
१७ फागुन, काठमाडौं । चर्चित पर्यटन व्यवसायी आङ छिरिङ शेर्पाका दाजु लाक्पा सोनाम शेर्पाले भाइको सपना पूरा गर्न कोशिस गर्ने बताएका छन् ।
हेलिकोप्टर दुर्घटनामा बुधबार निधन भएका यति एयरलाइन्सका प्रवन्ध निर्देशक आङ छिरिङलाई श्रद्धाञ्जली दिन शुक्रबार टुँडिखेल पुगेका दाजु लाक्पा सोनामले पर्यटन क्षेत्रको विकास गर्ने भाइको ठूलो सपना रहेको बताए । भाइको त्यो सपना पूरा गर्न अब आफूले कोशिस गर्ने  उनले बताए ।
आङ छिरिङका माइला दाजु लाक्पा सोनामले भने, ‘आज फ्रान्स जाने भाइको तयारी थियो, तर बुधबार नै निधन भयो । पर्यटन क्षेत्र सुधारका लागि भाइको सपना पूरा गर्न अब म कोशिस गर्छु, परिवारले कोशिस गर्नेछ ।’





यो पनि पढ्नुहोस 
आङ छिरिङ शेर्पा: अल्पिए हिमालका यति !


चर्चित प्रथम नेपाली महिला सगरमाथा आरोही स्वर्गीय पासाङ लामु शेर्पाका श्रीमानसमेत रहेका लाक्पा हाल यति एयरलाइन्सका अध्यक्ष छन् । पत्नीवियोग व्यहोरेका लाक्पाले हेलीकोप्टर दुर्घटनामै दुईजना भाइहरु गुमाउनु परेको छ ।
सोलुखुम्बुको साविक जुविङ गाविस, -पासाङ ल्हामु गाउँपालिका) मा जन्मेका आङ छिरिङ साहिँला भाइ थिए । आङ छिरिङका चार दाजुभाइमध्ये जेठा दाजु उहिल्यै बितिसकेका छन् भने कान्छा भाइ टेन्डी शेर्पाको पनि ०५५ सालमा सोलुखुम्बुमा एसियन एयरको हेलीकोप्टर दुर्घटनामा परेर टेण्डीको निधन भइसकेको छ ।
अब साहिँला भाइ आङ छिरिङको समेत निधन भएपछि सम्पूर्ण व्यवसाय धान्ने जिम्मेवारी माइला दाजु सोनाम लाक्पाको काँधमा आएको छ । लाक्पालाई सहयोग गर्नका लागि आङ छिरिङका दुई भाइ छोराहरुसमेत वयस्क बनिसकेका छन् ।
 
