

१८ फागुन, बनियानी (झापा) । हात्ती प्रभावित क्षेत्र झापाको बाहुनडाँगीमा हात्तीपीडितको सहयोग तथा ग्रामीण पर्यटन प्रवद्र्धनका लागि कोषको स्थापना गर्ने उद्देश्यले यही फागुन २० गतेदेखि ‘एसियाली ग्रामीण पर्यटन महोत्सव–२०१७’ हुने भएको छ ।

बाहुनडाँगी गाविस र आसपासका गाविस तथा नगरपालिका क्षेत्रमा रहेका सामाजिक सङ्घसंस्था तथा भारत, भुटान र बङ्गलादेशका पर्यटन प्रवद्र्धन गर्ने संस्थाको संयुक्त आयोजनामा साताव्यापी महोत्सव हुन लागेको हो ।
बाहुनडाँगी–१ स्थित हात्ती रिसोर्ट नजिकै हुने महोत्सवको उद्घाटन नेकपा (एमाले) अध्यक्ष केपी ओलीले गर्ने एसियाली ग्रामीण पर्यटन महोत्सव आयोजक समितिका अध्यक्ष अर्जुन कार्कीले जानकारी दिए।
महोत्सवमा भारत, भुटान र बङ्गलादेशका स्थानीय हस्तकला, मौलिक परम्परा, सांस्कृतिक पहिचानका वस्तु तथा सांस्कृतिक गायन तथा नृत्य प्रस्तुत हुनेछन् ।
त्यस्तै, महोत्सवमा बाहुनडाँगी र यसका आसपासमा बसोबास गर्ने विभिन्न जातजाति र समुदायका धार्मिक तथा सांस्कृतिक पहिचान झल्कने पहिरन, वेशभूषासहितका झाँकी प्रदर्शन हुने समितिका सचिव बेगबहादुर सुनुवारले बताए । महोत्सवमा नेपालका १९, भारतका पाँच, भुटानका चार, बङ्गलादेशका चार र म्यानमारका चारवटा भन्दा बढी स्टल रहनेछन् ।
महोत्सवमा स्थानीय धार्मिक तथा पर्यटकीय क्षेत्रको अवलोकनका साथसाथै झापाका धार्मिक तथा पर्यटकीय क्षेत्र अर्जुनधारा, किचकबध, दोमुखा, केचना कवल, सतासीधाम, जामुनखाडी, पातालगङ्गा तथा इलाम, धरान, धनकुटा आदि क्षेत्रको अवलोकन व्यवस्था तथा वृत्तचित्रद्वारा प्रदर्शन गराइने सचिव सुनुवारले बताए ।
विगतमा गरिएको महोत्सवले बाहुनडाँगी र सलकपुरमा होमस्टे स्थापना गरी विभिन्न क्षेत्रबाट आएका पर्यटकलाई यस क्षेत्रको पहिचान सहितको प्रचार–प्रसारमा टेवा पुगेको आयोजकले जनाएका छन् ।

