

१ बैशाख, काठमाडौं । भूकम्पपछि सुस्ताएको सगरमाथा आरोहणले यस वर्ष केही गति लिएको छ । अघिल्लो वर्षको पूरा अवधिमा भन्दा यस वर्षको मार्चसम्ममा बढि आरोहीले आरोहण अनुमति लिएका छन् ।
पर्यटन विभागका अनुसार अघिल्लो सन् २०१६ मा ३४ टोलीका २ सय ८९ जना आरोही सगरमाथा गएका थिए । यो वर्षको मार्चसम्ममा ३४ टोलीका ३ सय २८ जनाले आरोहण अनुमति लिइसकेको विभागले जनाएको छ । यस अवधिमा देशभरका हिमाल चढ्नका लागि ६७ वटा टोलीले अनुमति लिएका छन् जसमा ५ सय ९६ जना आरोही छन् । अघिल्लो वर्षभरिमा ९८ टोलीका ७ सय ४५ जनाले अनुमति लिएका थिए ।
वर्षका दुई सिजनमा आरोहीहरु हिमाल आरोहणका लागि नेपाल आउने गरेका छन् । पहिलो सिजन मार्चदेखि मेसम्म हुन्छ भने दोस्रो सिजन सेप्टेम्बरदेखि डिसेम्बरसम्म हुन्छ । भूकम्प गएको वर्ष सगरमाथा चढ्न राजश्व तिरेर पनि रोकिएका आरोहीहरु अहिले आइरहेका छन् । उनीहरुलाई दुई वर्षभित्र थप दस्तुर नलिइकन सगरमाथा चढ्ने अनुमति दिइएको पर्यटन विभागका प्रवक्ता दुर्गादत्त ढकालले बताए ।
‘थप दस्तुर नतिरी हिमाल चढ्न पाउने यो अन्तिम वर्ष भएकाले पनि संख्या बढ्ने देखिएको छ,’ उनले भने ।

अन्य हिमालहरु मध्ये ल्होत्से हिमालका लागि यो वर्ष ८ टिमले आरोहणको अनुमती पाएका छन् जसमा १ सय जना आरोही रहेका छन् । बिभागका अनुसार आमादब्लम, अन्नपुर्ण, थापा पिक, कञ्चनजंघा र नुप्त्से हिमालका लागि दुई–दुई वटा टोलीले अनुमती लिएका छन् ।
धौलागिरी र मकालुमा भने तीन–तीनवटा समुहले अनुमति पाएका छन् । बुर्केखाङ, मालानफुलान, यालुङकाङ, टेगंकांगपोचे र सार्फुमा एक–एक वटा मात्रै टिमले अनुमति लिएका छन् । साथै पुमोरी, मनास्लु र गौगीरी हिमालमा पनि एक–एकवटा टोलीले आरोहण गर्ने अनुमति पाएका छन् ।
नेपाल सरकारले अहिले अन्तर्राष्ट्रिय सञ्चारमाध्यम मार्फत भ्रमणका लागि नेपाल सुरक्षित रहेको प्रचार–प्रसार गर्दै आएको छ । यसबाट पनि पर्यटकको आगमन बढेको व्यवसायीहरु बताउँछन् । पर्यटन बढे पनि गुणस्तरीय पर्यटक भने खासै भित्रिन नसकेको उनीहरुको गुनासो छ ।
