
२२ पुस, काठमाण्डौ । नेपालको पहिलो पाँचतारे होटल ‘अन्नपूर्ण होटल’को ब्यबस्थापन थाइल्याण्डको लक्जरी होटल समूह डुसिट थानी ग्रुपले गर्ने भएको छ ।
थाइल्याण्ड, चीन, भारत, संयुक्त अरब इमरेट्स लगायतका देशमा करिव २२ वटा लक्जरी होटल संचालन गरिरहेको डुसिट थानी होटल तथा रिर्सोट समूहले दरबारमार्गस्थित अन्नपूर्ण होटलको ब्यबस्थापन गर्ने भएको छ ।
सन् २००४ मा भारतको ताज होटलले ब्यबस्थापन छाडेर फिर्ता भएपछि अन्नपूर्णले बिदेशी साझेदार खोजीरहेको थियो । लामो समयको छलफलपछि डुसिटसँग साझेदारीको टुंगो लागेको होटलका महाप्रबन्ध अविनभ नरसिंह राणाले जानकारी दिए ।
‘बिहीबार डुसिट समूहसँग ब्यबस्थापन सम्झौता हुँदैछ’ राणाले भने-‘अब अन्नपूर्ण होटल ‘डुसिट अन्नपूर्ण होटल’का रुपमा संचालन हुनेछ ।’
सम्झौतापछि अन्नपूर्णले डुसिट थानीको मापदण्डअनुसारको संरचना र स्तर कायम गर्ने छ । उनीहरुका सर्त पुरा गरेपछि डुसिट थानी औपचारिक रुपमा होटल ब्यबस्थापन आउने छ भने होटलको नाम पनि परिवर्तन हुने छ ।
पूर्व राजपरिवार तथा उनका नातेदारको लगानी रहेको होटल अन्नपूर्णको संजालमा पोखराको फिसटेल लज पनि जोडिएको छ ।
झण्डै ६५ बर्ष अगाडी स्थापित डुसिट थानी होटल समूहले यसअघि पोखराको फूलबारी रिसोर्ट ब्यबस्थापन गरेको थियो । केही बर्ष अगाडी सो समूह फूलबारीबाट फिर्ता भएको थियो ।
पछिल्लो समयमा डुसिट थानी भारत, चीन, फिलिपिन्स, संयुक्त अरब इमरेट्स, अमेरिका र केन्या जस्ता मुलुकमा आक्रामक विस्तारमा लागिरहेको छ । ५ वटा भिन्न भिन्न ब्राण्डमा होटल संचालन गरिरहेको डुसिट ग्रुपले भारतमा र चीनमा थुप्रै होटल निर्माण गरिरहेको जनाएको छ ।
दोस्रो संबिधानसभाको चुनावसँगै नेपालमा बहुराष्ट्रिय होटल चेनको प्रवेश तिब्ररुपमा भइरहेको छ ।
गैरआवासीय नेपाली संघका अध्यक्ष शेष घलेको लगानीमा शेराटन काठमाण्डौ होटल निर्माण भइरहेको छ भने म्यारिअट होटलले पनि नेपालमा चारवटा तारे होटल निर्माण गर्दै छ ।
स्टारवुडको ‘एलफ्ट’ ब्राण्डले छायाँदेवी सेन्टरको तारे होटल ब्यबस्थापन गर्दै छ भने भारतको लक्जरी होटल समूह लीलाले पनि काठमाण्डौ, लुम्बिनी र जनकपुरमा तारे होटल निर्माण गर्दै छ ।
