

१७ फागुन, काठमाडौं । पछिल्लो समय नेपालमा होटलहरुको संख्या उल्लेख्य बढेपनि दक्ष जनशक्तीको अभाव देखिएको छ । होटल व्यवस्थापनमा दक्ष जनशक्ती नहुँदा अन्तर्राष्ट्रिय बजारीकरणमा नेपाल पछाडि परेको हो ।
होटल व्यवस्थापन विषय पढाउँदै आएको गेट कलेजका प्रमुख कार्यकारी अधिकृत खेम लुकाईंले होटल व्यवस्थापनका क्षेत्रमा पर्याप्त दक्षतायूक्त शैक्षिक जनशक्ती नपुगेको दाबी गरे ।
मुलुकभित्र होटल व्यवस्थापन पढाउने कलेजहरु च्याउसरी खुलेपनि दक्ष जनशक्तीको अभाव ज्यूँका त्यूँ रहेको छ । अहिले पनि तारे होटलहरुले होटल व्यवस्थापनका लागि विदेशी जनशक्ती ल्याउनुपर्ने बाध्यता छ ।
मुलुकको पर्यटन क्षेत्रमा पूर्वाधार तथा जनशक्तिको पर्याप्त विकास हुनुपर्ने भन्दै लुकाईंले यसका लागि गुणस्तरीय पर्यटन तथा होटल व्यवस्थापन शिक्षामा जोड दिए ।
‘सन् २०२० सम्म नेपालमा २० लाख पर्यटक आगमन पुर्‍याउने देशको लक्ष्य छ, त्यसका लागि हामीले अहिलेदेखि नै पर्याप्त जनशक्ति विकास गर्नुपर्दछ’ लुकाईंले भने ।
तर, सही ढंगले पर्यटन पूर्वाधार, जनशक्ति विकास, उचित बजारीकरण, प्रचारप्रसार र व्यावसायिकताको प्रबर्द्धन गर्ने हो भने यो लक्ष्य २०१८ सम्ममै हासिल गर्न सकिने उनको दाबी छ ।
पर्यटन मुलुकको अर्थतन्त्रको मेरुदण्ड मानिएपनि यो क्षेत्रको योगदान ३ प्रतिशतभन्दा कम रहेको छ ।
लुकाईंका अनुसार हाल देशको पर्यटन क्षेत्रलाई आवश्यक पर्ने कुल दक्षशक्तिमध्ये आधामात्र उपलब्ध भइरहेको छ । अधिकांश दक्ष शैक्षिक जनशक्तिको रोजाइ विदेश नै हुने गरेकोमा नेपालमै काम गर्ने योग्य र दक्ष शैक्षिक होटल व्यवस्थापनसम्बन्धी जनशक्तिको अभाव खड्किएको हो ।
हाल नेपालमा प्रतिवर्ष पर्यटकहरुको आगमनदर ८ लाखमात्र पुगेको छ । नेपाल सरकारले १० लाख पर्यटक पुर्‍याउने वर्तमान लक्ष्य राखेको छ । अहिले नेपालमा १० वटा पाँचतारे होटलसहित ३ सयका हाराहारीमात्र पर्यटकस्तरीय तारे होटल, रिसोर्ट तथा रेष्टुरेन्टहरू रहेका छन् । यिनीहरूका लागि समेत  दक्ष जनशक्तिको अभाव रहेको छ ।
गेट कलेजले विगत ७ वर्षदेखि नेपालमा स्विसस्तरीय होटल व्यवस्थापन शिक्षा अध्यापन गराउँदै आएको छ । अहिले यस कलेजमा अहिले १५ औं ब्याजका विद्यार्थीहरु अध्ययनरत छन् ।
