
ध्रुव भट्टराई
२ माघ, बिराटनगर । उत्पादनमूलक व्यवसाय गर्दै आएका पूर्वसभासद एवं उद्योगी मोती दुगडले होटल व्यवसायमा हात हालेका छन् ।
सेन्चरी ग्रुपअन्तर्गत उद्योगी दुगडले १ अर्ब २० करोड रुपैयाँमा  बिराटनगरमा सुविधा सम्पन्न व्यापारिक मलसहितको पाँच तारे होटलमा लगानी गर्ने घोषणा गरेका छन् ।
दुगडले बिराटनगर ६ स्थित शिव मन्दिर क्षेत्रमा सपिङ मलसहितको पाँच तारे होटलको निर्माण कार्य शुभारम्भ गरेका हुन् ।
द सेन्चुरी होटल तथा सेन्चुरी मलको शुक्रबार एक कार्यक्रमवीच शुभारम्भ गरिएको छ ।
पर्यटन प्रवद्धनलाई थप टेवा पुर्‍याउने उद्देश्यका साथ पूर्वाञ्चलकै ठूलो होटलको निर्माण कार्यमा आफू जुटेको दुगडले बताए ।
मोफसलमा हेटौडापछि सबैभन्दा ठूलो पाँच तारे होटल ३ वर्षमा सञ्चालन गर्ने उद्देश्यका साथ काम शुरु गरेको दुगडले बताए ।
दुगडका अनुसार १ सय २० वटा कोठा रहने होटल ११ तलाको हुनेछ भने व्यपारिक मल ७ तलाको हुनेछ । मल २ वर्षमा निर्माण सम्पन्न हुनेछ ।
मोती दुगड
एक बिद्दा ४ कठ्ठा क्षेत्रफलमा निर्माण हुने सो व्यापारिक मलसहितको होटलमा अन्डर ग्राउण्ड पार्किङको व्यवस्था हुनेछ ।
बिराटनगरको जनघन्तव बढेसँगै बिराटनगरवासीसहित पूर्वाञ्चलका उपभोक्ताको आवश्यकतालाई पूरा गर्ने सोचसहित निर्माण थालिएको उनले बताए । उनले मलमा अत्याधुनिक मल्टिफ्लेक्टको सिनेमा घर समेत  बताए ।
दुगडले आगामी वैशाखवाट सञ्चालनमा आउने गरी बिराटनगर २ मा पनि फोर स्टार स्टेण्डरको हेरिसन प्यालेसको निर्माण पनि थालेका छन् । ५० कोठाको सो हेरिसन प्यालेस २५ करोडको लागतमा निर्माण गएकिो उनले जानकारी दिए । उद्यमी दुगडले सेन्चुरी मसलाको उद्योग सञ्चालन गर्दै आएका छन् ।
