

 सन्देश श्रेष्ठ
२१ असोज, कास्की । पोखरा विमानस्थलबाट विहीबार विहान उडेको एउटा अल्ट्रालाइट बेपत्ता भएको छ । १० बजेर ३५ मिनेटमा उडेको पोखरा अल्ट्रापाइलट प्रालिको 9NALI कलसाईन भएको सो अल्ट्रालाईट बेपत्ता भएको हो ।
बेपत्ता भएको करीब ६ मिनेटपछि पाईलटसँग सम्पर्क हुँदा बेसक्याम्प तर्फ गईरहेको पाइलटले बताए पनि त्यसपछि सम्पर्कमा नआएको पोखरा विमानस्थलले जनाएको छ ।
साढे ११ बजेसम्ममा सम्पर्कमा आइसक्नु पर्ने भएपनि त्यसपछि पनि सम्पर्कमा नआएपछि बेपत्ता भएको आशंकामा खोजी शुरु गरिएको जिल्ला प्रहरी कास्कीले जनाएको छ ।
बेपत्ता अल्ट्रालाईट दुर्घटना भएको अनुमान गरिएको छ । अल्ट्रालाईटमा रसियन पाइलट ५० वर्षीय ब्यानरी र दक्षिण अफि्रकन महिला प्यासेन्जर ४० वर्षीया एलिजाबेथ रहेको बताइएको छ । पर्यटकहरुले पोखराको सुन्दरता अवलोकन गर्न अल्ट्रालाइट प्रयोग गर्दछन् ।
फेवातालमा डुबेर डुंगा चालकको मृत्यु

यसैबीच फेवातालमा विहीबार एक डुंगा चालकको डुबेर मृत्यु भएको छ । पर्यटकलाई डुंगामा सयर गराइरहेका निसान मगर डुंगाबाट खसेर डुबेका थिए ।
तालबाराही मन्दिरको दर्शन गरेर फर्किँदै गर्दा उनी एक्कासी खसेको प्रत्यक्षदर्शीले बताएका छन् । पर्यटकहरु सकुशल छन् । सशस्त्र प्रहरीको टोलीले मगरको शव झण्डै तीन घण्टापछि फेला पारेको छ ।
उद्धार कार्यका थप तस्वीर हेर्नुस्
 
