
३ भदौ, काठमाडौं । पोखराकै आकर्षणका रुपमा रहेको अल्ट्रालाइट चढेर प्राकृतिक दृश्यावलोकन गर्ने यात्रुहरु घटेका छन् । पछिल्लो समय पोखरा पुग्ने पर्यटकको रोजाइमा अल्ट्रा फ्लाइट पर्दै आएको थियो ।
सन् २०१४ मा अघिल्लो वर्षको तुलनामा अल्ट्रालाइट चढ्ने पर्यटक करिव ११ सयले घटेका छन् । २०१४ मा १० हजार ९ सय ७० जना पर्यटकले अल्ट्रालाइटमा उडेर मनोरञ्जन लिएका छन् ।

अघिल्लो वर्ष २०१३ मा अल्ट्रालाइट चढ्ने पर्यटकको संख्या १२ हजार ६४ रहेको थियो । नेपालमा पोखरा र पालुङटारमा अल्ट्रालाइट चढेर दृश्यावलोकन गर्न पाइन्छ ।
खासगरी २०१४ को जनवरी, फेब्रअुरी र मार्च महिनामा अल्ट्रालाइट चढ्ने यात्रु अघिल्लो वर्षको तुलनामा आधाभन्दा बढीले घटेका छन् ।
२०१३ को जनवरीमा १२ सय १४ पर्यटकले अल्ट्रा फ्लाइट गरेकोमा २०१४ को जनवरीमा ४ सय ७८ पर्यटकले मात्र अल्ट्रा फ्लाइट गरेका छन् । मार्च र अपि्रलमा पनि झण्डै आधाले यात्रु घटेको पर्यटन मन्त्रालयको तथ्यांकले देखाउँछ ।
पोखरामा फिष्टेल अल्ट्रालाइट, पोखरा अल्ट्रालाइट र एभिया क्लव गरी तीनटाले सेवा प्रदान गरिरहेका छन् । पालुङटार एयरपोर्टमा एउटा अल्ट्रालाइट रहेको छ ।
अल्ट्रालाइट चढ्ने यात्रुहरू



महिना
२०१२
२०१३
२०१४


जनवरी
५९५
१,२१४
४७८


फेवुअरी
४६७
१, २७६
६५८


मार्च
४६६
१,०७६
७१०


अप्रिल
५७८
९६८
७७८


मे
४५७
९१४
८९८


जुन
९३
८५०
४९०


जुलाई
–
४२८
४२२


अगष्ट
४३
७८४
८१४


सेप्टेम्बर
२४२
१,१८६
१,०८२


अक्टोबर
७०४
१,१८२
२,२९८


नोभेम्बर
५१९
१,३६२
१,१२२


डिसेम्बर
६३७
८२४
१,२२०


जम्मा
४,८०१
१२,०६४
१०,९७०



स्रोतः पोखरा एयरपोर्ट, क्यान
यात्रु घटेपनि अल्ट्रालाइटको फ्लाइट भने अघिल्लो वर्षको तुलनामा २०१४ मा झण्डै दोब्बर बढेको छ । सन् २०१३ मा ६ हजार ४१ फ्लाइट भएकोमा २०१४ मा ११ हजार ८ सय ६४ फ्लाइट भएका छन् ।
अल्ट्रालाइटको फ्लाइट संख्या भन्दा यात्रुसंख्या घटेको पर्यटन मन्त्रालयले सार्वजनिक गरेको तथ्यांकले देखाउँछ । पर्यटकको संख्यामा गिरावट नआए पनि गुणस्तरीय पर्यटक नआदिँदा अल्ट्रालाइट चढ्नेहरु घटेको व्यवसायी बताउँछन् ।
सन् २०१२ सँग तुलना गर्ने हो भने २०१४ मा अल्ट्रालाइट चढ्ने यात्रु दुई गुना धेरै रहेका छन् । २०१२ मा ४ हजार ८ सय १ जना पर्यटकले अल्ट्रालाइट चढेका थिए ।
