
१२ भदौ, काठमाडौं । नेपाल वायुसेवा निगमले सञ्चालन तथा व्यवस्थापनबाट हात झिकेका ६ वटा चिनियाँ जहाजको व्यवस्थापनलाई लिएर संस्कृति, पर्यटन तथा नागरिक उड्डयन मन्त्रालयले अर्थ मन्त्रालयको राय मागेको छ । अर्थले दिने रायका अनुसार नै जहाज व्यवस्थापनको प्रक्रिया अगाडी बढ्ने पर्यटन मन्त्री योगेश भट्टराईले बताएका छन् ।
‘पटक-पटकको अध्ययनपछि निगम यी जहाज चलाउँदा फाइदा नहुने निष्कर्षमा पुगेको हो,’ मन्त्री भट्टराईले भने, ‘तर कतिपय जहाज अनुदानमा समेत आएका कारण अर्थको राय मागेका हौं ।’
यी जहाजको नेपाल सरकारले ऋणसमेत भुक्तानी गर्न बाँकी छ । सोहीकारण अर्थले दिने रायका आधारमा मन्त्रालयले प्रस्ताव तयार गरी मन्त्रिपरिषद्मा लैजाने भएको छ । यसअघि निगमले गत साउन १६ बाट ६ वटै जहाज संचालन नगर्ने निर्णय गरी मन्त्रालयमा पत्र लेखेको थियो । निगमले आफुले जहाज नचलाउने भन्दै व्यवस्थापन गर्न सरकारको जिम्मा लगाएको थियो । यी जहाजको स्वामित्व समेत नेपाल सरकारसँग नै रहेको छ ।
चिनियाँ जहाज विस्थापनबाट आन्तरिक उडानमा हुने अभाव परिपूर्ति गर्न भने थप जहाज ल्याउने योजना रहेको मन्त्री भट्टराईले सुनाए । यसको गृहकार्य निगमले गरिरहेको उनले जानकारी दिए ।
‘आन्तरिक उडानमा निगमको उपस्थिति शून्य नहोस भनेर जहाज थप गर्दै जाने योजना छ,’ उनले भने, ‘राष्ट्रिय-अन्तर्राष्ट्रिय दुवै गन्तव्यमा जहाज थप गर्नुपर्ने हुन्छ ।’
भट्टराईका अनुसार निगमले कोभिडको असर सकिएसँगै साउदी, चीन र दक्षिण कोरियामा उडान गर्ने गरी अन्तिम तयारी पुरा गरेको छ । अहिले निगमको जहाज लामो दूरीमा जापानको नारितासम्म पुग्छ ।
सम्पत्ति ५४ अर्ब, ऋण ४५ अर्ब
नेपाल एयरलाइन्सले आफ्नो चल-अचल सम्पत्ति तथा ऋणको अध्ययन समेत गरेको छ । यसअनुसार निगमको कूल सम्पत्ति ५४ अर्ब १७ करोड देखिएको छ । जबकि ऋण दायित्व भने ४५ अर्ब रुपैयाँ देखिएको छ । यो अध्ययनले निगमलाई निजीकरणको प्रक्रियामा लैजान समेत सहज हुनेछ ।
यसअघि कम्पनीको वित्तीय अवस्थाबारे यकिन नहुँदा लगानीकर्ताले आँकलन गर्न सकेका थिएनन् । पछिल्लो अध्ययनअनुसार निगमको ऋण कुल सम्पत्तिको तुलनामा ८ अर्ब ३३ करोड रुपैयाँ कम भएको पाइएको छ । निगमलाई सबैभन्दा धेरै ऋण पछिल्लो समय किनिएका चार वटा जहाजका कारण लागेको हो । यी जहाज खरीदमा मात्र कुल ३४ अर्ब ऋण लागेको छ । यसबाहेक विगतमा विभिन्न काण्डमा फसेको रकमले समेत निगम ऋणमा डुबेको हो ।
