

११ कात्तिक, अछाम । साफेबगरमा रहेको विमानस्थल सञ्चालनमा ल्याउनका लागि काम शुरु भएको छ । विसं २०५८ देखि अवरुद्ध साफेबगर विमानस्थल सुचारुका लागि कालोपत्र गर्ने काम भइरहेको छ ।
गत वर्ष सरकारले विमानस्थल सञ्चालनका लागि बजेट विनियोजन गरेको थियो । रु १२ करोडको लागतमा १८ महिनाभित्र काम सम्पन्न गर्ने अमर कन्ट्रक्सन प्रालिका भद्रबहादुर शाहीले जानकारी दिए ।

वर्षाका कारण र दशैँ तिहारको बीचमा विमानस्थलको निर्माण केही दिन रोकिएको भए पनि अहिले तीव्रगतिमा काम भइरहेको छ । अछामको मुख्य व्यापारिक केन्द्र मानिने साफेबगर विमानस्थल सञ्चालनका लागि काम शुरु भएसँगै स्थानीयवासी खुशी भएका छन् ।
स्थानीय व्यापारी पुरन कँुवर लामो समयदेखि बन्द रहेको विमानस्थल सञ्चालनमा आउने भएपछि व्यापारलगायत गतिविधि बढ्ने बताउँछन् ।
“यहाँको पर्यटन प्रवद्र्धनका लागि विमानस्थल सञ्चालनमा आउनुपर्छ,” उनले भने ।
स्थानीयवासी पशुपति कुँवरले विमानस्थल सुचारु भएपछि उपचार नपाएर अकालमै ज्यान गुमाउनु नपर्ने र छिटो छरितो रुपमा बिरामीले उपचार पाउने बताए ।
साफेबगर नगरपालिकाका प्रमुख कुलबहादुर कुँवरले पर्यटन प्रवद्र्धनको मेरुदण्डको रुपमा विमानस्थललाई लिइएकाले पनि छिटो सञ्चालनका लागि काम भइरहेको बताए ।
विमानस्थल सञ्चालनमा आएपछि यहाँ बाह्य तथा आन्तरिक पर्यटक भित्र्याउन सकिने छ । अछामको रामारोशन, वैद्यनाथधाम, खप्तडजस्ता पर्यटकीय क्षेत्रमा पर्यटकको आगमन बढ्ने छ । विमानस्थल दुई दशकदेखि गौचरन र घाँसेमैदान बनेको थियो ।

