

नविन अर्याल
२० कात्तिक, काठमाडौं । राष्ट्रिय ध्वजावाहक नेपाल वायुसेवा निगमले खरिद गर्न लागेका जहाजको ९० प्रतिशत काम सम्पन्न भइसकेको एयरबस कम्पनीले जानकारी दिएको छ ।
नेपाल भ्रमणमा आएको एयरबसको टोलीले बिहीबार काठमाडौंमा पत्रकारसँग भेट गरी उक्त जानकारी दिएको हो । युरोपेली जहाज निर्माता कम्पनी एयरबसबाट निगमले दुईवटा ‘ए३२०-२००’ न्यारोबडी जहाज खरिद गर्दैछ ।
जहाज निर्माणको अधिकांश काम सकिएको हुँदा आगामी माघ १५ गतेसम्ममा निगमलाई पहिलो जहाज हस्तान्तरण गर्ने एयरबसका मिडिया संयोजक जस्टीन डुवनले बताए ।
निगमले अन्तर्राष्ट्रिय उडानका लागि एयरबससँग दुईवटा ‘ए३२०-२००’ न्यारोबडी जहाज खरिद गर्ने सम्झौता गरेको थियो । एयरबसले जहाजका पार्ट्स तथा बडीहरु बेलायत, फ्रान्स, जर्मनी र स्पेनमा रहेका कम्पनीहरुमा निर्माण भएको जानकारी दियो ।
पहिलो जहाज सन् २०१५ को फेब्रअरीमा नेपाल पठाउने जानकारी दिँदै मिडिया संयोजक डुवनले भने- त्यसको करिव २ महिनापछि दोस्रो जहाज हस्तान्तरण गर्ने कम्पनीको तयारी छ ।
नेपाललले पहिलोपटक एयरबसका जहाजहरु प्रयोग गर्न लागेकोमा खुशी व्यक्त गर्दै डुवनले एयरबसले नेपालसँगको सम्बन्ध आगामी दिनमा थप अगाडी बढाउने बताए ।
जहाजमा प्रयोग भएको टेक्नोलोजीले निगमको ४ प्रतिशत तेललाई सुरक्षित गर्ने एयरबसको दाबी छ । एयरबसका बजार प्रबन्धक शिल सुक्लाले नेपाललाई उचित मुल्यमा जहाज उपलब्ध गराएको बताउँदै सुविधा र सुरक्षामा भने कुनै सम्झौता नगरेको स्पष्ट पारे ।
शुक्लाले बताएअनुसार एयरबस ‘ए३२०-२००’ जहाजले निगमलाई फाइदा पुर्‍याउने छ । नेपाललाई दिने जहाजमा सुविधासम्पन्न क्याविन, डिलक्स सिट, उच्च प्रविधिको प्रयोग लगायत सबै कम्प्यूटर सिष्टम रहेको उनको भनाई थियो ।
निगमले डेढ वर्ष अगाडी एयरबससँग दुईवटा न्यारोबडी जहाज खरिद गर्ने सम्झौता गरेको थियो । दुबै जहाजमा १ सय ५० सिट क्षमता रहने बताइएको छ ।
