
१८ असार, खोटाङ । कालोपत्रको काम सकिएसँगै खोटाङको खानीडाँडा विमानस्थलमा नियमित उडान हुने भएको छ । सदरमुकामबाट सबैभन्दा नजिक रहेको मनमाया राई खानीडाँडा विमानस्थलको धावनमार्ग कालोपत्र गरिएलगत्तै शनिबारदेखि तारा एयर र सिम्रिक एयरले नियमित उडान भर्दैछन् ।
गत मङ्गलबार मात्र तारा एयरको विमानले परीक्षण उडान भरेको खानीडाँडामा तारा र सिम्रिक एयरले नियमित उडानका लागि तालिका सार्वजनिक गरेको विमानस्थल निर्माण उपभोक्ता समितिका अध्यक्ष दुर्गाप्रसाद घिमिरेले जानकारी दिए । घिमिरेका अनुसार ताराले हरेक मङ्गलबार र शनिबार तथा सिम्रिक एयरले हरेक बिहीबार उडान भर्ने टुङ्गो लागेको छ ।
नेपाल एयरलाइन्सले भने अहिलेसम्म उडान तालिकाबारे जानकारी नदीएको अध्यक्ष घिमिरले बताए ।  “नेपाल एयरलाइन्सले तालिका सार्वजनिक गरेको छैन, तर उसले पनि चाँडै नियमित उडान भर्ने तयारी गरेको बुझिएको छ ।” उनले भने ।
खोटाङवासीको पहलमा निर्माण गरिएको विमानस्थलमा कालोपत्र सुरु गरिएपछि गत माघदेखि उडान बन्द गरिएको थियो । कालोपत्रका काम थालिनुअघि नेपाल एयरलाइन्सले खानीडाँडामा हरेक आइतबार, मङ्गलबार र शुक्रबार उडान भर्दै आएको थियो ।
कालोपत्रको काम सम्पन्न भएसँगै विमानस्थलमा नियमित उडान हुने भएपछि जिल्लावासी उत्साहित बनेका छन् । सदरमुकामबाट नजिक भए पनि कालोपत्र नहुँदा खानीडाँडामा रहेक वर्षको वर्षा अवधिभर उडान बन्द हुने गरेको थियो ।
जिल्लाको खानीडाँडा, लामीडाँडा र थामखर्क विमानस्थलमध्ये खानीडाँडा विमानस्थल सदरमुकाम दिक्तेलबाट सबैभन्दा नजिक पर्छ । यसमा नियमित उडान भर्न नागरिक उड्डयन प्राधिकरणसमक्ष प्रशासनको तर्फबाट समेत अनुरोध गरिएको प्रमुख जिल्ला अधिकारी गोविन्द सापकोटाले बताए ।
“खोटाङ जिल्ला तराईसँगको सिधा यातायात सेवाबाट विच्छेद भएको छ । यसले गर्दा सबैभन्दा बढी जिल्ला अस्पतालबाट अन्यत्र पठाइएका बिरामीलाई सास्ती हुने भएकाले नियमित उडान भर्न अनुरोध गरेका हौँ ।” उनले भने ।
लामा बिल्डर्स÷च्याङ्मिला कन्स्ट्रक्सनले जिम्मा लिएको विमानस्थलको लम्बाइ ५९० र चौडाइ २० मिटर रहेको छ । नेपाल नागरिक उड्डयन प्राधिकरणको रु सात करोड २४ हजार ३८० लागतमा विमानस्थल कालोपत्रको काम सम्पन्न भएको हो ।
विसं २०७२ जेठ १५ गतेभित्र सम्पन्न गर्ने गरी २०६९ असोज–१५ गते विमानस्थल कालोपत्र काम गर्न दुई पक्षीय सम्झौता भएको थियो । रासस
