
१९ असोज, काठमाडौं । लोबुचे हिमालको सफल आरोहण गरेको बहराइन रोयल फोर्सको टोली मंगलबारबाट दोस्रो मिसनमा लाग्ने भएको छ । करिब दुई महिना नेपाल बसाईका लागि आएको यो टोलीले शनिबार बिहान लोबुचे हिमाल आरोहण गरेको थियो ।
यो टोलीमा बहराइनका राजकुमार नासिर बीन हमद समेत सहभागी छन् ।
पर्यटन विभागकी निर्देशक मिरा आचार्यका अनुसार १८ जना रोयल फोर्सको टोलीले दुई दिनको आरामपछि मंगलबारबाट मनास्लु मिसन थाल्नेछ ।
‘लोबुचेको सफल आरोहणपछि उहाँहरु हिजो काठमाडौं आउनु भएको छ,’ उनले भनिन्, ‘मंगलबारबाट मनास्लु आरोहण अभियान थाल्नु हुने भएको छ ।’
सगरमाथा आधार शिविर हँदै लोबुचे हिमाल (६११९ मि) आरोहण गरेका बहराइन रोयल फोर्सका सबै सदस्य सकुसल काठमाडौं आएका छन् ।
कुनै एक जना सदस्यमा पनि स्वास्थ्य समस्या नदेखिएको र सबै सदस्यले सफलतापूर्वक हिमाल आरोहण गरेको र फर्किएको पर्यटन विभागको भनाइ छ । बहराइनका राजकुमारसहितको टोली ८ असोजमा लुक्ला पुगेको थियो ।
मनास्लुमा बाटो बनाइँदै
मनास्लु हिमाल आरोहणको तयारीका लागि भने दक्ष शेर्पाहरुको एक टोली मनास्लुमा खटिएको छ । बहराइनका राजकुमार नासिर बीन हमदसहितको टोली आरोहणमा सहजीकरण गर्न मनास्लु चुचुरोमा शेर्पा टोलीले बाटो बनाउने र डोरी टाग्ने काम गरिरहेको आरोहण व्यवस्थापन गरिरहेको कम्पनी सेभेन समिट ट्रेकले जानकारी दिएको छ ।
टोली सेकेन्ड क्याम्पसम्मको काम पुरा गरी तेस्रो क्याम्पतर्फ प्रस्थान गरेको छ । ८१६३ मिटर अग्लो यो हिमाल जारी सिजनमा पहिलो पटक आरोहण हुँदैछ । विभागकी निर्देशक आचार्यका अनुसार टोलीलाई मनास्लुमा समेत सुरक्षित आरोहणको व्यवस्थापनका लागि टोली खटिएको छ । यो टोलीको आरोहणले अन्तर्राष्ट्रिय पर्यटन बजारमा सकारात्मक प्रभाव पार्ने उनको भनाइ छ ।
तस्वीर : सेभेन समिट ट्रेक प्रालि
