
४ मंसिर, विराटनगर । विराटनगरबाट व्यावसायिक रुपमा पर्वतीय उडान (माउन्टेन फ्लाइट) सुरु गरिने भएको छ । विराटनगरका पर्यटन व्यवसायीको पहलमा विराटनगर विमानस्थलबाट चार्टर विमानमार्फत हप्ताको एक दिन शनिबार माउन्टेन फ्लाइट गराइने भएको हो ।
भारत र बंगलादेशसहित आन्तरिक पर्यटकलाई काठमाडौं भन्दा सस्तोमा विराटनगरबाट माउन्टेन फ्लाइटको साप्ताहिक उडान गरिने विराट होलिडेजका अध्यक्ष भविषकुमार श्रेष्ठले बताए ।
विराट होलिडेजले यति एयरलाइन्ससँगको साझेदारीमा आगामी शनिबार (मंसिर ७ गते) पहिलो माउन्टेन फ्लाइट विराटनगरबाट गराउने उनले बताए । अध्यक्ष श्रेष्ठले यात्रु पाएको अवस्थामा एयरलाइन्सले आफ्नै कार्यसूचीमा उडान गराउने समझदारी गरिएको जानकारी दिए ।
माउण्टेन फ्लाइटका लागि यति एयरलाइन्सले हप्तामा एउटा उडान विराटनगर विमानस्थलबाट भर्नेछ । त्यसका लागि यात्रुको जिम्मेवारी पर्यटन व्यवसायीले लिने भएका हुन् ।
भारतको सिक्किम, बंगाल र विहार तथा बंगलादेशका पर्यटकलाई सम्पर्कमा ल्याउन त्यहीँको ट्राभल एजेन्सीसँग कुराकानी भइरहेको श्रेष्ठले बताए ।
यसअघि २०७३ सालमा एउटा माउण्टेन फ्लाइट विराटनगरबाट गराइएको थियो । उद्योग संगठन मोरङले त्यसबेला आयोजना गरेको विराट एक्स्पोको समयमा पर्यटन व्यवसायीले माउण्टेन फ्लाइट गराएका थिए । तर, त्यसपछि निरन्तर हुनसक्ने आशा राखिएको माउन्टेन फ्लाइट भने भएको थिएन ।
विराटनगरबाट सुरु हुने माउन्टेन फ्लाइटमा पर्यटकले प्रदेश १ भित्र पर्ने आठ हजार मिटरमाथिका हिमश्रृङ्खलाको अवलोकन गर्न पाउनेछन् । प्रदेश १ मारहेका सर्वोच्च शिखर सगरमाथा, ल्होत्से, कञ्चनजंघा र मकालु आदि हिमशिखरहरु सहजै अवलोकन गर्न सकिने छ । प्रदेश १ मा मात्रै अहिले १४ वटा विमानस्थल रहेका छन् ।
जसमध्ये लुक्लाका लागि मात्रै सरकारले उडान अनुमति दिएमा विराटनगरदेखि दैनिक पाँचवटा फ्लाइट हुनसक्ने व्यवसायीहरुको अनुमान छ । काठमाडौं–लुक्काका लागि अहिले दैनिक ५० उडान हुने गरे पनि अझै अभाव देखिदैं आएको व्यवसायीहरु बताउँछन् ।
विराटनगरबाट एयर चार्टरमा सुरु गरिने माउण्टेन फ्लाईटमा प्रतियात्रु ९ हजार नौसय रुपैयाँ भाडादर कायम गरिएको छ । पहिलो चरणमा भारत विहार, बंगाल र सिक्किमका ट्राभल्स एशोसिएसनमार्फत त्यहाँका पर्यटक भित्र्याउन सम्पर्क गरिसकिएको र बारम्बार उडान हुने अवस्थाले क्रमशः यात्रु पूर्ति हुने आशा राखिएको छ ।
