

५  बैशाख, काठमाडौं । दुई नयाँ विमान थप भएसँगै राष्ट्रिय ध्वजावाहक नेपाल एयरलाइन्सले व्यवसायिकरुपमा फड्को मारेको छ । सन् २०१५ को तुलनामा २०१६ मा यात्रु बोक्ने र उडान भर्ने दुवै हिसाबले कम्पनीले ठोस प्रगति गरेको हो ।
सन् २०१५ मा नेपाल एयरलाइन्स नेपालमा सबैभन्दा बढी उडान भर्ने र यात्रु बोक्ने बिमान कम्पनीको सुचीमा क्रमशः तेस्रो र पाँचौं स्थानमा थियो । तर, २०१६ मा आइपुग्दा दुवै हिसाबले नेपाल एयरलाइन्स पहिलो बनेको छ । यसअघि एकल गन्तव्य भएका विदेशी कम्पनीहरुले यसलाई उछिनेका थिए ।
सन् २०१५ को सुरुवातसम्म नेपाल एयरलाइन्ससँग दुईवटा बोइङ थिए । सोही वर्षको फेब्रुअरी र अपि्रलमा दुईवटा ए ३२०  एयरबस थप गरेपछि नेपाल एयरलाइन्ससँग ४ वटा विमान भए । तर,  केही समयपछि एउटा बोइङ भने लिलामका लागि राखियो ।
सन् २०१५ को तुलनामा सन् २०१६ मा नेपाल एयरलाइन्सको व्यवसाय आक्रामक हुनुमा विमान थपिनु नै  पहिलो कारण मान्छन् नेपाल वायु सेवा निगमका प्रवक्ता रवीन्द्र श्रेष्ठ ।
उनले भने ‘पहिले हामीसँग विमान कम थिए, जसका कारण माग भएका गन्तव्यमा पनि उडान भर्न सकेका थिएनौं। तर, अहिले हामीले ८ गन्तव्यमा उडान भरिरहेका छौं र भाडा दर पनि अरुको तुलनामा हाम्रो सस्तो छ ।’
एयरलाइन्सले अहिले भारतका दिल्ली, मुम्बई, बैंगलोरदेखि लिएर बैंकक, क्वालालम्पुर, दोहा, हङकङ र दुवईमा समेत उडान भरिरहेको छ ।
यसअघि दिल्ली, दोहा, मुम्बई र बैंगलोरमा यसका उडान थिएनन् । ती गन्तव्यमा विदेशी विमानबाट मात्रै नेपालीहरु आवत-जावत गर्न बाध्य थिए ।
नेपाल एयलाइन्सले विदेशका विभिन्न स्थानमा उडान गर्न थालेपछि अन्तर्राष्ट्रिय विमान कम्पनीले पनि नेपालको भाडादर संशोधन गर्न बाध्य भएको श्रेष्ठ बताउँछन् ।
भरपर्दो बन्दै नेपाल एयरलाइन्स
त्रिभुवन बिमानस्थलका प्रवक्ता प्रेमनाथ ठाकुर नेपाल एयरलाइन्सको विश्वसनीयता पछिल्लो समय बढिरहेको बताउँछन् । विश्वसनीय बन्दै गएकाले नै यसप्रति जनताको आकर्षण बढेको  उनको भनाइ छ ।
‘आफ्नै देशको झण्डा भएको विमान चढौं भन्ने सबैलाई चाहना हुन्छ,’ उनले भने, ‘पहिला नेपाल एयरलाइन्सले बारम्बार उडान रद्द गरिरहन्थ्यो, तर अहिले
त्यस्तो हुँदैन, जसका कारण यसप्रति जनताको विश्वास बढेको छ ।’
कति यात्रु बोक्यो ?
सन् २०१६ मा नेपालबाट नेपाल एयरलाइन्ले सबैभन्दा बढी यात्रु बोकेको छ । त्रिभुवन विमानस्थलका अनुसार सो वर्ष नेपाल एयरलाइन्सले ३ लाख ८४ हजार ३ सय २७ जना यात्रु ओसारेको थियो ।
जबकि सन् २०१५ मा २ लाख ५३ हजार ६ सय ५८ जना यात्रुलाई सेवा दिएको थियो ।
त्रिभुवन विमानस्थलको तथ्यांक अनुसार सन् २०१५ मा यात्रु बोक्ने हिसाबले नेपाल एयरलाइन्स ५ औं स्थानमा थियो ।
सन् २०१५ मा यात्रु ओसार्नेमा नेपाल एयरलाइन्सले भन्दा कतार एयरलाइन्स, एयर अरेबिया, जेट एयरलाइन्स, फ्लाइ दुबई माथि थिए । तर, सन् २०१६ मा भने नेपाल एयरलायन्सले सबैभन्दा बढी यात्रुलाई सेवा दिन सफल भएको छ ।
सबैभन्दा बढी यात्रु बोक्ने अन्तरराष्ट्रिय विमान कम्पनी



 विमान कम्पनी
यात्रु संख्या (२०१५)
यात्रु संख्या (२०१६)


नेपाल एयरलाइन्स
२,५३,६५८
३,८४,३२७


कतार एयरलाइन्स
३,२५,८९७
३,४१,७६४


एयर अरेबिया
२,९२,०३३
३,४०,१३५


जेट एयरलाइन्स
३,११,६६६
३,३४,१७९


फ्लाई दुबई एयरलाइन्स
२,६७,४३८
३,२२,६४४


एयर अरेबिया
२,२४,१६८
१,८३,०७१


एयर एसिया
१,५३,९६४
१,७०,५८६


थाई एयरलाइन्स
१,३५,५१७
१,६८,६४८


इण्डिगो एयरलाइन्स
१,०९,३१९
१,१३,६३३


हङकङ ड्रयागन
१,००,८५८
१,०७,३०५



नेपाल एयरलाइन्सले कति भर्‍यो उडान ?
सन् २०१५ मा नेपाल एयरलाइन्सले २ हजार २ सय ५७ पटक उडान भरेको थियो । तर, सन् २०१६ मा भने विमान थपिएसँगै यसको उडानमा हृवात्तै वृद्धि भएको देखिएको छ ।
त्रिभुवन विमानस्थलका अनुसार नेपाल एयरलाइन्सले सन् २०१६ मा ३ हजार १ सय ५१ पटक उडान भरेको छ ।
सन् २०१६ मा नेपाल एयरलाइन्स भन्दा जेट एयरलाइन्स र एयर अरेबियाले धेरै उडान भरेका थिए । तर, सन् २०१६ मा भने यी दुबै कम्पनीलाई उछिनेर नेपाल एयरलाइन्सले पहिलो स्थान हासिल गरेको छ ।
सबैभन्दा बढी उडान भर्ने १० बिमान कम्पनी



बिमान कम्पनी
२०१५ को उडान
२०१६ को उडान


नेपाल एयरलाइन्स
२२५७
३१५१


एयर अरेबिया
२५७३
२३६६


जेट एयरलाइन्स
२४२४
२४४५


फ्लाइ दुबई एयरलाइन्स
२०३२
२४७८


कतार एयरलाइन्स
१८३४
१८७८


एयर इण्डिया
१९४४
१६३४


ओमान एयरलाइन्स
१३२०
१४८८


इतिहाड एयरलाइन्स
१४३८
१२२०


ड्रुक एयर
९१४
८३०


मलेसिया एयरलाइन्स
१४३८
८००



थप दुई विमान किनिँदै
अहिले नेपाल एयरलाइन्स थप दुईवटा विमान खरिद गर्ने तयारीमा छ । एयरबस खरिद गर्नका लागि निगमले अमेरिकी कम्पनी एएआरसँग हालैमात्रै खरिद सम्झौता गरेको छ ।
साथै निगमले यी दुई एयर बस २०१८ को मेसम्म नेपालमा भित्र्याउने योजना बनाएको छ ।
