
१५ भदौ, काठमाडौं । अन्ततः सरकारले पर्यटकको खोज, उद्धार र उपचारको जिम्मेवारी सम्बन्धित ट्राभल, ट्रेकिङ, एक्सपिडिसन तथा र्‍याफ्टिङ एजेन्सीलाई नै दिएको छ । रेस्क्युका नाममा हुने फर्जी उद्धार लगायतका विकृतिको अनुगमन र नियमन र नियन्त्रणको जिम्मा पर्यटन विभागलाई दिइएको छ ।
यसअघि पर्यटकको फर्जी उद्धारबारे छानविन गर्न बनेको समितिले पर्यटक उद्धारको जिम्मा प्रहरीलाई दिन सुझाव दिएको थियो । तर, सरकारले भने नयाँ कार्यविधि ल्याएर एजेन्सीलाई नै जिम्मेवार बनाउन खोजेको छ ।
शुक्रबार ‘पर्यटक खोज, उद्धार, उपचार तथा अनगमन सम्बन्धी कार्यवधि २०७५’ जारी गर्दै संस्कृति पर्यटन तथा नागरिक उड्डयन मन्त्रालयले पर्यटन विभागको अनुमति विना सहासिक पर्यटनको क्रियाकलाप गर्न गराउन नपाइने नियम ल्याएको छ ।
कार्यविधिमा पर्यटक तथा सहयोगी विपतमा परेमा, हराएमा खोज्ने पहिलो दायित्व ट्राभल र ट्रेकिङ एजेन्सीको हुने उल्लेख छ ।
कार्यविधिले एजेन्सीले एक्लै खोजी र उद्धार गर्न नसकेमा पर्यटक प्रहरीलाई अनिवार्य जानकारी गराउनुपर्ने व्यवस्था गरेको छ ।
पर्यटक उद्धार गरेको साधन, उद्धार लागत, उपचारार्थ लगिएको स्वास्थ्य संस्था एवम पर्यटकको जानकारी पर्यटक प्रहरीमार्फत् पर्यटन विभागलाई दिनुपर्ने भएको छ ।
उद्धारमा लागेको वायुसेवा कम्पनी वा हेलिकप्टरले प्रत्यक पर्यटकीय सिजन सकिएको १५ दिनभित्र उद्धार उडानको विवरण दिनुपर्ने व्यवस्था पनि कार्यविधिमा छ ।
स्वास्थ्य संस्थाले उपचार गरेको पर्यटक डिस्चार्ज भएको १५ दिनभित्र उपचार लागत विवरण पर्यटन विभागमा पेश गर्नुपर्नेछ । खोज, उद्धार तथा उपचारमा लागेको लागतको सक्कल बिजक एजेन्सी समक्ष पेश गर्नुपर्ने छ ।
पर्यटकको खोज र उद्धारमा समन्वय सहजीकरण, नियमन गर्न पर्यटन विभागका महानिर्देशकको संयोकत्वमा पर्यटक खोज तथा उद्धार समिति पनि बन्ने भएको छ ।
नेपाल नागरिक उड्डयन प्राधिकरण, वायुसेवा सञ्चालक संघ, बिमा कम्पनी तथा संघसंस्थासँग समन्वय गरि उडान समय, दूरी, उचाईका आधारमा भाडाको अधिकतम सीमा निर्धारण गर्ने कार्यविधिमा उल्लेख छ ।
अब विदेशी कम्पनीको नेपाली एजेन्टले खोज, उद्धार तथा उपचारसम्बन्धी कममा संलग्न हुन नपाउने भएको छ ।
