
सन् २०२० लाई भ्रमण वर्षका रुपमा मनाउने भन्दै सरकारले घोषणा गरिसकेको छ। भ्रमण वर्ष २०२० को उद्घाटन जनवरी १ मा गरिएको थियो।
तर सोहीदिन आएको तथ्यांकले भने सरकारको २० लाख पर्यटक ल्याउने अभियानलाई झट्का दिने खालको छ।
पछिल्लो समय निरन्तर बढीरेको पर्यटक आगमनको बृद्धिदर गएको वर्ष निकै घटेको छ। भुँइचालोपछि निरन्तर बढीरहेको यस्तो बृद्धिदर गएको वर्ष १ प्रतिशतमा सिमित भएको छ।
अध्यागमन विभाग स्रोतका अनुसार सन् २०१९ मा ११ लाख ९४ हजार विदेशीलेमात्र नेपाल भ्रमण गरेका छन्। यो भनेको सन् २०१८ को तुलनामा १.७ प्रतिशतले बढी हो। अध्यगमनको यो तथ्यांकमा केही तलमाथि भएपनि उल्लेख्य फरक पर्ने छैन। 
संख्यामा हिसाब गर्दा यो जम्मा २१ हजारले बढी हो। सन् २०१८ मा ११ लाख ७३ हजार विदेशीले नेपाल भ्रमण गरेका थिए।
भुँइचालो गएको वर्ष सन् २०१५ मा ३२ प्रतिशतले घटेको पर्यटक आगमन त्यसपछिको वर्ष ४० प्रतिशतले बढेको थियो। सन् २०१७ मा २५ प्रतिशतले बढेको पर्यटक आगमन २०१८ मा पनि २५ प्रतिशतले बढेको थियो।
तथ्यांकहरुले संसारकै राइजिङ पर्यटकीय बजारका रुपमा उदाएको नेपाल गएको वर्ष भने खुम्चिएको छ।
गएको २ वर्षदेखि संसारकै उच्च बृद्धिदर हुन बजारमा नेपाल पर्दै आएको थियो। तर सन् २०१९ मा आउँदा उक्त ट्रेन्डमा ब्रेक लागेको हो।
पर्यटन विभागले भने गएको वर्ष एकमात्र अन्तर्राष्ट्रिय विमानस्थल मर्मतका लागि सिमित क्षमतामा सञ्चालन भएको र सोही समयमा केही ठूला विदेशी एयरलाइन्सको उडान बन्द भएकाले पर्यटक आगमण प्रभावित भएको बताउँदै आएका छन्।
 
