
काठमाडौं इन्भाइरोमेन्टल एजुकेशन प्रजेकट (कीप) को नयाँ नेतृत्व चयन भएको छ।
ठमेलमा शुक्रबार भएको २५ औं साधारण सभालेले ११ जना कार्यसमिति सदस्य सर्वसम्मत चयन गरेको हो।
निर्विरोध निर्वाचित सदस्यमा चन्द्र बहादुर जि.टी, नवराज अंगाई, ऋषि प्रसाद नेपाल, डोमा छिरिङ शेर्पा, सुनिल गुरुङ, देवी प्रसाद पन्त, गोबिन्द श्रेष्ठ, मीना शेर्पा, राम कुमार पुरी, पिताम्वर गुरुङ र दिल बहादुर तामाङ छन् छन्। 
निर्वाचन अधिकृत सरस्वती श्रेष्ठले निर्विरोध निर्वाचित ११ जना कार्यसमितिका सदस्यको नाम घोषणा गरेकी थिइन्। 
उनले कोरोना महामारीको विषम परिस्थितिमा पनि कीपले निर्वाचन प्रणाली र विधिको पालना गर्दै सर्वसहमतिमा शान्तिपूर्ण ढंगले निर्वाचन सम्पन्न गरेकोमा प्रसंसासमेत गरिन् थिइन।
कार्यक्रममा कीपलाई सहयोग गर्ने संस्था र व्यक्तिलाई सम्मान र प्रमाणपत्र हस्तान्तरण गरिएको थियो। 
कार्यक्रममा निवर्तमान अध्यक्ष विमल नहर्कीले  विश्वभर फैलिएको कोरोना महामारीले पर्यटन क्षेत्र थलिएको अवस्थामा सहयोग गर्ने कार्यकालका कार्यसमिति, दाता, सदस्य, संघसंस्था, पर्यटनकर्मी, कीपका कर्मचारीलगायतलाई कृतज्ञता ज्ञापन गरिएको थियो साथै आगामी कार्यसमिति टीमलाई कार्यकालको शुभकामनासमेत दिइएको थियो। 
कार्यक्रममा नेपाल पर्यटन वोर्डका उपाध्यक्ष चन्द्र प्रसाद रिजालले लामो समयदेखि पर्यटन क्षेत्रका मजदुरको हितमा लागिरहेका संस्थाको गरिमा र २५ वर्षको इतिहास गर्विलो रहेको बताए।
त्यस्तै मानर्थ प्रमुख कार्यकारी अधिकृत आइन वालले कीपको पारदशिता र जवाफदेहितानै संस्थाको प्रमुख विशेषता रहेको भन्दै पर्यटन मजदुरलाई तालिम र विभिन्न कार्यक्रम सञ्चालनमा अग्रणी भूमिका रहेको औंल्याए।
साधारण सभामा नेपाल पर्वातारोहण संघका सचिव टिकाराम गुरूङ, ट्रेकिङ एजेन्सिज एसोसिएसन अफ नेपाल (टान) का अध्यक्ष खुम वहादुर सुवेदी, नेपाल एशोसिएसन अफ टुर एण्ड ट्राभल एजेण्टस् (नाट्टा) का अध्यक्ष अच्युत गुराँगाई, नेपाल माउन्टेन एकेडेमीका अध्यक्ष लाक्पा फुटी शेर्पा, कीपका पूर्व अध्यक्ष मंगलमान शाक्यलगायत विभिन्न संघ संस्थाका प्रतिनिधिले मन्तव्य व्यक्त गरेका थिए। 
साधारण सभाको दोस्रो बन्द सत्रमा संस्थाका महासचिव रामकुमार पुरी र कोषाध्यक्ष ऋषि प्रसाद नेपालद्वारा संस्थाको प्रतिवेदन प्रस्तुत गरेका थिए। 
