
यती एअरलाइन्सले नेपालीहरुको महान पर्व वडादशैँको अवसरमा आफ्ना यात्रुहरुको लागि आकर्षक दशैं अफर ल्याएको छ ।
एअरलाइन्सको सम्पूर्ण गन्तव्यहरुमा उडान गर्ने यात्रुहरु मध्यबाट ५ जना भाग्यशाली बिजेतालाई विभिन्न आकर्षक उपहारको व्यवस्था गरिएको एअरलाइन्सले जनाएको छ ।
एअरलाइन्सले ल्याएको आकर्षक अफर अन्तर्गत ‘लक्की ड्र’मार्फत् पहिलो हुने बिजेताले एक जोडीका लागी हिमालयन एअरलाइन्सको काठमाडौं-आबुधाबी- काठमाडौं को दुईतर्फी फ्रि टिकेट प्राप्त गर्नेछन् । 
त्यस्तै दोस्रो बिजेताले एक जोडीका लागि चितवनको कसरा होटलमा, तेस्रो बिजेता एक जोडीले काठमाडौंको गोकर्ण फरेस्ट रिसोर्टमा र चाँथो बिजेता एक जोडीले नोम्याड होटलमा एकरात निःशुल्क बस्ने र खाने व्यवस्था गरिएको छ । त्यस्तै गरी पाँचौ बिजेता एक जनालाई यती एअरलाइन्सको तर्फबाट आकर्षक पुरस्कार प्रदान गर्नेछ ।   
आफ्नो २२ औँ वार्षिक उत्सव मनाउने क्रममा एअरलाइन्सले विभिन्न आकर्षक अफरहरु घोषणा गर्दे आएको छ । योे अफर दशैँ अवधिभर लागु हुनेछ । 
 
केही समयअघि आकर्षक आन्तरिक भ्रमण प्याकेज घोषणा गरेको एअरलाइन्सले केहीदिन अघिबाट नवौँ गन्तव्यको रुपमा सिमरा उडान समेत शुरु गरेको छ । 
यात्रुहरुलाई सुरक्षित उडान गराउँदै आकर्षक उपहार प्रदान गर्ने र एअरलाइन्सप्रतिको विश्वास कायम राख्न विभिन्न अफरहरु ल्याएको यती एअरलाईन्सका प्रमुख सुरक्षा अधिकृत तथा प्रवक्ता सुदर्शन बर्तौलाले जानकारी दिए। 
उनका अनुसार यती एअरलाइन्सका सम्पूर्ण गन्तव्यहरुमा उडान गर्ने यात्रुहरु यो अफरमा सहभागी हुन सक्नुहुनेछ । 'हामीले २२ औँ वार्षिकोत्सवमा थप आकर्षक कार्यक्रम ल्याउने घोषणा गरे वमोजिम यो दशैं अफर ल्याएका छौं, हाम्रा यात्रुहरुले उडान सँगै आकर्षक उपहारको पनि मज्जा लिनुहुनेछ,'– प्रवक्ता बर्तौलाले भने। 
एअरलाइन्सले एटिआर–७२, जेटस्ट्रिम–४१ विमानहरु मार्फत उच्च सर्तकता अपनाएर आफ्ना उडानहरु सञ्चालन गरिरहेको बताएको छ ।
 
