
मध्यपुर थिमि नगरपालिकाले पत्रकारलाई सम्पदा पदयात्रा गराएको छ। 
मध्यपुर थिमि नगरपालिका मेयर मदन सुन्दर श्रेष्ठले बिहिबार नगरक्षेत्रको सम्पदा पदयात्रा गराएका हुन्।
पत्रकारलाई मध्यपुर थिमि नगर भित्रका सम्पदाको अवलोकन तथा निमार्ण गरेका सम्पदाबारे जानकारी दिन तथा निमार्ण कार्य के कस्तो छ भनेर जानकारी गराउन सम्पदा पदयात्रा गराइएको श्रेष्ठले सेतोपाटीलाई जानकारी दिए।
अरनिको राजमार्ग नजिकै रहको मध्यपुर थिमि शंखधर चोकबाट सुरू भएको सम्पदा पदयात्रा बोडेको ऐतिहासिक जिब्रो छेड्ने जात्रा हुने कुमारी पार्कमा गएर समापन भएको थियो। 


 
 
 
 
 
 
करिब १२ किलोमिटर लामो पदयात्राका क्रममा पदयात्रीले नगर भित्रका महत्वपूर्ण मन्दिर, पोखरी, फल्चा, ढुंगेधारा, बिहार, दरबार, पार्कको अवलोकन गरेका थिए।
पदयात्रा समापन गर्दै मध्यपुर नगरपालिका प्रमुख श्रेष्ठले जनप्रतिनिधिको आवागमनपछि नगरमा मन्दिरहरू २३, फल्चा ३७, ढुंगेधारा २५, ईनार २०, बिहार ५, पार्क १३ वटा र दरबार ३ वटा निमार्ण तथा जिर्णेद्धारा गरिएको जानकारी दिए।

नगरभित्र २५ वटा पोखरी रहेकोमा १५ वटा पुन निमार्ण भएको भन्दै उनले जसमध्ये ५ वटाको काम सकिसकेको र बाँकी १० वटा पोखरीको काम समापनको क्रममा रहेको जानकारी दिए।
सम्पदा निमार्ण तथा जिर्णोद्धारका लागि हालसम्म नगरपालिकाले ७५ करोड रूपैया खर्च गरिसकेको बताउँदै नगर प्रमुख श्रेष्ठले आउँदो वर्षका लागि थप ३५ करोड रूपैयासमेत विनियोजन गरिएको जानकारी दिए।

अहिले मध्यपुर थिमी नगरपालिका भित्रका अधिकांक्क सम्पदा पुनर्निर्माण भइसकेका छन्। संरक्षणको अभावमा जीर्ण भएका, अतिक्रमणमा परेका र भूकम्पका कारण जीर्ण भएका सम्पदाहरू अहिले पुनर्निर्माण भइसकेको नगर प्रमुख श्रेष्ठले बताए।

