
नयाँ ठाउँ, नयाँ यात्रा उत्सुकता त हुने नै भयो। हाम्रो यात्रा थियो चरिकोटदेखि रामेछापको सानो सैलुङ महादेव। 
दोलखा सदरमुकाम चरिकोटबाट करिब ५१ किमी दूरीमा रहेको दोरम्बा सैलुङ गाउँपालिका-४ स्थित सानो सैलुङ पुग्न हामीले निकै कष्ट गर्नुपर्‍यो।
हामी करिब डेढ घन्टामा सैलुङ गाउँपालिकाको प्रमुख बजार मागा देउराली पुग्यौं। यात्रा रमाइलो भइरहेको थियो। चारैतिर सेताम्मे हिमाल नियाल्दै मागादेउरालीमा चिया नास्ता गरेर अघि बढ्यौं।
अप्ठ्यारो सडक भए पनि अनेकन हिमश्रृंखलाको छहारीमा सुन्दर गाउँघर नियाल्दै  मिठामिठा गफ गर्दै हाम्रो यात्रा अघि बढ्छ। 
बिहान ७ बजे हिँडेका हामी दिउँसो करिब १२ बजे सानो सैलुङ पुग्यौं। त्यहाँ पुगेपछि हाम्रो थकान सबै मेटियो। ऐतिहासिक धार्मिक एवं पर्यटकीयस्थल भए पनि प्रचारप्रसारको अभावमा सानो शैलुङ्ग ओझेलमा परेको रहेछ।
गुफाभित्र महादेव मन्दिर थियो। धार्मिक महत्व बोकेको यो मन्दिरमा शिव, पार्वती गणेशलगायत देवी-देवताको प्राकृतिक आकार छन्। 
महादेवस्थलमा करिब ६ फिट अग्लो शिवको मूर्ति छ। सानो सैलुङ महादेव स्थानमा रहेका मूर्ति तथा शिव लिङ्ग पनि प्रकृतिकै रुप हुन्। शिव मूर्तिको सिधै माथि गाईको थुन आकारको शीला छ। 
गाईको थुन आकारको शीलाबाट शिव मूर्तिको शीरमा निरन्तर पानीको थोपा चुइरहन्छ। त्यस्तै महादेव स्थानमा प्रकृति निर्मित पापद्धार धर्मद्धार पनि रहेछ। 
यस स्थानमा पूजा लगाउन भक्तजन आउँदा पूजाको लागि आवश्यक पर्ने माना, पाथी, थाली आदि बस्तु अगाडि आएर बस्ने र पूजा सकिएपछि पुनः अलप हुने किम्वदन्ती रहेछ । तर पछि जुठा भाडा त्यतिकै छोडेकाले आउन छाडेको स्थानीय बृद्ध बताउँछन्। 
महादेव स्थानमा एउटा ढुङ्गा छ, त्यो ढुङ्गा बजाउँदा मादलकै आवाज आउँछ। स्थानीय बृद्धका अनुसार पूजा लगाएर राति जागराम बस्नेले सोही ढुङ्गामा मादल बजाएर नाच्ने गाउँने गर्दथे। 
महादेव स्थानमा वर्षको ४ पटक मेला लाग्ने रहेछ। जनै पूर्णिमा, बालाचतुर्दशी, पौष पूर्णिमा र शिवरात्रीमा मेला लाग्ने गर्छ।








