
हुम्ला नै हो तिब्बत कैलास मानसरोवर जाने मुख्य द्धार।
हेर्न सकिन्छ, हाम्रौ भूमि लाप्चलाबाट मानसरोवर कैलास।
यहीँ छ खर्पूनाथको तिर्थस्थल र रलिङ गुम्बा।
हेर्ने लायक हुन्छ, धामीझाँक्रीको पुजा र लामाहरूको नाच निम्बा ।
हाल्जी,जाम र तिलगाउँले चिनिन्छ लिमी उपत्यका।
संस्कृतिक विविधतासँगै त्यही छ, हजार वर्ष पुरानो हाल्जी गुम्बा।
यलबाङ गुम्बाको आफ्नै छ शिक्षामा योगदान।
त्यहीका अवतारि लामा तेमारिकस्लको दर्शनको छ विशेष स्थान।
कर्णालीका अनेकौं छन कथा, सुख दुःखका व्यथा।
त्यहाँ भित्र आफ्नै छ संसार, अदभुत छ प्राकृतिक छटा।





































