
कोभिड–१९ बाट सुस्ताएको पर्यटनलाई आन्तरिक पर्यटन प्रर्वद्धन मार्फत पुनरूत्थान गर्ने उद्धेश्यले गण्डकी प्रदेशस्थित नेपाल पर्यटन बोर्ड र नेपाल पर्वतारोहण संघको संयुक्त पहलमा मुस्ताङको धम्पुस पिक आरोहण गरिएको छ।
बोर्डका गण्डकी प्रदेश प्रमुख काशीराज भण्डारीकाअनुसार मुस्ताङका टासी पासाङ गुरूङ, मनाङकी मनु गुरूङ, कास्कीका दिपेशबाबु सुवेदी तथा सुदिप गौतम, स्याङ्जाकी हिराकुमारी मल्ल र म्याग्दीका सनकुमार जुग्जाली माघ ३ गते बिहान ११:४८ बजे धम्पुस पिक (६,०१२ मिटर) शिखरमा पुगेका हुन्।  
आरोहण दलका संयोजक जीवनराज सापकोटाका अनुसार पर्वतारोहण टोलीले धम्पुस पिकमा राष्ट्रिय झण्डा फहराएको थियो। बोर्ड र संघले प्रकाशित गरेको संयुक्त प्रेस विज्ञप्तिमा तिब्र गतिको  हावाका कारण अन्य पर्वतारोही शिखर नजिकै पुगेर पनि फर्कन बाध्य भएका थिए भने पत्रकार दिपक परियार लेक लागेकाले आधारशिविरबाटै फर्किएको उल्लेख गरिएको छ। 
पर्वतीय पर्यटनका लागि नेपाल विश्वमै अग्रणी रहेता पनि आन्तरिक पर्यटन प्रवद्र्धनको उद्देश्य राखेर नेपालीलाई कम खर्चमै धम्पुस पिक जस्ता धेरै हिम शिखर आरोहण गराउन सकिन्छ भन्ने सन्देश दिन यो अभियान शुभारम्भ गरिएको जनाइएको छ। 
आरोहण दलमा पर्वतारोहण प्रशिक्षक, संचारकर्मी र पर्यटन व्यवसायी समेत सहभागि थिए। त्यसैले आगामी दिनमा व्यवसायीले पर्वतारोहण प्याकेज तयार पार्नेमा आयोजक विश्वस्त देखिन्छन्।
यसअघि पुस २७ गते गण्डकी प्रदेशका मुख्यमन्त्री पृथ्वीसुब्बा गुरुङले पर्वतारोहीसहित २६ जनाको टोलीलाई नेपाल, गण्डकी प्रदेश, पर्यटन बोर्ड र पर्वतारोहण संघको झण्डा हस्तान्तरण गरेका थिए।




