
सुदूरपश्चिमको प्रमुख पर्यटकीयस्थल खप्तड क्षेत्रमा भारी हिमपात भएको छ ‍।
स–साना थुम्कैथुम्का भएका पाटन । पाटनको भुँइमा सेतो गलैचा ओछ्याएझैं देखिने सेताम्य हिउँ । मनै पगाल्ने मनोरम दृश्य भू–स्वर्गका रुपमा चिनिएको खप्तड साच्चीको मनमोहक देखिएको छ।
बिहीबार रातिदेखि सुदूरपश्चिमको उच्च पहाडी तथा हिमाली भेगमा हिमपात भएको छ । हिमपातपछि भू–स्वर्ग खप्तड हिउँको घुम्टोले छोपिएको खप्तड होमस्टेद्वारा सञ्चालित खप्तड हेली टूरका सञ्चालकसमेत रहेका दीपकबहादुर खड्काले जानकारी दिए।
खड्काका अनुसार हिउँले खप्तडलगायत अन्य आसपासका ‍डाँडाकाँडा रमणीय भएका छन् । हिउँ करिब डेढ फिट जति परेको छ। ‍
‍हिमपातका कारण खप्तड क्षेत्रको दृश्य निकै मनोरम भएका कारण यहाँ घुम्‍न आउने पर्यटकका लागि निकै रमाइलो भएको उनको भनाइ छ ।
खप्तडमा हिमपात भएसँगै आसपासका कुडासैन, झिग्राना, भल्मा, बग्लेक, गोलादेउ लगायतका क्षेत्रमा अत्यधिक चिसो बढेको स्थानीयवासीले जानकारी दिएका छन्।
डोटी, अछाम, बझाङ र बाजुराको संगम स्थल खप्तडको त्रिवेणीमा अवस्थित त्रिवेणी मन्दिर र वरपर २२ पाटन छन् । खप्तड पर्यटकीय स्थल मात्रै नभएर खप्तड बाबाले ५० वर्ष तपस्या गरेको ज्ञानभूमि भएकाले पनि धार्मिक रूपमा प्रसिद्ध छ। वर्षको ६ महिना हिउँ पर्ने खप्तड क्षेत्र सम्पूर्ण हिन्दूहरूको पवित्र तीर्थस्थान मानिन्छ । यहाँको खप्तड बाबाको कुटी, सहस्र लिंग, त्रिवेणी नदी, खापर दह, शिव मन्दिर, गणेश मन्दिर, नागढुङ्गा, केदारढुङ्गाजस्ता धार्मिक स्थल छन् ।
हेर्नुहोस् दीपकबहादुर खड्काका केही तस्बिरहरूः
 

















 
 
 
 
 



