
युवा पर्यटनकर्मी राजकुमार थापा गाउँ पर्यटन प्रवद्र्धन मञ्च (भिटोफ) नेपालको अध्यक्षमा निर्विरोध निर्वाचित हुने भएका छन्।
आगामी चैत २० गते हुने निवार्चनका लागि सोमबार भएको उम्मेदवार मनोनयन दर्ता प्रक्रियामा पर्यटनकर्मी राजकुमार थापाको समूहको मात्र उम्मेदवारी दर्ता भएपछि थापाको समूह निर्विरोध निवार्चित भएको निर्वाचन समितिले जनाएको छ।
विगतमा भिटोफको महासचिव भएर काम गरेका ए वान एक्सकर्सन एडभेन्चर टुर्स एण्ड ट्राभल प्रालिका सञ्चालकसमेत रहेका थापा अध्यक्ष हुँदा नेपाल हाइकिङ ट्रेक प्रालिका तारालाल धरेल प्रथम उपाध्यक्षमा, ऐसेन्ट हिमालय ट्रेकिङ एण्ड डे टुर्स प्रालिका नवराज थापा द्वितिय उपाध्यक्ष, हिमालय वोन्डर्स एडभेन्चर प्रालिका निशेष थापा महासचिव, माउन्टेन रक ट्रेक्स एण्ड एकसपिडिसन्सका दिपक पाण्डे सचिव र कोषाध्यक्षमा ग्रिन भ्याली नेपाल ट्रेक्स एण्ड रिसर्च हवका कुलप्रसाद धिताल निर्विरोध निर्वाचित भएका हुन्।
त्यसैगरि सह कोषाध्यक्षमा मनहरि दाहाल र सदस्यमा शैलेश लामिछाने, हरि बहादुर बस्नेत, सृष्टि भण्डारी र सागर आचार्यको मात्र उम्मेदवारी दर्ता भएको प्रमुख निर्वाचन अधिकृत श्रीराम दवाडीले जनाएका छन् ।
भिटोफमा नेपाली कांग्रेस निकट पर्यटन व्यवसायीको संस्था राष्ट्रिय पर्यटन व्यवसायी संघ (निट)ले जस्फा पाण्डेको नेतृत्वमा उम्मेदवारी दर्ता गर्ने घोषणा गरेको थियो। तर, उसले निर्धारित समयमा उम्मेदवारी दर्ता गर्न सकेन।
अध्यक्ष निर्वाचित भएपछि थापाले कोरोना भाइरसका कारण थलिएको गाउँ पर्यटनलाई चलायमान बनाउने आफ्नो उद्देश्य रहेको दाबी गरे।


 
