
सरकारले नेपाल भ्रमण वर्ष सन् २०२० को तयारी तीव्ररूपमा गरेसँगै नेपाल पर्यटन बोर्डले ‘पर्यटक प्रहरी मोबाइल एप’ सञ्चालनमा ल्याउन लागेको छ।
सन् २०२० मा २० लाख पर्यटक भित्र्याउने लक्ष्य राखेको सरकारले पर्यटकको सुरक्षा र पर्यटकलाई पर्नसक्ने समस्या समाधानका लागि एक हप्तापछि सञ्चालन हुने गरी सो एप सञ्चालनमा ल्याउन लागेको हो।
सो एपमा पर्यटक प्रहरी रहेको स्थान, पर्यटकले नेपालमा बस्दा गर्न हुने र गर्न नहुने काम, हटलाइन नम्बर, कुनै घटना घटिहालेमा प्रहरीलाई खबर गर्ने तरिका, पर्यटकका प्रतिक्रिया लेख्न मिल्ने व्यवस्था गरिएको नेपाल पर्यटन बोर्डले जनाएको छ।
एपमा जनपद प्रहरी रहेको नजिकको स्थानसमेत राखिएको हुँदा पर्यटकलाई थप सहज हुनेछ।
पर्यटकलाई सुरक्षा र जानकारी दिन एपले सहयोग पुग्ने पर्यटक प्रहरी एकाइ भृकुटीमण्डपका प्रमुख अमृतबहादुर बस्नेत बताउँछन्।
‘एप सञ्चालनसँगै पर्यटकलाई खोजी गर्नसमेत सहज हुन्छ’, उनी भन्छन्।
यस्तै, काठमाडौं उपत्यकाभित्र रहेका पर्यटकीय क्षेत्रका बारेमा पर्यटकलाई सूचना दिन र पर्ने समस्या समाधान गर्न ठमेलमा महानगरीय सूचना केन्द्रको स्थापना गर्न लागिएको छ।
भ्रमण वर्षलाई सफल बनाउन नेपाल पर्यटन बोर्ड र पर्यटक प्रहरी भृकुटीमण्डपको आयोजनामा काठमाडौं महानगरपालिका-२६ मा उक्त केन्द्र स्थापना गर्न लागिएको हो।
पर्यटक प्रहरीले यसैवर्ष पर्यटकको बढ्दो आगमनलाई मध्यनजर गर्दै काठमाडौंको बौद्ध, तनहुँको बन्दिपुर र चितवनको पटिहानीमा अस्थायी पर्यटक प्रहरी कार्यालय स्थापना गरेर सेवा प्रदान गर्दै आइरहेको छ।
 
