
थोरै चलचित्रमा अभिनय गरेर पनि धेरै चर्चा कमाएकी अभिनेत्री हुन् श्वेता खड्का । हालसम्म पाँच वटा मात्रै चलचित्रमा अभिनय गरे पनि उनको ख्याति स्थापित अभिनेत्रीको भन्दा कम छैन । 
अभिनेता श्रीमान श्रीकृष्ण श्रेष्ठको निधनपछि एक वर्ष उनी निस्क्रिय जस्तै बसिन् । विस्तारै आफूलाई व्यवसायिक कामहरुमा व्यस्त बनाइरहेकी श्वेतासित शनिबार कमलपोखरीस्थित सिटी सेन्टरमा जम्काभेट भयो । उक्त भेटमा उनलाई नीजि जीवनदेखि राजनीतिसम्म विषयमा सोधियो एक सय प्रश्न । प्रस्तुत छ श्वेतासँगको प्रश्नोत्तरः 

१. तपाईं आफ्नै नजरमा कति राम्री ?

आफ्नो नजरमा त राम्री छु नि । मलाई त आफू सयमा सय प्रतिशत नै मनपर्छ हाहाहा… ।
२. ऐना कत्तिको हेर्नुहुन्छ ?

बिहान उठ्दा बाथरुममा फस्ट मै ऐना हेरिन्छ । अनि मेकअप र ड्रेसअप गर्दा त हेर्नैपर्‍यो । बिना काम ऐनै हेरेर चाहिँ बस्दिनँ म ।
३. तपाईंको शरीरमा सबैभन्दा सुन्दर अंग ?

आँखा ।
४. कुनै अंग बदल्न पाए वा सुधार्न पाए ?

माथिल्लो ओठ अलिकति मिलाउँथे होला । स्कुटर दुर्घटना भएर चोट लाग्दा अलिकति बिग्रेको थियो । सर्जरी गरेर मिलाउन मन छ ।
५. जीवनको सबैभन्दा रमाइलो दिन ?

कहाँ भेटिएला रिलिज भएको दिन । यो मेरो पहिलो फिल्म थियो । मलाई हिराइन बनाएर निर्माताहरुले जुवा खेल्नुभएको हो । तर, पहिलो दिनमै हामी हलहरुमा जाँदा दर्शकहरुको थामिनसक्नु भिड देख्दा मन भरिएर आयो । कति ठाउँमा लाठीचार्जसमेत गर्नुपरेको थियो ।
६. भगवानसित तीन वरदान माग्ने अवसर पाए ?

कुनै भौतिक वस्तु माग्दिनँ । बरु खुशी, स्वास्थ्य र माया तीन चिज माग्थेँ । त्यसमा पनि सबैको माया पाइरहुँ भन्ने माग जोडदार रुपमा राख्थेँ ।
७. तपाईंले सबैभन्दा दोहोर्‍याउने शब्द/थेगो ?

लाइक र प्लिज । अहिले बोल्दा पनि कति चोटि दोहार्‍याइसकेँ होला ।
८. अहिले तपाईंको पर्स खोतल्यो भने कति पैसा भेटिएला ?

मुस्किलले १५ सय जति भेट्नुहुन्छ कि । म पर्समा धेरै बोक्दिनँ । कहिलेकाहीँ त पार्किङ गर्न पनि पैसा हुँदैन ।
९. तपाईंको व्यक्तिगत ऋण कति छ ?

मेरो तिनुपर्ने ऋण त एक पैसा छैन । तर, मलाई धेरैले तिर्नुपर्ने छ । कति छ भन्ने चाहिँ सिक्रेट राखौं होला ।
१०. उठ्ला भनेर मायै मारेको ऋण चाहिँ कति छ ?

पैसाको कहाँ माया मार्न सकिन्छ र । सास रहुन्जेल आश हुन्छ भनेजस्तै हो । (हाँसो)
१०.. दिन र रातमा कुन प्यारो ?

दिन प्यारो । हरेक सिर्जनशील काम गर्ने भनेको दिनमै हो ।
११. गर्मी र जाडो कुन रमाइलो ?
जाडो रमाइलो । मलाई गर्मी मनै पर्दैन ।
१२. मन पर्ने सवारी साधन ?
कार । एटलिस्ट, काठमाडौंको सडकका लागि कार नै ठीक लाग्छ ।
१३. कुन कार चढ्नुहुन्छ ?
पहिले हुन्डाईको चढेँ, अहिले कियाको चढिरहेको छु । चढ्न मन लागेको कार मारुती सुजुकी हो । धेरै माइलेज दिने, इकोनोमी र मेन्टेनेन्टस गर्न पनि सजिलो । अनि मूल्य पनि सस्तो छ ।
१४. सबैभन्दा दिक्क लाग्ने काम ?
कपडा धुन । मैले कपडा नधोएको धेरै वर्ष भइसक्यो । स्कुल पढ्ने उमेरमा खुबै धुन्थेँ । अहिले त मेसिनमा हाल्दिने हो, उसैले धुन्छ ।
१५. मोटाउन मन छ कि दुब्लाउन ?
पहिलेभन्दा मोटाएकी छु । पहिले ५६ थिएँ । अहिले ६० छु । बीचमा औषधीले मोटाएर ७२ किलो भएकी थिएँ । ६ महिनामा १२ केजी लुज गरिसकेँ । अझै अलिकति दुब्लाउन मन छ ।
१६. तपाईंका अवगुणहरु के-के हुन् ?
जिद्दी र एकोहोरी छु । आवश्यकताभन्दा बढी भावुक पनि छु । सानो कुरामा पनि मन दुख्छ र रोइहाल्छु ।
१७. तपाईंका सदगुण ?
मिलनसार र सहयोगी छु । सानोलाई माया र ठूलोलाई सम्मान गर्न सिपालु छु ।
१८. हल्लाखल्ला मन पर्छ कि एकान्त ?
पहिले एकान्त मनपर्थ्यो । अहिले हल्लाखल्ला । अचेल एकान्तमा डिप्रेस्ड हुन्छु ।
१९. कुन सेलिब्रिटीको सुन्दरता देख्दा डाह हुन्छ ?

एन्जेलिना जोली ।
२०. तपार्इंको अनुहार कुन विदेशी सेलिब्रिटीसित मिल्छ ?
मलाई अनुश्का शर्मासित धेरैले कम्पेयर गर्छन् । तर, म अनुश्का जस्तो नराम्रो छैन होला (हाँसो) ।
२१. तपाइँको मोबाइलमा दैनिक कति कल जति फोन आउँछन् ?

धेरै आउँछ फोन त । पर्सनल फोनभन्दा कामको फोन धेरै आउँछ ।
२२. अचेल फोनमा सबैभन्दा बढी कुरा कोसित हुन्छ ?

त्यस्तो स्पेसल त छैन । साथीहरुसितै हुन्छ होला ।
२३. फुर्सदमा कसरी टाइमपास गर्नुहुन्छ ?

जिम जान्छु । साथीभाइ र परिवारसित बिजी हुन्छु ।
२४.तपाईंका मिल्ने साथीहरु को-को हुन् ?

मेरो डिजाइनर र बाल्यकालको साथी रजिना । कलेजको साथी सुजाता । अनि सीता दिदी । उहाँ पनि साथी नै हो, तर दिदी भन्छु ।
२५. मन्त्री बन्न अफर आयो भने कुन मन्त्रालय रोज्नुहुन्छ ?

मन्त्री त बन्नु छैन मलाई । बरु चलचित्र उद्योगकै विकासका लागि कुनै जिम्मेवारी दिइयो भने स्वीकार्छु ।
२६. सबैभन्दा आरामदायी लुगा के लाग्छ ?

लङ स्कर्ट
२७. कति घण्टा सुत्नुहुन्छ ?

सात घण्टा । अझै पनि राम्ररी निद्रा पर्दैन । मेडिसिनले सुतिरहेकी छु ।
२८. खाना खान कति बेर लाग्छ ?

तीनदेखि पाँच मिनेटमा खाइसक्छु । घरमा सबैभन्दा छिटो खाने मै हुँ ।
२९. तपाईं कत्तिको गफाडी हो ?

गफाडी छैन । चाहिने गफ मात्रै गर्छु । तर, नयाँ ठाउँमा पनि चाँडै एडजस्ट हुन सक्छु । ठुस्स परेर बस्ने स्वभाव छैन ।
३०. तपाईंको अम्मल ?

कफी । कफी लभर हो म ।
३१. झूटो कति बोल्नुहुन्छ ?

कसैलाई हानी पुर्‍याउनेखालको झूट बोल्दिँन । मैले झूट बोल्दा कसैलाई राम्रो हुन्छ भने कहिलेकाहीँ बोलिदिन्छु ।
३२. कस्ता मान्छे देख्दा झोक चल्छ ?
बढी सोअप गर्ने मान्छे ।
३३. बुढेसकाल कस्तो होस् भन्ने चाहनुहुन्छ ?

कसैको सहारामा बस्नु नपरोस । अन्तिम सास रहुञ्जेल काम गर्न सकियोस् त्यत्ति हो ।
३४. कहिल्यै चोरी गर्नुभएको छ ?

अरुको बगैंचाबाट फूल चोरेको छु । बाटामा पनि फूल देख्यो यताउति हेरेर टिप्दै कुद्छु ।
३५. फेरि जन्मिँदा के बन्न चाहनुहुन्छ ?

चरा । चराको जीवन देख्दा लोभ लाग्छ । आफैं उड्न सक्ने, जहाँ पनि पुग्न सक्ने । पेट्रोल पनि नचाहिने, हवाइ इन्धन पनि नचाहिने । नाकाबन्दी-साकाबन्दी केहीले पनि नछुने । कस्तो मोज हुन्थ्यो ।
३६. बाटोमा पैसाको बिटो भेट्नुभयो भने ?

टिप्छु । तर, आफैं चाहिँ खर्च गर्दिन । म जहिले पनि फोकटमा आएको पैसा अरुलाई बाँडिदिने गर्छु । मेरो पोलिसी नै हो ।
३७. तास खेल्न आउँछ ?

किन नआउनु ? दसैं तिहारमा फेमिलीसित धेरै खेल्छु ।
३८. तासमा सबैभन्दा धेरै कति हार्नुभएको छ ?

हारेको त रेकर्डै छैन । नत्र मेरो भाइलाई सोध्नु न । सुरु-सुरुमा हारे पनि अन्तिममा जसरी-तसरी जितिहाल्छु ।
३९. तपाईंले अहिलेसम्म गरेको गलत निर्णय ?
खोई गलत के गरेको छु होला र ? अहँ केहीमा पश्चात्ताप छैन ।
४० तपाईंले गरेको सबैभन्दा राम्रो काम ?
चलचित्र क्षेत्रमा हात हालेर सबैभन्दा राम्रो काम गरेँ जस्तो लाग्छ । नत्र मलाई यति धेरैले कसरी चिन्नुहुन्थ्यो होला र ?
४१. अरुलाई गाली गर्दा प्रयोग गर्ने शब्द ?
गधा । मान्छे हेरेर कहिलेकाहीँ कुत्ता पनि भनिदिन्छु ।
४२. बिहान उठ्दा ओठमा जुँगा पलाएको पाउनुभयो भने ?

पहिले एउटा सेल्फी खिच्थेँ, त्यसपछि खोरिन दौडिन्थेँ ।
४३. कति वर्षसम्म बाँच्न चाहनुहुन्छ ?

हाम्रो जीवन हाम्रो हातमा छैन । जबसम्म अरुको सहारा चाहिँदैन तबसम्म बाँच्न चाहन्छु ।
४४. राति निद्रा लागेन भने के गर्नुहुन्छ ?
उठेर टीभी हेर्न थाल्छु ।
४५. नेपालपछि मन पर्ने देश ?

स्वीट्जरल्याण्ड । नेपालजस्तै डाँडाँडाहरु छन् । नियम-कानूनमा चलेको देश पनि हो ।
४५. यदि केटा भएर जन्मेको भए कसलाई मन पराउनुहुन्थ्यो ?
सेलेना गोमज
४६. जीवन के हो ?
संघर्ष त होला नि ।
४७. तपाईं सबैभन्दा बढी सुनेको गीत ?
कहाँ भेटिएलाको त्यो ओठमा हाँस्न पाए ।
४८. टीभीमा सबैभन्दा बढी हेर्ने कार्यक्रम ?
विशेष कार्यक्रम त केही छैन । नेपाली च्यानलहरुको न्यूज नै बेसी हेर्छु ।
४९. सबैभन्दा मीठो पकाउन जानेको परिकार ?
खसीको मासु । मैले पकाएको खसीको मासु स्वादबाटै छुट्टन्िछ ।
५०. मीठो नलाग्ने तरकारी ?
भान्टा ।
५१. अहिलेसम्म गरेको ठूलो दान ?
धेरै पहिले मातातीर्थ जाँदा गरेकी थिएँ । डेढ-दुई लाख जस्तो लाग्छ ।
५२. अबको २० वर्षपछि तपाईंलाई कहाँ भेटिएला ?
पक्का नेपालमै हुन्छु । संभवतः काठमाडौंमै ।
५३. स्कुल पढ्दा पाएको सबैभन्दा ठूलो सजायँ ?
स्कुलमा एकचोटि सरले पढाउँदै गर्दा साथीहरुसित गफ लडाएर बसेकी रहेछु । एक्कासी सरले उठाएर प्रश्न सोध्नुभो । उहाँले के पढाउँदै हुनुहुन्थ्यो भन्ने पनि हामीलाई थाहा थिएन, के जवाफ दिने ? हामी चार जनालाई बेन्चमा उठाएर हात पछाडि फर्काउन लगाएर डस्टरले हान्नुभयो । चारदिनसम्म मेरो हात सुन्निएको थियो ।
५४. जीवनमा पाएको सबैभन्दा ठूलो पुरस्कार ?
कहाँ भेटिएलाबाट ०६६ सालमा पाएको नेसनल अवार्ड ।
५५.. मन लागेर पनि गर्न नपाएको काम ?
नर्स बन्ने रहर थियो । तर, जीवनको बाटो अर्कै भइदियो ।
५६. जीवनमा सबैभन्दा डर लागेको घटना ?
एकपटक चितवनबाट फर्किदै थियौं । मेरो दादाले गाडी हाँक्नुभएको थियो । रातको समय चितवनको जंगलमा अत्याशलाग्दो घटना भयो । गाडी हाँक्दाहाँक्दै दादाले किचकन्या देख्नुभएछ । उसलाई छल्न खोज्दा गाडी सडक किनाराबाट तल झर्‍यो हामी बालबाल बच्यौं । उहाँले किचकन्ने देखेँभन्दा त्यतिबेला पत्याएनौं । फेरि १५-२० मिनेटसम्म गाडी हाँकेपछि फेरि त्यस्तै भयो । हामी कसैले पनि देखेनौं । तर, उहाँको हाउभाउ र त्यतिबेलाको माहोलले गर्दा पत्याउन वाध्य भयौं । यसपटक पनि बल्लतल्ल दुर्घटनाबाट जोगियो । हामी सबैको मुटुले ठाउँ छोडेको थियो । अलि पर पुगेपछि एउटा चिया पसल भेटियो । त्यहिँ गाडी रोकेर हामीले रात काट्यौं । त्यहाँदेखि रातविरात एकान्तमा हिँड्नुहुँदैन रहेछ भन्ने पाठ सिकियो ।
५७. तपाईंसित भएको सबैभन्दा महंगो वस्तु ?
औंठी । साढे चार लाख जतिको होला । विवाहमा श्रीमानले दिनुभएको हो ।
५८. किन्न मन लागेर पनि नसकेको चिज ?
रोलेक्स घडी ।
५९. हिरोइन नभएको भए ?
जीवन धेरै फरक हुन्थ्यो । मलाई मेरा आफन्त, साथीभाइले मात्रै चिन्थे । सबैको माया पाउन सक्ने थिइनँ ।
६०. नेपालको राष्ट्रपति कसलाई बनाउदा ठीक होला ?
यो मलाई नसोध्नुस् । कोही पनि छैन मेरो रोजाइको व्यक्ति ।
६१. चुरोट खानुभएको छ ?

मेरो मम्मी स्मोक गरिसिन्छ । सानो छँदा एक-दुई चोटि उहाँको सिग्रेट एक-दुई पफ तानेको हो । मेरो हजुरबुवा हुक्का लिसिन्छ । एक पटक उहाँको हुक्का तान्दा सर्किएर झण्डै मरेँ ।
६२. कहिल्यै बन्दुक समात्नुभएको छ ?
छ । दशैं-तिहारमा मामाघर जान्थें । मामाहरुले शिकार खेल्ने बन्दुक थियो । त्यो बन्दुक बोकेर हाहु.. गर्थेँ । पछि चाहिँ फिल्ममा समातेकी छु । समातेकी मात्रै होइन, पड्काएकै छु ।
६३. आफ्नो नाम फेर्नुपर्‍यो भने ?
फेर्नै मन छैन मलाई त । यस्तो राम्रो नाम किन फेर्नु ।
६४. काठमाडौंको मन नपर्ने ठाउँ ?
असन, इन्द्रचोकतिरका भिडभाडयुक्त गल्लीहरु मलाई मन पर्दैनन् ।
६५. गाडीमा कति घन्टासम्म जाममा परेको अनुभव छ ?
तीन घन्टा जति । पनौती घरबाट यता आउँदाखेरि भक्तपुरमा जाम परियो । त्यहाँबाट काठमाडौं आइपुग्न चार घन्टा लाग्यो ।
६६. चुनावमा कसलाई भोट हाल्नुभएको छ ?
अहिलेसम्म एकपटक भोट हालेकी हुँ । कांग्रेसलाई हालेको, तर एमालेले जित्यो ।
६८. अरुलाई थाहा नभएका तपाईंका तीन गोप्य कुरा ?
तीन होइन, एउटा पनि छैन होला । म त खुल्ला किताब भइसकेँ ।
६९. तपाईंलाई अरुले सबैभन्दा बढी सोध्ने प्रश्न ?

कहाँ हराएको ? के छ हालखबर ?
७०. तपाईंको गाडीमा तेल कति छ ?
अहिले २५ लिटर डिजेल छ
७१. तपाईंले अहिलेसम्म पाएको सबैभन्दा बहुमूल्य उपहार ?
त्यही बिहेको औंठी
७२. तपाईंको प्रेरणा स्रोत ?
मम्मी, बुबा र मेरा श्रीमान ।
७३. राजनीतिमा हाम्फाल्नुभयो भने कुन पार्टी रोज्नुहुन्छ ?

कुनै पार्टी रोज्दिँन । पहिलो कुरा त राजनीतिमै लाग्दिँन ।
७४. कसम खाँदा प्रयोग गर्ने शब्द ?
प्रमिस । सत्ते ।
७५. तँ भन्ने साथीहरु कति जना छन् ?
३/४ जना ।
७६. सपिङ गर्न जाने ठाउँ ?
दरबारमार्ग
७७. तपाईंलाई दिनमा कति जनाले नमस्ते गर्छन् ?
धेरैजनाले गर्नुहुन्छ । तर, मलाई अरुले नमस्ते गर्दा अप्ठेरो लाग्छ । अफिसको गार्डहरुलाई नमस्ते नगर्नु भनेर उर्दी नै गरेकी छु ।
७८. तपार्इं दिनमा कतिजनालाई नमस्ते गर्नुहुन्छ ?

म त चिनेको जस्तो कोही मान्छे देख्यो नमस्ते गरिहाल्छु । आफूलाई अरुभन्दा सानै हुन मन पर्छ । सकभर अरुले गर्न नभ्याउँदै म गछुर्ृ ।
७८. तपाईंले संगत गरेको सबैभन्दा रमाइलो व्यक्ति ?
कलेज र स्कुलका थुप्रै साथीहरु छन् ।
७९. नेपालको कतिवटा जिल्ला घुम्नुभएको छ ?
पचास प्रतिशतभन्दा कमै होला ।
८०. ज्योतिषीलाई हात हेराउनु भएको छ कि छैन ?

हेराएकी छु । पहिला हेराउँदिन थिएँ । अचेल हेराउन थालेकी छु । कतिपयले ठ्याक्कै मिलाएका छन् ।
८१. दैनिक कति घण्टा फेसबुक चलाउनुहुन्छ ?

दैनिक चलाउँदिन । दुई-तीन दिनमा एकचोटि हेर्छु ।
८२. तपाईंले हेरेको सबैभन्दा झूर फिल्म ?

अस्ति भर्खरै हेरेको अजय देवगणको दृष्यम । समय मात्रै खेर गएजस्तो भयो ।
८३. तपाईंले पढेको सबैभन्दा खराब पुस्तक ?

छैन ।
८४. सबैभन्दा बढी जाने मन्दिर ?

कमलादी गणेस्थान । पहिले हप्तैपिच्छे जान्थेँ। मंगलबार बत्ति बाल्थेँ । बीचमा एक वर्ष गइनँ । अहिले फेरि जान थालेकी छु ।
८५. कुन भगवानप्रति बढी आस्था लाग्छ ?

गणेश भगवान । मेरो राशी अनुसार पनि गणेश भगवानको पूजा गर्नुपर्छ । हेर्दा पनि एट्राक्टिभ लाग्छ ।
८६. एक सिलिन्डर ग्यास र एक तोला सुनमा एउटा रोज्नुपर्‍यो भने ?
अफकोर्स सिलिण्डर रोज्छु नि । सुनमा भात पकाउन मिल्दैन ।
८७. तपाईंका विदेशी मित्र कतिजना छन् ?
धेरै छन् । कोरिया र चाइनामा बढी छन् । नेपाल आउँदा उनीहरु मलाई भेट्छन् र म जाँदा उनीहरुलाई भेट्छु ।
८८. मन पर्ने फूल ?

गुलाब ।
८९. तपाईंले चिनेको सबैभन्दा ठूलो मान्छे ?
मम्मी, बुवा ।
९०. आफ्नो कमाइले किनेको पहिलो वस्तु ?
मम्मी र बैनीलाई ड्रेस । मम्मीलाई साडी र बहिनीलाई कूर्ता ।
९१. नेपालको राजधानी सार्नुपर्‍यो भने कहाँ सार्दा ठीक होला ?
अहिले यर्हीँ ठिक छ । सार्नै पर्‍यो भने मेरो जन्मघर काभ्रे ।
९२. भारतले नाकाबन्दी कहिले खोल्ला ?
मलाई लाग्छ एक महिनादेखि दुई महिनाभित्र खुल्छ । नखोलेर सुख ?
९३. तपाईंले अहिलेसम्म गरेको ठूलो झगडा ?
स्कुल टाइममा साथीहरुसँग धेरै झगडा हुन्थे । तर, ठूलो झगडा भएको याद छैन ।
९४. तपाईंसित कति जोर जुत्ता छन् ?
होला त्यस्तै २०-२५ जोर ।
९५. नेपाल गरिब हुनुको कारण ?
सभासदहरु धेरै भएर ।
९६. तपाईंको व्यक्तिगत मासिक खर्च कति हो ?
मेरो धेरै खर्चै हुँदैन । कति हुन्छ भनेर हिसाब गरेकी पनि छैन ।
९७. जीवनमा कति लामो लाइन बसेको अनुभव छ ?
लामो लाइनको अनुभवै छैन ।
९८. तपाईंले पछिल्लो पटक भ्रमण गरेको देश कुन हो ?
अमेरिका । तीन महिनाअघि मात्रै फर्केकी हुँ ।
९९. तपार्इंलाई फेरि फिल्ममा कहिले देख्न पाइन्छ ?

अहिले भन्न सक्दिँन । तर, ढीलो चाँडो फिल्ममा आउनेछु ।
१००. तपार्इँले सुनेको सबैभन्दा खराब चुट्किला ?

कुन भेडाको रौं हुँदैन ? गोलभेडा । हाहाहा….
