



 
काठमाडौं, १ कात्तिक । नेपाली कांग्रेसका नेता रामहरि खतिवडाले अहिले गुटभन्दा जुटको नेता नै कांग्रेसलाई चाहिएको स्पष्ट पारेका छन् । उनले पार्टीको आन्तरिक निर्वाचनको सन्दर्भमा एकअर्कालाई गालीगलौज र सत्तोसराप गर्ने साथीहरूले महाधिवेशनको भोलिपल्ट पनि पार्टी चाहिन्छ भन्ने बिर्सेको आरोप लगाएका छन् । 
आज बिहान नेपाली रेडियो नेटवर्कको कार्यक्रम नेपाली बहसका लागि पत्रकार ऋषि धमलासँग कुरा गर्दै नेता खतिवडाले भने,’पार्टीको निर्वाचन समिति र छानबिन समितिले समयमै काम गर्न सकेनन् । हामीले पटक पटक समय तोक्यौं तर सम्पन्न गर्न सकेनौं । वडा र जिल्ला अधिवेशन असोजभित्र गर्न सकेनौं । त्यसैले मंसिर ९ मा महाधिवेशन हुने सम्भावना कमजोर हुँदै गएको छ । दसैलगत्तै तिहार, छठ तिहार आउँछ । चाडबाडले भुलाउँछ । आन्तरिक निर्वाचनमा एकले अर्कालाई छताछुल्ल गाली गर्नु उचित होइन । फलानो ढिस्कानो भन्नुभन्दा पनि आम जनतामा एकताको सन्देश दिन सक्नुपर्छ ।’
नेता खतिवडाले महाधिवेशन आउन अझै निकै समय बाँकी भएकाले अहिले नै विभाजित मानसिकता बोक्नु नहुने औंल्याए । उनले भने,”पार्टी सभापतिमा कोही आकांक्षी हुनु नराम्रो कुरा होइन । बहुमत जसको हुन्छ, उसले नेतृत्व पाउँछ । अहिले युवा साथीहरुले महामन्त्रीको घोषणा गर्नुभएको छ, सभापति तोक्न सक्नुभएको छैन । नेपाली कांग्रेसमा सबैलाई समेटेर लैजाने व्यक्ति नै सभापति, महामन्त्री हुने हो ।”
पुराना पुस्ता भन्दैमा तरमा लागेको झिँगा जस्तो टपक्क फाल्न नसकिने पनि उनले बताए । उनले भने,”हाम्रो पार्टीमा धेरै पुरानो नेताहरु हुनुहुन्छ । भर्भराउँदा युवाहरु पनि हुनुहुन्छ । त्यसैले कसैलाई बाइपास गरेर जाने अवस्था छैन । मेरो/तेरो होइन, हाम्रो राम्रो मान्छे हामीले चुन्ने हो । गुटभन्दा जुटको नेता नै कांग्रेसलाई चाहिन्छ ।”
खतिवडाले आफू सभापति शेरबहादुर देउवाकै पक्षमा रहेको बताए । तर अर्को महाधिवेशनमा कसलाई समर्थन गर्ने भन्ने कुरा महाधिवेशनकै बेला निर्क्योल हुने पनि उनको भनाइ छ ।


