



 
काठमाडौं, ७ साउन । नेकपा (एमाले) का नेता तथा सांसद सोमप्रसाद पाण्डेले आफुहरु धेरै पहिलेदेखि नै पार्टीलाई एक बनाउने प्रयत्नमा रहेको स्पष्ट पारेका छन् । उनले भने,‘केही केही कुरा नमिलेको भएर मात्रै अलिक समय लागेको हो । तर, हामीले धेरै पहिलेदेखि ने प्रयत्न गरेका छौं । अहिले केही कुरा निमलेको कारण ठ्याक्कै टुँगोमा नपुगेको हो । अब त्यसमा चाहीँ धेरै कुरा भएको छ । दुवैतिरबाट एक हुनको निम्ति छलफल र बैठक जारी छ ।’ 
आज विहान नेपाली रेडियो नेटवर्कबाट प्रसारण भएको नेपाली बहस कार्यक्रममा पत्रकार ऋषि धमलासँग कुरा गर्दै उनले यस्तो बताएका हुन् । उनले माधव नेपाल भए अध्यक्ष केपी शर्मा ओलीसरहकै अध्यक्ष हुने भन्दै दोस्रो अध्यक्षमा सहमति नहुने जिकिर गरे । उनले माधव नेपाल समूह एकतालाई अघि बढाउनको लागि एकमत रहेको सुनाए । राजनीतिक स्थिरताको लागि कुनैपनि पार्टी विभाजन हुन नहुने कुरामा सबे सहमत रहेको उनको भनाई छ ।
उनले माधव नेपाल पदको लोभी नेता नभएको पनि टिप्पणी गरे । उनले भने,‘उहाँ पद पाए जाने, नभए नजाने भन्ने होईन । यो खालको कुरा उहाँले कहिल्यैपनि दिमागमा राख्नुभएको छैन् । एक आपसमा सम्मानजनक रुपमा बस्ने वातावरण बनाउनुपर्छ भन्नुभएको हो । तर, उहाँले अध्यक्षको कुरा गर्नुभएको छैन् ।’ माधव नेपालले पदको लागि यी सबै कुरा नगरेको उनको भनाई छ । बरु, पार्टीलाई विधानअनुरुप चलाउनुपर्ने नेपालको जोड रहेको पाण्डेले सुनाए ।


