



 
आजको जनता जान्न चाहन्छन् कार्यक्रममा हामी देशको आर्थिक, सामाजिक, कूटनीतिक कुरा गर्न गइरहेका छौ । आज हाम्रो बीचमा देशका सफल प्रधानमन्त्री, कुशल राजनेता र नेपाल कम्युनिस्ट पार्टीका अध्यक्ष केपी शर्मा ओली हुनुहुन्छ । 
सम्माननीय प्रधानमन्त्रीज्यू, यहाँलाई म ‘जनता जान्न चाहन्छन’ कार्यक्रममा स्वागत गर्न चाहन्छु !
– धन्यवाद !
पार्टीभित्रको अन्तर्विरोध समाधान

सबैको ध्यान, विश्वको ध्यान, नेपाली जनताको ध्यान, तपाईतिर छ । नेपाल कम्युनिस्ट पार्टीले विवाद समाधानका लागि कार्यदल बनायो । कार्यदलको प्रतिवेदन तपाईंको हातमा आइसकेको छ । अब पार्टी भित्रको सबै विवाद समाप्त भयो ?
– पार्टी एउटा जिवन्त संगठन हो । त्यसमा विचारका बहस, छलफल कसरी अगाडि बढ््नु पर्छ भन्ने सम्बन्धमा विभिन्न प्रकारका दृष्टिकोणहरु आइरहन सक्दछन् । र, गरिएका कामहरुको सम्बन्धमा कहींकतै कमीकमजोरी भयो कि भन्ने समीक्षात्मक कुराहरु आइरहन्छन् । प्रश्न कति हो भने, कति समसामयिक छन्, कति सान्दर्भिक छन्, कति आवश्यक छन्, कति उचित छन् ? हामीले हेर्नु पर्ने कुरा यो हो । र, कति विधि सम्मत र कति जनता र देशका हितका निम्ति भएर आएका छन् भन्ने हो । तसर्थः कुनै पनि भिन्न विचारहरु, अभिमतहरु र रायहरु प्रकट हुनसक्ने छैनन्, सक्दैनन भन्ने होइन, हुन सक्छन् । तर ती कति स्वस्थ छन् भन्ने कुरा हो । तिनलाई स्वस्थतातिर लैजानुपर्छ ।
अहिले दुई अध्यक्ष प्रचण्डजी र म, जुन कतिपय समस्याहरु देखा परे, बीचमा कतिपय अस्वस्थताहरु पनि देखा परे र अलिक जग हसाइका कामहरु पनि विभिन्न कारणले भए । हाललाई त्यसमा को दोषी, को निर्दोष त्यो करार गर्नेतिर भन्दा समीक्षा गर्दै जाउँला । हामी हरेकले आत्माआलोचक भएर अगाडि बढ्दा राम्रो हुन्छ, कसैलाई दोषारोपण गर्नेभन्दा र एकताको बाटोतिर फर्कौं भन्ने एउटा निष्कर्षमा पुग्यौं । र, उहाँ र मैले एकताबद्ध ढंगले पार्टीलाई अगाडि बढाउँदै लिएर जान, एकता एकीकरणको प्रक्रिया टुंग्याउन, देशमा स्थिरता–स्थायित्व कायम गर्न, शान्ति प्रक्रियालाई पूर्णता दिन, कोभिड १९ सँग प्रभावकारी ढंगले लड्न, अहिले देखा परिरहेका प्राकृतिक विपत्तिहरुसँग लड््न र सरकारका नियमित कामहरुलाई प्रभावकारी ढंगले अगाडि बढाउन हामी एकताबद्ध भएर अगाडि जाने भन्ने सहमति ग¥यौं । त्यस सहमतिलाई कसरी अगाडि जाने त ? त्यसका आधारहरु कस्ता हुन सक्छन् ? हामीले आफ्ना रायहरु पनि बनायौं । र, ती रायहरुलाई व्यवस्थित गर्न हामीले कार्यदल गठन ग¥यौं र हामीलाई सहयोग पु¥याउनका लागि खासगरी दुई अध्यक्षलाई एकताका यी प्रयासहरुमा सचिवालय र स्थायी कमिटीमा प्रस्तुत गर्ने प्रस्तावहरु तयार गर्दै कसरी अगाडि बढ्ने ? यो फाटोतर्फको प्रयास होइन, यात्रा होइन । एकता र मिलनतर्फको यात्रा, सकारात्मक बाटोतिरको यात्रा कसरी अगाडि बढाउने त ? भन्ने सम्बन्धमा प्रस्ताव गर्न कार्यदल बनायौं । कार्यदलले मेहनतपूर्वक आपूmले प्रस्ताव तयार ग¥यो । अनि हामी दुई अध्यक्षलाई दियो र हामी छिट्टै नै सचिवालयको बैठकबाट यसलाई आवश्यक परे परिमार्जनसहित नत्र जस्तो छ यस्तै अथवा जुन रुपमा हुन्छ, त्यसले जसरी अगाडि बढाउँछ र सम्भव भए हामी स्थायी कमिटीको बैठक पनि बस्छौं । कोभिड–१९ को महामारी फैलिँदो छ । यस्तो अवस्थामा कुनै हेल्च्क्राइ वा जबरजस्ती गर्न सकिदैन । त्यस्तो भयो भने हामी सचिवालयबाट टुंग्याएर बस्न सम्भव भएको बेला स्थायी कमिटीबाट त्यस निर्णयलाई अनुमोदन गर्ने काम गर्दै अगाडि बढ्छौं ।
अब कार्यदलको कुरा गर्दा सम्माननीय प्रधानमन्त्रीज्यू, त्यसमा विधिको कुरा आएको छ, प्रक्रियाको कुरा आएको छ । विधानको कुरा आएको छ । पद्धतिको कुरा आएको छ । सम्माननीय प्रधानमन्त्रीज्यूले चाहिँ सरकार चलाउँदा पार्टीको कुरा सुन्दै नसुनेको, प्रचण्डजीले भनेको टेर्दै नटेरेको कुरा पनि आएको छ ….।
– प्रतिवेदनमाा यस्तो केही कुरा आएको छैन ।
आजसम्म साढे दुई वर्षमा आइपुग्दा तपाईंलाई पार्टीले पूर्ण रुपमा सहयोग ग¥यो ? प्रचण्डजीले सहयोग गर्नुभयो ? 
– तपाईंलाई एउटा कुरा बताऔं । मैले पद्धति उल्लंघन गरेकोे कुरा प्रतिवेदनमा आएको छैन । पद्धतिसम्मत ढंगले सबै चल्नुपर्छ भन्ने कुरा छ । अब अहिले पद्धतिको बहस गर्न थाल्ने हो भने वातावरणलाई जसरी हामीले सकारात्मक दिशामा अगाडि बढाउन खोजेका छौं, त्यसमा सहयोग नपुग्न सक्छ । त्यसमा म यो च्याप्टर (विषय) ओपन(खुला) गर्न चाहन्नँ । प्रक्रियासम्मत ढंगले, विधिसम्मत ढंगले, अनुशासित ढंगले पार्टी चल्नुपर्छ । पार्टी भनेको विचारबाट निर्माण हुने हो । विचारबाट संगठन निर्माण भइसकेपछि त्यो विचारका आधारमा त्यो संगठन संचालन र परिचालनका विधि प्रक्रियाहरु हुन्छन् । ती विधि प्रक्रियाहरुअनुसार संगठन चल्नुपर्छ । अनुशासनहीनता, अराजकता, पार्टीको विचार विपरितका अभिव्यक्तिहरु र कमिटीमा अभिव्यक्ति राख्नेभन्दा पनि संचार माध्यमहरुमा अभिव्यक्ति छरेर र सभ्यताका सीमाहरु नाघेर बोल्ने खालका परिपाटीहरु ती विधि, पद्धति प्रक्रिया कुनै पनि सम्मत हुँदैनन् । त्यसकारण त्यस्ता कुराहरु कसैले गर्नुहुँदैन । गुटबन्दी पार्टीमा गर्नुहुँदैन । गुटका बैठक र भेलाहरु गर्नुहुँदैन । यी सबै कुराहरु उचित होइनन् । र, अब त्यस्तो बाटोबाट होइन, ठीक विधि प्रक्रियासम्मत बाटोबाट पार्टीलाई अगाडि बढाउनु पर्छ भन्ने निष्कर्ष हो ।

सरकार ठीक ढंगले चलेको छ । केही अगाडि मात्रै केन्द्रीय कमिटीको बैठकले सरकारका कामको समीक्षा गरेकोे छ । अब कतिबेला कसलाई मन पर्दैन भन्ने त त्यो बेग्लै कुरा हो । तर अलिक अगाडि समीक्षा भएको छ । फेरि अहिले यस प्रतिवदेनले पनि संक्षिप्त समीक्षा गरेकै छ । त्यसकारण अब यसलाई विवादको विषय बनाउने होइन । विवाद टुंग्याउने बाटोतर्फ हामी अग्रसर भइरहेका छौं । त्यही बाटोमा अगाडि बढ्नु पर्छ ।
तपाईं प्रजातन्त्रको लागि १४ वर्ष जेल बसेकोे राजनेता । तर, तपाईमाथि गम्भीर आरोप लाग्ने गरेको छ, पार्टीभित्र एकलकाटे ढंगले निर्णय गर्नुहुन्छ । सहमति खोज्नुहुन्न । छलफल गर्नुुहुन्न । आफ्नो कुरा लाद्न खोज्नु हुन्छ । दम्भ छ भनेर नेताहरुले त भन्न थाले नि सम्माननीय प्रधानमन्त्रीज्यू ? 
– पहिलो कुरा हाम्रो प्रणाली कस्तो हो भन्ने थाहा पाउनु पर्छ । यो एकखालको र अलिक नयाँ खालको संसदीय प्रणाली नै हो । अलिक नयाँ खालको, यसमा संसदीय प्रणालीका विशेषताहरुमा केही थप विशेषताहरु मिसाइएका छन् । समानुपातिक प्रणाली आदि कुराहरु मिसाइएका छन् । तर, फेरि पनि यो संसदीय प्रणाली नै हो । संसदीय प्रणाली कसरी चल्छ भन्ने दुनियाँको अभ्यास छ, हाम्रो पनि अभ्यास छ । त्यसो भएर हाम्रा अभ्यासहरुमा के बुझ्नु पर्छ भने पार्टीले नीतिगत निर्देशन दिने हो । पार्टीसँग परामर्श हुन्छ । तर, कुन नेताले के भनेको छ त्यहीँ नेताले भनेकै मान्दा सरसल्लाह भयो, पार्टीको आदेशअनुसार भयो, नमान्दा भएन भन्ने हुँदैन । पार्टीको विधिवत कुनै एउटा निर्णय मबाट उल्लघंन भएको कसैले अहिलेसम्म देखाओस्, त्यस्तो कहीँकतै भएको छैन । पार्टीको कुनै निर्णय उल्लघंन भएको छैन र हुँदैन । अर्को, पार्टीले केचाहिँ निर्णय गर्ने, केचाहिँ निर्णय नगर्नेभन्ने कुरा प्रधानमन्त्रीय प्रणालीमा, संसदीय प्रणालीमा जो प्रधानमन्त्री र सरकार प्रमुख हुन्छ कार्यकारी प्रमुख हुन्छ, त्यस प्रणालीका आफ्ना तरिकाहरु हुन्छन् । ती त यस प्रणालीअन्तर्गत एक ढंगले यूनिर्भसल तरिकाहरु छन् । प्रधानमन्त्री भनेको अन्त गरिएका निर्णय, अरुले गरिदिएका निर्णय क्याबिनेटमा लगेर रबरस्ट्याम्प लगाउने वा छाप मार्ने ठाउँ मात्रै होइन अथवा प्रधानमन्त्री भनेको सेरोेमोनियल होइन । कार्यकारी हो भन्ने बुझ्नु पर्छ ।
तर, यो प्रतिवेदनले त प्रधानमन्त्रीलाई कमजोर बनाउन खोज्यो नि त ? पार्टीले हस्तक्षेप गर्ने भनेर भनेको छ नि ? पार्टीको निर्णयअनुसार प्रधानमन्त्रीले अगाडि बढ्ने, पार्टीले सरकार चलाउनेआदि भनेको छ …।
– पार्टीको सरकार हो । पार्टीले नीतिगत ढंगले सरकार चलाउँछ, तर सबै गर्दैन । नत्र मन्त्रिपरिषद् किन चाहियो त ? पार्टीको स्थायी कमिटी सचिवालय भए भएन ? मन्त्रिपरिषद् किन चाहियो त ? अनि पार्टी अध्यक्ष भए भइहाल्यो, प्रधानमन्त्री किन चाहियो ? प्रधानमन्त्री एकजना हुन्छ । अध्यक्ष मण्डल पार्टीमा बनाउन सकिन्छ । प्रधानमन्त्री मण्डल बन्दैन । अध्यक्षद्वय बनाउन सकिन्छ । प्रधानमन्त्रीद्वय हुँदैन । राष्ट्रपतिद्वय हुँदैन । त्यसकारण पहिलो त हामीले सिस्टम बुझ्नु प¥यो । पहिले सिस्टम अफ गर्भनेन्स् के हो भनेर बुझ्नु प¥यो । निर्णय कहाँबाट हुन्छ र कसरी हुन्छ ? यस प्रणालीमा त्यो थाहा पाउनु प¥यो । प्रधानमन्त्रीले परामर्श गर्छ । सबैका कुरा सुन्छ । राय लिन्छ । बाहिर बुद्धिजीबीहरुसँग लिन्छ । सरोकारवालाहरुसँग लिन्छ । स्टेकहोल्डरहरुसँग लिन्छ । परामर्श थुप्रैसँग लिन्छ । मैले परामर्श अरु दलहरुसँग लिने गरेको छु । प्रतिपक्षी दलहरुसँग लिने गरेको छु । अरुसँग पनि लिने गरेको छु । र, ती सबै कुराहरुलाई लिएर फेरि पार्टीमा परामर्श गर्ने गरेको छु, छलफल गर्ने गरेको छु । अब सरकार र पार्टी एउटै होइन । त्यहाँनेर भिन्नता छ । त्यस भिन्नताअनुसार चल्छ । यो कुरा हामीले थाहा पाएर नै अगाडि बढ्नु पर्छ ।
अब आश्चार्य लाग्दोगरी जसले जे पायो त्यहीँ बोल्ने गरिएको छ । यो बेथिति रोक्नु पर्छ । पहिले बुझ्नु प¥यो, थाहा पाउनु प¥यो यो परिपाटी होइन र हुन सक्दैन । थाहा नपाइकन बोल्ने कुरा उचित पनि होइन । मेरो विचारमा यसमा आज बहस चलाएर समय खेल फाल्नु पनि जरुरी छैन । कतिपय अभ्यास नभएका साथीहरु, अनुभव नगरेका साथीहरुले यो अभ्यासलाई सिक्दै जाने कुरा हो, जसमा अनुभव वा ज्ञानको कमी छ !
आजको दिनमा जस्तोकि स्थायी कमिटीको बैठक र केन्द्रीय कमिटीको बैठक बोलाएर यो प्रतिवेदन पारित गराएर जानसक्ने अवस्थामा तपाईं हुनुहुन्छ ? अब अहिले त्यो आवश्यकता हो ?
– पहिलो त, यो प्रतिवेदन के हो भन्ने कुरा बुझ्नु प¥यो । यो पार्टीको विचारधारात्मक दस्तावेज वा महाधिवेशनको प्रतिवेदन होइन । यसलाई पास त किन गर्न नसक्नु ? पास त सबै ठाउँमा हुन्छ । तर यो त्यसरी पास गर्नुपर्ने प्रतिवेदन होइन । यो अहिलेको समस्या समाधानको लागि, अहिले जुन समस्या अनावश्यक ढंगले देखा परे । यस्तो समस्या देखा नपर्नु पर्दथ्यो, यो दःुखद पक्ष हो । यस्तो समस्या देखा पर्नुपर्ने कुनै कारण नै छैन । तर व्यक्तिगत कारणहरु होलान् व्यक्तिका आकङ्क्षाका प्रश्नहरु होलान । आकङ्क्षाका प्रश्नहरुलाई पार्टी र सरकार संचालनका प्रश्नहरुसँग जोडेर त्यहाँ व्यवधान पुग्नेगरी देशको कार्य संचालन, सरकार संचालन वा सिंगै पार्टी संचालन र एकताको प्रक्रियामा व्यवधान पुग्नेगरी आफ्नो इच्छा आकाङ्क्षालाई बढी महत्व दिएर त्यस्ता राष्ट्रिय प्रश्नहरुमा, राष्ट्रिय महत्वका विषयहरुमा, जनसरोकारका विषयहरुमा र आम जनताका हितका विषयहरुमा कुनै प्रकारको व्यवधान पुग्नेगरी कोहीपनि चल्नुहुँदैन । प्रश्न यो हो ।
हामीले अहिलेको जुन कार्यदल बनाएका छौं । कार्यदलको प्रतिवेदन त्यससँग सम्बन्धित छ । यसर्थ यो लगेर महाधिवेशनमा पास गर्नुपर्ने, केन्द्रीय कमिटीमा पास गर्नुपर्ने स्थायी कमिटीमा पारित गर्नुपर्ने त्यस्तो कुरा होइन । यो नेताहरुका बीचमा देखिएको असमझदारी कसरी अन्त्य गर्ने ? समस्या जेजस्ता देखिएका छन्, ती कसरी अन्त्य गर्ने, विवाद जे देखिएका छन्, ती विवादहरुलाई कसरी साम्य पार्ने, विधिको कुरा जुन उठाइएको छ, विधि भनेको के हो ? त्यसलाई कसरी ठीक बाटोतिर लैजाने, ठीक बुझाइतिर लैजाने कसरी ? यी प्रश्नहरुको समाधान यो प्रतिवेदनमा आएको छ ।
जनताले यहाँलाई पाँच वर्षको लागि मतदान गरेका हुन् । सम्माननीय प्रधानमन्त्रीज्यू, नेपाल कम्युनिस्ट पार्टीको नेतृत्वको कुरा गर्दा तपाईंले नेतृत्व लिइसकेपछि जनताको धेरै किसिमको अपेक्षा पनि छ । तपाईंले साढे दुर्ई वर्षमा कति काम गर्नुभयो ? फेरि केही समयपछि हामी बहस गछौं । तर, मेरो आजको प्रश्न कहाँनेर हो भने सम्माननीय प्रधानमन्त्रीज्यू अहिलेको अवस्थामा तपाईं र प्रचण्डको बीचमा जुन असम्झदारी थियो, त्यो अब अन्त्य भयो ? पूर्ण रुपमा मिलेर जाने निष्कर्षमा पुग्नु भयो अब ? सहकार्य गर्ने ? हात मिलाएर जाने ?
– हो, अवश्य । हात त अहिले कोरोनाले गर्दा मिलाउनु हुँदैन ।
मन मिल्छ तपाईं र प्रचण्डको अब ? 
– अवश्य, मिलिसक्यो ।
असम्झदारी अन्त्य भयो ? 
– भयो । अब असम्झदारी छैनन् । मनमनै हात मिलाउने भन्नु हुन्छ भने त्यो पनि मिल्छ, तर सोझैचाहिँ मिलाउन मिल्दैेन ।
तपाईंको कारणले गर्दा नेपाल कम्युनिस्ट पार्टी आज बहुमतको सरकार बनाउन सफल भयो । झण्डैझण्डै दुईतिहाइ मतको सरकारको नेतृत्व तपाईंले गर्ने मौका पाउनु भयो । नेपालको राजनीतिक इतिहासमा पहिलोपटक नेपाल कम्युनिस्ट पार्टी नेतृत्वको बलियो सरकार बन्यो । यो सरकार बनिसकेपछि तपाईंले प्रचण्डबाट पूर्ण सहयोग पाउनु भएको छ ? 
– यो बीचमा, केही अन्तरविरोधहरु भएका बखत त विरोधको पक्ष जगजाहेर छ । त्यस्तो बेलामा विरोधको पक्ष प्रमुख रुपमा अगाडि आएको बेलामा त्यो पनि सहयोग नै थियो भन्नु त बनावटी कुरा हुन्छ । यस्ता केही सन्दर्भहरु बाहेक मैले असहयोग पाएको छैन, उहाँबाट सहयोग नै पाएको छु । अब झन् पारस्परिक सहयोगका साथ अगाडि बढ्ने सम्झदारी विकास भएको छ ।
त्यसो भए नेपाल कम्युनिस्ट पार्टीभित्र अब पदीय भागबण्डा मिल्यो ? 
– भागबण्डाको प्रश्न नै छैन । हामी भागबण्डाका लागि राजनीति गरिराखेका छैनौं । गर्नु पनि हुँदैन । प्रश्न भागबण्डाको होइन । कसले के लियो, कसले के छाड्यो र ? केही लिने केही छाड्ने गरेको त छैन । आज देशको आवश्यकतालाई हृदयगंम गरिएको हो । महशुस गरिएको हो । आज मिलेर जानु आवश्यक छ । सम्झदारीपूर्वक जानु आवश्यक छ । सधैँ म प्रधानमन्त्री भइरहने होइन । अरु पनि साथीहरु पछि आएर हुँदै जानुहुन्छ । पछि हुँदै जाने कुरालाई कुनै भागबण्डा भन्नु भएन । पछि त साथीहरु स्वभाविक रुपमा हुँदै जानुहुन्छ नि ! त्यसलाई भागबण्डा भन्नु भएन । त्यसो भयो भने त कोही घामजून रहुनजेलसम्म अध्यक्ष भइरहने, कोही घामजून रहिञ्जेलसम्म प्रधानमन्त्री भइरहने, राष्ट्रपति भइरहने, मन्त्री भइरहनेजस्तो कुरा त हुँदैन । मुख्यमन्त्री भइरहने भन्ने कुरा पनि हुँदैन । यी सबै कुराहरु आवधिक हुन् ।

तपाईं पाँच वर्षको लागि प्रधानमन्त्री हो । त्यसमा अब कुनै तलमाथि हुँदैन ? त्यसमा पार्टीले तपाईलाई पूर्ण रुपमा सहयोग गर्ने भनेको छ । प्रतिवेदनमा पनि प्रष्ट रुपमा दुवै पदमा केपी शर्मा ओली यथावत् रहने भनिएको छ । अब प्रचण्डलाई तपाई के अधिकार दिनुहुन्छ, जनता जान्न चाहन्छन् ?
– उहाँले अहिले पार्टीको संचालनमा आपूmलाई मुख्य रुपमा केन्द्रीत गर्नुहुनेछ । कार्यकारी अधिकारसहित अथवा उहाँलाई कुनै अधिकार हुँदैन कि वा कमी हुन्छ कि भन्ने होइन । कार्यकारी अधिकारसहित उहाँले काम गर्नुहुनेछ । त्यसमा हामीले मंसिर ४ गते नै एउटा सम्झदारी गरिसकेका थियौं । बीचमा विभिन्न कारणहरुले गर्दा त्यो सम्झदारीमा केहीकेही अलिकति तलमाथि पर्लाजस्तो स्थिति भयो । तर, हामी त्यसै विन्दुमा छौं । जे औपचारिक ढंगले सहमति र निर्णय हामीले गरेका थियौं । त्यसैमा हामी छौं । त्यसबाट तलमाथि हुनु परेको छैन ।
अब पार्टी चलाउने प्रचण्डले र सरकार चलाउने सम्माननीय प्रधानमन्त्री केपी शर्मा ओलीले हो त ? 
– त्यस्तै पनि होइन । किनभने प्रधानमन्त्री म हो, पार्टी पनि सम्झदारीका साथ नै चल्छ । सरकार पनि सम्झदारीका साथ चल्छ । एउटा प्रश्न के हो भने पार्टीमा अध्यक्ष दुईवटा छौं, दुईवटा अध्यक्षले अथोरिटी एक्ससाइज गर्छन । तर, सरकारमा प्रधानमन्त्रीको हैसियतले प्रधानमन्त्री एक्लैले अथोरिटी एक्सरसाइज गर्ने हो । यसको अर्थ यो होइन कि सरकार मैले एक्लौटी ढंगले, आफ्नै ढंगले वा मनपरी गर्छु भन्ने होइन । यद्यपि प्रधानमन्त्री अथोरिटीसहित हुन्छ । त्यो कुनै रवरस्ट्याम्प होइन । यसले सार्वभौमसत्तासम्पन्न जनताको अधिकारको प्रतिनिधित्व गर्दै निर्वाचित ससदबाट जनप्रतिनिधिहरुबाट प्राप्त जनताको त्यो अधिकारसमेत पठाएर प्रधानमन्त्री निर्वाचित गर्छ र प्रधानमन्त्रीले आफ्नो सहयोगी मन्त्रिपरिषद् बनाउँछ । मन्त्रिपरिषद्ले नेपाल सरकारको हैसियतमा देश संचालन गर्छ । यसो गरिरहँदा यता पार्टीमा र पार्टीका नेताहरुको भूमिका हुँदैन वा अर्का अध्यक्षजीको भूमिका हुँदैन, प्रचण्डजीको भूमिका हुँदैन भन्ने होइन, भूमिका हुन्छ । उहाँ र म छलफल गछौं, पारस्परिक परामर्श, सल्लाह र सहमति गरेर, त्यस बाटोबाट अगाडि जान्छौं सरकार संचालनको सम्बन्धमा पनि यो गर्छौं । तर, उहाँ प्रधानमन्त्रीको हैसियतमा होइन । एउटा अध्यक्षको हैसियतमा त्यसमा उहाँले रुचि राख्नुहुन्छ । नीति निर्माण र निर्णय प्रक्रियामा अनौपचारिक ढंगले सहमति जनाउनु हुन्छ, सहमतिमा जानुहुन्छ, छलफलमा भाग लिनुहुन्छ, तर प्रधानमन्त्रीको हैसियतले मैले संचालन गर्छु । उहाँले कार्यकारी अध्यक्षका हैसियतले गर्नुहुन्छ । मैले उहाँसँग छलफल गर्छु । उहाँले पनि मसँग छलफल गर्नुहुन्छ, अनि सहमतिका साथ पार्टी चलाउनु हुन्छ । दुई जना अध्यक्ष छन् भन्ने कुरालाई हामीले ध्यानमा राखेरै त्यसमा असम्झदारी नआओस् भन्ने कुरालाई ख्याल राखेरै पार्टी पनि चलाउँछौं, तर मुख्य रुपमा उहाँले पार्टी संचालन गर्नुहुन्छ । किनभने उहाँ त्यसमा केन्द्रीत हुने हामीले पहिलेदेखि पनि भनेका छौं । दुई अध्यक्षमध्ये एक जना अध्यक्ष सरकारमा भएको हुनाले वा प्रधानमन्त्री रहेको हुनाले बढी सरकारको काममा बढी केन्द्रीत हुने र अर्को अध्यक्ष प्रधानमन्त्री नभएको हुनाले पार्टीको काममा बढी केन्द्रीत हुने हुन्छ ।
सम्माननीय प्रधानमन्त्रीज्यू, तत्कालिन नेकपा (एमाले) र माओवादी केन्द्रको बीचमा एकता गरेर पार्टीलाई एकताबद्ध बनाउनको लागि तपाईंले महत्वपूर्ण भूमिका निर्वाह गर्नुभएको थियो । एकताकोे सूत्रधार तपाईं र प्रचण्ड पनि हो । अब यो पार्टी फुट्दैन भनेर जनतालाई तपाई आश्वस्त पार्न सक्नुहुन्छ ? एक भएर तपाईंहरु सधैका लागि अगाडि जान सक्नुहुन्छ,आउँदो महाधिवेनसम्म ?
– यो एकता गरेको एकछिनका लागि मात्रै होइन । यो एकता अलिपरसम्म जाउँ अनि आआफ्नो बाटो लागौंला भनेर पनि गरिएको होइन । यस देशमा परिवर्तन ल्याउनका लागि गरिएको थियो । मैले आफ्नो भनाइ राख्न सक्छु, यस देशमा अग्रगामी परिवर्तनको गतिलाई निरन्तरता दिन, यहाँ स्वच्छता, पारदर्शिता र सुशासन कायम राख्दै, भ्रष्टाचार नियन्त्रण र निमूर्लन गर्दै, शान्ति सुव्यवस्था कायम गर्दै, विकास निर्माणको प्रक्रियालाई अगाडि बढाउँदै अगाडि जान यो आवश्यक ठानिएको हो । देश बनाउनका निम्ति स्थायित्व र स्थिरता चाहिन्छ । त्यसका निम्ति ६ वा ९ महिने सरकार होइन । एक निर्वाचनदेखि अर्को निर्वाचनसम्मको पाँच वर्ष अवधिको लागि सुस्थिर सरकार चाहिन्छ । अर्को, त्यसमा पनि नीतिगत रुपमा अझ उत्तरदायित्वका प्र्रश्नमा त्यो निरन्तरता होस् भन्ने कुरा, त्यसको सुनिश्चितता गर्न राम्रो बहुमत चाहिन्छ । यसर्थः यो एकता एकछिनको लागि गरिएको वा अलि परसम्मकोे यात्राका लागि गरिएको होइन । यो देशलाई पछौंटेपनबाट अगाडि बढाएर विकासित देश बनाउने उद्देश्यका साथ, बिकृतिहरु हटाएर बिकृतिरहित एउटा सुसभ्य, सुसंस्कृत र समृद्ध राष्ट्रनिर्माण गर्न, अशिक्षा हटाएर सुशिक्षित नागरिकहरुको देश बनाउन र रोगब्याधी हटाएर निरोगी नेपाल निर्माण गर्न हो । यी तमाम् उद्देश्यहरुका साथ चौतर्फी विकास, अनेक क्षेत्रको तीब्र विकासलाई अगाडि बढाउने उद्देश्यका साथ अघि बढ्न वा यी उद्देश्यहरु पूरा गर्न स्थायित्व र स्थिरता चाहिन्छ । त्यसका निम्ति सुदृढ सरकार चाहिन्छ । यस बाटोमा जानको लागि हामीले एकताको यो अभियान थालेका हौं । त्यसकारण यस बीचमा सरकारकोे आलोचना गर्ने, निराधार आलोचना गर्ने कुराहरु जो भए, ती हुनुहुदैनथ्यो । अरु विरोधीहरुले त विरोध गर्नुलाई आफ्नो धर्म ठान्नेहरु पनि छन्, जो गलत हो । सही कामको विरोध गर्नु, सही कामको चर्चा नगर्नु, सही काम देख्दै नदेखेजस्तो गर्नु, सही कामभित्र पनि खोट लगाउन खोज्नु र आलोचना गर्नु यो देशप्रतिको इमान्दार अभ्यास हो भनेर भन्न सकिदैँन । देशप्रतिको इमान्दार अभ्यास भनेको गल्तीलाई गल्ती भन्नु, सहीलाई सही भन्नु हो । जसरी पनि विरोध गर्नुपर्छ, जसरी पनि अलोकप्रिय बनाउने कोशिस गर्नुपर्छ भन्ने, यद्यपि ती कोशिसहरु काम लाग्दैनन्, ती पराजित हुन्छन् । तरपनि अरुले त्यो गर्ने नै भए । तर, आफ्नै पार्टीभित्रबाट पनि समर्थनमा एक शब्द नबोलिनु, विरोधमा कुरा उछालिनु, कसैकसैले अलिक कम बोल्नु, तर समर्थनमा चाहिँ बोल्दै नबोल्नु र भित्रभित्रै विरोध ंसंगठित गर्नुजस्ता कुराहरुचाहिँ उचित हुँदैनन् । यो परिपाटीको हामीले अन्त्य गर्नैपर्छ । यसरी अन्त्य गर्नका लागि एकताको भावनाका साथ काम गर्नुपर्छ । र, एकीकरणको प्रक्रियालाई अगाडि बढाउनु पर्छ । महाधिवेशन आयोजना गर्नुपर्छ । महाधिवेशनले नै त्यसउपरान्तका पार्टीका सम्पूर्ण काम कारबाहीहरुलाई निर्देशित गर्ने उपयुक्त निर्णयहरु गर्नुपर्छ ।
अब नेपाल कम्युनिस्ट पार्टीको महाधिवेशन चैतमा हुने भनेर भनिएको छ । त्यो कति समभव छ, हेर्न बाँकी छ । किनभने, कोरोनाको कहर कसरी अगाडि बढ्छ ? त्यसपछि मात्रै एउटा निर्णय होला सम्माननीय प्रधानमन्त्रीज्यू । अहिलेको अवस्थामा तपाईं र प्रचण्डको बीचमा सहमतिकै साथ अगाडि जाने एउटा सहमति भएको छ । हस्ताक्षर तपाईं दुबै अध्यक्षले गर्नुभएको छ । पार्टीको महाधिवेशनपछि नेतृत्वको चयन पनि सहमतिकै आधारमा हुन्छ ? महाधिवेशनपछि प्रचण्ड नै अध्यक्ष बन्नुहुन्छ पार्टीको कि तपार्इं बन्नुहुन्छ फेरि पनि ? 
– अहिले एकता महाधिवेशन गर्ने हो र सहमतिका साथ नै नगर्दा फेरि समस्याहरु पैदा हुन सक्छन् । त्यसकारण सहमतिका साथ जानुको विकल्प छैन । सहमतिका साथ नै जानुपर्छ । यद्यपि महाधिवेशन लोकतान्त्रिक अभ्यासको थलो हो । सहमति गर्ने भनेको लोकतान्त्रिक अभ्यासको उच्चतम रुप हो । लोकतन्त्रमा सहमतिचाहिँ गर्न पाइदैन भन्नेचाहिँ होइन । लोकतन्त्र भनेको झगडा मात्रै गर्ने व्यवस्था, मतभेद मात्रै देखाउँने व्यवस्था, सहमत हुनै र गर्नै नपाइने व्यवस्था, खाली मतभेद र झैझगडाको व्यवस्था त होइन । मतभेद रहेमा प्रकट हुने एउटा कुरा हो । तर, सहमतिचाहिँ लोकतन्त्रको पनि उच्चतम रुप हो ।
त्यसो भए महाधिवेशनपछि पनि सहमतिकै साथ नेतृत्व चयन हुन्छ ? त्यसमा केपी शर्मा ओली र प्रचण्डको बीचमा सहमति हुन्छ ?
–सबैको बीचमा हुन्छ ।
अध्यक्ष तपाईंले चाहिँ छोडिदिने ? पूर्णरुपमा अधिकार दिएर महाधिवेशनपछि प्रचण्डलाई अध्यक्ष बनाउने ?
– अहिले त्यस विषयमा नजाऔं । त्यस विषयमा जाँदा थप विवादका कुराहरु निस्किने समभावना हुन्छ । फेरि मैले के पाउँछु त भन्नेका कुराहरु सुरु हुन सक्छन् । त्यसकारण महाधिवेशनमा कसले के पाउँछ भन्ने कुरा महाधिवेशनलाईनै सुम्पिदिऔं । महाधिवेशनलाई नै जिम्मा लगाऔं । महाधिवेशनले विवेकसम्मत र उपयुक्त निर्णय गर्छ भन्ने विश्वास गरौं । महाधिवेशनले एकताको पक्षमा योगदान गर्छ भन्ने विश्वास गरौं । महाधिवेशले अनेकताको लागि खेती गर्छ भन्ने विश्वास नगरौं । एकताको पक्षमा नै महाधिवेशनले महत्वपूर्ण योगदान पु¥याउँछ भन्ने नै विश्वास गरौं । सही नीति निर्माणमा योगदान पु¥याउँछ भन्नेमा विश्वास गरौं । सही संरचना तयार गर्छ भन्ने कुरामा विश्वास गरौं । उपयुक्त पात्रहरुको छनोट गर्छ भन्ने कुरामा विश्वास गरौं । महाधिवेशन सर्वोच्च थलो भएको हुनाले हामीले सर्वोच्च विश्वास त्यसमाथि नै राख्नु पर्दछ ।
होइन, महाधिवेशन त सहमतिकै साथ हुनुपर्छ, तपाईंहरु दुवै अध्यक्ष तयार हुनुभएको छ । तर त्यतिबेला नेतृत्व चयनमा प्रतिस्पर्धा हुन सक्छ भन्ने समभावना पनि छ, होइन र ? 
– प्रतिस्पर्धा आवश्यकता नपर्न सक्छ नि ! हामी मिलेर गएपछि, सहमितका साथ गएपछि प्रतिस्पर्धा भन्ने किन ? हुन पनि सक्ला, तर सहमति भयो भने प्रतिस्पर्धा किन चाहियो र ? सहमति हुनै नहुने भन्ने त छैन ।
तपाईंले माधवकुमार नेपाललाई प्रधानमन्त्री बन्दा धेरै सहयोग गर्नुभएको थियो, समर्थन गर्नुभएको थियो । तर, अहिले आएर तपाईं र माधवकुमार नेपालको सम्बन्ध किन बिग्रियो ? किन चिसोपन आयो भन्नुस् त ? 
– मेरातर्फबाट उहाँसँग केही पनि छैन । अब बाँकी कुरा उहाँलाई नै सोध्नुस् न ! मेरोतर्फबाट केही पनि छैन ।
तर, माधव कुमार नेपाल र तपाईंको बीचमा तपाईं प्रधानमन्त्री भइसकेपछि जुन किसिमको चिसोपन बाहिर आयो, दुबै नेता मिलेर जानुपर्दथ्यो भन्नेहरु पनि छन् । पूर्व एमालेको बीचमा फाटो आएर कसलाई फाइदा भयो भन्नुस् त ? पूर्व माओवादी केन्द्रलाई फाइदा भयो, होइन ?
– होइन, कसैलाई पनि फाइदा हुँदैन । अब मेरो विचारमा पूर्व एमाले, पूर्व माओवादी केन्द्र भन्ने हिसाबले जानु पनि हुँदैन । त्यो धारणा दुई वा सवा दुई वर्षभन्दा अगाडिको कुरा हो । सवा दुई वर्ष अगाडिको कुरा फेरि हामीले किन गर्ने ? त्यहीँ फर्किएर, त्यहीँ भावना वा हामी अलगअलग थियौंँ भन्ने सम्झिएर किन गर्ने ? जब एक ठाउँमा भइसकेपछि, एकता भइसकेपछि फेरि अनेकताको अवस्थाका, भिन्न रहेको अवस्थाका कुराहरु सम्झिएर यो पक्षचाहिँ एकजुट हुनुपर्दथ्यो, यो पक्षचाहिँ एकजुट हुनुपर्दैनथ्यो भन्ने होइन, सबै पक्ष दुबै पक्ष, सबै नेता, सबै कार्यकर्ता एकजुट हुनुपर्दथ्यो र पर्दछ । एकजुट नगर्ने वा गर्न नदिनेतर्फ कमीकमजोरी कहाँकहाँ रह्यो ? त्यसलाई अबचाहिँ रहन दिनुहुँदैन ।
फुटिसकेको कम्युनिस्ट पार्टीको जुन किसिमको एकता आजको आवश्यकता थियो, त्यसो गर्दा जनता खुशी भएका छन्, उत्साहित भएका छन् । यो कार्यदलको प्रतिवेदन आइसकेपछि कार्यकर्ताहरुले देशभरिबाट यसो भनेका छन् । अब पार्टी एक भएर जाने हो । बामदेव गौतमको जुन छ बुँदे प्रस्ताव आयो, त्यो सञ्जिवनी बुटी भयो पार्टीको लागि ? एकताको लागि, होइन ? 
– त्यसले पनि एउटा सकारात्मक भूमिका खेल्यो । अब संञ्जिवनी भन्ने त होइन । किनभने पार्टी मर्नै लागेको थिएन ।
तर, पार्टी त फुटिसकेको थियो नि, सम्माननीय प्रधानमन्त्रीज्यू ? 
– थिएन, होइन फुटेको थिएन । समस्याहरु थिए, तर पार्टी फुटेको थिएन । समस्याहरु थिए, ती समस्याहरुले समाधान खोजिराखेका थिए । ती समाधान खोज्ने क्रममा उहाँको प्रस्ताव पनि एउटा महत्वपूर्ण पक्ष हो । त्यसले महत्वपूर्ण सकारात्मक योगदान गरेकोे छ ।
मन्त्रिमण्डलमा हेरफेर
अहिले मन्त्रिमण्डल पुनःगठनको कुरा कति जायज र कति समभव छ ? यो अहिलेको आवश्यकता कति हो ? सम्माननीय प्रधानमन्त्रीज्यू, तपाईं प्रधानमन्त्री भएको साढे दुई वर्ष भयो । अब तपाईंले समीक्षा गरिरहनु भएको छ । मन्त्रिमण्डल पुनःगठन गरेर राइट टाइममा राइट गोल गर्न तपाईं तयार हुनुभएको हो ? 
– मन्त्रिपरिषद्को गठन÷पुनःगठन आवश्यकताले गरिने हो । त्यो म हेर्दै छु, विचार गर्दैछु र समीक्षा पनि गर्दैछु । मुख्य रुपमा यो प्रधानमन्त्रीले विचार गर्ने कुरा हो । पुराना साथीहरुको टिम लिएर सफलताका साथ अगाडि जान सकिन्छ वा त्यसमा आंशिक हेरफेर गर्नुपर्छ वा पूर्ण हेरफेर गरेर नयाँ टिमका साथ अगाडि बढ्दा बढी गतिशीलता र सफलताका साथ अगाडि जान सकिन्छ भनेर प्रधानमन्त्रीले विचार गर्ने कुरा हो यो । म यसमा विचार गरिराखेको छु ।
तर यो प्रतिवेदन तपाईंको हातमा परिसकेपछि मन्त्रिमण्डल पुनःगठन हुने भन्नेखालको बाहिर चर्चा सुरु भइसक्यो । केही मन्त्रीहरु हट्ने, नयाँ मन्त्रीहरु केही इन्ट्री हुने र एक नम्बर प्रदेश र बागमती प्रदेशका मुख्यमन्त्रीहरु परिवर्तन हुने, अनि त्यहाँ नयाँ मुख्यमन्त्री बनाउने चलखेल सुरु भएको, छलफल सुरु भएको छ भन्ने पनि छ नि ! वास्तविकता के हो ? जनतालाई आश्वस्त पारिदिनुस् सम्माननीय प्रधानमन्त्रीज्यू ?
– अब लगभग डेढ वर्षपछि स्थानीय तहको चुनाव हुन्छ । चुनावको माहोल सुरु हुन्छ । त्यस चुनावमा जितेर आएपछि सबै प्रदेशका मुख्यमन्त्रीहरु दोहोरिन पनि सक्छन्, नदोहोरिन पनि सक्छन् । नयाँ आउन पनि सक्छन् । यति साधारण कुरालाई यत्रो मिडियाले सोधिरहनु पर्ने कुरा हो र ? चुनावपछि जसरी प्रधानमन्त्री परिवर्तन हुन्छन् । त्यसैगरी मुख्यमन्त्रीहरु पनि चुनावपछि नै परिवर्तन हुन सक्छन् । जसरी चुनावपछि उही प्रधानमन्त्री पनि आउन सक्छ, अर्को कोही पनि आउन सक्छन् ।
होइन, चुनावपछि प्रधानमन्त्री केपी शर्मा ओली फेरि पनि प्रधानमन्त्री भएर आउनु होला ?
– आउन पनि सक्छ, नआउन पनि सक्छ । यो सैद्धान्तिक कुरा हो । आउन पनि सक्छ, नआउन पनि सक्छ र उसले इच्छा गर्न पनि सक्छ, नगर्न पनि सक्छ । पार्टीले जान भन्न पनि सक्छ, नजान भन्न पनि सक्छ । संसदीय दलले छान्न पनि सक्छ, नछान्न पनि सक्छ । यसैगरी मुख्यमन्त्रीहरुको विषय चुनावपछि नै निर्णयको कुरा हो ।
अहिले बीचमा कुनैे पनि मुख्यमन्त्रीहरु परिवर्तन हुने समभावना छैन ? 
– अहँ, छैन । हामी अस्थिरताको पक्षमा, छैनौं । देशमा स्थिरता हुनै नदिनेगरी कसलाई के हुनुपरेको छ वा कसलाई के हुन मनलागेको छ ? त्यस आधारमा हामी निर्णय गर्दै हिड्दैनौं ।
अब अर्थमन्त्री परिवर्तन हुन्छ कि हुँदैन । सबैको ध्यान डा.युवराज खतिवडातिर छ । तपाईं पाँच वर्ष अर्थमन्त्री बनाउन चाहनुहुन्छ उहाँलाई ? सांसद पद सकिएपछि पनि करिब छ महिना अर्थमन्त्री बन्नुभयो । त्योभन्दा बढी उहाँलाई संविधानले अधिकार दिएको छैन,मन्त्री बन्नको लागि, फेरि पनि उहाँलाई तपाईं दो¥याउँदै हुनुहुन्छ, सांसद बनाउँदै हुनुहुन्छ सम्माननीय प्रधानमन्त्रीज्यू ?
– दुईचार दिन हेरौं न ! २० गते त आउन लागिहाल्यो । दुईचार दिन हेरौं । अहिले भविष्यवाणी (फोरकास्ट) गर्नु त्यति उचित हुँदैन ।
अर्थमन्त्री डा.युवराज खतिवडाले राम्रो काम गर्नुभएको छ ? उहाँसँग तपाईं सन्तुष्ट हुनुहुन्छ ? 
– राम्रो काम गर्नुभएको छ ।
कार्यशैलीलाई लिएर असन्तुष्टिहरु पनि बाहिर आइरहेका छन् नि ?
– कार्यशैली त कसको कसलाई मन पर्छ कि पर्दैन ? यो कसरी भन्न सकिन्छ र ? धेरैले ऋषि धमलाको टेलिभिजनको कार्यक्रम संचालन ‘जनता जान्न चाहन्छन्’ संचालन गरेको मन पराउँछन् । केहीले मन पराउँदैन पनि । कसैलाई बोल्ने शैली मन पर्दैन । कसैलाई के मन पर्दैन, के शैली मन पर्दैन । त्यो त हरेकको आआफ्नो कुरा हो । मैले कमेन्टहरु हेर्छु, कसैलाई बेस्सरी मनपर्छ । कतिले पक्षमा लेखेका हुन्छन्, कतिले विपक्षमा पनि लेखेका हुन्छन् । तर सत्य जे हो, त्यसैअनुसार चल्नुपर्छ । कमेन्टका पछि लाग्ने होइन । म कमेन्टहरुका पछाडि चल्नेभन्दा सही कुरा के सही हो ? सत्य कुरा जे हो, तथ्य कुरा जे हो, त्यसैका आधारमा चल्छु ।
अहिलेको क्याबिनेटका मन्त्रीहरुले उपप्रधानमन्त्री इश्वर पोखरेलदेखि सबैले रामबहादुर थापा बादललगायत सबैले राम्रो काम गरेका छन् ? तपाईंको स्परिटलाई साथ दिएका छन् ? तपाईंको भिजनलाई सफल बनाउन लागेका छन् ? 
– लागेका छन् ।
तपाईंको कुनै मन्त्रीप्रति असन्तुष्टि छैन ? 
– छैन । तर, के हुन सक्छ भने मैले अघि नै भने मन्त्रिपरिषद्मा हेरफेर गर्ने भनेको यो एकदम स्थिरता र स्थायित्वसँग जोडिएको कुरा होइन । मन्त्रिपरिषद्मा हेरफेर भएर स्थायित्व र स्थिरतामा तलमाथि पर्ने कुरा होइन र हुँदैन । प्रधानमन्त्रीलाई आपूmले यस पाँच वर्षको कार्यकालमा दिने परिणामहरु कसरी प्रभावकारी हुन सक्छन् ? काम कसरी प्रभावकारिताका साथ अगाडि बढ्छन् ? यस कुरालाई जाँच्ने हो । यदि मेरो नजरमा डा.युवराज खतिवडाभन्दा अर्को अर्थमन्त्रीले रााम्रो गर्ला कि त भन्ने अपेक्षा भयो भने उसलाई जिम्मा दिन पनि सकिन्छ । डा.युवराज खतिवडाबाट राम्रो हुन्छ भन्ने लागेमा त्यसो पनि हुन सक्छ । अथवा कहिलेकाहीँ राजनीतिमा विभिन्न कारणहरुले अर्थ राख्न पनि सक्छन् । त्यस्तो पनि हुनसक्छ । तर, यो मुख्य रुपमा प्रधानमन्त्रीले आपूmलाई आफ्नो कामलाई सफल बनाउनको निम्ति मन्त्रिपरिषद्को हिसाबमा त्यसको अरु पक्ष के छ ? तिनीहरु सबै पक्ष केलाएर कसो गर्दा उपयुक्त हुन्छ ? समग्रतामा निष्कर्ष के निस्किन्छ ? परिणाम के आउँछ ? त्यसलाई हेरेर निष्कर्ष निकाल्ने हो । टुंगो गर्ने हो र अगाडि बढ्ने हो ।
वामदेव गौतमलाई तपाईले विशेष जिम्मेवारी दिदै हुनुहुन्छ भनेर नेपाली राजनीतिमा चर्चा, परिचर्चा र बहस सुरु भएको छ सम्माननीय प्रधानमन्त्रीज्यू । तपार्इं राम्रोसँग अध्ययन गरेको, बुझेको राजनेता हो । उहाँले कुनै जिम्मेवारी पाउँदै हुनुहुन्छ ? राष्ट्रिय सभामा लिएर जादैँ हुनुहुन्छ सम्माननीय प्रधानमन्त्रीज्यू ? त्यो समभावना छ ? 
– यस्तो कुनै निर्णय पार्टीको छैन ।
सचिवालयको बैठकले त वामदेव गौतमलाई राष्ट्रिय सभाको सदस्य बनाउने निर्णय त गरेको हो नि सम्माननीय प्रधानमन्त्रीज्यू ?
– होइन, एकपटक गरेको थियो । उहाँलाई प्रतिनिधि सभाको चुनाव लडाउने भनेपछि त्यो निर्णय समाप्त भयो । उहाँ त्यसरी राष्ट्रिय सभामा नजाने भनेपछि त्यो निर्णय समाप्त भयो ।
कोरोना नियन्त्रणमा चालिएका कदमहरु
कोभिड –१९ नियन्त्रणका लागि तपाईं करिबकरिब १८ घन्टा काम गरिराख्नु भएको छ । तर, परिणाम जनताले पाएका छैनन् । ईश्वर पोखरेल नेतृत्वको यो कमिटीलाई विघटन गरेर जानुपर्छ भन्ने बहस पनि सुरु भएको छ । यो आजको आवश्यकता हो ?
– नेपालमा मात्रै यस्तो हुन्थ्यो भने त विरोधीहरु चम्किएर बस्नुखानु हुँदैनथ्यो । तर यो विश्वव्यापी रुपमा, महामारीको रुपमा आएको अत्यन्तै घातक र संक्रामक रोग कोभिड–१९, जसले मानव जातिको भविष्यलाई हल्लाइदिएको छ । आज मानव जीवनलाई थर्कमान बनाएको छ । आज अर्थतन्त्रलाई बहुतै गम्भीर समस्यामा हालेको छ । र, यसले भविष्यमा कस्तो रुप लिन्छ ? त्यो अझैं टुंगो लागिसकेको छैन । यसको समाधान कहिलेसम्म हुन्छ ? यो अझै टुंगो लागिसकेको छैन । जनतामा सचेतनता जगाउने कुरामा जोड दिन छाडेर यहाँ काम गरिरहेका व्यक्तिहरु परिवर्तन गरी केही हुन्छजस्तो मलाई लाग्दैन । किनभने हाम्रो जनताको चेतनाको स्तर के छ ? सरकारले जे कदमहरु जे चालिराखेको छ, ती सरकारका लागि चालिराखेको छ कि आफ्नो जीवन रक्षाका लागि हो ? जनताले यति बुझेका छन् । एउटा हिस्सा छ त्यस्तो बहस गर्न रुचाउने पनि छ । तर सबैले त्यस्तो ठानेका छैनन् । एउटा हिस्साले चाहिँ आफ्नो लागि सरकारले यो सारा गरिरहेको छ भन्ने कुरासम्म बुझिराखेको छैन । सरकारका प्रयासहरु केही पनि नभएको, तयारी केही पनि नभएको ठाउँमा अहिले हामी २३÷२४ हजार पीसीआर टेस्ट प्रतिदिन गर्न सक्छौं, यो सानो कुरा होइन ।
अर्को कुरा, गरिब धनी केही नछुटाइकन कोभिड–१९सम्बन्धी सम्पूर्ण उपचार चाहे आइसोलेशनमा राखोस्, क्वारेन्टिनमा राखोस्, उपचार गराओस्, हस्पिटलमा राखोस्, पीसीआर टेस्ट गरोस्– यी सबै त सरकारले बेहोरेको छ । अर्थतन्त्र ओरालो लाग्ने, खर्च बढ्ने, तर सरकारले त्यसबापतको सम्पूर्ण खर्च बेहोरेको छ । यो असाधारण कुरा होइन र ? हाम्रै छिमेकमा यस्तो हुन सकेको छैन । हाम्रै छिमेकका देशहरुमा यस प्रकारकोे व्यवस्था गरिएको छैन । तर हामीकहाँ यसप्रकारको व्यवस्था छ । लकडाउन सुरुमा गरियो । लकडाउन गरिञ्जेलसम्म सुरुमा समस्या नियन्त्रणभित्रै थियो । सधैं लकडाउन गर्ने कुरा पनि भएन । लकडाउन सुरुदेखि नै तोड्नुपर्छ भन्ने उत्ताउला कुराहरु, गाडीमा मान्छे आउनुस, गाडीबाट हामी पठाउँछौं, हामी ल्याउँछौं भनेर भनेको सुनिने यस्ता खालका प्रवृत्तिहरु देखिएकै थिए । र, कसले कारबाही गर्छ हेरौं भन्ने, हामी अवज्ञा गछौं भन्ने खालको अराजकता पनि थियो । सरकारले यो कसका लागि आदेश जारी गरेको छ ? यी प्रबन्धहरु कसका लागि गरेको छ ? यो कुरा नबुझ्ने, अनि मान्दैनौं भन्ने ? इनफ इज इनफ भनेको होइन ? इनफ इज इनफको के अर्थ हो ? कोभिड–१९ अब पुग्यो फिर्ता जा भनेको हो कि ? के भनेको हो इनफ इज इनफ ? रकम तल पठाइयो । रकमबिना त स्थानीय तहले केही पनि गर्न सक्दैनन् नि ! के गर्ने ? जब रकम तल पठाइयो, अनि कहाँ गयो भन्छन् । तल पठाइएको छ, स्थानीय तहहरुमा पठाइएको छ त, घरघरमा व्यक्तिव्यक्तिले पाउने कुरा त भएन नि ! जिउमा बेसार दलेर हिड्नेहरुले पाउने कुरा त भएन । अनि खोई रकम भनेर हुन्छ ? यसमा भ्रम फिजाउन केही मिडियाहरु सक्रिय रहेका छन्, जो अत्यन्त हानिकारक ढंगले लागेका छन् । त्यस्ता मिडियाहरु जो छन्, उनीहरु देशप्रति जिम्मेवार भए पुग्छ । सरकारप्रति जिम्मेवार हुनुपर्दैन ।
तर, सम्माननीय प्रधानमन्त्रीज्यू, तपाईंले अन्तरक्रिया त विभिन्न पक्षसँग गर्नुभएको छ, कोरोनाको कहरको नियन्त्रणको लागि, रोकथामको लागि तपाईं प्रत्येक दिन छलफलमा हुनुहुन्छ, विभिन्न पक्षसँग तपाईंले छलफल गरिराख्नु भएको छ । तर, जनताले परिणाम त पाएका छैनन् नि ? 
– किन परिणाम जनताले पाएका छैनन् ? सरकारले यति व्यवस्था नगरेको भए त भयावह स्थिति उहिले नै भइसक्नेथियो । यो त बढेर आतंकको एउटा भयानक रुपमा परिसक्दथ्यो । कति जनाको ज्यान जान्थ्यो ? अहिले कति सुरक्षाकर्मीलाई कोरोना संक्रमण भएको छ ? कति सेनालाई ? कति प्रहरीलाई ? कति सशस्त्र प्रहरीलाई ? कति स्वास्थ्यकर्मीलाई ? कति डक्टरलाई ? कति नर्सलाई ? उनीहरु चुप्प लागेर घरमै बसेको भए त कोरोना सर्दैनथ्यो होला नि ! उनीहरु त आपूm एक्सपोज भएर उपचार दिँदाखेरी आफ्नो ज्यान नै खतरामा परेको छ । अनि आपूm उपचार दिँदा ज्यान खतरामा पारेर, आफ्नो ज्यान गुमाएर उपचारमा संलग्न हुनेहरुप्रति कृतज्ञ हुनुपर्दैन ? अनि सरकारले केही पनि गरेन ? सेनाले के रहरले त्यहाँ गएर आफूलाई संक्रमण गराएर फर्किएको हो त ? प्रहरीले त्यहाँ संक्रमण गराएको किन हो ? सडकमा यस्तो घाम, यस्तो पानी दुईवटै अवस्थामा सडकमा तपाईंले प्रहरी देख्नुभएको छ, त्यस ठाउँमा आपूm उभिनु परेको भए के हुन्थ्यो ? जुनसुकै जोखिम मोलेर सेना प्रहरीले काम गरिराखेका छन् । त्यो काम देख्नुपर्दैन ? अनि सरकारले केही पनि गरेन ? सरकार भनेको के हो त ? कर्मचारीहरु खटिराखेका छन्, यस्तो अवस्थामा सेवा प्रवाह गरिराखेका छन्, यस्तो अवस्थामा सेना खटिराखेको छ, प्रहरी खटिराखेको छ, सशस्त्र प्रहरी खटिराखेको छ, कर्मचारी खटिराखेका छन्, डाक्टर खटिराखेका छन्, नर्सहरु खटिराखेका छन्, स्वास्थ्यकर्मी खटिराखेका छन् । दिन भनेका छैनन्, रात भनेका छैनन्, निन्द्रा भनेका छैनन्, भोक भनेका छैनन्, शून्यप्रायः स्थितिबाट दैनिक २३ हजार टेस्ट हुनसक्ने क्षमता र पूर्वाधार बनाइएको छ । कुनै पोजिटिभ केस पाइयो भने कोसँग सम्पर्क थियो भनेर टे«सिङ हुन्छ, खोजी हुन्छ । कोसँग सम्पर्क भएको थियो, त्यहाँसम्म गएर फेरि टे«सिङ गरी खोजी गरेर स्वाव टेस्ट गरीगरी बिमारी छ कि छैन भनेर हेरिएको छ । संक्रमण फैलिन नपाओस् भनेर यस्ता विधिहरु अपनाइएको छ ।
तपाईं नेपाली राजनीतिमा स्वास्थ्यस्थितिमा एकदम जानकारी राख्ने व्यक्तित्व हुनुहुन्छ । किनभने तपाईंले सुरुदेखि स्वास्थ्य क्षेत्रमा रुचि पनि दिनुभयो, जानकारी पनि राख्नु भएको छ । तर पूर्व तयारीमा सरकार चुक्यो भन्ने धेरैको गम्भीर आरोप छ नि !
– अवश्य, यो कोभिड–१९ आउला भन्ने तयारी त थिएन । पोहोर साल, परार साल तयारी गर्नुपर्दथ्यो कोभिडको ? यो संसारमा कोभिड–१९ आउँछ भनेर कोही ज्योतिषले पनि भविष्यवाणी गरेको मलाई थाहा छैन। कुनै साइन्टिस्टले पनि कोभिड आउँदैछ है भनेर भनेको थाहा छैन । यो विश्वका कुनै पनि देशले पूर्वतयारी गरेका थिएनन् । बिना पूर्वतयारी कोभिड आइलाग्यो दुनियाँभरि अमेरिका, रुस, चीन, जापान, भारत, नेपाल, बंगलादेश, कोरिया, ब्राजिल, स्पेन, इटाली, पेरु, जर्मनी, फ्रान्स र बेलायतमा कहीँ पनि पूर्वतयारी थिएन । यो अचानक आयो । यो आतंकका रुपमा आयो । आतकंका रुपमा फैलियो । कोभिडको पूर्वतयारी थिएन, अच्छा, म प्रधानमन्त्री नभएर अरु कोही भएको भए दुई तीन वर्ष अगाडिदेखि तयारी गरेर राख्नुहुन्थ्यो कोभिडको ? आइसोलेशन क्याम्पहरु बनाएर राख्नु हुन्थ्यो ? अथवा क्वारेन्टिनहरु बनाएर राख्नु हुन्थ्यो ? यसप्रकारको आलोचना र विरोधको केही अर्थ हुँदैन । यस्ता आलोचनाको कुनै आधार र दम नै छैन । सरकारले पूर्वतयारी गरेन भनिरहँदा आग्रहपूर्ण हुँदोरहेछ । अनि कुनचाहिँ ज्योतिषीले पूर्वतयारी गर्दथ्यो ? हामीले देशको स्वास्थ्य पूर्वाधारको विद्यमान स्थितिमा सामान्यतया सुधार गरिराखेका थियौं । हाम्रा स्वास्थ्य नीति ठीक छन् । फेरि पनि हामीले जनताको इम्यून सिस्टम डेभलप गर्नुपर्छ, निरोगी नेपाल बनाउनु पर्छ । निरोगी नेपाल बनाउने भनेको उपचार गरेर होइन, निरोगी बनाएर हो । पहिले जनतालाई निरोगी बनाउनुपर्छ यसका अनेक उपायहरु छन्, विधिहरु छन् । जनतालाई निरोगी बनाउनु पर्छ । अब निरोगी भयो भने प्रजनन्का बेला सेवा उपलब्ध गराउने, ट्रमा दुर्घटना इत्यादि केहीँ हुँदा, कोही मान्छे आफैँ पनि यसै लडेको हुन्छ, कोही बेहोस भएको होला, त्यसमा लडेको होला । कसैको मुटुको बिरामी होला, कसैको के होला बिरामी पनि अनेक प्रकारका निस्कन्छन्। भरसक निस्कन नपाओस् भन्ने कुरामा हामीले ध्यान दिनुपर्छ । खानपान, वातावरणआदि सबै कुरा र व्यायाम(एक्सरसाइज) सबैको सन्तुलन मिलाउनुपर्छ । आरामको सन्तुलन, खानाको सन्तुलन, व्यायमको सन्तुलन अथवा काम, खाना र आरामको सन्तुलन गर्नुपर्छ । खाना भन्ने बित्तिकै स्वस्थ खाना, उचित खाना, उचित समयमा खाना, उचित मात्रामा पौष्टिक खालको खाना– यी कुराहरुमा ध्यान जाला । व्यायाममा सन्तुलन भनेको उपयुक्त विधिका साथ, उपयुक्त तरिकाले, उपयुक्त समयमा गरिने व्यायम र धेरै पनि होइन, थोरै पनि होइन, ठीक मात्रामा व्यायाम, ठिक्क परिश्रम, ठिक्क काम यो होला । आरामभन्दा यति घन्टा यस्तो, यसरी आराम गर्नेभन्ने ढंगले होला । यी सबै कुराको सन्तुलनका साथ निरोगी व्यक्ति बनाउन ध्यान दिनुपर्छ । अनेक कारणले आज समस्या हुने गरेको छ, जस्तोकि मुटुका समस्या हुने गरेका छन्, ती नहोऊन् । जे कारणले फोक्सोका समस्या हुने गरेका छन्, ती नहोऊन, जे कारणले कलेजोका समस्या हुने गरेका छन्, ती पनि नहोऊन, किड्नीका समस्या हुने गरेका छन्, ती नहोऊन, पेटका, आन्द्राका, ग्याष्ट्रिकका र अल्सरका समस्या हुने गरेका छन् भने ती पनि नहोऊन । यसका लागि पहिले नै समस्या हुन नपाउनेगरी स्वच्छ वातावरणदेखि सबै कुरा मिलाएर निरोगी नेपाल बनाउन लाग्नुपर्छ ।
सम्माननीय प्रधानमन्त्रीज्यू, चीनमा जसरी कोरोनाको उत्पत्ति भयो र विश्वव्यापी रुपमा फैलिसकेपछि नेपालले त्यतिखेर पूर्वतयारी गर्नुपर्दथ्यो । अस्पतालहरुको निर्माण गर्नुपर्दथ्यो । आइसोलेसन वार्डहरु बनाउनु पर्दथ्यो । भेन्टिलेटरहरु किन्नु पर्दथ्यो भन्ने त छ नि यहाँ ?
– कति किन्ने ? कति बनाउने ? कतिलाई सर्छ ? यो जति फैलिदै जान्छ, हामीले त्यति क्षमता बढाउन ध्यान दिनुपर्छ । नेपालमा कतिवटा हस्पिटल बनाउने ? सबै जनता वा आधा जनतालाई राख्नेगरी वा एक चौथाई जनता कतिलाई हस्पिटलमा राख्नेगरी अस्पत्ताल बनाउने ? भेन्टिलेटर कति संख्यालाई, कति प्रतिशत २०, २५, १५, १०, ५, २ र १ वा एकभन्दा कम जिरो दशमलब समथिङ ? कतिलाई बनाउने ? कतिलाई चाहिँ संक्रमण हुन्छ भन्ने ? वा कतिलाई संक्रमण हुन दिन्छु भन्ने ? हाम्रो नीति त संक्रमण हुन नदिने हो । तर, खुला सीमा, बाहिरबाट ह्वात्तै आगमन, त्यसबाट विस्तारै विस्तारै संक्रमण भएको अवस्थालाई हामीले रोक्नै सकेनौं । रोक्न खोजेको त हो । लामो समय हामीले रोक्न खोज्यौ र सफलताका साथ अडियौं पनि । त्यतिबेला त यो ठूलोे समस्याको कुरा थिएन । लामो समयसम्म त एकजना पनि मर्न पाएको स्थिति थिएन । हामीले मर्न दिएका थिएनौं । दुनियाँमा जहाँ लाखौंको मृत्यु भइसकेको छ । हामीले एकजना पनि मर्न दिएका थिएनौं । समुदायमा संक्रमण हुनै दिएका थिएनौं । जसमा संक्रमण आयो, त्यसैमा सीमित राखेका थियौं । तर, अब जनतामा सचेतनताको कमी र अझ अरु केही कारणहरुले गर्दा संक्रमण समुदायमा पनि फैलिन पुगेको छ ।
प्रतिपक्षले पनि कोरोना रोकथाम र नियन्त्रण गर्न सरकार पूर्णतः असफल भयो भनेर आरोप लगाएको छ ?
– असफल भयो ?
शेरबहादुर देउवाले पनि भन्न थाल्नुभएको छ ?
– उहाँले भन्नु बेग्लै कुरा हो । कहाँचाहिँ असफल भयो ? कहाँलाई उहाँ आर्दश मान्नु हुन्छ ? भारत हामीभन्दा ठूलो र बलियो देश हो नि ! कहाँ सफल भयो ? अथवा उहाँ भएको भए सफल हुनुहुन्थ्यो ? अमेरिकामा सफल भयो ? इटालीमा सफल भयो ? बेलायतमा सफल भयो ? कहाँचाहिँ सफल भयो ? कहाँचाहिँ क्षति भएन ? बहुत सफलताका साथ क्षतिलाई न्यून राख्न सकेका ठाउँहरुमा पनि फेरि कोरोना फर्किएर आइराखेको छ । फेरि त्यसले सामाजिक जनजीवन, आर्थिक गतिविधि, स्वास्थ्यस्थिति हरेक कुरामा फेरि त्यसले नकारात्मक असर पारेको छ फर्किफर्किकन समस्या पारिरहेको छ । तसर्थः आरोप कसले के लगाउने गरेको भनेर हेर्नुपर्छ । मैले अघि भनें नि कतिपय व्यक्तिहरु विपक्षीले विरोध गर्नु उसको धर्म हो भन्नुहुन्छ । विरोध गर्नु धर्म होइन, हरेकले सत्य कुरा बोल्नु धर्म हो । आफ्ना कुराहरु, आफ्ना योजनाहरुलाई अगाडि सार्नु, हामी यसो गछौं, हाम्रो यस्तो योजना छ भन्नु एउटा सकारात्मक कुरा हो । निराधार आलोचना गर्नु, जसको कुनै पुष्टि हुँदैन, त्यसो गनुको केही अर्थ हुँदैैन ।
जनता सुरक्षित हुन चाहन्छन् । कोरोनाबाट जनतालाई बचाउनु पर्छ सम्माननीय प्रधानमन्त्रीज्यू । अब तपाईंसँग कस्तो किसिमको नयाँ रणनीति छ त कोरोना रोकथाम र नियन्त्रणको लागि ? उच्चस्तरीय राजनीतिक संयन्त्र बनाएर सबै पक्षलाई एकढिक्का बनाउँदै तपाईं आफ्नो नेतृत्वमा देशव्यापी अभियान चलाउने पक्षमा हुनुहुन्छ सम्माननीय प्रधानमन्त्रीज्यू ? यो आजको आवश्यकता होइन र ? 
– पोलिटिकल मान्छेहरु एक ठाउँमा जम्मा भएर यो कोरोनालाई हामी सबै पोलिटिकल पार्टीहरु मिल्यौं भनेर भन्दिने ? एउटा साझा संयन्त्र बनायौं अब स्टप कोरोना भनेर आदेश गर्ने ? सबै पार्टीहरुले संयुक्त वक्तव्यद्धारा आदेश जारी गर्ने कोरोनालाई ? त्यसो गर्नु ठीक हुन्छ कि सरकारले गर्ने काम प्रभावकारी ढंगले गरेकोमा साथ सहयोग गर्ने ? स्वास्थ्य क्षेत्रको उचित व्यवस्थापन, परिचालन, उपकरण, औषधिहरुको व्यवस्थापन, क्वारेन्टिन आइसोलेसन आदिको व्यवस्थापन हल्ला गरेजस्तो कहाँ के पुगेको छैन ? क्वारेन्टिन पुगेको छैन ? क्वारेन्टिनमा बस्न नपाएको कहाँ छ ? अरु देशहरुमा त घरघरमा सेल्फ क्वारेन्टिनमा बस भनेको पाइन्छ । कतिवटा देशले उपचार खर्च एक पैसा कसैका लागि पनि गर्दैनन् । संक्रमण देखियो भने हस्पिटल जाऊ, जचाऊ, खर्च गर, निको भएर आऊ भनेका हुन्छन् । तर, हामी त्यसभन्दा बेग्लै स्वास्थ्य नीतिका साथ काम गरिरहेका छौं । यसमा अलिकति सुधार गर्नुपर्ने हुन सक्ला । जसको कोही छैन, त्यसको सरकार छ । जो आफै सम्पन्न छ, उसले उपचारमा खर्च गर्नसक्छ । यसमा अलिकति सुधार गर्नुपर्ने, परिमार्जन गर्नुपर्ने हुनुसक्छ । किनभने, सरकारको आम्दानी नहुने, अर्थतन्त्रमा गम्भीर समस्या पैदा हुने, सरकारले खर्चजति सधै गर्दै जाने, सबैका लागि खर्च सरकारले बेहोर्नुपर्ने यो त आवश्यक छैन । सम्पन्न मान्छेले स्वाव टेस्ट आफैँले गर्न सकिदैँनन् ? सम्पन्नले त सक्छन् नि ! अनि सरकारले नै गर्नुपर्छ भन्ने त्यस्ता सम्पन्नका लागि होइन, गरिबका लागि हो, जो खर्च गर्न सक्दैन । जो टेस्ट गर्न सक्दैन, जो हस्पिटलको खर्च बेहोर्न सक्दैन । त्यस्ता व्यक्तिको खर्च सरकारले गर्नुपर्छ । यस्तोमा हामी विचार गर्दैछौं ।
कोरोनाका संक्रमित विरामीलाई अब कुनै समस्या हँुदैन, उपचार भरपर्दो रुपमा हुन्छ ? सबै किसिमको व्यवस्था सरकारले गर्नसक्छ ?
– हो, सकिरहेको छ । सक्छ ।
हस्पिटलको व्यवस्था ?
–सक्छ ।
आइसोलेसन बेडको पर्याप्तता ?
– गरिराखेको छ । अहिले पनि भइराखेको छ ।
भेन्टिलेटरको प्रबन्ध ? 
–संक्रमण जति बढिराखेको छ, त्यसअनुसारको व्यवस्था त हामी गरिराखेका छौं । अब हल्ला त हुनसक्छ, मान्छे अचानक हार्टफेल भएर बितेको पनि हुनसक्छ । ब्रेन ह्यामरेज भएर बितेको हुनसक्छ । अरु कारणले डाइलासिस गर्दागर्दै अन्तिम अवस्थामा पुगेर बितेको पनि हुन सक्छ । तर, त्यसमा कोरोना भेटियो भने त्यो पनि कोरोनाले मरेको हो भन्नुपर्ने हुन्छ । मान्छेको मृत्यु कसरी भयो भन्दा कोरोनाले ! वास्तवमा कोरोनाबाट सबै मरेकोचाहिँ स्थिति छैन । अरु विमार लागेको छ, अरु विमारबाट मरेको छ, तर स्वाव टेस्ट गर्दा मृत्युपछि त्यसमा पनि पोजिटिभ पाइएको छ । तर त्यसको केही लक्षण थिएन, केही पनि थिएन । त्यसले मृत्यु भएको पनि होइन । तर, कोरोना पोजिटिभ पाइएपछि विश्व स्वास्थ्य संगठनको नियमका हिसाबले त्यसलाई पनि कोरोनाबाट निधन भएको मान्नुपर्छ । अनि त्यस मृत्युलाई पनि कोरोनाबाट भएको मृत्यु भनेर जोड्ने गरिएको छ । यसरी मृत्यु त भइराखेको हो । जस्तो भनौंं न नेपालमा मृत्यु हुनेको दैनिक संख्या डेढसय जति छ होला । डेढ सयको निधन दैनिक हुने गरेको छ भने अहिले कति जनाको निधन भइराखेको छ त ? कोरोनाबाट त ८ वा ९ जनाको मृत्यु भइराखेको छ । हिजो मृत्यु भएका ११ मध्ये सबैको कोरोनाकै कारणले भयो भन्न सकिदैँन । अरु कारणले मान्छे बिरामी भएको हुनसक्छ, मृत्यु भएको हुनसक्छ र कोरोना पोजिटिभ पनि देखिएको छ । यदि त्यसमा कोरोना पाइयो भनेँ त्यो कोरोनाले नै निधन भएको हो भन्ने मान्नुपर्छ । त्यसकारण यो तथ्याङ्कमा एकज्याक्ट कोरोनाले नै मृत्यु भएकोचाहिँ कति हो ? हामीले मान्न त कोरोनाले नै भएको मान्नुपर्ने, कोरोनाले छोएको पाइयो भन्नुपर्ने, संक्रमित भएको पाइयो भने त्यो पनि मान्नुपर्ने अवस्था छ । तर, त्यस्तै भएकोचाहिँ हुँदैन । सबै केसमा कोरोनाकै कारणले निधन भएको हुँदैन ।
महामारीको विषम स्थिति आयो भने, महासंकट आयो भने त्यसबाट नागरिकलाई बचाउनको लागि हामीले गुरुयोजना बनाउनु पर्दैन सम्माननीय प्रधानमन्त्रीज्यू ? अब रणनीति परिवर्तन गर्नुपर्दैन र ? 
– तपाईंले भनेको कस्तो गुरुयोजना ?
एक हजारलाई संक्रमण भयो । १हजार ५ सयलाई संक्रमण भइराखेको छ प्रत्येक दिन भने अब भोलि प्रत्येक दिन २ हजार, ५ हजार र १० हजारलाई संक्रमण भयो भने त्यसको लागि अहिलेकै सम्पूर्ण संरचना ठीक छ कि यो संरचनामा नै परिवर्तन गर्नुपर्छ ?
– होइन, परिवर्तन त्यस्तो संरचनामा गर्नुपर्ने होइन । नयाँ केही संरचनाहरु निर्माण गर्नुपर्ने, इक्युपमेन्ट थप्नुपर्ने र अरु स्वास्थ्यकर्मीहरुलाई त्यसमा तालीमका साथ डाइभर्ट गर्नुपर्ने केही थप प्रबन्ध गर्नुपर्ने हुनसक्छ । तर, त्यसबाहेक अर्को कुनै पृथक प्रणाली, पृथक विधि वा त्यस्तो अलग रणनीति ल्याएर गर्नुपर्ने हुन्छ जस्तो मलाईचाहिँ लागेको छैन । यिनै चिजहरुलाई जस्तो आइसोलेसन हामीले भनेका छौं । म जनतालाई, सबै दाजुभाइ दिदीबहिनीहरुलाई आग्रह गर्न चाहन्छु, दूरी कायम राखौं । कमसेकम दुई मिटरको दूरी कायम राखौं । अनिवार्य रुपमा मास्कको प्रयोग गरौं । अहिले हामीले दुई मिटरभन्दा बढीको दूरी कायम राखेका छौं । एकजना तपाईंले मास्क लगाउनु भएको छ, त्यसकारण मैले मास्क खोलेको छु । एकजनाले लगाउँदा यो अलिकति प्रोटेक्टिभ भयो । दुई जनाले लगाउँदा अझ प्रोटेक्टिभ हुन्छ । यो दूरीमा पर्दैन भन्ने कुरा हो । अर्को तपाईं पनि स्वस्थ नै हुनहुन्छ, म पनि स्वस्थ छु । नत्र सामन्यतया अलिकति नजिक जानुप¥यो भने, अथवा कुरा गर्दा, बोल्दा र स्वासप्रश्वास गर्दा आएका छिटाहरु अथवा केही बबलहरु उडेर जाने स्थानसम्म छ भने त्यस्तोमा होशियार हुनैपर्छ । यसमा साबुनपानीले हात धुने महत्वपूर्ण कुरा हो । यी कुराहरु गरिएको छ र अर्को कुराचाहिँ मैले भन्ने गरेको छु, औषधीय गुणयुक्त खाना हामीले खाने गरेका छौं । त्यसमध्ये केही चिजहरुमा यस्तो परिस्थितिमा अलिक बढी जोड दिने गर्नुपर्छ । मैले यो भनेको छु । जस्तो के भने तातोपानी र बेसार प्रयोगमा…।
अहिले त बेसारपानी प्रत्येक घरमा जनताले पिइराखेका छन्, सम्माननीय प्रधानमन्त्रीज्यू ?
– पिउँछन् । केहीलाई यो मजाकको विषय भएको छ । अहिले नर्वेले टर्वानिक मिल्क भनेर बेसार दुध, दुधमा बेसार हालेर बनाएको छ । अर्को देशले टर्वानिक चकलेट बनाएको छ । बेसार हालेर चकलेट बनाइएको छ । चकलेट खाँदा पनि बेसारको गुण त्यसमा जाओस् भनेर प्रयोग गरिएको छ । एकढंगले भन्ने हो भने दुनियाँमा बेसारको अहिले अभाव(सर्टेज) भइराखेको छ । हामीले बेसारको उत्पादनमा ध्यान दिनुपर्ने छ । यूरोपले चाहेजति बेसार पाइराखेको छैन । अमेरिकाले चाहे जति बेसार पाइराखेको छैन । उसले ल्याटिन अमेरिकातिरबाट बढी बेसारको आयात गर्न खोजिराखेको छ, तर पाइराखेको छैन । एसियातिरबाट बढी बेसारको आयात गर्न खोजिराखेको छ ,तर पाइराखेको छैन ।
हिजो एउटा कन्सेप्ट थियो यो मसला हो । मसला मात्रै हो भन्ने धारणा थियो, त्यस्तो होइन । यसले वासना दिने मात्रै होइन, यसले स्वादमा परिवर्तन गर्ने मात्र होइन । एकदम अज्ञानता भएका ठाउँमा हिजो निरक्षरता भएका समाजमा त्यस्ता ठाउँमा, अज्ञानता भएका ठाउँमा पनि खाने कुरामा नजर नलागोस् भनेर बेसार प्रयोग गर्ने चलन थियो । नजर कसैको नलागेस् भनेर बेसार हालिन्थ्यो । बेसार हालेपछि नजर लाग्न सक्दैन । यसरी मान्छेको नजर त लाग्नसक्दैनथ्यो भने यहाँ किटाणुको के कुरा भयो र ? किटाणुबाट रक्षा हुन्छ भनेर यो चेतना पुगेको छैन । यसमा एन्टिबायोटिक तत्व छ भन्ने कुरा थाहा छै् भने पनि बेसारले क्यान्सरजस्ता रोगलाई राम्रो गर्छ भन्ने कुरा थाहा नहुँदा पनि अथवा ब्लड क्यान्सरको ट्रिटमेन्टभन्दा पछिको अवस्थामा एककप दुधमा सानो चम्चामा एक चमच बेसार हालेर खायो भने फेरि दोहोरिदैन । यो ठूलो महत्वको कुरा हो । यस्ता कुराहरुमा पनि हामीले ध्यान दिनुपर्छ ।
कोरोना नियन्त्रण गर्न सरकार सफल हुन्छ ? तपाईंको नेतृत्वमा आमूल परिवर्तन हुन्छ ? 
– हुन्छ । तर यसमा के छ भने जसरी दुनियाँमा आउँदैछ र विश्व स्वास्थ्य संगठनको भविष्यवाणी छ, अझै अलिकति अप्ठ्यारो समय आउन पनि सक्छ । विश्वमा संक्रमितको संख्या बढिराखेकै छ । संख्या बढ्यो भनेको त यो घट्यो भने पनि बढी राखेको हुन्छ । जस्तो हामीकहाँ यदि एक हजार दैनिक बढेको छ भने भोलि पाँच सय दैनिक बढ्दा पनि त्यसै संख्यामा थपिने हो । भोलि फेरि दुई सय संख्यामा झ¥यो भने पनि त्यसै संख्यामा थपिने हो । र, बढ्दै गएको देखिन्छ । बढेको त होइन, घटेको हो । बिमारीको संख्या घट्दो छ, तर जम्मा संक्रमितको संख्या त त्यसैमा थपिने हो । हिजो यदि २५ हजार पुगेको थियो भने एक हजारका दरले बढ्दा २५ हजार पुगेको थियो भने आज ५ सयका दरले बढ्दा २५ हजार ५ सय हुन जान्छ । भोलि ३ सयका दरले बढ्दाखेरी २५ हजार ८ सय पुग्छ । अर्काे दिन २ सयका दरले बढ्दाखेरी २६ हजार पुग्छ । घट्न त घटिराखेको छ, हजारबाट दुईसयमा झरेको छ । तर, जम्मा संख्यामा के छ भन्दा २६ हजार पुगेको छ । त्यसकारण यस्तो हिसाबमा हामी धेरै अल्मलिनु हुँदैन । हामीहरु संख्या बढेको देखेर धेरै आत्तिनु पनि पर्दैन । तर अहिलेचाहिँ साच्चै संख्या बढिराखेको छ । बढेकै छ यो संख्या । किनभने प्रतिदिनको संख्या उच्च भइराखेको छ । अहिले ठूला शहरहरुमा सबैभन्दा बढी संक्रमण देखिएको छ । यो भयवह स्थिति हो । मैले पहिलेदेखि भन्दै आएँ, काठमाडौंमा भित्रिन दिनुहुँदैन । हामीले केही सावधानीहरु अपनायौं । घरबाट आउन पनि नदिने ? काठमाडौं आउन पनि नदिने, काठमाडौंबाट बाहिर जान पनि नदिनेइत्यादि धेरै अभ्यासहरु गरेकै हौं । तर केही व्यक्तिहरु जान्ने पल्टिए । धेरै मान्छेहरु जानकार निस्किए । जान पनि नदिने, आउन पनि नदिने, यसरी छेक्न पाइन्छ ? स्वतन्त्रता रोक्न पाइन्छ भनेर कराए ? त्यहीँ भएर मैले सुरुदेखि भनेँ लाइफ फस्ट, लिर्बटी सेकेण्ड । स्वतन्त्रता भनेको बाँच्यो भने मात्रै चाहिन्छ । बाँचिएन भने लिवर्टीको आवश्यकता नै पर्दैन । हामीलाई स्वतन्त्रता त चाहिन्छ, तर त्योभन्दा अगाडि जीवन चाहिन्छ । जीवन भएपछि मात्रै हामी स्वतन्त्रता चाहिने हो । बिरामी भएर पनि हामी आइसोलेसनमा नबस्ने स्वतन्त्रता हामी खोज्छौं भने हामीले जीवन छोड्न खोजेको नै हो । त्यसरी जीवन छोड्न खोज्छौं र स्वतन्त्रता रोज्न खोज्छौं भने स्वतन्त्रताचाहिँ बाँकी रहला, तर जीवनचाहिँ बाँकी रहदैन । जीवन बाँकी नरहेपछि स्वतन्त्रता के को लागि हुन्छ ?
कालापानी, लिपुलेक र लिम्पियाधुरा 
सम्माननीय प्रधानमन्त्रीज्यू, तपाईं नेपाल–भारत सम्बन्ध राम्रो हुनुपर्छ, सुमधुर हुनुपर्छ भनेर लागेको नेता हो, मैले चिनेको प्रधानमन्त्री केपी शर्मा ओलीलाई यसरी हो । सुरुमा तपाईं र भारतीय प्रधानमन्त्री नरेन्द्र मोदीको बीचमा केमेस्ट्री एकदम मिलेको थियो । किनभने, तपाईंले चुनाव जितेर आउने बित्तिकै भारतले केपी शर्मा ओली नै प्रधानमन्त्री बन्नुपर्छ भनेर सन्देश पठायो । अहिले आएर तपाईं र मोदीका बीच फेरि संवाद भयो, अगस्ट १५ को दिन । तपाईंले टेलिफोन गर्नुभयो, संवाद भयो, ११ मिनेट वार्ता गर्नुभयो । यो वार्ता नेपाल–भारत सम्बन्धमा आइसब्रेक हो ? 
– आइस नै जमेको थिएन के को ब्रेक हुनु ! आइस जमेको भए बे्रक हुन्थ्यो । मानिसहरुलाई के प¥यो भने यो हाम्रो भूमि जो सुगौली सन्धिले काली अर्थात् महाकालीपूर्वको जमिन हाम्रो जमिन हो भनेर तोकेको छ छुट्याएको छ । सन् १८१६ देखि १९६२ सम्म १४६ वर्ष त्यो जमिनको हामीले भोगचलन पनि ग¥यौं । यातायात थिएन, संचार थिएन, त्यस्तो बेला, त्यस्तो जमानामा हामीले भारत–चीन युद्धका बेलासम्म निरन्तर भोगचलन ग¥यौं । भारतले चीनसँगको युद्धका बेला कालापानीमा फौज राखेछ । त्यो धेरै पछि मात्रै नेपाललाई थाहा भयो । किनभने, यातायात थिएन । संचार पनि थिएन । मिलिट्रीको संचार थियो भनेपनि उहाँहरुको मिलिट्री त्यहाँ बसेको थियो । हामीलाई थाहा भएन । त्यसकारण २०२६ सालमा उत्तरी चेकपोष्टमा, चेकपोष्ट भनेर हाम्रो उत्तरी सीमानामा भारतले मातृकाप्रसाद कोइराला भारत भ्रमणमा जाँदा जुन सम्झौता गरेर १७ वटा चेकपोष्ट खडा गरिएको थियो, मिलिट्री चेकपोष्ट उत्तरी सीमानामा यसरी राखिनु एउटा लज्जाजनक कुरा थियो । हाम्रो सार्वभौमसत्ता र स्वाधीनताको लागि त्यो लज्जाजनक कुरा थियो । त्यस विषयमा कुरा उठाइयो र २०२६ सालमा ती चेकपोष्ट फिर्ता गए ।
त्यसबेला कालापानीको चर्चा कसैले पनि गरेन । चर्चा नगरेको हुनाले रह्यो, नत्र ती १७ वटा २००८ सालमा राखिएको थियो भनेँ त्यसभन्दा पछि राखिएको यो २०२६ सालमा अरु फिर्ता गर्दा भर्खरै राखिएको बाँकी रहनुपर्ने हुदैनथ्यो । यो फिर्ता गर्न धेरै गाह्रो थिएन । सन् १९५२ मा राखिएको सकियो फिर्ता गर्न भने ५२ मा राखेको सकियो फिर्ता गर्न भने १९६२ मा राखिएको नसक्ने त कुरा थिएन, सकिन्थ्यो नै । तर, त्यसबेला यो कुरै उठेन । त्यसकारण १७ वटा पोष्ट फिर्ता भए, एउटा बाँकी रह्यो । यो भूभागको विवाद कुनै आवेश, उत्तेजना र कसैसँगको वैरभावको कुरै होइन । यो छिमेकी मित्र राष्ट्र भारतप्रतिको कुनै हाम्रो निहुँ खोजाइ हो र ? हाम्रो कुनै नचाहिने तर्क हो र ? हामीले नयाँ निकालेको विषय हो र ? हुँदै होइन । यो विषय अगाडिदेखि नै थियो । हामीले अलिकति चर्चा गर्दै आएका थियौं । तर, जब भारतले आँठौं संस्करण भनेर नक्सा निकाल्यो । त्यसमा हाम्रो जमिनसमेत सामेल गरेर निकालेपछि हामीले डिप्लोमेटिक नोट पठायौं । यो हाम्रो जमिनसमेत समेटेर निकालिएको नक्सा उपयुक्त भएन, हामीलाई मान्य छैन र हामी यसको समाधान वार्ताद्धारा गर्न चाहन्छौं, अबिलम्ब वार्तामा बसौं भनेर भन्यौं । हामीले यस्तो सन्देश पठायौं । पाँच महिनासमम त्यसको जवाफ आएन । बरु आयो बाटो उद्घाटनको कुरा । फेरि हामीले पठायौं, यो उपयुक्त भएन हाम्रो भूमिमा बाटो बनाउने, उद्घाटन गर्ने, हाम्रो भूमिसमेतलाई प्रयोग गर्ने कुरा र बाटो बनाउने कार्य उपयुक्त भएन । हामी संवाद गरौं भन्यौं । े लगातार हामीलसंवादबाट समाधान गर्न खोज्यौं । अझ हामीले नक्सा छाप्न पनि हतार गरेनौं । वार्ताबाटै समाधान गरौं, वार्तामै कुरा राखौं भन्यौं । वार्ताबाटै भइहाल्छ भने नक्सा छाप्नतिर नलागौं भनेर पर्खियौं । हामीले हतार गरेनौं । तर, त्यसको पनि जवाफ नआएपछि हामीले नक्सा छाप्यौं । नक्सा छापेपछि केहीले सम्बन्ध बिगा¥यो पनि भने । अनि के गर्नुपर्दथ्यो त ? हाम्रो जमिन छोडिदिनु पर्दथ्यो ? हाम्रो जमिन हामीले आफ्नो भोगचलनमा फिर्ता नल्याउने, त्यसलाई नक्सामा कायम नगर्ने, उतै भारतले नै प्रयोग गरोस्, किनभने मित्रराष्ट्र हो प्रयोग गरोस् न भन्नुपर्ने थियो त ? त्यत्रो विशाल भूमि भएको भारतले यति सानो हिमाली भेग जहाँ पाँचवटा गाउँ छन् । त्यसमध्ये तीनवटा गाउँ उता पारिएको छ । ती तीनवटा गाउँको कुरा मात्रै हामीले भन्यौं । ती तीनवटा गाउँ फिर्ता गरिदिन भनेका छौ । माथितिर त हिमाल छ, त्यो कसैले प्रयोग गर्न सक्दैन । काली किनारका तीनवटा गाउँचाहिँ फिर्ता गरिदिनका लागि भनेका छौंं । यो कहाँ अर्घेल्याइँ भयो र ? कहाँ सम्बन्ध बिगार्न खोजेको छ र ? अलिकति भारतीय मिडियाले केही अनावश्यक ढंगले उछाल्ने काम गरेको हो ।
तपाईंका विरुद्ध भारतीय मिडिया त खनिएरै लागे नि सम्माननीय प्रधानमन्त्रीज्यू ? तपाईंलाई सरकारबाट हटाउनु पर्छ भनेर त्यहाँ क्याम्पियन नै सुरु भयो, बहस सुरु भयो, होइन र ? 
– मर्यादाका सीमाहरु केही उल्लंघन भए । यो मर्यादाका सीमाहरु, सभ्यताका सीमाहरु हाम्रोजस्तो एउटा समाज जहाँ आफ्नो सभ्यताप्रति हामी गौरव गछौं । हामी शिस्टता, मर्यादा र सत्यनिष्ठाप्रति गर्व गछौं । यस सभ्य समाजमा कति हुनुपर्दथ्यो, पर्दैन्थ्यो ? त्यस ढंगले कुराहरु आए पनि हामीले वार्ता गर्ने भन्यौं । त्यसले परिस्थिति धेरै बिगारिएको छ तर हाम्रो तर्फबाट बिगारिएको होइन । उतैका मिडियाले बिगारेको हो । त्यसो भएर संवाद केही विलम्ब भएको थियो । अगस्ट १५ मा मैले फोन गरे,ं कुराकानी भयो । अब एउटा नयाँ अध्याए सुरु भएको छ । हामी गम्भीरताका साथ वार्ता गर्छौं । आआफ्ना तर्फका प्रमाणहरु प्रस्तुत गछौं । जमिन हाम्रो हो । हामीले फिर्ता पाउनु पर्छ भनेकै छौं । हामीले फिर्ता लिनुपर्छ । यसमा सम्बन्ध बिग्रियो, बिगारियो भन्ने कुरा हुँदै होइन । यसमा भारतप्रति हाम्रो कुनै वैरभाव छैन, दुस्मनी पनि छैन् । कुनै नकारात्मकभाव पनि छैन्, दृष्टिकोण पनि त्यस्तो छैन । यत्ति हो जानेर नजानेर जसरी होस्, सन् १९६२ देखि हाम्रो भूभाग भारतले भोगचलन ग¥यो । त्यतिबेला युद्ध थियो । युद्धका बेलाचाहिँ सैनिक ल्यायो होला । तर अरुको भूभागमा त्यत्रो विशाल भारतले यति सानो देशको छेउको किनाराको थोरै भूभागप्रति जो हामीले सन् १८१५मा युद्ध हारेपछि पनि त्यसलाई चाहिँ मिलाएर सीमाना निर्धारण ग¥यौं । त्यसपछि पनि अनेक सीमानाका प्रश्नहरु आए । ती सीमानाका प्रश्नहरुले हाम्रो त्यो भूभाग कायम नै रहदै आयो । १४६ वर्ष मैले भने नि, हामीले त्यस भूमिको भोगचलन गरेकै हो ।
होइन, त्यो भूभाग त फिर्ता ल्याउनु पर्छ । नेपाली जनताको माग छ । तपाईंलाई तीन करोड नेपाली जनताको समर्थन छ । पहिलोपटक नेपालका प्रधानमन्त्रीले सबै पोलिटिकल पार्टीको साथ पाउनु भयो, संविधान संशोधनमा नेपालमा अभूतपूर्व एकता कायम भयो…?
– हो । भयो ।
भारतले बाटो बनाएर उद्घाटन गरेकोमा विरोध जनाउनु भयो । नेपालको भूभागमा सडक, सञ्चारआदि पु¥याउनु पर्दैन प्रधानमन्त्रीज्यू ?
–इतिहासमा कहिल्यै कसैले बनाउनुपर्छ भन्ने पनि नसोचेको ठाउँमा अहिले काम भइरहेको अवस्था छ । जस्तोकि छाङरु–टिंकर जाने बाटो जो पहरै पहरा छ, त्यसलाई खोलेर अहिले बाटो बनाइदै छ । कम्पिलिट हुन अलिकति बाँकी छ । अझै अलिकति पूरा भएको छैन । बाटो बनाउन थालेपछि अब मान्छेहरु त्यहाँ जान सक्ने त भयो । त्यहाँ गएर तमासासँग फोटो खिच्ने, तमासासँग विरोध गर्ने, त्यहाँ कोही मान्छे उभ्याउने अनि यस्तो हालत छ, के हे¥यो सरकारले भन्ने गरेको पाइन्छ । अहिलेको सरकारले त के ग¥यो भन्ने होइन, बाटो बनाउँदै छ, अहिलेको सरकारले बाटो बनायो । अहिलेसम्म त कसैले त्यहाँ बाटो बनाएको थिएन । अहिलेको सरकारले बाटो बनायो, राम्रो गर्न खोजिराखेको छ, हेलिकप्टरबाट खाद्यान्य पु¥याएको छ । अहिलेको सरकारले त हेलिकोप्टरबाट खाद्यान्य पु¥याइराखेको छ । आवश्यक सामग्रीहरुको आपूर्ति हेलिकप्टरबाट पु¥याएको छ । केही अनुदानस्वरुप, केही अत्यन्त सस्तो मूल्यमा त्यसरी उपलब्ध गराएको छ । यो त पोजिटिभ कुरा हो भनेर देख्न प¥यो नि ! अनि यस्तोमा पनि विरोध गर्ने केही छन् । विरोधका लागि विरोध गर्ने ? सरकारले राम्रो काम गरिराखेको छ, काम राम्ररी नै गरिराखेको छ । नेपाली सेनाले त्यस्तो पहरामा ज्यान जोखिममा राखेर काम गरिराखेको छ । धन्यवादको एकशब्द छैन । अहिलेको सरकारले गर्न थालेको छ, सेनाले यसरी गरिराखेको छ यस्तो पहरामा हामी त जान सक्दैनौं, सेना पनि त मान्छे हुन् । उनीहरुको पनि ज्यान नै हो । त्यहाँबाट फिस्लिक्क गयो भने त ऊ पनि तल महाकालीमा खस्छ । ज्यान भेटिदैन । हाडखोर केही बाँकी रहदैनन् । धुजाधुजा हुन्छन् । सेनाले त्यसरी काम गरिराखेको छ भने त्यसप्रति कृतज्ञताभाव हुनुपर्दैन ? गर्दैछ यसरी भन्नु पर्दैन ? त्यो देखाउनु पर्दैन ? यसरी गरेको छ, यसरी गरेको छ भनेर समाचार दिनुपर्दैन ? अनि खिचेर त्यहाँको भीर देखाउने ? यो प्रवृत्ति हावी छ । सरकारले राम्रो काम गरेको छ, यस्ता प्रतिकूलताहरुको सामना गरेको छ । त्यसको कुनै चर्चा नगर्ने ? अनि त्यसलाई नराम्रो ढंगले चित्रण गर्ने ? अहिले बाटो बनेको छ, अब यसको विरोध छ, बाटो अझै बनिसकेको त छैन । काम थाल्ने बित्तिकै बाटो बन्छ त ? बन्दैछ नि !
संविधानमा संशोधन भयो र नक्सा पनि जारी भयो । कालापानी, लिपुलेक, लिम्पियाधुरा भारतले फिर्ता देला नेपाललाई सम्माननीय प्रधानमन्त्रीज्यू ? मोदीसँग यस बारेमा कुरा हुन्छ तपाईंको अब वान टु वान ? 
– कुरा हुन्छ र भारतले फिर्ता गर्नुपर्छ । गर्छ ।
त्यसो भए नक्सामा मात्रै सीमित रहदैनन् नेपालका ती भूभागहरु ? व्यवहारिक रुपमा नेपाली जनताले प्रयोग गर्न पाउँछन् ? नेपाल सरकारले फिर्ता ल्याउँछ ती भूभाग ?
– नक्सा बनाएर चित्त बुझाउनका लागि अर्काको भूभाग अथवा नक्सा बनाएर यसो देखाउनको लागि, अर्काको भूभाग हामीले नक्सामा सामेल गरेको त होइन । हाम्रो भूभाग हामीले सामेल गरेका हौं । त्यसकारण यो नक्सा केवल नक्सा मात्रै होइन । यो नक्सा यथार्थ हो, सत्य हो र यो तथ्यमा आधारित छ । यसलाई भारतले स्वीकार गर्दैन भन्ने म ठान्दिनँ । भारतले स्वीकार गर्नुपर्छ, स्वीकार गर्छ पनि । कुराकानी हुन्छ र हामी हाम्रो भूभाग फिर्ता लिन्छौं ।
सचिवस्तरीय कुराकानी हुन्छ कि परराष्ट्र मन्त्रीस्तरीय हुन्छ कि प्रधानमन्त्री स्तरमै हुन्छ यो भूभाग फिर्ताको लागि पहल ? 
–सैद्धान्तिक रुपमा हाम्रो तहमा भएपनि नक्सा अगाडि राखेर, तथ्यप्रमाण अगाडि राखेर छलफल गर्ने कुरा त प्रधानमन्त्री स्तरमा गर्न भ्याउने र गर्ने कुरा भएन । हामी त छोटो समयका लागि बस्छौं । दुईदिन, तीनदिन, चारदिन वा पाँच दिन बस्नु पर्ला । विभिन्न तथ्य र ऐतिहासिक प्रमाणहरु हेर्नुपर्ला । जिद्दी नगर्ने हो भने प्रमाणहरु काफी छन् । प्रमाणहरुको एक झलक नै काफी छ । ऐतिहासिक तथ्यहरु नै काफी छन् । सुगौली सन्धिपछि हामीले १४६ वर्ष भोगचलन गरेको र त्यहाँ हाम्रो सहमतिबिना सैनिक राखिएको छ । सहमति बिना सेनाले ब्लक गरेर उता जान रोकिएएको छ । यस्ता कुराहरु त छर्लङ्ग नै छन् । न भारत यसमा इरिटेड हुन मिल्छ न त हामी उद्देलित हुनु आवश्यक छ । कूटनीतिक संवादको माध्यमबाट यसको समाधान गर्न जरुरी छ । यसनिम्ति हामी त तयार नै छौं, हामीले त प्रस्ताव पटकपटक गरेकै छौं । भारत पनि यसमा तयार हुन्छ भन्ने कुरामा म विश्वस्त छु ।
तपाईं र मोदीका बीच संवाद हुँदा केके कुराकानी भयो त ? जनतालाई आश्वस्त पारिदिनुस् न, जनता जान्न चाहन्छन् ।
– त्यो त स्वतन्त्रता दिवसका सन्दर्भको संवाद थियो । हामीले स्वतन्त्रता दिवसको सन्दर्भको कुरा, कोभिड–१९ को सन्दर्भको कुरा, हामीले परस्परमा भोगिरहेका समस्यााहरु, दुई देशबीचको मित्रताको कुरा र हाम्रा दैनानदिन क्रियाकलापआदि र सामान ढुवानीजस्ता कुराहरुमा कुरा भयो । व्यापार कारोबार सबै स्मुथल्ली भइरहेको जस्ता यिनै कुराहरुमा त्यस दिन हामी केन्द्रीत भयौं ।
सीमा विवादको बारेमा कुराकानी भएन लिम्पियाधुरा, लिपुलेक र कालापानीको बारेमा…?
– स्वतन्त्रता दिवसका दिन बधाई दिदा, शुभकामना दिदाखेरी कुनैपनि विवादका विषय उठाइदैन । त्यसरी उठाउनु पनि मनासिव हुँदैन ।
तपाईंलाई विश्वास छ भारतले नेपालको भूभाग फिर्ता गर्छ ?
– गर्छ ।
तपाईंकै नेतृत्वको सरकारलाई गर्छ ?
– अवश्य ।
तपाईंकै कार्यकालमा ती भूभागहरु फिर्ता आउँछन् ? 
– आउँछन्, म विश्वस्त छु ।
ढुक्क हुनुहुन्छ सम्माननीय प्रधानमन्त्रीज्यू ? 
– हो ।
सीमा विवादको समाधान हुन्छ भारतसँग दीर्घकालीन रुपमा नै ? 
– यो सीमा विवादको कुरा होइन कि हाम्रो भूभाग फिर्ता गर्ने कुरा हो ।
अन्य ठाउँमा पनि विवाद छ नि त सम्माननीय प्रधानमन्त्रीज्यू ? 
तुलनात्मक रुपमा हामी सानो देशले, हाम्रो स्वभावले, हाम्रो आनीबानीले, हाम्रो हैसियतले र कुनै पनि हिसाबले हामी यो कुनै झमेला गर्ने, अरुकसैको भूभागमा अतिक्रमण गर्ने त्यस्तो गर्दै गर्दैनौं । त्यसकारण जहाँ विवाद भनिएको छ, त्यो हाम्रो जमिन हो । विवाद भनिएका ठाउँमा हाम्रो जमिन हो । त्यो फिर्ता हुनुपर्छ ।
तपाईं भारतीय प्रधानमन्त्री नरेन्द्र मोदीसँग सबैभन्दा बढी संवाद गर्ने प्रधानमन्त्री हो, मैले चिनेको केपी शर्मा ओली । अब तपाईंहरुको बीचमा राम्रो सम्बन्ध हुन्छ, दुवै प्रधानमन्त्रीको बीचमा ? 
– राम्रो छदैछ ।
तर भारतको चित्त दुखाइ छ नि चीनको इसारामा सरकार चल्यो । चीनले जे भन्यो त्यहीँ मानिराखेको छ वर्तमान सरकारले भन्ने …?
– कसले भन्यो त्यो ..?
भारतीय मिडियामा आयो नि सम्माननीय प्रधानमन्त्रीज्यू ? चीनमुखी भयो वर्तमान सरकार भनेर समाचार बन्यो नि भारतमा त ? 
– मिडियाको कुरा पनि गरेर साध्य हुन्छ ? फेरि मिडिया त सरकार होइन नि ! भारतीय मिडियाको कुरा नगरौं, त्यसको स्तरको पनि कुरा नगरौं । त्यसले मिचेका सभ्यताका सीमाआदिको पनि कुरा नगरौं । मेरो विचारमा भारतीय कतिपय मिडिया सचेत हुन जरुरी छ । अन्तर्राष्ट्रिय मामिलामा अनावश्यक ढंगले तानेर, खिचेर असान्दर्भिक देशहरु, असान्दर्भिक व्यक्तिहरु, कूटनीतिक मर्यादाहरु पालना नगरेर जसरी तान्ने र अपमान गर्नेजस्ता व्यवहार गरिएको छ, त्यो गलत छ । यो साउथ एसिया ‘यत्र नार्यस्तु पूज्यन्ते रमन्ते तत्रदेवताः(जहाँ नारीको पूजा हुन्छ,त्यहँँ देवता खुशी हुन्छन्)’ भन्ने ठाउँ हो । महिलाहरुको सम्मान गर्ने ठाउँ हो । दुर्योधनले गरेको चीरहरणलाई यस भूभागमा कसरी लिइएको थियो ? त्यसको त्यत्रो निन्दा गर्ने ठाउँ हो यो । यो महिलाहरुलाई देवीका रुपमा सम्मान गर्ने ठाउँ हो । यस्तो ठाउँमा महिलाहरुप्रति जस्तो अभद्र व्यवहार, जस्ता खालका क्रियाकलाप र दुष्प्रचार केही मिडियाहरुमा आएको देखिन्छ । योचाहिँ उनीहरुले सोच्नुपर्ने विषय हो भन्ने मलाई लाग्छ ।
त्यसो भए नेपालको परराष्ट्र सम्बन्ध असंलग्न नीतिअनुसार गएको छ ? सन्तुलित छ ? 
– विल्कूल छ ।
भारत र चीनसँग हाम्रो सम्बन्ध वरावरीको र हाराहारीको अवस्थामा छ ?
– हामी एकातिरबाट निर्देशित, अर्कातिरबाट अतिनिर्देशित, एकातिर निकट, अर्काेतिर दूरी भन्ने स्थितिमा छैनौं । हामी दुबै छिमेकीसँग असाध्यै राम्रो र सुमधुर सम्बन्ध छ । यस सम्बन्धमा कहीँकतै समस्या देखाप¥यो भने त्यसको समाधान गर्दै अगाडि बढ्छौं । र, समस्यारहित सम्बन्ध बनाउन चाहन्छौं ।
त्यसो भए चीनको हस्तक्षेप छैन नेपाली राजनीतिमा ? 
– के को हस्तक्षेप हुने ? छैन ।
पार्टी मिलाउनलाई चिनियाँ राजदूतको धेरै चलखेल भयो भनेर समाचार आए.. ?
– राजदूतले यसो कोही नेतालाई भेट्ने बित्तिकै चीनको चाहिँ हस्तक्षेप भइहाल्छ ? अरु देशका राजदूत, संस्था र निकायका व्यक्तिहरु आएर फनफनी घुम्दा चर्चा हुँदैन । कुनकुन देशका कोको र कहाँकहाँ आए ? त्यसको त चर्चा छैन । औपचारिक राजदूतले सरकार भेट्ने र नेताहरु भेट्ने त कामै हो । परिस्थिति बुझ्ने काम हो । हामी थुप्रै आयोजनाहरु संयुक्त रुपमा संचालन गरिराखेका छौं । भारतसँग संचालन गरिराखेका छौं । चीनसँग संचालन गरिराखेका छौं । चीनले बीआरआईअन्र्गत थुप्रै सहयोग गरेको छ । थुप्रै आयोजनाहरु संचालन गरेको छ ।
तर, बीआरआई त अगाडि बढ्न सकेन नि ? कठिनाईहरु आए नि सम्माननीय प्रधानमन्त्रीज्यू ? 
– बढिराखेको छ, बढ्छ ।
एमसीसी विवादको अन्त्य
त्यसो भए सम्माननीय प्रधानमन्त्रीज्यू तपाईंले परराष्ट्र नीति सन्तुलित गर्छु भनेर भन्नु भएको छ । अमेरिकासँग सम्बन्धको कुरा गर्दा म एमसीसी जसरी पनि पारित गर्छु भनेर तपाईंले प्रस्ट रुपमा जनतालाई भन्नुभएको छ । पारित हुन्छ ? 
– जसरी पनि त भनिनँ मैले ।
त्यो आजको आवश्यकता हो भन्नुभएको थियो देश विकासको ..?
– जसरी पनि त भनिन मैले । यस सम्बन्धमा पछि बहस गरौंला । जसले एमसीसी ल्यायो । पास ग¥यो । जुनजुन सरकारको समयमा ती कामहरु भए, ती कुराहरु छाडेर अहिलेको सरकारको विरोध गर्न जसरी देशको हितलाई वेवास्ता गरेर मानिलिऊँ एमसीसी भनेको अहिलेको सरकारले ल्याएको हो, अहिलेको सरकारले सम्झौता गरेको होजस्तो गरेर उछालिएको छ । अहिलेको सरकारमाथि हिजोका सम्झौताकारीहरुबाट जुन हमला भइराखेको छ, योचाहिँ यति बनावटी र हास्यास्पद कुरा हो । त्यस सम्झौतामा जुन प्रावधान छैन, त्यस्तो प्रावधान छ भनेर पनि भनिएको छ, जस्तोकि अमेरिकी सेना यहाँ आउँछ भनेर भनिएको छ ।
तपाईंकै पार्टीका नेताहरुले भन्नुभयो नि त ? प्रचण्ड..ले ?
– पार्टीकाले पनि भन्नुभयो, बाहिरकाले पनि भन्नुभयो ।
कार्यदल बन्यो झलनाथ खनालको नेतृत्वमा …?
– होइन यस्ता केही कामहरु भएका छन्, जुन कति आवश्यक, कति अनावश्यक भए, तिनको भोलि समीक्षा होला । तर, हामी वस्तुपरक ढंगले, तथ्यपरक ढंगले देशको हित कसरी हुन्छ, त्यसमा जानुपर्छ ।
नियुक्ति :आरोप–प्रत्यारोप
अब नियुक्तिलाई लिएर विवाद सुरु भयो । सरकारले विचौलियाहरुलाई नियुक्ति ग¥यो, नातावाद, क्रिपावाद गरेर कुटम्बहरुलाई ल्यायो । यसको चौतर्फी आलोचना भयो नि ! सरकारले पछिल्लो समयमा नियुक्तिमा एउटा मापदण्ड बनाउन पर्दैन सम्माननीय प्रधानमन्त्रीज्यू ? संवैधानिक नियुक्ति पनि हुँदैछन् धमाधम ?
– मेरो नाताको को प¥यो ? तपाईंले यत्रो हल्ला सुन्नुभएको रहेछ नातावाद, क्रिपावाद भयो भनेर म तपाईंलाई सोध्न चाहन्छु, मेरो नाताको को प¥यो ? को नियुक्त भयो नाताको ? को अयोग्य मान्छे, योग्यता नपुगेको र क्षमता नपुगेको मान्छे कहाँ पुग्यो ? को प्रतिस्पर्धाबिना गयो ? प्रतिस्पर्धाबिना को त्यहाँ गयो ? छनोटबिना को गयो ? यस्ता हल्लाहरु आपूm परिनँ भन्ने, आफ्नो मान्छे परेन भन्नेहरुले बढी गरेका छन् । तर जस्तो मान्छे भएपनि आफ्नो पर्नुपर्ने कुरा हँुदैन । कम्पिटिसन हुन्छ र लड्नुपर्छ, कम्पिटिसनमा उत्तिणर््ा हुनुपर्छ । अब्बल ठहरिनु पर्छ र नियुक्ति लिनुपर्छ ।
त्यसो भए नियुक्तिमा मापदण्ड पु¥याएर गरिन्छ अब ? क्षमतावान मान्छेलाई ल्याइन्छ ?
–सधैँ त्यही गरिएको छ । अहिलेसम्म सधैंँ त्यही भएको छ ।
तर, आफ्नो मान्छेलाई काखी च्यापियो भनेर भन्नेहरु धेरैँ छन् कार्यकर्ताहरुको गुनासो छ, तपाई त देशभरिका कार्यकर्ता बुझेको नेता हो नि !
– म सोध्दै छु नि ! मैले कुनचाहिँ आफ्नो मान्छे नियुक्त गरेँ ?
सम्धी हुनुअघिकै प्राध्यापक डाक्टर
तपाईंले गर्नुभएको छैन्, तर तपाईंको पार्टीका नेताहरुले गरे नि त कतिपयले । ईश्वर पोखरेलको कुरा आयो, उहाँले सम्धी उपेन्द्र कोइरालालाई नियुक्त गर्नुभयो ?
– उहाँको सम्धी उहिले पीएचडी गरेर प्रोफेसर र भीसी हुन पुग्नुभएको थियो । सम्धी हुनुभन्दा धेरै वर्ष अघि पीएचडी गरेको हो नि ! सम्धी हुनुभन्दा धेरै वर्ष अगाडि प्राध्यापक भएको हो । प्राडा भएको सम्धी भएपछि त होइन । सानैँ उमेरमा प्रोफेसर हुनेमध्ये उहाँ पर्नुहुन्छ होला । उहाँ कम्पिटिसनमा लडेर आउनु भएको होला । अनि ईश्वर पोखरेलसँग जोड्नुपर्ने कारण के भयो त्यसमा ? यदि तपाईंको कोही मान्छे राम्रो फोटोग्राफर छ, राम्रो इन्टरभ्यू लिन जान्दछ, अरु प्रोग्रामहरु राम्रो चलाउन जान्दछ । र, तपाईंको मान्छे कुनै मिडियामा गयो भने ऋषि धमलाको नाता भएको हुनाले गयो भनिदिने ? क्षमताअनुसार व्याचलर चाहिने छ भने उसले व्याचलर गरेको हुनुपर्छ । ऋषि धमलाको मान्छे भएर जान त पाउँदैन । मास्टर्स गरेको आवश्यक छ भने मास्टर्स गरेको नै हुनुप¥यो । त्यो पनि कम्पिटिसन गरेर जानु प¥यो । अनि त्यसो गर्दा ऋषि धमलाको मान्छे प¥यो भने के गर्ने त ? नातावाद भयो, क्रिपावाद भयो र ऋषि धमलाको मान्छे प¥यो भन्ने ? अँ, यत्तिचाहिँ हा,े आफ्नो मान्छे कम्पिटिसनमा छ भने मेरो मान्छे पनि कम्पिटिसनमा आयो, त्यसकारण म यो जाँचकीमा बस्दिनँ, मूल्याङ्कन समितिमा बस्दिनँ, छनोट समितिमा बस्दिनँ । किनभने, मेरो मान्छे पनि यसमा सहभागी भयो, अर्को समिति बनाउनुस् । म जाँचकीबाट राजीनामा गर्छु भनेर तपाईंले छोड्नु पर्छ । तर, प्रतिस्पर्धा गर्ने उसको हकलाई तपाईं जाँचकीका निमित छोडिदिनुस् न ! तपाईं मूल्याङ्कनकर्ताको रुपमा छोड्नुस् न ! तर, उसको प्रतिस्पर्धा गर्नसक्ने र पाउने हकलाई तपाईँ कसरी रोक्न सक्नुहुन्छ ?
शेरबहादुर देउवासँग तपाईंको संवैधानिक नियुक्तिमा कुरा मिलिसक्यो अब ? छिट्टै हुन्छ नियुक्ति ?
– मिल्छ ।
तपाईंको प्रतिपक्षी दलका नेतासँग पनि राम्रो सम्बन्ध छ । अझ पछिल्लो समय सुमधुर सम्बन्ध …छ ?
– राम्रो सम्बन्ध छ ।
सरकारका उपलब्धिमूलक काम
तपाईंको एउटा दृढ इच्छाशक्ति छ, विचार छ, देशलाई विकास गर्छु, आमूल परिवर्तन गर्छु, समृद्धिको एजेण्डालाई अगाडि बढाउछु भन्नु भएको छ । तपाईं सफल हुनुभयो साढे दुई वर्षमा ? सोचेअनुसार काम गर्न सक्नुभयो तपाईंले ? ठ्याक्कै आज नेपाली जनतालाई बताइदिनुस् …?
– तपाईंलाई भनौंँ, धेरै ठूलाठूला कुरा गर्नैपर्दैन । म सरकारमा आउँदा सडकभरि सडक बालबालिका देखिन्थे । आज तपाईँ देख्नुहुन्छ ? सडकमा सडक बालबालिका देख्नुहुन्छ ? सडकका पेटीभरि सडक मानव लडेका, घाउ भएका, झिँगा भन्केका, अनि कागले घाउ ठुँङ्दै गरेका, जिङरिङग कपाल पारेर त्यत्तिकै लडिराखेका, बोरा ओढेका त्यस्ता मान्छेहरु अथवा डिप्रेसनको शिकार, मानसिक अवस्था बेठीक भएका मान्छेहरु सडकभरि देख्नुहुन्थ्यो । हिजोका सडक र आजका सडकमा म तुलना गरिरहन चाहन्नँ । तपाईंले फरक आफै देखिराख्नु भएको छ । अर्को, सडकभरि भिखमंगा छ्यास्छ्यास्ती भएर जहाँ पुग्यो भिखमंगा हुन्थे, यसो बच्चा बोकेको छ भोका हे बाबुजी भनेर माग्ने गर्दथे । आज देख्नुहुन्छ ? वर्षमा १० किलोमिटर सडक बन्थ्यो । दुईवर्षमा ३ हजार ६ सय किलोमिटरभन्दा बढी बन्यो । दिनको लगभग ६ किलोमिटरका दरले डबल लेन, फोर लेन र सिक्स लेनका बाटाहरु बने ।
तपाईंले देख्न सक्नुहुन्छ, नेपालमा मजदुर समस्या समाधान भयो र लगानीमैत्री एउटा वातावरण बन्यो । पहिले हडताल सधैं सुनिन्थ्यो, अहिले हडतालको अवस्था छैन । मजदुर समस्या समाधान भएको छ । लगानीमैत्री वातावरण बनेको छ । मजदुर कानूनहरु सुदृढ बनेका छन् । र, सरकार, रोजगारदाता र श्रमिकका बीचमा यस्तो कानूनी सहमति बनेको छ, जसबाट व्यवहारिक रुपमा राम्रो प्रतिफल आएको छ । ज्येष्ठ नागरिकहरु खुशी छन् । ज्येष्ठ नागरिकहरुको एक लाखसम्म बीमा गरिएको छ, । बीमाको रकम पनि सरकारले दिन्छ । सामाजिक सुरक्षाका प्रबन्ध त्यसरी नै गरिएको छ । योगदानका आधारमा सामाजिक सुरक्षा कोष बनाइएको छ, अब हिजोझै पेन्सनका लफडा धेरै पर्दैनन् । योगदानका आधारमा सामाजिक सुरक्षा जस्ता थुप्रै प्रबन्ध मिलाइएको छ । नेपाल खुला दिशामुक्त (ओडिएफ) भएको छ । र, एउटा असभ्यताको स्थितिबाट चौरलाई प्रयोग गर्ने स्थितिबाट, खेतलाई प्रयोग गर्ने स्थितिबाट शौचालय प्रयोग गर्ने सभ्यताको स्तरमा यतिबेला मान्छेहरु पुगेका छन् ।
एउटा चक्रवात आँधी आयो र ८७९ घरहरु उडाइदियो । तुरुन्त नेपाली सेनालाई लगाएर घर बनाएर हस्तान्तरण गरिएको छ । यो तपाईँले के नेपालमा परिकल्पना गर्नसक्ने कुरा हो ? तत्काल उनीहरुका छाप्रा थिए भने पक्की घर पाए । यो त तपाईंले देख्नुभएको छ । यो दुई अढाई वर्षको बीचमा हामीले कतिवटा सुरक्षित बस्ती विकास गरेका छौं, त्यो हेर्नु प¥यो । बीचमा त पुनःनिर्माणको काम त्यति भएको थिएन । यो दुई अढाई वर्षको बीचमा ७ लाख त घरहरु बनाएर हस्तान्तरण गरिएको छ । यो ठट्टाको विषय हो ? पहिलो कार्यकाल मैले छाड्दा जहाँ थियो, फेरि आउँदा धरहरा जस्ताको तस्तै धुँलोमै थियो । रानीपोखरी पहिलेको सरकारले शिलन्यास गरेर मात्रै छाड्यो । शिलन्यासको ढुंगा जहाँको त्यहीँ रह्यो । त्यत्तिकै रह्यो । फेरि म सरकार आएर काम अघि बढाएँ, अब केही दि भित्र रानीपोखरी निर्माण भइसक्छ । बसन्तपुरमा तपाईं गएर कार्यप्रगति हेर्न सक्नुहुन्छ । निर्माण कार्य कसरी भएको छ ? अरु हेर्न सक्नुहुन्छ संसद भवनको निर्माण कार्य कसरी भएको छ ? हेर्न सक्नहुन्छ ।
विकास र समृद्धिको तपाईँको यात्रा पूरा भयो त ? सोचेँ अनुसारको काम भएको छ त ? 
– छैन पूरा कसरी हुन्छ ? हामी त आधुनिक, विकसित र सम्पन्न देश बनाउन चाहन्छौं । त्यसतर्फको हाम्रो यात्रा तीब्र गतिमा छ ।
भ्रष्ट्राचारको बढी हल्ला 
भ्रष्टाचार ग¥यो भनेर विपक्षीहरुले भनेका छन् ? 
– योचाहिँ बढी हल्ला हो ।
तपाईंले प्रस्ट रुपमा भन्नु भएको छ, भ्रष्टाचार गर्दिन, गर्न दिन्न र अनुहार पनि हेर्दिन । तर …?
– जस्तो भ्रष्टाचारको चर्चा चल्नेबित्तिकै अख्तियारलाई मैले भनेको छु, तपाईँहरु तुरुन्त छानबिन गर्नुस् । अख्तियारले छानबिन गरिरहेको छ । कोही पनि दोषी पाइनेबित्तिकै कारबाही हुन्छ । दोषीहरुलाई कारबाही भइराखेको छ । कसैले नखाए पनि हुन्छ, यति पैसा गयो भन्नेबित्तिकै आरोपित गरिएको छ । जस्तोकि तल्लो स्थानीय निकायमा पैसा पठाइयो । खोई पैसा ? खोई पैसा ? भनेर भनिएको छ । स्थानीय तहमा पठाएको हो, घरघरमा त जाँदैन त ! स्थानीय तहमा पठाइएको हो । अब त्यहाँ उनीहरु क्वारेन्टिन बनाउँदै छन् । खाना खुवाउँदै छन् । त्यसको हिसाबकिताब त आउने समय हुन्छ नि ! अनि खोई हिसाबकिताब भनेको छ । उपचार गर्न थालौं कि हिसाबकिताब गर्न थालौं, अहिले… ?
तर, १३ अर्ब रुपिया खर्च भयो नि सम्माननीय प्रधानमन्त्रीज्यू, त्यो कहाँकहाँ खर्च भयो भन्ने त आउनुप¥यो जनतासमक्ष ? 
– होइन, आउँछ त । नेपालमा लेखाप्रणाली छैन ? त्यति थाहा छैन ? जतिबेला भन्यो त्यतिबेला हिसाबै मात्र गरेर बसिरहन्छ कि क्या हो सरकार ? लेखा सिस्टमअनुसार भौचर, बिल अनेक चिज राखेको हुन्छ । ती सबै राखेर उपयुक्त समयमा त्यसको छानबिन हुन्छ । व्यवस्थित लेखा राखिन्छ । आन्तरिक लेखाबाहेक महालेखाले त्यसलाई हेर्छ । बेरुजु हेर्छ । कस्तो बेरुजु हो भनेर सरकारले छानबिन गर्छ । त्यो त पार्लिायामेन्टमा समेत प्रस्तुत हुन्छ । पार्लामेन्टको सम्बन्धित समितिले त्यसलाई हेर्छ । अनि कस्तो बेरुजु हो ? असुलउपुर गराउनुपर्ने बेरुजु हो भने असुलउपुर गराउनू भनेर तोकिएको हुन्छ । त्यसलाई फेरि छानबिन गरेर फेरि कारबाही चलाइन्छ । भ्रष्टाचार छदैछैन होला भित्रभित्र म त्यो भन्दिनँ । तर, जहाँ आशंका छ, त्यहाँ छानबिन गराइएको छ र कारबाही हुन्छ । भ्रष्टाचारले देश विकासमा बाधा पु¥याउँछ ।
तर तपाईले भ्रष्टाचारीहरुलाई संरक्षित गर्नुहुन्छ भन्ने आरोप किन लाग्छ त ? गोकुल बाँस्कोटालाई फेरि तपाईंले मन्त्री बनाउँदै हुनुहुन्छ रे, बाहिर आएको चर्चा यस्तो पनि छ ? 
– रिस उठेपछि जे पनि बोल्नुचाहिँ लोकतन्त्रको दुरुपयोग हो । यसो गर्नु बेग्लै कुरा हो । नत्रभने कोही कसैले पनि अनियमितता गरेको छ भने, भ्रष्टाचार गरेको छ भने त्यो जोसुकै भएपनि छाडिन्न । कारबाहीको भागीदार हुन्छ । यो त मैले भनिआएको छु । कारबाही चलिराखेको छ । छानबिन भइराखेको छ । हरेक कुराको छानबिन गराइराखेको छु । त्यसभन्दा बढी चाहिँ के गर्ने ? कसैले भन्यो भन्दैमा च्याप्प समातेर झ्यालखाना हाल्ने कुरा त हुँदैन होला । त्यसको छानबिन गराउनु प¥यो, उपयुक्त निकायले छानबिन गर्नुप¥यो । अख्तियारले छानबिन गर्नुप¥यो, भ्रष्टाचारको छानबिन गर्ने अन्य निकायहरु छन् । तिनीहरुले पनि गर्नुप¥यो । आन्तरिक रुपमा हामीहरुले समिति बनाएर पनि छानबिन गछौं । त्यस छानबिनले के देखाउँछ ? त्यो हेछौं । केही मान्छेहरुक लागि अखबारमा छाप्ने कुरा हुँदैन, अनि केही न केही त छाप्नु प¥यो ! पपुलिस्ट हुनका लागि केही त उछाल्नु प¥यो । सरकार त्यस्ता कुराको पछाडि लागेर त हुँदैन ।
ओम्नी र यती समूहसँग तपाईंको सम्बन्ध के हो त ? 
– ओम्नी भनेको कहाँको हो ? के हो ? त्यो मैले एउटा पत्रिका पढेर एउटा ओम्नी भन्ने थाहा पाएँ । र, ओम्नीसँग मलाई जोडेको मैले सुनेँ, देखेँ र पढेँ पनि । अब केही संचारमाध्यमहरु, सोसल मिडिया संचालकहरु, जसको कामै त्यस्तै प्रकारको छ । तिनलाई सत्यसँग मतलब होइन । तिनीहरु लोकतन्त्रको दुरुपयोग गरेर, अनुचित ढंगले जनतामा अफवाह फिजाउने, भ्रम फिजाउने, जनतालाई वर्गेल्याउने, अल्मल्याउने र जनतालाई सही कुरा बुझ्न नदिने खेतीमा लागेका छन् । त्यो जनताले बुझ्दै पनि जान्छन् र त्यस्ता आरोपलाई भोलि एउटा समयमा ती पढ्न पनि लायक छैनन् भनेर मान्छेले पढ्न पनि छोड्ने स्थिति बन्छ । किनभने, जनता अलिक समय भ्रममा पर्लान्, तर जनता सधै सत्य जान्न चाहन्छन् । सत्य बुझ्न चाहन्छन् । भ्रममा पारेका कुराहरुको पछाडि जनता सधैंँ लाग्दैनन् । तसर्थः संरक्षण गर्छ भनेर कसैलाई मन परेन भने भ्रष्ट भइहाल्यो भन्ने कुरा होइन । केही अनैतिक तत्वहरुले यस्तो अनेकथरी प्रचार छापेका र चलाएका छन् । मैले कम्बोडियामा लगेर ूुरसंचार कम्पनीमा इन्भेष्ट गरेको छु अरे, स्वीस बैंकमा खाता खोलेर कति करोड डलर त्यहाँ राखेको छु रे । यस्ता खालका तत्वहरुसँग त मलाई दया लाग्छ । ती कोद्वारा संचालित हुन्, कसको लागि काम गर्छन ? देशमा कोही इमान्दार छ, कसैको मर्यादा छ भन्ने भन्दा सबै चोर हुन् भन्ने, सबै भ्रष्ट हुन भन्ने अथवा यो देशप्रति अनास्था फैलाउने, यो देश चोखो छ, यस देशकी धर्ती माताले यस देशले चोखो सन्तान पनि जन्माउँिछन भन्ने कुराप्रतिको विश्वास हटाउने काम तिनले गरिरहेका छन् । । कोही पनि चोखो, देशप्रति माया भएको र निष्ठा भएको मान्छे यस देशमा छ भन्ने कुरा हटाउने र हरेकलाई अपमान गर्ने, बदनाम गर्ने, स्याडिस्ट क्यारेक्टर बोकेर अर्कालाई दुःख दिने, अर्काको अपमान गर्ने र अर्कालाई दुःख पु¥याउँदा आनन्द मान्ने यस प्रवृतिका व्यक्तिहरु छन् । तिनीहरुको पापचाहिँ कुनैबेला धुरीबाट कराउँछ । धुरीबाट पाप कसरी कराउँछ ? त्यो हेर्नुपर्छ । कराउन चाहिँ कराउँछ ।
संचारमाध्यमसँगको सम्बन्ध
तपाईं नेपाली मिडियालाई धेरै माया गर्ने नेता हो । तर, पछिल्लो समय नेपाली मिडियासँग, संचारकर्मीसँग, संचार गृहहरुसँग तपाईंको सम्बन्ध किन बिग्रियो ? किन चिसियो ? भन्नुस् त के कारणले यस्तो भयो ?
– बिग्रिएको होइन । मैले प्रेस स्वतन्त्रता अथवा फ्रिडम अफ मिडियालाई कदर गर्छु । प्रेस स्वतन्त्रता भनेको अरुको मानमर्दन गर्नु, झुठो अफवाह फैलाउनु र असभ्य, अशिष्ट, अमर्यादित ढंगले चल्नु होइन । जथाभावी बोल्नु पनि प्रेस स्वतन्त्रता होइन । मैले प्रेसलाई वास्तवमा माया गर्छु । त्यसको स्वतन्त्रताको लागि लड्छु । प्रेसले धेरै अचाक्ली गर्दा पनि त्यसमा मैले कुनै प्रतिवाद गर्ने वा त्यसप्रकारको केही गरिराखेको छैन । किनभने, म प्रेस स्वतन्त्रताको कदर गर्छु । तर, प्रेस स्वतन्त्रता भनेको जनताले सही तथा तथ्ययुक्त सूचना र समाचार जान्न पाउने हकबाट बञ्चित गर्नु होइन । जनताको जान्न पाउने जुन हक हो, सही सूचना पाउने जुन हक हो, त्यस हकलाई बञ्चित गरेर जनतालाई भ्रमित गर्नु पनि प्रेस स्वतन्त्रता होइन । पित पत्रकारिता प्रेस स्वतन्त्रता होइन । ब्ल्याकमेलिङ प्रेस स्वतन्त्रता होइन । अब हामीले स्वच्छ, स्वस्थ र मर्यादित समाज निर्माण गर्न स्वतन्त्र र मर्यादित प्रेसको आवश्यकता हुन्छ ।
तपाई एकदमै तानाशाही व्यवस्था लाद्न चाहनुहुन्छ । शक्तिशाली बन्न चाहनुहुन्छ भन्ने आरोप त छ नि ? 
– हँ हँ..कहानेर ? अधिनायकवाद कहाँनेर भयो ? चुनाव भएन ? आवधिक चुनाव गराइएन ? पावरमै रहन खोजियो ? विरोधमा अलिकति कसैले टिप्पणी ग¥यो भने त्यसलाई जेल हालियो ? वा केही गरियो ? अथवा अधिनायकवाद भनेको कहाँ भयो ? कसैलाई मन परेन अनि अधिनायकवाद ? चुनाव अगाडि नै अब अधिनायकवाद आउने भयो भनेर एउटा यस्तो हल्लाखल्ला र रुवावासी थियो । आपूm सरकारमा नभएपछि अधिनायकवाद हुन्छ भन्ने मान्यताअन्तर्गत यसो गरिएको छ । यसप्रकारका अभिव्यक्तिका पछाडि मलाई जानु छैन । तर, म गम्भीरताका साथ भन्न चाहन्छु, हामी वास्तविक जनताको लोकतन्त्रका पक्षमा छौं । अघि मैले भनें जनताले बाँच्न पाउने जनताको अधिकार हो । टाठाबाठाहरुको तथाकथित स्वतन्त्रताभन्दा जनताको बाँच्न पाउने अधिकारतर्फ मेरो धेरै ध्यान छ । मैले भनें सडक बालबालिकाको उद्दार गर्नु र तिनीहरुलाई मानवीय जीवन दिनु, तिनीहरुलाई अभिभावकत्व दिएर रेखदेख, खाना, शिक्षाको प्रबन्ध गर्नु यो धेरै महत्वपूर्ण कुरा हो । तर, मानवअधिकारका नाममा के यस दिशामा कोही बोल्छ ? बोलेको छ ? वा सरकारले राम्रो काम ग¥यो भन्छ ? या यस कुराको प्रशंसा त छाडिदिऔं उच्चारणसम्म गर्ने हिम्मत गर्छ ? यो त केही छैन । लोकतन्त्र कसैको लहडबाजी होइन । लोकतन्त्र कसैको व्यक्तिगत सत्तास्वार्थ पूरा गर्ने माध्यम पनि होइन र हुन सक्दैन । लोकतन्त्र जनताको सार्वभौमसत्ताको रक्षा र प्रयोग हो । जनताका हितहरुमा केन्द्रीत सबैभन्दा पारदर्शी र उत्तरदायी प्रणाली । लोकतन्त्रलाई हामीले जीवन पद्धतिका रुपमा विकास र अभ्यास गर्र्छौ । लोकतन्त्र व्यक्ति वा समूहको स्वार्थसिद्धिका निम्ति गानाबजाना होइन ।
त्यसो भए नेपालमा सङ्घीय लोकतान्त्रिक गणतन्त्रको विकल्प छैन ? 
– नेपालको संविधान कार्यान्वयनको हामी प्रारम्भिक चरणमा छौं । यो अगाडि बढ्दै जान्छ । र, मैले भनेको छु, आवश्यकता र औचित्यका आधारमा संविधानको संशोधन हुने गर्छ, जस्तोकि अस्ति भयो । सर्वसम्मतिले भयो । हामी यसैगरी आवश्यकता प¥यो भने संविधान संशोधन गर्न पनि सक्छौं । यसरी आवश्यक पर्दा सर्वसम्मतिका साथ जान सक्दारहेछौं नि ! संविधान संशोधन गर्नै मान्दैन, एक अक्षर, कमा र फुलस्टप पनि फेर्नुहुँदैन भन्योआदि हल्ला गर्दथे । मैले नै प्रस्ताव लगेर सर्वसम्मतिले संविधान संशोधन प्रस्ताव पारित भयो त ! तसर्थः पहिले पनि संविधान संशोधन भएको थियो, अहिले पनि संविधान संशोधन सर्वसम्मतिले भयो । मुख्य कुरा त देश हो । मुख्य कुरा त जनता हो । यी कुनै कुराप्रति अनावश्यक बफादारिता, प्रतिवद्धता र धर्म भाकिरहनुपर्ने आवश्यकता छैन । हजारपल्ट कायलनामा गर्नुपर्नेजस्तो गर्नुपर्ने कुनै आवश्यकता छैन । यो प्रणाली देश र जनताको लागि हामीले ल्याएको प्रणाली हो । यस प्रणालीलाई हामी सुदृढ गर्दै अझै अघि बढेर देशका लागि, जनताका लागि, विकासका लागि उपयोगी हुने र बनाउने कोशिसमा छौं । हो, यस ढंगले यसको सदुपयोग र अभ्यास गर्दै हामी अगाडि बढ्छौं ।
देश र जनता नै सर्वोपरी
तर संकट आयो नि गणतन्त्रमा सम्माननीय प्रधानमन्त्रीज्यू ? 
– गणतन्त्रमा संकट कहाँ आयो ? छैन ।
संघीयता आज देशले थेग्न नसक्ने भयो भन्दै आक्रमण त धेरै पक्षबाट भइराखेको छ नि त ? पूर्वराजा ज्ञानेन्द्र लागिराख्नु भएको छ गणतन्त्रका विरुद्ध, उहाँले कदम चालिराख्नु भएको छ नि ?
– यो बेकारको कुरा हो क्या ! कहाँ सलबलाए ज्ञानेन्द्र शाह ? कुनै मन्दिरमा गएको सलबलाएको हो र ? अब उनका पछाडि लागेर केही खान पाएका केही मान्छेहरुचाहिँ जो केही बोल्नु, भन्नु भनेको वा त्यस्तो भइदिएहुन्थ्यो, अनि खाउँला भन्नेहरु केही होलान् । राणा शासन आइदिए हुन्थ्यो भन्नेहरु पनि अहिलेसम्म होलान केही मान्छेहरु । पञ्चायत फर्किदिए हुन्थ्यो भन्ने अहिलेसम्म केही होलान् मान्छेहरु । त्यसका त हुन्छन् नि अवशेषहरु । त्यस्ता अवेशेषहरु हुन्छन् । तर, मलाई ज्ञानेन्द्र शाहलाई खूदै जनताले टिपेर मिल्काएको राजतन्त्र फेरि फर्काउँछन् भन्ने त्यस्तो आशा होला भन्ने लाग्दैन । अरु कसैले ल्याएर सत्तासीन गराइदिन्छ भन्ने लागेको छ भनें यो मध्ययुग पनि होइन । अहिले जनता सार्वभौमसत्ता सम्पन्न छन् । अन्त कतैबाट ल्याएर सत्तासीन गराइदिन्छन् भन्ने अपेक्षा भ्रम पनि छ होला जस्तो मलाई लाग्दैन । अब त्यस्तो भ्रम छ भनेर त्यस्ता गतिविधिहरु देखियो भने त्यसलाई त ….!
होइन, नेताहरुले देशप्रति, जनताप्रति उत्तरदायित्व निर्वाह गर्दैनन् । नेताहरुले राम्रो काम गरेनन् ? 
– अब सबै उत्तिकै छन् कि छैनन् – के मापदण्डका आधारमा भन्ने ? जनताप्रति उत्तरदायी छन्, जनताप्रति उत्तरदायी भएर नै काम गरिराखेका छन् र त यी थुप्रै सकारात्मक परिणामहरु प्राप्त भएका पनि छन् । नत्र कसरी प्राप्त हुन्थ्यो यो उपलब्धि ?
थ्याङ्क्यू सो मच सम्माननीय प्रधानमन्त्रीज्यू ! 
तपाईंले महत्वपूर्ण समय दिनुभयो । तपाई सफल प्रधानमन्त्रीका रुपमा नेपाली जनताको मनमा रहिरहनुस् । तपाईंको साढे दुईवर्षको कार्यकाल अझै प्रगति र उन्नतिको कार्यकाल होस् ।
– थ्याङ्क्यू !
नमस्कार !
(प्रधानमन्त्री केपी शर्मा ओलीले १३ भदौ २०७७ मा प्राइम टेलिभिजनकालागि ऋषि धमलालाई ‘जनता जान्न चाहन्छन्’ कार्यक्रममा दिनुभएको अन्तवार्ता)
तस्विर :प्रधानमन्त्री ओलीको सचिवालय/राजन काफ्ले 
 
 
 
 
 
 
 
 
 
