



 
काठमाडौं, १९ कार्तिक । सत्तारूढ दल नेपाल कम्युनिष्ट पार्टी (नेकपा) का नेता खिमलाल भट्टराईले पार्टीभित्र देखिएका समस्याको समाधान हुने र पार्टी कुनैपनि हालतमा नफुट्ने दाबी गरेका छन् ।  आज विहान नेपाली रेडियो नेटवर्कबाट प्रसारण भएको नेपाली बहस कार्यक्रममा पत्रकार ऋषि धमलासँग कुरा गर्दै उनले यस्तो बताएका हुन् । पत्रकार धमलाले तपाईँहरु जहिल्यैपनि झगडा गरेर बस्ने ? अनि जनताको लागि केही नगर्ने ? भनेर सोधेको कडा प्रश्नमा उनले भने,‘होईन, पार्टीभित्र समस्या छन् । समस्याको समाधान हुन्छ । पार्टी फुट्दैन् ।’ उनले पार्टीभित्र देखिएका असन्तुष्टि र असमझदारी समाधान भएर जाने दाबी गरे । 
उनले भने,‘हाम्रो पार्टीभित्र सिद्धान्त र नीतिमा समस्या छैन् । अलि अलि व्यवहारमा हो । तर, समस्याको समाधान हुन्छ ।’ सानोतिनो कुरामा नेताहरुको बीचमा विवाद देखिएको सुनाउँदै भट्टराईले भने,‘नेताहरुको बीचमा राजदूत कसलाई बनाउने ? मन्त्री कसलाई बनाउने भन्नेबारे विवाद देखिएको छ । उहाँहरुको बीचमा धेरै छलफल हुन्छ । तर, चाहीँ एउटा निर्णयमा सरकार पुग्छ र त्यसपछि नेताहरुको चित्त दुःखाई हुन्छ । त्यसलाई हटाउनुपर्छ ।’
निर्णय गरेर कार्यान्वयन नगर्ने भन्दापनि दुई अध्यक्ष केपी शर्मा ओली र पुष्पकमल दाहालबीच राजदूत नियुक्तीदेखि मन्त्री बनाउने कुरामा सहमति भएको तर निर्णय भएपछि चित्त दुःखाई देखिएको सुनाए । वरिष्ठ नेता माधव कुमार नेपालले प्रधानमन्त्री ओलीलाई साथ दिने कि नदिने ? भन्ने कुरा अर्के कुरा भएपनि पहिलो कुरा त देश, पार्टी र जनतालाई हेरेर नेताहरु अघि बढ्नुपर्ने उनको तर्क छ । उनले भने,‘प्रधानमन्त्रीको आगामी कदम देश र जनतालाई अघि सारेर हुन्छ । मन्त्रिमण्डल पूनर्गठन हुन्छ । यो प्रधानमन्त्रीको अधिकारको कुरा हो ।’ File Photo/ReportersNepal
 
 
