



 
काठमाडौं, १६ असार । नेकपा (एमाले) का प्रभावशाली नेता विरोध खतिवडाले आफूहरुलाई आजको बैठकको बारेमा कुनै खबर नभएको स्पष्ट पारेका छन् । उनले आफूहरुले चार महिना अघि उठाएको कुरा आज आएर अध्यक्ष केपी शर्मा ओलीले महशुस गरेको सुनाए । 
उनले भने,‘चार महिना देशभरि पार्टी लथालिङ भयो, एकले अर्कोलाई खुईल्याउने काम भयो । देश र जगत हसाउने काम भयो । अब उहाँले कसरी अहिले आएर यो महशुस गर्नुभयो । त्यसका पछाडिका कारण र नियत हेर्नुपर्छ । त्यो सुनेको कुरामा म हो भन्दिन् । औपचारिक कुरा आउनुपर्यो ।’ उनले एमालेको केन्द्रीय कमिटीको बैठक बस्नुभन्दा अघि दुई शीर्ष नेता बसेर छलफल गर्नुपर्नेमा जोड दिए ।
उनले भने,‘बैठक बस्नुअघि नै दुई नेताबीच प्याकेजमा नै के कसो गर्ने भन्ने कुरा सहमति हुनुपर्छ । यसरी सडक सडकमा बसेर कुकुर भन्दै गाली गर्दै हिँडेर एकताको वातावरण बन्दैन् ।’ आज विहान नेपाली रेडियो नेटवर्कबाट प्रसारण भएको नेपाली बहस कार्यक्रममा पत्रकार ऋषि धमलासँग कुरा गर्दै उनले यस्तो बताएका हुन् । उनले आफूलाई बैठकको बारेमा कुनै खबर नभएको जिकिर गरे । यो चार महिनामा हुने नहुने काम भएको भन्दै अब समिक्षा गरेर नै अघि बढ्नुपर्नेमा उनको जोड थियो ।


