
१९ कात्तिक, भक्तपुर । गुडिरहेको स्कुटर अनियन्त्रित भइ दुर्घटना हुँदा चालकको मृत्यु भएको छ ।

मध्यपुरथिमि नगरपालिका धुन्चेपाखाबाट थिमि आउँदै गरेको बागमती प्रदेश ०२–०१६प ३४३६ नंको स्कुटर मध्यपुरथिमि नगरपालिका–८ बोडे तीनदोबाटोमा दुर्घटना भएको हो ।

दुर्घटनामा मृत्यु हुनेमा रामेछापको लिखु गाउँपालिका-६ घर भइ हाल मध्यपुरथिमि नगरपालिका धुन्चेपाखा बस्ने ३५ वर्षीय राजकुमार तामाङ रहेको महानगरीय प्रहरी परिसर भक्तपुरका प्रहरी नायब उपरीक्षक दीपक गिरीले जानकारी दिए ।

दुर्घटनामा घाइते भएका तामाङलाई लगत्तै प्रहरीले उपचारका लागि नेपाल–कोरियामैत्री नगरपालिका अस्पताल पुर्‍याएको थियो ।

उनको उपचारका क्रममा सो अस्पतालमा मृत्यु भएको हो। घटनाबारे प्रहरीले अनुसन्धान भइरहेको प्रहरीले जनाएको  छ ।
