\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {paragraph}{}{i}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{ii}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{iii}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{iv}{section*.4}\protected@file@percent }
\citation{wikipedia2021}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Introduction}{1}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{1}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Problem Statement}{1}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Objectives}{2}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Scope and Limitations}{2}{section.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Scope}{2}{subsection.1.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}Limitations}{2}{subsection.1.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Development Methodology}{2}{section.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Dataset Collection}{2}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Preprocessing}{2}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.1}Exploring the preprocessed Data}{3}{subsection.1.5.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces a single word which should be three different words}}{3}{figure.1.1}\protected@file@percent }
\newlabel{Fig:typo1}{{1.1}{3}{a single word which should be three different words}{figure.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces a single word which should be two different words}}{3}{figure.1.2}\protected@file@percent }
\newlabel{Fig:typo2}{{1.2}{3}{a single word which should be two different words}{figure.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces a single which should be many different words}}{3}{figure.1.3}\protected@file@percent }
\newlabel{Fig:typo3}{{1.3}{3}{a single which should be many different words}{figure.1.3}{}}
\citation{baeza1999modern}
\citation{salton1975vector}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces (a) and (b) is the same word but has different spellings making them distinct and same with (c) and (d)}}{4}{figure.1.4}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{4}{figure.1.4}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{4}{figure.1.4}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {}}}{4}{figure.1.4}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {}}}{4}{figure.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Data Preparation}{4}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Feature Extraction}{4}{section*.10}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces \textbf  {The vector representation of document.}}}{4}{figure.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{4}{section*.11}\protected@file@percent }
\citation{salton1975vector}
\citation{baeza1999modern}
\citation{schutze2008introduction}
\citation{deerwester1990indexing}
\citation{landauer1998introduction}
\citation{cambridge2009online}
\newlabel{eq1}{{1.3}{5}{}{equation.1.5.3}{}}
\citation{hofmann2013probabilistic}
\citation{aggarwal2015data}
\citation{aggarwal2015data}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces \textbf  {The figure shows how the document-term matrix is decomposed into its subsequent three low rank matrices. The shaded portion shows how much values can be truncated and approximate the original matrix. Note: shaded portion is taken to approximate the original matrix \textbf  {D}.}}}{6}{figure.1.6}\protected@file@percent }
\citation{hofmann2013probabilistic}
\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces \textbf  {The figures shows how the latent topic \emph  {z} can make a conditional independence between the document \emph  {d} and the words occurring in the document \emph  {w}. It is the graphical representation of the aspect model.} }}{7}{figure.1.7}\protected@file@percent }
\newlabel{eq4}{{1.5}{7}{}{equation.1.5.5}{}}
\newlabel{eq10}{{1.11}{8}{}{equation.1.5.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.8}{\ignorespaces \textbf  {The matrices can be representation of the probabilistic latent semantic analysis.}}}{8}{figure.1.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Feature Extraction Details}{8}{section*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Machine Learning}{8}{section*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Logistic Regression}{9}{section*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Support Vector Machines}{9}{section*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Random Forest Classifier}{9}{section*.16}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Project Roadmap}{9}{section.1.6}\protected@file@percent }
\citation{pu2006short}
\citation{cardoso2003empirical}
\citation{krishnamurthi2017including}
\citation{krishnamurthi2016understanding}
\citation{nipu2017machine}
\citation{hofmann2013probabilistic}
\citation{sitaula2021vector}
\citation{shahi2018nepali}
\citation{kafle2016improving}
\citation{subba2019nepali}
\citation{singh2018nepali}
\citation{sitaula2021vector}
\citation{shahi2018nepali}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Literature Study}{10}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Literature Review}{10}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{10}{section*.17}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Works related to other language}{10}{section*.18}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Works related to Nepali Language}{10}{section*.19}\protected@file@percent }
\citation{kafle2016improving}
\citation{subba2019nepali}
\citation{salton1983introduction}
\citation{singh2018nepali}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}System Analysis}{12}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Requirement Analysis}{12}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Functional Requirement}{12}{section*.20}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces \textbf  {Use-case diagram of the proposed system.}}}{13}{figure.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Non-functional Requirement}{13}{section*.21}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Feasibility Study}{13}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Technical Feasibility}{13}{subsection.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Economic Feasibility}{13}{subsection.3.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Operational Feasiblity}{14}{subsection.3.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Project Timeline}{14}{subsection.3.2.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces \textbf  {The gantt-chart for building the proposed system.}}}{14}{figure.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}System Design}{15}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}System Architecture}{15}{section.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces The architecture of the Text Classification}}{15}{figure.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Process Design}{16}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Data Design}{16}{subsection.4.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Class Diagram}{16}{subsection.4.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Implementation and Testing}{17}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Implementation}{17}{section.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Tools used}{17}{subsection.5.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Testing}{17}{section.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Unit Testing}{17}{subsection.5.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Text for testing for document term matrix}}{17}{figure.5.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces  Document term matrix for the given test text}}{17}{figure.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}System Testing}{17}{subsection.5.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}Evaluation of the Model}{18}{subsection.5.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Confusion matrix}}{18}{figure.5.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Score for LSA n=100 (Set0)}}{19}{figure.5.4}\protected@file@percent }
\newlabel{Fig:typo1}{{5.4}{19}{Score for LSA n=100 (Set0)}{figure.5.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Score for LSA n=100 (Set1)}}{19}{figure.5.5}\protected@file@percent }
\newlabel{Fig:tyo2}{{5.5}{19}{Score for LSA n=100 (Set1)}{figure.5.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Score for LSA n=100 (Set2)}}{19}{figure.5.6}\protected@file@percent }
\newlabel{Fig:typo1}{{5.6}{19}{Score for LSA n=100 (Set2)}{figure.5.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces Score for LSA n=100 (Set3)}}{19}{figure.5.7}\protected@file@percent }
\newlabel{Fig:typo2}{{5.7}{19}{Score for LSA n=100 (Set3)}{figure.5.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces Score for LSA n=50 (Set0)}}{20}{figure.5.8}\protected@file@percent }
\newlabel{Fig:typo1}{{5.8}{20}{Score for LSA n=50 (Set0)}{figure.5.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces Score for LSA n=50 (Set1)}}{20}{figure.5.9}\protected@file@percent }
\newlabel{Fig:typo2}{{5.9}{20}{Score for LSA n=50 (Set1)}{figure.5.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.10}{\ignorespaces Score for LSA n=50 (Set2)}}{20}{figure.5.10}\protected@file@percent }
\newlabel{Fig:typo1}{{5.10}{20}{Score for LSA n=50 (Set2)}{figure.5.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.11}{\ignorespaces Score for LSA n=50 (Set3)}}{20}{figure.5.11}\protected@file@percent }
\newlabel{Fig:typo2}{{5.11}{20}{Score for LSA n=50 (Set3)}{figure.5.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.12}{\ignorespaces Score for LSA n=30 (Set0)}}{20}{figure.5.12}\protected@file@percent }
\newlabel{Fig:typo1}{{5.12}{20}{Score for LSA n=30 (Set0)}{figure.5.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.13}{\ignorespaces Score for LSA n=30 (Set1)}}{20}{figure.5.13}\protected@file@percent }
\newlabel{Fig:typo2}{{5.13}{20}{Score for LSA n=30 (Set1)}{figure.5.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.14}{\ignorespaces Score for LSA n=30 (Set2)}}{21}{figure.5.14}\protected@file@percent }
\newlabel{Fig:typo1}{{5.14}{21}{Score for LSA n=30 (Set2)}{figure.5.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.15}{\ignorespaces Score for LSA n=30 (Set3)}}{21}{figure.5.15}\protected@file@percent }
\newlabel{Fig:typo2}{{5.15}{21}{Score for LSA n=30 (Set3)}{figure.5.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.16}{\ignorespaces Score for LSA n=12 (Set0)}}{21}{figure.5.16}\protected@file@percent }
\newlabel{Fig:typo1}{{5.16}{21}{Score for LSA n=12 (Set0)}{figure.5.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.17}{\ignorespaces Score for LSA n=12 (Set1)}}{21}{figure.5.17}\protected@file@percent }
\newlabel{Fig:typo2}{{5.17}{21}{Score for LSA n=12 (Set1)}{figure.5.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.18}{\ignorespaces Score for LSA n=12 (Set2)}}{21}{figure.5.18}\protected@file@percent }
\newlabel{Fig:typo1}{{5.18}{21}{Score for LSA n=12 (Set2)}{figure.5.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.19}{\ignorespaces Score for LSA n=12 (Set3)}}{21}{figure.5.19}\protected@file@percent }
\newlabel{Fig:typo2}{{5.19}{21}{Score for LSA n=12 (Set3)}{figure.5.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.20}{\ignorespaces Score for PLSA (Set0)}}{22}{figure.5.20}\protected@file@percent }
\newlabel{Fig:typo1}{{5.20}{22}{Score for PLSA (Set0)}{figure.5.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.21}{\ignorespaces Score for PLSA (Set1)}}{22}{figure.5.21}\protected@file@percent }
\newlabel{Fig:typo2}{{5.21}{22}{Score for PLSA (Set1)}{figure.5.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.22}{\ignorespaces Score for PLSA (Set1)}}{22}{figure.5.22}\protected@file@percent }
\newlabel{Fig:typo1}{{5.22}{22}{Score for PLSA (Set1)}{figure.5.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.23}{\ignorespaces Score for PLSA (Set3)}}{22}{figure.5.23}\protected@file@percent }
\newlabel{Fig:typo2}{{5.23}{22}{Score for PLSA (Set3)}{figure.5.23}{}}
\bibdata{references}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Conclusion and Future Recommendations}{23}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Conclusion}{23}{section.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Future Recommendations}{23}{section.6.2}\protected@file@percent }
\bibcite{wikipedia2021}{1}
\bibcite{baeza1999modern}{2}
\bibcite{salton1975vector}{3}
\bibcite{schutze2008introduction}{4}
\bibcite{deerwester1990indexing}{5}
\bibcite{landauer1998introduction}{6}
\bibcite{cambridge2009online}{7}
\bibcite{hofmann2013probabilistic}{8}
\bibcite{aggarwal2015data}{9}
\bibcite{pu2006short}{10}
\bibcite{cardoso2003empirical}{11}
\bibcite{krishnamurthi2017including}{12}
\bibcite{krishnamurthi2016understanding}{13}
\bibcite{nipu2017machine}{14}
\bibcite{sitaula2021vector}{15}
\bibcite{shahi2018nepali}{16}
\bibcite{kafle2016improving}{17}
\bibcite{subba2019nepali}{18}
\bibcite{singh2018nepali}{19}
\bibcite{salton1983introduction}{20}
\bibstyle{ieeetr}
\gdef \@abspage@last{32}
