This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: proposal.aux
Reallocating 'name_of_file' (item size: 1) to 11 items.
Reallocating 'name_of_file' (item size: 1) to 7 items.
The style file: ieeetr.bst
Database file #1: references.bib
You've used 20 entries,
            1876 wiz_defined-function locations,
            606 strings with 7018 characters,
and the built_in function-call counts, 5263 in all, are:
= -- 534
> -- 176
< -- 0
+ -- 67
- -- 47
* -- 344
:= -- 714
add.period$ -- 25
call.type$ -- 20
change.case$ -- 15
chr.to.int$ -- 0
cite$ -- 20
duplicate$ -- 279
empty$ -- 539
format.name$ -- 47
if$ -- 1313
int.to.chr$ -- 0
int.to.str$ -- 20
missing$ -- 23
newline$ -- 68
num.names$ -- 19
pop$ -- 86
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 184
stack$ -- 0
substring$ -- 339
swap$ -- 108
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 56
width$ -- 22
write$ -- 197
