\contentsline {paragraph}{}{i}{paragraph*.1}%
\contentsline {paragraph}{}{ii}{paragraph*.2}%
\contentsline {chapter}{List Of Abbreviations}{iv}{chapter*.3}%
\contentsline {chapter}{List of Figures}{v}{chapter*.3}%
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Introduction}{1}{section.1.1}%
\contentsline {paragraph}{}{1}{paragraph*.5}%
\contentsline {section}{\numberline {1.2}Problem Statement}{1}{section.1.2}%
\contentsline {section}{\numberline {1.3}Objectives}{1}{section.1.3}%
\contentsline {section}{\numberline {1.4}Scope and Limitations}{2}{section.1.4}%
\contentsline {subsection}{\numberline {1.4.1}Scope}{2}{subsection.1.4.1}%
\contentsline {subsection}{\numberline {1.4.2}Limitations}{2}{subsection.1.4.2}%
\contentsline {section}{\numberline {1.5}Development Methodology}{2}{section.1.5}%
\contentsline {subsubsection}{Dataset Collection}{2}{subsubsection*.6}%
\contentsline {subsubsection}{Preprocessing}{2}{subsubsection*.7}%
\contentsline {subsection}{\numberline {1.5.1}Exploring the preprocessed Data}{3}{subsection.1.5.1}%
\contentsline {subsubsection}{Data Preparation}{4}{subsubsection*.8}%
\contentsline {subsubsection}{Feature Extraction}{4}{subsubsection*.9}%
\contentsline {paragraph}{}{4}{paragraph*.10}%
\contentsline {subsubsection}{Feature Extraction Details}{8}{subsubsection*.11}%
\contentsline {subsubsection}{Machine Learning}{8}{subsubsection*.12}%
\contentsline {paragraph}{Logistic Regression}{8}{paragraph*.13}%
\contentsline {paragraph}{Support Vector Machines}{8}{paragraph*.14}%
\contentsline {paragraph}{Random Forest Classifier}{8}{paragraph*.15}%
\contentsline {section}{\numberline {1.6}Project Roadmap}{8}{section.1.6}%
\contentsline {chapter}{\numberline {2}Literature Study}{9}{chapter.2}%
\contentsline {section}{\numberline {2.1}Literature Review}{9}{section.2.1}%
\contentsline {paragraph}{}{9}{paragraph*.16}%
\contentsline {paragraph}{Works related to other language}{9}{paragraph*.17}%
\contentsline {paragraph}{Works related to Nepali Language}{9}{paragraph*.18}%
\contentsline {chapter}{\numberline {3}System Analysis}{11}{chapter.3}%
\contentsline {section}{\numberline {3.1}Requirement Analysis}{11}{section.3.1}%
\contentsline {paragraph}{Functional Requirement}{11}{paragraph*.19}%
\contentsline {paragraph}{Non-functional Requirement}{12}{paragraph*.20}%
\contentsline {section}{\numberline {3.2}Feasibility Study}{12}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}Technical Feasibility}{12}{subsection.3.2.1}%
\contentsline {subsection}{\numberline {3.2.2}Economic Feasibility}{12}{subsection.3.2.2}%
\contentsline {subsection}{\numberline {3.2.3}Operational Feasiblity}{12}{subsection.3.2.3}%
\contentsline {subsection}{\numberline {3.2.4}Project Timeline}{12}{subsection.3.2.4}%
\contentsline {chapter}{\numberline {4}System Design}{13}{chapter.4}%
\contentsline {section}{\numberline {4.1}System Architecture}{13}{section.4.1}%
\contentsline {section}{\numberline {4.2}Process Design}{13}{section.4.2}%
\contentsline {subsection}{\numberline {4.2.1}Data Design}{13}{subsection.4.2.1}%
\contentsline {subsection}{\numberline {4.2.2}Class Diagram}{14}{subsection.4.2.2}%
\contentsline {chapter}{\numberline {5}Implementation and Testing}{15}{chapter.5}%
\contentsline {section}{\numberline {5.1}Implementation}{15}{section.5.1}%
\contentsline {subsection}{\numberline {5.1.1}Tools used}{15}{subsection.5.1.1}%
\contentsline {section}{\numberline {5.2}Testing}{15}{section.5.2}%
\contentsline {subsection}{\numberline {5.2.1}Unit Testing}{15}{subsection.5.2.1}%
\contentsline {subsection}{\numberline {5.2.2}System Testing}{15}{subsection.5.2.2}%
\contentsline {subsection}{\numberline {5.2.3}Evaluation of the Model}{15}{subsection.5.2.3}%
\contentsline {chapter}{\numberline {6}Conclusion and Future Recommendations}{22}{chapter.6}%
\contentsline {section}{\numberline {6.1}Conclusion}{22}{section.6.1}%
\contentsline {section}{\numberline {6.2}Future Recommendations}{22}{section.6.2}%
\contentsline {chapter}{\numberline {7}Appendices}{25}{chapter.7}%
