
रवीन्द्र अधिकारी, (सभापति, संसदीय विकास समिति)

सभासद ज्यु, काठमाडौंबासीको घरमा मेलम्चीको पानी कहिले र्झछ ?
– मेलम्ची ? उनीहरुले हाम्रो फिल्ड भिजिट पछाडि दिएको रिपोर्ट अनुसार मलाई के लाग्छ भने ताकिएको भन्दा एक वर्ष ढीलो, ०७३ सालमा मेलम्चीको पानी काठमाडौंमा आउँछ ।
तर, उपत्यकाबासीले पत्याएका छैनन् नि ? यो वर्षको बजेट त ६.६ प्रतिशतमात्रै खर्च भएछ……
– हैन । पहिले काम कमजोर भएको थियो, अहिलेचाँहि २२, २४, २५ मिटरको दरले भइरहेको छ । अहिले एकदमै राम्रो भनेको सुन्दरीजलको फिल्टरमा भएको छ । हामीलाई चाहिने ५१ करोड लिटर पानी हो । पहिलो चरणमा आउने १७ करोड लिटर । तर, सुन्दरीजलमा साढे ८ करोड लिटरको मात्रै फिल्टर बन्ने थियो । एडीबीसँग अहिले यो कुरा पनि भयो ।
पाइपलाइन विस्तारको काम पनि अगाडि बढेको छ । यद्यपि त्यो समन्वय नभएर सडक ध्वस्त पारिएको छ । यो त समयमै ध्यान दिनुपर्ने कुरा हो । तर, एउटै मन्त्रालयअन्तरगत हुँदा पनि ध्यान दिइएन ।
सुरुङको र मुहानको काम पनि भइरहेको छ । केही टेक्निकल समस्या थिए, त्यसलाई मिलाउँदैछन् । तर, जुन गतिमा हुनुपर्ने हो, त्यो भएको छैन ।
सडक विभागले भक्तपुरदेखि तीनकुने बानेश्वरसम्म सडक भत्काउन दिन्न भनिसक्यो । अब मेलम्चीको खानेपानी पाइपलाइन कसरी बिछ्याउने ? राजाधानीमा अरु विस्तार गरिएका सबै सडक भत्कँदैछन् । यस्तो किन भइरहेछ ?
– कुनै पाइपलाइन दुई वर्षपछि बिच्छ्याए पनि हुन्छ । दुई वर्षपछि त भत्काउन दिनैपर्छ, दिन्नौं भनेर भएन ।
अहिलेचाहिँ कहाँ ध्यान दिन भनिएको छ भने बनेको सडकमा होइन, जहाँ सडक बनेको छैन, जहाँ बन्नुपर्नेछ, जहाँ भत्किएको छ, त्यो ठाउँमा पहिला पाइपलाइन बिछ्याउनुपर्छ ।
सडक बनिसकेका ठाउँमा पछाडि पाइपलाइन बिछ्याऔं । अहिले यसरी नै मेलम्चीको पाइपलाइन विस्तारको काम अगाडि बढिराखेको छ । मेलम्चीको पानी झर्दाखेरि यहाँ पाइपलाइन फिट हुनुपर्छ । तब पो मान्छेकहाँ पानी पुग्छ । नत्र सुन्दरीजलमा पानी खसालेर मख्ख परेर त भएन नि ।
तर, अहिले भयंकर निराश हुनुपर्ने अवस्था छैन, मेलम्ची आउँछ । समस्या आउनासाथ मन्त्रालयले छिटो समस्या समाधान गरिदियो भने काम हुन्छ । तर निणैय नै छिटो गरिदिँदैनन्, डराएर एक वर्ष ढीलो गरिदिन्छन् । यसो गरियो भने प्रोजेक्ट ढीलो हुन्छ ।
काठमाडौंको मेट्रो रेल नि कहिले चढ्न पाइन्छ ?
– काठमाडौंको मेट्रो रेल त सपना हो । अहिले सपनामा छ यो ।
यो आयोजना रेल विभागबाट खोसिएर लगानी बोर्डमा किन पुर्‍याइयो ?
खोसिएर लगानी बोर्डमा गए पनि विभागमै रहे पनि, जसले गरे पनि छिटो गरेको राम्रो । काठमाडौंको मेट्रो रेलको प्रारम्भिक अध्ययन भएको ३ वर्ष अगाडि हो । म लेखा समितिमा हुँदाखेरि नै मैले त्यसलाई हेरेको हुँ । त्यतिबेला नै पूर्व-पश्चिम रेलमार्ग बनाउने कुरा आएको हो । तर, तीनवर्ष अघिदेखि अहिलेसम्म सानो एक स्टेप पनि काम भएको छैन ।
यसमा दक्षिण कोरियाले चासो देखाएको थियो र तीन वर्षमा बनाएर हस्तान्तरण गर्छु भनेको थियो । त्यो रेलको लिक रोडजस्तो मात्रै हुन्थ्यो र रबरको टायर हुने भनिएको थियो । यदि २०१२ मै डीपीआर गर्न दिइएको भए सायद बनिसक्थ्यो । तर, लगानी बोर्डमा आएपछि प्रक्रिया अघि बढेको छैन भन्ने गुनासो सुनिन्छ नि रेल विभागमा ?
– यो मेट्रो रेल हामीकहाँ अगाडि बढेकै होइन । कुरा त के हुन्छ भने निजगढ एयरपोर्ट पनि अर्कोले बनाउँछु भन्छ, बनाउँछु भन्ने र दिने प्रक्रिया एकदमै झञ्झटिलो छ । १० वटा मन्त्रायलमा जानुपर्छ । यसमा एकद्वार हुनुपर्छ । ठूलो एउटा मेलम्ची प्रोजेक्ट गरेको छ, वनसँग पनि जानुपर्ने, वातावरणसँग जानुपर्ने, अर्थसँग जानुपर्ने, सबै मन्त्रालय घुम्नुपर्छ, यो चाँहि ठीक छैन ।
त्यसैले प्राथमिकता प्राप्त पी-१ प्रोजेक्टहरु र राष्ट्रिय गौरवका आयोजनाहरु एकद्वार प्रणालीबाट जानुपर्दछ । नत्र भने यो मेट्रो रेल दिने भनेर गफ गर्न जति सजिलो छ नि, दिन र गराउन धेरै जटिल छ ।
काठमाडौंको मेट्रो रेल अझैसम्म पी-१ प्रोजेक्टमा पनि छैन ?
– अहिले त यसको कामै अगाडि बढेको छैन नि ।
काठमाडौं-तराई जोड्ने फास्ट ट्रयाक कहिले बन्छ ? 
– काठमाडौं निजगढ फास्ट ट्रयाक अगाडि बढेको छ । सुरुङ मार्ग पनि अगाडि बढेको छ । अस्ति भएको छलफल अनुसार पुँजीको अभाव छ । सरकारले सहयोग गरेन भन्ने छ । फास्ट ट्रयाकमा पनि एउटाले ठेक्का लिने तर, २०/३० वर्ष लगाइदियो भने त खत्तम हुन्छ । हामीलाई त चार वर्षमा फास्ट ट्रयाक चाहिन्छ । हामीलाई निजगढ एयरपोर्ट चाहिएको छ, निजगढ र काठमाडौ जोडिनुपरेको छ ।
नेपालको समग्र विकासको मोडेल नै फ्लप भएको हो ?
– फ्लप भएको हो । हामीले गर्नुपर्ने काम के हो भने ठूला आयोजनालाई एकद्वार प्रणालीमा ल्याउनुपर्छ । दोस्रो, पूर्वतयारी पूरा गरेर मात्रै योजना अगाडि बढाउनुपर्छ । जग्गा, वन लगायत विकास मैत्री नभएका कानूनहरुलाई परिवर्तन गर्नुपर्छ । एउटा बलियो नेतृत्व चाहिन्छ ।
राम्रो काम गर्नेलाई पुरस्कृत गर्नुपर्छ । काम नगर्नेलाई दण्डित गर्नुपर्छ र काम नगरिकन चोखो पल्टिनेलाई पनि दण्डित गर्नुपर्छ । र, विकास निर्माणमा जनतालाई पनि सँगसँगै सहभागी गराउनुपर्छ । प्राइभेट पब्लिकलाई पनि साथमा लिएर जानुपर्छ र आधारभूत प्रोजेक्टहरु छनोट गर्नुपर्छ ।
तपाई नेपालको विकासको मोडेल ठीक छैन भनिरहनुभएको छ, यसमा सुधार ल्याउन संसदीय विकास समितिले के-के काम गर्दैछ ?
– पहिलो त हामीले १ लाख, दुईलाखका तलका खुद्रे योजनाहरु हटाउन लायौं । त्यस्ता खुद्रे योजनामा एक खर्ब रुपैयाँ जाँदोरहेछ । ती योजनाको कार्यान्वयन पनि हुँदैन, कार्यक्रम बन्न पनि सक्दैनथ्यो । कतिपय योजना राम्रा छन् नि । राम्रा योजनालाई एक लाख रुपैयाँ परेको छ, त्यस्ताको के काम ?
अब यस्ता खुद्रे योजना स्थानीय निकायलाई नै दिने भन्ने भयो । अब अर्कोपटकदेखि त्यस्ता योजना जिविसले नै गर्छ । यसपटक चाँहि जिविसले अलिअलि मात्रै गर्न सक्छ ।
हामीले अब एउटा फर्मूला पनि बनाइदिएका छौं । कुन जिल्लालाई कति पर्छ भन्ने फर्मूलाअनुसार पैसा पठाइन्छ ।
दोस्रो हामीले अहिले गरेको योजना छनोट प्रक्रियामा यताउति नहोस् भन्नका लागि तलबाट सिफारिस भएर आएका योजनाहरुमात्रै रातो कितावमा प्रकाशित हुनेछन् । हामीले सबैलाई भनिसकिएको छ, हाल्ने हो भने यही प्रक्रियाबाट आउनोस् । हैन भने त्यसो नगरिएकोलाई बेरुजु बनाइनेछ । त्यसरी योजना राख्ने अधिकारीलाई जवाफदेही बनाइनेछ ।
तेस्रो र सबैभन्दा महत्वपूर्ण काम भनेको राष्ट्रिय गौरबका आयोजना बनाउँदाखेरि बहुवर्षीय ठेक्काको सिस्टम हामीले ल्यायौं । अब प्रत्येक वर्ष ठेक्का गर्नुपरेन ।
अहिले हामी प्राथमिकता (पी-१) मा परेका सबै योजनालाई सकेसम्म बहुवर्षीय योजनामा पार्न लागेका छौं । बहुवर्षीय टेन्डर भएपछि वषर्ा, हिउँद कहिल्यै पनि काम रोकिँदैन ।
पी-१ अन्तरगत कस्ता योजनाहरु छन् ?
– जस्तो अहिले क्षेत्रीय सडकहरुलाई यसमा पारिएको छ । राष्ट्रिय गौरबमा योजनाहरु यसमा परी नै हाले । अहिले करिब ४ सयको संख्यामा पी- १ प्रोजेक्टहरु कार्यक्रम स्वीकृत भएर गएका छन् । यो कुराचाँहि यो अवधिको सबैभन्दा ठूलो उपलब्धी हो । अबचाँहि एउटा बाटामा १० लाख, २० लाख हालेर १० वर्षमा पनि बनाउन नसकिने अवस्था अब हुँदैन ।
खुद्रे योजना कटौती भएकाले पैसा छ, त्यही पैसा भएकाले यत्रो बहुवर्षीय आँट्न सकेको हो नि त ।
विकास समितिले गरेका अन्य सुधारका प्रयासहरु के-के हुन् ?
– हामीले अनुगमनलाई प्रभावकारी बनाउने मिटिङहरु, फिल्ड भिजिटहरु, फिल्ड अडिटहरुलाई व्यवस्थित गराउने र सार्वजनिक सुनुवाइलाई अलिकति परिवर्तन गरेका छौं । योजना आयोगलाई सक्रिय बनाउने हिसाबले चेञ्ज भएको छ ।
 जिल्लातिर यतिबेला कसरी हुँदैछ विकासको काम ?
– व्यवस्थापनको काम शुरु भएपछि सम्बिन्धत मन्त्रालयबाट अनुगमनमा गइहाल्नुपर्छ । तल केके गरे ? कतिका ठेक्काहरु भए ? जस्तो हामीले यसपालि टाइममा ठेक्का गर भनेका छौं ।
स्थानीय विकास मन्त्रालयमा केही केही ढीलो भएको छ । अरुचाँहि योपटक टेन्डर छिटो भएको छ । टेन्डर छिटो हुनु भनेको धेरै राम्रो हो । यहाँ समस्या के छ भने ठेकेदारले फेरि काम गर्दिन्नन् । उनीहरु जवाफदेही हुन्नन् । ठेकदारहरु अरुसँग मिल्छन् अनि उसले सक्दिँन भनेजस्तो र उसले गर् भनेजस्तो गर्छन् ।
नेपाललाई सिंगापुर बनाउन गाह्रो रै’छ….
– विकासको एउटा सिन्को नभाँच्ने अनि सिंगापुर बनाउँछु भनेर हुन्छ ? चारहात बाटो राम्रो बनाउने सोचेको छैन, एक मेघावाट विद्युत थप्ने कुरा गरेको छैन । अनि त्यसै सिंगापुर बन्छ ? हामीकहाँ बढी हावादारी छ ।
