
 सोमपाल कामी , नेपाली क्रिकेटर

सोमपाल नेपाली क्रिकेटकाे राष्ट्रिय टीममा परेको निकै छोटो समयमा महत्वपूर्ण खेलाडीका रुपमा स्थापित भएका छन् । टी-२० बिश्वकपसँगै किक्रेकटप्रेमीले ‘सोमपाल कामी, क्या दामी’को नारा नै लगाउन थालेका छन् ।
 श्रीलंका भ्रमणमा पनि सोमपालले आफ्ना क्षमता पुष्टि गरिरहेका छन् । तीन दिवसीय खेलमा उनी दुईवटामा म्यान अफ दि म्याच बने । हङकङसँग टी-२० सेरिज खेल्नु अघिल्लो दिन अनलाइनखवरका लागि सुरेश भुसाल र राजकुमार श्रेष्ठले खेलस्थल श्रीलंकाको दाम्बुलामा गरेको कुराकानीको संक्षेप-
कस्तो भइरहेको छ श्रीलंका टुर ?
-जति सोचेको थिएँ त्यो भन्दा धेरै राम्रो भयो तीन दिवसीयमा । अब टी-२० मा यस्तै र्फममा रहने प्रयास गर्ने छु ।
तीन दिवसीयको डेब्युमै दुईवटा म्याचमा म्यान अफ दि म्याच पनि हुनु भयो, कस्तो महसुस गर्नुभयो ?
पहिलो पटक फस्ट क्लास क्रिकेट खेल्दै थिएँ । मैले सोचेको थिएँ कि, रेडबलमा इन्जोइ गर्छु । रेड बल धेरै स्वीइङ पनि हुन्छ र रिभर स्वीइङ गराउन सजिलो पनि हुन्छ ।
माइन्डमा सेट थियो कि, कसरी रिभर स्वीइङ गराउने । विकेट पनि राम्रो थियो, हरियो घाँस थियो । मैले त्यसको फाइदा उठाएँ ।
तीन दिवसीयमा एडजस्ट हुन गाह्रो त भएन ?
-तीन दिवसीय, वन डे र ट्वान्टी ट्वान्टीको फम्र्याट अलग-अलग भएकाले सुरुका केही दिन गाह्रो भयो । तर, यसले हामीलाई धेरै सिकाएको छ ।
कुरुनेगालाविरुद्ध तपाईंको बलिङसँगै व्याट पनि चल्यो । नवौं नम्बरमा आएर ४९ रन बनाउनु भयो हैन ?
-हो, मैले राम्रो प्रदर्शन गर्ने मौका पाएँ । सिनियरहरु आउट भइसक्नु भएको थियो । पारस दाइ हुनुहुन्थ्यो । उहाँले भन्नुभयो कि यहि टाइम छ तिमिलाई व्याटिङ पनि गर्न सक्छौं भनेर देखाउने । प्रयास गरेँ र राम्रो प्रदर्शन गर्न सकेँ ।
बुधबारबाट हङकङसँग टी २० सेरिज छ । विश्वकपमा भेट भइसकेको टीम हो । कतिको दबावमा हुनुहुन्छ ?
-हामी एकअर्कालाई चिनेका टीम हौं । कसले कस्तो खेल्छ भनेर थाहा छ । कुन व्याट्सम्यानले कस्तो सर्ट खेल्छ भनेर हामीले हेरिसकेका छौं ।
भिडियो

उसो भए दबाव छैन ?
– हरेक खेलमा दबाव त भइहाल्छ र हुनु पनि पर्छ । हामीले टी २० स्टाटस पाएपछि पहिलो सेरिज खेल्दैछौं । त्यसैले राम्रो प्रदर्शनसँगै सेरिज जित्नुपर्छ भन्ने दबाव हामीमा छ ।
टीममा करण केसी र राजेश पुलामी नयाँ अनुहार छ । प्रदिप ऐरीले कमब्याक गरेका छन् । कस्तो छ टीम कम्बिनेशन ?
– नयाँ साथीहरुले राम्रो गर्नु भएको छ । तर, म महेश दाइ र जितेन्द्र मुखियालाई मिस गर्छु । ट्वान्टी २० मा जितेन्द्र बेष्ट हुनुहुन्छ । उहाँको योर्कर बल राम्रो हुन्छ, जुन मेरो अली कमजोर छ ।
तर, अमृत -भट्टराई) दाइ हुनुहुन्छ । उहाँले मलाई हेल्प गर्नु भएको छ । यो व्याट्सम्यानले यो खेल्छ बाबु भनेर सिकाउनुहुन्छ ।
पानीले चाहिँ दुःख दिइरहेको छ हैन नेपाललाई ?
-पानीले धेरै नै डिस्टर्ब गरेको छ । तीन दिवसीयको दोस्रो दिन हामीले जित्थ्यौं तर, पानीले गर्दा नै ड्र भयो । अहिले पनि पानीले अवरोध गरिरहेको छ ।
राष्ट्रिय टीममा आएको छोटो समयमा सोमपाल टीमको महत्वपूर्ण सदस्य बन्न सफल हुनु भयो, यस्तो प्रगति हेाला भनेर सोच्नुभएको थियो ?
– मेरो राम्रो दिन चलिरहेको छ र मैले राम्रो पनि गरिरहेको छु । सायद मैले पहिले मेहनत गरेको थिएँ, र अहिले त्यसको फल पाउँदैछु ।
म आफ्नो मेहनतलाई निरन्तरता दिन चाहन्छु । अहिले जस्तो हिडदैछु त्यसरी नै चल्छु र नेपाललाई पनि जिताउन सहयोग गर्छु ।
हरेकको सपना हुन्छ कि टीममा परेपछि राम्रो प्रर्दशन गर्ने । जुन मैले गर्न सकेँ, त्यसबाट सन्तुष्ट नै छु ।
एउटा प्रतियोगिताको सफलतापछि अर्कोमा दबाव हुन्छ कि आत्मविश्वास ?
– मलाई थ्रीडेको प्रदर्शनमा गर्व छ । सँगै दबाव छ कि थ्री डेमा राम्रो गरेँ ट्वान्टी २० मा कस्तो होला ? थ्रीडेमा व्याट्सम्यान डिफेन्सिभ हुन्छ भने ट्वान्टी २० मा एग्रेसिभ खेल्छन्, अब मैले त्यसलाई कसरी आफ्नो पक्षमा पार्ने भन्ने दबाव हुन्छ । त्यसैले दबाब बढी हुन्छ ।
