



 
काठमाडौं, ४ असार । नेपाली कांग्रेसका प्रभावशाली नेता रमेश लेखकले कांग्रेसको महाधिवेशन तोकिएकै मितिमा हुने स्पष्ट पारेका छन् । उनले आफूहरुले महाधिवेशन गर्नको लागि पाएको जिम्मेवारी राम्रोसँग वहन गरिरहेको सुनाए । आज विहान नेपाली रेडियो नेटवर्कबाट प्रसारण भएको नेपाली बहस कार्यक्रममा पत्रकार ऋषि धमलासँग कुरा गर्दै उनले यस्तो बताएका हुन् । 
उनले साउन १२ गतेदेखि नै तल्लो तहको अधिवेशन गरिने स्पष्ट पारे । उनले अब पनि महाधिवेशन हुँदैन भन्ने विश्वासमा कोही पनि बस्न नहुने बताए । उनले तोकिएकै मितिमा महाधिवेशन हुने दाबी गरे । पार्टीको आन्तरिक कारणले अब महाधिवेशन नरोकिने उनको जिकिर छ । आन्तरिक तयारी र व्यवस्थापनका कारण महाधिवेशन नरोकिने भन्दै त्यहीअनुसार अघि बढ्न नेता तथा कार्यकर्ताहरुलाई लेखकको अनुरोध छ ।
नेता लेखकले राष्ट्रपतिको निर्णय नै न्यायिक पूनरावलोकन हुँदैन भन्ने सिद्धान्त नै गलत भएको टिप्पणी गरे । उनले भने,‘राष्ट्रपतिको निर्णय हाम्रै सर्वोच्च अदालतले न्यायिक पूनरावलोकन गरिसकेको छ । अस्ति भर्खरै जारी भएको अध्यादेश अदालतले रोकेको होईन, अध्यादेश राष्ट्रपतिबाट जारी भएको होईन ? त्यो अध्यादेशमा अन्तरिम आदेश जारी भएको छ । त्यसकारण राष्ट्रपतिको निर्णयको पूनरावलोकन हुँदैन भन्ने त्यो चाहीँ त फेरि एउटा निरंकुशतावादी चेतना र चिन्तन हो ।’


