



 
काठमाडौं, २२ जेठ । प्रमुख प्रतिपक्षी दल नेपाली कांग्रेसका नेता महेन्द्र यादवले प्रधानमन्त्री केपी शर्मा ओलीले हिजो मन्त्रिपरिषद पूनर्गठन गर्दा तीन जनालाई उपप्रधानमन्त्री बनाउँदा त्यसमा पैसाको ठूलो चलखेल भएको टिप्पणी गरेका छन् । राजेन्द्र महतो र रघुवीर महासेठलाई उपप्रधानमन्त्री बनाईएकोबारे उनले यस्तो टिप्पणी गरेका हुन् । 
आज विहान नेपाली रेडियो नेटवर्कबाट प्रसारण भएको नेपाली बहस कार्यक्रममा पत्रकार ऋषि धमलासँग कुरा गर्दै उनले यस्तो बताएका हुन् । उनले भने-“केपी ओली सरकारको मुश्किलले दश, पन्ध्र दिन होला । केपी ओलीले यस्ता जनाधारविहीन मान्छेहरुलाई, यो हैसियत नै नभएका मान्छेहरुलाई उपप्रधानमन्त्री बनाएर, यसमा पनि मलाई लाग्छ उपप्रधानमन्त्री बनाउने कुरामा पनि पैसाको चलखेल भएको छ । ठूलो चलखेल भएको छ ।”
उनले प्रधानमन्त्री ओलीले यो देशलाई कतातिर लगिरहेको ? भन्दै प्रश्न गरेका छन् । उनले भ्रष्टाचारीहरुलाई मन्त्री बनाईएको पनि आरोप लगाएका छन् । उनले प्रधानमन्त्री ओली सबै मामिलामा असफल भैसकेको जिकिर गरे ।


