



 
काठमाडौं, २९ जेठ । गण्डकी प्रदेशसभा सदस्य कुमार खड्काले मुख्यमन्त्रीमा आफ्नो दलका संसदीय दलका नेता कृष्णचन्द्र पोखरेल बन्ने दाबी गरे । आफूहरुले प्रदेश प्रमुखले दिएको समयसिमाभन्दा अघि नै बुहमत सांसदहरुको उपस्थितिमा दाबी प्रस्तुत गरिएको उनको भनाई थियो । उनले आफूहरु ३१ जना सशरिर नै उपस्थित् भएको पनि सुनाए । 
तर, प्रदेश प्रमुखले सिता पौडेलले म बुझ्छु भनेको उनले सुनाए । उनले आफूहरुले आज तीन बजेसम्म कुर्नुपर्ने कुनै कारण नै नभएको पनि स्मरण गराए । उनले आफूले अहिले नै प्रदेश प्रमुखमाथि आशंका गरिहाल्नुपर्ने अवस्था नभएको सुनाए । तर, हिजो बुहमत पुर्याउँदापनि निर्णय नगर्दा जनतामा भने केही आशंका रहेको खड्काको जिकिर छ ।
उनले संविधानले नै बहुमत प्राप्त सांसदलाई मुख्यमन्त्रीमा नियुक्त गर्न भनेकोले प्रदेश प्रमुखले पनि सोहीअनुसार गर्नुपर्ने बताए । उनले संविधान र कानून उल्लंघन भयो भने आफूहरु कानूनी बाटोमार्फत नै अघि बढ्ने सुनाए । उनले प्रदेश प्रमुखले प्रदेशसभा विघटन गर्न नहुने पनि सुनाए । प्रदेश प्रमुखसँग प्रदेशसभा विघटन गर्ने अधिकार नभएको खड्काले सुनाए । तर, जबरजस्ती विघटन गरिए आफूहरु न्यायालय जान बाध्य हुने पनि उनले जानकारी दिए ।


