



 
काठमाडौं, ४ कात्तिक । च्याम्पियन्स लिग फुटबलमा चेल्सीले बुधबार राति भएको खेलमा स्विडेनको माल्मोमाथि शानदार जित निकालेको छ । 
चेल्सीले घरेलु मैदान स्टामफोर्ड ब्रिजमा समूह ‘एच’को खेलमा माल्मोलाई ४–० गोल अन्तरले हराएको हो । चेल्सीमा जितमा जोर्गिन्होले दुई गोल गरे । ती दुवै गोल पेनाल्टीमा सम्भव भएको थियो ।
खेलको ९ औं मिनेटमा एन्ड्रियास क्रिस्टिेन्सेनले गोल गर्दा चेल्सीले सुरुवाति अग्रता बनाएको थियो । जोर्गिन्होले खेलको २१औं मिनेटमा पेनाल्टी मार्फत पहिलो गोल गरेका थिए । यस्तै काइ हभार्टजले ४८औं मिनेटमा चेल्सीका लागि तेस्रो गोल गरे । हडसन ओडोइले दिएको पासलाई सदुपयोग गर्दै हभार्टजले गोल गरेका हुन् ।
साथै, खेलको ५७औं मिनेटमा चेल्सीले दोस्रो पेनाल्टिको मौका पायो । जसलाई सदुपयोग गर्दै जोर्गिन्होले व्यक्तिगत दोस्रो गोल गरे । तर, चेल्सीका मुख्य फरवार्ड रोमेलु लुकाकु र टिमो वार्नर घाइते भएका छन् । जुन कुरा चेल्सीका लागि दुखद कुरा हो ।
समूहमा ‘एच’मा रहेको चेल्सीले ३ खेलमा ६ अंक जोड्दै दोस्रो स्थानमा उक्लिएको छ । माल्मो अंक विहिन हुँदै तालिकाको पुछारमा छ ।-Photo: Agency
