






८ असोज काठमाडौं ।  बजाज पल्सर एभरेष्ट प्रिमियर लिग (ईपीएल) को चौथो संस्करण शनिबारदेखि सुरु हुँदैछ ।  नेपालकै चर्चित टी २० फ्रेन्चाइज क्रिकेटको चौथो संस्करणका लागि त्रिवि अन्तर्राष्ट्रिय क्रिकेट मैदान सिंगारिएको छ ।
पिच, मैदानको आउटफिल्ड देखि बाउन्ड्री बाहिर डिजिटल बोर्ड लगायत आकर्षक तरिकाले राखिएको छ ।  प्रतियोगिता सुरु हुनु एकदिनअघि सम्म पनि टीयू मैदानमा तयारीको काम भइरहेको थियो ।
ईपीएल प्रालीको आयोजनामा हुने प्रतियोगितामा ६ फ्रेन्चाइज टोलीले प्रतिस्पर्धा गर्दैछन् । सिंगल राउण्ड रोविनको खेलहरु भएपछि क्वालिफायर हुँदै फाइल हुनेछ ।
५० लाख पुरस्कार र ईपीएलको आकर्षक ट्रफीका लागि साविक विजेता ललितपुर प्याट्रिओट्स सहित, विराटनगर वारियर्स, भैरहवा ग्लाडिएटर्स, काठमाडौं किंग्स ११, चितवन टाइगर्स र पोखरा राइनोजबीच प्रतिस्पर्धा हुनेछ ।
उद्घाटन खेलमा शनिवार साविक विजेतता ललितपुर र काठमाडौंबीच खेल हुनेछ । पाकिस्तानका पूर्व कप्तान शाहीद अफ्रिदी पनि काठमाडौं बाट खेल्दैछन् । घरेलु क्रिकेटमा खेल्ने अफ्रिदी अहिलेसम्मकै ठूलो नाम हुन् ।
यस्तै बंगलादेशका तमिम इकवाल, श्रीलंकाका पूर्व कप्तान उपु थरंगादेखि अफगानिस्तानमा कोहम्मद शाहजाद सम्म ईपीएलमा खेल्न आएका छन् ।

  





