
१५ असोज, काठमाडौं । बजाज पल्सर एभरेष्ट प्रिमियर लिग (ईपीएल) २०२१ मा साविक विजेता ललितपुर प्याट्रिओट्सले अहिलेसम्मकै उच्च स्कोर बनाएको छ ।
सन्दुन विराकोडी र अजमतुल्लाह ओमरजाईको अर्धशतक मद्दतमा ललितपुरले विराटनगर वारियर्स विरुद्ध टस हारेर पहिले ब्याटिङ गर्दै २२६ रन बनाएको हो । विराटनगरले पाएको २२७ रनको लक्ष्य ईपीएलमा अहिलेसम्मकै ठूलो हो ।
विराकोडीले सर्वाधिक ४३ बल खेल्दै १० चौका र ३ छक्का मद्दतमा ७३ रन बनाए । यस्तै आक्रमक ब्याटिङ गरेका ओमारजाईले अविजित ५८ रन जोडे । उनले २४ बल खेल्दै ७ छक्का प्रहार गरे । नारायण जोशीले अन्तिम तीन बलमा लगातार छक्का प्रहार गर्दै ४ बलमा अविजित १८ रन जोडे ।
यसअघि तेस्रो संस्करणमा पोखरा राइनोजले भैरहवा ग्लाडिएटर्स विरुद्ध २१५ रन बनाएको थियो । भैरहवाले उक्त लक्ष्य पूरा गरेको थियो ।
कीर्तिपुरस्थित टीयू मैदानमा विराटनगरका कप्तान करण केसीले टस जितेर ललितपुरलाई ब्याटिङको निम्तो दिएका थिए । सुरुवातदेखि नै आक्रामक ब्याटिङ गरेको ललितपुरले ६ ओभरको पावर प्लेमा नै ७० रन बनाएको थियो । कप्तान कुशल भुर्तेल छैटौं ओभरको अन्तिम बलमा आउट हुनुअघि विराकोडीसँग ७० रनको साझेदारी गरेका थिए ।
यसअघि लगातार तीन खेलमा कमजोर प्रदर्शन गरेका कुशलले विराटनगर विरुद्ध १७ बल खेल्दै ४ चौका र २ छक्का मद्दतमा ३२ रन जोडे ।
कुशल आउट भएपछि योगेन्द्र सिंह कार्कीले तेस्रो नम्बरमा ब्याटिङ गर्दै वारकोडीसँग ४१ रनको साझेदारी गरे । आक्रामक ब्याटिङलाई निरन्तरता दिएका योगेन्द्रले १८ बल खेल्दै १ चौका र ३ छक्का मद्दतमा २७ रन जोडे । पवन सर्राफ २ रन बनाएर आउट भए ।
ललितपुरले खेलमा कूल १९ छक्का र १५ चौका प्रहार गर्दै बाउन्ड्रीबाट मात्रै १७४ रन जोडेको थियो ।
यस्तै पछिल्लो सिजन च्याम्पियन बन्दाका सदस्य जयकिसन कोल्सवालाले १३ रन जोडे । श्रीलंकन ओसादा फर्नान्डोले राम्रो ब्याटिङ गर्न नसकेपछि ललितपुरले उनको स्थानमा कोल्सावालालाई खेलाएको थियो ।
विराटनगरका लागि कप्तान करण केसीले ४ ओभरमा ४३ रन खर्चेर २ विकेट लिए । यस्तै प्रतिश जिसी, सिकन्दर राजा र दिल्सान मुनाविराले १-१ विकेट लिए ।
