
१९ साउन, काठमाडौं । राष्ट्रिय टिमका पूर्व कप्तान पारस खड्काले अन्तर्राष्ट्रिय क्रिकेटबाट संन्यास लिने घोषणा गरेका छन् । नेपालका लागि खेल्नु नै आफ्नो जीवनको सर्वश्रेष्ठ उपलब्धि हो भन्दै उनले क्रिकेट यात्रामा साथ, समर्थन, माया र हौसला दिने सबैप्रति ऋणी रहने जनाएका छन् ।
क्रिकेटर खड्काले मैदानभित्रका दुई दशक जीवन रहुन्जेल मीठो यादका रुपमा आफूसँग रहने भन्दै नेपाली क्रिकेटलाई सबै मिलेर नयाँ उँचाइमा पुर्‍याउने विश्वास समेत व्यक्त गरेका छन् ।





यो पनि पढ्नुहोस 
धन्न अष्ट्रेलियाको भिसा लागेन…


अन्तर्राष्ट्रिय क्रिकेटरका रुपमा यात्रा टुङ्गिए पनि नेपाली क्रिकेटको लागि आफ्नो सपना अझै पनि बामे सर्दै गरेको उनको भनाइ छ ।
सन् २००२ देखि क्रिकेट यात्राको सुरुआत गरेका थिए । यू-१५ टोलीबाट क्रिकेट खेल्न थालेका उनी सन् २००९ देखि २०१९ सम्म नेपाली राष्ट्रिय टोलीको नेतृत्व गरे ।
खड्काले राष्ट्रिय टिमको क्याप्टेनबाट १५ अक्टोबर २०१९ मा राजीनामा दिएका थिए । उनकै कप्तानीमा नेपाली क्रिकेटको उल्लेख्य प्रगति भएको थियो ।
