



 
काठमाडौं, असोज २१ । युईएफए नेसन्स लिग ए च्याम्पियन्सको पहिलो सेमिफाइनल खेलमा स्पेनले इटालीलाई पराजित गरेको छ । 
इटालीको मिलानो शहरमा आज बिहान सम्पन्न खेलमा स्पेनले २-१ गोलले इटालीलाई पछि पार्दै फाइनलको यात्रा तय गरेको हो ।
खेलको १७औं मिनेटमै स्पेनका स्ट्राइकर टोरेसले गोल गर्दै अग्रता दिलाएका थिए । पहिलो हाफको अतिरिक्त समयमा टोरेसले नै व्यक्तिगत दोस्रो गोल गर्दै स्पेनको अग्रतालाई दोब्बर बनाएका थिए ।
दोस्रो हाफको ८३औं मिनेटमा इटालीका स्ट्राइकर पेलिग्रिनीले एक गोल गर्दै खेलमा फर्किने प्रयास गरेपनि खेल अवधिभर थप गोल हुन नसक्दा इटाली आफ्नो घरेलु मैदानमा पराजित हुन पुगेको हो ।
युईएफए नेसन्स लिग ए को दोस्रो सेमिफाइनल खेल भने समूह तीनको विजेता फ्रान्स र समूह दुईको विजेता वेल्जियमबीच आज राती हुँदैछ ।
आज रातीको खेलमा जीत निकाल्ने देशले फाइनल खेल स्पेनसँग खेल्नेछ । गत सिजनको विजेता पोर्चुगल भने लिग चरणबाटै बाहिरिएको छ ।
