
१३ भदौ, काठमाडौं । प्रिमियर लिगमा लिभरपुल र चेल्सीले १-१ को बराबरी खेल्दै अंक बाँडेका छन् । शनिबार राति भएको खेलमा चेल्सीले पहिले अग्रता लिए पनि कायम राख्न सकेन।
दुवै गोल पहिलो हाफमा भएको खेलमा चेल्सीका रिस जेम्सले रातो कार्ड पाउँदै मैदान छाडेका थिए । दोस्रो हाफ चेल्सीले १० खेलाडीमा रहेर खेलेको थियो । एक खेलाडी कम भए पनि चेल्सीले लिभरपुललाई दोस्रो हाफमा गोल गर्न दिएन ।
लिभरपुलबो घरेलु मैदान एनफिल्डमा खेलको २२औं मिनेटमा काइ हाभार्टले रिस चेम्सको कर्नरमा गोल गर्दै चेल्सीलाई अग्रता दिलाएका थिए ।
लिभरपुलले पहिलो हाफको इन्जुरी टाइममा नाटकीय रुपमा बराबरी गर्‍यो । चेल्सीका रिस जेम्सले गोललाइनबाट बल क्लियर गर्ने क्रममा हातले बल छोएको देखिएपछि भिएआरको सहयोगमा जेम्सलाई रातो कार्ड दिँदै लिभरपुललाई पेनाल्टी दिएका थिए ।
लिभरपुलका मोहम्मद सालाहले पेनाल्टीमा गोल गर्दै खेल बराबरी गरे ।
दोस्रो हाफमा लिभरपुलले दबाब बनाए पनि गोल थप्न सकेन ।
यस बराबरीले दुवै टोलीको अपराजित यात्रा कायम रहे पनि शतप्रतिशत जित यात्रा भने रोकिएको छ । दुवै टोलीको समान ७ अंक छ ।
गोलअन्तरका आधारमा चेल्सी दोस्रो र लिभरपुल तेस्रो स्थानमा छ ।
क्रिस्टल प्यालेससँग २-२ को बराबरी खेलेको वेष्टहम ७ अंकसहित शीर्ष स्थानमा छ । यस्तै ब्राइटनलाई २-० ले पराजित गर्दै दोस्रो जित हात पारेको एभरटनको पनि ७ अंक भएको छ र चौथो स्थानमा छ ।
लेस्टर सिटीले नर्विच सिटीलाई २-१ ले पराजित गर्दै दोस्रो जित हात पारेको छ ।
