
१४ असार, काठमाडौं । थोर्गन हाजार्डको निर्णायक गोलमा साविक विजेता पोर्चुगललाई पराजित गर्दै बेल्जियम युरोकप २०२० को क्वाटरफाइनलमा प्रवेश गरेको छ ।
गएराति भएको अन्तिम १६ को खेलमा विश्व नम्बर एक बेल्जियमले पोर्चुगललाई १-० ले पराजित गरेको हो । २०१६ को विजेता पोर्चुगल भने पहिलो पटक क्वाटरफाइनल पुग्न असफल भएको छ ।
सेभियास्थित ला कार्टुजा स्टेडियमा भएको खेलमा हाजार्डले एक मात्र गोल गरे । खेलको ४२औं मिनेटमा हाजार्डले उत्कृष्ट गोल गर्दै बेल्जियमलाई अग्रता दिलाएका थिए । उनले थोमस मुनिएले उपलब्ध गराएको पासमा गोल गरेका हुन् ।
दोस्रो हाफमा क्रिस्टियानो रोनाल्डो नेतृत्वको पोर्चुगलले बराबरी गोल फर्काउने प्रयास गरेपनि सफल हुन सकेन ।
८३औं मिनेटमा पोर्गुलका राफेल गुरेइरोको प्रहार पोस्टमा लागेर फर्केको थियो । त्यसअघि रुबेन डियाको हेडर बेल्जियमका गोलकिपर थिबाउ कोर्तवाले रोकेका थिए ।
समूह चरणको तीनवटै खेलमा गोल गरेका पोर्चुगलका क्रिस्टियानो रोनाल्डोले यस खेलमा भने गोल गर्न सकेनन् ।
पहिलो पटक युरोकप जित्ने लक्ष्यमा रहेको बेल्जियमले अब क्वाटरफाइनलमा एक पटकको विजेता इटलीसँग प्रतिस्पर्धा गर्नेछ ।





यो पनि पढ्नुहोस 
नेदरल्याण्ड्सलाई हराउँदै चेक रिपब्लिक क्वाटरफाइनलमा


