
९ भदौ, काठमाडौं । आईसीसी क्रिकेट विश्वकप लिग-२ अन्तर्गत ओमानमा आगामी सेप्टेम्बरमा हुने त्रिकोणात्मक सिरिजको पहिलो खेलमा नपालले अमेरिकासँग खेल्ने भएको छ ।
आईसीसीको आधिकारिक वेवसाइटमा नेपाल, ओमान र अमेरिका सम्मिलित त्रिकोणात्मक सिरिजको खेल तालिका  सार्वजनिक गरिएको  छ ।
खेलतालिका अनुसार नेपालले पहिलो खेल भदौ सेप्टेम्बर १३ (भदौ २८ गते) अमेरिकासँग खेल्ने छ । उक्त खेल नेपाली समय अनुसार दिउँसो ४:१५ मा सुरु हुने छ । यस्तै नेपालले दोस्रो खेल सेप्टेम्बर १४ (भदौ २९ गते) खेल्ने छ ।
यसैगरी नेपालले अमेरिकाविरुद्ध दोस्रो खेल सेप्टेम्बर १७ (असोज १ गते) खेल्नेछ भने  ओमान विरुद्ध अन्तिम खेल सेप्टेम्बर १९ (असोज ३ गते) खेल्नेछ ।
सिरिज अघि नेपालले तयारी स्वरुप पपुवा न्युगिनी (पीएनजी) सँग दुई वटा ओडीआई म्याच खेल्ने छ । पहिलो खेल सेप्टेम्बर ५ (भदौ २० गत्) र दोस्रो खेल सेप्टेम्बर ८ (भदौ २३ गते) मा ओमानमै हुनेछ ।
नेपाली टोली मंगलाबरै ओमान पुगिसकेको छ ।
सन् २०२३ को ओडीआई विश्वकपको रोडम्यापको रुपमा रहेको विश्वकप लिग-२ मा नेपालले अहिलेसम्म एक मात्र त्रिकोणात्मक सिरिज खेलेको छ ।
सन् २०२० फ्रेब्रुअरीमा नेपालमै भएको नपाल, ओमान र अमेरिका सहभागी सिरिजपछि नेपालले पहिलो पटक ५० ओभरको अन्तर्राष्ट्रिय  क्रिकेट खेल्न लागेको हो ।
लिग-२ मा नेपालले चार खेल खेल्दा २ मा जित र २ मा हार नतिजासहित ४ अंक जोडेको छ । ७ राष्ट्र सम्मिलित लिग २ को अंकतालिकामा नेपाल छैठौं स्थानमा छ । १० खेल खेलिसकेको ओमान १६ अंकसहित शीर्ष स्थानमा छ ।
लिग-२ मा नेपाल, ओमान र अमेरिकासहित स्कटल्यान्ड, नामिबिया, पपुवा न्युगिनी र यूएईले प्रतिस्पर्धा गर्ने छन् ।
लिग-२ मा शीर्ष तीन स्थानमा रहने टोली सन् २०२३ मा भारतमा हुने ओडीआई विश्वकपको ग्लोबल क्वालिफायरमा प्रवेश गर्नेछन् । बाँकी चार टोलीले भने ग्लाेबल क्वालिफायर पुग्न पुन: अर्को अवसर पाउनेछ ।
