



 
एजेन्सी, ३० असोज । ब्राजिल विश्वकप फुटबलको छनोट नजिक पुगेको छ । गएराति उरुग्वेलाई ४-१ ले हराउँदै ब्राजिल विश्वकप छनोटको नजिक पुगेको हो । 
अब ब्राजिलले एक खेल जितेमा कतारमा २०२२ मा हुने विश्वकपमा स्थान सुरक्षित गर्नेछ । उसले ११ खेल खेल्दा १० जित र १ बराबरीका साथ ३१ अंक बनाएको छ ।
विश्वकपमा दक्षिण अमेरिकी महादेशबाट ४ देशले छनोटको अवसर पाउनेछन् । छनोटमा पाचौं हुने देशले प्ले अफ खेल्नुपर्नेछ । चौथौ स्थानमा रहेको कोलम्बियाको १६ अंक हुँदा ब्राजिलको भन्दा १५ अंक कम छ । अब एक खेल जितेमा ब्राजिल छनोटको ६ खेल बाँकी हुँदै छनोट हुन सक्नेछ ।
ब्राजिल पाँच पटकको विश्वकप विजेता देश हो । दक्षिण अमेरिकी देशहरुमा अर्जेन्टिनाले पनि छनोटको सम्भावना बलियो बनाएको छ । अर्जेन्टिनाले पेरुलाई १-० ले पराजित गर्दै बलियो स्थिति बनाएको हो ।
छनोटको प्रतिष्पर्धामा इक्वेडर, कोलम्बिया, उरुग्वे, चिली, बोलिभिया, पाराग्व र पेरु पनि छन् । भेनेजुएलाको सम्भावना कम छ ।
