
मंसिर तेस्रो साता प्रथम हाई अल्टिच्युड माउण्टेन बाइक च्यालेन्ज आयोजना हुने भएको छ।
प्रदेश खेलुकद विकास परिषद्, बागमती प्रदेश तथा जिल्ला साईक्लिङ संघ रसुवाले सोमबार संयुक्त रूपमा पत्रकार सम्मलेन गर्दै पहिलो संस्करणको हाई अल्टिच्युड माउण्टेन बाईक च्यालेन्ज मसिंर १८ गते आयोजना गर्ने बताएको हो ।
तीन विधामा आयोजना हुने प्रतियोगिताको इलिटतर्फ मात्रै महिलाको सहभागिता रहँदा पुरूषतर्फ ईलिट, जुनियर र मास्टर गरि तीन विधामा प्रतिस्पर्धा हुनेछ। जिल्ला साईक्लिङ संघ रसुवाले प्रतियोगिताको रूट समेत तय गरेको छ। 
बाईक च्यालेन्च कालिका गाउँपालिकाको सहिद गेट कालिकास्थानबाट सुरु भई घुम्तिबजार, लामाटोल, गुम्बाडाँडा, स्याउबारी हुँदै नौकुण्ड गाउँपालिका, लोकिल, आरूखर्क, गामु, सर्स्यूङ, किमार्जोङ, साल्चेत र जिवजिव हुँदै ३५ किलोमिटर पार गर्दै कालिका हिमालय क्याम्प सम्म पुगेर टुङ्गिने छ ।
प्रतियोगिता आयोजनाको लागि प्रदेश खेलकुद विकास परिषद् र जिल्ला साईक्लिङ संघ रसुवाबीच आजै सम्झौता पत्रमा पनि हस्ताक्षर भएको छ । जस अन्तर्गत प्रतियोगिता आयोजना गर्न प्रदेश खेलकुद परिषद्ले जिल्लालाई १० लाख रुपैयाँ उपलब्ध गराउनेछ। 
आयोजकले खुल्ला प्रतियोगितामा १ सय ५० जना प्रतिस्पर्धी सहभागी हुने  जनाएको छ ।  जसको सम्पूर्ण खर्च प्रदेश खेलकुद विकास परिषद्ले ब्यहोर्ने छ ।  प्रतियोगिताको इलिटतर्फको प्रथमदेखि दशौं सम्मको विजेताले ४० हजार, २० हजार, १५ हजार, ७ हजार, ६ हजार, ५ हजार, ४ हजार ३ हजार २ हजार र १ हजार रुपैयाँ प्राप्त गर्नेछन्।  यस विधामा महिला तथा पुरुष दुबैको सहभागिता रहनेछ ।
यस्तै मास्टर र जुनियर तर्फको प्रथमदेखि तृतीय सम्मको विजेताले १५ हजार, १० हजार र ७ हजार पाउने भएका छन्। 
प्रदेश खेलकुद विकास परिषद्का सदस्य सचिव सूर्यलाल भण्डारीले साहशिक खेल आयोजना गर्न प्रदेशले छुट्टै कार्यक्रम ल्याएको र त्यसअन्तर्गत यस प्रतियोगिता परेको समेत जानकारी गराए ।
यता, नेपाल साईक्लिङ संघका अध्यक्ष गोपाल सुन्दर लाल कक्षपतिले केन्द्रबाट जिल्ला चलायमान होस् भनेर प्रदेश खेलकुद विकास परिषद्सँग समन्वयगरि प्रतियोगिता आयोजना गरेको बताए ।
