
भारतीय बलर अक्षय कर्नवारले चार ओभरमा चारै ओभर मेडन राख्दै २ विकेट लिएर विश्व कीर्तिमान बनाएका छन्।
भारतीय घरेलु टी-२० क्रिकेट प्रतियोगिता सैय्यद मुश्ताक अली ट्रफीमा विदर्भ क्रिकेट टीमका बलर कर्नवारले मणिपूरविरुद्धको खेलमा चार ओभरमा सोमबार कुनै रन नदिएर २ विकेट लिएका हुन्।
विश्व क्रिकेटमा यसअघि यस्तो बलिङ कसैले गरेको थिएन।
अक्षय २०१५ देखि नियमित घरेलु प्रतियोगिता खेलिरहेका छन् । उनी दुबै हातले बलिङ गर्नसक्छन् ।
२९ वर्षे दुबै हाते स्पिनरको ४ ओभरमा ४ मेडन राख्दै २ विकट लिएपछि २२३ रनको लक्ष्य पछ्याएको मणिपुर १६.३ ओभरमा ५५ रनमै समेटियो। 
टस जितेर पहिले ब्याटिङ गर्दै विदर्भ क्रिकेट टीमले निर्धारित २० ओभरमा ४ विकेट गुमाउँदै २२२ रन बनाएको थियो।  उसका लागि जितेस शर्माले ३१ बलमा ७१ तथा अप्रुप वानखडेले बिस्फोटक ब्याटिङ गर्दै १६ बलमा ४९ रन बनाएका थिए।
योसँगै अर्को वर्ष हुने आइपीएलको मेघा अक्सनका लागि अक्षयले बाटोसमेत खुलेको छ । यसपल्ट आइपीएलमा थप दुई टोली समेत जोडिएका छन्।
 

The Perfect T20 Spell from Akshay Karnewar, India's First Ambidextrous Bowler

4 overs, All Maiden against Manipur

4-4-0-2 for Vidarbha in #MushtaqAliT20 pic.twitter.com/xjJqSMUCR7
— HashTag Cricket ♞ (@TheYorkerBall) November 8, 2021
 
