
नेपाली राष्ट्रिय क्रिकेट टिमका लेगस्पिनर सन्दीप लामिछाने "आइसिसी प्लेयर अफ दि मन्थ'को विजेता घोषित भएका छन्। उनी सेप्टेम्बर महिनाका लागि उत्कृष्ट खेलाडी घोषित भएका हुन्। 
महिलातर्फको अवार्ड इंग्ल्यान्डकी कप्तान हेदर नाइटलाई प्रदान गरिने भएको छ।
अन्तर्राष्ट्रिय क्रिकेट काउन्सिल (आइसिसी) ले गत साता सार्वजनिक गरेको सेप्टेम्बर महिनाको ‘आइसिसी प्लेयर अफ दि मन्थ’ को मनोनयनमा सन्दीपसहित तीन खेलाडी परेका थिए। 
 मनोनयनमा सन्दीपसँगै बंगलादेशका स्पिनर नसुम अहमद र अमेरिकाका ब्याट्सम्यान जस्करण मल्होत्रा परेका थिए। 
भोटिङमा सन्दीपले अहमद र मल्होत्रालाई पछि पार्दै उत्कृष्ट खेलाडी बन्न सफल भए। 
सन्दीपले ओमानमा भएको विश्वकप लिग-२ अन्तर्गतको त्रिकोणात्मक सिरिजमा उत्कृष्ट बलिङ गरेका थिए। सिरिजअघि उनले एकदिवसीय खेलमा करिअरकै उत्कृष्ट बलिङ गर्ने क्रममा पपुवा न्युगिनीविरूद्ध ६ विकेट लिँदा  ११ रन खर्चिएका थिए। 
ओमानमा सन्दीपले ६ एकदिवसीय खेलमा १८ विकेट लिएका थिए। त्यहाँ उनको औषत ७.३८ रहेको थियो।
बंगलादेशका नसुमले न्युजिल्यान्डविरुद्धको टी-२० सिरिजमा ८ विकेट लिएका थिए। उनले चौथो खेलमा ४ विकेट लिँदा १० रन मात्र खर्चिएका थिए। सिरिज बंगलादेशले ३-२ ले जितेको थियो। 
अमेरिकाका मल्होत्राले पपुवा न्युगिनीविरूद्धको खेलमा एकै ओभरमा ६ छक्का हिर्काएका थिए।
उनी अन्तर्राष्ट्रिय क्रिकेटमा एकै ओभरमा ६ छक्का हिर्काउने चौथो खेलाडी बनेका थिए।  खेलमा उनले नटआउट १७३ रन जोडेका थिए। 
