
एभरेस्ट प्रिमियर लिग (इपिएल) टी-२० क्रिकेट प्रतियोगितामा काठमाडौं किंग्स ११ लाई १६ रनले पराजित गर्दै भैरहवा ग्लाडिएटर्स दोस्रो क्वालिफायरमा पुगेको छ। अब दोस्रो क्वालिफायरमा भैरहवाले पोखरा राइनोजसँग बिहीबार भिड्नेछ।
पोखरा र भैरहवाबीचको विजेताले उपाधिका लागि शनिबार चितवन राइनोजसँग खेल्नेछ। 
बुधबार भैरहवाले दिएको १८९ रनको लक्ष्य पछ्याएको काठमाडौंले २० ओभरमा ८ विकेट गुमाएर १७२ रन मात्र जोड्न सक्यो।
काठमाडौंका लागि ओपनर अशन प्रियन्जनले ६८ रनको योगदान गरे पनि जितका लागि पर्याप्त हुन सकेन। उनले ४८ बलमा ५ चौका र ४ छक्का हिर्काए। अर्का ओपनर राजु रिजालले १० रन जोड्न सके। रायन बर्ल शून्यमा आउट हुँदा अमित श्रेष्ठले १९ रन र जनक प्रसादले २८ रन जोड्न सके। 
कप्तान सन्दीप लामिछाने ६ रनमा रनआउट भए भने अमरसिंह रटेउलाले ५ रन मात्र जोड्न सके। दिनेश अधिकारीले ९ बलमा १५ रन जोडे। उनले ३ चौका प्रहार गरे।
बलिङमा भैरहवाका धम्मीका प्रसाद, कुशल मल्ल र आरिफ शेखले २-२ विकेट लिन सफल भए। दुर्गेश गुप्ताले १ विकेट हात पारे।
त्यसअघि टस जितेर पहिले ब्याटिङ गरेको भैरहवाले ८ विकेटको क्षतिमा १८८ रन जोड्यो। 
भैरहवाका लागि कप्तान शरद भेषवाकर एक रनले अर्धशतक जोड्न चुके। ४९ रनमा आउट भएका उनले २० बलमा ७ चौका र ३ छक्का हिर्काए। 
प्रदीप ऐरीले २७ बलमा ३९ रन, उपुल थारांगाले ३३ बलमा ३५ रन  र कुशल मल्लले २० बलमा ३२ रन बनाए। 
बलिङमा काठमाडौंका सन्दीप लामिछाने र अशन प्रियन्जनले २-२ विकेट लिन सफल भए। शेर मल्ल, जितेन्द्र मुखिया र जनक प्रसादले १-१ विकेट लिन सफल भए।
