
२४ चैत, काठमाडौं । नेपाल भ्रमणमा आएर लकडाउनका कारण घर फर्कन नपाएका पर्यटकले जरिवाना तिर्नु नपर्ने भएको छ ।
सरकारले नेपाल भ्रमण गर्न भिसा प्राप्त गरेका विदेशी पर्यटकको कोरोना संक्रमणका कारण भिसा अवधि सकिएमा लकडाउन बराबरको अवधिकै भिसाअवधि बढाउने निर्णय गरेको छ ।
सरकारको यो निर्णयसँगै अब लकडाउन शुरु हुने दिनसम्म भिसा मान्य भएको पर्यटकले निशूल्क रुपमा भिसा अवधि बढाउन सक्ने भएको छ । उसले त्यसवापत कुनै जरिवाना तिर्नुपर्ने छैन ।
सरकारले भिसा प्राप्त गरिसके पनि लकडाउनका कारण भ्रमणमा आउन नपाएका वा नेपालमै रोकिएका पर्यटकको भिषा अवधि थप भएको हो ।
नोभेल कोरोना रोग रोकथाम तथा नियन्त्रण उच्चस्तरीय समन्वय समितिको २० चैतको निर्णयअनुसार पर्यटकलाई भिसा सुविधा थप गर्ने निर्णय गरेको थियो ।
यसअघि कतिपय पर्यटकलाई विमानस्थलमा अध्यागमनले जरिवाना लिएर घर पठाएको थियो । नेपाल पर्यटन बोर्डका निर्देशक लिला बाँनियाका अनुसार लकडाउन शुरु भएको दिनसम्म मान्य भिसा भएका पर्यटकलाई जरिवान नलिने निर्णय भएको छ ।
तर, लकडाउन अगाडि नै भिसा सकिएपछि पनि नविकरण नगरेका वा अटेर गरी बसेका पर्यटकलाई भने जरिवाना लाग्ने छ ।
नेपालमा ११ चैतबाट शुरु भएको लकडाउनपछि पर्यटकको आवतजावत ठप्प भएको छ । यसअवधिमा नेपाल आइसकेका करीव ३ हजार हाराहारी पर्यटक सम्बन्धित मुलुकले फिर्ता लगिसकेका छन् ।
उनीहरुले नेपाल आएर पनि निर्धारित योजनाअनुसार घुम्न पाएका छैनन् । अर्कोतर्फ अझै पनि केही पर्यटक नेपालमै रहेका छन् । तर, आवतजावत बन्द भएपछि उनीहरुले घुम्न त पाएका छैनन्, स्वदेश फर्कन समेत सक्दैनन् ।
नेपालमा अहिले क्यानडा, बेलायत र रुसका बढी पर्यटक रोकिएका छन् । उनीहरुको मुलुकले अझै चार्टर्ड उडान गरेको छैन । शनिबार अमेरिकाले नेपालमा कूटनीतिक नियोगमा काम गर्ने व्यक्तिका परिवारलाई चार्टर्ड गरी स्वदेश फर्काएको छ ।
