

नविन अर्याल
५ माघ, काठमाडौं । नेपाल आयल निगमले हवाई इन्धनको मूल्य घटाएपछि काठमाडौंबाट हुने आन्तरिक उडानको भाडा घटेको छ । एयरलाइन्स अपरेटर एशोसिएसनले भोली (बुधबार) देखि लागू हुने गरी हवाई भाडा घटाएको हो ।
यसअघि दुई सय २३ रुपैयाँ प्रतिलिटर मूल्य रहेको हवाई इन्धनको मूल्य घटेर एक सय ६४ रुपैयाँमा झरेको छ । हवाई इन्धनको मूल्य करिव ३६ प्रतिशतले घटेपछि हवाई भाडा पनि २० देखि २३ प्रतिशतसम्म घटेको हो ।
तर, काठमाडौं बाहिरबाट हुने उडानको भाडादर भने बढेको छ । त्यहाँ यसअघि एक सय १८ रुपैयाँ लिटरमा दिइरहेको हवाई इन्धनको मूल्य बढेर एक सय ६४ रुपैयाँ पुगेपछि हवाई भाडा बढेको सिम्रिक एयरका बजार प्रबन्धक प्रज्वल थापाले बताए ।
भारतीय नाकाबन्दीपछि हवाई जहाजबाट इन्धन ल्याउनुपर्दा काठमाडौंमा हवाई इन्धनको मूल्य झण्डै दोब्बर बनाइएको थियो । तर, काठमाडौं बाहिरका डिपोमा भारतबाट ट्यांकरमा तेल आइरहँदा बढाउनु परेको थिएन । आयल निगमले सोमबार इन्धनको मूल्य समायोजन गर्दा काठमाडौंमा घटेको र काठमाडौं बाहिर बढेको थापाको भनाई छ ।
काठमाडौंबाट हुने उडानको नयाँ भाडादर



गन्तव्य
अहिलेको भाडादर
घटेको भाडादर
कती घट्यो ?


पोखरा
रु. ६४९०
रु. ५३२५
रु. ११६३


भैरहवा
रु. ८०६०
रु. ६६४०
रु. १४२३


भरतपुर
रु. ४८५०
रु. ३९४७
रु. ९०३


विराटनगर
रु. ९१५५
रु. ७५६०
रु. १५९३


जनकपुर
रु. ५६०५
रु. ४५७०
रु. १०३५


सिमरा
रु. ४१६०
रु. ३३८५
रु. ७७५


धनगढी
रु. १५७९५
रु. १३१२५
रु. २६७०


नेपालगञ्ज
रु. ११८९०
रु. ९८६५
रु. २०२३


भद्रपुर
रु. ११०७०
रु. ९१७५
रु. १८९५


तुम्लिङटार
रु. ७७५०
रु. ६३२७
रु. १४२३


माउन्टेन फ्लाइट
रु. १४०३५
रु. ११४८५
रु. २५८५



हवाई इन्धनको मूल्य घटेपछि हवाई टिकटमा जोडिएर आउने फ्युल सरचार्ज घटाउँदा हवाई भाडादर घट्न पुगेको हो । नाकाबन्दीको बेलामा निगमले जहाजबाट तेल ल्याउँदा महंगो परेको भन्दै मूल्य दोब्बर बनाएपछि त्यतिबेला विमान कम्पनीले पनि हवाई भाडा बढाएका थिए ।
‘इन्धनको मूल्य घटेसँगै हवाई भाडादर पनि घटेको छ’ थापाले भने- ‘भोलीदेखि नै घटेको भाडामा यात्रा गर्न पाइने छ ।’ काठमाडौंबाहिर विराटनगर, पोखरा र नेपालगञ्जबाट नजिकको गन्तव्यमा हुँदै आइरहेको हवाई सेवाको भाडा केही बढेको छ ।काठमाडौं बाहिर नेपालगञ्ज, धनगढी, भैरहवा, पोखरा र विराटनगर विमानस्थलमा हवाई डिपो हुँदा इन्धन भर्ने सुविधा उपलब्ध छ ।
