
७ माघ, काठमाडौं । मकवानपुरको एभरेष्ट पानोरमा रिसोर्टमा ‘नाइट स्टे’का लागि बसेका ८ जना पर्यटकको मृत्यु भएको छ । मृत्यु हुनेको सनाखत भइसकेको छैन ।
मंगलबार बिहान होटलमा बेहोस अवस्थामा भेटेपछि कर्मचारीले इलाका प्रहरी कार्यालय, पालुङलाई खबर गरेका थिए ।
लगत्तै अचेत भएका ४ पुरुष र ४ महिलासहित ८ जना  भारतीय पर्यटकलाई कैलाश एयरको हेलिकप्टरमार्फत उद्धार गरी काठमाडौं पठाइएको पालुङका प्रहरी निरीक्षक विकास तामाङले अनलाइनखबरलाई बताए ।
उनले भने, ‘यहाँबाट हेम्स अस्पतालमा पठाइएको थियो ।’ अस्तपालका अनुसार आकस्मिक कक्षमा उपचारका क्रममा सबैको मृत्यु भएको छ ।
महानगरीय प्रहरी वृत्त, महाराजगञ्जका डीएसपी उमेश लम्सालले पनि अस्पताल स्रोतलाई उदृत गर्दै अचेत भेटिएका सबै विदेशी पर्यटकको मृत्यु भइसकेको बताए । उनले अनलाइनखबरसँग भने, ‘पोष्टमार्टमका लागि त्रिवि शिक्षण अस्पताल लैजाने तयारी भइरहेको छ ।’
मृत्यु हुनेहरुमा ३८ वर्षीय रञ्जित कप, ३४ वर्षीया इन्द्र, ३७ वर्षीय प्रविण, ३२ वर्षीया श्री सरीया, ५ वर्षीय बालक अभि,  ७ वर्षीया अर्चना, ५ वर्षीया बालक बैष्णव र ९ वर्षीया बद्रा रहेको प्रहरीले जनाएको छ । उनीहरुको पूरा नाम भने खेलेको छैन ।





यो पनि पढ्नुहोस 
दामनको होटलमा ८ भारतीय बेहोस भेटिए


प्रारम्भिक अनुसन्धानले कोठाको झ्याल, ढोका बन्द गरेर हिटर चलाएर सुतेका कारण निसास्सिएर उनीहरुको मृत्यु भएको हुनसक्ने आशंका गरिएको छ । यद्यपि, मृत्युको कारण पोष्टमार्टम रिपोर्टपछि मात्र खुल्ने प्रहरीको भनाइ छ ।
नेपाल घुम्न भारतको केरलाबाट १५ जनाको समूह नेपाल आएका थिए । तीमध्ये २ बालक, २ बालिका, २ महिला र २ पुरुष गरी ८ जना एउटै कोठामा सुतेका थिए ।
