
२३ पुस, काठमाडौं । पर्यटनमन्त्री रविन्द्र अधिकारीले अनुमान र पूर्वाग्रहका आधारमा वाइडबडी विमान खरिदमा आफ्नो नाम जोड्ने काम भएको दाबी गरेका छन् ।
लेखा समिति अन्तर्गतको उपसमितिमा मन्त्री अधिकारीलाई पनि कारबाही सिफारिस गरेको थियो । महालेखा परीक्षकको कार्यालयले विमान खरिदमा प्रश्न उठाइसकेपछि अन्तिम किस्ता भुक्तानी दिएको, संसदमा झुट बोलेको भन्दै उपसमितिले मन्त्री अधिकारीलाई पनि कारबाही गर्न सिफारिस गरेको थियो ।
पर्यटनमन्त्री अधिकारीले सोमबार पत्रकार सम्मेलन गरी महालेखाले प्रश्न उठाएपनि कानुनको अन्तिम ब्याख्या गर्ने निकाय सर्वोच्चको २७ मंसिर २०७४ को आदेश अनुसार आफूले अन्तिम किस्ता रोक्नसक्ने अवस्था नभएको दाबी गरे ।
कुनै प्रसंगमा भएको भेटमा अनौपचारिक कुराकानी मात्र भएको भन्दै उनले भने, उहाँसँग भएको कुराकानीका आधारमा अन्तिम किस्ता दिएको भने होइन ।’
संसदलाई ढाँटेको प्रशंगमा भने मन् त्री अधिकारीले स्वीकार गरे । आफूले संसदमा बोल्दा आफ्नो कार्यकालमा कुनै पनि रकम नगएको बोलेको भन्दै उनले भने, ‘२/३ दिनपछि पेमेन्ट कसरी जान्छ भनेर हेर्दा पो पहिले नै सेड्युल बनेको रहेछ । त्यसअनुसार अन्तिम किस्ता मेरो कार्यकालमा पनि गएको रहेछ ।’
आफ्नो कार्यकालमा भएको कामको जिम्मेवारी लिने भन्दै उनले भने, भाग्ने कुरै आउँदैन ।’
निगम डुबाउने खेल
मन्त्री अधिकारीले नेपाल वायुसेवा निगमलाई डुबाउने खेल भइरहेको पनि दाबी गरे । ‘विमान आएपछि अरुको ब्यापार घटेको छ, हाम्रो बढेको छ’ उनले भने, ‘हामी अलि महत्वकांक्षी भएर अगाडि बढेनौं भने नियम धरासायी हुन्छ ।’
रणनीतिक साझेदार खोजेर वायुसेवा निगमलाई अगाडि बढाउन जरुरी रहेको उनले बताए ।
