
१६ माघ, काठमाडौं । रेस्टुरेन्ट तथा बारहरुमा ग्राहकहरुबाट लिइने सेवा शुल्क हटाउने निर्णय फिर्ता लिन माग गर्दै मजजुर संगठनहरु आन्दोलित भएका छन् ।
रेस्टुरेन्ट तथा बार एसोसिएसन नेपाल रेवान (काठमाडौं, पोखरा र सौराहा) को सोमबार काठमाडौंमा भएको भेलाले ग्राहकहरुबाट लिइने १० प्रतिशत शुल्क हटाउने निर्णय गरेको थियो ।
त्यसको विरोधमा बुधबार काठमाडौंको दरबारमार्गमा भएको तीन मजदुर संगठनको भेलाले उक्त निर्णय फिर्ता लिन रेवानलाई २४ घण्टे अल्टिमेटम दिएको हो ।
होटल क्यासिनो तथा रेष्टुरेन्ट मजदुर युनियन, अखिल नेपाल होटल क्यासिनो रेष्टुराँ मजदुर संघ र नेपाल स्वतन्त्र होटेल संघले सेवा शुल्क हटाउने रेवानको निर्णयमा असहमति जनाएका छन् ।
अखिल नेपाल होटल क्यासिनो रेष्टुराँ मजदुर संघका महसचिव मुक्ती दाहालले निर्णय फिर्ता नलिए भौतिक कारवाहीमा उत्रिने चेतावनी दिए ।
होटलका परिकारको शुल्क घटाउन छोडेर मजदुरले पाउने १० प्रतिशत शुल्क हटाउनु ठिक नभएको उनको भनाइ छ ।  मजदुर संगठनका नेताहरुले रेवानले गरेको सेवा शुल्क फिर्ता लिने निर्णयको प्रतिलिपी जलाएर विरोध जनाएका थिए ।
तत्कालीन माओवादी र अन्य मजदुर संगठनहरुले दबाव दिएपछि होटल व्यवसायी र मजदुर संगठनबीच अनिवार्यरुपमा ग्राहकबाट १० प्रतिशत सेवा शुल्क उठाउने निर्णय भएको थियो । सन् २००६ देखि यसरी ग्राहकबाट १० प्रतिशत अनिवार्य शुल्क लिन थालिएको थियो ।
झण्डै सात महिनाअघि होटल संघ नेपाल र मजदुरबीच ग्राहकबाट लिइने १० प्रतिशत सेवा शुल्क भागबण्डा गर्ने सहमति भएको थियो ।
त्यसमध्येको ७२ प्रतिशत कामदारलाई, २३ प्रतिशत प्रतिष्ठानलाई, ३ प्रतिशत तीन ठूला टे्रड युनियन संगठनलाई र २ प्रतिशत होटल संघलाई दिने सहमति थियो ।
यसले कामदारहरुलाई केही राहत दिन्थ्यो । तर, ग्राहकबाट सेवा शुल्कको नाममा अतिरिक्त १० प्रतिशतसमेत जोडेर रकम लिन थालिएको भन्दै चौतर्फी विरोध भएपछि सोमबार रेवानले उक्त शुल्क हटाएको घोषणा गरेको थियो ।
मजदुर र तीनका संगठनहरुले पाउँदै आएको रकम नपाउनेपछि होटल एशोसिएसन र टे्रड युनियनबीच विवाद बढ्ने देखिएको छ ।
