
१५ भदौ, काठमाडौं । नेपाल र चीनको सँयुक्त लगानीमा सञ्चालन हुन लागेको हिमालय एयरलाइन्स र उड्डयन क्षेत्रको अग्रणी प्रक्षिण प्रदायक पेलेसीस क्यानाडाबीच सम्झौता भएको छ ।
हिमालय एअरलाइन्सले आफ्ना उडान चालक तथा अन्य कर्मचारीलाई अनलाइन र अफलाइन प्रशिक्षण सेवा उपलब्ध प्रदान गराउन यो सम्झौता गरेको हो ।
पेलिसिसले हिमालय एअरलाइन्सलाई आफ्नो समग्र प्रशिक्षण व्यवस्थापन प्रणाली र अन्य सेवाहरु प्रदान गर्नेछ । पेलेसिसको कि्रउ प्याड ट्याब्लेटमा आधारित अफलाइन एलएमएस मञ्चले चालक र कर्मचारीलाई अनलाइन तथा अफलाइन प्रशिक्षण, अडिट नियन्त्रण र डाटा सुरक्षा सेवा पनि एकसाथ दिने छ ।
पेलेसिसले एयरबस ए३२० विमानको सम्बन्धित प्रशिक्षण र विशेष कोर्ष वेयरको पुस्तकालय सेवा प्रदान गर्नेछ । यस्ता सेवाहरु उडान कर्मचारीहरुलाई आवश्यक शुरुवाती तालीम र पुनर्ताजगी तालीमहरुको लागि प्रयोग हुनेछ ।
हिमालय एयरलाइन्सका उपाध्यक्ष विजय श्रेष्ठले भने ‘यो सम्झौताले हाम्रो आन्तरिक प्रशिक्षण क्षमता अभिबृद्धि गर्ने क्रममा एक महत्वपूर्ण कोशे ढुँंगा थप्ने छ । हाम्रा चालकहरुलाई प्रभावकारी ढङ्गमा पेलेसिसद्धारा डिजाइन गरिएका प्रशिक्षण सामाग्री सुपथ लागतमै प्राप्त हुनेछ, यसले हाम्रो हवाई सुरक्षाको स्तर सुरुदेखि नै बढाउँदै लैजाने छ ।’
हिमालय एअरलाइन्स
हिमालय एअरलाइन्स नेपाल र चीनको सँयुक्त लगानीमा सञ्चालन हुन लागेको अन्तराष्ट्रिय एअरलाइन्स कम्पनी हो । यसले सन् २०१६ देखि उडान भर्ने योजना बनाएको छ ।
यसअघि हिमालयले २०१५ को जुलाइमा एयरबस ३१९ र ३२० बाट उडान सेवा शुरु गर्ने योजना बनाएको थियो । यसअघिको योजना भूकम्पले परिवर्तन गरिदिएको बताइएको छ ।
विभिन्न एशियाली शहरहरुसँग सिधा हवाई सम्पर्क शुरु गर्ने योजनासहित हिमालय एअरलाइन्स नेपालकै दोस्रो अन्तराष्ट्रिय वाहक बन्न लागेको हो ।
