
१७ कात्तिक, काठमाडौं । कोरोना महामारीका बीचमा खुलेको पर्वतारोहण सिजनका दौरान आइतबारसम्म कुल ५ वटा टोलीलाई आरोहण अनुमति जारी भएको छ ।  पर्यटन विभागका अनुसार यसबीचमा दुई टोलीका २४ जनाले भने हिमाल आरोहण गरिसकेका छन् । यसरी हिमाल चढ्नेमा बहराइनका राजकुमारसहित रोयल फोर्सको टोली छ ।
यो टोलीले मनास्लु (८१६३ मि.)को हिमाल चढेर स्वदेश फर्किसकेको छ । ६ जना समूहको एक नेपाली टोलीले वरुत्से हिमाल आरोहण गरेको छ ।
यसअवधिमा कतारका राजकुमारसहितको अर्को टोली अमादब्लम (६८१४मि.) हिमाल चढ्न आएको छ । यो टोलीमा ६ जना आरोही सदस्य छन् ।
विभागका अनुसार यसबाहेक ग्लाल्जेन पीक (६१५१ मि.) र हिमलुङ हिमाल (७१२६ मिं) आरोहण गर्न दुई समूहले अनुमति लिएका छन् ।
यसमा क्रमशः ३ र ५ जना सदस्य रहेका छन् । तीन जना सदस्य नेपाली हुन् । ५ जनाको टोली भने विदेशी रहेको विभागको तथ्यांक छ ।
साढे २३ लाख रोयल्टी

शरद ऋतुमा हिमाल आरोहणको शुल्क वसन्त ऋतुको तुलनामा ५० प्रतिशत कम छ । विभागका अनुसार अहिलेसम्म जारी ५ वटा आरोहण अनुमतिबाट कुल २३ लाख ६० हजार २ सय ८२ रुपैयाँ रोयल्टी उठेको छ ।
यसमध्ये सबैभन्दा बढी १९ लाख ६ हजार ७ सय ४० रुपैयाँ बहराइनका राजकुमारसहितको १८ जनाको टोलीले तिरेको हो ।
त्यसपछि कतारका राजकुमार शेख मोहमद विन अब्दुल्लासहितको टोलीले तिरेको छ । यो टोलीले कुल २ लाख ८२ हजार ४ सय ८० रुपैयाँ रोयल्टी तिरेको छ ।
