
२० वैशाख, काठमाडौं । नेपाल वायुसेवा निगमले ६१औं वर्ष प्रवेशका साथै जापानको ओसाका नियमित उडान पुनः प्रारम्भ गर्ने भएको छ ।
असार १९ गते (जुलाई ४ तारिख) देखि नेपाल वायुसेवा निगमले ओसाकाको नियमित उडान प्रारम्भ गर्ने घोषणा गरेको छ । अहिले निर्धारित उडान तालिका अनुसार हप्ताको तीन वटा उडान मंगलबार, बिहीबार र शनिवार हुने निगमले प्रेश विज्ञप्ति जारी गरेर जानकारी दिएको छ ।
काठमाडौंबाट बिहान २ बजेर ३० मिनेटमा ओसाकाका लागि उडेको विमान स्थानीय समय अनुसार दिनको ११ बजेर ५५ मिनेटमा ओसाका पुग्नेछ र ओसाकाबाट स्थानीय समय अनुसार १ बजेर ५५ मिनेटमा उडान गरी सोही दिन अपरान्ह ६ बजे काठमाडौं आइपुग्ने छ ।
निगमले दुइर्एतर्फी राउन्ड टि्रप उडानका लागि ७५देखि ८० हजार र एक तर्फीका लागि ४५ देखि ५० हजार मात्रै भाडा तोक्न प्स्ताव गरेको छ ।
ओसाकाको सबै उडानहरु वाइड्वडी ए३३०-२०० बाट हुनेछ । यस अघि सन् २००७ सम्म निगमले चीनको सांघाई हुंदै ओसाकासम्म उडान गर्दै आएको थियो र तत्कालीन समयमा विमानको कमीका कारण जापान उडान स्थगित गरिएको थियो ।
सन् २००० मा जापानबाट काठमाडौंका लागि सवभन्दा बढी ४१,०७० जनाले नेपाल यात्रा गरेका थिए । जसमध्ये नेपाल वायुसेवा निगमको विमानबाट करिव २२ हजार यात्रु आएका थिए । ध्वजावाहकको सेवा नभएपछि यात्रुसंख्या घट्दै गएर सन् २०१५ मा १७,६१३ यात्रुमा सीमित भएको थियो ।
निगमले ओसाका र नारितामा हप्ताको चार उडान थालेपछि वाषिर्क सिट क्षमता ५७ हजार हुने र यसबाट यात्रु संख्या बढ्न गई नेपालको अर्थतन्त्रमा सकारात्मक परिणाम ल्याउने दावी निगमका छ ।
निगमको गृष्मकालीन तालिका अनुसार काठमाडौं-ओसाका र ओसाका काठमाडौं उडान एक तर्फी करिव ६ घण्टा ३० मिनेटको हुनेछ । दोश्रो चरणमा जापानको व्यस्त विमानस्थल नारितामा समेत नियमित उडान गर्ने योजना बनाई तदनुरुप प्रक्रिया अगाडि बढाइएको छ ।
टोकियोको नारितामा उडान शुरु गरेपछि दुवै गन्तव्यका लागि हप्तामा दुई-दुई वटा उडान गर्ने योजना रहेको छ ।
विगतमा काठमाडौं ओसाकाबीच सन् १९९४ मा शुरु भएको उडान २००७ सम्म नियमित रुपमा भएको थियो । बोइङ ७५७ जहाजबाट गरिएको उक्त उडान चीनको सांघाई भएर गरिन्थ्यो ।
तर अवको उडान काठमाडौंबाट ओसाकासम्म र ओसाकादेखि काठमाडौंसम्म वाइड्वडी विमानबाट सिधा उडान गरिने छ ।
