
होटलकोको मूख्य भवन ।

२१ फागुन, काठमाडौं । व्यवसायीक घरना एमएस ग्रुपले राजधानीको नक्सालमा निर्माण गरिरहेको मेरियट होटल दुई वर्षभित्र सञ्चालनमा आउने भएको छ ।
एमएस ग्रुप र म्यारियट इन्टरनेशनलबीच पाँचतारे डिलक्स मेरियट काठमाडौं होटल सञ्चालन गर्ने विषयमा बुधबार सम्झौता भएको छ । सन् २०१७ को मुख्य पर्यटकीय सिजनसम्म होटल सञ्चालनमा ल्याइसक्ने तयारी छ ।
अन्तर्राष्ट्रिय प्रख्यात ब्रान्ड मेरियटले होटल व्यवस्थापन सम्हाल्ने गरी आउन लागेको हो । होटलमा एमएस ग्रुपअन्तर्गतको एभरेष्ट हस्पिटालिटी कम्पनीको लगानी रहनेछ ।
होटलमा दुई सयभन्दा बढी आकर्षक एवं सुविधा सम्पन्न कोठाहरु हुनेछन् । होटल १२ तलाको भवनमा रहने बताइएको छ । दुईतला अन्डर ग्राउन्ड रहने होटलको भवन निर्माण कार्य सिई कन्स्ट्रक्सनले गरिरहेको छ ।
होटलमा चारवटा रेष्टुरेन्ट, बार, ब्याङ्क्वेट, मिटिङ हल, आधुनिक स्वास्थ्य क्लव, साउन, ज्याकुजी, मसाज, रिक्रियसन सेन्टर, स्वीमिङ पुल लगायतका सुविधाहरु रहने बताइएको छ ।
एभरेष्ट हस्पिटालिटी कम्पनी र मेरियट इन्टरनेशनलबीच होटल सञ्चालन गर्ने सम्झाैता हुँदै ।
एभरेष्ट हस्पिटालिटीका कार्यकारी निर्देशक गौरव अग्रवालले फुर्सदमा घुम्न आउने पर्यटक तथा व्यवसायीक प्रयोजनमा आउनेहरुका लागि म्यारियट होटल आकर्षण बन्ने विश्वास व्यक्त गरे ।
मेरियट काठमाडौंले अन्तर्राष्ट्रिय स्तरका उत्कृष्ट सेवाहरु प्रदान गर्ने अग्रवालको दाबी छ । पर्यटकको आकर्षण बन्दै गइरहेको काठमाडौंमा मेरियट होटल सञ्चालनका लागि सम्झौता भएकोमा दुबै पक्षले खुशी व्यक्त गरेका छन् ।
अग्रवालका अनुसार पर्यटकीय गन्तव्यको लागि नेपाल प्रमुख रोजाईमा पर्दै आइरहेको छ । मेरियटले आफ्ना ग्राहकहरुलाई उत्कृष्ट सेवा प्रदान गर्ने र आफ्नो गुणस्तरीय सेवाका कारण अन्य व्यक्तिहरु समेत नेपाल भ्रमणमा आकषिर्त हुने बताइएको छ ।
मेरियट ईन्टरनेशलन इन्डियाका वरिष्ठ उपाध्यक्ष  नभजीत आलुवालियाले काठमाडौंमा म्यारियट होटल सञ्चालन गर्न पाएकोमा खुशी व्यक्त गरेका छन् ।
सन् २०१५ को अन्त्यसम्म विश्वभर एक करोडभन्दा बढी कोठाहरु तयार गर्ने लक्ष्य मेरियट इन्टरनेशनलको छ । अबको चार वर्षपछि एसियामा कोठा संख्या दोब्बर बनाउने योजना अन्तर्गत काठमाडौं प्रवेश प्रमुख कदम रहेको आलुवालियाको भनाई छ ।
   
