
९ असार, काठमाडौं । मन्त्रिपरिषद्ले राष्ट्रिय तथा अन्तर्राष्ट्रिय हवाई उडान खोल्ने निर्णय गरेसँगै संस्कृति, पर्यटन तथा नागरिक उड्डयन मन्त्रालयले नियमित आन्तरिक उडान १७ असारबाट शुरु गर्ने निर्णय गरेको छ ।
उडानको मिति तोक्ने जिम्मेवारी मन्त्रिपरिषद्ले पर्यटन मन्त्रालयलाई दिएको थियो । मन्त्रालयका प्रवक्ता तारानाथ अधिकारीका अनुसार १ जुलाई अर्थातः १७ असारबाट आन्तरिकतर्फका नियमित उडान हुनेछन् ।
साविकको तुलनामा ५० प्रतिशत मात्र हुने गरि उडान गरिनेछ । सोको व्यवस्थापन भने नेपाल नागरिक उड्डयन प्राधिकरणले गर्नेछ । मन्त्रिपरिषद्को निर्णयपछि विमानस्थल र वायुसेवा कम्पनीले गर्ने टिकेटिङ, उपत्यका बाहिर रहेका वायुसेवा कम्पनीका कर्मचारीलाई उपत्यका फर्कने समय समेत राखेर एक सातापछिबाट उडान शुरु गर्न लागिएको हो ।
सरकारको निर्णयसँगै वायुसेवा कम्पनीले समेत टिकट बिक्रि शुरु गरेका छन् ।
अन्तर्राष्ट्रिय भोलिबाटै !
अन्तर्राष्ट्रिय गन्तब्यमा भने तोकिएको रुटमा बिहीबारबाटै उडान शुरु हुनेछ । मन्त्रालयले जुन ३० सम्मका लागि उडान तालिका सार्वजनिक गरेको छ । यसअनुसार २४ जुलाईमा नेपाल एयरलाइन्सले कतारको दोहा र टर्कीस एयरलाइन्सले इस्तानबुलबाट उडान गर्नेछ ।
२५ जुनमा नेपाल एयरलाइन्सको जहाज जापान जानेछ । यो दिन एयर इण्डियाको जहाज दिल्लीबाट काठमाडौं आउनेछ । २६ जुनमा कतार एयरवेजको जहाज दोहाबाट काठमाडौं आउनेछ । टर्की एयरलाइन्सको जहाज इस्तानबुलबाट काठमाडौं आउने छ । यो दिन एयर अरेवियाको जहाज आबुधावीबाट काठमाडौं आउने गरि उडान तालिका तय भएको छ ।
२७ जुनमा नेपाल एयरलाइन्सले दोहा उडान गर्नेछ । यो दिन हिमालय एयरलाइन्सले क्वालालाम्पुर र दुबईमा एक÷एक उडान गर्नेछ । कतार एयरवेज दोहाबाट काठमाडौं आउने छ । जजिरा एयरवेज कुवेतबाट काठमाडौं आउने गरि तालिका तय भएको छ ।
२८ जुनमा नेपाल एयरलाइन्स दुबई जाने छ । हिमालय एयरलाइन्सले साउदीको दमाममा उडान गर्नेछ । कतार एयरवेजले दोहाबाट उडान गर्नेछ । २९ जुनमा नेपाल एयरलाइन्स दोहा जाने छ । सो दिन टर्कीबाट टर्किस एयरलाइन्स नेपाल आउने छ ।
फ्लाई दुबई दुबईबाट काठमाडौं आउने छ । ओमानबाट सलाम एयरको जहाज काठमाडौं आउने छ । ३० जुनमा नेपाल एयरलाइन्सले दुबई, हिमालय एयरलाइन्सले दमाम, कतार एयरवेजले दोहा र जजिरा एयरवेजले कुवेतबाट उडान गर्ने गरि तालिका तय भएको पर्यटन मन्त्रालयले जनाएको छ ।

