

१७ वैशाख काठमाडौं । एभरेष्ट हस्पीटालिटी एण्ड होटल प्राइभेट लिमिटेड र खन्ना एण्ड सावन्त इन्टेरियरबीच इन्टेरियर डिजाइनको सम्झौता भएको छ ।
खन्ना एण्ड सावन्त इन्टेरियर भारतीय इन्टरेयिर डिजाइन कम्पनी हो । एम एस ग्रुपले निर्माण गरिरहेको म्यारयिट होटल पाँच तारे होटल हो ।
यस होटलमा अन्तराष्ट्रि्रय प्रख्यात ब्रान्ड मेरियटले होटल व्यवस्थापन सम्हालेको छ भने होटलमा एमएस ग्रुप अन्र्तगतको एभरेष्ट हस्पिटालिटी कम्पनीले लगानी छ ।
होटलमा दुई सयभन्दा बढी आकर्षक एवं सुविधा सम्पन्न कोठाहरु बन्दैछन् । होटल १२ तलाको निर्माण गरिएको छ । यसमा दुईतला अन्डर ग्राउन्ड रहन्छ ।
होटलमा चारवटा रेष्टुरेन्ट, बार, ब्याङ्क्वेट, मिटिङ हल, ज्याकुजी, मसाज, रिक्रियसन सेन्टर, स्वीमिङ पुल लगायतका सुविधाहरु रहनेछन् ।

म्यारटिले केहि इन्टरियर डिजाइनहरु सार्वजनिक गरेको छ । राजधानीमा आउने पर्यटकहरुलाई बिशेष आकर्षण गर्ने गरी बन्न लागेको म्यारियटमा अहिले धमाधम निर्माणको काम भइरहेको छ ।
होटलका प्रबन्ध निर्देशक गौरब अग्रवाल भन्छन् ‘म्यारियटले नेपालमा लक्जरी होटल खोज्दै आउने पर्यटकलाई आकर्षण गर्नेछ, किनकी यसमा नेपालको सबैभन्दा ठूलो र स्टाइलिस ब्यांक्वेट र फिटनेश फेसिलिटी छ ।’




