

७ असार, काठमाडौं । पेरिस एयर शोमा आयोजित बहुप्रतिष्ठित २०१७ स्काइट्रयाक्स वल्र्ड एयरलाइन एवार्डमा कतार एयरवेजलाई एयरलाइन अफ द इयर उपाधीद्वारा सम्मानित गरिएको छ ।
वैश्विक स्तरमा विश्वकै उत्कृष्ट एयरलाइनको उपाधी कतार एयरवेजलाई प्रदान गरिएको यो चाैंथो पल्ट हो ।
विश्व भरका यात्रीद्वारा प्रदान गरिएको भोटका आधारमा उत्कृष्ट एयरलाइनको उपाधीका साथै कतार एयरवेजले बेष्ट एयरलाइन इन द मिडल इष्ट, वल्र्ड्स बेष्ट बिजनेश क्लास र बेष्ट फस्र्ट क्लास एयरलाइन लाउन्ज लगायत प्रमुख उपाधीपनि हात पार्न सफल भएको छ ।
कतार एयरवेजको ‘होम एण्ड हब’ हमाद ईन्टरनेशनल एयरपोर्टलाई यस बर्षपनि स्काइट्रयाक्सद्वारा पाँच तारेको उपाधी प्रदान गरिएको छ । यो उपाधी हमाद ईन्टरनेशनल एयरपोर्ट लगायत विश्वका अन्य ४ विमान स्थललाई मात्र प्रदान गरिएको छ ।
कतार एयरवेजलाई प्रदान गरिएको विश्वकै उत्कृष्ट विमान स्थलको यो उपाधी आफ्ना यात्रीहरुको अटुट विश्वासको प्रमाण भएको कतार एयरवेजका गु्रप चिफ एक्जेक्यूटिभ महामहिम अकबर अल बाकरले बताए ।
‘यात्रीलाई पूर्ण सन्तुष्टि प्रदान गर्ने हाम्रो निरन्तर प्रयासको सम्मानका रुपमा हामीले यसलाई लिएका छौँ’, उनले भने ‘यात्रीहरुको प्रत्यक्ष भोटका आधारमा प्रदान गरिएको यो उपाधीले हाम्रा लागि अहम महत्व राख्छ । यसका लागि हामी तिनलाई धन्यवाद ज्ञापन गर्दै थप सेवा गर्ने मौका प्रदान गर्नेमा आशावादी छु ।’
अवार्डका बारेमा बोल्दै अनधिकृत रुपमा लगाइएको फ्लाइट बन्देजको समयमा प्राप्त यो अवार्ड आफू वा एयरलाइनको लागि नभइ समग्र देशका लागि भएको बताए ।
गत बर्ष वल्र्ड्स बेष्ट बिजनेश क्लास, बेष्ट बिजनेश क्लास लाउन्ज र बेष्ट एयरलाइन स्टाफ सर्भिस ईन द मिडल इष्ट उपाधी हात पार्न सफल कतार एयरलाइन्सले वैश्विक विस्तार योजना, प्रडक्ट डेभलपमेण्टका क्षेत्रमा थप आशातित नतिजा हात पार्दै आइरहेको छ ।
साथै यही हप्ता सेवा सञ्चालन गर्नु पूर्व कम्पनीको पूर्णरुपमा तयार विमानलाई पेरिस एयर शोमा समेत प्रदर्शित गरिने विज्ञप्ति मार्फत जानकारी दिइएको छ ।
