

२३ असार, काठमाडौं । राजधानीको गौशलामा सञ्चालित तीन तारे होटल इन्द्रेणी हिमालय बन्द भएको छ । होटलमा ग्राहक नभएपछि व्यवस्थापन पक्षले मंगलबारदेखि होटल बन्द गरेको हो ।
विनाशकारी भूकम्पपछि नेपालको पर्यटन क्षेत्र सुस्ताएको छ । विदेशी पर्यटकले नेपाल भ्रमण रद्द गसिकेका छन भने आन्तरिक पर्यटक पनि भ्रमणमा निस्किन डराइरहेका छन् । यही कारण साना-ठूला सबै होटलहरु खाली भएका छन् ।
‘होटलमा ग्राहक नआउँदा बिजनेश नभएकाले बन्द गर्नुपर्ने बाध्यता भयो’ इन्द्रेणी हिमालयका निर्देशक प्रबिन्द्र सिंहले भने- ‘समर सिजनसम्म होटल बन्द गर्ने निर्णयमा पुगेका छौं ।’
होटलको अगि्रम बुकिङ अधिकांश रद्द भएपछि सिजन कुरेर बस्न नसकेको होटल व्यवस्थापनको भनाई छ । खासगरी इन्द्रेणी हिमालयमा भारतीय र तेस्रो मुलुकका पर्यटक बस्ने गर्थे ।

अहिले भारतीय पर्यटक आउने सिजन भएपनि भूकम्पको डरले आउन सकेका छैनन । पर्यटकका लागि अफ सिजन मानिने यो समयमा चिनियाँ पर्यटकको पनि आगमन बढ्दै गइरहेको थियो । तर, भूकम्पपछि दुबै देशका पर्यटकले भ्रमण रद्द गरिसकेका छन् ।
होटल व्यवस्थापनले एक्कासी होटल बन्द गरेको त्यहाँ कार्यरत कर्मचारीहरुले बताएका छन् । ‘होटलमा ग्राहक थिएनन, बन्द गर्ने गाइँगुईं सुनिन थालेको थियो’ एक कर्मचारीले अनलाइनखबरसँग भने- ‘उहाँहरुले सोमबार एक्कासी मंगलबारदेखि होटल बन्द हुँदैछ भनेर भन्नुभयो ।’
करिव दुई वर्ष अगाडि सञ्चालनमा आएको इन्द्रेणी हिमालयमा ६० वटा वातानुकुलित रुमहरु रहेका छन् । जहाँ ६०/६५ जना कामदार कार्यरत थिए । अहिले होटलमा दुई जना सुरक्षा गार्डमात्र रहेका छन् ।
