
३२ जेठ, काठमाडौं । नेपाल एयरलाइन्सले विदेशमा गर्ने उद्धार उडानका लागि हरेक मुलुकमा सम्पर्क व्यक्ति तोकेको छ । यात्रुले ती सम्पर्क व्यक्तिसँग सम्पर्क गरी इ-टिकेटिङका माध्यमबाट टिकट काट्न सक्ने भएका छन् ।
साइप्रस, मलेसिया र खाडी मुलुकका लागि लागत खर्चभन्दा पनि कम मूल्य निर्धारण गरी टिकटको मूल्य कायम रहेको नेपाल एयरलाइन्सले टिकट खरिद गर्न चाहने यात्रुको सहजिकरणका लागि सम्पर्क व्यक्ति तोकेको हो । साथै कम्पनीले गन्तब्य अनुसारको नयाँ भाडादर समेत सार्वजनिक गरेको छ ।
नेपाल एयरलाइन्सले सामाजिक उत्तरदायित्व अन्तर्गत लागतभन्दा पनि कम मूल्य कायम गरी खाडी मुलुकमा टिकटको मूल्य राखेको जनाएको छ ।
‘नेपाल वायुसेवा निगमले विश्वका विभिन्न मुलुकमा रहेका नेपालीहरुलाई उद्धार उडान गर्दा सहुलियतपूर्ण भाडादरमा सेवा उपलब्ध गराउँदै आएको छ,’ नेपाल एयरलाइन्सद्धारा जारी विज्ञप्तिमा भनिएको छ, ‘यस्ता उडानमा यात्रु एकतर्फी मात्र हुने गर्दा निगमले लागत खर्चलाई मात्र आधार गरी उडान भाडादर निर्धारण गरेको हो ।’
कम्पनीका अनुसार यस्तो उडानमा अन्य कुनै संस्था वा निकायबाट आर्थिक सहयोग प्राप्त भएको छैन । सामाजिक उत्तरदायित्वलाई मनन गर्दै उद्धार उडानको भाडादर घटाउने निर्णय भएको हो ।
उडान गर्दा इन्धन, ओभरफ्लाइङ, ल्याण्डिङ, एयरक्राफ्ट ह्याण्डलिङ, मर्मत सम्भारलगायतमा खर्च लाग्छ । तर उद्धार उडानमा प्रत्यक्ष सञ्चालन खर्चमात्र उठ्ने कम्पनीको भनाइ छ ।
विदेश जान पनि पाइने
नेपालीको उद्धार हुने अवधिमा सम्बन्धित मुलुक र दूतावासले अनुमति दिएको अवस्थामा अब नेपाल एयरलाइन्सका जहाज चढेर सम्बन्धित मुलुक पनि जान पाइने भएको छ ।
उदाहरणका लागि जापान जान भिषा लागेको कुनै एक व्यक्तिले उद्धार उडानमा जापान जाने नेपाल एयरलाइन्सकै जहाज चढेर एक्लै पनि जापान जान सक्ने भएका छन् ।
यस्तो छ भाडादर 



S.no:
Sector
Fare per pax including taxes of respective country


USD 
Local Curency
NPR


1
Delhi
               207.00
 
INR 15630
 
25100


2
Mumbai
               310.00
 
INR 23410
 
37600


3
Bangalore
               339.00
 
INR 25600
 
41100


4
Bangkok
               390.00
 
THB 12280
 
47300


5
Hong Kong
               550.00
 
HKD 4260
 
66600


6
Malaysia
               372.00
 
MYR 1590
 
45100


7
Qatar
               392.00
 
QAR 1430
 
47500


8
Dubai
               360.00
 
AED 1320
 
43600


9
Japan (Narita)
               935.00
 
JPY 102260
 
113200


10
Dammam (Saudi Arabia)
               430.00
 
SAR 1610
 
52100


11
Riyadh  (Saudi Arabia)
               465.00
 
SAR 1750
 
56300


12
 Jeddah (Saudi Arabia)
               590.00
 
SAR 2210
 
71500


13
Sudan
               890.00
 
SDG 49190
 
107800


14
Maldives
               480.00
 
MVR 7420
 
58100


15
Bangladesh
               165.00
 
BDT 14000
 
20000


16
Oman
               368.00
 
OMR 140
 
44600


17
Bahrain
               392.00
 
BHD 150
 
47500


18
Kuwait
410.00
 
KWD 130
 
49700


19
Jordan
               675.00
 
JOD 480
 
81800


20
Cyprus
               730.00
 
EUR 640
 
88400


21
Sri Lanka
               380.00
 
LKR 70450
 
46000


22
London
            1280.00
 
GBP 1010
 
155000


23
Frankfurt (Germany)
            1190.00
 
EUR 1050
 
144100


24
Abu Dhabi (UAE)
               450.00
 
AED 1650
 
54500


25
 Sharjah (UAE)
               450.00
 
AED 1650
 
54500


26
Melbourne (Australia)
            1615.00
 
AUD 2310
 
195500


27
Sydney (Australia)
            1615.00
 
AUD 2310
 
195500


28
Singapore
               520.00
 
SGD 720
 
63000


29
Seoul (South Korea)
875.00
 
KRW 1052500
 
106000



कहाँ कोसँग सम्पर्क गरेर  टिकट काट्ने ? 



S N
Sector
Name
Contact No.


1
Bahrain
RAMESH KUMAR PANDEY
9849633879


2
Male
MADHU SUDAN NEPAL
9851132455


3
Kuala Lumpur
NARESH KUMAR SHRESTHA
9841436144


4
Dubai
TIKA RAM PANGENI
9851163878


5
Bangkok
HOM PRASAD PARAJULI
+66898956120


6
Doha
PREM UPRETI
9841475444


7
Riyadh
TANKA RAI
9851192955


8
Narita
SULEKH MISHRA
9861446188


9
Kuwait
ASHMITA SUBEDI
9849321395


10
Cyprus
SISIR GYAWALI
9851123058


11
Incheon
INDU PANTHEE
9841410042


12
Muscat
JANAK RAJ ARYAL
9851167286


13
Sydney
MIMAMSA KARKI
9849157454


14
Melbourne
SAROJ NEPAL
9841962064


15
L0s Angeles
TILAK PRASAD LAMICHHANE
9851095181



