
जसले हुरीसँग मितेरी लायो
भीरलाई जिन्दगीको गोरेटो बनायो
भुमरीमा पनि उभिन सक्ने
महान् योद्धाका अगाडि
यी अग्लाअग्ला हिमालहरू
कति होचा र पुड्का लाग्छन्
सगरमाथा तिम्रो कम्मरमुनि देखिन्छ
डोको बुन्ने दाइ !
सबैभन्दा शक्तिशाली मानिस हौ तिमी
कमजोर नठान आफूलाई !
जसले पखान खोदेर पानी निकाल्यो
बन्जरलाई बस्तीमा बदल्न
जसले पसिनाको बादल खसाल्यो
उसैलाई खडेरीले खाएको देख्दा
यी हरिया–हरिया पहाडहरू
कति सुक्खा र उजाड लाग्छन्
माहुरीले तिमीलाई गुरु मानेको छ
डोको बुन्ने दाइ !
सृष्टिकै श्रेष्ठ प्राणी हौ तिमी
अभिशप्त नसम्झ आफूलाई !
सिपको बदला जसले सजाय पायो
सापटीमा जसले सर्वस्व गुमायो
पेटको घाउ दुखेर उसको
आँखाको बाढी जब उर्लेर आउँछ
यी स्वच्छ र निर्मल नदीहरू
कति फोहोर र दूषित लाग्छन्
तिम्रा धमिला आँसु निख्रिएर
बनेको हो नीलो समुद्र
डोको बुन्ने दाइ !
मेघ भएर गर्जिनुपर्छ अब
वाष्पीकरण गर आफूलाई
सोझो ‘गाउँले’
विधेयक र अध्यादेशका मस्यौदाले जहाँ
व्यापारीले आफ्नो डायरी भर्छ
समाजवादी पार्टीको सरकारले जहाँ
बहुराष्ट्रिय कम्पनीको विज्ञापन गर्छ
कात्रो किन्दा पनि कमिसन खोज्ने
कुनै घुस्याहा कर्मचारीजस्तो
यो सिङ्गो विश्व व्यवस्था
कति भ्रष्ट र निकृष्ट लाग्छ
बाँस चिर्दाचिर्दा आफैं चिराचिरा भयौ
डोको बुन्ने दाइ !
चिर्नै पर्ने चिज अर्कै रहेछ
अर्जापेर राख आफूलाई
माटो मुछ्नेहरूको मुटुमा नंग्रा गाडेर
जहाँ गिद्दले लान्छ
भुईं पुछ्नेहरूको आन्द्राभुँडी सोहोरेर
जहाँ ब्वाँसोले खान्छ
जहाँ मान्छेले मान्छेलाई स्वादले चपाउँछ
मान्छेकै खुन खाएर जहाँ मान्छे मताउँछ
सपनामा समेत तर्साउन आउने
अत्याचारी शासकको अनुहारजस्तो
यो सभ्यता र समृद्धि
कति क्रुर र बर्बर लाग्छ
भालुसँग भिडेर जसरी
निगाला ल्याउँछौ लेकबाट
डोको बुन्ने दाइ !
आसुरी युगसँग लडेर त्यसैगरी
एक एक हिसाब लिनुपर्छ
इस्पात बनाऊ आफूलाई
प्रभुका चरणमा प्रसाद चढाएपछि
जहाँ सारा पाप मोचन हुन्छ
कालोलाई सेतो बनाउन जहाँ
अनेक प्रपञ्च रचिन्छ
भगवानको नाममा भावनाको व्यापार हुने
यी मन्दिर, मस्जिद, गुम्बा र चर्चहरू
कति कुरूप र अपवित्र लाग्छन्
चोया गाँछेर बुनेका हौ तिमीले
यो डालोजस्तो दुनियाँ
ए डोको बुन्ने दाइ !
असली ईश्वर त तिमी रहेछौ
मेरो सलाम छ तिमीलाई ।
०००
(समीक्षक एवं कवि सोझो ‘गाउँले’ले मजदुर दिवसको सन्दर्भमा लेखेको कविता)
