
द्वीहज्जार छयत्तरै पुस थियो, जाडो बढेको थियो
‘कोरोना’भनी नाम रोग सुनियो चीन् देशमा देखियो ।
आसर्जे यस रोगका गुण बुझी सत्मार्ग चुन्नु तिमी
कोरोना हुनगो भनिकन पछि फेरि नरुनू तिमी ।
रुघा लाग्दछ, खोकी लाग्दछ, सँगै जोरो पनि आउँछ
रोगीका शिरदर्द, र्याल बहँदै पूरै जिउ दुख्दछ ।
यी लक्षण छ त अस्पताल पुगनू, घरमा नबस्नू तिमी
कोरोना हुनगो भनिकन पछि फेरि नरुनू तिमी ।
‘रुघा हो, डर मान्नु छैन यसरी’ भन्लान् नि मान्छे कुनै
कोरोना अथवा रुघा कुन भनी चिन्दैन मान्छे कुनै ।
जाँची र्‍याल बिरामीको मसिनले छुट्टिन्छ के हो भनी
कोरोना हुनगो भनिकन पछि फेरि नरुनू तिमी ।
जोरो बढ्दछ, सास फुल्दछ अनि बान्ता हुन थाल्दछ
पीडा हुन्छ असह्य, केही दिनमै रोगी अनि मर्दछ ।
छिट्टै सर्दछ रोग यो, सब जना बाँची बचाऊ तिमी
कोरोना हुनगो भनिकन पछि फेरि नरुनू तिमी ।
हुन्छन् सूक्ष्म जीवाणु रोग यसका, भाइरस पनि भन्दछन्
बस्छन् ठोस, तरल र वायु सबमा, मौका ढुकी बस्तछन् ।
रोगीका तन देखि स्वस्थ तनमा यो रोग सार्छन् तिनै
कोरोना हुनगो भनिकन पछि फेरि नरुनू तिमी ।
रोगीका थुक, श्वास, चर्म सबमा भाइरसहरु बस्तछन्
खोक्दा, श्वास लिँदा, छुँदा पनि छिटै व्याधी तिनै सार्दछन् ।
साह्रै होस पुर्‍याई बस्नू, नहीँ ता रोगी बनौला तिमी
कोरोना हुनगो भनिकन पछि फेरि नरुनू तिमी ।
यौटै मात्र उपाय बच्न सकिने गर्नु सफाइ सधैँ
खाना, वस्त्र, शरीर, वस्तु सबको गर्नू सफाइ सधैँ ।
भोजन बासी, जुठो र मांस, मदिरा कैले नखानू तिमी
कोरोना हुनगो भनिकन पछि फेरि नरुनू तिमी ।
साबुन पानीले हात धोई बसनू काम् का अघि औ पछि
धुनुपर्दछ हात जे पनि कुनै वस्तु समाएपछि ।
पैले वस्त्र नफेरी, स्वच्छ नभई भान्सा नपस्नू तिमी
कोरोना हुनगो भनिकन पछि फेरि नरुनू तिमी ।
अर्काका घरमा नपस्नू, अरुका जिउमा नछुनू तिमी,
हिँड्ने काम नगर्नू बाहिर ठूलै कामै नपर्दा कुनै,
हिँड्दा मास्क लगाउनू र अरुका सामु नजानू तिमी
कोरोना हुनगो भनिकन पछि फेरि नरुनू तिमी ।
होटल् वा अरुसँग गै जहीँतहीँ केही नखानू तिमी,
भेट्ता हात समाई आङ्लजन झैँ कस्ने नगर्नू तिमी,
झुक्तै आदरसाथ मान्यजनमा गर्नू नमस्ते तिमी
कोरोना हुनगो भनिकन पछि फेरि नरुनू तिमी ।
जुन् बेला अरु जाति जंगली थिए, जन्तु सरी बस्तथे
हाम्रा पूर्वज किन्तु सभ्य पथमा धेरै अगाडि थिए ।
लेखे ग्रन्थ अनेक सन्तति चलुन् सत्कर्म बाटो भनी
कोरोना हुनगो भनिकन पछि फेरि नरुनू तिमी ।
गर्दा काम सुमार्गमा चली सदा पर्दैन संकट कुनै
पर्छन् रोग र कष्ट ता थरी थरी अर्ति नमान्दा तिनै
उल्टा काम गर्‍यौ र नै अझ कति पर्लान् विपत्ति, अनि
कोरोना हुनगो भनिकन पछि फेरि नरुनू तिमी ।
-राप्ती गाउँपालिका, दाङ ।
