
तोडिएपछि महाविष्फोटले महाशून्यता
सृष्टि भएको हुनुपर्छ भयानक आवाज
चढ्दै आवाज माथि-माथिसम्म
ओर्लंदै आवाज तल-तलसम्म
बितेको हुनुपर्छ निकै लामो समय-शृङ्खला
ठोक्किँदा-ठोक्किँदै आरोह-अवरोहमा
जन्मिएको हुनुपर्छ अचानक
पहिलोपल्ट सङ्गीतको मूच्र्छना
सा.रे.ग.म.प.ध.नि.सा
सा.नि.ध.प.म.ग.रे.सा
लामो कालखण्डको एकालापपछि
सङ्गीतको निरन्तर सम्मोहनले
पोखिएको हुनुपर्छ शून्यताको आदिम-आँशु
र, फैलिएको हुनुपर्छ पानी-पानीको तातो साम्राज्य
उब्जिएको हुनुपर्छ त्यही पानीमा असङ्ख्य जीवाणु
र, त्यहीँबाट सुरु भएको हुनुपर्छ भोक र अस्तित्वको महायुुद्ध
लड्दा-लड्दा महायुद्ध
कतिको अस्तित्व त्यहीँ मेटिएको हुनुपर्छ
कतिको नयाँ जन्म त्यहीँ भेटिएको हुनुपर्छ
भोगेर पानीको लामो एकाकी जीवन-मरण
खोजिएको हुनुपर्छ उपायको अर्को चरण
करोडौं वर्षको सङ्घर्षपछि
पानीमै छाडिराखेर गन्नै नसकिने डरलाग्दा जीवाणुहरू
निस्किएको हुनुपर्छ पानीको फिँजबाट धरती भएर
आमरण यात्रामा असङ्ख्य धमिराहरू
उठाएको हुनुपर्छ माटोमा पहिलोचोटि माटोकै ढिकुरा-घर
जन्मिएको हुनुपर्छ यही ढिकुराबाट एउटा आश्चर्य !
बागी चेतना सहित सबैभन्दा पछाडि र थोरै सङ्ख्यामा मानिस !
त्यहीँनेर छुट्टिएको हुनुपर्छ अन्य जीवाणु र मानिसको बाटो
छुटेपछि अरुसित पहिलोचोटि मानिसले
खोजेको हुनुपर्छ कतै निस्कने बाटो
बाटो भेटिसकेपछि छुट्टिएको हुनुपर्छ मानिससँग मानिस
लागेको हुनुपर्छ पछ्याउँदै आ-आफ्नो गन्तव्य
र, त्यही पल विरानो भएको हुनुपर्छ एकअर्कामा मानिस पनि
खोज्दै-खोज्दै आ-आफ्नो गन्तव्य
कोही पूर्वतिर लागेको हुनुपर्छ
कोही उत्तरतिर लागेको हुनुपर्छ
कोही दक्षिणतिर लागेको हुनुपर्छ
कोही पश्चिमतिर लागेको हुनुपर्छ
निकै टाढा पुगिसकेपछि
घाम, पानी, माटो र हावाअनुसार
फेरिएको हुनुपर्छ मानिसको रङ
फेरिएको हुनुपर्छ मानिसको रुप
फेरिएको हुनुपर्छ मानिसको बोली
फेरिएको हुनुपर्छ मानिसको सोच
फेरिएको हुनुपर्छ मानिसको शरीर
छुट्टिएको हुनुपर्छ त्यही बिन्दुबाट मानिसबीच मानिसको धेरैथोक
भएको हुनुपर्छ कपट र जातनामक जडताको जन्म
मानिसदेखि विभाजित मानिस
कोही कालो देखिएको हुनुपर्छ
कोही गोरो देखिएको हुनुपर्छ
कोही होचो देखिएको हुनुपर्छ
कोही अग्लो देखिएको हुनुपर्छ
र, यहीँबाट चुलिएको हुनुपर्छ
नाघ्न कठीन असमानताको गहिरो खाडल !
यी जम्मै हुनुअघिसम्म त-
माटोसित मात्रै माटो थियो
पानीसित मात्रै पानी थियो
र, थिए माटो र पानीमा केवल भोकाइरहने असङ्ख्य जीवजन्तु
अफसोच !
मानिससित भोकमात्र थिएन चेत झनै टड्कारो थियो
त्यही भोक समनमा भौंतारिन थालेको हुनुपर्छ यत्रतत्र मानिस
त्यही होसियारीले आखिर शत्रु बन्न थालेको हुनुपर्छ जहीँतहीँ मानिस
त्यही भोकका कारण नयाँ-नयाँ माटो खोजिहिँड्दा
भेटिएको हुनुपर्छ गोरा र काला कतै
त्यही चेतका कारण नयाँ-नयाँ बाटो खोजिहिँड्दा
भेटिएको हुनुपर्छ अग्ला र होचा कतै
त्यहीँक्षण भएको हुनुपर्छ भोक, चेत र लोभको भीषण लडाइँ
गरिएको हुनुपर्छ त्यही आक्रोशमा माटो, पानी र आकाशको विभाजन
र रोपिएको हुनुपर्छ प्रतिशोधको विष-वृक्ष !
लोभका अनेकौं युद्धहरूमा
कसैले जितेको हुनुपर्छ संसार
कसैले हारेको हुनुपर्छ सर्वश्व
जितको यिनै खुशीले उफ्रिँदा वा हारको तिनै पीडाले चिच्याउँदा
अकस्मात् उच्चारित कुनै अज्ञात शब्दले
गरिएको हुनुपर्छ ईश्वरको प्रतिस्थापन
त्यहीँबाट फैलिएको हुनुपर्छ
धार्मिक आवरणको नीलो आकाशमा एक्कासि सेतो कुहिरो
छरिएको हुनुपर्छ धरतीको उज्यालो गर्भमा कालो अफिम
मागिएको हुनुपर्छ ईश्वरलाई मात्र सामरिक शक्ति
पोखिएको हुनुपर्छ अशान्तिको अन्धकार
कोरिएको हुनुपर्छ अहङ्कारको सीमाना
खोलिएको हुनुपर्छ आणविक कारखाना
र, प्रत्येक देश वा मानिसका आँखा-आँखामा
भरिएको हुनुपर्छ त्राशमय अन्तहीन बागी सपना ।
