
कोरोनाले मरे भने,
नछाप्नु लेखेर रिप् इन्स्टाग्राममा
भो ! नराख्नू,
रोएको स्माइली 
फेसबुकको भित्तामा ।
अनि, नलेख्नू तिम्रा समवेदनाहरु 
अङ्ग्रेजी अक्षरहरुमा ।
सक्छौ भने, भ्रष्टाचार र शोषण 
विरुद्धको मेरो लडाइँलाई 
तिम्रो शक्ति थपेर दौडाइदिनू ।
मेरा अपुरा सपनाहरु
ती जवानहरुको लक्ष्यमा जोडिदिनू ।
मैले उठाएका दिवारहरुमा
मजबुत ढलान गरिदिनू ।
कोरोनाको उपचारमा संक्रमित भै
ज्यान गुमाएका ती 
निष्ठावान् चिकित्साकर्मीहरुलाई
शहीद घोषणा गरिदिनू ।
मेर‍ो सलामी ठोकिदिनू ।
 
कोरोनाले मरे भने,
डुबिसकेको मेरो देशको टाइटेनिक 
पुन: संचालनमा ल्याइदिनू । 
मेरो देशमा गडिएका
नातावाद, कृपावाद, गुटवाद्
भ्रष्टाचार र अत्याचारका राजनैतिक 
रोगहरु अन्त्येष्टि मै जलाइदिनू ।
राजनीति समाज र जनताको 
समृद्धि र विकास मात्र हो भन्ने 
मन्त्र पढाइदिनू ।
सक्छौ भने, उपचार खोजी
कोरोनालाई परास्त गरिदिनू ।
आउने सन्ततिलाई बचाइदिनू ।
 
कोरोनाले मरे भने,
नगर्नु हेलचेक्य्राइँ अनि नलाउनू फुर्ती
तिमीलाई पनि सर्न सक्छ ।
नहाँस्नु कदापी अरुको देखेर
तिमीलाई पनि एकदिन ढाल्न सक्छ ।
छि छि र घृणा नगर्नू रोगीलाई,
तिमीलाई पनि यसले मार्न सक्छ ।
भुस्याहा कुकुर फाले जस्तै 
प्लाष्टिक बेरेर मेरो लाश नफाल्नू 
न मुजरिम हुँ, न म आतंककारी 
इज्जत साथ परैबाट सलामी 
ठोकी मेरो अन्तिम संस्कार गरिदिनू 
कोरोनाले मरे भने… ।
