
९ फागुन, काठमाडौं । दुर्गा कार्कीको प्रथम कृति ‘कुमारी प्रश्नहरु’ सार्वजनिक भएको छ । पब्लिकेसन नेपालयले २०२० को पहिलो पुस्तकका रुपमा कार्कीको ‘कुमारी प्रश्नहरु’ शुक्रबार सार्वजनिक गरेको हो ।
पुस्तकको बेलायती राजदूत निकोला पोलिट, पत्रकार अमित ढकाल र लेखकले संयुक्त रुपमा विमोचन गरेका हुन् ।
विमोचन कार्यक्रममा साहित्यमा महिलाको स्थानको संक्षिप्त वर्णन गर्दै राजदूत पोलिटले नेपाली साहित्यमा महिलाको बढ्दो सहभागिताले आफू उत्साहित भएको बताइन् ।
पोलिटले बेलायतको साहित्यिक इतिहासको स्मरण गराउँदै उसबेला उता पनि जर्ज एलिट जस्ता महिला लेखकले पुरुषका नाममा लेख्ने गरेको सन्दर्भ कोट्याइन् । उनले भनिन्, ‘ महिलालाई महत्वका साथ नहेरिए साहित्यको मैदान अनुभूति बेगरको मरुभूमि बन्नेछ । ‘ राजदूत पोलिटले आफ्नो मन्तव्य नेपालीमै व्यक्त गरेकी थिइन् ।
कार्यक्रममा कथाकार दुर्गा कार्कीको लेखकीय व्यक्तित्वबारे प्रकाश पार्दै अमित ढकालले भने, ‘दुर्गाको लेखनीमा विशेष शैली छ जसमार्फत् उनले उठान गरेका हरेक विषयवस्तुले नवीन जीवन पाउँछन् । त्यही नविनता र गुरुत्व उनको कथा संग्रहमा पनि छर्लङ्ग देखिन्छ ।’
पुस्तकका बारे बोल्दै लेखक कार्कीले भनिन, ‘लेख्नु भनेको लेखाइमार्फत् अरुलाई बुझ्नु पनि हो, त्येसैले यी कथाहरु लेख्दा मैले धेरै मान्छेका भावनाहरुलाई महसुस गर्ने मौका पाएकी छु । त्यसरी नै पात्रका भावनाहरु मार्फत समाजका विविध पक्षलाई केलाउने मौका पनि पाएकी छु ।’ आफ्नो लेखकीय भूमिका बारे प्रष्ट्याउँदै उनले भनिन् ‘म आख्यान र गैरआख्यान दुवै विधामा लेख्न रुचाउँछु तर आख्यान लेख्दा बैचारिक आग्रह नथोपरियोस भन्नेमा सचेत रहन्छु ।’
कार्यक्रमको अन्त्यमा नेपालय पब्लिकेसनकी सम्पादक भूषिता वशिष्ठले प्रकाशित पुस्तकको सेरोफेरोमा रहेर लेखकसँग अन्तरसंवाद गरेकी थिइन् । संवादले पुस्तजकको भाषा, शिल्प, शैली र विधाका बारेमा प्रकाश पार्दै लेखकीय चुनौतीको विषयलाई समेटेको थियो ।
पुस्तक सार्वजनिक भएसँगै दुर्गा कार्कीको ‘कुमारी प्रश्नहरू’ नेपालका अधिकांश पुस्तक बिक्रेताका साथै एमेजन डट कममार्फत् संसारभर उपलब्ध हुने जनाइएको छ ।
सार्वजनिक पुस्तक ‘कुमारी प्रश्नहरू’को मूल्य ४ सय २५ रुपैयाँ तोकिएको छ ।
