
कोरोना यही नामको छ बिषको, घैला बिषाणै अहो !
मान्छे मार्न सिपालु रोग जसको, कोभिड त्यो नाम हो
हाम्रो देश छिमेकमा छ यसको, उत्पत्ति भो चीनमा
ज्यादै नै छ ठुलो विकास सहरै, वूहानका नाममा ।। १।।
सारा विज्ञहरू जुटेर जसको, भो घोषणा रोग हो
मान्छे पार्छ सखाप यो धरतिको, दुश्मन् यही काल हो
सासै फेर्न हुने निकै कठिन झन्, सर्दा भई संक्रमण्
हाम्रो ज्यान गलेर आउँछ ज्वरो, तातो निकै रन्थन ।। २।।
सौभन्दा पनि चारसम्म छ ज्वरो, रन्किन्छ हाम्रो तन
यस्को औषधि छैन भन्छ दुनियाँ, लाग्यो तबै झम्टिन
केले सर्छ भएन ज्ञान नरमा, थाहा नभै लक्षण
यस्तैमा सबमा सरेर यसले ,गर्दो छ है भक्षण ।। ३।।
हाम्रो श्वासप्रश्वासमा धमनीमा, यस्ले गरे संक्रमण्
फोक्सो हुन्छ खराब श्वास लिन नै, गाह्रो हुने लक्षण
खोक्दामा अनि फेरि हाछ्युँ गरदा, छोप्ने गरांै है सदा
टाढा बस्नु छ फाइदा र बचने, यै हो ठूलो काइदा ।। ४।।
हामीले पर बस्नु रोगसहित‌ै, मान्छे कुनै भेटिए
राख्नै पर्छ सफाइ व्यक्ति सबले, बाँच्ने मनैमा भए
टाढा देश पुगेर फिर्छ जसले, ल्याउँछ रे रोग यो
त्यस्ताका सँगमा नभेट नजिकै, जाँदै नजाऔं अहो ।।५।।
तातो वाफ लिएर बस्नु अलगै, तातै पिऔ है जल
शंका रोग भए पुगौ नजिकमा ,खोजेर लौ डाक्टर
सारा बन्द छ मार्ग ती थल जलै, स्कुलै सबै बन्द छन्
धन्दा चौपट भो सबै जनहरू, आफ्ना घरै बन्द छन् ।।६।।
रोगीमा समभाव राख पहिले, जस्तो गरेका थियौ
दूरीमात्र बढाउ प्यार मनमा, उस्तै सबैमा गरौं
यस्ता रोग सधैं निकै पटक ता, आउँछ धर्ती भरी
मान्छेमा प्रिय भाव राख सबले, हाँसौं न उस्तै गरी ।।७।।
