







“ल ! अब हिँड्नुपर्छ हामी ।” उसले क्वारक्वार्ति सूर्यप्रितको अनुहारमा हेर्दै भन्यो ।
 सूर्यप्रित निहुरिएर हेर्छ । उसलाई चन्द्रप्रितको कुरा मानेर हत्तपत्त हिडिहाल्न मन लाग्दैन । चन्द्रप्रित फेरि बोल्छ, “तिमी यसको लागि तयार नै थियौ । होइन र ? फेरि किन अलमल गरिरहेको छौं ? म बुझिरहेकै छैन भन्या । आफ्नो कुरामा दृढ हुनुपर्छ नि । के गर्छौ तिमीले ?”
सूर्यप्रित लामो श्वास फेर्छ । उसलाई त्यसको वास्ना असाध्य मन परेर आउँछ । छामेर हेर्छ । सग्लो छ । केही त भएको छैन । खाली त्यत्ति । त्यो पनि नदेखिने कुरो । छैन भन्दैमा । … हरे । के गरौं म । अरु कोही पनि त छैन । कुरा गर्न । ऊ र म मात्रै । निहुरिएर कालो भुईंमा हेर्दै बोल्छ, “पख न चन्द्रप्रित, केही त भएको छैन जस्तो लाग्छ । हेर त वास्ना आइरहेछ । सग्लो छ । केही पनि भएको छैन ।”
“ओहो ! कस्तो नबुझेको तिमीले सबै त यस्तै हो नि ।”
“होइन । अरु त फरक जस्तो लाग्थ्यो । हेर न तिमी र म वाहेक कोही त छैन । परिवारका अरु भैदिएको भए पनि …” बोल्दाबोल्दै चन्द्रप्रितले रोक्यो । “कस्तो कुरा गर्छौ हँ । तिमीले यो खोजेको होइन ? तिमी आफ्नो मनमोजी गर्न चाहेको होइन ? आफूले केही गर्दा कसैले नसिकाओस् भनेको होइन ? अनि ? यही त हो नि तिम्रो लागि राम्रो । अब आफ्नो खुसीले गर न ।”
“तिमी त छौ नि ?”
“म भएर के र ? न म तिमीलाई केही मद्दत गर्न सक्छु । न त तिमीलाई यसरी गर नै भन्छु । गर्न चाही तिमीले गर्नुपर्छ । म यत्ति मात्र भन्छु ।”
“तर यस्तै चाहेको हुँ र मैले ?”
“मलाई प्रश्न नगर तिमी । तिमी चाहना गर्ने तर पाउँदा खुसी नहुने मान्छे रहेछौ । यो मान्छेको जातै त्यस्तो ।”
“त्यसो होइन ।”
“के होइन नि ? अस्ति पनि तिमी खुसी भएनौ । यो बाटो मेरै जस्तो भैदिए हुन्थ्यो । दायाँवायाँबाट जथाभावी अरु मानिसहरु नआइदिए हुन्थ्यो । आफ्नो गन्तव्यमा सररर पुग्न पाए हुन्थ्यो भन्थ्यौ सँधै । पाएका थियौ त । किन खुसी भएनौ ? किन मुटु ढुकढुक गरायौ ? किन कालो अनुहार बनायौ ? किन गाह्रो मानेर हात खुट्टा चलायौ ?”
सूर्यप्रित निहुरिरह्यो । हो, वास्तवमा मैले सोचेको थिएँ । बाटोमा काँडा नहोस् । धुलो नहोस् । धुवाँ नहोस् । फराकिलो बाटोमा म दायाँवायाँ हेर्दै कुद्न सकुँ । उसले व्यवस्था सबै मिलाइदिएकी त थिई नि ।
अलिकति मान्छेहरु । अलिकति गाडी । म मोबाइलमा गाना बजाउँदै निस्फिक्री हिड्न पाउँ । कानमा इयरफोन पनि लाउन नपरोस् । मेरो मोबाइलको फुल आवाजले पनि अरुलाई डिस्टर्व नगरोस् । तर के गर्नु ।
बाटोमा भेटिएका केही मान्छेसँग मुस्कान साट्न नि नपाउने त मैले भनेको होइन नि । ठूलो स्वरले मलाई हास्न मन लाग्दैन । तर त्यसरी हास्न पाउनुपर्यो त मैले भनिन नि । चिने जानेका मान्छेलाई बोलाउँदा नि उनिहरुले बोल्ने मुखमा हेर्न नपाउनु त मैले भनेको होइन नि । वम जस्तो लाग्ने मान्छेहरु भेटिनु त भनेको होइन नि । धेरै सोच्यो सूर्यप्रितले ।
अगाडिको लामो वस्तुमा हेर्यो । त्यो वस्तुले केही अपेक्षा राख्न सक्दैन अव । उसले परिवारका अरु सदस्यलाई पनि सम्झ्यो । रिस उठेर आयो उसलाई । एक्लै बस्न गए तिनीहरु । भनेको मानेनन् । केही नगरी त हुदैन । ऊ सोच्न थाल्यो । उसले सम्झियो, मन्दिरसँगैको खोला, अनि खोलाको किनारमा बनाइएका डबली जस्तो संरचना । त्यसमाथि अग्निकुण्ड । वरिपरि जम्मा भएका मान्छेहरु । एउटा मान्छे हातमा के जाति लिएर चलिरहेछ । केही मानिसहरु गफिई रहेछन् । कोही चुरोट तानिरहेछन् । कोही कसैलाई सम्झाइरहे जस्ता । भिजेको कपालमाथि चल्ने धारिलो वस्तु ।
फेरि अर्को ठाउँ सम्झिन्छ । यहाँ खोला छ । वगर छ । मन्दिर छैन । अग्निकुण्ड छ । एक होइन केही मानिसहरु छन् हातमा लामो वस्तु लिएर चलिरहने । त्यहाँ पनि वरिपरि मानिसहरु झुम्मिएका छन् । त्यसै गरी गफ लडाइरहेछन् । सम्झाइरहेछन् । भिजेको कपालमाथि धारिलो हतियार पनि चलिरहेछ ।
धेरै समयदेखि चुप लागेको चन्द्रप्रित बोल्यो ।“तिमी यत्तिकै वसिरहने हो ?” “होइन ।” भन्दै ऊ उठ्यो । पहिलो दृश्य र दोश्रो दृश्यमा आएको ठाउँ सम्झ्यो । आफ्नो एक्लोपनलाई महशुस गर्यो । घर अगाडिको बगैचा सम्झ्यो । स्टोरमा राखेको फरुवा सम्झियो । आँगनमा बनाएको धारो सम्झियो । भान्छामा राखेको चामल सम्झियो । पूजा कोठाको बत्ति सम्झियो । सम्झिन त उसले अरु धेरै कुरा सम्झियो । पण्डित र उसको हातमा किताब पनि सम्झियो । सरासर उठेर गयो र सबै कुरा लिएर बगैचामा पुग्यो । एकोहोरो खनिरह्यो । उसलाई भोक, प्यासको पनि चिन्ता भएन खनिरह्यो एकनाससँग। पसिनाको धारा छुटे । तर पनि उ रोकिएन । कर्तव्य हो मेरो जसरी पनि पूरा गर्नुपर्छ भन्ने उसलाई लाग्यो । चन्द्रप्रितले सबै कुरा हेरिरह्यो । केही बोलेन ऊ ।
कोठाभित्र छिर्यो र लामो वस्तुलाई उठाएर काँधमा राख्न खोज्यो । सकेन । चन्द्रप्रित खित्का छोडेर हास्यो । उसले रिसले हेर्यो । अनि त्यो लामो वस्तुलाई एकातर्फबाट घिसार्न थाल्यो । पसिना पुछ्दै घिसार्यो । बगैचामा नपुगुन्जेलसम्म । लामो श्वास फेर्यो । खनेको खाल्टोमा हेर्यो । लामो वस्तुमा हेर्यो । चामलको पोकोमा हेर्यो । उसको अङ्ग प्रत्यङ्ग गलेर आए । बगैचाको एक कुनामा हेर्दा ऊ हासिरहेकी थिई । उसलाई झनक्क रिस उठ्यो । बारीको माटोको डल्लो उठाएर उसलाई लक्षित गरी बलपूर्वक हान्यो । ड्वाङ्ग गरेर ठूलो आवाज आयो ।
श्रीमतीले उसलाई झस्काएर उठाई, “ए हजुर के गरेको यो ?”
“ओहो! कस्तो नराम्रो सपना आएछ ।” सूर्यप्रित बोल्यो । यतिखेर चन्द्रप्रित उसँग थिएन । श्रीमतिले बेडस्वीच अन गरिन । चन्द्रप्रित पनि देखियो । सूर्यप्रितले शीरानीमा राखेको मोबाइलको झट्टी हानेको रहेछ । उठेर मोबाइल हेर्यो । धन्न फुटेको रहेनछ । मोबाइल अन गर्यो । धन्न बिग्रेनछ ।
मोबाइलको डिस्प्ले स्क्रिनमा कोरोना अपडेट देखिइरहेको थियो ।










