
बिपी कोइरालाको ‘तीन घुम्ती’ उपन्यासकी इन्द्रमायालाई म बारम्बार सम्झिरहन्छु । मेरा निम्ति उनी किताबबाट ओर्लेर मानवलाई संघर्ष, अस्तित्व र स्वनिर्णयको पाठ सिकाउने पात्र हुन् ।
बा–आमाले ‘मारे पाप, पाले पूण्य’ भन्दै छोरी सुम्पने जमानामा इन्द्रमायाले आफ्नो अस्तित्व बोध र स्वनिर्णयबाट जात नमिल्ने पीताम्बरसँग बिहे गर्ने साहस देखाइन् ।
त्यो समयको कट्टर नेवार परिवारकी कन्याले ब्राह्मण केटा रोज्नु चानचुने विद्रोह थिएन । तर इन्द्रमायाले पीताम्बरलाई नै रोजिन् । राजनीतिमा लागेका पीताम्बर जेल परेपछि इन्द्रमाया पीताम्बरकै राजनीतिक साथी रमेशको आत्मीयतामा पर्छिन् । रमेशको आत्मीयताबाट जैविक आवश्यकता पूर्ति गरेपछि इन्द्रमायाले छोरी जन्माउँछिन् ।
समाजद्वारा निषेधित सम्बन्धबाट जन्मिएकी छोरीलाई उनी आफ्नो निर्णयको प्रतिफल मान्छिन् र दिलोज्यानले छोरी हुर्काउन थाल्छिन् । त्यसमा कुनै ग्लानी र क्षोभ पाल्दिनन् । बरू आफ्नो स्वेच्छिक निर्णयप्रति पूर्ण जवाफदेही बन्छिन् ।
तीन वर्षपछि जेलबाट छुटेर आएका पीताम्बरले इन्द्रमायालाई आफू र छोरीमध्ये एक जना रोज्न चुनौती दिन्छन् । इन्द्रमायाले सहज रूपमा पीताम्बरलाई अस्वीकार गरेर आफ्नो कर्मप्रति जवाफदेहीपन र स्वाभिमान देखाउँछिन् । यसपछि पीताम्बरसँग छुट्टिएर इन्द्रमाया छोरीलाई हुर्काउने पढाउने काममा लाग्छिन् । जब छोरी पनि आफूले बिहे गरेकै उमेरमा पुग्छिन्, त्यतिबेला इन्द्रमायालाई आफू पनि छोरीकै उमेरमा हुँदा गरेका निर्णयको याद आउँछ ।
जीवनमा आइपरेका तीनओटा चुनौतीपूर्ण घुम्तीमा इन्द्रमाया आफ्नै मनको आवाज सुनेर निर्णय गर्छिन् । आफूले गरेका सही वा गलत निर्णयहरूको परिणाम स्वीकार्दै आफू हुनुको अस्तित्व बोध गर्छिन् । आफ्नो जीवनमा आफ्नै निर्णय लागू गर्न उनी सफल हुन्छिन् ।
यसैले, इन्द्रमाया अस्तित्वशाली जीवनको एक प्रतीक र अविस्मरणीय पात्र हुन् ।
(जोशीको ‘ऐना’ कथासंग्रह र ‘सखी’ उपन्यास प्रकाशित छ ।)
 
