
अचेल
कसैको नाम छुटेको छैन भान्साघरमा
र अलिक मत्थर भएको घरमा कचकच
बा’को कचकच बाहुञ्जेल मात्र थियो
पछि बुद्धका महावाणीझैं
पोस्टर र ब्यानर बनेर
हृदयको चारै भित्तामा यसरी टाँस्सिएका छन्
भित्ता नम्बर एक–
गोरुको पिल्सिएको काँधलाई हेर्नू
हलो तान्न कति गाह्रो हुन्छ
भित्ता नम्बर दुई–
सूर्यलाई जति नजिक ल्याएर हेरे पनि
कहिल्यै सेतो देखिन्न अङ्गार
भित्ता नम्बर तीन–
टन्न भरेर राख्दैमा
बेलुनको हावा आफ्नो हुँदैन
भित्ता नम्बर चार–
भाग सानो देखेर चित्त दुखेको बेला
सम्झिनू
घाटमा जलाउँदा बा’को हात रित्तो थियो
पछि जब आफैं बा बनियो
सम्झिएँ
यत्तिकै खिएको होइन रहेछ बाको काँध
यत्तिकै पिल्सिएको होइन रहेछ बाको पिठ्यूँ
आस्कोट र टोपीको धूलो टकटक्याउनलाई
किन फुर्सद थिएन, बल्ल बुझ्दै छु
बा’को अनुहारबाट सधैं
किन बेपत्ता हुन्छ उज्यालो, बल्ल बुझ्दै छु
खर्चको नाम्लोले फेरो नपुगेपछि
सातै भाइको सल्लाहअनुसार
फेरि भान्सा एउटै बनाउनेमाथि बहस शुरु भएको छ ।
