
१. येगङसिङसम्म
नहराई सातो नबिराई बाटो
बोकेर सिलाम साक्मा
सिद्धिको डाँडामा
पुगेको खुशियालीमा
तिमी नाच्यौ- लेकाली बेतको नाम्लोले बाँधेको
कलश बिसाएर
म नाचें- जीवन फूलको भारी तङ्सिङ बिसाएर
अरुअरु तन्नेरीहरु पनि नाचे बैँस छर्दै
अरुअरु तरुनीहरु पनि नाचे सुवास छर्दैै
नहराई सातो नबिराई बाटो
बोकेर सिलाम साक्मा
सिद्धिको डाडामा
………………
गाँस्दै जाऔं अघिको मुन्धुमसित
केलाउदै जाऔं शब्दहरु
मिलाउदै जाऔं लयहरु
खोज्दै जा‌औं अर्थहरु
नहराई सातो, नबिराई बाटो
बोकेर सिलाम साक्मा
सिद्धीको डाडामा
आकाशको गहना जून अस्तायो है
आकाशका अरु गहना ताराहरु अस्ताए है
घामको पाइलासँगै
कर्‍याङकुरुङको ताँतीझै
अव फर्कौ है
नहराई सातो नबिराई बाटो
………………
आकाश मार्ग भएर झरेका
सुन चाँदीको खानी गाँउमा पो पुगिएछ
येत्चिरि येत्तक्कातमा
उभिएको फलेदोले छुट्याएको आठबाटो हुदै
नहराई सातो नबिराई बाटो
याग्राङसिङ थानमा
फर्किदै छौं है
ए यो त
मृतात्मा हिड्ने बाटो पो परेछ
लु भत्काइ दिऔं फड्केहरु फेरि नबन्ने गरी
चलाइ दिऔं पहिरो फेरि चलिरहने गरी
छेकि दिऔं बाटो कहिलै नभत्किने गरी
……………….
बल्ल पुगियो है
तुवालोले छोपिएको
बादलै बादलले घेरिएको
हेलेन्जि हेलेन्ना गाँउमा
नहराई सातो नबिराई बाटो
फक्ताङलुङको फेदीमा
ढुङ्गाको घुम्ने चौतारो हुदै
फेम्बिलुङको अक्करे बाटोमा पुगेका छौं है
हेरौ जोखाना
कतै चेलीवेटी, कुलबंशमा दु:ख बिराम पो छ की
कतै छरछिमेकी कुलकुटुम्बमा मरण पो छ की
सोधेर नावारा कुजोक्सिङलाई
पियोरा कुवाच्छोहरुलाई
………………….
जाऔं अव
खुवेदो ङावेदो हगप्लुङ गाँउहुदै
पिमेरी याङसरङको फड्के पुल तरेर
पुग्नु छ
नअस्ताई घाम
नगली ज्यान
फालेलुङ, सेमुक्ति र मुक्तिबुङ भएर ओरालोबाटो
बोकेर सिलाम साक्मा
येगेङ्सिङ थानमा
नहराई सातो नबिराई बाटो ।
(यो कविता तुम्याहाङ लक्ष्मण मेन्याङ्बो र बैरागी काइलाद्धारा संकलित तङसिङ फुङ्वा मुन्धुममा आधारित छ । मानव समुदायको  सुख शान्ति, समृद्धि र संरक्षणका लागि सिद्धिको डाँडामा पुगेर फर्किदाको मुन्धुमी यात्रा वर्णन हो यो ।)
२. फुङलामाए नियारा
आउ छेउमा
अम्लारी फुङका पातहरु ओच्छ्याएको छु
तिम्रा सुकोमल कुमारी तन बदन
विजाउने छैनन् जंगली पत्करहरुले
बुकिफूलको विस्तरा बनाएको छु
सेता कक्फेक्वा र राता थोक्फेक्वा फूलले
सजाएको छु आदिम बिस्तरा
आउ छेउमा
अव आदिम सम्भोग गरौं
हेर, मैले आज
मैना चरी र गोलसिमल चराको
प्वांखले सिउरिएको रङ्गीन असाङ
शीरमा सजाएर आएको छु
तमोरको शीरदेखि पिपुधापसम्म
तिम्रै लागि पटक पटक धाएको छु
…………………………….
तेत्लारा लाहादङ्ना र सोधुङ लेप्मुहाङकी
पुलपुलिएकी एक्ली सुन्दरी छोरी
ए नियारा लिङपङहाङमा
तिमि मेरो फुङलामाए हौ
याग्राङ्सिङमा झर्केथालको तालमा
मसंगै फनफनी घुम्ने
आदिम शिभाकेया येमा हौ
…………………………..
आउ, लगाउन देउ काउकुती
अतृप्त बैँसले उठेका अवयवहरुमा
सुन, मैले आज
सागरको गहिराईमा मोतिसंगै बस्ने
कौडीको माला लगाएर आएको छु
कम्बरमा सिनयुकबाट ल्याएको
घण्टीहरुको हेमबारी लगाएको छु
ओयामदेखि नाल्बुसम्म
तिम्रैलागि कैयौ पटक धाएको छु
……………………………..
नौ आदिम येवा र फेदाङ्माका एक्ली चेली
आठ सावायेत्हाङका पुल्पुलेकी चेली
ए नियारा लिङपङहाङमा
आउ एकपटक खेल खेलौं सम्भोगको
गर स्पर्श
मैले आज
तिमिलाई तृप्त बनाउन
चोरेर गैंडाको शक्ति
लगाएर पाइन् तिरको टुप्पामा
अचुक निसानावाज भएर आएको छु
तिमि मेरो फुङलामाए हौ
त्यसैले त
पटक पटक तेल्लोक देखि सुरुङखिमसम्म धाएको छु ।
………………………….
गुरुहरुका पनि गुरु सामेधुङ्मा येप्मेधुङ्मा
विषाक्त मनहरुलाई पराजित बनाउने
आदिम गुरु नियारा लिङपङहाङमा
घरै छाउन पुग्ने
तिम्रा बारीका काल्ना भित्तामा
फैलिएका केशराशी झैं बाबियो
देखाएर दौतरीलाई खुत्रुक्कै बनाउने
ए नियारा
आउ समाहित गर तिमिभित्र भित्रसम्म
नुहाइ देउ तिम्रा यौवनका
तमोर रसहरुले
तिमिलाई भेट्न फावाखोलादेखि नुगोसम्म धाएको छु
……………………….
चुम मेरा सुकुमार तर फर्फराएका ओंठहरुमा
आज मैले
तिमिलाई भेट्न
मुरिङ्ला थेरिङ्ला डांडाबाट
भांग्रेसिस्नुले बनेको
मेख्लामा सजिएर आएको छु
दुम्सीका कांडाले भरिएका
अम्लारी पेत्तारी दुइतिर छड्के भिरेर आएको छु
सर्पका हाडसँगै रिÝा र प्वांलोले बनेका मालाले
बेरिएर आएको छु
फुङलामाए नियारा
तिमिलाई भेट्न
तापेथोकदेखि याम्फुदिनसम्म कैयौं यात्रा गरेको छु
…………………………
ए सुन्दरी नियारा लिङपङहाङ्मा
चिण्डोमा जांड सुक्दा
काउलो, घुङग्रिङ र अम्लिसो ओइलिदा
बजारेर कुर्कुच्चा
पानी निकाल्ने तिमि
लु छिटो आउ अनि बेर
तिम्रा शाक्तिशाली तर कोमल हातहरुले
र, एकसाथ सहश्र सम्भोग गरौं
तिमिबाट शक्ति प्राप्त गर्न
झरी वर्षा नभनी मुकुमलुङदेखि ओलाङचुङ गोलासम्म धाएको छु
आज मैले तिमिलाई
भित्रांस फालेको
डल्लै सुंगुरको कोशेली ल्याएको छु
………………………………………………………………….
(यो कविता अजुर्नवाबु माबोहाङ र ध्रुव मेन्याङ्बोद्धारा संकलित लिखित सिभाक यामी मुन्धुमको आधारमा छ । गुरुसँग सम्भोगको याचना गर्ने कुरा अनौठो भए पनि मुन्धुममा येवाले आफूलाई शक्ति प्रदान गर्न आदिम प्रथम गुरु आदिम सामेधुङ्मा येप्मेधुङ्मा बनेकी नियारा लिङपङहाङ्मालाई पुकारेको वर्णन हो यो । नियारा लिङपङहाङ्मा तेत्लारा लाहादङ्ना र छुच्छुरु सहाम्फेवा  (                                                                                                                                                                                                                                                                                            पछि सोधुङ लेप्मुहाङ) की एक्ली छोरी हुन् ।)
