
ए मनुवा ! तिमीलाई कुरीकुरी
कहाँ हरायो तिम्रो चुरीफुरी ?
संसार जित्ने होडबाजीमा साह्रै थियौ व्यस्त
एउटै अणु बमले संसार पार्छु भन्थेउ ध्वस्त
प्रकृतिप्रदत्त भूगोललाई टुक्राटुक्रा पारी,
मान्छेमान्छे विभाजन गर्‍यौ सीमा वारि-पारि
सोच्थ्यौ,  विज्ञानको चमत्कारले उल्कै गरौँला
पृथ्वीमा नअटाए मङ्गल ग्रहमै बसाइँ सरौँला
अत्याधुनिक सशस्त्र हतियारले छौ तिमी सु-सज्जित
जाबो एउटा नदेखिएको जीवाणुदेखि किन भयौ त्रसित ?
लोभ, लालच, रिस, घृणाको पहाडले थिचिएर
आखिर एक दिन मर्नुपर्छ भन्ने समेत बिर्सिएर
प्रकृतिको दोहन गर्न भयो तछाडमछाड
सास फेर्ने अक्सिजनमा समेत गरेउ खेलबाड
गाउँ छोडी सहर गयौ, सहर छोडी विदेश
आफ्नै जन्मभूमि समेत भयो कथाको एकादेश
प्रकृतिमाथिको अत्याचारले बदला लियो आज
एक-अर्का मै शंका भयो मान्छे मान्छे माझ
संसार कै शक्तिशाली समेतको हरायो होस
एक नम्बर बन्ने होडबाजी सब शून्य भयो जोस
मान्छेविहीन महल बने गाडीविहिन सडक
क्लब, डिस्को, व्हिस्की, चुस्की, शून्य तडकभडक
जनावर सबै खुलमखुल्ला मान्छे थुनिएका
अनुहार सबका भयभीत, हल्ला सुनिएका
हिट्लर नै हुँ भन्नेको नि कस्तो सातो लियो ?
लास समेत छुन नमिल्ने कस्तो सजाए दियो ?
प्रकृतिले मनुवा तिम्रो चेत खोलिदियो
तिम्रो अहम् अत्ति भयो, भाइरस बोलिदियो
इतिहास मै भुल्न नसक्ने कहानी लेखाइदियो
कोरोनाले मान्छे तिम्रो औकात देखाइदियो
अहङ्कार चुर्ण तिम्रो दम्भ शुन्य झारी देउ
प्रकृतिसँग लड्न छाडि बाजी हारिदेउ
आणबिक हतियार हैन अब पर्यावरण जोगाऔं
सीमानाको दुस्मनी छाडी भाइचारा जगाऔं
विश्व एउटा घर हो मान्छे एउटै थर
प्रकृतिकै श्रृष्टि तिमी कुनै घमण्ड नगर
गाउँ फर्क सबै छोड घर भित्र पस
काम केही छैन अब हात धोएर बस
नत्र, कोरोनाले फेरी भन्ने छ-
ए मास्कले अनुहार छोपिएका मनुवा तिमीलाई कुरीकुरी
कहाँ हरायो तिम्रो चुरीफुरी?
तिम्रै कर्मको फल हो यो
करायो पापको धुरी
ए मान्छे तिमीलाई कुरीकुरी
दीपक आचार्य ‘काकु’
कलाकार/लेखक/निर्देशक
