
एकाबिहानै, निद्राबाट ब्युँझाएर
आमाले भन्नु’भो
बाबु उठ्, भगवानको पूजा गर ।
तर खै ! म नदेखिने भगवान्को
पूजा के गरौं !

यहाँ हजारौं भगवान्
सडकमा छट्पटाइरहेछन्
भोक, शोक र रोगले
तिनको दयनीय स्थिति हेर्दै भगवान
म तँलाई महल र मन्दिरको
उच्चाशनमा सजाएर के चढाऊँ

नित्सेले भनेझै तँ मरेकै होस्–
मलाई लाग्छ
नत्र दुःखीका कुरा नसुनी
किन निर्दयी बनेर चुप बस्थिस्

भो, म तेरा लागि
अबोध प्राणी अर्पण गर्दिनँ
सुन्दर घुम्टो ओढाएर
पुष्प गुञ्छा चढाउँदिन
मेरा सफलता र सुखका निम्ति
तँलाई घुस खुवाउँदिन

थाहा छ,
मलाई अन्योलमा बाँच्नझैं
तँलाई पनि धेरै गाह्रो छ भगवान बन्न
दुःखी देख्छु तँलाई आजकल
किनकि, तँ भन्न सक्दैनस्
तिम्रा सफलताका निम्ति मलाई नपुकार
रगतले नपोत, नधोऊ भनेर

पीडामा सम्झन्छन्
पोख्छन् दुःख र पीडाहरू
तँ स्थिर मूर्ति वा चित्र
टुलुटुलु हेरिरहन्छस्
अनि सुनिरहन्छस् कहिलेसम्म ?

अब भनिदे–
जनका मन रुवाएर मेरा पछि नलाग
धर्मको अपव्याख्या गरी पण्डित्याइँ नगर
नबस् लाइन लागेर प्रतीक्षामा
अनन्त र अमूर्त मेरानिम्ति

त्यो समय बरु कर्म गर
आत्मविश्वासका साथ
चेतना दे मान्छेलाई
मान्छेका रूपमा हेर्न सिका
प्राणी जगतको कल्याण गर्ने विवेक दे
भगवान्,
तँ बल्ल धन्य हुनेछस् !
