



 
काठमाडौँ, ६ असोज । क्रियटिभ ईन्साइट मिडिया प्रालिको आयोजना तथा रोज शिप बिकाश तालिम केन्द्रको ब्यबस्थापनमा नेपालमा पहिलो पटक सौन्दर्यकर्मीहरु, फेसन मोडल तथा फेशन डिजाईनरहरुको लागि “नेपाल ब्युटिसियन एण्ड फेसन अवार्ड–२०७८“ भव्यताको साथ सम्पन्न भएको छ । 
सुन्दरताको क्षेत्रमा योगदान पुर्याएका पार्लर, ब्युटी ट्रेनीङ सेन्टर, सौन्दर्य ब्यबसाय संग आबद्ध सम्पूर्ण विधा–मेकअप, हेयर, नेल, फेसियल लगायत अन्य विधा, कस्टमेटिक प्रोडक्ट, कस्टमेटिक कम्पनि र फेसन मोडल र फेसन बुटिकलाइ समेट्दै अवार्ड सम्पन्न गरिएको कुरा रोज शिप बिकाश तालिम केन्द्रको अध्यक्ष बरिष्ठ सौन्दर्यबिद सोनी कारंजितले जानकारी दिएकी छिन् ।
प्रमुख अतिथि चलचित्र बिकास बोर्डका अध्यक्ष दयाराम दाहालको प्रमुख आतिथ्यतामा सम्पन्न उक्त अवार्डमा बिशेष अतिथिहरुमा चलचित्र कलाकार संघका अध्यक्ष रबिन्द्र खड्का, नेपाल फिल्म सोसाईटीका अध्यक्ष कृष्ण मल्ल, चलचित्र द्वन्द कलाकार संघका अध्यक्ष नारायण प्रधान, कलाकार संघका उपाध्यक्ष बरिष्ठ चलचित्रकर्मी मोहन निरौला, नृत्य कलाकार संघका अध्यक्ष जनक कार्की, चलचित्र निर्देशक समाजिक कोषाध्यक्ष समुन्द्र भट्ट, बरिष्ठ अभिनेता धिरेन शाक्य, बरिष्ठ अभिनेत्री शर्मिला मल्ल, बरिष्ट गायिका देविका बन्दना, बरिष्ठ हास्य कलाकार उत्तम केसी, समाजसेवी प्रकाश कुमार श्रेष्ठ, ईभेण्ट डाइरेक्टर निशु कान्त झा, पत्रकार डब्बु क्षेत्री, अभिनेता प्रशान्त ताम्राकार लागायतका उपस्थिति रहेको थियो ।

सौन्दर्यकला क्षेत्र अहिले हरेक व्यक्तिको लागि अपरिहार्य भैसकेको हुँदा नेपाली सौन्दर्यकला ब्यबसायलाइ राष्ट्रिय तथा अन्तराष्ट्रिय क्षेत्रमा पुर्याउन तथा सौन्दर्यकर्मीहरुको पेशालाइ सम्मान गर्दै उनीहरुको काम र व्यक्तित्वलाइ निखार्दै नेपालमा बढदै गईरहेको सौन्दर्यकला प्रतिको लगावलाइ ब्यबस्थित गर्ने र पार्लर ब्यबसायहरुलाई छुट्टै उचाइमा पुर्याउन र ब्युटिसियन अवार्डको महत्वलाइ अझ फराकिलो बनाउदै सम्पुर्ण सौन्दर्यकर्मीहरुको मनोबललाइ उच्च बनाइ पार्लर तथा कस्टमेटिक ब्यबसायलाइ उधोगको रुपमा स्थापना गर्ने हेतुले यस अवार्ड आयोजना गरिएको अवार्डका संस्थापक निर्देशक सुर्य चन्दले बताए ।
अवार्ड समारोहमा सौन्दर्यकला क्षेत्रमा उच्च योगदान पुर्याएका सौन्दर्यबिद, सौन्दर्यकर्मी, समाजका विभिन्न प्रतिष्ठित व्यक्तिहरुलाइ सम्मान समेत गरिएको थियो।
