



 
-सुशिल बस्याल । काठमाडौं, भदौ १४  
तीजको पर्व नेपाली हिन्दु नारिको मनिने
अघिल्लो दिन तिजको दर खाएर नाचिने ।
नारिका पीडा बेदना कष्ट प्रस्तुत गर्दछ
महत्व बेग्लै तीजको पर्व सन्देश छर्दछ।
धर्मको आस्था दर्शन आफ्नो पतिका पाउमा
पतिको लागि ब्रत नै बसि अर्चना घरमा ।
शिवजि खुसी पार्वती व्रत तीजमा बसेर
प्राचीन कथा पार्वती कन्या तपस्या कठोर।
भाद्रको शुक्ल तृतिया तिथि तीज नै परेको
सौभाग्य खुसी उन्नति लाई व्रत नै बसेको ।
कहिले भाइ आउला भनी कुरेर बसेकी
माइत जान्छु भनेर सोध्दा सासुले लुसेकी।
तीजको बेला माइती लिन आएनन् बिचरा
बर्षको चाड माइत जान्छु, भन्छन नकरा।
नारिको पिडा प्रमुख श्रोत नारी नै रहेका
शोषण हुने अन्याय गाथा नारिले सहेका।
चेलिको कर्म जानू नै पर्ने पराई घरमा
आईनन् बरै तिजको बेला माईती घरमा ।
खेपेका दुख बनाइ कथा गितमा बुनेका
बेदना पोख्ने पर्व हो तीज रुन्छन सुनेका।
पुराना गित सुन्दामा राम्रो मनमा जुरुक्क
रत्यौली जस्तो अहिले गित यसैमा हुरुक्क ।
 
