



 
एजेन्सी, १४ भदौ । बलिउड सुपरस्टार शाहरुख खानकी छोरी सुहाना खानको फ्यान फलोइङ कुनै स्टारको भन्दा कम छैन् । सुहाना सामाजिक सञ्जालमा धेरै सक्रिय छिन्। उनले प्रशंसकहरुमाझ आफ्नो ग्लामरस तस्वीरहरु साझा गरिरहन्छन्। 
हालै, सुहानाले इन्स्टाग्राम स्टोरीमा एक तस्वीर साझा गरेकी छिन्, जुन सोशल मीडियामा धेरै भाइरल बनिरहेको छ। यो तस्वीरमा, सुहानाले एक सेतो रंगको पारदर्शी क्रप टप, कालो रंग को स्लिप टप लगाएको देखिएको छ। निलो रङको पेन्ट लगाएकी छिन् । तस्बिरमा सुहाना  घाममा उभिएर पोज दिइरहेकी छिन्। यो तस्वीरसँगै क्याप्सनमा लेखेकी छिन्, ‘अन्तिम दिन ।’

यसअघि सामाजिक सञ्जालमा सुहानाले रातो र बडीकोन पोशाकमा आफ्नो सुन्दर तस्वीर शेयर गरेकी थिइन्। सुहाना हाल न्यूयोर्कमा अध्ययन गरिरहेकी छिन्। बलिउडमा डेब्युको तयारी गर्दै गरेकी सुहानाको फ्यान फलोइङ कुनै स्टार भन्दा कम छैन। सुहानाका तस्बिरहरु इन्टरनेटमा आउनेबित्तिकै भाइरल हुन्छन्।

