



 
काठमाडौं,, २४ फागुन । आज १ सय ११ औं अन्तराष्ट्रिय नारी दिवस । बलिउडका कलाकारहरुले पनि एक आपसमा शुभकामना दिएर नारी दिवस मनाइरहेका छन् ।
चर्चित अभिनेत्री रिया चक्रवर्तीले पनि अन्तराष्ट्रिय महिला दिवसमा सामाजिक सञ्जालमा स्ट्याटस लेखेकी छिन् । जसको निकै चर्चा भएको छ । 
रिया चक्रवर्ती पछिल्लो वर्ष स्वर्गिय अभिनेता नेता शुसान्त सिंह राजपुतको मृत्यु प्रकरणमा चर्चामा आएसँगै उनले धेरै कठिनाई र आरोपको सामना गर्न परेको थियो ।
सुशान्तको मृत्यु प्रकरणमा मुछिएसँगै रिया सामाजिक सञ्जालबाट टाढिएकी थिइन् । उनी पुःन ७ महिना पछि सामाजिक सञ्जालमा नारी दिवसको शुभकामनासँगै फर्किएकी हुन् ।
उनले इन्टाग्राम अकाउन्टमा आमाको हात समातेको तस्वीर राखेकी छिन् । यही तस्वीरलाई सेयर गर्दै रियाले आफ्नो आमालाई अन्तराष्ट्रिय महिला दिवसको शुभकामना दिएकी हुन् । उनले लेखेकी छिन्, मां और मैं… एक साथ हमेशा के लिए… मेरी ताकत, मेरा विश्वास, मेरा धैर्य– मेरी मां’ ।
