



 
काठमाडौं, १३ भदौ । नेपालको पहिलो कमेडी रियालीटी सो ‘कमेडी च्याम्पियन’ को शनिबारको एपिसोड युट्युबको टे«न्डीङ नम्बर वानमा उक्लिएको छ । 
कमेडी च्याम्पियनका एक प्रतिस्पर्धी भरतमणी पौडेलले पुर्व युवराज पारस शाहको क्यारिकेचरको चर्चाले च्याम्पियन नम्बर वानमा उक्लीएको हो । भरत यसअघि पनि नेता गोकुल बास्कोटा, राजेन्द्र महतो, पुर्वराजा ज्ञानेन्द्र शाहा लगायतको क्यारिकेचर गरेपछि चर्चामा रहेका थिए ।
युट्युबमा अपलोड गरिएको १९ घण्टामा करिब दश लाख भन्दा बढीले हेरिसकेका छन् भने दश हजार भन्दा बढीले कमेन्ट गरेका छन् ।अर्का प्रतिस्पर्धी विक्की अग्रवालका कारण पनि यस पटक च्याम्पियन चर्चामा आएको हो ।
विक्कीले शनिबारको एपिसोडमा पेन्टोमाइम कमेडी गरेका थिए । तर, जज सन्तोस पन्तले उनीमाथी गरेको कमेन्टलाई लिएर पनि यतिबेला सामाजिक सञ्जालमा नकारात्मक प्रतिकृयाहरु आइरहेका छन् । विक्कीले प्रस्तुती दिएपछि पन्तले आफुले केहीपनि नबुझको प्रतिकृया दिएका थिए । त्यसपछि विक्की भावुक हुँदै स्टेज छाडेका थिए ।


