



 
काठमाडौं, ८ असार । सदावहार नायिकाको रुपमा परिचित अभिनेत्री करिश्मा मानन्धर सामाजिक सञ्जालमा निकै सक्रिय छिन् । देशको सामाजिक तथा राजनितिक घटनाक्रमका बारेमा चासो राख्ने करिश्माको कहिलेकाँही आलोचना पनि हुन्छ । तर, जस्तोसुकै परिस्थितिमा पनि उनले आफ्नो विचार राख्न छाड्दिनन् ।  सामाजिक सञ्जालमा केही दिनयता उनले लगातार राजनितिक घटनाक्रमका बारेमा आफ्ना विचारहरु राख्दै आएकी छिन् भने उनको समर्थन र आलोचना गर्नेको संख्या पनि कम छैन् । 
पछिल्लो समयमा करिश्माले मनमा लागेको कुरा लेख्दा धेरै कमेन्ट भोग्नु परेको दुखेसो गरेकी छिन् । उनले समय अनुरुप जे सहि छ त्यही भनिरहेको भन्दै सामाजिक सञ्जाल फेसबुकमा लेखेकी छिन्, ‘ न मेरो कोहि निकट छ, न कोहि टाढा ! सहि लाई सहि र गलत लाई गलत भन्नु नागरिकको अभिभारा हो ।’
करिश्माले आफ्नो जीवनकालमा राजनितिक अपरिपक्कता देख्दा मुटु पोल्ने उल्लेख गर्दै लेखेकी छिन्, ‘यो जीवन कालमा जुन राजनीतिक अपरिपक्वता मैले देखे . तेस्ले गर्दा यो बोले होला !! किनभने मुटु पोल्छ ।’
नेपाली दर्शकले दिएको माया धेरै सम्पत्ति हो भन्दै उनका सात पुस्ता त्यही मायामा रमाउने पनि उनले विश्वास गरेकी छिन् । उनले अगाडी लेखेकी छिन्, ‘मलाई नेपाली दर्शकले दियेको मायाको येति धेरै सम्पत्ति छ कि सात पुस्ता तेहि माया मा रमाउने छ्न ।’
 
 
