



 
काठमाडौँ, २३ साउन । चर्चित लोक गायिका तथा समाजसेवी भूमिका शाहको तीज गीत ‘बाटुला’ को म्युजिक–भिडिओ सार्वजनिक भएको छ । आज रिपोर्टर्स क्लब नेपालमा पत्रकार सम्मेलनको आयोजना गरेर उक्त गीतको म्युजिक–भिडिओ सार्वजनिक गरिएको हो । गायिका भूमिका शाह र नकुल गौतमको स्वर रहेको उक्त गीतको भिडिओ भने धर्मेन्द्र आचार्यको निर्देशनमा बनेको हो । भिडिओमा श्रीमान र श्रीमतीले एक अर्काको प्रशंसा गरेको देख्न सकिन्छ । 

म्युजिक भिडिओ सार्वजनिक गर्दै कार्यक्रममा गायिका शाहले म्युजिक भिडिओ तीजलाई लक्षित गरी बनाइएको बताईन् । उनले भनिन्,‘यो गीत तीज स्पेशल हो । आजकाल निस्केका तीजलक्षित गीतहरुले समाजमा नकारात्मक असर बनाइरहेको छ । कार्यक्रमको प्रमुख अतिथि चाँदनी घिमिरेले गीत राम्रो बनेको भन्दै प्रशंसा गरिन् ।
उनले कोरोना महामारीको बेलामा पनि तीजको गीत बनाएर दर्शमाँझ ल्याएको भन्दै खुशी व्यक्त गरिन् । उनले भनिन्,‘यस्तो अवस्थामा पनि म्युजिक भिडिओसहित गीत ल्याउनु भनेको ठूलो कुरा हो । म यो कामको लागि उहाँहरुप्रति खुशी व्यक्त गर्दछु ।’ उनले पछिल्लो समय गीतहरुमा विकृति तथा विसंगति देखिएको भन्दै गायिका शाहको गीतमा भने त्यस्तो नभएको बताईन् ।

विभिन्न किसिमका गीतहरुले अहिले बिनाकारण चर्चा कमाइरहेका छन् । यसले हाम्रो पौराणिक गीतहरुलाई खत्तम पारिरहेको छ । यस म्युजिक भिडियोले समाजमा सकारात्मक असर देखाउनेछ । दर्शक तथा श्रोताहरुले यो भिडिओ मन पराईदिनुहुनेछ भन्ने मैले विश्वास लिएकी छु ।’

त्यसैगरि कार्यक्रममा गीतकार तथा गायक नकुल गौतमले समाजलाई सकारात्मक असर पार्ने गरी आफूहरुले गीत बनाएको र सोहीअनुसारको भिडिओ बनेको स्पष्ट पारे । उनले भने,‘अहिले पछिल्लो समय विभिन्न गीतका भिडिओमा देखिएको विकृतिलाई चिर्दै हामीले नयाँ शैलीमा समाजलाई सकारात्मक सन्देश प्रवाह गर्न राम्रै म्युजिक भिडिओ ल्याएका छौँ । आशा छ, दर्शक तथा श्रोताहरुले हाम्रो यो कामलाई मनैदेखि मनपराईदिनुहुनेछ ।’ उनले आफूले २ वर्षअघि लेखेको उक्त गीत आज आएर भिडिओसहित सार्वजनिक गर्न पाएकोमा खुशी व्यक्त गरे ।
उनले भने,‘मैले अहिलेसम्म समाजमा विकृति फैलाउने खालका शब्द रचना लेखेको छैन् र यो गीतमा पनि त्यस्तो छैन् ।’ भिडिओमा समिक्षा घताने, शर्मिला श्रीमाल, शरद एल.जी, रामकृष्ण दुवाडी र अभि शर्माले अभिनय गरेका छन् ।
