



 
काठमाडौं, ११ भदौ । वसन्त पोखरेलको लेखन र निर्देशन रहेको चलचित्र ‘छोरी’ निर्माण भएको छ। फिल्ममा अमेरिकामा रहेकी छोरी र नेपालमा रहेका बाबुबीच भेट नहुँदाको पीडा समेटेर लघुचलचित्र ‘छोरी’ निर्माण भएको निर्माण पक्षले जनाएको छ । उक्त चलचित्र १५ मिनेटको रहेको छ । 
निर्देशक पोखरेलले अमेरिकामा प्रशस्त सम्पत्ति भएर पनि दशैं, तिहार, तिजजस्ता नेपालीहरुको महान चार्डपर्व मनाउन नपाएकी एउटी छोरी र नेपालमा सम्पत्ति भएर पनि आफन्त, परिवार र आफ्नो सन्तान आफु सँग नभएको बाबुको पीडालाई फिल्ममा देखाइएको बताए ।
फिल्मका प्रस्तुतकर्ता सुरेन्द्र थापा हुन् । सुरेन्द्र लामो समय देखि संचार क्षेत्रमा आबद्द छन् उनले पत्रकारिता संगै विभिन्न लघुचलचित्र, टेलिचलचित्र वृत्तचित्र निर्माण तथा अभिनय समेत गरिसकेका छन् । सुवासप्रसाद पाण्डे निर्माता र नमराज भण्डारी कार्यकारी निर्माता रहेको फिल्ममा वसन्तसँगै सरिता भुजेल, अजय पन्त र सुरेन्द्र थापालगायतका कलाकारको अभिनय छ ।
फिल्ममा गौतमराज खड्काको ग्राफिक्स र सम्पादन, ज्ञानु राईको छायांकन, मनोजराज बाहकको ध्वनी, सौगात बस्नेतको मुख्य सहायक निर्देशन र मिनाक्षी भट्टराईको श्रृंगार रहेको छ ।
फिल्म दशैको छेको पारेर डिजिटल प्रविधिबाट रिलिज गरिने निर्माण पक्षले जनाएको छ ।
 
