



 
एजेन्सी, ५ साउन । बलिउडकी चर्चित अभिनेत्री शिल्पा शेट्टीको श्रीमान राज कुन्द्रालाई अश्लिल भिडियो बनाएर रिलिज गरेको अभियोगमा प्रहरीले सोमबार राति पक्राउ गरेको छ । 
राज कुन्द्राले शिल्पा शेट्टीसँग दोस्रो विवाह गरेका थिए । शिल्पाको भने पहिलो विवाह हो। राजको पहिलो श्रीमतीको नाम कविता हो जससँग उनकी एक छोरी पनि छिन् ।
शिल्पालाई देखेर राज पागल भएपछि दुई जना साथी भए । साथीबाट सुरु भएको नाता तुरुन्तै प्रेममा परिणत भएको थियो । शिल्पा र राजको प्रेम फैलिरहेको समयमा कविता गर्भवती भइन्।
शिल्पा र राजको रोमान्सको खबर कविताले थाहा पाएपछि उनले शिल्पालाई ’होम ब्रेकर’ को आरोप समेत लगाएकी थिइन् । राजले शिल्पासँग बिहे गर्न चाहेका थिए । तर, शिल्पाले कवितासँग सम्बन्धविच्छेद गरेपछि मात्र विवाह गर्नेभने पछि राज र कविताको घरबार तोडिएको आरोप शिल्पामाथि लगाइन्छ ।
अर्कोतर्फ शिल्पाले भने राजको पहिलो घरबार आफुले नतोडेको बताउछिन् । उनले आफु राजको जीवनमा नआउदै उनीहरु सम्बन्ध बिच्छेद गर्ने योजनामा रहेको बताउदै आएकी छिन् ।  राजले एक अन्तर्वार्तामा शिल्पाको कारण सम्बन्धविच्छेद नभएको बताउदै कविताले आफ्नी बहिनीसँग प्रेम सम्बन्ध रहेको आरोप लगाएपछि सम्बन्ध विच्छेद भएको बताएका थिए ।
कविता र राजको २००३ मा विवाह भएको थियो । ३ वर्ष पछि उनीहरुको सम्बन्ध विच्छेद भएको हो । राजसँग शिल्पाले २००९ मा विवाह गरेकी थिइन् ।
