



 
काठमाडौं, भदौ १० । निदाईरहेका श्रीमानलाई महिलाले मोडलका रुपमा प्रस्तुत गरेको तस्बिर अहिले सामाजिक सञ्जालमा भाइरल भएको छ । युवक निदाइरहेका देखिन्छन् उनले महिलाको पहिरन लगाएका छन् । तस्बिरमा उनले पहिरन लगाएको जस्तो देखिन्छ तर, वास्तवमा उनीमाथि महिलाका लुगा मिलाएर राखिएको मात्र हो । 
सामाजिक सञ्जालमा तस्बिर भाइरल भएपछि प्रयोगकर्ताहरुले महिलाको चलाखी भन्दै प्रशंसा गरेका छन् । यो तस्बिर फिलिपिन्सवाट भाइरल भएको हो । फिलिपिन्समा अनलाईन बुटिक चलाउने महिलाले श्रीमान माथि यस्तो प्रयोग गरेकी हुन् ।
अनलाईन कपडा बेच्नका लागि उनले आफ्ना निदाई रहेका श्रीमानलाई मोडलको रुपमा प्रस्तुत गरिदिइन् । यी तस्बिर जोज अनलाईन सप नामको फेसबुक पेजले सेयर गरेको हो । धेरैजसोले महिलाको क्रिएटिभ आइडियाको तारिफ गरिरहेका छन् ।
जोज अनलाईन शपकी मालिक जोसेलिन मे ज्याजरेना क्याडेले जब आफ्ना श्रीमान निदाइरहेको देखिन् तब उनले श्रीमानलाई मोडलको रुपमा प्रस्तुत गर्नेबारे सोचिन् । त्यसैले उनले निदाईरहेका श्रीमानको जिउमा स्कर्ट, टप, जिन्स र महिलाका विभिन्न परिहन राखिदिएर फोटो खिचिन् ।

 
