
जेलैमा हो जेलैमा, चरी जेलैमा
मै छोरी रुँदै रुँदै बेसी मेलैमा
लोकदोहोरी गायिका विष्णु माझीको नयाँ तीज गीतको शब्दलहर यो हो । हालसालै उनको स्वरमा ‘चरी जेलैमा’बोलको तीज गीतको म्युजिक भिडियो सार्वजनिक भएको हो । यस गीतले यतिबेला चर्चा पाईरहेको छ ।
‘पुतलीको भट्टी’ भाग १७ का रुपमा यस गीत ल्याईएको हो । यसअघि ‘पुतलीको भट्टी’ भाग १६ सम्म सार्वजनिक भईसकेको छ ।
सुन्दरमणी अधिकारीको शब्द÷संगीत रहेको ‘चरी जेलैमा’मा विनोद बाजुरालीको एरेन्ज, महिमा आचार्यको कोरस गायन रहेको छ ।
सपना म्युजिक इन्डष्ट्रिजको युट्युबमार्फत सार्वजनिक गीतको भिडियोमा ललिता पौड्यालको अभिनय छ ।
शिव बि.क.को कोरियोग्राफीमा सुन्दरमणीले नै भिडियोको निर्माण एवं निर्देशन गरेका हुन् ।
तीज जति–जति नजिक आउँदैछ, नयाँ–नयाँ तीज गीत र भिडियोहरु सार्वजनिक भईरहेका छन् ।
अधिकांश गीतहरुले तीजको मौलिकता गुमाएको गुनासो आईरहेको समयमा यस गीतलाई स्रोता एवं दर्शकले मौलिकता बोकेको गीत भनेका छन् ।
तीज संस्कृतिको अन्तर्यलाई झल्काउँदै विवाहित चेलिको वेदनालाई यस गीतमा प्रस्तुत गरिएको छ । खासगरी श्रीमान खराव पर्दा चेलिले पाउने पीडाहरुलाई गीतमा व्यक्त गरिएको छ ।
गीतले यतिबेला युट्युब र टीकटकमा निकै चर्चा बटुल्दै गएको छ । पाँच दिनअघि सार्वजनिक गीतलाई युट्युबमा १८ लाख बढी पटक हेरिसकिएको छ भने युट्युबमा ५ हजार ६ सय बढी प्रतिक्रिया आईसकेका छन् । अधिकांशले गीतको प्रशंशा गरेका छन् । गीतका शब्द, विष्णुको सुमधुर स्वरको स्रोता एवं दर्शकहरुले तारिफ गरेका छन् । ‘तीज गीत भनेको यस्तो हुनुपर्छ’ भन्ने खालका थुप्रै प्रतिक्रिया युट्युबमा पाईन्छ ।
शम्भु चालिसेको छायाँकन रहेको भिडियोलाई सुजन शाहीले सम्पादन गरेका हुन् ।
 
﻿
