



 
धनकुटा, १७ बैशाख । चर्चित गायक निशान भट्टराईको रोमान्टिक गीत ’गाजल लिपिक्कै’ सार्वजनिक भएको छ । नृत्यमा आधारित उक्त गीत धनकुटा खवरको अफिसियल युट्युव च्यानल मार्फत सार्वजनिक भएको हो । 
“चट्ट कपाल कोरेर“, “माया पलायो“ वोलको गीत सार्वजनिक लगत्तै ’गाजल लिपिक्कै’ वोलको गीत सार्वजनिक गरिएको हो । ऊक्त गीत संसारीमाई सिमसार क्षेत्र पाख्रीवास तालतलैयास्थित ह्याङआऊट हलमा छायाङ्कन गरिएको प्रोडक्सन म्यानेजर मोहन राईले जानकारी दिए ।
सञ्चारकर्मी समेत रहेका धनकुटाको पाख्रीवासका विष्णु विक्रम निरौलाको शब्द, सम्पादन र निर्देशन रहेको उक्त गीतमा निशान भट्टराईको आबाज रहेको छ । यम के निरौलाको संगित रहेको उक्त गीतमा विशाल निरौलाको एरेञ्ज र मिक्सिङ रहेको छ भने रेकर्डिङको काम रञ्जन राईले गरेका छन ।
पुर्वाञ्चल गट ट्यालेन्टका सञ्चालक समेत रहेका कलाकार सुमन योगी, मोडन सिम्रन कार्की, नुमाफुङ लिम्बु, आश्था भुजेलको दमदार अभिनय रहेको उक्त गीतमा अन्य कलाकार करुणा लिम्वु, सुजन राई, पुष्पराज तामाङ, स्वीकृती योगी र अभिशेक लिम्बुको भुमीका पनि उत्तिकै गहन रहेको छ । प्रनेश राई (यात्री ब्रोज) ले क्यामेरामा कैद गरेको उक्त भिडियोको नृत्य निर्देशन सुमन योगीले गरेका छन । अघिल्ला गीतहरुलाई जस्तै यो गीतलाई पनि दर्शक र श्रोताले मनपराई माया गर्नुहुने गीत उत्पादक टिमले अपेक्षा गरेको छ ।
हेर्नुहोस् भिडियोः

