



 
एजेन्सी, ११ भदौ । बलिउड अभिनेत्री शिल्पा शेट्टीको पति राज कुन्द्राको गिरफ्तारी भएको करिब डेढ महिना बितिसकेको छ, तर अहिलेसम्म उनले जमानत पाउन सकेका छैनन्। यसैबीच शिल्पा शेट्टी सामाजिक सञ्जालमा सक्रिय हुन थालेकी छिन् । किताबको केहि पानाहरुमा लेखिएका शब्दहरु बाट आफ्नो मनको कुरा व्यक्त गरीरहेकी छिन्। हालसालै, उनले सोफी लोरेनद्वारा लिखित एक किताबबाट एक उद्धरण साझा गरेकी छिन् । जसमा लेखिएको छ, ‘गल्ती जीवनको भुल हो, जसलाई एक व्यक्तिले पुरै जीवनभर चुकाउनुपर्छ ।’ 
शिल्पाले भनिन्, ‘हो मैले गल्ती गरेँ’
यस पछि यो किताबको पानामा लेखिएको थियो, हामी हाम्रो जीवन रोचक बनाउन सक्दैन जब सम्म हामी साना गल्ती गर्दैनौ । यी खतरनाक गल्तीहरु हुनु हुँदैन जुन अन्य भावनाहरुलाई चोट पुर्याउँछ, तर गल्तीहरु जारी रहनु पर्छ। हामी गल्ती देख्न सक्छौं चीजहरु को रूप मा हामी बिर्सन वा याद गर्न चाहन्छौं किनकि ती रोचक छन्। म गल्तीहरु गर्न जारी राख्छु, आफैलाई माफ गर्नुहोस् र उनीहरुबाट सिक्न। अन्तमा एक स्टिकर जोड्दै शिल्पाले लेखेकी छिन्, “मैले गल्ती गरे तर यो ठीक छ। जे होस्, शिल्पाले कुन गल्तीको बारेमा लेखिन्, यसको बारेमा केहि स्पष्ट छैन।
शिल्पाले लेखेकी छिन्, ‘जिन्दगीमा पज बटन थिच्न सक्दिन’
यसअघि शिल्पाले सामाजिक सञ्जालमा एउटा किताबको सकारात्मक उद्धरण साझा गरेकी थिइन्, “हामी हाम्रो जीवनमा पज बटन थिच्न सक्दैनौं। हरेक दिन गणना हुन्छ। चाहे हामी हाम्रो कठिन समयमा होस् वा राम्रो समय ।” कहिलेकाहीँ हामी कहिले काहिं केहि चीजहरु त्याग्नु पर्छ जब हामी तनावमा हुन्छौं। हाम्रो जिन्दगी चलिरहन्छ, जे भए पनि हुन्छ। हामीसंग एक समय मात्र छ, अरु केहि छैन। यो राम्रो छ कि हामी हरेक पल बाँचिरहेका छौं, ताकि समय हाम्रा हात बाट बाहिर नजाओस्। ।
राज १९ जुलाईदेखि जेलमा छन्
पोर्नोग्राफी मुद्दामा पक्राउ परेका राज कुन्द्रालाई अहिले बम्बई उच्च अदालतबाट कुनै राहत मिलेको छैन् । जुलाई १ मा, राज कुन्द्रा, रयान थोरपे सहित ११ जनालाई पुलिसले यस मामलाको सम्बन्धमा गिरफ्तार गरेको थियो। अपराध शाखाको अनुुसार राजका ४ कर्मचारीहरु उनको बिरूद्ध बयान दिन सहमत भएका छन्।
 
