



 
काठमाडौं, ११ असार । चलचित्र चौतारीको ब्यानरमा निर्माणमा हुन लागेको नयाँ चलचित्र ‘प्रेमगञ्ज’ को लागि गायक र गायिकाको खोजी हुँदै छ ।  यसअघी चलचित्रको लागी नायक नायिकाका साथै अन्य कलाकारको लागी पनि यसरीनै खोजी र छनौट गरिएको थियो ।

 बिगत २५ बर्ष देखि नेपाली फिल्म जगतमा स्पट ब्वाईको रुपमा काम गर्दै आएका राजु फुयाँल यस चलचित्रको निर्माता रहेका छन्। ‘प्रेमगञ्ज’ विशुद्ध प्रेम कथामा आधारित रहेको छ ।  मुख्य कलाकारमा नायक तेज गिरी र नायिकामा बेनिशा हमाल र सम्पदा बानियाँ रहेका छन । सुप्रिया खनाल, राइडर प्रशान्त, सिमरन खड्का र आयुषी ढकाल अडिसनबाट छानिएका हुन् ।

फिल्मका अन्य कलाकारमा नरेश पौडेलल, रश्मी भट्ट, पबन भट्टराई, सन्जोग रसाइली, गीता अधिकारी, अन्चित ढुङ्गाना लगायतको अभिनय रहने छ।
परिच्छेद सेनको निर्देशनमा बन्न लागेको फिल्मका कार्यकारी निर्माता अनन्तमान श्रेष्ठ हुन् भने छायांकनको जिम्मा सञ्जय लामाको काँधमा छ ।
 
