
नायिका गौरी मल्लले कलाकारलाई दिइने कुनै पनि उपाधि कागलाई हेलमेट लगाए जस्तो हुन नहुने जवाफ दिएकी छिन् । नायकद्धय शिव श्रेष्ठ र भुवन केसीले आइतबार आयोजित एक कार्यक्रममा गौरीलाई ‘महानायिका’ भनेका थिए ।
सोही समारोहमा उपस्थित गौरीले भनिन्–‘कुनै पनि उपाधि धान्न सकिने हुनुपर्छ । उपाधिका लागि सो व्यक्ति लायक पनि हुनुपर्छ । पाउने व्यक्तिले पनि उपाधिको लागि आफू लायक छु या छैन भनेर अन्तरबोध गर्न आवश्यक छ ।’
गौरीले आफूहरुले काम सुरु गर्दा उपाधि पाइन्छ भनेर नगरेको समेत स्पष्ट पारिन् । भनिन्–‘मैले काम सुरु गर्दा कुनै उपाधि पाइन्छ भनेर गरेकै होइन । विस्तारै हिड्दै हिड्दै यहाँ आएकी हुँ । मलाई त यो देशमा कुनै पनि उपाधिको औचित्य छ जस्तै लाग्दैन । यहाँ त उपाधि भनेको कुनै पनि तस्वीरलाई भित्तामा सजाएर पूजा गरे जस्तो मात्र भएको छ । यसैले, मलाई यस्ता उपाधि चाहिएको पनि छैन । हामी काम गर्ने मानिस हौं, हामीलाई काम दिए पुग्छ ।’





यो पनि पढ्नुहोस 
‘महानायक र महानायिका’को बिषयमा भुवन केसीको नयाँ कार्ड




गौरीले आज बोलेका कुराहरु भोलीको पुस्ताका लागि इतिहास बन्ने भएकाले सोच विचार गरेर मात्र बोल्नुपर्ने र उपाधि दिइनुपर्ने बताइन् । भनिन्–‘हामीले राणाकालमा कसले कसलाई मार्यो, देखेनौं । तर, पुस्तकमा जे लेखिएको थियो त्यसैलाई स्विकार गर्यौं । राज दरबार हत्याकाण्डमा पनि जे सुन्यौ, त्यही विश्वास गर्यौं ।’
अबको ३० वा ५० बर्षपछिको पुस्ताले अहिले भनिएका कुरालाई नै मान्ने उनको तर्क छ । गौरीले भनिन्–‘कुनै पनि श्रृङ्गार, अलङ्कार सही व्यक्तिलाई दिनुपर्छ । ४ जना मान्छेलाई खुशी बनाउन उपाधि दिएर के गर्ने । आज हामीले बोल्ने कुराले भोलीको पुस्ताको मनस्थिती बदल्छ । मलाई यस्ता कुरामा फिटिक्कै रुची छैन ।’





यो पनि पढ्नुहोस 
नेपाली फिल्मको ‘महानायिका’ गौरी मल्लः भुवन र शिव




गौरीले कलाकारहरुले यस्तो उपाधिको पछाडि लाग्नु भन्दा पनि कामले प्रमाणित गर्नेतर्फ सोच्नुपर्ने सुझाव दिइन् । उनले, आफूले न त राजाको तर्फबाट न त कुनै सरकारको तर्फबाट कुनै सम्मान नपाएको भन्दै प्रश्न गरिन्–‘के म सम्मानका लागि लायक थिइनँ होला र ? पक्कै पनि थिएँ होला नी । तर, नपाएपनि मलाई कुनै दुःख छैन । दर्शकले दिने स्नेह नै सबैभन्दा ठूलो हो ।’
