



 
काठमाडौं, २६ बैशाख । हाल नेपालमा कोरोना सक्रमणदर बढ्दै गएको छ । ८ हजार भन्दा धेरै नयाँ संक्रमित थपिदै आएका छन् भने दैनिक ५० जना भन्दा बढीले ज्यान गुमाउने गरेका छन् । 
कलाकारहरु.पनि कोरोनाबाट अछुतो हुन सकेका छैनन् । कोरोना भाइरसको दोस्रो लहरको हास्य कलाकार मदन कृष्ण श्रेष्ठ लगायत अन्य कलाकारहरु सिकार भई स्वास्थ्यलाभ गरिरहेका छन् ।
आज नायिका वर्षा राउत पनि संक्रमित भएकी छिन् । वर्षाले सामाजिक सञ्जाल इन्स्टाग्राममार्फत आफु संक्रमित भएको जानकारी दिएकी हुन् । उनले स्वाद, गन्ध हराएको र रुघा खोकी बाहेक अन्य समस्या नभएको पनि उल्लेख गरेकी छिन् । आफुलाई चाडै नै निको हुने पनि विश्वास दिलाएकी छिन् । गत वर्षको लकडाउन अगाडी ‘दुई नम्बरी’ फिल्मको शुटिङमा व्यस्त वर्षाको नयाँ फिल्मको काम सुरु भएको छैन् ।
 
 
