



 
एजेन्सी, १८ कात्तिक । ‘बिग बोस १३’ का विजेता तथा चर्चित अभिनेता सिद्धार्थ शुक्लाको निधनले सबैजना नराम्ररी टुटेका छन् । तर, धेरैले शहनाज गिलको चिन्ता गरेका थिए । शहनाज र सिद्धार्थ शुक्लाबीचको गहिरो मित्रता कसैबाट लुकेको थिएन् । दुबैको जोडीलाई फ्यानले निकै मन पराएका थिए । तर, सिद्धार्थको मृत्युपछि शहनाज पूरै पछाडि परेकी थिइन् । 
हालै गायिका तथा अभिनेत्री शहनाज गिलले सिद्धार्थको सम्झनामा र उनीप्रति श्रद्धाञ्जली अर्पण गर्दै म्युजिक भिडियो ‘तू यही है’ सार्वजनिक गरेकी छन् । यो गीत निकै भावुक छ । यो सुनेर सबैका आँखा रसाए । यसैबीच, सिद्धार्थको मृत्युपछि पहिलो पटक शहनाजले आफ्नो ‘ब्रेकअप’को बारेमा मौनता तोड्दै सत्य बताएकी छिन् ।
शहनाज गिल हालै पञ्जाबी गायक तथा अभिनेता दिलजीत दोसांझसँग फिल्म ‘हौसला रख’ मा देखिएकी छिन् । यो फिल्मको प्रमोशनका क्रममा शहनाजले आफ्नो र सिद्धार्थको ब्रेकअपको खबर सुनाइन् । उनले हालै जुमलाई अन्तर्वार्ता दिएकी हुन् । यो अन्तर्वार्तामा उनले सिद्धार्थसँगको ब्रेकअपको हल्लाको बारेमा कुरा गरेकी छिन् । शहनाजले भनिन्,‘जब मैले सिद्धार्थसँगको ब्रेकअपको बारेमा सुनें, म हाँसे । जुन कहिल्यै भएन ।’
अभिनेता सिद्धार्थ शुक्लाको मृत्युपछि शहनाज गिलले सामाजिक सञ्जालबाट टाढा भएकी थिइन् । जहाँ शहनाज इंडस्ट्रीकी ती अभिनेत्री हुन् जसले आफुसँग सम्बन्धित सानातिना कुराहरु पनि फ्यानहरुसँग सामाजिक प्लेटफर्ममा शेयर गर्ने गर्ने गर्थिन् । सिद्धार्थको मृत्युपछि शहनाजले आफूलाई सम्हाल्न थालेकी छिन् । फ्यानहरू पनि शहनाजलाई पहिले जस्तै मुस्कुराएको हेर्न चाहन्छन् ।
 
