



 
काठमाडौं । नेपालका चर्चित कोरियोग्राफर अश्विनी झालाई  ‘बेस्ट कोरियोग्राफर अफ दी  ईअर’ अवार्ड प्रदान गरिएको छ ।  राजधानीमा सम्पन्न ‘नेपाल म्यूजिक एण्ड फेशन अवार्ड’ समारोहमा कोरियोग्राफर अश्विनी झा वर्षको उत्कृष्ट कोरियोग्राफर विधामा सर्वोत्कृष्ट ‘फेसन तथा पेजेन्ट कोरियोग्राफर अफ दि इयर’ को अवार्ड पाएका छन् ।

विगत लामो समयदेखि ब्यूटी पेजेन्ट तथा फÞैशन क्षेत्रमा सक्रिय कोरियोग्राफर अश्विनीले तीन सयभन्दा बढी सोहरूको कोरियोग्राफी गरिसकेका छन् । कोरियोग्राफर झा २०७७ सालमा युवा तथा खेलकूद मन्त्रालयबाट राष्ट्रिय युवा प्रतिभा पुरस्कारबाट सम्मानित भइसकेका छन् । २०७७ सालमै उनी नेसनल इंटरटेनमेंट अवार्ड पनि प्राप्त गर्न सफल भए । यसअघि सिंगापुरमा आयोजित एक विषेश समारोहमा उनले गोल्डन ब्राण्ड अवार्डमा बेस्ट कोरियोग्राफर सावित भएर नेपालको गरिमा बढाएका थिए ।

२०७५ सालमा आयोजित समारोहमा झा ‘हिरो अफ द मधेश’ अवार्डबाट सम्मानित भएसँगै सन् २०१७ मा ‘रैम्जोन एक्सलेन्स’ अवार्डबाट पनि सम्मानित भईसकेका छन् ।
कोरियोग्राफर झा सम्मानित भएको उक्त विशेष समारोहमा फेसन, मोडलिङ क्षेत्रमा कार्यरत विभिन्न व्यक्तित्वहरूलाई पनि उक्त समारोहमा वर्षको उत्कृष्ट अवार्ड प्रदान गरिएको छ ।

नेपालका प्रथम उपराष्ट्रपति परमानन्द झाको प्रमुख आतिथ्यतामा सम्पन्न उक्त अवार्ड समारोह स्टार वन इन्टरटेनमेन्टको आयोजना र विलक्षण क्रियसनको व्यवस्थापनमा भएको थियो ।

बेस्ट पेजेन्ट डिरेक्टर अफ दि इयर (मेल) निशुकान्त झा, बेस्ट पेजेन्ट डिरेक्टर अफ द इयर (फिमेल) प्रतिमा कार्कीले पुरस्कार प्राप्त गरेका छन् । यसैगरी, हेयर स्टाइलिस्ट रीना अवाले मेकअप आर्टिस्ट, गीता पौडेल ¥याम्प मोडल, एन्जल श्रेष्ठ ¥याम्प मोडल (बाल), जियान श्रेष्ठ तथा इन्टरनेसनल उमन एचिभर मनीषा डंगोल, पेजेन्ट मोडल (मोफसल) आकांक्षा विश्वकर्मा पुरस्कृत भएका छन् ।


 
