



 
एजेन्सी, ४ भदौ । केही यस्ता रोग छन् जुन महिला र पुरुष दुवैमा हुन सक्छन् । तर, महिलालाई मात्र केही रोगका असर फरक तरिकाको पर्छ । हेर्दा दुवैमा लक्षण समानता देखिए पनि उपचार, हेरचाह र आराम गर्ने परिस्थितिको आवश्यकता नै फरक हुने गर्छ । निम्न रोग भएका महिलाहरु अलग रुपमा प्रभावित भएका हुन्छन् । 
अल्कोहल पिउने आदतको प्रभावको तुलना पुरुषको तुलनामा महिलालाई धेरै पर्न सक्छ । रक्सीको लत बढ्दै जाँदा स्तन क्यान्सर, मुटुसम्बन्धि रोग, गर्भावस्थामा रहेको भ्रुणमा अल्कोहल सिंड्रोम जस्ता समस्या हुन्छन् । अल्कोहल आमाले पिउदा पेटमा हुर्कदै गरेको बच्चाको मस्तिष्कमा क्षति पुर्याउछ ।
ह्दय रोग पुरुष र महिलालाई समान रुपमा प्रभावित गर्न सक्छ, तर पुरुषको तुलनामा महिलाहरुमा मुटुको रोगको कारण मृत्युको सम्भावना धेरै हुन्छ ।
पुरुषको तुलनामा महिलालाई पिर र चिन्ता हुनेको समस्या धेरै हुन्छ । प्रसवपछि पिर र चिन्ता महिलालाई बढी हुन्छ । पुरुषको तुलनामा महिलालाई गठियाको समस्याको खतरा बढी हुन्छ ।
यौन संचारित रोगले (एसटीडी) पुरुष र महिला दुवैलाई प्रभावित पारेपनि उपचार ढिलो हुँदा महिलामा बाँझोपन हुने सम्भावना हुन्छ । यसको लक्षण कयौं पटक राम्रोसँग देखिदैन् ।
साइकोलोजिकल एसोसिएशनको सर्वेक्षण अनुसार महिलामा तनाब बढी हुन्छ, त्यसकारण बाझोपना बढ्नको खतरा धेरै हुन्छ ।
पुरुषको तुलनामा महिलामा स्ट्रोकको सिकार हुन्छन् । स्ट्रोकको प्रमुख कारण पारिवारिक इतिहास हाई ब्लडप्रेसर र हाई कोलस्ट्रोल हुन्छ । गर्भनिरोधक औषधी, हर्मोन रिप्लेसमेन्ट थेरापी र गर्भावस्था अवस्थामा यस्ता खतरा बढी हुन्छन् ।
पिसाब गर्ने तरिकाले पनि पुरुषको तुलनामा महिलाको मुत्रमार्ग संक्रमणको खतरा बढी हुन्छ ।
 
