



 
काठमाडौं, २५ साउन । पछिल्ला केही दिन यता नेपालमा कोरोना भाइरसको संक्रमणदर बढ्दै गईरहेको छ । कोरोना भाइरसको दोस्रो भेरियन्ट बढेसँगै संक्रमणदर र मृत्युदर दुवै बढ्दै जाँदा मानिसहरुमा थप त्रास उत्पन्न भएको छ । 
आइतबार एकैदिन ५५ जना संक्रमितको निधन भएसँगै कुल मृतकको संख्या १० हजार ९३ पुगेको छ । यो १ दशमलव ४१ प्रतिशत हो । हिजो कोरोना भाइरसका २ हजार ५ सय ४८ जना संक्रमित थपिएसंगै कुल संख्या ७ लाख १४ हजार ८ सय ७७ पुगेको स्वास्थ्य तथा जनसंख्या मन्त्रालयले जनाएको छ ।
त्यस्तै, हालसम्म नेपालमा ६ लाख ६९ हजार २ सय ९९ जना कोरोना संक्रमणमुक्त भएका हुन् । यो ९३ दशमलव ६२ प्रतिशत हो । हिजोमात्र २ हजार २९ जना निको भएका हुन् । यसैगरी, देशभर संक्रिय संक्रमितको संख्या ३५ हजार ४८५ रहेको छ । यो ४ दशमलव ९६ प्रतिशत हो ।
मन्त्रालयको अनुसार २४ घन्टामा नेपालमा १२ हजार ३ सय ७८ जनाको कोरोना परीक्षणमा २१ सय ३७ पिसीआर र ४११ एन्टिजन विधिबाट संक्रमण पुष्टि भएको हो ।
बितेको २४ घन्टामा देशभर १ लाख ८४ हजार ३६ जनाले कोरोना विरुद्धको खोप लगाएका छन् । मन्त्रालयको अनुसार ८०२ जनाको सघन उपचार कक्ष (आइसीयु) मा, १८१ जनाको गम्भिर अवस्थामा भेन्टिलेटरमा उपचार भैरहेको छ । त्यस्तै, ३१ हजार ९ सय ६३ जना होम आइसोलेशनमा, ३५ सय २२ जना संस्थागत आइसोलेशनमा र ४ सय ७५ जना क्वारेन्टाइनमा रहेका छन् । कुल कोरोना संक्रमित मध्ये ४ लाख २९ हजार २ जना पुरुष (३९.९९ प्रतिशत) र २ लाख ८५ हजार ८ सय ७५ जना (६०.०१ प्रतिशत) महिला रहेका छन् ।
