



 
१९ भदौ: बङ्लादेशमा लामो समयदेखि बन्द रहेको विद्यालय तथा क्याम्पस आगामी सेप्टेम्बर १२ देखि पूनःसञ्चालन गरिने भएको छ ।बङ्लादेश सरकारले विद्यालय तथा क्याम्पस पूनःसञ्चालन गर्ने घोषणा गर्दै त्यसका लागि तयारीसमेत गर्न सरोकारवाला सबैलाई आह्वान गरेको छ । 
कोरोनाभाइरसको महामारीका कारण बन्द भएका विद्यालय तथा क्याम्पस झण्डै १८ महिनापछि पुनः सञ्चालन हुने भएको अधिकारीले जनाएका छन् ।बङ्लादेशका शिक्षा मन्त्री दिपु मोनीले विद्यालय खुल्ला गरिएपनि सबै विद्यार्थीको पठनपाठन भने अहिले नै नहुने स्पष्ट पारे ।
उनले शुक्रबार दिएको जानकारीअनुसार सुरुमा परिक्षा आउन लागेका विद्यार्थीको मात्रै पठन पाठन सुचारु गरिने भएको हो ।अन्य विद्यार्थीलाई भने भीडभाड नहुनेगरी हप्तामा एक-दुई दिन पढाउनेगरी व्यवस्था गर्न लागिएको पनि शिक्षा मन्त्री मोनीले जानकरी दिए।
उनले पढाइ हुने दिनको सङ्ख्या भने कोरोनाभाइरसको महामारीको अवस्था हेरेर बढाउदै लैजान सकिने पनि बताए । बङ्लादेश सरकारले विश्वविद्यालय भने यसअघि अक्टोबर १५ देखि नै सञ्चलन गर्ने निर्णय गरेको थियो ।
बङ्लादेशमा अघिल्लो वर्षको मार्चदेखि महामारी धेरै फैलिएको भन्दै विद्यालय बन्द गरिएको थियो । बन्द गर्ने म्याद थप्दै थप्दै यही सेप्टेम्बर ११ सम्म पुगेको छ । अव भने बन्द गर्ने म्याद नथपिने भएकले सेप्टेम्बर १२ देखि विद्यालय खुल्ला हुने भएक हुन ।बङ्लादेशमा कोरोनाभाइरसका कारण अहिलेसम्म १५ लाख १० हजार २८३ जना सङ्क्रमित भएका छन् भने तीमध्ये २६ हजार ४३२ जनाको मृत्यु भएको छ ।-सिन्ह्वा/Photo: Agency
