



 
एजेन्सी, १९ असोज । लामो समयदेखि डिप्रेसनका सिकार भएका व्यक्तिहरुले औषधी छाड्न चाहेमा धेरै मुस्किल हुने ब्रिटेनमा गरिएको एक अध्ययनबाट पत्ता लागेको छ । ब्रिटेनमा गरिएको अनुसन्धानबाट जुन मानिसहरुले विस्तारै–विस्तारै औषधी छाड्ने कोशिश गर्छन्, उनीहरु मध्ये आधा मानिसहरु १ वर्ष भित्र दोस्रो पटक डिप्रेशनको सिकार हुने पत्ता लागेको हो । न्यु इंग्ल्यान्ड जर्नल अफ मेडिसिनमा छापिएको सम्पादकीयमा भनिएको छ जुन मानिस एक पटक डिप्रेशनमा गयो तब उसलाई जीवनभर औषधी खान चिकित्सकले सल्लाह दिएका हुन्छन् । 
कसरी छुटाउने औषधी ?
औषधी छाड्न चाहानेलाई काउन्सेलिग र व्यवहार थेरापी मात्र एक विकल्प हो । औषधी सेवन गर्दै थेरापी गर्नु अत्यन्तै लाभदायक हुन्छ । तर थेरापी धेरै महंगो हुन्छ । सबै देशमा थेरापी सेन्टर पनि हुँदैनन् ।
डिप्रेसन मुड सँग जोडिएको रोग हो । यो रोग लागेपछि बिरामी लगातार निराश महसुस गर्छन् र सामान्य गतिविधिमा उनीहरुले समय व्यतित गरेका हुन्छन् । विश्व स्वास्थ्य संगठनको अनुसार विश्वभर लगभग ५ प्रतिशत मानिसहरुमा यो रोगका लक्षण छन् ।
दोस्रोपटक डिप्रेशन धेरैलाई हुँदैन
इग्ल्यान्डको ४ शहरमा ४ सय ७८ जना व्यक्तिको सहभागीतामा अनुसन्धान गरिएको थियो । यसमा सबैभन्दा धेरै पौढ महिला थिए । सबैले सामान्य एंटी डिप्रेसेन्ट औषधी लिइरहेका थिए । जसलाई सेरोटोनिन रेप्युटेक इन्हिबिटर्स भनिन्छ । प्रोजेक र जोलोफ्ट जस्ता औषधी यसमा पर्छन् ।
अनुसन्धान गर्दा औषधी छाड्ने ५६ प्रतिशत मानिसहरुलाई दोस्रोपटक डिप्रेशनको सिकार भएको पत्ता लागेको थियो । औषधी नछाड्नेहरु दोस्रोपटक डिप्रेशनको सिकार नभएको सोधकर्ताहरु बताउछन् ।
केही मानिसहरुलाई औषधी छाड्न सम्भव नभएको अमेरिकाका डा.जेफरी जैक्सनले बताएका छन् । उनले जसलाई एकपटक डिप्रेशन भयो उनीहरुलाई ६ महिनाको उपचारपछि औषधी कम गर्न प्रोत्साहित गर्ने बताए ।
