



 
एजेन्सी, ८ भदौ । मानसिक रोग मानिसको मानसिक स्थितिमा निर्भर हुन्छ । मानिसको मनोदशा, सोच र व्यवहारलाई यसले प्रभावित पार्न सक्छ । जस्तो डिप्रेशन वा चिन्ता । 
केही मानिसहरुलाई समय–समयमा मानसिक समस्या हुन्छ । तर, मानसिक रोग लागेमा यसका लक्षणले तनाव दिने हुनाले क्षमतालाई नै प्रभाव पार्न सक्छ । मानसिक बिरामीले तपाईलाई धेरै दुखी बनाउछ र दैनिक जीवनमा समस्या उत्पन्न गराउछ । विद्यालय वा नाता पर्ने व्यक्तिमा यस्ता समस्या देखिएमा आफैले समस्या झेल्नुपर्छ । कयौ प्रकारका मानसिक बिरामीको लक्षण, औषधि र थेरापीको प्रबन्ध गराउन पनि गाह्रो हुन्छ ।
लक्षणहरुः मानसिक रोगको लक्षण परिस्थिति र अन्य कारक तत्वको आधारमा हुनसक्छ । मानसिक बिरामीको लक्षणले भावना, विचार र व्यवहारलाई प्रभावित पार्न सक्छ ।

उदास महसुस गर्नु
ब्याकुल हुनु वा ध्यान केन्द्रित गर्ने क्षमतामा कमी हुनु
अत्यधिक डर, चिन्ता वा अपराधको भावना आउनु
मनोदशामा अत्यधिक परिवर्तन
साथीहरु वा अत्य गतिविधिबाट टाढा हुनु
थकान, कम उर्जा वा सुत्नमा समस्या
वास्तविकताबाट अगल हटेको भ्रम हुनु, पागलपन
दैनिक हुने समस्याको समाधान गर्न नसक्न्ु
अल्कोहल वा नशालु औषधीको सेवन
कामेच्छा सम्बन्धि परिवर्तन
अत्यधिक क्रोध वा हिंसक व्यवहार
आत्मघाती सोच

 
मानसिक रोगबाट कसरी बच्न सकिन्छ ?
मानसिक रोगलाई रोक्न सक्ने कुनै निश्चित तरीका छ्रैन् । यदि मानसिक रोग भएमा तनावलाई नियन्त्रित गरेर आत्मसम्मानलाई बढाउन सकिन्छ ।

चेतावनी प्रति ध्यान दिनेः यदि आफ्नो शरीरमा कुनै पनि लक्षण देखिएमा त्यसलाई ध्यान दिने र चिकित्सकको सम्पर्कमा जाने । संकेतको बारेमा परिवार र साथीलाई पनि बताउने ।
नियमित चिकित्सकको निगरानीमा बस्नेः स्वास्थ्य चिकित्सकको सम्पर्कमा जाने । आफुलाई जब सम्म ठिक हुँदैन तबसम्म जाने ।
सहायता प्राप्त गर्नेः मानसिक स्वास्थ्यको स्थितिको उपचार गर्नु निकै कठिन हुन्छ । यसको उपचार लक्षण देखिएसम्म गरीरहनुपर्छ । दिर्घकालिन उपचारबाट मात्र यो रोगको लक्षणलाई रोक्न सकिन्छ ।
आफैले आफ्नो ध्यान राख्नुपर्छः पर्याप्त निन्द्रा, पौष्टिक आहार र नियमित व्यायाम महत्वपुर्ण हुन्छ । आफ्नो दैनिकीलाई सकेसम्म एक नियम बनाएर राख्ने कोशिश गर्ने । डाक्टरको सल्लाह अनुसरण गर्दा पनि समस्या भएमा तपाईको आहार र व्यायाम नै कारण हुनसक्छन् ।

 
