



 
कर्णाली, ३१ साउन: कर्णालीका १० वटै जिल्ला प्रशासन कार्यालयले नेपाल मास्क अभियानअन्तर्गत ‘तपाईँको मास्क खै ?’ कार्यक्रम अघि सारेका छन् । प्रहरी प्रशासनबाट दोस्रो लहरको कोरोना महामारी सामना गरिसकेका नागरिकलाई तेस्रो लहरबाट जोगिने अवस्थाका विषयमा समेत सचेतना जगाउने काम सुरु भएको छ । 
सचेतना कार्यक्रमका साथै मास्क नलगाउनेलाई कहीँ कारवाही त कतै मास्क वितरण कार्यक्रम गरिए पनि कोरोना सङ्क्रमण नियन्त्रण हुनसकेको छैन । सरकारले स्वास्थ्य सुरक्षाका मापदण्ड अपनाएर दैनिक काममा लाग्न निर्देशन दिए पनि कोही कसैले सावधानी नअपनाउँदा पछिल्लो एक सातामा सङ्क्रमण झनै उकालो लागेको छ । पछिल्लो २४ घण्टामा कर्णाली प्रदेशमा ११५ जनामा कोरोना सङ्क्रमण पुष्टि भएको छ ।
कर्णाली प्रदेश अस्पताललगायत प्रदेशका विभिन्न प्रयोगशालामा शनिबार १३६ जनाको पिसिआर परीक्षण गर्दा ७० र एन्टिजेन विधिबाट २२१ जनाको परीक्षण गर्दा ४५ जनामा कोरोना सङ्क्रमण पुष्टि भएको स्वास्थ्य सेवा निर्देशनालय कर्णाली प्रदेशका निर्देशक डा रविन खड्काले जानकारी दिए ।
“कोरोना सङ्क्रमण पुष्टि हुनेमा सुर्खेतका ३६, कालीकोटमा २५, रुकुमपश्चिमका १९, जुम्लाका १५, जाजरकोटका १२, दैलेखका पाँच र मुगुका दुई जना रहेका छन्”, निर्देशक डा खड्काले भने, “शनिबार ११५ थपिएसँगै कर्णालीमा ३१ हजार ८५५ जनामा कोरोना सङ्क्रमण पुष्टि भएको छ । त्यस्तै पछिल्लो २४ घण्टामा ८५ जना सङ्क्रमणमुक्त भएर घर फर्केका छन् ।”
उनका अनुसार प्रदेशभर कोरोना सङ्क्रमणमुक्त हुनेको कूल सङ्ख्या २९ हजार १०७ अर्थात् ९१ प्रतिशत पुगेको छ । हालसम्म कर्णालीमा एक लाख २४ हजार ५१९ जनाको आरटी पिसिआर र ४२ हजार ५६८ जनाको एन्टिजेन विधिबाट कोरोना परीक्षण गरिएको छ । हाल प्रदेशमा सक्रिय सङ्क्रमितको सङ्ख्या ९७७ रहेको स्वास्थ्य सेवा निर्देशनालयले जननाएको छ ।-रासस/File Photo
