



 
बागलुङ, ५ भदौ: अत्यावश्यकीय सेवा क्षेत्रका व्यवसायीले कोभिड–१९ विरुद्धको खोप पाएका छन् । खाद्य, किराना, तरकारी, फलफूल, ग्यास, दूध, माछामासु, होटल व्यवसायीलगायतले खोप लगाएका हुन् । कसैले पूर्ण मात्रा पाइसके भने कोही दोस्रो खोपको प्रतिक्षामा छन् । 
उद्योग वाणिज्य सङ्घका अध्यक्ष युवराज राजभण्डारीले छ सयभन्दा बढी व्यवसायीले खोप लगाइसकेको बताए । “व्यवसाय दर्ता प्रमाणपत्रका आधारमा खोप लगाउन पाउने प्रबन्ध गरिएको छ”, उनले भने, “सञ्चालकलाई मात्र नभएर व्यवसायमा आबद्ध कर्मचारी र कामदारका लागि पनि खोप माग गरेका छौँ ।” अत्यावश्यक सेवामा संलग्न व्यवसायीलाई प्राथमिकतामा राखेर खोप उपलब्ध गराइएको अध्यक्ष राजभण्डारीको भनाइ छ । सङ्घले जिल्ला खोप समन्वय तथा अनुगमन समितिसँग मिलेर व्यवसायीलाई खोप दिलाउन पहल गरेको थियो ।
यसअघि होटल तथा रेष्टुराँ व्यवसायी सङ्घलगायत व्यवसायीका सङ्घ सङ्गठनले खोप पाउनुपर्ने माग गर्दै आएका थिए । पहिले छुटेका अत्यावश्यक सेवामा संलग्न व्यवसायीलाई आजदेखि खोप लगाउन थालिएको बागलुङ नगरपालिकाका जनस्वास्थ्य अधिकृत रामप्रसाद खनालले बताए । सञ्चालकको व्यवसाय दर्ता प्रमाणपत्र र सक्कल नागरिकताका आधारमा खोप दिइएको उहाँको भनाइ छ । व्यवसायीसँगै पहिलो मात्रा लगाएको २१ दिन पुगेका व्यक्तिलाई यही भदौ ८ र ९ गते दोस्रो खोप लगाइने भएको छ ।
यस्तै खोप लगाउन छुटेका वित्तीय संस्थाका कर्मचारी, स्नातक र स्नातकोत्तर तहको परीक्षामा सहभागी हुने विद्यार्थी तथा कोभिसिल्डको पहिलो मात्रा लगाई दोस्रो खोप लगाउन बाँकी ६५ वर्ष माथिका ज्येष्ठ नागरिकलाई पनि खोप दिन शुरु गरिएको छ । त्यहाँका सबै स्थानीय तहमा खोप कार्यक्रम सञ्चालित छ । स्वास्थ्य कार्यालयका खोप सुपर भाइजर राजु खत्रीका अनुसार हालसम्म ५९ हजार ९३५ ले पहिलो र ४७ हजार ९०७ ले खोपको दुवै मात्रा लगाएका छन् । अझै करिब एक लाख जनसङ्ख्यालाई खोपको पहुँचमा ल्याउन बाँकी रहेको सुपरभाइजर खत्रीको भनाइ छ ।
खोप अभियानकै बीचमा कोरोना सङ्क्रमणको जोखिम बढेपछि जिल्लामा अहिले कडा निषेधाज्ञा छ । गत साउन २८ गतेदेखि जारी निषेधाज्ञाका कारण अत्यावश्यकबाहेकका सबै सेवा क्षेत्र, बजार, व्यवसाय र यातायात बन्द छन् ।-रासस/File photo
