



 
९ असार : ब्राजिलमा कोभिड–१९ को सङ्क्रमणबाट मृत्यु हुने व्यक्तिको संख्या घट्न नसकेको बताइएको छ । त्यहाँ गत २४ घण्टामा कोरोना भाइरस सङ्क्रमणबाट दुई हजारभन्दा बढीको ज्यान गएको स्वास्थ्य अधिकारीहरुले दिएका छन् । उक्त समयमा कोरोना भाइरस सङ्क्रमणबाट दुई हजार १३१ जनाको निधन भएको हो । 
ब्राजिलमा कोरोना भाइरसको संक्रमण शुरु भएयता हालसम्म यस प्रकोपबाट ज्यान जाने व्यक्तिको संख्या ५ लाख नाघेको छ ।
त्यहाँका स्वास्थ्य अधिकारीहरुले दिएको जानकारी अनुसार ब्राजिलमा अहिलेसम्म अर्थात् मंगलबार सम्ममा ५ लाख ४ हजार ७१७ जनाको कोरोना भाइरसको संक्रमणबाट ज्यान गएको बताइएको छ ।
त्यहाँ सन् २०२० फेब्रुरुअरी २६ बाट शुरु भएको कोरोना भाइरसको संक्रमणबाट नागरिकहरुको निरन्तर रुपमा मृत्यु भइरहेको ब्राजिलको स्वास्थ्य मन्त्रालयले जानकारी दिएको विभिन्न अन्तर्राष्ट्रिय सञ्चार माध्यमले जनाएका छन् ।
त्यसैगरी मंगलबारसम्म १ करोड ८० लाख ५४ हजारभन्दा बढी नागरिक सङ्क्रमित भएका पनि बताइएको छ । त्यस्तै मंगलबार २४ घण्टाअघि देखिका गरी ब्राजिलमा ८७ हजार भन्दा बढी व्यक्तिमा कोरोना भाइरस संक्रमण देखिएको पनि जानकारी दिइएको छ ।
ब्राजिलको स्वास्थ्य मन्त्रालयले दिएको जानकारीमा यहाँ पछिल्लो समयमा मृत्यु हुनेहरुको संख्या केही हप्ता अघि घटेको देखिएको भए पनि उल्लेख्य मात्रामा भने घट्न सकेको छैन ।
ब्राजिलको साओ पाओलो शहर शुरुदेखि नै यो संक्रमणको केन्द्रविन्दुको रुपमा रहेको पनि पाइएको छ । ब्राजिल कोरोना भाइरस संक्रमणको कारण संयुक्त राज्य अमेरिकापछि सबैभन्दा बढी नागरिकको ज्यान जाने देशको रुपमा परेको छ ।
त्यहाँका ८ करोड भन्दा बढी मानिसले कोरोना भाइरसविरुद्धको खोप लगाइसकेका छन् । पछिल्लो समयमा धेरै नागरिकमा खोप लगाइएको छ तर पनि संक्रमण भने घट्न सकेको छैन ।-सिन्ह्वा/Photo: Agency
