



 
काठमाडौं, जेठ ३० । अक्सर मानिसले लो ब्लड प्रेसरलाई त्यती गंभिरतापूर्वक लिदैनन्, जति हाइ ब्लड प्रेशरलाई लिने गर्छन् । यद्यपी लो ब्लड प्रेशरलाई पनि नजरअनदाज गर्नु खतरा साबित हुनसक्छ । त्यसैले समयमै यसबाट बच्ने उपाय खोजिहाल्नुपर्छ । 
के हो ब्लड प्रेसर? सामन्य रक्तचाप १२० देखि ८० हुनुपर्छ । तर, यदि तपाईको ब्लड प्रेसर ९० देखि ६० वा त्यो भन्दा कम छ भने, तपाईलाई लो ब्लड प्रेसरको समस्या छ । प्रेग्नेन्सी( प्रेग्नेन्सीको क्रममा कति महिलाको सर्कुलेटरी सिस्टम तिब्र रुपले बढ्छ, जसले ब्लड प्रेसर लो हुन्छ । तर, प्रग्नेन्सीको बेला यो सामन्य हो । बच्चा जन्मिएपछि रक्तचाप सामन्य अवस्थामा आउँछ । यदि कुनै महिलाको रक्तचाप नियमित न्युन भयो भने चाँहि परीक्षण गराउनु पर्छ ।
मुटुको समस्या मुटुको भल्भमा समस्या, हृदयघात वा हृदयसम्बन्धी रोगले पनि रक्तचाप कम हुनसक्छ । इन्डोक्राइन समस्या थाइराइड, रक्तअल्पता, लो ब्लड सुगर र कहिले कहिं मधुमेहले गर्दा पनि रक्तचाप न्युन हुनसक्छ ।
लक्षणः 
थकान लाग्छ
– कमजोरी महसुष हुन्छ
– चक्कर आउँछ
– दृष्टि धमिलो हुन्छ
– छालामा पहेंलोपन देखिन्छ
– शरीर चिसो हुन्छ
– धेरै तिर्खा लाग्छ
– छिटो छिटो सास बढ्छ किन खतरनाक छ ? यदि तपाईको न्युन रक्तचाप छ भने त्यसको समयमा उपचार गर्नुपर्छ । अन्याथा यसले खतरा रोगलाई निम्त्याउँछ ।
– यसले तपाईको स्नायु प्रणाली वा मस्तिष्कमा असर गर्न सक्छ ।
– गर्भावस्थामा रक्तचाप नियन्त्रण गरिएन भने गर्भको बच्चाको मृत्यु हुन सक्छ ।
– मनोभ्रम, ब्रेन डिसअर्डर, मृगौला रोग आदि लाग्न सक्छ ।
– चक्कर आएर जहाँपनि ढल्न सक्छ – रक्त संक्रमणको संभावना हुन्छ ।
के गर्ने?
अक्सर चिकित्सकले नुन कम खाने सल्लाह दिन्छन् । तर, न्युन रक्तचापमा सोडियमको मात्रा केहि धेरै हुनुपर्छ ।
– यदि नुन सेवन मन पर्दैन भने सोया सस सेवन गर्न सकिन्छ ।
– भरपुर पानी पिउनुपर्छ ।
– जब कसैलाई अचानक रक्तचाप न्युन हुन्छ, प्राथमिक उपचार थालिहाल्नुपर्छ । पींठको बलले बस्न लगाएर खुट्टाको तल सिरानी राख्नुपर्छ । यसले मस्तिष्कमा रक्तप्रवाह बढाइदिन्छ ।
– मदिराजन्य पदार्थबाट टाढै रहनुपर्छ ।
– धेरै समयसम्म उभिएर नबसौ ।
– धेरै लामो समय बसेर अचानक उठ्नु पनि हुँदैन ।
– कसरत, योगा, स्विमिङ, साइक्लिङ आदिले रक्तचाप नियन्त्रण गर्न सकिन्छ ।
– खानामा कार्बोहाइड्रेडयुक्त पदार्थ जस्तो कि आलु, चाम, ब्रेड, पास्ताको मात्रा कम गर्ने ।
यसरी सुरक्षित रहनेः 
– धेरै भन्दा धेरै पानी पिउने, यसले डिहाइड्रेसन हुँदैन ।
– धेरै तातो पानीले नुहाउन हुँदैन, यसले शरीरमा तापमान बढ्छ ।
– पर्याप्त निन्दा लिनुपर्छ ।
– नियमित र थोरै समयको अन्तरालमा थोरै थोरै खाना खाने ।
– यदि डिप्रेसनको औषधी सेवन गरिरहेका छ भने उठ्नसाथ चक्कर आउनसक्छ । यस्तो अवस्थामा तुरुन्त चिकित्सकको सल्लाह लिनुपर्छ ।
– शारीरिक काम गरेर धेरै पसिना आएको छ भने कागती पानी सेवन गर्नुपर्छ ।
– चिन्ताबाट टाढै रहनुपर्छ ।
घरेलु बिधीः
१० देखि १५ वटा किसमिसलाई रातभर पानीमा भिजाउने, बिहान एक एक किसमिश चपाएर खाने र पानी पिउने ।
– ७ वटा बदाम रातभर भिजाउने । त्यसलाई पिसेर दुधसँग सेवन गर्ने ।
– १० वटा तुलसीको पात पिसेर रस निकाल्ने । त्यसमा १ चिया चम्चा मह मिलाएर बिहान खाली पेटमा पिउने ।
– हरेक दिन ब्ल्याक टि पिउने यसले रक्तचाप बढाउन सहयोग गर्छ ।
– नुन र शख्खरको घोलले पनि लाभ गर्छ ।
