



 
१८ साउन: चीनमा कोरोना भाइरसका सङ्क्रमित बढ्न थालेको बताइएको छ । कोरोना भाइरसको उद्गमस्थल चीनमा पछिल्लो समयमा देशभित्रै सङ्क्रमित भएकाहरु भेटिनेक्रम बढेको बताइएको छ । 
चीनमा आइतबार कोरोना भाइरसका ५५ जना नयाँ सङ्क्रमित भेटिएको नेशनल हेल्थ कमिसनले जानकारी दिएको छ । ती व्यक्तिहरु चीन भित्रैबाट सङ्क्रमित भएका पाइएको बताइएको छ ।
चीनको जाङ्सुमा मात्र स्थानीयरुपमै सङ्क्रमण भएका ४० जना सङ्क्रमित भेटिएका बताइएको छ । त्यसैगरी हुनान, लियानिङमामा अरु सङ्क्रमित पाइएको बताइएको छ । ती क्षेत्रमा विगतका केही दिनदेखि निरन्तररुपमा नयाँ नयाँ सङ्क्रमित देखिने गरेका छन् । चीनभित्रै सङ्क्रमणका नयाँ सूचनाहरु आइरहेका ती अधिकारीहरुले जनाएका छन् ।
स्थानीय नागरिकमै सङ्क्रमण देखिएपछि नेशनल हेल्थ कमिसनले चिन्ता व्यक्त गरेको छ । सोही कारणले चीनले पछिल्लो समयमा कोरोनाको परीक्षणलाई तीव्रता दिएको छ । चीनले कोरोना निको भएका नागरिकको पुनःस्वास्थ्य जाँच शुरु गरेको छ । यहाँ पछिल्ला हप्ताहरुमा हेलिङजाङ, हेइबेइ, सङ्घाइमा पनि सङ्क्रमित देखिएका छन् ।
देशभित्रै अर्थात् स्थानीयरुपमै चीनमा सङ्क्रमितहरु देखिन थालेपछि ती क्षेत्रहरुमा निको भएका बिरामीहरुमा पनि त्यहाँका स्थानीय स्वास्थ्य अधिकारीहरुले ध्यान दिन थालेका छन् । उनीहरुको पुनःस्वास्थ्य परीक्षण गर्ने काम केही महिनायतादेखि नै थालेको जनाएको छ ।-सिन्ह्वा/Photo: Agency
