



 
नयाँदिल्ली, १४ भदौ: भारतमा कोरोना भाइरसबाट थप झण्डै ४३ हजार जना कोरोना भाइरसबाट सङ्क्रमित भएका छन् । 
सरकारी अधिकारीहरुले सोमबार दिएको जानकारीअनुसार पछिल्लो २४ घण्टामा ४२ हजार ९०९ जना नयाँ सङ्क्रमित भएका थिए । सोही अवधिमा ३८० जनाको मृत्यु भएको पनि केन्द्रीय स्वास्थ्य मन्त्रालयले जानकारी दिएको छ ।
पछिल्लो २४ घण्टामा देशभरि सङ्क्रमितमध्ये केरालामा मात्रै २८ हजार ८३६ जना सङ्क्रमित भएको अधिकारीहरुले जनाएका छन् । सोही अवधिमा केरलामा ७५ जनाको मृत्यु भएको छ ।
कोरोना भाइरसबाट सङ्क्रमित भएकामध्ये अहिलेसम्म चार लाख ३८ लाख २१० जनाको मृत्यु भएको छ । तीमध्ये ३८० जनाको पछिल्लो एक दिनमा मृत्यु भएको हो ।
प्रदेशअनुसार हेर्दा एक दिनमा सबैभन्दा बढी महाराष्ट्रमा मानवीय क्षति भएको छ । महाराष्ट्रमा १३१ जनाको मृत्यु भएको छ भने ओडिसामा ६७ जना र अरु प्रदेशहरुमा १०७ मृत्यु भएको अधिकारीहरुले जनाएका छन् ।
भारतमा अहिलेसम्म कूल तीन करोड २६ लाख ९५ हजार ३० जना सङ्क्रमित भएका मन्त्रालयले जनाएको छ । कूल सङ्क्रमितमध्ये तीन लाख ७६ हजार ३२४ जना अहिले पनि सङ्क्रमित अवस्थामै रहेका छन् । यो सङ्ख्या कूल सङ्क्रमितमध्येको १.१५ प्रतिशत हो ।
अहिलेसम्म कूल तीन करोड १९ लाख २३ हजार ४०५ जना कोरोना भाइरसबाट सङ्क्रमणमुक्त भएका छन् । तीमध्ये ३४ हजार ७६३ जना पछिल्लो २४ घण्टामा सङ्क्रमणमुक्त भएका हुन् ।-एएनआई/Photo: Agency
