



 
झापा, १६ झापा: जिल्ला स्वास्थ्य कार्यालयले कोरोनाविरुद्ध सञ्चालित खोप अभियानमा कुनै अनियमितता नभएको जनाएको छ । 
विर्तामोडको टाइमलेस होटलबाट स्वास्थ्य शाखा विर्तामोडका फोकलपर्सन ओमबहादुर खड्कालाई १०३ भाइल भेरोसिल खोपसहित शुक्रबार नियन्त्रणमा लिइएको घटना सम्बन्धमा कार्यालय प्रमुख योगराज घिमिरेले खोप लुकाइएको भन्ने आरोप गलत भएको बताए ।
“विर्तामोडमा खोप अभाव भएको हुँदा स्वास्थ्य कार्यालयका खोप प्राविधिक बालकृष्ण भण्डारी र कर्मचारी विशाल घिमिरेलाई १०३ भाइल खोप पठाएका थियौँ”, कार्यालय प्रमुख घिमिरेले भने, “इएलएमआइएस प्रणालीमा दर्ता गरेर इमेलसमेत गरेर हामीले वैधानिकरुपमा खोप पठाएका हौँ, तर खोप होटलमा लुकाइयो भनेर अफवाह फैलाइयो ।”
उनले खोप अभियानमा संलग्न स्वास्थ्यकर्मी खाजा खान होटलमा रहेका बेला खोप पुगेको हुँदा स्वास्थ्य कार्यालयका कर्मचारीले विर्तामोडको टाइमलेस होटलमै नगरका फोकलपर्सन खड्कालाई खोप बुझाएको जानकारी दिए । नगरपालिका कार्यालयको साटो होटलमा खोप बुझाउनु र बुझ्नु कमजोरी भएको स्वीकार गर्दै उनले अबदेखि यस्तो गल्ती दोहोरिन नदिइने प्रतिबद्धता व्यक्त गरे ।
शुुक्रबार अपराह्न ४ः०० बजेतिर स्थानीय युवाले होटलमा खोप राखिएको विषयमा विवाद गरेपछि इलाका प्रहरी कार्यालय विर्तामोडले सो खोप र नगरका स्वास्थ्य शाखाका फोकल पर्सन खड्कालाई नियन्त्रणमा लिएर जिल्ला स्वास्थ्य कार्यालयमा बुझाएको थियो ।
फोकलपर्सन खड्कालाई आज जिल्ला प्रशासन कार्यालयमा छलफलमा उपस्थित हुने शर्तमा घर पठाइएको र प्रहरी नियन्त्रणमा रहेको सो खोपलाई स्वास्थ्य कार्यालयको स्टोरमा राखिएको कार्यालय प्रमुख घिमिरेले बताए । उनका अनुसार जिल्लामा ६३ हजार ५०० भेरोसिल खोप आएको र सबै खोप स्थानीय तहमा पु¥याइएको छ ।-रासस
