



 
काठमाडौँ, १७ असार: कोभिड–१९ महामारीको जोखिमलाई मध्यनजर गर्दै आवश्यक स्वास्थ्य सुरक्षा सतर्कता अपनाएर मुलुकका सबैजसो गन्तव्यमा आन्तरिक नियमित उडान सञ्चालन भइरहेको छ । 
त्रिभुवन अन्तर्राष्ट्रिय विमानस्थलमा आजदेखि शुरु भएको नियमित आन्तरिक उडानलाई सङ्क्रमणरहित बनाउन विमानस्थल तथा एयरलाइन्सले विशेष स्वास्थ्य सावधानी अपनाएर सेवा सञ्चालन गरेका हुन् । विमानस्थलका महाप्रबन्धक प्रतापबाबु तिवारीले आजदेखि सबै गन्तव्यमा नियमित आन्तरिक उडान सञ्चालन भइरहेको जानकारी दिए । उनका अनुसार आजका लागि ५९ उडान निर्धारण गरिएको छ ।
काठमाडौँ उपत्यकामा बिहानैदेखि निरन्तर वर्षा र बदली कायमै रहे पनि निर्वाधरूपमा उडान भइरहेको विमानस्थलले जनाएको छ । आज साना ट्वीनअटर जहाजबाहेक अरु जहाजको सम्पूर्ण गन्तव्यको उडान भइरहेको महाप्रबन्धक तिवारीले बताए । कूल उडान सङ्ख्याको ५० प्रतिशत नबढ्ने गरी दैनिक ६४ उडान तालिका बनाइएको छ । हरेक १० मिनेटको अन्तरालमा उडान गरिनेछ ।
विमानस्थलले आन्तरिक उडानमा यात्रुको भीडभाड कम गर्न तथा वर्षात्को समयलाई समेत ध्यानमा राखी आन्तरिक टर्मिनल भवनको आगमन क्षेत्रमा थप ‘अस्थायी ब्यागेज क्लेम एरिया’ व्यवस्था मिलाएको छ । संस्कृति, पर्यटन तथा नागरिक उड्डयन मन्त्रालयले जनस्वास्थ्यको मापदण्डको पूर्ण पालना हुने गरी अर्को आदेश जारी नभएसम्मका लागि आजदेखि कूल उडान सङ्ख्याको ५० प्रतिशत नबढ्ने गरी आन्तरिक उडान सञ्चालन गर्न नियामक नेपाल नागरिक उड्डयन प्राधिकरण (क्यान)लाई निर्देशन दिएको छ ।
कोभिड महामारी नियन्त्रण गर्न सरकारले गत वैशाख २० गतेदेखि आन्तरिक तथा वैशाख २३ देखि अन्तर्राष्ट्रिय उडान स्थगन गरेको थियो । कोभिडका सङ्क्रमित बढेसँगै सरकारले गत वैशाख १६ देखि काठमाडौँ उपत्यकासहित देशका विभिन्न जिल्लामा निषेधाज्ञा जारी गरेको थियो ।-रासस/File Photo
