



 
२८ असार : कोरोना शुरु भएयता हालसम्म विश्वभर यस सङ्क्रमणबाट ज्यान गुमाउनेको संख्या ४० लाख ३१ हजार नाघेको छ । 
जोन्स हप्किन्स विश्वविद्यालयले दिएको पछिल्लो विवरणअनुसार विश्वभरमा ४० लाख ३१ हजार ७११ जनाको मृत्यु भएको छ । विश्वभरी कूल सङ्क्रमितको संख्या १८ करोड ६८ लाख ५ हजार ३०१ जना रहेका छन । विश्वभर तीन अर्ब ४३ करोड ६३ लाख ६२ हजार ९५ डोज कोरोनाविरुद्ध खोप लगाइएको छ ।
सो विश्वविद्यालयले जुलाई १२ मा प्रकाशित गरेको विवरणअनुसार कोरोनाबाट अत्यन्त प्रभावित बीस देशका सङ्क्रमित र यस सङ्क्रमणबाट ज्यान गुमाएका नागरिकहरुको संख्या यसप्रकार रहेका छन् ।
देश                              सङ्क्रमितको संख्या                                   कूल मृत्यु
संयुक्त राज्य अमेरिका     तीन करोड ३८ लाख ५३ हजार ९४८            छ लाख ७ हजार १५६
भारत                           तीन करोड ८ लाख ७४ हजार ३७६             चार लाख ८ हजार ७६४
ब्राजिल                         एक करोड ९० लाख ७९ हजार ९४०            पाँच लाख ३३ हजार ४८८
फ्रान्स                          ५८ लाख ७४ हजार ७१९                            एक लाख ११ हजार ५१५
रुस                             ५७ लाख १३ हजार ३५१                             एक लाख ४० हजार ६३५
टर्की                            ५४ लाख ६५ हजार ९४                              ५० हजार ९६
बेलायत                        ५१ लाख ३९ हजार १६२                             एक लाख २८ हजार ६९१
अर्जेन्टिना                     ४६ लाख ४७ हजार ९४८                            ९८ हजार ७८१
कोलोम्बिया                   ४४ लाख ७१ हजार ६२२                            एक लाख ११ हजार ७३१
इटाली                          ४२ लाख ७१ हजार २७६                           एक लाख २७ हजार ७७५
स्पेन                             ३९ लाख ३७ हजार १९२                            ८१ हजार ३
जर्मनी                           ३७ लाख ४३ हजार ७३२                           ९१ हजार २४१
इरान                            ३३ लाख ७३ हजार ४५०                           ८५ हजार ८५९
पोल्याण्ड                       २८ लाख ८० हजार ८२१                            ७५ हजार १६०
मेक्सिको                       २५ लाख ९० हजार ५००                            दुई लाख ३६ हजार ९६९
इन्डोनेसिया                    २५ लाख २७ हजार २०३                           ६६ हजार ४६४
युक्रेन                            २३ लाख ११ हजार १९९                            ५४ हजार ९७१
दक्षिण अफ्रिका               २१ लाख ९५ हजार ५९९                           ६४ हजार २८९
पेरु                               २० लाख ८० हजार ७७७                          एक लाख ९४ हजार ३८७
नेड्रल्याण्ड                      १७ लाख ५६ हजार २९३                           १८ हजार ४९
–सिन्ह्वा/Photo: Agency
