



 
वाग्मती, २ साउन: वाग्मती प्रदेश सरकारको सामाजिक विकास मन्त्रालयले कोरोनाको तेस्रो भेरियन्टमा बालबालिका अत्यधिक प्रभावित हुने भएकाले प्रदेश मातहतका अस्पताललाई २० प्रतिशत श्यया छुट्याउन निर्देशन गरेको छ । 
सामाजिक विकासमन्त्री सरस्वती बस्नेतले कोरोनाविरुद्धको खोप व्यवस्थापनदेखि सङ्क्रमितलाई उपचार गर्न अस्पतालमा श्ययाको तयारी तथा अक्सिजन प्लान्टको तयारी प्रदेश सरकार गरिरहेको जानकारी दिए ।
चालू आर्थिक वर्ष २०७८-७९ मा प्रदेशका सबै नागरिकलाई कोरोनाविरुद्धको खोप लगाइने जनाउँदै उनले खोप लगाउन सरकारले विशेष प्राथमिकता दिएको र खोप व्यवस्थापनका लागि रु दुई अर्ब बजेट विनियोजन गरिएको बताए ।
मन्त्रालयको गतिविधिका बारेमा आज सञ्चारकर्मीसँग आज कुराकानी गर्दै उनले खोप खरीदका लागि प्रदेश सरकारले पनि पहल गरिरहेको रसंभव नभएमा सङ्घीय सरकारसँग सहकार्य गरेर खोप लगाउने ल्याउने प्रतिवद्धता जनाए ।
उनले कोरोना सङ्क्रमणबाट सुरक्षित रहन स्वास्थ्य मापदण्डको पालना गर्नुपर्नेसमेत आग्रह गरे । यसैबीच प्रदेश सरकारलाई ‘एसटिसी ग्रुप’ नामक सस्ंथाद्वारा २०० अक्सिजन सिलिण्डर प्रदान गरिएको छ । संस्थाका प्रबन्ध निर्देशक सुरेन्द्र उप्रेतीले हालै सामाजिक विकास मन्त्रालयलाई ती सिलिण्डर हस्तान्तरण गरेको जनाइएको छ ।-रासस
