



 
तनहुँ, २८ असोज । व्यासनगरपालिका–१ गल्बुबेसीका रामनाथ मिश्रले पछिल्लो सयम मह र मौरी बिक्री गरेर राम्रो आम्दानी गर्दै आउनुभएको छ । उहाँले सीप र जाँगर भए धन कमाउन धेरै लगानी र जमिन चाहिदैँन भन्ने गतिलो उदाहरण प्रस्तुत गर्नुभएको छ । 
सुरुमा तीन घारबाट व्यवसाय थाल्नुएका उहाँले अहिले सेरेना जातका मौरी सहित ९० घार पु¥याइसक्नु भएको छ । ‘कम लगानी र थोरै क्षेत्रफलबाट पनि मनग्ये कमाउन सकिन्छ’ भन्ने सपना बोकेर अघि बढ्नु भएका उहाँले ‘दामसंगै नाम ’ पनि कमाउन सफल बन्नु भएको छ ।
साढे दुई आनाको बनेको घरको छत, बरण्डा पेटी, एक रोपनी जमिन मौरी पालन गरेर मह र मौरी बिक्री गरेर बार्षिक रु आठ लाख ५० हजार आम्दानी भएको उहाँले जानकारी दिनुभयो । बिगत एक दशकदेखि सो व्यवसायमा लाग्नु भएका
जिल्लाका मौरी पालक नमुना कृषक मध्येमा व्यवसायी मिश्र पर्ने गरेकोले मौरी पालन गर्नेलाई उहाँको फार्म देखाएर ज्ञान दिने गरिएको कृषि ज्ञान केन्द्र तनहुँका प्रमुख कुलप्रसाद तिवारीले जानकारी दिनुभयो । केन्द्रबाट ४० घार अनुदान पाएकोले व्यवसाय बृद्धि गर्न सहज हुनुको साथै व्यवसायमा सफलता मिलेको किसान मिश्रले बताउनुभयो । पछिल्लो समय उहाँको मह तथा मौरी किन्न ग्राहक घरमा नै आउने गरेका छन् ।
मह मानाको रु एक हजारका दरले ४०० माना मह घरैबाट बिक्री गरिएको छ । उहाँले भन्नुभयो “यस बर्ष धेरै परेकोले मौरीले मह सङकलन गर्न नसक्दा डेढ लाख कम नाफा भएको छ ।”यस बर्ष पानी धेरै परेकोले फूलको रस बगाउँदा मौरीले धेरै मह सङ्कलन गर्न नसक्दा कम नाफा भएपनि निराश नभएको उहाँले बताउनुभयो । उहाँले पछिल्लो सयम मौरी पाल्न चाहने किसानलाई प्रतिघार रु.दश हजारमा बिक्री गर्नुका साथै मौरी कसरी पाल्ने,कसरी जोगाउने भन्ने लगायतका बिषयमा पनि जानकारी दिने गर्न थाल्नुभएको छ । उहाँले भन्नुभयो “ कर्म गर्न लाज मान्नुहुन्न स्वदेशमै विदेशको भन्दा बढी कमाई गर्न सकिन्छ । (RSS)
