



 
काठमाडौं, ३ कात्तिक । बैंकहरुबीच निक्षेप खोस्ने युद्ध चलिरहेको छ । केही महिनायता चलेको युद्धले निक्षेपमै ब्याजदर झण्डै १२ प्रतिशत सम्म पुग्ने गरी बैंकहरु आक्रामक तरिकाले बढे । 
जुन बैंकमा बढी ब्याज पाइन्छ निक्षेपकर्ता उतै आकर्षित हुने होडवाजीले असोजमा मात्र तीनवटा बैंकले ४० अर्ब निक्षेप अन्य बैंकबाट तान्न सफल भए । ती बैंकहरुले ब्याज बढी दिने गरी आकर्षण बनाएका थिए ।
सबैभन्दा बढी सनराइज बैंकले ब्याज बढायो । उसले असोज महिनामै १९ अर्ब ६ करोड निक्षेप अन्य बैंकबाट खोसेको देखिन्छ । सानिमा बैंकले १० अर्ब भन्दा बढी निक्षेप खोस्न सफल भयो ।
निक्षेप खोस्न सक्ने बैंकहरुमा एभरेष्ट, मेगा, एनसीसी, नेपाल बैंक, राष्ट्रिय वाणिज्य बैंक पनि छन् । एनआइसी एशिया बैंकको भने निक्षेप घटेको छ । कृषि विकास बैंकको पनि निक्षेप घट्न पुगेको छ ।
निक्षेप भन्दा कर्जा ५ गुणा बढी प्रवाह भएपछि बैंकहरु आक्रामक ढंगले लागे । असोजमा ब्याज बढाउने प्रतिष्पर्धा उचाईमा पुग्यो । तर, दशैं नसकिदै कात्तिकको शुरुमा ब्याजदर डबल डिजिट बनाए । निक्षेप तान्ने युद्ध नै चल्यो ।
निक्षेपको ब्याज बढेपछि कर्जाको ब्याज स्वतः बढ्ने अवस्था बन्यो । त्यसले लगानीकर्ताहरु आत्तिए । नेपाल राष्ट्र बैंकले हस्तक्षेप गरेर असोजमा रहेको ब्याजदरको अधिकतम १० प्रतिशत मात्र बढाउन पाउने निर्देशन जारी गरेको छ । परिपत्र नै जारी गरेर भएको निर्देशनको पालना आज साँझसम्म गरिसक्नुपर्नेछ ।
अब बैंकहरुको नयाँ ब्याजदर सार्वजनिक हुनेछ । कतिपय बैंकको ब्याजदर घट्नेछ । तर, असोजमै ब्याज बढाएका बैंकहरुको भने खासै बढ्नेछैन । पछि ब्याज बढाएर निक्षेप खोस्न सक्रिय बैंकहरु भने समस्यामा परेका छन् ।
