



 
काठमाडौँ, १ असोज: सरकारले दशैँ, तिहार र छठ पर्वको अवसरमा सर्वसाधारणलाई दैनिक उपभोग्य वस्तुमा सहुलियत दिन आजदेखि सहुलियत मूल्य पसल सञ्चालनमा ल्याएको छ । मुलुकका ३९ जिल्लाका ४३ स्थानमा सहुलियत मूल्य पसल सञ्चालनमा ल्याइएको छ । 
खाद्य व्यवस्था तथा व्यापार कम्पनीका अनुसार चामल, क्वाटी, दाल, फापर र पिठोमा प्रतिकिलो रु पाँच, भटमासको तेलमा प्रतिलिटर रु १० तथा तोरी र सनफ्लावर तेलमा प्रतिलिटर रु पाँच छुट दिइएको छ । उपभोक्ताले कर्णालीको सिमी र फापरको दानामा प्रतिकिलो रु १० र जिउँदो खसी बोकामा प्रतिकिलो रु १० छुट पाउनेछन् । कम्पनीले दशैँलाई लक्षित गरी खसी बोका ल्याउने तयारीसमेत गरेको छ ।
दुर्गम जिल्लामा खाद्यान्न अभाव हुन नदिन हेलिकोप्टर, हवाईजहाज र पैदल बाटो प्रयोग गरी खाद्यान्न आपूर्तिको व्यवस्था मिलाइएको कम्पनीले जनाएको छ । काठमाडौँ उपत्यकामा थापाथली, रामशाह पथ, ललितपुरको नख्खु र भक्तपुरको सूर्यविनायकमा पसल सञ्चालन हुनेछ । यस्तै उपत्यकाभित्र निःशुल्क ‘होम डेलिभरी’को पनि व्यवस्था गरिएको छ । सस्तो डिल, मुकुन्दो र गोगो २० लगायत ‘डेलिभरी प्लेटफर्म’बाट होम डेलिभरी हुनेछ ।
कोरोना सङ्क्रमणको जोखिम कायम रहेका कारण बढी भीडभाड नहोस् भन्ने उद्देश्यले सरकारले गत वर्षभन्दा एक साता अगाडि पसल सञ्चालनमा ल्याएको छ । सरकाले गत वर्ष घटस्थापनाको १५ दिन अगाडिदेखि मात्र पसल सञ्चालन गरेको थियो । सहुलियत मूल्यको पसल आगामी कात्तिक २४ गतेसम्म सञ्चालन हुनेछ ।
सहुलियत पसलको शुभारम्भ गर्र्दै कम्पनीका अध्यक्ष एवं उद्योग, वाणिज्य तथा आपूर्ति मन्त्रालयका सचिव दिनेश भट्टराईले उपभोग्य बजारलाई सन्तुलित गर्ने र मूल्यवृद्धिलाई नियन्त्रण गर्ने उद्देश्यले सुपथ मूल्य पसल सञ्चालनमा ल्याइएको बताए । उनले व्यवस्थित र पारदर्शीरुपमा पसल सञ्चालन गर्न कम्पनीका पदाधिकारीलाई निर्देशन दिए ।
कम्पनीका प्रमुख कार्यकारी अधिकृत मोहनप्रकाश चन्दले जनतालाई सहुलियत मूल्यमा खाद्यान्न उपलब्ध गराउने लक्ष्यका साथ पसल सञ्चालनमा ल्याइएको बताए । कम्पनीले भूकम्प, नाकाबन्दी र कोरोना नियन्त्रण गर्न लागू गरिएको बन्दाबन्दीको अवसरमा उपभोक्तालाई छुट मूल्यमा दैनिक उपभोग्य सामग्री बिक्री वितरण गरेको उनले बताए ।-रासस/File Photo
