
२२ असोज, काठमाडौं । खाद्य व्यवस्था तथा व्यापार कम्पनीले ५ सय ३१ खसीबोका काठमाडौं भित्राएको छ ।
हिजो तीन वटा ट्रकमा काठमाडौंका लागि दाङ र हेटौंडाबाट हिँडाइएको खसीबोका बिहान ३ बजे आइपुगेको कम्पनीका नायव प्रबन्ध निर्देशक श्रीमणिराज खनालले जानकारी दिए ।
दाङबाट २२९ र हेटौंडाबाट ३०२ वटा खसीबोका काठमाडौं आइपुगेको उनले बताए । थप आउने क्रममा रहेको उनले बताए ।
कम्पनीले आज बैठक बसेर जिउँदो खसीबोकाको मूल्य तय गरेर शनिबारदेखि बिक्री थालिने उनले बताए । बजार मूल्यभन्दा प्रतिकिलो १० रुपैयाँ सहुलियतमा कम्पनीले खसीबोका बिक्री गर्ने छ । बजारमा जिउँदो खसी बोकाको मूल्य ५५० देखि ७५० रुपैयाँसम्म छ ।
कम्पनीले बजार मूल्य नियन्त्रणका लागि भन्दै हरेक वर्षको दशैंमा खसीबोका र च्यांग्रा  बिक्री गर्दै आएको छ । तर, यस वर्ष भने खसीबोका मात्रै बिक्री गर्ने कम्पनीले जनाएको छ । महँगो भएकाले यस वर्ष च्यांग्रा बिक्री नगर्ने कम्पनीले जनाएको छ ।





यो पनि पढ्नुहोस 
पोखरामा एउटै च्याङ्ग्राको मूल्य ४५ हजार




गत वर्ष  दुई हजार खसीबोका बिक्री गरेको कम्पनीले यस वर्ष तीन हजार खसीबोका बिक्री गर्ने लक्ष्य राखेको छ । पहिलो चरणमा २ हजार खसीबाेका ल्याउने र माग बढेमा भए थप एक हजार खसीबाेका खरिद गर्ने कम्पनीले जनाएको छ ।
खसीबाेका र च्यांग्रा खरिदका लागि कम्पनीले याे वर्ष ६ कराेड रुपैयाँ बजेट छुट्टयाएको छ ।
बदशैंका बेला काठमाडौं उपत्यकामा खसीबोकाको ११ लाख किलोभन्दा बढी मासु खपत हुने अनुमान छ ।





यो पनि पढ्नुहोस 
उपत्यकामा मासुको मूल्य निर्धारण, कुन मासुको मूल्य कति ?




चाडपर्वमा उपभोक्तालाई राहत दिनका लागि कम्पनीले सहुलियत पसल पनि सञ्चालनमा ल्याएको छ । कम्पनीले ३९ जिल्लाका ४३ स्थानबाट दैनिक उपभोग्य खाद्य सामग्रीहरुमा ५ देखि १० रुपैयाँसम्म छुट दिएर बिक्री वितरण गरिरहेको छ ।





यो पनि पढ्नुहोस 
थालियो खसी, बोका र च्याङ्ग्राको स्वास्थ्य परीक्षण




 
