



 
काठमाडौं, ८ कात्तिक । आज २२९ कम्पनीको ५३ हजार ७९२ पटक कारोबार भएर ४ अर्ब ३० करोड ८८ लाख ९५ हजार ५७५ रुपैयाँको बराबरको ८३ लाख ९५ हजार ८६४ कित्ता शेयर खरिद बिक्रि भएको छ । सोमबार (आज) ३४ कम्पनीको शेयरमुल्यमा सकरात्मक सर्किट लागेको हो । 
आज हिमाल दोलखा हाइड्रोपावर कम्पनीका लगानीकर्ताले सर्वाधिक कमाएका छन् । कम्पनीको आज लगानीकर्ताले १० प्रतिशतका दरले कमाएका हुन् ।
त्यस्तै, आज नेपाल हाइड्रो डेभलपर्सका लगानीकर्ताले पनि १० प्रतिशतका दरले कमाएका छन् । यसैगरी, इन्भेष्टमेन्ट फाइनान्स कम्पनी लिमिटेडको आज प्रतिकित्ता ४४.७० अंक अर्थात १० प्रतिशतले शेयरमुल्य बढेको हो ।

 
