



 
काठमाडौं, ५ असोज । नेपालीहरूको महान चाड दशैँ, तिहार र छठ पर्वलाई लक्षित गर्दै इसेवा मनि ट्रान्सफरले ‘चाड पर्वको बहार, दिनदिनै उपहार’ योजना सार्वजनिक गरेको छ ।
यस योजना अन्तरगत इसेवा मनि ट्रान्स्फर मार्फत रेमिट्यान्स् पठाउने व्यक्तिहरूमध्येबाट एक जना भाग्यशाली विजेताले हरेक दिन मिक्सर, हरेक हप्ता रेफ्रिजेरेटर, हरेक महिना स्मार्ट टिभि तथा बम्पर उपहारमा एक जनाले होण्डाको डियो स्कुटी जित्न सक्नेछन् ।
कम्पनीको अनुसार यस योजनामा सहभागी हुन विश्वभर रहेका २ सय भन्दा बढि मुलुकबाट इसेवा मनि ट्रान्स्फर मार्फत रेमिट्यान्स् पठाउनु पर्नेछ । यस्तै इसेवा मनिका नेपालभर रहेका ८ हजार बढि एजेन्ट नेटवर्क मार्फत आन्तरिक रूपमा विप्रेषण पठाएमा पनि यस योजनामा सहभागी हुन सकिन कम्पनीले जनाएको छ । 
यस योजनामा ६० जनाले मिक्सर, ८ जनाले रेफ्रिजेरेटर,२ जनाले स्मार्ट टिभि र एक जना भाग्यशाली विजेताले बम्पर उपहारमा होण्डाको डियो स्कुटी जित्न सकिनेछ । यो योजना असोज २ गतेदेखि मंसिर २ गतेसम्म सञ्चालन हुनेछ ।इसेवा मनि ट्रान्सफरले डिजिटल तथा परम्परागत शैलिको माध्यमबाट इसेवा वालेट तथा ६५ भन्दा बढी बैंक खातामा विपे्रषण रकम भित्राउँदै आएको छ ।
इसेवा मनि ट्रानसफरले आफ्ना सेवाग्राहीहरुलाई ८००० भन्दा बढी एजेन्ट सञ्जाल मार्फत पनि विपे्रषण भुक्तानी सेवा प्रदान गर्दै आइरहेको छ । सन् २०१९ मा नेपाल राष्ट्र बैंकबाट स्वीकृति प्राप्त इसेवा मनि ट्रान्सफर, देशभरका एक करोड दश लाखभन्दा बढी जनसंख्या र एक लाख बढी संस्थाहरुलाई फिनटेकमा आधारित भक्तानी सेवाहरुको माध्यमबाट सशक्त बनाउँदै आएको एफवान सफ्ट गु्रपको भगिनी कम्पनी पनि हो ।
