
१ कार्तिक, काठमाडौं । पर्या–पर्यटनमा आधारित पर्यटकीय गतिविधि बिस्तार भएसँगै राष्ट्रिय निकुञ्ज आम्दानीको वैकल्पिक स्रोतका रुपमा स्थापित हुन थालेका छन् ।
सरकारले मध्यवर्ती क्षेत्रमा पर्यटकको सेवा–सुविधा उपलब्ध गराउन होटेल, रिर्सोट तथा होमस्टे सञ्‍चालनको अनुमति दिएको छ ।
नेपालका राष्ट्रिय निकुञ्जमध्ये सबैभन्दा बढी व्यस्त निकुन्ज चितवन र बर्दिया हुन् । महालेखा परीक्षकको कार्यालयले आर्थिक वर्ष २०७८ मा वातावरणीय लेखा–परीक्षणतर्फ यी दुई राष्ट्रिय निकुञ्जबारे अध्ययन गरेको छ ।
अध्ययन अनुसार नेपालको पर्यटन र विदेशी मुद्रा आर्जनमा यी राष्ट्रिय निकुञ्ज निकै सहयोगी बनेको देखिएको छ । साथमा मानव र वन्यजन्तुबीचको द्धन्द्ध भने मूख्य समस्याका रुपमा देखिन थालेको छ । निकुन्ज आसपासमा होटेल, होमस्टे, जीप सफारी, हात्ति सफारी, क्याम्पिङ, र्‍याफ्टिङ, ढुंगा सयरजस्ता गतिविधि सञ्चालनमा छन् ।
कुन निकुञ्‍जमा कति आतिथ्य सेवा ?



 
विवरण
चितवन राष्ट्रिय निकुञ्ज
बर्दिया राष्ट्रिय निकुञ्ज


संख्या
क्षमता (बेड)
संख्या
क्षमता (बेड)


होमस्टे
८५
३८९
६७
२९३


नेचर गाइड
१७१
–
७६
–


होटेल-रिर्सोट
१६९
५४०४
२६
५११



विदेशी पर्यटकको आगमनका दृष्टिकोणबाट चितवन राष्ट्रिय निकुञ्ज तेस्रो मूख्य पर्यटकीय गन्तब्यका रुपमा रहेको छ । पहिलो स्थानमा काठमाडौं र दोस्रो स्थानमा पोखरा पर्छ । कोरोना भाइरसको महामारीभन्दा अगाडी चितवनले मात्र एक वर्षमा ७८ हजार ७ सय ५५ जना तेस्रो मुलुक (सार्कबाहेक)का पर्यटकलाई स्वागत गरेको थियो ।
बर्दिया राष्ट्रिय निकुञ्जमा भने एक वर्षको अवधिमा ५ हजार विदेशी पर्यटक पुगेको तथ्यांक छ । चितवन राष्ट्रिय निकुञ्जले दिएको तथ्यांक अनुसार आर्थिक वर्ष २०७६-७७ मा कुल १ लाख ८२ हजार ४ सय ३५ जना आन्तरिक तथा बाह्य पर्यटकले निकुञ्जको भ्रमण गरेका छन् । यसमध्ये सार्क मुलुकका पर्यटक १४ हजार २ सय ३९ रहेका छन् ।
उता, बर्दिया राष्ट्रिय निकुञ्जले भने एक वर्षको अवधिमा आन्तरिक, सार्क र विदेशी गरि कुल १५ हजार २ सय ६० जना पर्यटकलाई स्वागत गरेको छ । महालेखाले समेत कोभिड १९ महामारी भन्दा अगाडीसम्म निकुञ्जहरुमा पर्यटक आगमन बढ्दै गएको देखिएको बताएको छ ।

संरक्षित क्षेत्रमा हुने पर्यटकीय गतिविधिले जैविक विविधताको संरक्षण, स्थानीय जनताको जीवनस्तर सुधार्न सहयोग, स्थानीय संस्कृतिको सम्वद्र्धन, स्थानीय उत्पादनको उपयोग भने हुनुपर्ने महालेखाले उल्लेख गरेको छ । होटेल सम्बन्धी मापदण्ड २०७० अनुसार पर्यटकीय रिसोर्टहरु घना आवादी भएको क्षेत्रबाट टाढा खोल्नुपर्छ । ढल र फोहोर खुला पानीमा मिसाउन पाइदैन ।
तर बढ्दैछ मानव-वन्यजन्तु द्धन्द्ध
मधयवर्ती क्षेत्र नजिकै मानवीय गतिविधि बढ्ने, निकुञ्जमा वन्यजन्तुको संख्या बढे अनुसार आहारा नपाउँदा जोखिम समेत बढेको अध्ययनले देखाएको छ । महालेखा परीक्षकको वातावरणीय लेखा परीक्षण प्रतिवेदन अनुसार प्राकृतिक वास्स्थानमा खलल पुग्दा, पर्याप्त वासस्थान र आहार नहुँदा वन्यजन्तु बास र आहारको खोजिमा आफ्नो क्षेत्रभन्दा बाहिर निस्कने गरेका छन् । वन्यजन्तु बाहिर निस्कँदा बालीनालीमा मात्र नभई मानवीय क्षति समेत हुने गरेको छ ।
चितवन राष्ट्रिय निकुञ्जमा वन्यजन्तुका कारण ५ वर्षमा कति मानिसको मृत्यु ?



क्षति
चितवन राष्ट्रिय निकुञ्ज
बर्दिया राष्ट्रिय निकुञ्ज



७२-७३
७२-७३
७२-७३
७२-७३
७२-७३
७२-७३
७२-७३
७२-७३
७२-७३
७२-७३


मृत्यु
५
१३
५
१२
९
२
५
–
१
६


घाइते
४६
२८
३२
४५
२४
८
६
–
१
१४



निकुन्ज आसपासका मानिसहरुले तरकारी, घाँस–दाउरा, च्याउ, निगुरोजस्ता वस्तुको खोजीमा जाँदा समेत वन्यजन्तुको आक्रमणमा पर्ने गरेको भन्दै महालेखाले यस्तो अवस्थाबाट जोगाउन भने जनचेतनामा वृद्धि गर्नुपर्ने बताएको छ ।

चितवन राष्ट्रिय निकुञ्जले आर्थिक वर्ष २०७६/७७ मा मात्र वन्यजन्तुका कारण भएको क्षतिको भर्पाईस्वरुप १ करोड ७८ लाख ४६ हजार रुपैयाँ वितरण गरिसकेको छ ।
पर्या–पर्यटनमा कमजोरीको चाङ
निकुन्ज क्षेत्रमा सञ्चालित होटेल, रिर्सोट तथा होमस्टेमाथि निगरानी बढाउन नसक्दा पर्या–पर्यटनमा जोखिमसमेत उत्तिकै देखिएको छ । प्रतिवेदन अनुसार दिगो तथा पर्यावरणमैत्री पर्यटकीय क्रियाकलाप अभिवृद्धि गर्न पर्यटन तथा संरक्षण सम्बन्धी कार्यक्रम संचालन नगरेको देखिएको छ ।
ठोस फोहोर व्यवस्थापन गर्न नदी किनारमा बकेट नराखिएको समेत प्रतिवेदनको निष्कर्ष छ । यी रिर्सोट र होटेलमा स्थानीय खाना, भेषभुषा तथा भाषाको प्रयोग नभएको भन्दै यसले मौलिकता हराउने चिन्ता समेत प्रतिवेदनमा गरिएको छ । स्थानीय स्तरमा खाद्यान्न तथा तरकारीको उत्पादनको प्रयोग समेत हुन नसकेको देखिएको छ ।
