



 
कर्णाली, ६ असोज । कर्णाली प्रदेश अस्पताल सुर्खेतका निर्देशक डा डम्बर खड्काले रु ५० लाखको अक्षयकोष स्थापना गरेको छ । 
उनले स्व आमा मायादेवी र बुबा प्रेमबहादुर खड्काको सम्झनामा प्रदेश अस्पतालमा रु ५० लाखको ‘माया–प्रेम’ गरिब तथा असहाय सहयोग अक्षयकोष स्थापना गरेको हो। कर्णालीजस्तो दुर्गम क्षेत्रका गरिब नागरिकका लागि अक्षयकोषले सघाउ पु¥याओस् भन्ने उद्देश्यले अक्षयकोष स्थापना गरिएको निर्देशक खड्काले राससलाई जानकारी दिए ।
उनका अनुसार अक्षयकोषको सेवा पाउनका लागि बिरामीले प्रदेश अस्पतालको सामाजिक सुरक्षा विभागको सिफारिस लिनुपर्ने हुन्छ । “सामाजिक सुरक्षा विभागले गरेको सिफारिसबमोजिम उपचारको व्यवस्था मिलाइनेछ”, उनले भने, “अक्षयकोषमार्फत प्राप्त हुने ब्याजबाट प्रदेश अस्पतालमा उपचारका लागि आएका असहाय, गरिब र अशक्तलाई उपचारमा सघाउने गरी मापदण्ड हुनेछ ।”
निर्देशक खड्का परिवारमा चारभाइ छोरा हुनुहुन्छ जसमा जेठो छोरा पूर्णबहादुर खड्का नेपाली कांग्रेसका महामन्त्री एवं पूर्वगृहमन्त्री हुन् भने माइलो छोरा डा डम्बर खड्का कर्णाली प्रदेश अस्पताल सुर्खेतका निर्देशक, साहिँलो छोरा विष्णुबहादुर खड्का कांग्रेसका युवानेता एवं व्यवसायी र कान्छो छोरा किरण खड्का इन्जिनियर रहेको जनाइएको छ ।
उनले भने, “कर्णाली प्रदेश अस्पतालमा सेवा लिने कतिपय बिरामीहरुले औषधि किन्न, अस्पतालको श्यया चार्ज तिर्न, बिरामीका लुगा प्रबन्ध गर्न र अस्पतालबाट डिस्चार्ज भएर घर जाँदा खर्च नहुने लगायतका समस्या हामीले देखे÷भोगेकाले अक्षयकोष स्थापनाको सोच निकाल्यौँ ।” आफ्ना चारै दाजुभाइले आपसी सल्लाह गरी बुबा–आमाको सम्झनामा अक्षयकोष स्थापना गर्ने निर्णयमा पुगेको उनले जनाए । उनका अनुसार रु ५० लाखदेखि वार्षिक रु छ लाखको बराबर ब्याज आउँछ । त्यहीँ ब्याजबाट अप्ठ्यारोमा परेका नागरिकको समस्या टार्न हाम्रो प्रयास निर्बाध अघि बढ्नेछ । रासस
