



 
काठमाडौँ, ३१ भदौ: अर्थमन्त्री जनार्दन शर्माले कर्मचारी सञ्चय कोषले लगानीयोग्य परियोजना उत्पादनमूलक क्षेत्रमा केन्द्रित गर्नुपर्ने बताएका छन् । 
कोषको ६०औँ वार्षिकोत्सव समारोहको भर्चुअल रुपमा आज उद्घाटन गर्दै मन्त्री शर्माले भने, “सञ्चयकर्ताको पैसालाई कोषले उत्पादनमूलक क्षेत्रमा लगाउनुपर्छ, यसले राष्ट्रिय पूँजी निर्माणमा सहयोग पु¥याउँछ ।” उनले सञ्चयकर्ताको बोनस रकमलाई समेत उत्पादनमूलक क्षेत्रमा लगानी गर्ने व्यवस्था मिलाएर लाभको दायरा विस्तार गर्नुपर्नेमा जोड दिए ।
मन्त्री शर्माले कोषले संस्थागत सुशासनमा ध्यान दिनुपर्ने र कार्यप्रणालीलाई अझै प्रविधिमैत्री बनाई सञ्चयकर्ताका लागि सहज वातावरण सिर्जना गर्नुपर्ने बताए । सञ्चय कोषको कूल लगानी आर्थिक वर्ष २०७७-७८ सम्म रु चार खर्ब ३६ अर्ब ५४ करोड पुगेको छ । हाल सञ्चय कोषमा रु तीन खर्ब ९८ अर्ब ६ करोड मौज्दात छ । निवृत्तभरण कोषमा रु एक अर्ब ५८ करोड छ भने कोषको दायित्व रु चार अर्ब ६७ करोड छ ।
सामाजिक सुरक्षा योजनाअन्तर्गत कोषले सञ्चयकर्ताको लागि रु सात हजार ५०० का दरले दुई पटकसम्म प्रसूति खर्च उपलब्ध गराउँदै आएको छ । सञ्चयकर्ताको सेवाकालमा दुर्घटनामा परी मृत्यु वा पूर्ण अङ्गभङ्ग भएमा रु दुई लाख प्रदान गर्दै आएको छ । सञ्चयकर्ताको सेवाकालमा मृत्यु भएमा हकवालालाई एकमुष्ट रु ४० हजार काजकिरिया खर्च, सामान्य औषधोपचारको हकमा रु एक लाख तथा घातक रोगको हकमा रु १० लाखसम्मको उपचार खर्च सोधभर्ना गर्ने गरेको छ ।
कोषमा पाँच लाख ९८ हजार योगदानकर्ता र २९ हजार २०० योगदानकर्ता कार्यालय आबद्ध छन् । कोषले सञ्चयकर्ता स्वास्थ्योपचार योजनाअन्तर्गत एक हजार ६३३ सञ्चयकर्तालाई रु १३ करोड ८७ लाख सोधभर्नासहित कूल रु ३२ करोडभन्दा बढी सामाजिक सुरक्षा सुविधा प्रदान गरेको छ । विसं २०१९ भदौ १९ गते कोषको स्थापना हुनुभन्दा अगाडि १९९१ सालमा सैनिक द्रव्य कोष, २००१ मा निजामती प्रोभिडेण्ट फण्ड र २०१७ सालमा सञ्चयकोष विभागको नाममा यसको काम कारवाही सञ्चालन हुँदै आएको छ ।-रासस/File Photo
