



 
काठमाडौँ, १४ कात्तिक: काठमाडौँ महानगरपालिकाको सम्पत्ति तथा भूमि, व्यवसाय र बहाल कर ई–सेवामार्फत भुक्तानी गर्न सकिने व्यवस्था गरेको छ । ई–सेवा एकाउन्ट भएका करदाताले मोबाइलबाटै भुक्तानी दिन सक्नेछन् । ई–सेवाएकाउन्ट नभएकाले भने ई–सेवाभएका क्षेत्र तथा पोइन्टमार्फत कर भुक्तानी गर्न सकिने ई–सेवाफोन प्रालिले बताएको छ । 
यसअघि विराटनगर महानगरपालिका, बुटवल धरान, हेटौँडा इटहरी उपमहानगरपालिका तथा बनेपा, बाँसगढी, बर्दघाट, बेलौरी, धुलिखेल, गोकर्णेश्वर, कावासोती धनगढीमाई, कीर्तिपुर, मध्यविन्दु, नमोबुद्ध, पुनर्वास, सुन्दरहरैचा, तिलोतमा र विष्णुपुर नगरपालिका तथा जोरपाटी केराबारी, थुलुङ गाउँपालिकाले पनि ई–सेवामार्फत कर तथा राजस्व असुली गर्दै आएका थिए ।
स्थानीय निकायले दुई तरिकाबाट ई–सेवामार्फत भुक्तानी गर्न सक्नेछन् । सुरूमा वडा कार्यालयमार्फत आफ्नो इमेल र फोन नम्बर दर्ता गराइ लगइन आइडी लिनुपर्नेछ । त्यसपछि ई–सेवाको मोबाइल एप अथवा वेभसाइटबाट भुक्तानी गर्न सकिनेछ ।
मोबाइल तथा इन्टरनेटको माध्यमबाट भुक्तानी गर्न सकिने ई–सेवामा प्रत्यक्ष खाता खोल्नेको सङ्ख्या ५० लाख छ । यसैगरी अप्रत्यक्ष रूपमा करिब एक करोड ६० लाख जनसङ्ख्याले ई–सेवामार्फत सेवा लिइरहेका छन् । हाल ई–सेवाका देशभर करिब एक लाख ४० हजार एजेन्ट (ई–सेवाजोन तथा पोइन्ट) छन् भने ई–सेवामा मर्चेन्टको सङ्ख्या तीन लाख नाघिसकेको छ ।
ई–सेवाबाट इन्स्योरेन्स्को प्रिमियम, सेयर, मोबाइल, टेलिफोन, इन्टरनेट, बिजुली तथा खानेपानीको महसुल भुक्तानी, रिचार्ज, हवाईजहाज तथा बसको टिकट खरिद, विद्यालय तथा क्याम्पसलगायतको शुल्क भुक्तानी गर्न सकिन्छ । ई–सेवामा हाल ५० बैंक तथा वित्तीय संस्था सदस्य छन् ।-रासस/File Photo
