



 
गण्डकी, १३ कात्तिक: पोखरा विश्वविद्यालयमा सञ्चालित उद्यमशीलता विकास कार्यक्रमको चार वर्षे स्नातक तहमा अध्ययन गर्न चाहने विद्यार्थीलाई अध्ययन गर्न तथा अध्ययनपश्चात् उद्यम-व्यवसाय सञ्चालन गर्न सहजीकरण गर्ने उद्देश्यले पोखरा विश्वविद्यालय र नवील बैंक लिमिटेडबीच समझदारीपत्रमा हस्ताक्षर भएको छ । 
विश्वविद्यालयका उपकुलपति प्रा डा प्रेमनारायण अर्याल तथा रजिष्ट्रार डा दीपकबहादुर भण्डारीको उपस्थितिमा मानविकी तथा सामाजिक शास्त्र सङ्काय डीन, सह प्राडा अजय थापा र नवील बैंक लिमिटेडका प्रमुख कार्यकारी अधिकृत अनिल केशरी शाहले समझदारीपत्र (एमओयू) मा हस्ताक्षर गरेका हुन्।
कार्यक्रममा विश्वविद्यालयका उपकुलपति प्रा डा प्रेमनारायण अर्यालले विश्वविद्यालयले देशलाई आवश्यकपर्ने उद्यमी जन्माउने कार्यलाई अभियानका रूपमा लैजाने बताए । उनले परम्परागत शैलीको पठनपाठनमा आमूल परिवर्तन गरी विद्यार्थीलाई उद्यमशीलतामा आकर्षित ज्ञान र सीप दिने उद्देश्यले नेपालमै पहिलोपटक उद्यमशीलता विकासमा पठनपाठन सुरू गरिएको बताए ।
विश्वविद्यालयका रजिष्ट्रार सह प्राडा दीपकबहादुर भण्डारीले विद्यार्थीले जागिर खोज्ने नभई रोजगारी सिर्जनाका लागि पढ्नुपर्नेमा जोड दिए । उनले नवील बैंकले विनाधितो उत्कृष्ट व्यापार योजनालाई प्राथमिकता राखेर ऋण प्रभाव गरे उद्यमशिल विकासलाई सहयोग पुग्ने बताए ।
नवील बैंक लिमिटेडका प्रमुख कार्यकारी अधिकृत अनिल केशरी शाहले नेपालका ठूलाठूला उद्यमी नवील बैंकको ग्राहक भएको उल्लेख गर्दै बैंकमा यथेष्ट रकम डिपोजिट रहेको तर बैंकको दिगो विकासका लागि उद्यमीलाई रोजगार दिने सहयात्री खोज्दै गर्दा पोखरा विश्वविद्यालय जस्तो उत्कृष्ट संस्था भेटिएकाले आफू र आफ्नो टिमलाई निकै सन्तुष्टि प्राप्त भएको उल्लेख गरे ।
शाहले इन्टर्नसीप सामाजिक सेवा होइन भन्दै विद्यार्थीलाई इन्टर्नसीपका लागि बैंक नभई जहाँ बुद्धि, विवेक, पसिना बगाउने उद्यमीहरू छन् त्यहाँ जानुपर्नेमा जोड दिए ।
कार्यक्रममा विश्वविद्यालय मानविकी तथा सामाजिक शास्त्र सङ्कायका डीन सह प्रा.डा. अजय थापाले पोखरा विश्वविद्यालयल र ब्याचलर अफ इन्ट्रिप्रिन्यूरशीप डेभलपमेन्ट कार्यक्रमकाबारेमा प्रस्तुति गरेका थिए ।
उक्त अवसरमा नवील बैंक लिमिटेडका गण्डकी प्रदेश प्रमु्ख सूर्यबहादुर रोका, दिगो बैंकिङ विकासका प्रबन्धक लीलाप्रसाद ओझा लगायतले बोलेका थिए ।-रासस/File Photo
