



 
काठमाडौं, १८ असोज । न्यादी हाइड्रोपावर लिमिटेडले असोज १५ गतेदेखि सर्वसाधारणका लागि बिक्रि खुला गरेको आईपीओमा आवेदन दिने भोली (मंगलबार) अन्तिम दिन हो । 
कम्पनीले प्रतिकित्ता १०० अङ्कित मूल्यमा २२ करोड ५० लाख बराबरको २२ लाख ५० हजार कित्ता प्रारम्भिक सार्वजनिक निष्कासन (आइपिओ) को बिक्री खुला गरेको हो ।
निष्काशन गरिने साधारण शेयरमध्ये ५ प्रतिशत अर्थात् एक लाख १२ हजार ५०० कित्ता सामूहिक लगानी कोषलाई बाँडफाँट गरेको र २ प्रतिशत अर्थात् ४५ हजार कित्ता शेयर कर्मचारीलाई सुरक्षित गरिएको छ । बाँकी रहने २० लाख ९२ हजार ५०० कित्ता शेयर खरिदका लागि सर्वसाधारणले यही असोज १५ गतेदेखि आवेदन दिन पाउने व्यवस्था गरिएको छ ।
असोज १९ (भोली)सम्म न्यूनतम १० कित्तादेखि अधिकतम ५० हजार कित्तासम्मका लागि आवेदन दिन सक्नेछन् । सो अवधिसम्म माग गरिए बमोजिम आवेदन नआए असोज ३१ सम्म निष्काशन खुला हुने विवरणपत्रमा उल्लेख छ ।
कम्पनीले हाल लमजुङ जिल्लाको मस्र्याङ्दी गाउँपालिकामा कूल ३० मेगावाट क्षमताको न्यादी जलविद्युत् आयोजना निर्माण गरिरहेको छ । कम्पनीले आयोजना निर्माणको कूल अनुमानित लागत रु ६ अर्ब ११ करोड ७७ लाख ५५ हजार ५५ हुने र प्रतिमेगावाट लागत निर्माण अवधिको ब्याजसहित रु २० करोड ३९ लाख २५ हजार १८६ दशमलव पाँच हुने जनाएको छ ।
