



 
वाग्मती, १० असोज: गुणस्तरीय सिमेन्ट उत्पादन र बिक्री गर्दै आएको सरकारी स्वामित्वको हेटौँडा सिमेन्ट उद्योगले सिमेन्टको मूल्य घटाएको छ । निजीक्षेत्रका सिमेन्ट उद्योगसँग प्रतिस्पर्धा गर्न अहिले उत्पादित ओपिसी सिमेन्ट प्रतिबोरा रु ४७ घटाएर ७०० दुई रुपैयामा बिक्री गर्ने निर्णय गरिएको उद्योगका महाप्रबन्धक प्रेमशङ्कर सिंहले जानकारी दिए । 
यसअघि प्रतिबोरा रु ७४७ मा सिमेन्ट बिक्री हुँदै आएको थियो । निजी क्षेत्रबाट सञ्चालित हेटौँडाका सिमेन्ट उद्योगले सिमेन्टको बिक्री मूल्य कम गरेकाले त्यहाँकोे मूल्य पनि घटाइएको उद्योग प्रशासनले जनाएकोे छ । अब मासिक रुपमा बजारको माग र उत्पादनको आधारमा निजी क्षेत्रका उद्योगले निर्धारण गरेको मूल्यसँग प्रतिस्पर्धा गर्नेगरी मूल्य तोकिने बताइएको छ ।
हेटौँडामा रहेको ऋद्धिसिद्धि सिमेन्ट उद्योगले ओपिसी सिमेन्ट प्रतिबोरा रु ७०० सय र शिबम् सिमेन्ट उद्योगले ओपिसी सिमेन्ट प्रतिबोरा रु ६८० कायम गरी बिक्री गर्दै आएका छन् । यस उद्योग गत र अघिल्लो आर्थिक वर्षमा कोरोना महामारीका कारण लक्ष्यअनुसार उत्पादन र बिक्री गर्न नसकी घाटामा परेको महाप्रबन्धक सिंहको भनाइ थियो ।
प्राप्त जानकारी अनुसार यस उद्योगलाई आर्थिक वर्ष २०७६-७७ मा रु २४ करोड र २०७५-७६ मा रु १६ करोड घाटा परेको थियो । लामो समयदेखि उद्योगको उपकरण जीर्ण भएर पटक–पटक बिग्रिनाका साथै विगत दुई वर्षदेखि विश्वव्यापी रुपमा फैलिएको कोरोना महामारीका कारण लक्ष्यअनुसार उत्पादन र बिक्री गर्न नसकिएको उद्योगका प्राविधिकको भनाइ छ ।
निजी क्षेत्रसँग प्रतिस्पर्धा गर्न पटक–पटक योजना र कार्यक्रम ल्याइए पनि कार्यान्वयनमा समस्या हुने गरेको उद्योगका प्राविधिकको भनाइ छ । उद्योगले आफ्नै खानीबाट चुनढुङ्गा, रातो माटोलगायत कच्चापदार्थमार्फत सिमेन्ट उत्पादन गर्दै आएको छ ।-रासस/File Photo
