



 
काठमाडौं, ३ कात्तिक । आज बैंक तथा वित्तीय संस्थाहरुले नयाँ ब्याजदर सार्वजनिक गर्नुपर्ने भएको छ । नेपाल राष्ट्र बैंकले मंगलबार परिपत्र जारी गर्दै तीन बुँदे निर्देशन दिए अनुसार बैंकहरुले ब्याजदर परिमार्जन गर्नुपर्ने भएको हो । 
परिमार्जन गरिएको ब्याजदर वेवसाइटमार्फत् सार्वजनिक गर्नुपर्नेछ । ब्याजदर परिमार्जन गर्दा असोज महिनाको ब्याजदरको अधिकतम १० प्रतिशत वृद्धि नहुने गरी हुनुपर्ने उल्लेख छ । १० प्रतिशत ब्याजदर असोजमा तोकिएको भए वृद्धि गरी ११ प्रतिशतसम्म मात्र बनाउन पाइनेछ ।
तरलता अभाव रहेको भन्दै बैंकहरुले आफू अनुकूलको ब्याजदर बढाएपछि हिजो नेपाल राष्ट्र बैंकले हस्तक्षेप गरेको हो ।
बैंकले निक्षेपको तुलनामा अत्याधिक कर्जा प्रवाह भएको भन्दै रकम तान्न ब्याजदर बढाएका थिए । निक्षेपको तुलनामा ५ गुणा कर्जा प्रवाह भएपछि बैंकहरुमा रकम अभाव भएको छ ।
कतिपय बैंकहरुले झण्डै १२ प्रतिशतसम्म मुद्दती निक्षेपमा ब्याज दिने भन्दै रकम आकर्षित गर्न खोजेका थिए । निक्षेपको ब्याजदर बढेपछि कर्जा लिनेहरु चिन्तामा परिसकेका छन् । कर्जामा पनि ब्याजदर बढ्ने निश्चितप्रायः भएको छ ।

