



 
काठमाडौं, ४ असोज । महान पर्व बडा दशैंको अवसरमा सानिमा बैंकले ग्राहकहरुको लागि विशेष दशैं बम्पर योजना सार्वजनिक गरेको छ । बैंकले  नेपालीहरुको ठुलो चाड दशैलाई लक्षित गरी बैंकले आश्विन १ गतेदेखि लागू हुने सो योजना अन्तर्गत व्यक्तिगत मुद्दती खातामा ९ दशमलव ५१ प्रतिशतसम्म उच्च ब्याजदर मासिक रुपमा प्रदान गर्ने भएको छ । 
बैंकको खाता खोल्दा पहिलो वर्षका लागि डेबिट र क्रेडिट कार्ड, मोबाइल बैंकिङ्ग, इन्टरनेट बैंकिङ्ग मेरो शेयर, डिम्याट खाता निःशुल्क प्रदान गर्ने जनाएको छ ।
बैंकको अनुसार यसका साथै बचत खातामा ५ प्रतिशतसम्म ब्याजदर प्रदान गरिनुका साथै दुर्घटनामा मृत्यु भएमा वा स्थायी अपाङ्गता भएमा १० लाख सम्मको दुर्घटना बीमा, ३ लाख बराबरको घातक रोगको बीमा, ५० हजार बराबरको मेडिकल बीमा, वार्षिक ५ हजार बराबरको वार्षिक बहिरंग उपचार खर्च र ५ हजार बराबरको स्वास्थ्य परीक्षण सेवा ग्राहकहरुलाई प्रदान गर्ने छ ।
यस खाता बैंकको वेभसाइटमा गइ लगइन गरी अनलाईन खाता पनि खोल्न सकिन्छ । सानिमा बैंकको देशका सातै प्रदेशमा १०४ वटा कार्यालय तथा ९६ वटा एटिएम संचालनमा रहेका छन् ।
 
