
२९ भदौ, काठमाडौं । यातायात व्यवस्था विभागले असोजको दोस्रो सातादेखि सार्वजनिक सवारीमा दशैंको अग्रिम टिकट बुकिङ खुलाउन प्रस्ताव गरेको छ । यातायात व्यवसायीहरुसँग पहिलो चरणमा छलफल गर्दै विभागले असेज ८-९ गतेदेखि अग्रिम टिकट बुकिङ खुला गर्न प्रस्ताव गरेको हो ।
विभागका महानिर्देशक नमराज घिमिरेकाअनुसर दशैंमा उपत्यका छाड्ने यात्रुका लागि अग्रिम टिकट बिक्री गर्ने व्यवस्था गर्न व्यवसायीलाई आग्रह गरिएको छ । ‘प्रधानमन्त्री तथा मनित्रपरिषदको कार्यालयमा पनि यसबारे छलफल भएको छ,’ उनले भने,’दशैंमा सुरक्षित तवरले यात्रुलाई घरसम्म पुर्‍याउन फेरि छलफल गरेर बुकिङ शुरु हुने मिति टुंग्याउँछौं ।’
कोरेनाको महामारी शुरु हुनअघि दशैंमा करिब २० देखि २५ लाख यात्रुले उपत्यका छाड्ने गरेका थिए । गत वर्ष भने सो संख्या आधा घटेको थियो । अहिले संक्रमणको लहर कम भएकाले यो वर्ष दशैंमा घर जानेको संख्या गत वर्षभन्दा धेरै हुने अनुमान थियो । गत वर्ष सरकारले अगि्रम टिकट बुकिङ नखुलाउँदा बाहिरिने यात्रुले अनेकन सकस भोग्नु परेको थियो ।
दशैंमा सार्वजनिक सवारीमा हुने भिडभाडको मौका छोपी बढी भाडा लिएर ठगी हुने गर्छ । त्यसलाई रोक्न र सहजसँग घर जाने वातावरण बनाउन अग्रिम बुकिङ खुलाउने गरिएको छ ।
यो वर्ष वैज्ञानिक भाडादर समायोजन भएकाले बुकिङका लागि व्यवसायीले कुनै शर्त नतेर्स्याउने अपेक्षा सरकारको छ ।
व्यवसायी भन्छन्-यात्रुको चाप हेरौं
सरकारले गरेको अग्रिम टिकट बुकिङ खोल्ने प्रस्तावमा व्यवसायीहरुले घुमाउरो रुपमा असहमति प्रकट गरेका छन् । उनीहरुले बुकिङ खुल्नुअघि दशैंका घर जाने यात्रुको चाप अवस्था हेरेर निर्णय लिनुपर्ने बताएका छन् ।
नेपाल यातायआत व्यवसायी राष्ट्रिय महासंघका महासचिव सरोज सिटौला सरकारसँग दोस्रो चरण छलफल गरेर मात्रै अगि्रम बुकिङबारे टुंगो लगाउने बताउँछन् ।
‘महामारीको अवस्था छ, यात्रु धेरै नहोलान्, गाडीको उपलब्धताको अवस्था हेरेर अगि्रम बुकिङबारे निर्णय लिनुपर्छ,’ उनले भने ।  यात्रुको चाप थोरै भएमा बुकिङ खोल्न आवश्यक नपर्ने संकेत व्यवसायीको छ ।
