



 
काठमाडौं, ३१ भदौ । सेञ्चुरी कमर्सियल बैंकले आफ्नो ग्राहकहरुको सुविधालाई ध्यानमा राख्दै मोबाईल बैकिङ एप सेञ्चुरी पे बाट अनलाईन आन्तरिक रेमिटन्स सेवा पनि प्रदान गर्ने भएको छ । 
यस अन्तर्गत सेञ्चुरी रेमिट (रेमिटन्स सेवा) मोबाईल बैकिङ एपमा थप गरिएको छ । यो सेवा संचालनमा आएसंगैं बैंकका ग्राहकहरुले आन्तरिक विप्रेशण सोझै मोबाईल बैकिङ एपबाट पठाउन सक्नेछन् ।
आन्तरिक रेमिटन्स रकम पठाउँदा मोबाईल बैकिङ एपमा रहेको सेञ्चुरी रेमिट मार्फत सोझै नगद वा बैंकको खातामा जम्मा गर्न मिल्ने दुबै सुविधा मध्ये एक रोज्न सकिनेछ । यसका साथै मोबाईल बैकिङ एपमा रहेको रिसिभ रेमिटान्स प्रयोग गरी आन्तरिक विप्रेशण कार्य गर्न सकिनेछ ।
साथै यस सुविधा अन्र्तगत ग्राहकहरुले सेञ्चुरी कमर्सियल बैंकका शाखा कार्यलयहरु र देशका ७७ जिल्लामा रहेका १० हजार आधिकारिक एजेण्ट मार्फत रेमिटन्स रकम संकलन गर्न सक्नेछन् ।
बैंकले काठमाडौं उपत्यकामा २३ शाखाहरु र ७ वटा एक्स्टेन्सन काउन्टर र उपत्यका बाहिर १०३ शाखाहरु र ३ वटा एक्स्टेन्सन काउन्टर साथै २४ वटा शाखारहित बैंकिङ्ग गरी जम्मा १६० स्थानबाट कारोबार सञ्चालन गरिरहेको छ ।
अन्य जानकारीका लागि बैकको वेबसाइट धधध।अभलतगचथदबलप।अयm।लउ तथा बैकका शाखा कार्यालयहरुमा सम्पर्क राख्न अनुरोध गरिन्छ ।
