



 
कर्णाली, १४ कात्तिक: वीरेन्द्रनगरस्थित खाद्य व्यवस्था तथा व्यापार कम्पनी लिमिटेडको प्रादेशिक गोदाममा रहेको बास्मती चामल ‘खानयोग्य’ रहेको पुष्टि भएको छ । 
खाद्य प्रविधि तथा गुण नियन्त्रण डिभिजन कार्यालय नेपालगञ्जको प्रयोगशालामा गरिएको परीक्षणमा उक्त चामलमा कुनै कैफियत नरहेको पुष्टि भएको छ ।
काठमाडौँ थापाथलीस्थित कम्पनीको गोदामबाट कुहिएको चामललाई ‘रि–पोलिसिङ’ गरीसुर्खेत पठाइएको भन्ने सूचना आएपछि संयुक्त अनुगमन टोलीले यही असोज ६ गते नमूना सङ्कलन गर्नुका साथै बिक्रीवितरणमा प्रतिबन्धलगाएको थियो । खाद्य प्रविधि तथा गुण नियन्त्रण डिभिजन कार्यालय सुर्खेतको नेतृत्वमा जिल्ला प्रशासन, उपभोक्ता अधिकार मञ्चलगायत सरोकारवाला निकायको संयुक्त अनुगमन टोलीले प्रादेशिक गोदाममा रहेको एक हजार ९७५ क्विन्टल बास्मती चामल बिक्री वितरणमा प्रतिबन्ध लगाएको थियो ।
सरकारी स्वामित्वको खाद्य कम्पनी लिमिटेडले आफ्ना डिपोमार्फत दुर्गम जिल्लाका लागि सहुलियत मूल्यमा चामल, दाल बिक्रीवितरण गर्ने गर्दछ । कम्पनीको प्रादेशिक कार्यालय सुर्खेतका लेखा सहायक विनोद पौडेलले आजदेखि उक्त चामलको बिक्रीवितरण सुरु भएको जानकारी दिए ।
उनका अनुसार खाद्य प्रविधि तथा गुण नियन्त्रण डिभिजन कार्यालयले शुक्रबार बिक्री प्रतिबन्ध फुकुवा गरेको थियो ।-रासस/File photo
