



 
काठमाडौं, १९ असोज । एशियन लाईफ इन्स्योरेन्स कम्पनी लिमिटेडले संस्थापक तर्फको शेयर स्वामित्व घटाउने भएको छ । कम्पनीले हाल कायम भएको संस्थापक तर्फको शेयर स्वामित्व ७० प्रतिशतबाट १० प्रतिशतले घटाएर ६० प्रतिशत कायम गर्न लागेको जनाएको छ । 
सर्वसाधारणमा १० प्रतिशत संस्थापक शेयर परिणत गर्न बीमा समितिबाट पनि स्वीकृती पाएको छ । कम्पनीको अब संस्थापक तर्फ ६० प्रतिशत र सर्वसाधारण तर्फ ४० प्रतिशत शेयर कायम हुने भएको छ ।
संस्थाले शेयर परिवर्तन गर्न चाहने शेयरधनीहरुलाई आगामी ७ दिन भित्र कम्पनीको प्रधान कार्यालयमा लिखित जानकारी गराउन समेत आग्रह गरेको छ । तोकिएको अवधिभित्र शेयर परिवर्तन गर्ने वा नगर्ने सम्बन्धमा शेयरधनीले कुनै जानकारी नदिएमा संस्थापक तर्फको १० प्रतिशत शेयर सर्वसाधारणमा परिणत गर्ने कम्पनीले जनाएको छ ।
 
 
