



 
नेपालगञ्ज, ५ असोज । भारतको सवैभन्दा ठुलो अटोमोबाईल कम्पनी टाटा मोटर्सले आफनो् महत्वपुर्ण शोरुम नेपालगंजस्थित सिप्रदीको आधिकारिक डिलर रुद्र प्रिया ईन्टरनेश्नल प्रा.लि.को उद्घाटनबाट शुरु भएको छ । 
टाटा मोटर्सको एक मात्र आधिकारीक वितरक सिप्रदी टे«डिङ्ग प्रा.लि.ले आफनो महत्वपुर्ण ग्राहकहरुको लागि आधुनिक तथा सुविधा सम्पन्न शोरुम तथा विक्री सेवा सुविधा केन्द्रको नेपालगञ्जमा उद्घाटनबाट शुरु गरेको छ । टाटा मोटर्स र सिप्रदी टेडिङ्ग प्रा. लि. को प्रतिबद्घता अनुुसार आफनो सजांल नेपालभरि फैलाउने क्रममा उक्त सेवा सुुविधा केन्द्रको रुपमा खोलिएको जानकारी प्राप्त भएको छ ।
सामाजिक दुरीको खयाल गर्दै विशेष कार्यक्रम मार्फत प्रमुख अतिथिका रुपमा टाटा मोटर्स का तर्फबाट अजित सिंह, सिप्रदीका तर्फबाट उपाध्यक्ष शौरभ राज थपलिया थिए भने, विशेष अतिथिका रुपमा नेपालगंजका मेयर डा धवल शमशेर राना, सीडिओ शिव राम गेलाल, वाणिज्य संघका अध्यक्ष अब्दुल वाहिद अन्सारी, एसपी श्याम कृष्ण अधिकारी, आन्तरिक राजस्व विभागका प्रमुख अधिकारी शरद पौडेल, नेपालगंज यातायात कार्यालयका प्रमुख अधिकारी पूर्ण खत्रीका साथै सिप्रदी र रुद्र प्रिया ईन्टरनेश्नल प्रा.लि. का कर्मचारीहरुको उपस्थिति थियो ।
उक्त कार शोरूममा टाटा मोटर्सका नयाँ बिएस ६ का सम्पूर्ण गाडीहरु उपलब्ध हुनुका साथै टेस्ट ड्राइभको पनि सुविधा हुनेछ । र हालै मात्र दशैं तिहार लक्षित नयाँ गाडीहरु खरिद गर्दा विभिन्न उपहार योजनामा सहभागी हुने अवसर प्राप्त हुनेछ ।
नेपालगंज क्षेत्रका लागि रुद्र प्रिया ईन्टरनेश्नल प्रा.लि.का साथै सिप्रदी टाटा मोटर्सका लागि प्रतिनिधित्व गर्दै शक्ति शाह संग ९८०१९७७७०४ मा सम्पर्क गर्न सकिनेछ । सिप्रदीका अन्य सेवा सुबिधा का साथै कुनै सुझाब भएमा टोल फ्री नम्बर १६६००१५५७७७ वा ९८०१५७५७७७ मा पनि सम्पर्क गर्न सकिनेछ ।
