
२२ कात्तिक, काठमाडौं । सरकारले नेपाल पर्यटन बोर्डका सीईओ डा. धनन्जय रेग्मीसँग लिखित स्पष्टीकरण माग गरेको छ । सोमबार संस्कृति, पर्यटन तथा नागरिक उड्डयन मन्त्री प्रेम आलेले सीईओ रेग्मीलाई मन्त्रालयमा बोलाएर शनिबार भन्सारका कर्मचारीसँग भएको विवादका सम्बन्धमा जानकारी लिएका थिए । त्यसपछि नेपाल पर्यटन बोर्ड सञ्चालक समितिका अध्यक्ष तथा मन्त्रालयका सचिव यादव प्रसाद कोइरालाले लिखित स्पष्टिकरण माग गरेका हुन् । उनलाई तीन दिनभित्र लिखित स्पष्टीकरण बुझाउन भनिएको छ ।
लण्डनबाट काठमाडौं आउने क्रममा शनिबार भन्सार विभागका कर्मचारीसँगको लफडामा मुछिएपछि सीईओ रेग्मीसँग पर्यटन मन्त्री आलेले यस विषयमा के भएको हो भनी जानकारी लिएका थिए । यो यात्रामा मन्त्री आलेसमेत सँगै थिए । सीईओ रेग्मीले शनिबार घटना भएको अनलाइनखबरसँगको कुराकानीमा स्वीकार गरेका थिए । यद्दपि आफूले कर्मचारीलाई हात उठाएको विषय भने सत्य नभएको उनको दावी छ । मन्त्रालयले दुर्व्यवहार भएको भनिएका भन्सारका कर्मचारीसँग समेत टेलिफोनबाट घटनाबारे जानकारी लिएको छ ।
यसैबीच बोर्डले भने एक विज्ञप्ति जारी गर्दै सामान्य घटनालाई उचालेर ठूलो बनाइएको भन्दै आपत्ति प्रकट गरेको छ ।
कर्मचारीसँग भएको सामान्य भनाभनलाई हात हालेको भन्दै उचालिएको र सीईओले मापसे सेवन गरेको विषय समेत झुट रहेको बोर्डको दावी छ ।





यो पनि पढ्नुहोस 
पर्यटन बोर्डका सीईओ र भन्सारका कर्मचारीबीच धकेलाधकेल




बोर्डको स्पष्टीकरण :
