



 
काठमाडौं, ४ असोज । कुखुराको दानाको मूल्य पाँच महिनाको अन्तरालमा ४ देखि ५ सयले वृद्धि भएको छ । यसै वर्षको वैशाखबाट बढ्न थालेको मूल्य फेरि बढेको छ । 
अहिले अण्डा पार्ने कुखुराका लागि प्रति बोरा ३१ सय रुपैयाँ भन्दा माथिमा विक्री हुन थालेको छ । आइतबारबाट कम्पनीहरुले प्रतिबोरा एक सय रुपैयाँले मूल्य वृद्धि गरेका छन् ।
लेयर्स चल्ला र बोयलर्सलाई खुवाउने दानामा पनि व्यापक मूल्यवृद्धि भएको छ । दाना उत्पादक कम्पनीहरुल मकैं, गहुँलगायत अन्नको मूल्य वृद्धि, ढुवानी खर्च बढी हुँदा मूल्य वृद्धि भएको बताउने गरेका छन् ।
दानाको मूल्य वृद्धि भएसँगै अण्डाको पनि मूल्यवृद्धि भएको थियो । अहिले काठमाडौं उपत्यकामा प्रतिगोटा अन्डा १६ रुपैयाँ भन्दा माथि पर्छ । उत्पादकहरुले प्रतिगोटा १४ रुपैयाँ पाउने गरेका छन् ।
अण्डा उत्पादक किसानहरु दानाको मूल्य वृद्धिले कुखुरा पालन व्यवसाय संकटमा पर्ने बताउँछन् । ललितपुरका कृषक कृष्ण पोखरेल धान्नै नसकिने गरी दानाको निरन्तर मूल्य वृद्धि भएको बताउँछन् ।
दानाको मूल्य बढ्दै जानु र कुखुराको मासुको मूल्य घट्दै जानुले किसानहरु मारमा परेका छन् । अण्डाको मूल्य स्थिर नभए किसानहरु ठूलो संकटमा पर्ने कृषक पोखरेल बताउँछन् ।
कुखुरा पालक कृषकहरु धेरै ऋणमा डुबिरहेका छन् । कृषक पोखरेल भन्छन्, उत्रन नसकिनेगरी ऋणमा डुबिसकेका छौं । यसैगरी, मूल्य बढेमा आत्महत्यामा जान वाध्य भइन्छ ।
