

पछिल्लोपटक अन्तर्राष्ट्रिय संचारमाध्यमहरुमा आएका समाचार तथा चर्चाहरुलाई आधार मान्ने हो भने सामसुङले आफ्नो ग्यालेक्सी नोट एट नामक फ्याब्लेट निकट भविष्यमै लञ्च गर्ने तयारी गरेको छ । अनि अर्को तथ्य के भने सामसुङको यो ग्याजेट अहिलेसम्मकै महंगो स्मार्टफोन हुनेछ ।
भेन्चर बिट नामक वेबसाइटले ग्यालेक्सी नोट एटको सम्भावित मूल्य तथा यसका फिचरहरुका बारेमा जानकारीहरु सार्वजनिक गरेको छ ।
साथै अर्को साइट ओसेनले सामसुङका अधिकारीहरुलाई उधृृत गर्दै ग्यालेक्सी नोट एटको मूल्यका बारेमा खुलासा गरेको छ ।
समाचार अनुसार नोट एटका दुईवटा भेरिएन्ट्स हुनेछन्, ६४ जिबी र १२८ जिबी इन्टर्नल स्टोरेज । जसमा सस्तो चाहीँ फोनको मूल्य नै ११ सय डलर हुनेछ । त्यो नै अहिलेसम्म बजारमा रहेको सबैभन्दा महंगो स्मार्टफोन हुनेछ।
ग्यालेक्सी नोट एटमा ६.३ इन्च एज टू एज एमोलेड इन्फिनिटी डिस्प्ले हुनेछ । साथै यसमा महत्वपूर्ण विशेषताको रुपमा डुअल रियर क्यामेरा सेटअप हुनेछ ।
आउँदो सेप्टेम्बरको अन्त्यतिर सार्वजनिक हुने भनिएको ग्यालेक्सी नोट एटमा ६ जिबीको र्याम हुने बताइएको छ ।
सामसुङ ग्यालेक्सी नोट एटको विस्तृत स्पेसिफिकेसन निम्नानुसार हुने बताइएको छ ।
टाइम्स अफ इण्डियाको सहयोगमा
