
बौद्धिक सम्पत्ति अधिकार उल्लंघन गरेको अभियोगमा फिनल्याण्डको टेलिकम कम्पनी नोकियाले चिनियाँ कम्पनी ओप्पोविरुद्ध मुद्दा दायर गरेको छ ।
स्मार्टफोनको कनेक्टिभिटी, इन्टरफेस तथा सेक्योरिटी फिचरलगायतका विभिन्न विषयका प्याटेन्टको उल्लंघन भएको भन्दै नोकियाले ओप्पोविरुद्ध मुद्दा हालेको हो ।
रिपोर्टअनुसार सन् २०१८ मा बहुवर्षीय लाइसेन्सिङ सम्झौता भएको थियो, जसको अवधि अहिले सकिइसकेको छ ।
ओप्पोले उक्त सम्झौता नवीकरण गर्ने आफ्नो प्रस्ताव अस्वीकार गरेको भन्दै नोकियाले सम्झौता समाप्त भएपश्चात् पनि ओप्पोले आफ्नो प्याटेन्टहरुको प्रयोग गरेको हुनाले ऊविरुद्ध कानूनी कारबाहीमा उत्रिने निर्णय गरिएको नोकियाले जनाएको छ ।
उता ओप्पोले भने नोकियाको पछिल्लो कदमले पेटेन्टको स्वच्छ, निष्पक्ष तथा तर्कपूर्ण लाइसेन्सिङलाई अवमूल्यन गरेको जनाएको छ ।
ओप्पोले आफ्नो तथा तेश्रो पक्षको बौद्धिक सम्पत्ति अधिकारको सम्मान तथा संरक्षण गर्दछ र यस उद्योगमा पेटेन्ट लाइसेन्सिंग सहकार्यलाई विस्तार गर्न प्रतिबद्ध छ । तर मुद्दा मामिलालाई हतियार बनाउने जस्ता असंगत परामर्श चाहिँ स्वीकार छैन : ओप्पोले भनेको छ ।
नोकियाका प्रवक्ताले चाहिँ पछिल्लो विवादको समाधानका लागि सिर्जनशील मार्ग बाँकी रहेको जनाएका छन् ।
रिपोर्टअनुसार नोकियासँग अहिले पनि स्मार्टफोन सँग सम्बन्धित ठूलो परिमाणमा पेटेन्ट अधिकार सुरक्षित छन्, जुन सामसुङ, एप्प्ल, एलजी, लेनोभो तथा ब्लाकबेरीलगायतका कम्पनीले सम्झौता गरेर प्रयोग गरिरहेका छन् । यसबाट नोकियाले रोयल्टी प्राप्त गरिरहेको छ ।
एजेन्सी
