

यदि तपाइँ आफ्नो कम्प्युटरमा MS Word मा काम गर्नुहुन्छ भने सावधान हुनुहोला । एउटा सानो गल्तीले तपाइँको कम्प्युटरलाई खतरामा पार्न सक्दछ ।
माइक्रोसफ्ट अफिस एक नयाँ भाइरसको सिकार हुन सक्दछ । एन्टी भाइरस कम्पनी McAfee ले सुरक्षामा रहेको जोखिमको कारण साइबर अपराधीहरु गोप्य रुपमा प्रयोगकर्ताको कम्प्युटरमा भाइरस इन्स्टल गर्न सक्ने चेतावनी दिएको छ ।
उसले एक ब्लग पोष्टमा भनेकोछ की माइक्रोसफ्ट अब्जेक्ट, लिंकिंग एण्ड इम्बेडिंग टेक्नोलोजीमा एक सुरक्षा कमजोरीका कारण कम्प्युटर खतरनाक भाइरसको सिकार हुन सक्छन् ।
कम्पनीले भनेको छ : सबै खाले संस्करणका माइक्रोसफ्ट अफिसमा यो सुरक्षा कमजोरी फेला परेको छ । पछिल्लो Office 2016 पनि असुरक्षित देखिएको छ ।
के हुन्छ यस्ता वल्र्ड फाइलमा ?
कम्पनीका अनुसार जनवरीको अन्त्यमा पहिलोपटक त्यस्तो आक्रमण भएको फेला परेको थियो । ह्याकरहरुले माइक्रोसफ्ट वर्ड डकुमेन्टका माध्यमबाट कम्प्युटर प्रयोगकर्तालाई सिकार बनाइरहेका छन् । जब फाइल खोलिन्छ तब कम्प्युटरले आफै एउटा फाइल डाउनलोड गर्दछ, जसमा HTML एप्लिकेसन कन्टेन्ट हुन्छ ।
उक्त कन्टेन्ट कम्प्युटरमा रन भएसँगै ह्याकरहरुले कम्प्युटरमा पूर्ण पहुँच स्थापित गर्दछन् र डाटा चोर्ने वा भाइरसबाट आक्रमण गराउने गर्न सक्दछन् ।
AcAfee का अनुसार यस विषयमा उसले माइक्रोसफ्टसँग पनि सम्पर्क गरेको थियो । माइक्रोसफ्टले यो खतरा हटाउनका लागि सफ्टवेयर अपडेट जारी गर्न सक्ने बताइएको छ।
कसरी बँच्ने ?
ह्याकरहरुले hta सामग्रीलाई सामान्य RT फाइलको रुप दिन्छन् ता की सेक्योरिटी सफ्टवेयरले यसलाई नजरअन्दाज गर्दछ । त्यसैले कसैले तपाइँलाई इमेलमा पठाउने अफिस फाइल खोल्दा सावधानी अपनाउनुहोस् । अपरिचितबाट आएका अफिस फाइलहरु नखोल्दा नै राम्रो हुन्छ ।
यदि तपाइँको कम्प्युटरमा अफिस प्रोटेक्टेड भ्यू चालू रहेमा चाहीँ यस्तो आक्रमणबाट बँच्न सकिन्छ । त्यसैले कम्प्युटरमा अफिस प्रोटेक्टेड भ्यू अन गर्नुहोस् ।
यसका लागि Microsoft Word खोल्नुहोस् ।
त्यसपछि ” ile < Option < trust Centre मा गई  Trust Centre Options मा क्लिक गर्नुहोस् ।
त्यहाँ रहेको Protected View मा क्लिक गर्नुहोस् र त्यहाँ रहेका सबै तिनवटा टिक बक्समा चेक गर्नुहोस् ।
त्यसपछि OK मा क्लिक गर्नुहोस् । यसो गर्दा तपाइँको कम्प्युटर माइक्रोसफ्ट अफिसमा भैरहेको पछिल्लो भाइरस आक्रमणबाट सुरक्षित रहन्छ ।
