
१२ असार, काठमाडौं । नेपाल टेलिकम र साइबरनेटिक्सको सहकार्यमा बस लगायतका सार्वजनिक सवारी साधनमा एनटी बस इन्टरनेट सेवा सञ्चालन हुने भएको छ ।
मुलुकभर सञ्चालन हुने लामो तथा छोटो दूरीका सवारी साधनहरुमा यात्रा गर्ने यात्रुहरुले इन्टरनेट सेवा सहज रुपले प्रयोग गर्न सकुन भन्ने उद्देश्यले टेलिकम र साइबरनेटीक्स प्रालिका बीच एनटी बस इन्टरनेट सञ्चालन सम्बन्धमा सम्झौता भएको हो ।
सम्झौतापत्रमा नेपाल टेलिकमको तर्फबाट प्रमुख व्यावसायिक अधिकृत प्रदिपराज उपाध्याय र साइबरनेटीक्सको तर्फबाट अध्यक्ष जेम्स न्याछ्योँले हस्ताक्षर गरे ।
एनटी बस इन्टरनेट सेवा सञ्चालनको शुभारम्भ कार्यक्रममा कम्पनीका कर्पोरेट तथा व्यावसायिक रणनीति विभागका प्रबन्धक प्रतिभा वैद्यले यस सहकार्यबाट लामो तथा छोटो दूरीका वस यात्रुहरुले यात्राका क्रममा वाइफाइमार्फत निःशुल्क इन्टरनेट, भिडियोलगायत मल्टिमिडिया सेवा उपभोग गर्न सक्ने बताइन् ।
सो अवसरमा साइबरनेटीक्सका अध्यक्ष जेम्स न्याछ्योँले एनटी बस इन्टरनेट सेवा सम्बन्धी विस्तृत जानकारी गराए ।
एनटी बस इन्टरनेट सेवा मुलुकका ७५ वटै जिल्लामा सञ्चालन हुने लामो तथा छोटो दुरीका सवारी साधनहरुमा प्रयोग गर्न सकिने छ ।
यो डब्लुसिडीएमए वा सिडीएमए प्रविधिबाट सञ्चालन हुने भएकोले नेपाल टेलिकमको सिडिएमए नेटवर्क भएको जुनसुकै ठाँउमा पनि यो सेवा लिन सकिन्छ ।
यसका लागि वस कम्पनीहरुले साइवरनेटीक्ससँग सम्पर्क गरी सो सुविधा प्राप्त गर्नुपर्छ ।
एनटी बस इन्टरनेट सेवाबाट कुनै पनि सवारी साधनहरु जस्तैः बस, माइक्रोबस, ट्याक्सी लगायतमा यात्रा गर्दा सरल र सुलभ तरिकाले इन्टरनेट चलाउन सकिन्छ । एनटी बस इन्टरनेट सेवाबाट यात्रुहरुले आफ्नो स्मार्टफोन, ल्यापटप, ट्याबलेट आदिमा वाइफाइ कनेक्ट गरी इन्टरनेट चलाउन सकिनेछ ।
एनटी बस इन्टरनेट डिभाइसको आफ्नै इन्टरनल स्टोरेज हुने भएकोले अफलाइनमा पनि फिल्म, भिडियो, गीतहरु सुन्न र हेर्नुको साथसाथै गेमहरु एवं एप्सहरु पनि निःशुल्क डाउनलोड गर्न सकिन्छ । साथै आफ्नो सवारी साधन कहाँ छ, सोको जानकारी जिपिएस प्रविधि मार्फत कुनैपनि क्षण कार्यालयबाट नै पत्ता लगाउन सकिनेछ ।
यो सेवा शुरु गर्ने सवारी साधनलाई एकपटकको लागि निःशुल्क रिम कार्ड सहित १० जिबी डाटा नेपाल टेलिकमलेे उपलब्ध गराउने छ ।
