

काठमाण्डौ । ग्लोबल स्मार्टफोन ब्राण्ड जियोनीले सेल्फीप्रेमी प्रयोगकर्तालाई लक्षित गर्दै २० मेगापिक्सेलको सेल्फी क्यामेरायुक्त स्मार्टफोन सार्वजनिक गरेको छ ।
स्पेनको बार्सिलोनामा जारी बिश्व मोबाइल सम्मेलनमा जियोनीले क्यामेरा र ब्याट्री लाइफको बेजोड संयोजनसहित प्रिमियम श्रेणीका दुई नयाँ मोडलका स्मार्टफोन सार्वजनिक गरेको हो ।
सवैजसो स्मार्टफोनको ध्यान मोबाइल क्यामेरातिर फोकस भइरहेका बेला जियोनीले डुयल क्यामेरा र उच्च क्षमताको सेल्फी क्यामेरासहित आफुलाई प्रतिस्पर्धाको अग्रभागमा उभ्याएको छ ।
यस्तो छ ए वान
५.५ इन्च स्क्रिन साइजको फुल एचडी एमोलेड स्क्रिनयुक्त यो फोनमा ४ जीबी र्‍याम र ६४ जीबी एक्सपाण्डएवल स्टोरेज क्षमता रहेको छ । ४०१० मिलि एम्पियर क्षमताको ठूलो ब्याट्रीले दिनभर चार्जर खोजिरहने झण्झटबाट मुक्त बनाउने छ । यसको पछाडीपट्टी १३ मेगापिक्सेलको एउटा फ्लास क्यामेरा जडित छन् । अघिल्लो भागमा १६ मेगापिक्सेलको सेल्फी क्यामेरा रहेको छ । खैरो, कालो र सुनौलो रंगमा उपलब्ध हुने यो सेट एन्ड्रोइड नोगट ७ अपरेटिङ सिस्टमबाट सञ्चालन हुनेछ ।
आगामी मार्च अन्तिमतिर नेपालमा उपलब्ध हुने जियोनी ए वानको मूल्य करिव ३५ हजार रुपैयाँ हुने नेपालस्थित आधिकारिक वितरक टेलिटक नेपालले जनाएको छ ।
ए वान प्लस

यसैगरी जियोनीले बार्सिलोनामै ए वान प्लस स्मार्टफोन पनि सार्वजनिक गरेको छ जुन ए वा भन्दा केही शक्तिशाली छ ।
यसमा २० मेगा पिक्सेलको सेल्फी क्यामेरा राखिएको छ भने पछाडीपट्टी १३ र ५ मेगापिक्सेलका दुईवटा क्यामेरा छन् । ४५५० मिलियम्पियरको ब्याट्री रहेको एनवान प्लस ६ इन्च साइजको ठूलो स्क्रिनयुक्त फोन हो । एन वानमा जस्तै यसमा पनि ४ जीबी र्‍याम र ६४ जीवी स्टोरेज क्षमता रहेको छ ।
यी दुवै स्मार्टफोनमा २ मिलिसेकेण्डमै खुल्ने फिंगर सेन्सर रहेको छ भने एन्ड्रोइड ७ अपरेटिङ सिस्टमयुक्त छन् ।
सुपर सेल्फी, सुपर ब्याट्रीको ट्यागलाइन सहित आएको ए सेरिजले जियोनीको बजार हिस्सा बढाउने देखिएको छ ।
नेपालस्थित आधिकारित बितरक टेलिटक नेपालका अनुसार ए वान मोडल सार्वजनिक भएको करिव एक महिनापछि नेपाली बजारमा ए वान प्लस सार्वजनिक हुनेछ । एन वान प्लसको मूल्य अझै यकिन भइ नसकेको टेलिटकको भनाइ छ ।

