

सोसल मिडिया कम्पनी फेसबुकले तिन हजार जना नयाँ कर्मचारी भर्ना गर्दैछ । समाचार अनुसार फेसबुकले सहजकर्ताको रुपमा ३ हजार जना नयाँ जनशक्ति भित्राउन लागेको हो ।
नयाँ कर्मचारीहरुले अश्लीलता तथा घृणा फैलाउने, बालबालिकामाथिको हिंसासँग सम्बन्धित पोष्टहरुका साथै आत्महत्या तथा हत्यावाला भिडियोमाथि निगरानी गर्नेछन् ।
फेसबुकका सिइओ मार्क जुकरबर्गका अनुसार फेसबुकमा लाइभ भिडियोको माध्यमबाट मानिसहरुले आफैलाई दुख दिने वा आत्महत्या गर्ने गरेका दृश्यहरु हेर्नु निकै दुखदायी बनिरहेको छ ।
अब यस्तो खालका भिडियोहरुबारे रिपोर्ट गर्ने प्रक्रियालाई समेत सरलीकरण गरिनेछ ।
पछिल्लो समयमा फेसबुकमा लाइभ प्रशारण गरी हत्या तथा आत्महत्या गरेका घटनाहरु सार्वजनिक भैरहेका छन् ।
जुबरकर्गका अनुसार फेसबुकमा अहिले पनि ४५ सय जना मोडरेटरले काम गरिरहेका छन् । अब थपिने ३ हजार जनशक्तिले पनि आपत्तिजनक सामाग्रीमाथि द्रुत गतिमा कदम उठाउने काममा सहयोग गर्नेछन् ।
आफ्नो फेसबुक वालमा जुकरबर्गले लेखेका छन्ः कम्पनीले नयाँ टूल बनाउनेछ ता की आपत्तिजनक कन्टेन्टमाथि द्रुत रुपमा कारवाही हुन सकोस् ।
जुकरबर्गको यो भनाई अनुसार के अनुमान गर्न सकिन्छ भने यदि कुनै व्यक्तिको ज्यान खतरामा छ भन्ने सुइँको फेसबुकका मोडरेटरले पाएभने उनीहरुले उक्त व्यक्तिलाई सम्पर्क गर्नुको साटो पुलिस वा सरकारी अधिकारीलाई सम्पर्क गर्नेछन् ।
जुकरबर्गले लेखेका छन्ः अघिल्लो हप्ता एकजना व्यक्तिले लाइभ स्टि्रमिङ गरेरै आत्महत्या गर्न गैरहेको जानकारी पाएसँगै हामीले अधिकारीहरुसँग सम्पर्क गर्‍यौं अनि उक्त व्यक्तिलाई सम्झाएर आत्महत्याबाट जोगाउन सफल भयौँ ।
बीबीसी
