

सोसल साइट फेसबुकले इण्डियन पि्रमियर लिग क्रिकेट प्रतियोगिता, आईपीएलको प्रत्यक्ष प्रशारणको अधिकार महंगो मूल्यमा खरीद गर्ने प्रयास गरेको खुलासा भएको छ । ६० करोड डलरमा आईपीएलको लाइभ स्टि्रमिङ गर्ने अधिकार खरीद गर्ने फेसबुकको प्रयास सफल भने हुन सकेन ।
आईपीएल लाइभ स्टि्रमिङका लागि फेसबुकले गरेको प्रयासबाट ऊ आफ्ना प्रयोगकर्तालाई फेसबुकमा व्यस्त बनाइराख्न उच्चस्तरीय खेल प्रतियोगितामा ठूलो रकम खर्च गर्न तयार छ भन्ने देखाउँदछ ।
फेसबुकले सन् २०२२ पछि आईपीएलको लाइभ स्टि्रमिङको अधिकार खरीद गर्नका लागि ६० करोड डलरको प्रस्ताव गरेको थियो । तरत्धभलतथ-ँष्चकत ऋभलतगचथ ँयह क्ष्लअुक क्तबच क्ष्लमष्ब ले लाइभ स्टि्रमिङ तथा टेलिभिजन लाइभ समेतको अधिकार २ अर्ब ५५ करोड डलरमा खरीद गरेपछि फेसबुक सफल हुन सकेन ।
आईपीएलको लाइभ स्टि्रमिङ गर्ने फेसबुकको प्रयासबाट उसले भिडियो प्रशारणमा जोड दिँदै टेलिभिजनहरुले प्राप्त गर्दै आएको विज्ञापनको रकम आफूतर्फ तान्न र प्रयोगकर्तालाई फेसबुकमा धेरै भन्दा धेरै समय बिताउने बनाउन चाहन्छ भन्ने बुझ्न सकिन्छ ।
फेसबुकले आफ्ना प्रयोगकर्ता तथा धेरै नयाँ प्रकाशकहरुका लागि लाइभ भिडियो अफर गर्ने गरेको छ ।
फेसबुकले गतवर्ष देखि विभिन्न खेलकुदको लाइभ स्टि्रमिङ सुरु गरिसकेको छ । पहिलोपटक उसले म्यानचेष्टर युनाइटेड र एभर्टनको फुटबल म्याचको लाइभ स्टि्रमिङ गरेको थियो ।
त्यसयता फेसबुकले बास्केटबल, बेसबल तथा अन्य धेरै फुटबल म्याचहरुको पनि लाइभ स्टि्रमिङ गरिसकेको छ ।
गत मे महिनामा फेसबुकले मेजर लिग बेसबलसँग उसका २० वटा खेलको लाइभ स्टि्रमिङ गर्ने सम्झौता गरेको थियो ।
तर, यो वर्ष अमेरिकी राष्ट्रिय फुटबल लिगको लाइभ स्टि्रमिङको अधिकार खरीद गर्न भने उसले सकेन र अमेजनले त्यो अधिकार पायो ।
अमेजनले गत वर्ष टि्वटरले खर्चिएको भन्दा ५ गुणा बढी रकम तिरेर फुटबल लिगको स्टि्रमिङको अधिकार किनेको बताइएको छ ।
त्यस्तै अर्को वर्षको विश्वकप फुटबलको भिडियो हाइलाइटहरु फक्ससँग खरीद गर्ने विषयमा पनि फेसबुकले टि्वटर र स्न्यापच्याटसँग प्रतिस्पर्धा गरिरहेको बताइएको छ ।
त्यस्तै फेसबुकले ओलम्पिक खेलको स्टि्रमिङतर्फ पनि आँखा लगाइरहेको विश्लेषकहरुले बताएका छन् ।
एजेन्सी
