

भारतको चेन्नइका १८ वर्षीय रिफत शारुकले ६४ ग्रामको एक कृत्रिम उपग्रह अर्थात् स्याटेलाइट बनाएका छन् जसलाई आगामी जून महिनामा अमेरिकी स्पेस एजेन्सी नासाले अन्तरीक्षमा पठाउनेछ ।
रिफतले बनाएको उक्त स्याटेलाइट विश्वकै सबैभन्दा हलुवा स्याटेलाइट रहेको दाबी गरिएको छ ।
नासा तथा आइडुडलले आयोजना गरेको प्रतियोगिता क्यूब्स इन स्पेसमा रिफतले तयार पारेको स्याटेलाइट चुनिएको छ ।
रिफतका अनुसार उसको उद्धेश्य चाहीँ थ्री डी पि्रन्ट प्रविधिबाट उपलब्ध कार्बन फाइबरको कार्यशीलतालाई देखाउनु हो ।
उनले बनाएको स्याटेलाइट चार घण्टाको सर्ब अर्बिट मिसनमा पठाइनेछ । त्यस क्रममा यो स्याटेलाइट अन्तरीक्षको सुक्ष्म गुरुत्वाकर्षण वातावरणमा १२ मिनेटसम्म रहनेछ ।
रिफत भन्छन्ः हामीले यसलाई लगभग शून्यबाट सुरुवात गरेर बनाएका हौँ ।
यसमा एक नयाँ तरिकाको अनबोर्ड कम्प्युटर रहेको छ र भारतमै तयार गरिएका ८ वटा सेन्सर लगाइएको छ । ती सेन्सरले गति, चक्रगति तथा पृथ्वीको म्याग्नेटोस् यरको मापन गर्नेछन् ।
यो स्याटेलाइटको नाम भारतका पूर्व राष्ट्रपति अब्दुल कलामको नामबाट कलामस्याट राखिएको छ । रिफत भारतको चेन्नइस्थित स्पेस किड्स इण्डिया नामक संस्थासँग आबद्ध छन् । बीबीसी
