

विश्वको सबैभन्दा ठूलो अनलाइन कारोबार कम्पनी अमेजनका सिइओ जेफ बेजोस पुनः विश्वका सबैभन्दा धनी व्यक्ति बन्न सफल भएका छन् । फोब्र्स पत्रिकाको रिपोर्ट अनुसार माइक्रोसफ्ट कम्पनीका संस्थापक बिल गेट्सलाई पछि पार्दै बेजोस विश्वका धनी व्यक्तिको सूचीमा पहिलो नम्बरमा उक्लिएका हुन् ।
अमेजन कम्पनीको शेयर मूल्यमा भएको २ प्रतिशतको बढोत्तरीसँगै बेजोसको कूल सम्पत्ति ९० करोड डलरले बढ्दै ९० अर्ब ६० करोड पुगेको छ । यसअघि पहिलो स्थानमा रहेका गेट्सको सम्पत्ति चाहिँ ९० अर्ब १० करोड डलर रहेको छ ।
यद्यपि, गेट्सलाई पछि पार्दै बेजोस विश्वकै सबैभन्दा धनी व्यक्ति बनेको यो पहिलोपटक होइन । गत जुलाई महिनामा पनि अमेजनको शेयर मूल्यमा भारी बढोत्तरीसँगै बेजोसले बिल गेट्सलाई पछि पार्दै विश्वको सबैभन्दा धनी मानिस बनेका थिए । तर उनको त्यो ताज एक दिन पनि टिकेन । र, शेयर मूल्यमा भएको गिरावटसँगै केही घन्टामै उनी दोस्रो स्थानमा झरिहाले । जुलाई महिनामा बेजोसको सम्पत्ति ९० अर्ब ९० करोड पुगेको थियो ।
स्मरण रहोस् ६ महिनाअघि मात्र वारेन बफेटलाई पछि पार्दै बेजोस विश्वका दोश्रो धनी व्यक्ति बनेका थिए । त्यसअघि उनी तेश्रो स्थानमा थिए ।
यो वर्षमात्रै बेजोसको सम्पत्ति १० अर्ब २० करोडले थपिएको छ भने नोभेम्बर ८ मा डोनाल्ड ट्रम्प अमेरिकी राष्ट्रपति बनेयता मात्रै बेजोसको सम्पत्तिमा ७ अबृ डलरको बढोत्तरी भएको छ ।
सन् १९९८ मा पहिलोपटक बेजोस अमेरिकाका सबैभन्दा धनी ४ सय व्यक्तिको सूचिमा परेका थिए । अमेजन कम्पनी सार्वजनिक कम्पनी बनेको एक वर्षपछि नै उनी अर्बपतिको सूचिमा परे र त्यतिबेला उनको सम्पत्ति १ अर्ब ६० करोड थियो ।
अमेजनले हालै सार्वजनिक गरेको एक तथ्यांक अनुसार यो वर्षको तेश्रो त्रैमासिकमा कम्पनीको राजश्व आम्दानी ३४ प्रतिशतले बढेर ४३ अर्ब ७० करोड पुगेको छ । सेप्टेम्बर ३० मा सकिएको तेश्रो त्रैमासिकमा कम्पनीले खूद मुनाफा २५ करोड ६० लाख डलर गर्न सफल भएको छ ।
एजेन्सी
