

सोसल मिडिया चलाउन कति वर्ष उमेर पुग्नुपर्छ ?
सोसल मिडियाहरु अनुसारका आ आफ्ना मापदण्ड छन् । फेसबुकमा खाता खोल्नका लागि प्रयोगकर्ताको उमेर १३ वर्ष पुगेकै हुनुपर्छ । अर्थात सोभन्दा कम उमेरका बालबालिका फेसबुकका लागि योग्य मानिदैन ।
यो त नियम न भयो । तर यथार्थमा चाहीँ १३ वर्षमुनिका २ करोड बालबालिकाले फेसबुक चलाउने गरेको पाइएको छ ।
बालमैत्री फेसबुक
उमेरको मापदण्ड बनाउँदा पनि बालबालिका प्रयोगकर्ताको संख्या उच्च पाइएपछि फेसबुकले गत सोमबार बालबालिका प्रयोगकर्ताका लागि आफ्नो पहिलो एप सार्वजनिक गरेको छ ।
यो नियन्त्रित नेटवर्क हो, जुन प्रयोग गर्नुअघि बालबालिकालाई आफ्ना अभिभावकको स्विकृति आवश्यक हुन्छ । र, यो एपमा विज्ञापनिक प्रयोजनका लागि डाटा फिड नगरिने फेसबुकले प्रतिबद्धता जनाएको छ ।
मेसेन्जर किड्स नामक यो एप फेसबुकको मेसेजिङ एपको साधारण तथा नियन्त्रित भर्सनको रुपमा रहेको छ ।
मेसेन्जर किड्सका प्रडक्ट मेनेजर लरेन चेंग भन्छन्, ‘अभिभावकहरुले आफ्ना बच्चाहरुलाई ट्याबलेट तथा स्मार्टफोन चलाउन दिने चलन बढिरहेको छ । तर बच्चाबच्चीहरुले ती ग्याजेट कसरी चलाउने तथा उनीहरुका लागि कस्ता खालका एपहरु उपयुक्त हुन्छन् भन्नेमा अभिभावकहरुमा सधै जिज्ञासा तथा चासो रहने गरेको छ ।’
चेंग भन्छन्, ‘जब हामीले आफ्नो अनुसन्धान तथा अभिभावकहरुसँगको प्रत्यक्ष संवादका क्रममा बालबालिकाका लागि उपयुक्त एपको आवश्यक रहेको कुरा थाहा पायौँ तब हामीले यस्तो एपको विकास गर्ने आवश्यकता महसुस गर्यौँ ।’
कसरी चलाउने मेसेन्जर किड्स ?

यदि मेसेन्जर किड्समा कुनै दुईजना बालबालिकाहरु साथी बन्न चाहन्छन् भने उनीहरुको मित्रताको रिक्वेस्ट उनीहरुका आ आफ्ना अभिभावकबाट स्विकृत हुनुपर्दछ । अभिभावकहरुले प|mेण्ड रिक्वेस्ट अप्रुभ गरिदिएपछि मात्र बालबालिकाहरु आफ्ना साथीसँग मेसेन्जर किड्समा लाइभ भिडियो च्याट गर्न तथा फोटो र टेक्स्ट मेसेज पठाउन सक्छन् ।
साथै यो एपमा बालबालिकामैत्री जिआइएफ, प|mेम, स्टिकर, मास्क तथा ड्रइंग टूल्स आदिको पुस्तकालय पनि रहनेछ । जुन बालबालिकाले आफ्ना सामाग्रीहरु सजाउन तथा आफ्नो व्यक्तित्व अभिव्यक्त गर्न प्रयोग गर्न सक्दछन् ।
बीबीसीको सहयोगमा
