
लोकप्रिय भिडियो शेयरिङ एप टिकटकले खासगरी किशोरावस्थाका प्रयोगकर्ताको स्वास्थ्य तथा सुरक्षाका लागि भन्दै विभिन्न नयाँ फिचरहरु घोषणा गरिरहेको छ ।
एक नयाँ फिचर अनुसार अब १३ देखि १५ वर्ष उमेर समूहका टिकटक प्रयोगकर्ताले रातको ९ बजेपछि अर्को बिहानसम्म टिकटकमा पुस नोटिफिकेसन प्राप्त गर्ने छैनन् ।
त्यस्तै १६ देखि १७ वर्षसम्मका प्रयोगकर्ताले रातको १० बजेदेखि अर्को बिहानसम्म टिकटकमा पुस नोटिफिकेसन प्राप्त गर्नेछैनन् ।
यसले किशोरावस्थाका प्रयोगकर्तालाई रातको समयमा पनि टिकटकमा झुण्डिरहनबाट रोक्ने तथा उनीहरुलाई काम, अध्ययन, आराम तथा निद्रामा केन्द्रित बनाउने अपेक्षा टिकटकको छ ।
साथै टिकटकले आफ्नो डिफल्ट सेटिङमा पनि परिवर्तन गरेको छ । जस अनुसार १६ र १७ वर्षका प्रयोगकर्ताका लागि डाइरेक्ट मेसेज फिचर डिफल्ट रुपमा निस्क्रिय बनाइरहेको हुन्छ । यदि सो उमेर समूहका प्रयोगकर्ताले डाइरेक्ट मेसेज फिचर पनि चलाउन चाहेमा आफैले उक्त फिचर अन गर्नुपर्दछ ।
यसअघि १६ वर्षसम्मका प्रयोगकर्ताका लागि भने डाइरेक्ट मेसेज फिचर टिकटकले निस्क्रिय बनाइसकेको छ । अब १६ र १७ वर्षका प्रयोगकर्ताले पनि डिएम चलाउन चाहेमा आफैंले अर्को शेयरिङ अप्सनमा स्वीच गर्नुपर्दछ ।
कम उमेरका प्रयोगकर्ताहरुमा सकारात्मक डिजिटल व्यवहारको विकास गर्न चाहेको टिकटकले जनाएको छ ।
अब १६ वर्षभन्दा मुनिका प्रयोगकर्ताले टिकटकमा भिडियो पोस्ट गर्न लाग्दा उनीहरुको भिडियो कस कसलाई देखाउने भन्ने कुराको छनोट गर्नुपर्ने हुन्छ । त्यसमा आफ्ना फलोअर्स, केवल साथीहरु मात्र तथा आफैंले मात्र भन्ने विकल्प हुन्छ ।
स्मरण रहोस् अनलाइन अपराधबाट बालबालिकालाई जोगाउनका लागि भन्दै पछिल्लो समय विभिन्न ठूला प्रविधि कम्पनीहरुले नयाँ नयाँ फिचर ल्याइरहेका छन् । गुगलले इमेज सर्च रिजल्टबाट बालबालिकाका तस्वीर हटाउने घोषणा गरिसकेको छ भने आफ्नो युट्युब किड्समा पनि परिवर्तन ल्याउने बताएको छ ।
त्यस्तै एप्पलले प्रयोगकर्ताका डिभाइसमा रहेका बाल यौन दुराचारसम्बन्धी सामग्रीहरु पहिचान गर्ने र हटाइदिने तथा बालबालिकाले अश्लील सामग्रीहरु प्राप्त गरेमा त्यसको जानकारी अभिभावकहरुलाई दिने फिचर सुरु गर्दैछ ।
एजेन्सी
 
