
लोकप्रिय फोटो शेयरिङ एप इन्स्टाग्रामले आफ्नो १० औँ वर्ष पूरा गरेको छ । फेसबुक स्वामित्वको इन्स्टाग्रामले आफ्नो १० औँ वर्षगाँठको अवसरमा प्रयोगकर्ताहरुका लागि केही नयाँ फिचरहरु थप गरेको छ ।
इन्स्टाग्राममा थपिएका नयाँ फिचरमा Stories Map लगायतका फिचर छन् । त्यस्तै आपत्तिजनक कमेन्टहरु हाइड गर्ने तथा चेतावनी संकेतलाई विस्तार गर्ने पिचmर पनि इन्स्टाग्राममा थपिएको छ ।
इन्स्टाग्राममा थपिएको नयाँ स्टोरिज म्याप फिचर प्रयोगकर्ताले पछिल्लो ३ वर्षमा शेयर गरेका स्टोरिजको म्याप तथा क्यालेन्डर देखाउने प्राइभेट फिचर हो । प्रयोगकर्ताले ती स्टोरीलाई हाइलाइटको रुपमा शेयर गर्न, डाउनलोड गर्न तथा सेभ गर्न सक्दछन् ।
साथै इन्स्टाग्रामले गोपनीयता फिचरको रुपमा थप गरेको नयाँ फिचरले आपत्तिजनक कमेन्टहरु लुकाइदिन्छ बनाउँदछ । त्यसरी स्वचालित रुपमा हाइड भएका कमेन्टहरु हेर्नका लागि View Hidden Comments अप्सनमा ट्याप गर्नु पर्नेछ । जबकी सामाजिक नियम उल्लंघन गर्ने कमेन्टहरु भने पहिले जस्तै पूर्णरुपमा हटाइने इन्स्टाग्रामको भनार्य छ ।
इन्स्टाग्रामले थप गरेको Nudge Warnings फिचरले इन्स्टाग्राम प्रयोगकर्ताहरुलाई आपत्तिजनक कमेन्ट गरिरहँदा चेतावनी सन्देश पठाउँदछ । यसले गलत तथा आपत्तिजनक टिप्पणी गर्न चाहनेहरुलाई निरुत्साहित गर्ने र आपत्तिजनक शव्द सच्चाउनका लागि प्रयोगकर्ताहरुलाई उत्प्रेरित गर्ने बताइएको छ ।
यसबाहेक इन्स्टाग्राममा अरु १० वटा निकै उपयोगी फिचरहरु थप गरिँदैछ । त्यसमा सेल्फी स्टिकर, इमोजी, वाच टुगेदर तथा भ्यानिस मोड लगायतका रहेका छन् । भ्यानिस मोड यस्तो फिचर हो जहाँ कसैलाई पठाएको मेसेज प्रापकले हेरिसकेपछि आफै हराउनेछ ।
यसैबीच फेसबुकले इन्स्टाग्रामको डाइरेक्ट मेसेज सर्भिसलाई फेसबुकको मेसेन्जर प्लाटफर्मसँग मर्ज गर्ने घोषणा गरेको छ ।
यो नयाँ एकिकरणसँगै अब मेसेन्जर एप प्रयोगकर्ताहरु आफूले इन्स्टाग्राम प्रयोग नगरीकनै इन्स्टाग्राम प्रयोग गर्ने साथीलाई मेसेज पठाउन सक्नेछन् । साथै इन्स्टाग्रामका प्रयोगकर्ताले फेसबुक मेसेन्जरमा सन्देश पठाउन सक्नेछन् ।
एजेन्सीको सहयोगमा
