
२५ भदौ, काठमाडौं । विश्वले आर्थिक मन्दीकोे मार खेपिरहेका बेला एप्पल कम्पनीले आइफोन ११ सिरिजको आइफोन र आइप्याडका साथै नयाँ स्मार्टवाच लञ्च गरेको छ ।
नयाँ आइफोन ११, आइफोन ११ प्रो र आइफोन ११ प्रो म्याक्सको विशेषता भनेको क्यामेरा हो । यसले एकै पटकमा विभिन्न फम्र्याट (स्लो मोसन सेल्फी, ल्याण्डस्केप सेल्फी)मा भिडियो रेकर्ड गर्न सक्छ ।
यसका साथै टेलिफोटो, अल्ट्रा वाइड र नाइट मोड पनि छ, जसको मदतमा कम प्रकासमा पनि राम्रो गुणस्तरको तस्वीर खिच्न सकिन्छ ।
प्रोसेसर पनि पहिलेको आइफोनमा भन्दा राम्रो छ । अर्थात यो फोन अहिलेकोभन्दा तीव्र गतिमा काम गर्छ ।

एप्पलका अनुसार ब्याट्री पनि पहिले भन्दा राम्रो छ । चार वा पाँच घन्टाभन्दा बढी काम गर्छ ।
क्यालिफोर्नियामा भब्य समारोहमा एप्पलका सीईओ टिम कुकले एकसाथ तीन मोबाइल लञ्च गरे । आइफोन ११, ११ प्रो र ११ प्रो म्याक्सको मुल्य क्रमशः ६९९, ९९९ र १०९९ डलर छ ।
यो आइफोन वाटर प्रुफ र डस्ट रेसिस्टेन्ट छ । पानी र धुलोले यसलाई कुनै असर नगर्ने एप्पलको दाबी छ ।
मोबाइल स्क्रीनको रिजोल्यूशन ४५८ पीपीआई छ । डिस्प्लेलाई सुपर रेटिना नाम दिइएको छ ।
ट्रिपल क्यामेराको विशेषता
आईफोनले पहिलो पटक ट्रिपल क्यामेरा प्रविधि ल्याएको छ । यसमा १२ मेगापिक्सलको वाइड एंगल क्यामेरा, १२ मेगापिक्सलकै अल्ट्रा वाइड एंगल क्यामेरा र निकै राम्रो जुमका लागि टेलिफोटो क्यामेरा छ । वाइड एंगलका तस्वीर लिने क्षतमताका कारण अब ग्रुप सेल्फी लिँदा धेरै मानिसलाई तस्वीरमा कैद गर्न सक्छ ।

नाइट मोड र ६० फ्रेम प्रतिसकेण्डको दरमा भिडियो रेकर्ड सुविधा पनि छ ।
उसो त यो प्रविधि नयाँ भने होइन । सामसुङ ए८० र हुवाई प्रो २० प्रो जस्ता मोबाइल फोनमा नाइट मोड प्रविधि छ । सामसुङ ए८० मा ट्रिपल क्यामेरा पनि छ ।
नयाँ मोडलको आइफोन १३ सेप्टेम्बरबाट प्रि अडर हुनेछ भने २० तारिखबाट ग्राहकले पाउनेछन् ।
