

नेपाल टेलिकमको मोबाइलमा विदेशबाट आएको कल उठाउँदा पनि अब बोनस पाइने भएको छ । टेलिकमका अनुसार जीएसएम/सीडीएमए प्रिपेड र पोष्टपेडका ग्राहकले एक सातामा ७ मिनेट वा त्यो भन्दा बढी कल रिसिभ गर्दा नेपाल टेलिकमको नेटवर्क भित्र ७ मिनेट भ्वाइस कल गर्न र ७ वटा एसएमएस निःशुल्क पठाउन सक्नेछन् ।
एडीएसएलको मूल्य घट्यो
नेपाल टेलिकमले जीएसएम/सीडीएमए तथा एडीएसएल/एफटीटीएच सेवाका ग्राहकहरुका लागि प्रमोसनल अफर पनि अघि सारेका छ ।
भोलिदेखि लागू हुने यो अफर ९० दिनसम्म उपलब्ध हुनेछ । अफर अन्तर्गत अब १ एमबीपीएससम्म गतिको एडीएसएल इन्टरनेट कर सहित मासिक एक हजारमा उपलब्ध हुनेछ । पहिले मासिक १ हजार रुपैयाँमा २५६ केबीपीएस गतिको एडीएसएल उपलब्ध थियो ।
त्यसैगरी भोल्युम बेस्ड एडीएसएलको मूल्य पनि घटाइएको छ । पहिले २१ जीबी डाटाको लागि १९८० शुल्क लिइएकोमा अब १५ जीबी डाटा ३०० रूपैयाँमै उपलब्ध हुनेछ । त्यसैगरी २५ जीबी डाटाको पाँच सय र ४० जीबीको डाटाको मूल्य ७ सय मात्र तोकिएको छ । यी डाटाको गति १ एमबीपीएस सम्म हुनेछ ।
त्यस्तै दर्ता शुल्क पनि घटाइएको छ । पहिले दर्ता शुल्क कर वाहेक पाँच सय रहेकोमा भोल्युम बेस्ड डाटाको लागि कर वाहेक दुई सय र र अनलिमिटेड डाटाको लागि ३ सय मात्र दर्ता शुल्क तोकिएको छ ।
यस्तै अब पहिलेकै मूल्यमा पहिले भन्दा डबल भोल्युमको एफटीटीएच सेवा प्राप्त गर्न सकिने छ ।
यसअनुसार १० एमबीपीएस गतिको एफटीटीएच प्याकेज अन्तर्गत ३ महिनाका लागि २४० जीबी, ६ महिनाका लागि ५०० जीबी र १२ महिनाका लागि १२०० जीबी डाटा पहिलेकै मूल्यमा प्रयोग गर्न सकिने छ । त्यसैगरी १०० एमबीपीएस गतिको प्याकेज अन्तर्गत १२ महिनाका लागि १२०० जीबी डाटा प्रयोग गर्न सकिने छ ।
