
प्रविधि जगतको प्रिमियम ब्राण्ड एप्पलका लागि बितेको वर्ष सन् २०१९ सुखद रह्यो । विभिन्न रिपोर्ट अनुसार एप्पलले सन् २०१९ मा हार्डवेयर तथा सफ्टवेयरको क्षेत्रमा विभिन्न कीर्तिमानहरु कायम गरेको छ ।
एप्पलको यो प्रगतिले नयाँ वर्ष सन् २०२० को सुरुवातमै नयदाँ फड्को मारेको छ । नयाँ वर्षको सुरुवातकै दिन एप्पलले आफ्नो एप स्टोरबाट अर्बौँ रुपैयाँ कमाउन सफल भएको छ । यो सँगै गत जनवरी १ मा एप स्टोरबाट भएको कमाइले नयाँ कीर्तिमान कायम गरेको छ।
तथ्यांक अनुसार एप्पल प्रयोगकर्ताहरुले एप स्टोरबाट एपहरु डाउनलोड गर्नका लागि अंग्रेजी नयाँ वर्षको सुरुकै दिन अर्थात् जनवरी १ मा साढे ३८ करोड डलर खर्च गरेका छन् । यो रकम एप स्टोरबाट एक दिनमा एप्पलले अहिलेसम्म गरेको सबैभन्दा ठूलो कमाइ हो ।
२०२० को पहिलो दिन एप स्टोरबाट एप्पलले गरेकेा यो आम्दानी सन् २०१९ को पहिलो दिनभन्दा २० प्रतिशतले बढी हो ।
यतिमात्र होइन सन् २०१९ मा नयाँ वर्षदेखि क्रिसमसको साँझसम्म एप्पलले एप स्टोरबाट कीर्तिमानी १ अर्ब ४२ करोड डलर कमाएको छ । यो सन् २०१८ को भन्दा १६ प्रतिशतको वृद्धि हो ।
आइफोन निर्माता एप्पलका अनुसार एप स्टोरबाट एप्पलले मात्र होइन एप निर्माताहरुले पनि कुस्त कमाई गरिरहेका छन् । एप स्टोर सुरु भएयता एप डेभलपर्सहरुले अहिलेसम्म कूल १ खर्ब ५५ अर्ब डलर कमाइसकेका छन् ।
एप स्टोरबाट हुने आम्दानीमा भएको बढोत्तरीलाई एप स्टोरमा दैनिक रुपमा प्राप्त हुने डेली सरप्राइज फिचरसँग पनि जोडिएको छ । एप्पलले २४ देखि २९ डिसेम्बर सम्म दैनिक रुपमा एप स्टोरमा प्रयोगकर्ताहरुलाई नयाँ नयाँ सरप्राइज उपलब्ध गराएको थियो ।
सेन्सर टावर नामक कम्पनीको एक रिपोर्ट अनुसार एप्पल कम्पनीको कूल आम्दानीमा एप स्टोरको हिस्सा ७० प्रतिशत पुविगसकेको छ ।
एप्पल र एन्ड्रोइड फोन प्रयोगकर्ताहरुले एप स्टोर र गुगल प्ले स्टोरमा गरी गरेको कूल खर्चको हिसाब गर्ने हो भने गत क्रिसमसको दिनमा २७ करोड ७० लाख डलर खर्च गरिएको छ । एजेन्सीको सहयोगमा
