
मेसेजिङ एप ह्वाट्सएपले भेरिफाइड बिजनेस प्रोफाइल फिचर सुरु गर्ने भएको छ ।
विन्डोज फोनको बिटा एपमा ह्वाट्सएपले भेरिफाइड प्रोफाइलको परीक्षण सुरु गरेको खबर आएको थियो, यसअघि । तर ह्वाट्सएपले आधिकारिक रुपमै भेरिफाइड प्रोफाइलको फिचर ल्याउन लागिएको घोषणा गर्दै एन्ड्रोइडको बिटा भर्सनमा यसले कसरी काम गर्दछ भन्ने कुराको जानकारी दिएको छ ।
साथै ह्वाट्सएपमा एउटा अर्को महत्वपूर्ण फिचर पनि थप हुने बताइएको छ । युपिआई इन्टिग्रेसन नामक उक्त फिचर थप भएसँगै ह्वाट्सएपबाट रकम ट्रान्सफर गर्न सहज हुनेछ ।
ह्वाट्सएपको भेरिफाइड प्रोफाइल पनि फेसबुक, इन्स्टाग्राम तथा टि्वटर जस्तै हुनेछ । जसबाट यस प्लेटर्फममा विभिन्न व्यवसायसँग सम्पर्क स्थापित गर्न सहज हुनेछ ।
फेसबुकका अधिकारीले ह्वाट्सएपका कतिपय विजनेस अकाउन्ट भेरिफाइ गरिसकिएको खुलासा गरेका छन् ।
यति तपाईंले हरियो ताराभित्र सेतो टिकमार्क कसैको कन्ट्याक्टको नामको अगाडि देख्नुभयो भने बुझ्नुहोस् की त्यस व्यक्तिको प्रोफाइल बिजनेस प्रोफाइलको रुपमा भेरिफाइड छ ।
कसरी काम गर्छ भेरिफाइड प्रोफाइलले ?
आफ्नो एक पोष्टमा कम्पनीले लेखेको छः ह्वाट्सएपमा यदि तपाईंले कुनै व्यवसायको कुरा गरिरहेको छ भने च्याटमा देखिने मेसेज पहेंलो बक्समा आउनेछन् । यो च्याटमा मेसेज डिलिट गर्न प्नि सकिनेछैन ।
यदि तपाईंको एड्रेस बुकमा कुनै कम्पनीको नम्बर सेभ छ भने तपाईंले सेभ गरेकै नाम देखा पर्नेछ । तर तपाईंले कुनै फोन नम्बर सेभ गर्नुभएको छैन भने उक्त कम्पनीले आफ्नो जुन नाम राखेको छ सोही नाम देखापर्नेछ ।
कुनै कम्पनीले ह्वाट्सएपमा दिक्क नपारुन् भन्ने चाहनुहुन्छ भने तपाईंले त्यस्ता कम्पनीलाई ब्लक पनि गर्न सक्नुहुन्छ ।
एजेन्सी
