

प्रख्यात भौतिकशास्त्री स्टेफन हकिन्सले मानवताको रक्षाका लागि प्रविधिलाई नियन्त्रणभित्र राख्नुपर्ने चेतावनी दिएका छन् । विश्वको प्राविधिक चेतनाबाट उत्पन्न खतराका विषयमा बोल्दै उनले अब अन्तिम आशा ‘विश्व सरकार’ भएको उल्लेख गरे ।
आणविक तथा जैविक युद्धको बढ्दो खतरालाई पराजित गर्न गाह्रो तर्कतथा बुद्धि एक मात्र औजार भएको पनि उनको भनाई थियो ।
‘अहिले प्रविधि यति तीव्ररुपमा विकास भइरहेको छ कि यसले आणविक वा जैविक युद्धमार्फत हामी सबैलाई सिध्याउन सक्छ । हाम्रा तर्क र कारणहरुको माध्यमले हामीले यसलाई नियन्त्रणमा लिनुपर्ने आवश्यकता छ,’ टाइम्ससँगको कुराकानीमा हकिन्सले भने ।
‘कुनै प्रकारको विश्व सरकार’ यो कार्यका निम्ति उत्तम हुन सक्ने तर यसले आफैं अन्य समस्याहरु सिर्जना गर्न सक्ने उनले बताए ।
‘यद्यपि म आशावादी छु,’ हकिन्सले अगाडि भने, ‘मानवीय क्षमताले यी चुनौतिहरुमाथि जित हासिल गर्न सफल हुनेछौं ।’
हालै क्याम्बि्रज युनिभर्सिटीका भौतिक विज्ञान प्राध्यापकहरुले अत्यधिक जनसंख्या, जलवायू परिवर्तन तथा औषधिको अत्यधिक खपतलाई ब्रम्हाण्डका मुख्य खतराका रुपमा औंल्याएका थिए ।
हकिन्सले मानव निर्मित प्रविधिबाट पृथ्वी ध्वस्त हुनसक्ने तर्क गर्दै पछिल्लो समय रोबोटले दैनिक कार्यबाट मानिसलाई विस्थापित गर्नु पनि चिन्ताको विषय रहेको बताए ।
‘हामीले आफू बाँचिरहेको ब्रम्हाण्ड ध्वस्त पार्ने प्रविधि बनायौं तर यसबाट कसरी बच्ने भन्ने कुनै योजना बनाएनौं,’ उनले चिन्ता व्यक्त गरे, ‘सुदुर भविष्यमा हामीले ताराहरुका बीचमा पनि मानव कोलोनी निर्माण गर्न सकौला, तर अहिलेको लागि यो ब्रम्हाण्डभन्दा अर्को विकल्प हामीसँग छैन । त्यसैले यसको संरक्षणका लागि हामीले मिलेर काम गर्नैपर्छ ।’
हकिन्सले यसअघि पृथ्वीमा मानव जीवन सिमित अवधिका लागि रहेको भन्दै पृथ्वीबाट बसाई सर्नु नै हाम्रो एक मात्र बाटो भएको बताएका थिए । सोही भनाईलाई दोहोर्‍याउँदै उनले भने, ‘यदि अन्तरिक्षमा गएनौं भने मानवताको कुनै भविष्य छैन ।’
