
२७ कात्तिक, काठमाडौं । एकै पटकमा धेरै जनालाई एकै प्रकारको सन्देश अर्थात् बल्क एसएमएस पठाउने तरिका धेरैलाई जानकारी नहुन सक्छ।
यो सेवा विशेषगरी धेरै सदस्य वा ग्राहकसँग नियमित सम्पर्क गर्नुपर्ने व्यापारिक प्रतिष्ठान, शैक्षिक संस्था, वित्तीय संस्था, पर्यटन व्यवसायी, सरकारी, अर्ध सरकारी र गैरसरकारी निकायलगायतका संघ/संस्थाहरुका लागि बढी उपयोगी छ।
व्यक्तिगत प्रयोजनका रुपमा एकैपटक धेरै व्यक्तिहरुलाई एसएमएस (छोटो सन्देश) पठाउनका लागि पनि यो उपयोगी हुन्छ।
हाल नेपाल टेलिकमले आफ्ना ग्राहकका लागि वेबमा आधारित बल्क एसएमएस सुविधा उपलब्ध गराइरहेको छ।
संघ/संस्थाहरुले नेपाल टेलिकमको केन्द्रीय कार्यालयस्थित प्रमुख व्यावसायिक अधिकृतको कार्यालय, विभिन्न ठाउँमा रहेका निर्देशनालय मार्फत र व्यक्तिगत उपभोक्ताले कम्पनीको अनुमति प्राप्त भ्यालु एडेड सर्भिस सेवा प्रदायक संस्थासँग सम्पर्क गरी सेवा प्राप्त गर्न सकिन्छ।
यस सम्बन्धी सेवा उपलब्ध गराउन चाहने सेवा प्रदायकले आफ्नो प्रस्ताव र अन्य कागजातका साथ प्रमुख व्यावसायिक अधिकृतको कार्यालयमा सम्पर्क राख्नु पर्दछ। यो सेवा प्रिपेड प्रकृतिको भएको हुनाले एसएमएस संख्याका आधारमा लाग्ने शुल्क भुक्तानी गरिसकेपछि युजर नेम र पासवर्ड उपलब्ध हुनेछ। युजर नेम तथा पासवर्ड प्राप्त गरेपश्चात टेलिकमको वेबसाइट प्रयोग गरी यो सेवा उपभोग गर्न सकिन्छ।
ग्राहक स्वयंले आफ्नो समूहभित्र रहेका नेपाल टेलिकमका जीएसएम तथा सीडीएमए दुवै किसिमका पोष्टपेड तथा प्रिपेड मोबाइल नम्बरमा एउटा एसएमएस बराबर अंग्रेजीमा १ सय ४० अक्षर तथा युनिकोडमा ७० अक्षर पठाउन सकिन्छ।
वेब सुविधा नभएका ग्राहकहरुले पठाउन चाहेको सन्देश र पठाउनु पर्ने मोबाइल नम्बरहरु उपलब्ध गराएमा कम्पनी वा सेवाप्रदायकले एसएमएस पठाइदिने सुविधा पनि उपलब्ध छ।
नेपाल टेलिकमबाट यो सेवा लिन चाहने संघ–संस्थाले मासिक न्यूनतम १ हजार ५ सय एसएमएस पठाउनुपर्ने हुन्छ।
सो भन्दा कम एसएमएस पठाउन चाहने संघ/संस्थाले कम्पनीबाट अनुमति प्राप्त सेवा प्रदायकहरुसँग सम्पर्क गरी लाभ लिन सकिने छ र एसएमएस संख्याको आधारमा शुल्क निर्धारण गरिएको छ।
