
पछिल्ला केही वर्षयता सोसल मिडिया कम्पनी फेसबुक चर्चा र विवादको केन्द्रमा छ ।
गोपनीयतासम्बन्धी सवाल, सुरक्षासम्बन्धी सवाल तथा सरकारहरूसँगको विवाद जस्ता विषयहरुबाट फेसबुक घेरिँदै आएको छ । यावत् विवादहरुबाट पार पाउने प्रयासस्वरूप फेसबुकले एउटा गम्भीर कदम चाल्दैछ ।
अर्थात् फेसबुकले आफ्नै सर्वोच्च अदालतको स्थापना गर्दैछ । फेसबुकले स्थापना गर्ने उक्त निगरानी बोर्डको औचित्यका विषयमा सीईओ मार्क जुकरवर्गले एक ब्लग पोष्टमार्फत प्रष्ट पारेका छन् ।
जुकरबर्गले लेखेका छन्, ‘हामी हाम्रा नीतिहरुको हरेक दिन कार्यान्वयन गर्ने कुरामा जिम्मेवार छौं र फेसबुकका दसौं लाख सामग्रीहरुका बारेमा हामीले हरेक हप्ता निर्णय गरेका हुन्छौंं । तर, हामीजस्ता निजी कम्पनीहरु आफैंले वाक् स्वतन्त्रताको विषयमा त्यतिधेरै महत्त्वपूर्ण निर्णयहरु गर्न सक्दछौं भन्ने चाहिँ मलाई लाग्दैन ।’
जुकरबर्गका अनुसार फेसबुकले स्थापना गर्ने स्वतन्त्र निगरानी बोर्डमा प्रयोगकर्ताहरुले फेसबुकले गर्ने निर्णयहरुको बारेमा पुनरावेदन गर्न सक्नेछन् ।
उनका अनुसार उक्त बोर्डको संरचनाका विषयमा फेसबुकले विश्वभरबाट विज्ञहरुको राय लिएको छ ।
यस्तैखाले संयन्त्रको बारेमा अध्ययन गरिएको, मस्यौदा बडापत्र सार्वजनिक गरिएको, सार्वजनिक छलफलको आयोजना गरिएको, विभिन्न कार्यशालामा सहभागी हुनुका साथै पृष्ठपोषणको सारांश प्रस्तुत गरिएको उनले बताएका छन् ।
फेसबुकले स्थापना गर्ने उक्त बोर्डमा प्रयोगकर्ताहरुले पुनरावेदन गर्न सक्दछन् । फेसबुकका नीतिहरुको बारेमा सुरुमा फेसबुकमै निवेदन दिने र त्यसपछि मात्र बोर्डमा पुनरावेदन गर्न सकिनेछ । उक्त बोर्डले गर्ने निर्णय बाध्यकारी हुनेछ ।
उक्त निगरानी बोर्डका विषयमा फेसबुकले विभिन्न प्रतिबद्धताहरु जाहेर गरिसकेको छ । जुकरबर्गका अनुसार बोर्डका निर्णयहरु कार्यान्वयन गर्ने र फेसबुकका नीतिहरुका सम्बन्धमा बोर्डले दिने सल्लाहकारी रायहरुको कार्यान्वयन गर्न फेसबुक प्रतिबद्ध रहनेछ । उक्त बोर्डको स्वायत्तता तथा सक्षमता प्रवद्र्धन गर्न फेसबुक सदैव प्रतिबद्ध रहने पनि उनले बताएका छन् ।
फेसबुकले स्थापना गर्ने उक्त निगरानी बोर्ड जसलाई फेसबुकको सर्वोच्च अदालत पनि भनिएको छ, त्यो सन् २०२० को नोभेम्बरसम्ममा कार्यान्वयनमा आउने अपेक्षा गरिएको छ ।
एजेन्सीको सहयोगमा
