

काठमाडौं । रोबोटसँग सुत्ने कुरा आफैंमा अनौठो लाग्छ । यसबाट तपाईंको पार्टनर रिसाउन सक्छन् ।
यो यस्तो रोबोट हो, जसले तपाईंलाई गहिरोसँग निदाउन मद्दत गर्छ । यो विश्वको पहिलो ‘स्लिप रोबोट’ हो । यसको नाम हो- सोम्नक्स ।
यो वास्तवमा मानवजस्तो नभइ बदाम आकारको सिरानीजस्तो छ । तर, यसले मानिसको जस्तो अनुभूति दिलाउँछ । सोम्नक्सले तपाईंलाई निदाउन सहयोग गर्नेगरी श्वासप्रश्वासमा सहयोग गर्छ ।
यसलाई तपाईंले काखमा राखेर सुत्नु हुन्छ । रोबोटमा भएको बटन थिचेपछि यसले श्वासप्रश्वास लिन थाल्छ । विद्युतको प्रवाह नियन्त्रण गर्न रोबोटमा नरम भाग हुन्छ, त्यसले श्वास तान्ने र फ्याँक्ने काम गर्छ, श्वासप्रश्वास गरेजसरी नै ।
तपाईंसँग रहने कुनै मोबाइल सेटको एप्लिकेसनमा रोबोटबाट कति समयमा कति समयसम्म श्वासप्रश्वास गर्ने भन्ने ‘सेट’ गर्न सक्नुहुनेछ ।
रोबोटसँग सुत्दा तपाईंलाई आफ्नै पार्टनरसँग सुतेको अनुभूति हुनेछ । रोबोट हल्का कडा र गह्रौं छ, जुन दायाँबायाँ चलाउन केही असहज हुनसक्छ, तपाईं सुतिरहँदा ।

यसलाई चार्ज गर्नुपर्छ, एकपटक चार्ज गरेपछि आठ घण्टासम्म धान्छ । तपाईंलाई आफ्नो श्वासप्रश्वास रोबोटसँग जोडिएकोजस्तो नलाग्नसक्छ तर, तपाईंलाई असिम आनन्दको अनुभव भने हुनेछ ।
रोबोटसँग सुत्दा तपाईंलाई दिनभरीको थकानबाट निकै नै आराम दिनेछ । तपाईंलाई गहिरो निन्द्रा मिल्नेछ ।
रोबोटमा स्पिकर पनि हुन्छ, जसबाट तपाईं विभिन्न प्रकारका मिठा धून सुन्दै मस्तसँग निदाउन सक्नुहुन्छ । यस्तो रोबोटलाई तपाईं पाँच सय ३० डलरमा खरिद गर्न सक्नुहुनेछ ।

