
आफू बिदामा बसेको वा कार्यालयभन्दा बाहिर रहेको समयमा पनि आफूले कार्यालयमा प्रयोग गर्ने अफिसियल वा व्यक्तिगत इमेल ठेगानामा विभिन्न इमेल, पत्र तथा जानकारीहरु आउन सक्दछन् । तीमध्ये कतिपय निकै महत्वपूर्ण तथा तत्कालै जवाफ दिनुपर्ने वा कार्यान्वन्यनमा लैजानुपर्ने हुन सक्दछन् । प्रेषकलाई तपाईं कार्यालयमा नभएको जानकारी नहुन सक्दछ र पठाएको इमेल वा पत्रको जवाफ कुरिरहेको हुनसक्दछ । यसबाट कहिलेकाहीँ निकै महत्वपूर्ण काम पनि छुट्ने वा समयमा नहुने जोखिम रहन्छ ।
त्यसैले यदि तपाईंले आफ्नो कार्यालयको काममा जिमेल प्रयोग गर्नुहुन्छ अनि केही दिन बिदामा बस्ने वा कार्यालयभन्दा बाहिर रहने सोच बनाउनुभएको छ भने तपाईंले जिमेलमा अटोम्याटिक रुपमा त्यसको जानकारी दिन सक्नुहुन्छ । जसबाट इमेल प्रेषकले तत्कालै तपाईं बिदामा रहेको वा कार्यालय बाहिर रहेको जानकारी पाउँदछ ।
यसका लागि जिमेलको भ्याकेसन रेस्पोन्डर टूलको प्रयोग गर्न सकिन्छ । यो टूलमार्फत् आफू तत्काल उपलब्ध नरहेको हुँदा इमेलमाथि कार्यवाही गर्न नसक्ने व्यहोराको अटोम्याटिक जवाफ आफ्नो जिमेलमा सेट गर्न सकिन्छ । यसो गरिसकेपछि यदि तपाईंलाई कसैले इमेल पठायो भने उसले तत्कालै उल्लेखित व्यहोराको जवाफ प्राप्त गर्दछ ।
जिमेलमा अटोम्याटिक भ्याकेसन रिप्लाई सेट कसरी गर्ने ?
· ब्राउजरमा जिमेल लगइन गर्नुहोस्
· माथिल्लो भागको दायाँपट्टी रहेको Settingsअप्सनमा क्लिक गर्नुहोस्
· त्यसभित्र रहेको See all settings मा जानुहोस्
· स्क्रोल डाउन गरी Vacation Responder Tool मा गएर भ्याकेसन रेस्पोन्डर अप्सनलाई on गर्नुहोस्
· त्यसपछि आफू विदामा रहने मिति, विषय तथा अटोम्याटिक जवाफको व्यहोरा लेख्नुहोस्
· पेजको अन्तिममा रहेको Save Changesमा क्लिक गर्नुहोस्
जब तपाईं कार्यालयको काममा फर्किनुहुन्छ र यस्तो अटोम्याटिक जवाफ बन्द गर्न चाहुनुहुन्छ तब तपाईंले आफ्नो जिमेलको इनबक्सको माथिल्लो भागमा ब्यानरमा End now मा क्लिक गरे पुग्दछ ।
Vacations Reply बारे जान्नैपर्ने कुरा
· तपाईंले भ्याकेसन रिप्लाई सेट गरेपछि रातको १२ बजेबाट मात्र अटोम्याटिक रिप्लाईको यो फिचर सक्रिय हुन्छ र बीचमा रद्द नगरेको अवस्थामा अन्तिम मितिको बिहान ११ः५९ बजे सकिन्छ ।
· सामान्यतया यस्तो अटोम्याटिक जवाफ तपाईंलाई पहिलोपटक इमेल पठाएको व्यक्तिलाई जान्छ । तर यदि भ्याकेसन रिप्लाई सेट गरेको ४ दिनमा एउटै व्यक्तिले पुनः इमेल पठाएमा उसलाई पनि त्यस्तो जवाफ जान्छ ।
· प्रयोगकर्ताले भ्याकेसन रिप्लाइको भाषा इडिट गरेको प्रत्येक पटक नयाँ रेस्पोन्स सुरु हुन्छ ।
 एजेन्सीको सहयोगमा
