


काठमाडौं । फोटाहरु राख्न मिल्ने सामाजिक सञ्जाल इन्स्टाग्राममा अबदेखि चार घण्टासम्म लाइभ गर्न मिल्ने भएको छ ।
यसअघि एक घण्टा मात्रै लाइभ गर्न मिल्ने व्यवस्था रहँदै आएकामा अबदेखि चार घण्टासम्म लाइभ गर्न मिल्ने व्यवस्था गर्न लागिएको सो कम्पनीले घोषणा गरेको छ ।
थप गर्न लागिएको सेवा इन्स्टाग्रामका सबै प्रयोगकर्ताहरुले विश्वभर जुनसुकै ठाउँबाट पनि प्रयोग गर्न पाउने भएका छन् ।
नयाँ व्यवस्थाले विशेष गरेर योगा र गीत–संगीत आदिको भिडियो लाइभ गर्न चाहने, कलाकार, पकाउने कार्यमा संलग्नहरुलगायतलाई फाइदा हुने अपेक्षा गरिएको छ ।
त्यसबाहेक लामो भिडियो बनाउन मिल्ने कार्यमा लागेकाहरु वा त्यस्तो प्रसारण गर्न चाहनेहरुलाई उपयोगी हुने कम्पनीका अधिकारीहरुले विश्वास व्यक्त गरेका छन् ।
‘तपाईंको भिडियो आर्काइभमा राख्न सकिन्छ, त्यो तीस दिनसम्म मात्रै रहन्छ, आर्काइभमा भएको बेलामा तपाईंले मात्रै हेर्न सक्नुहुन्छ,’ इन्स्टाग्रामद्वारा जारी वक्तव्यमा उल्लेख छ ।
आर्काइभमा भएको भिडियोलाई डाउनलोड गरेर आफ्नो डिभाइसमा राख्न पनि मिल्ने व्यवस्था गरिएको छ ।
इन्स्टाग्रामले यो विशेषता अहिले नै लागु भइनसकेको र चाँडै नै लागु हुने पनि जानकारी दिएको छ ।


