

एप्पलले भविष्यमा बजारमा ल्याउने भनिएको फोल्ड गर्न मिल्ने स्मार्टफोनका लागि एलजी कम्पनीको डिस्प्ले प्रयोग गर्ने भएको छ ।
द इन्भेस्टरको रिपोर्ट अनुसार एलजीको डिस्प्ले डिभिजनले एप्पलको आगामी फोल्डेबल स्मार्टफोनको डिस्प्ले उत्पादन गर्नेछ ।
एलजी इन्नोटेकले स्मार्टफोनका लागि फ्लेक्सिबल पि्रन्टेड सर्किट बोर्डहरु उत्पादन गर्न सुरु गर्ने तयारी तीब्र पारेको पनि समाचारमा उल्लेख गरिएको छ ।
एप्पलले सन् २०२० सम्ममा फोल्डेबल स्मार्टफोन लञ्च गर्ने बताइएको छ । यसले एलजीलाई फ्लेक्सिबल ओएलइडी स्त्रिmनको बजार निर्माण गर्न पर्याप्त समय मिल्नेछ । साथै योसँगै एलजी डिस्प्ले निर्माणमा एप्पलका लागि सामसुङको विकल्प पनि बन्न सक्नेछ ।
यसअघि सार्वजनिक एक समाचार अनुसार एलजीको नयाँ डिस्प्ले कारखानामा एप्पलले २ अर्ब ६० करोड डलर लगानी गर्ने तयारी गरेको थियो । तर यो सम्झौता अहिलेसम्म भैनसकेको बताइएको छ ।
यद्यपि बजारमा लचकदार डिस्प्लेयुक्त फोल्डेबल स्मार्टफोन आउन केही समय लाग्नेछ । एप्पल भन्दा अघि सामसुङले फोल्डेबल स्मार्टफोन ल्याउने तयारी गरिरहेको छ ।
एन्ड्रोइड गाइ नामक वेबसाइटको रिपोर्ट अनुसार सामसुङले गत महिना सामसुङ एक्स नामक स्मार्टफोनका लागि त्यहाँको उत्पादन प्रमाणिकरण एजेन्सीबाट उत्पादन प्रमाणिकरण प्राप्त गरिसकेको छ ।
उक्त स्मार्टफोन फोल्डबेल स्क्रिनयुक्त हुने बताइएको छ ।
सामसुङको मोबाइल व्यवसाय विभागका प्रमुख कोह डोंग जिनले अर्को वर्ष सन् २०१८ भरिमा सामसुङको फोल्डेबल स्मार्टफोन बजारमा आउने एपीसँग खुलासा गरिसकेका छन् । साथै ग्यालेक्सी नोट सिरिजमा फोल्डेबल स्मार्टफोन आउने समेत बताइएको छ ।
एजेन्सी
