
काठमाडौं । जब एप्पल कम्पनीका संस्थापक स्टिभ जब्ससँग सम्बन्धित कुनै संस्मरणात्मक सामाग्रीहरु लिलामीका लागि राखिन्छन् तब त्यस्ता वस्तु खरीद गर्नका लागि मानिसहरुमा हानथाप हुन्छ । हालै स्टिभ जब्सले बनाएको पहिलो चरणको एक कम्प्युटर करोडौँ रुपैयाँमा बिक्रीमा राखिएको छ ।
एप्पलका संस्थापक जब्स र अर्का संस्थापक स्टिभ बोज्नियाकले बनाएको एप्पल वान कम्प्युटर हालै १५ लाख अमेरिकी डलरमा बिक्रीमा राखिएको छ ।
अनलाइन सपिङ साइट इ बे मा उक्त एप्पल वान कम्प्युटर त्यति महंगो मूल्यमा बिक्रीमा राखिएको हो ।
इबेमा राखिएको उक्त कम्प्युटरको विवरणमा लेखिएको छ, ‘यो निकै दुर्लभ अवसर हो । किनकी अहिले विश्वमा काठको खोलमा राखिएका एप्पल वानको Byte Shop KOA कम्प्युटर केवल ६ वटा मात्र बाँकी छन् । त्यसमध्ये अधिकांश त म्युजियममै रहेका छन् । साथै यो कम्प्युटर चालू हालतमा छ । साथै वर्षौंदेखि यसलाई धूलो तथा खिया लाग्नबाट निकै उत्तम तरिकाले जोगाइएको छ ।’
आजभन्दा ४५ वर्ष पहिले सन् १९७६ मा बनेको उक्त कम्प्युटर वास्तवमै दुर्लभ कम्प्युटर हो ।
यो कम्प्युटरसँगै स्केम्याटिक्स, बेसिक म्यानुअल, क्यासेट इन्टरेफेस तथा गाइड्स लगायतका सामाग्री समेत पाइनेछ ।
एप्पल वान कम्प्युटरमा बेसिक ल्यांग्वेज, गेम्स, लो एण्ड हाई मेमोरी टेष्ट लगायतका सफ्टवेयर छन् ।
जब्स र वज्नियाकले सन् १९७६ मा निर्माण गरेयो एप्पल वान कम्प्युटर एप्प्ल कम्पनीले बेचेको सबैभन्दा पहिलो प्रडक्ट पनि हो । सन् १९७७ मा उत्पादन बन्द गरिएको एप्पल वान जम्मा २ सय गोटा उत्पादन गरिएको थियो । त्यस समय एप्पल वानको मूल्य ६ सय ६६ डलर ६६ सेन्ट थियो ।
–एजेन्सी
