
काठमाडौं । सोसल मिडिया प्लाटफर्म फेसबुकको सर्वोच्च अदालतको रुपमा व्याख्या गरिएको निगरानी बोर्डले फेसबुक प्रयोगकर्ताका सामाग्रीहरु हटाउने फेसबुक कम्पनीका विभिन्न निर्णयहरु उल्टाइदिएको छ ।
निगरानी बोर्डले आफ्नो गठन पश्चात् पहिलोपटक गरेको सुनुवाइका क्रममा यस्तो फैसला गरेको हो । पहिलो सुनुवाइमा लिइएका पाँचवटा निवेदनमध्ये चनर वटामा फेसबुकको निर्णय उल्टाइएको छ ।
फेसबुकमा राखेका आफ्ना सामाग्री फेसबुकले डिलिट गरिदिएको भन्दै प्रयोगकर्ताले उक्त बोर्डमा निवेदन दिएका थिए । फेसबुक मात्र नभई इन्स्टाग्राम प्रयोगकर्ताले समेत उक्त बोर्ड समक्ष निवेदन गर्न सक्दछन् । हाल सुनुवाइ पाँचवटै मुद्दासँग सम्बन्धित सामाग्रीहरु नग्नता, घृणा फैलाउने अभिव्यक्ति तथा कोभिड सम्बन्धी गलत सूचनासँग सम्बन्धित छन् । फेसबुकको नियम उल्लंघन गरेको आरोपमा ती पोष्टहरु फेसबुकले हटाइदिएको थियो ।
२० सदस्यीय बोर्डमा विश्वका पूर्वप्रधानमन्त्रीदेखि नोबेल पुरस्कार विजेता, वकिल, पत्रकार लगायत छन् । यो बोर्डका निर्णयहरु अन्तिम तथा बाध्यकारी हुने बताइएको छ ।
फेसबुकले हटाइदिएका तर उसको सर्वोच्च अदालतले पुनर्स्थापित गर्न आदेश दिएका पोष्टहरुमा एकजना म्यानमारका फेसबुक प्रयोगकर्ताले युरोप छिर्न लागेको बेला समुद्रमा डुबेको एक कुर्दिस बच्चाको तस्वीर सहितको सामाग्री छ ।
त्यस्तै दोश्रो सामाग्रीचाहिँ स्तन क्यान्सरको बारेमा जनचेतना जगाउनका लागि एकजना ब्राजिलियन प्रयोगकर्ताले इन्स्टाग्राममा पोष्ट गरेको स्तनको मुन्टा सहितको तस्वीर छ ।
अमेरिकी पूर्वराष्ट्रपति डोनाल्ड ट्रम्पमाथि फेसबुक तथा इन्स्टाग्रामले लगाएको प्रतिबन्ध फुकुवा हुने÷नहुने अनिश्चित भएको अवस्थामा निगरानी बोर्डले गरेको पछिल्लो निर्णयलाई महत्वपूर्ण मानिएको छ ।
फेसबुकले ट्रम्पमाथिको निलम्बनको निर्णयलाई समीक्षाका लागि निगरानी बोर्डमा सिफारिस गरिएको जनाएको छ । यस विषयमा बोर्डले बढीमा ९० दिन भित्रमा आफ्नो फैसला सुनाउनु पर्नेछ ।
–एजेन्सीको सहयोगमा
