
काठमाडौं । चिनियाँ दिग्गज स्मार्टफोन निर्माता कम्पनी हुवावेमाथि अमेरिकाको प्रतिबन्धको प्रभाव बढ्दै गएको छ ।
अमेरिकी प्रतिबन्धको असर फैलिने क्रममा एसडी कार्ड एसोसिएसनमा रहेको हुवावेको सदस्यता पनि खोसिएको छ । एसडी कार्ड संघको सदस्यता खारेज भएसँगै अब हुवावेले आफ्ना स्मार्टफोनमा एसडी कार्ड घुसार्ने स्लट बनाउन पाउने छैन ।
पछिल्लो निर्णयसँगै हुवावेका मौजुदा फोनहरुले एसडी कार्ड सपोर्ट गरे तापनि कम्पनीले आगामी दिनमा आफ्ना उत्पादनहरुमा एसडी कार्डको प्रयोग गर्न पाउने छैन ।
एसडी कार्ड एसोसिएसनका अलावा अन्य कैयन् कम्पनीहरुले पनि हुवावेको साथ छोडेका छन् । यसअघि गुगल, एआरम, इन्टेल, क्वालकोम तथा ब्रोडकम जस्ता कम्पनीले पनि हुवावेको साथ छोडिसकेका छन् ।
अमेरिकी प्रतिबन्धसँगै कम्पनीहरुले हुवावेसँगको सहकार्य तोड्दै जान थालेका छन् । वाइफाइ अलायन्सले समेत हुवावेलाई अस्थायी रुपमा बन्देज लगाएको छ ।
हुवावेले कस्तो मेमोरी कार्ड प्रयोग गर्ला ?
एसडी कार्ड एसोसिएसनले साथ छोड्न हुवावेका लागि ठूलो झट्का हो । तर प्राविधिक रुपमा हुवावेका लागि यो ठूलो समस्या चाहिँ हुनेछैन ।
किनकी हुवावेसँग आफ्नै नानो मेमोरी कार्डहरु छन् जो विद्यमान मेमोरी कार्डको तुलनामा निकै सानो आकारका रहेका छन् । तिनै नानो मेमोरी कार्डहरु हुवावेले आफ्ना नयाँ स्मार्टफोनमा प्रयोग गर्नेछ ।
यस्ता नानो मेमोरी कार्डलाई हुवावेले सबैभन्दा पहिले मेट २० स्मार्टफोन लञ्च गर्ने बेला सार्वजनिक गरेको थियो । आगामी स्मार्टफोनमा त्यो नानो मेमोरी कार्ड प्रयोग हुने अपेक्षा गरिएको छ ।
-एजेन्सीको सहयोगमा
