



 
२१ असार : भारतमा कोरोना भाइरस निको हुने दर बढेको छ । भारतमा कोरोना भाइरस निको हुने दर ९७।११ प्रतिशत पुगेको केन्द्रीय स्वास्थ्य तथा परिवार कल्याण मन्त्रालयले सोमबार जानकारी दिएको छ । 
गत २४ घण्टामा भारतमा ३९ हजार ७९६ थप व्यक्तिमा कोरोना सङ्क्रमण भएको छ । गत जुून २९ बाट यहाँ ४० हजार भन्दा कम व्यक्तिमा मात्र कोरोना सङ्क्रमण भएको पाइएको छ । हाल भारतमा कोरोना सङ्क्रमितको कूल सङ्ख्या तीन करोड ५ लाख ८५ हजार २२९ पुगेको सो मन्त्रालयले जनाइएको छ ।
यसै अवधीका भारतमा कोरोना सङ्क्रमणबाट ७४३ व्यक्तिको मृत्यु भएपछि यस प्रकोपबाट ज्यान गुमाउनेको संख्या चार लाख २ हजार ७२८ पुगेको छ । हाल भारतमा चार लाख ८२ हजार ७१ जना सक्रिय सङ्क्रमित रहेका छन् । गत २४ घण्टाको समय अवघिमा ४२ हजार ३५२ व्यक्ति कोरोना सङ्क्रमणबाट मुक्त भएका छन् । भारतमा कोरोना शुरु भएदेखि हालसम्म दुई करोड ९७ लाख ४३० कोरोना भाइरस मुक्त भएका छन् ।
भारतमा गत जनवरी १६ बाट कोरोना भाइरसविरुद्ध खोप अभियान शुरु गरिएको थियो । सो समयदेखि हालसम्म यहाँ ३५ करोड २८ लाख ९२ हजार ४६ डोज कोरोनाविरुद्ध खोप लगाइएको छ ।
भारतमा ४१ करोड ९७ लाख ७७ हजार ४५७ व्यक्ति लाई कोरोना भाइरस परिक्षण गरिएको पनि सरकारी स्रोतले जानकारी दिएको छ ।-सिन्ह्वा/Photo: Agency
