



 
बैतडी, ३१ असार: जिल्ला प्रशासन कार्यालय बैतडीले गत वैशाख २० गतेदेखि लागू गरेको निषेधाज्ञा आगामी साउन १५ गतेसम्मका लागि थप गरेको छ । 
जिल्ला प्रशासन कार्यालयमा आज बसेको जिल्ला कोभिड सङ्कट व्यवस्थापन केन्द्रको बैठकले निषेधाज्ञालाई निरन्तरता दिने निर्णय गरेको हो । कोरोना भाइरस सङ्क्रमित थपिँदै गएकाले निषेधाज्ञालाई पनि निरन्तरता दिएको जिल्ला प्रशासन कार्यालयका सूचना अधिकारी खगेन्द्र भारतीले जानकारी दिए । अहिलेसम्म सङ्क्रमितको सङ्ख्या हेर्दा निषेधाज्ञा थप गर्नुपर्ने अवस्था आएको उनले बताए ।
निषेधाज्ञालाई केही खुकुलो पार्दै जिल्लाभित्र सार्वजनिक सवारी तथा निजी भाडाका गाडी स्वास्थ्य सुरक्षाका मापदण्डपालन गरी बिहान ७ बजेदेखि साँझ ७ बजेसम्म सञ्चालनमा आउन दिने निर्णय भएको छ । सार्वजनिक सवारी तथा निजी भाडाका गाडीमा सिट क्षमताको आधारमा यात्रु बोक्न पाइनेछ । यसअघि आधा सिट क्षमता मात्रै जिल्लाभित्र सार्वजनिक सवारीसाधन सञ्चालन गर्न दिने निर्णय भएकोमा साउन १ गतेदेखि पूर्ण सिट क्षमतामा सार्वजनिक सवारीसाधन सञ्चालनमा आउनेछन् ।
यस्तै रोजगारीका लागि भारत जाने नागरिकको सम्बन्धित स्थानीय तहले एन्टिजेन परीक्षण व्यवस्था मिलाउनुपर्ने निर्णयसमेत भएको छ । सबै कार्यालयको सार्वजनिक सेवा नियमित रुपमा प्रवाह हुनेछन् भने सबै प्रकारका पसल बिहान ७ देखि साँझ ६ बजेसम्म सञ्चालन हुनेछन् ।
विवाह व्रतबन्धजस्ता धार्मिक कार्यमा बढीमा २५ जनासम्म उपस्थित हुने र जनस्वास्थ्य मापदण्ड अपनाएर गर्न पाइनेछ । यस्तै मेला, महोत्सव, सम्मेलन र खेलकूद गतिविधिमा भने रोक लगाइएको छ । कोरोना भाइरसको दोस्रो लहरको रोकथाम तथा नियन्त्रणका लागि बैतडीमा पहिलो पटक वैशाख २० गतेदेखि निषेधाज्ञा जारी गरिएको थियो ।
भारतसँग सीमा जोडिएको बैतडीमा कोरोना भाइरस सङ्क्रमणका कारण हालसम्म १८ जनाको मृत्यु भइसकेको बताइएको छ ।-रासस/File Photo
