



 
काठमाडौँ, १५ साउन: सांसदले मुुलुकमा फैलिरहेको कोभिड–१९ नियन्त्रण र विपद् जोखिम न्यूनीकरणका लागि सरकारको ध्यानाकर्षण गराएका छन् । प्रतिनिधिसभाको आजको बैठकको शून्य समयमा बोल्दै उहाँहरुले नागरिकको जीवन सुरक्षाका लागि गम्भीरतापूर्वक कदम चाल्न सरकारसँग अनुरोध पनि गरे। 
बैठकमा सत्ता साझेदार दल नेकपा (माओवादी केन्द्र) का सांसद देवप्रसाद गुरुङले मुलुकका विभिन्न ठाउँमा आएको बाढी-पहिराबाट जनधनको ठूलो क्षति भएकाले क्षति न्यूनीकरण कार्यक्रमका साथै प्रभावितलाई उचित क्षतिपूर्ति दिनुपर्नेमा जोड दिए ।
सोही दलका अर्का सांसद देवेन्द्र पौडेलले कोभिड–१९ महामारी नियन्त्रणका लागि खोपको उचित प्रबन्ध गर्न ढिला भइरहेकामा चिन्ता प्रकट गरे । उनले भने, “स्वास्थ्य तथा जनसङ्ख्या मन्त्रालयबाट नयाँ भेरियन्टको कुरो आएको छ, तर व्यवस्थित र प्रभावकारीरुपमा खोप लगाएको पाइएन, नागरिक लामो लाइनमा उभिएर सास्ती खेप्न बाध्य छन्, त्यसतर्फ ध्यान जाओस् ।”
सत्तारुढ दल नेपाली कांग्रेसका सांसद डा डिला सङ्ग्रौलाले सबै नागरिकलाई कोभिडविरुद्धको खाप उपलब्ध गराउनुपर्नेमा जोड दिए । उनले महिला बेपत्ता भइरहेको सन्दर्भ जोड्दै आवश्यक कदम चाल्न पनि सरकारसँग अनुरोध गरे ।
सोही पार्टीका अर्का सांसद देवेन्द्रराज कँडेलले वैदेशिक रोजगारमा जाने युवाको भविष्य अन्योलमा रहेकाले सहजीकरण गर्न आग्रह गरे ।
कांग्रेसकै सांसद दिलेन्द्रप्रसाद बडूले दार्चुलाको नौगाडमा बाढी पहिरामा परी तीन जनाको मृत्यु भएको र पुल बगाएको, खानेपानी आयोजनामा क्षति पु¥याएको जानकारी दिँदै उचित राहत उपलब्ध गराउन सरकारसँग आग्रह गरे ।
अर्का सांसद पुष्पा भुसालमले विगतको सरकारका कारण कोभिड–१९ नियन्त्रण प्रभावकारी हुन नसकेको आरोप लगाउँदै यसतर्फ गम्भीर हुन सरकारको ध्यानाकृष्ट गरिन्।
बैठकमा सांसद डा दीपकप्रकाश भट्ट, दुर्गबहादुर राउत, दुर्गाकुमारी विश्वकर्मा, दुर्गा पौडेल, दामोदर भण्डारी, दिल कुमारी, दिव्यमणि राजभण्डारी, धर्मशिला चापागाइँ, नन्दलाल रोका, नवराज सिलवाल, नारायणप्रसाद खतिवडा, निरादेवी जैरु, निरुदेवी पाल, पद्मनारायण चौधरी, पवित्रा निरौला खरेल, पार्वता डिसी चौधरी, पार्वतीकुमारी विशङ्खे, प्रकाश रसाइली, प्रमिला राईलगायतले भनाइ राखेका थिए ।-रासस/File photo
