



 
एजेन्सी, २८ जेठ । कोरोना खोप लगाएपछि सामान्यतया ज्वरो आउने जस्ता लक्षण देखिएको थियो सुनिएकै थियो । तर एक व्यक्तिले खोप लगाएपछि आफ्नो शरीरले चुम्बकले जस्तो काम गरेको दाबी गरेका छन् । नासिकका अरविन्द सोनारले खोपको दुई डोज लगाए पछि आफ्नो शरीरले चुम्बकले जस्तो काम गरेको दाबी गरिरहेका छन् । तर कोरोना खोपको कारण यस्तो हुनै नसक्ने जानकारहरु बताउछन् । 
अरविन्द सोनारले आफ्नो दाबी प्रमाणित गर्न एक भिडियो सामाजिक सञ्जालमा पोस्ट गरेका छन् । भिडियोमा उनको शरीरमा सिक्का र फलामको सामान टासिएको देखिन्छ । यो भिडियो सामाजिक सञ्जालमा भाइरल भएको छ ।

सोनारले कोरोना खोप लगाएपछि छोरासँग स्टिलका वस्तु टासिएको कुरा गर्दागर्दै आफुले पनि जाँच्दाखेरी यस्तो पत्ता लागेको बताएका छन् । सानोरको अनुसार उनले चार/पाँच दिन अगाडी एक निजी अस्पतालमा कोविशिल्ड खोपको दोस्रो डोज लिएका थिए । तर, उनलाई हालसम्म केही अफ्ठेरो भने भएको छैन् ।
शरीरमा सिक्का र भाँडा टासिनु भोतिक नियमअनुसार होे भन्दै यसलाई कोरोना खोपसँग जोड्न नहुने जानकारहरु बताउछन् । उनीहरुको अनुसार सोनार २ वर्षदेखि डायबेटिज रोगबाट ग्रसित थिए । सोनारले दाबी गरेको प्रमाणीत भएमा खोप अभियानविरुद्ध महत्वपुर्ण हतियार सावित हुने विशेषज्ञहरु बताउछन् । विशेषज्ञको टोलीले सोनारको समस्या सम्बन्धि अनुसन्धान गरिरहेको जनाएको छ । WEBDUNIA
 
