



 
१७ असार : जोन्स हप्किन्स विश्वविद्यालयले दिएको पछिल्लो विवरणअनुसार विश्वभरमा सङ्क्रमितको संख्या १८ करोड २२ लाख ४ हजार ८५७ जना रहेका छन् । कोरोना शुरु भएयता हालसम्म विश्वभर यस सङ्क्रमणबाट ३९ लाख ४७ हजार ९९ जनाको मृत्यु भएको छ । 
सो विश्वविद्यालयले जुलाई १ मा प्रकाशित गरेको विवरणअनुसार कोरोनाबाट अत्यन्त प्रभावित बीस देशका सङ्क्रमित र यस सङ्क्रमणबाट ज्यान गुमाएका नागरिकहरुको संख्या यसप्रकार रहेका छन् ।
देश                                                                                  सङ्क्रमितको संख्या                                                कूल मृत्यु
संयुक्त राज्य अमेरिका                                                      तीन करोड ३६ लाख ६४ हजार ९४९                      छ लाख ४ हजार ७१४
भारत                                                                            तीन करोड ४ लाख ११ हजार ६३४                          तीन लाख ९९ हजार ४५९
ब्राजिल                                                                          एक करोड ८५ लाख ८७ हजार १४१                       पाँच लाख १८ हजार ६६
फ्रान्स                                                                           ५८ लाख ३७ हजार २६५                                       एक लाख ११ हजार २४४
रुस                                                                              ५४ लाख ३९ हजार ५९४                                       एक लाख ३२ हजार ९७३
टर्की                                                                            ५४ लाख २५ हजार ६५२                                        ४९ हजार ७३२
बेलायत                                                                        ४८ लाख १७ हजार २९८                                        एक लाख २८ हजार ४०४
अर्जेन्टिना                                                                     ४४ लाख ७० हजार ३७४                                        ९४ हजार ३०४
इटाली                                                                         ४२ लाख ५९ हजार ९०९                                         एक लाख २७ हजार ५६६
कोलोम्बिया                                                                  ४२ लाख ४० हजार ९८२                                          एक लाख ६ हजार ५४४
स्पेन                                                                            ३८ लाख ८ हजार ९६०                                          ८० हजार ८७५
जर्मनी                                                                         ३७ लाख ३६ हजार २०५                                        ९० हजार ९४५
इरान                                                                          ३२ लाख ४ हजार ५५७                                          ८४ हजार २६४
पोल्याण्ड                                                                    २८ लाख ७९ हजार ९१२                                          ७५ हजार २१
मेक्सिको                                                                    २५ लाख १९ हजार २७९                                          दुई लाख ३३ हजार ४७
युक्रेन                                                                         २३ लाख १०१                                                         ५४ हजार ५८१
इन्डोनेसिया                                                                २१ लाख ७८ हजार ३७२                                           ५८ हजार ४९१
पेरु                                                                          २० लाख ५२ हजार ६५                                              एक लाख ९२ हजार ३३१
दक्षिण अफ्रिका                                                           १९ लाख ७३ हजार ९७२                                           ६० हजार ६४७
नेडरल्याण्ड                                                              १७ लाख १२ हजार ७४७                                             १८ हजार २८
–सिन्ह्वा/Photo: Agency
