



 
काठमाडौँ, १७ भदौ: सरकारले कोरोना भाइरसविरुद्धको खोप एक करोडभन्दा बढी मात्रामा लगाएको छ । प्रधानमन्त्री शेरबहादुर देउवाले गत असार २९ गते पद सम्हालेपछि बसेको मन्त्रिपरिषद्को पहिलो बैठकले खोप लगाउनयोग्य सबै नागरिकलाई आगामी चैतसम्ममा कोरोनाविरुद्धको खोप लगाउने निर्णय गरेको थियो । 
सो निर्णयअनुसार बुधबारसम्ममा एक करोड ९२ हजार १०६ मात्रा खोप लगाइसकिएको स्वस्थ्य तथा जनसङ्ख्या मन्त्रालयले जनाएको छ । हालसम्ममा १७ दशमलव नौ प्रतिशतले खोपको पहिलो मात्रा र १५ दशमलव चार प्रतिशतले पूर्ण खोप लगाएका छन् ।
मन्त्रालयको तथ्याङ्कअनुसार ५४ लाख २४ हजार ८३६ जनाले पहिलो मात्रा र ६४ लाख ६७ हजार ३२८ जनाले पूर्ण खोप मात्रा लगाएका छन् । हालसम्म नेपालमा भोरोसेल, ‘जे एण्ड जे’ कोभिसिल्ड, जापानमा निर्मित अस्ट्राजेनेका र स्वीडिस् अस्ट्राजेनेका खोप भित्र्याइएको छ । यस्तै मन्त्रालयले आगामी असोज मसान्तसम्म ३० प्रतिशत नागरिकलाई खोप लगाउने योजनाअनुसार खोप लागाउने अभियान देशभर तीव्र रुपमा अघि बढाएको छ ।
यसैबीच विश्व स्वास्थ्य सङ्गठनका दक्षिण–पूर्वी एशियाका क्षेत्रीय निर्देशक डा पुनम खेत्रपाल सिंहले नेपालले १० मिलियन खोपको मात्रा व्यवस्थापन गर्नुका साथै छोटो समयमै कोरोनाविरुद्धको खोप लगाउनयोग्य नागरिकमध्ये १५ प्रतिशतलाई पूर्ण खोप लगाउन सफल भएकामा बधाईसमेत दिएका छन् ।-रासस/File Photo

