



 
काठमाडौं, ३ भदौ । विश्वभर कोरोना भाइरसको पहिलो, दोस्रो र तेस्रो भेरियन्टले आक्रान्त बनेको बेला नेपाल पनि अछुतो छैन् । नेपालमा बुधबारसम्म ७ लाख ३९ हजार बढी कोरोना संक्रमित भएका छन् भने १० हजार ३ सय बढीको मृत्यु भएको छ । यो मृत्युदर १ दशमलव ५ प्रतिशत हो । 
कुल संक्रमित मध्ये ६ लाख ८९ हजार १ सय ७३ जना संक्रमणमुक्त भएको स्वास्थ्य तथा जनसंख्या मन्त्रालयले जनाएको छ । यो निको हुने दर ९३ दशमलव १ प्रतिशत हो ।
सबैभन्दा धेरै मृत्यु हुनेमा बाग्मती प्रदेश रहेको छ । बाग्मतीमा हालसम्म ४ हजार ४ सय ४९ जनाले संक्रमणबाट ज्यान गुमाइसकेका छन् । त्यस्तै, लुम्बिनी प्रदेशमा १६ सय ४८ जनाको निधन भइसकेको छ । यसैगरी, प्रदेश न १ मा १४ सय ७३ जना र प्रदेश न २ मा ७ सय ५५ जनाको संक्रमणबाट मृत्यु भएको छ ।
मन्त्रालयको अनुसार गण्डकी प्रदेशमा ११ सय ८० जना, कर्णाली प्रदेशमा ४ सय २६ र सुदुर पचिममा ४ सय ५२ जना संक्रमितको मृत्यु भएको मन्त्रालयले जनाएको छ ।
 
 
