



 
८ असार : जोन्स हप्किन्स विश्वविद्यालयले दिएको पछिल्लो विवरणअनुसार विश्वभरमा सङ्क्रमितको संख्या सत्र करोड ८७ लाख ८८ हजार २४७ जना रहेका छन् । 
कोरोना शुरु भएयता हालसम्म विश्वभर यस सङ्क्रमणबाट ३८ लाख ७३ हजार २५० जनाको मृत्यु भएको छ ।
सो विश्वविद्यालयले जुन २१ को मध्याह्नमा प्रकाशित गरेको विवरणअनुसार कोरोनाबाट अत्यन्त प्रभावित पन्ध्र देशका सङ्क्रमित र यस सङ्क्रमणबाट ज्यान गुमाएका नागरिकहरुको संख्या यसप्रकार रहेका छन् ।
देश                                          सङ्क्रमितको संख्या                                          कूल मृत्यु
संयुक्त राज्य अमेरिका                तीन करोड ३५ लाख ५४ हजार ३१९                   छ लाख २ हजार ९२
भारत                                      दुई करोड ९९ लाख ७७ हजार ८६१                    तीन लाख ८९ हजार ३०२
ब्राजिल                                    एक करोड ७९ लाख ६४ हजार ८६६                  पाँच लाख २ हजार ५८६
फ्रान्स                                     ५८ लाख १९ हजार ५८४                                   एक लाख १० हजार ९४०
टर्की                                      ५३ लाख ७५ हजार ५९३                                    ४९ हजार २३६
रुस                                       ५२ लाख ७२ हजार ३३८                                    एक लाख २७ हजार ६४१
बेलायत                                  ४६ लाख ५६ हजार ५३६                                   एक लाख २८ हजार २४५
अर्जेन्टिना                               ४२ लाख ७७ हजार ३९५                                   ८९ हजार ४९०
इटाली                                    ५२ लाख ५्३ हजार ४६०                                   एक लाख २७ हजार २९१
कोलम्बिया                              ३९ लाख ६८ हजार ४०५                                   एक लाख ५८२
स्पेन                                      ३७ लाख ६४ हजार ६५१                                   ८० हजार ६८९
जर्मनी                                    ३७ लाख ३० हजार ६२०                                    ९० हजार ४७९
इरान                                     ३१ लाख ५ हजार ६२०                                      ८३ हजार १०१
पोल्याण्ड                                २८ लाख ७८ हजार ८४०                                  ७४ हजार ८२९
मेक्सिको                                २४ लाख ७८ हजार ५५१                                    दुई लाख ३१ हजार २४४
–सिन्ह्वा/Photo: Agency
