



 
काठमाडौँ, ३ असार: नेपाली कांग्रेसले पार्टीका नेता कार्यकर्ता तथा शुभेच्छुकबाट प्राप्त आर्थिक सहयोगले कोभिड–१९ सङ्क्रमणको उपचारमा अतिआवश्यक अक्सिजन कन्सेन्ट्रेटर सार्वजनिक अस्पतालमा वितरण गर्ने क्रम जारी रहेको जनाएको छ । 
कांग्रेसको कोभिड–१९ केन्द्रीय अनुगमन समितिले १० लिटर क्षमता भएको एउटा मेसिनले दुई बिरामीलाई एकैपटक प्रयोग गर्न मिल्ने ५० थान अक्सिजन कन्सेन्ट्रेटर अतिआवश्यक भएका जिल्ला तथा स्थानीय सार्वजनिक अस्पतालमा वितरण गर्दै आएको छ ।
समिति संयोजक एवं कांग्रेस सहमहामन्त्री डा प्रकाशशरण महतले आज विज्ञप्तिमार्फत उक्त सहयोगका लागि पार्टीका विदेशस्थित नेपाली जनसम्पर्क समितिलाई धन्यवाद दिँदै थप आउँदै गरेको आर्थिक सहयोगबाट पनि आगामी दिनमा आवश्यक ठाउँमा सहयोग गर्दै जाने जानकारी गराएका छन् । कोभिड–१९ सङ्क्रमणको रोकथाम, उपचार र राहत सहयोग कार्यमा कांग्रेसका विदेशस्थित नेपाली जनसम्पर्क समिति पनि सक्रिय छन् ।
उनले जनसम्पर्क समितिले समय–समयमा नेपालका विभिन्न जिल्लामा त्यस्तो सहयोग गर्दै आएको उल्लेख गर्दै सभापति शेरबहादुर देउवाको अनुरोधमा केन्द्रीय समितिलाई कोभिड–१९ सङ्क्रमणका स्वास्थ्य सामग्री खरिद गरी बिरामीको उपचारका लागि उपयोग गर्न आर्थिक सहयोग आउने क्रम जारी रहेकोसमेत अवगत गराएका छन् ।
कोरोना महामारी रोकथामका लागि सचेतना अभियानअन्तर्गत देशभरिका केन्द्रदेखि जिल्ला तहसम्मका कांग्रेसका संरचना, कोभिड–१९ अनुगमन जिल्ला समिति, भ्रातृ एवं शुभेच्छुक संस्था क्रियाशील रहेको डा महतले बताए । अभियानअन्तर्गत पार्टीले मास्क र स्यानिटाइजर वितरण, उपचारको पहुँचमा पुग्न समस्यामा परेका नागरिकलाई सहयोग, सङ्क्रमित भई आइसोलेशनमा बसेकालाई परामर्श तथा उपचारका लागि आवश्यक अक्सिजन सिलिण्डर, अक्सिजन कन्सन्ट्रेटरलगायतका स्वास्थ्य सामग्रीसमेत वितरण गर्दै आएको छ ।-रासस/File Photo
