



 
काठमाडौँ, ३० जेठ: नयाँ भेरियन्टसहितको कोरोना भाइरसको सङ्क्रमणबाट बच्न जारी निषेधाज्ञाका बेला विद्युतीय कक्षामा सहभागी हुन नसक्ने प्राध्यापक एवं विद्यार्थीका लागि वाल्मीकि विद्यापीठले स्मार्ट कक्षा निर्माण शुरु गरेको छ । 
पहिलो चरणको कोरोनाबाट बच्न २०७६ साल चैत ११ गते बन्दाबन्दी जारी गरिएदेखि नै विद्यापीठले विद्युतीय कक्षा शुरु गरेको थियो । विद्युतीय कक्षामा भौतिक कक्षामा भन्दा ४० प्रतिशत कम विद्यार्थी सहभागी भएपछि विद्यापीठमा स्मार्ट कक्षा निर्माण शुरु गरिएको प्राचार्य भागवत ढकालले राससलाई जानकारी दिए । विद्यापीठका ६० प्रतिशत विद्यार्थीले भने नियमितरुपमा विद्युतीय माध्यमबाट कक्षा लिइरहेका छन् ।
घरमा इन्टरनेट सुविधा नहुने प्राध्यापक एवं विद्यार्थीका लागि क्याम्पसमा उपकरणसहित स्मार्ट कक्षाको व्यवस्थाले सहयोग पुग्ने विश्वास गरिएको छ । विद्यापीठमा हाल शास्त्री र आचार्यको पठनपाठन हुन्छ । शास्त्रीमा १३ आधुनिक विषयसहित १७ संस्कृतका शास्त्रीय विषयमा पठनपाठन गरिन्छ । हाल विश्वविद्यालयले चारवर्षे शास्त्री कक्षा सञ्चालन गरिरहेको छ । आचार्यमा भने संस्कृतका १७ वटा शास्त्रीय विषयमा अध्यापन भइरहेको छ ।
संस्कृतमा शास्त्री (स्नातक) पढ्न चाहनेका लागि संस्कृत भाषा प्रशिक्षण प्राक्– शास्त्रीको समेत व्यवस्था गरिएको छ । हाल प्राक् शास्त्रीमा ४०० विद्यार्थी अध्ययन गरिरहेका छन् । यसैगरी विद्यापीठले कर्मकाण्ड प्रशिक्षण पनि दिइरहेको छ । कर्मकाण्ड प्रशिक्षणमा हाल ८६ विद्यार्थी रहेको प्राचार्य ढकालले जानकारी दिए । यसैगरी विद्यापीठले योग तथा प्राकृतिक चिकित्सा विषयका कार्यक्रम पनि सञ्चालन गरिरहेको छ । सबै तहमा गरी एक हजार विद्यार्थी विद्यापीठमा अध्ययन गरिरहेका छन् ।
विद्यापीठले सोमबार ७०औँ वार्षिकोत्सव जुम प्रविधिबाट नै मनाउन निर्णय गरेको छ । पूर्वसभामुख एवं नेपाली कांग्रेसका वरिष्ठ नेता रामचन्द्र पौडेलको प्रमुख आतिथ्यतामा सोमबार अपराह्न ४ः०० बजे जुम प्रविधिबाट वार्षिकोत्सव मनाउने तयारी गरिएको छ ।-रासस/File Photo
