



 
काठमाडौं, २५ साउन । नेपालमा हालसम्म कोरोना भाइरसविरुद्ध खोपहरुमा कोभिसिल्ड, भेरासेल र जोन्सन एण्ड जोन्सन गरी तीन प्रकारका उपलब्ध भएका छन् । जापान र भुटानबाट ल्याइएको एष्ट्राजेनिका आज (साउन २५) गतेबाट लगाउने कार्यक्रम रहेको छ । मन्त्रालयले ६५ वर्षमाथि उमेर समूहका ज्येष्ठ नागरिकलाई कोभिसिल्डको दोस्रो मात्राका रुपमा ‘एस्ट्राजेनिका खोप आज र भोलि दिन लागेको हो । 
कोभिशिल्ड र एस्ट्राजेनिका खोप एउटै कम्पनी र एउटै सूत्रमा बनेकाले लगाउन फरक नपर्ने जनाउँदै कोभिशिल्डको पहिलो मात्रा लगाएका ज्येष्ठ नागरिकलाई दोस्रो मात्राका रुपमा एस्ट्राजेनिका लगाउने मन्त्रालयले जनाएको छ ।
स्वास्थ्य तथा जनसंख्या मन्त्रालयको अनुसार आइतबार सम्ममा देशभर कोभिसिल्डको पहिलो मात्रा लगाउनेको संख्या १ करोड ८६ लाख ८ हजार ४ सय २५ रहेको छ । गत २४ घन्टामा ३९ हजार ९ सय ४१ जनाले पहिलो खोप लगाएका छन् भने दोस्रो खोप लगाउनेको संख्या ५ लाख २४ हजार ६ सय ५९ पुगेको छ । पछिल्लो २४ घन्टामा ३४ हजार ३५१ जनाले कोभिसिल्डको दोस्रो खोप लगाएका छन् ।
त्यस्तै, चीनमा उत्पादन गरिएको भेरोेसेल खोपको पहिलो मात्रा हालसम्म २ करोड ६२ लाख ५ हजार ४४ जनाले लगाइसकेका छन् । गत २४ घन्टामा ११ हजार ७ सय ६ जनाले लगाएका छन् । त्यस्तै, दोस्रो खोप ८ लाख ८९ हजार ८ सय ३ जनाले लगाएको मन्त्रालयले जनाएको छ । खोपको दोस्रो मात्रा २४ घन्टामा ५५ हजार ६ सय २९ जनाले लगाएका छन् ।
कोरोनाविरुद्धको अमेरिकामा उत्पादन भएको जोन्सन एण्ड जोन्सन खोप बितेको २४ घन्टामा १२ हजार ४०९ जनाले लगाएका छन् । हालसम्म देशभर १० लाख ७७ हजार ७ सय २० जनाले लगाएको मन्त्रालयको तथ्याकंमा उल्लेख गरिएको छ ।
 
