



 
१६ असार : भारतमा कोरोनाभाइरसबाट थप झण्डै ४६ हजार मानिस सङ्क्रमित भएका छन् । सरकारी अधिकारीहरुले दिएको जानकारी अनुसार पछिल्लो २४ घण्टामा थप ४५ हजार ९५१ जना सङ्क्रमित भएका हुन् । अघिल्लो दिनको तुलनामा बुधबार सार्वजनिक गरिएको तथ्याङ्कमा केही बढी देखिएको सरकारी अधिकारीहरुले जनाएका छन् । 
अघिल्लो दिन ३७ हजार ५६६ जना नयाँ सङ्क्रमित थपिएको विवरण संघीय स्वास्थ्य तथा परिवार कल्याण मन्त्रालयले सार्वजनिक गरेको थियो । मंगलबार सार्वजनिक गरिएको तथ्याङ्कमा १०२ दिनपछिकै सवैभन्दा कम सङ्क्रमितहरु भएको देखिएको थियो । भारतमा लामो समयदेखि दैनिक ४० हजारभन्दा बढी सङ्क्रमितहरु थपिदै आएका छन् ।
मन्त्रालयका अनुसार पछिल्लो २४ घण्टामा ६० हजार ७२९ जना कोरोनाभाइरसबाट सङ्क्रमणमुक्त भएका छन् । थपिएका सङ्क्रमितहरुको सङ्ख्या भन्दा सङ्क्रमणमुक्त भएकाहरुको सङ्ख्या बढी भएकाले सङ्क्रमित अवस्थामै रहेकाहरुको सङ्ख्या पनि कम हुदै गएको छ । अहिले सङ्क्रमित अवस्थामै रहेकाहरुको सङ्ख्या पाँच लाख ३७ हजार ६४ रहेको छ ।
पछिल्लो एक दिनमा भारतमा कोरोनाकै कारण ८१७ जनाको मृत्यु भएको मन्त्रालयले सार्वजनिक गरेको तथ्यांकमा उल्लेख छ । भारतमा अहिलेसम्म कुल तीन करोड तीन लाख ६२ हजार ८४८ जना कोरोनाभाइरसबाट सङ्क्रमित भएका छन् । ती मध्ये दुई करोड ९४ लाख २७ हजार ३३० जना सङ्क्रमणमुक्त भइसकेका छन् ।
त्यसैगरी भारतमा कोरोनाभाइरसका कारण अहिलेसम्म कुल मृतकको सङ्ख्या तीन लाख ९८ हजार ४५४ पुगेको मन्त्रालयले जनाएको छ ।-एएनआई/Photo: Agency
