



 
काठमाडौँ, १९ भदौ: स्वास्थ्य तथा जनसङ्ख्या मन्त्रालयले कोभिड–१९ सँग मिल्दोजुल्दो लक्षण भएको ‘स्क्रब टाइफस’ रोग देखिन थालेको जनाएको छ । मन्त्रालयका सहप्रवक्ता डा समिरकुमार अधिकारीले कोभिड–१९ का लक्षणसँग मिल्दोजुल्दो रोग स्क्रब टाइफस देखिन थालेको जनाएका छन् । 
उनले उक्त रोगसँग सचेत रहनसमेत अनुरोध गरेका छन् । कोभिड–१९ जस्तै स्क्रब टाइफसमा मानिसलाई उच्च ज्वरो आउने, आँखा रातो हुनु, खोकी, वान्ता, पेट दुखाइ र पखाला सताउनु, सास फेर्न समस्या हुनु धेरै टाउको दुख्नु जोर्नी र मांसपेशी दुख्नु, बिमिरा देखिनु, टोकेको ठाउँमा कहिलेकाहीँ कालो दागजस्ता लक्षण देखिने गर्दछ । स्क्रब टाइफस ‘ओरिन्सिया सुसुगामासी’ जीवाणुले सङ्क्रमित एक प्रकारको सानो किर्नाको टोकाइबाट मानिसमा सर्ने रोग हो । उनका अनुसार स्क्रब टाइफसले मस्तिष्क, कलेजो, फोक्सोलगायतमा सङ्क्रमण र कहिलेकाहीँ बहुअङ्ग विकार (मल्टी अर्गन डिल्फसन)को अवस्था पनि सिर्जना हुनसक्ने छ ।
मन्त्रालयले कोभिड–१९ सँग मिल्दोजुल्दो भएकाले कोभिड–१९ परीक्षण गर्दा नेगेटिभ आए पनि स्क्रब टाइफसको परीक्षण गर्न अनुरोध गरेको छ । स्क्रब टाइफस रोग मुसाको कानमा वा अन्य जीवजन्तुमा हुने सङ्क्रमित किर्नाले मानिसलाई टोकेपछि सर्ने गर्दछ । मन्त्रालयका सहप्रवक्ता डा अधिकारीले समयमा नै रोगको पहिचान गरी औषधि सेवन गरे रोग निको हुने बताएका छन् । मन्त्रालयले समयमा नै उपचार नगरे यसले गम्भीररुप लिन सक्ने जनाएको छ ।
बच्ने उपाय
किर्नाको टोकाइबाट बच्न खेत, झाडी वा वनजङ्गलमा जाँदा लामो बाहुला भएको कपडा र उपयुक्त जुत्ता लगाउने र शरीरको खुला भागमा कीटनाशक मलमको प्रयोग गर्ने, घर वरिपरिका खेताबारीमा घाँस धेरै बढ्न नदिने र वातावरण सफा राख्ने, मुसा नियन्त्रणका लागि उपयुक्त किसिमको अन्न भण्डारण गर्नुपर्ने जनाइएको छ ।-रासस/File Photo
