



 
लण्डन, १२ कात्तिक: बेलायतमा गरिएको एक अध्ययनअनुसार कोभिड-१९ विरुद्धको पूर्ण मात्रा खोप लगाएका व्यक्तिहरूलाई पनि कोभिड सङ्क्रमण भएको पाइएको छ । त्यस्ता व्यक्तिहरूबाट अरूलाई पनि सङ्क्रमण हुने गरेको पाइएको छ। उक्त अध्ययनअनुसार दुई मात्रा खोप लगाएका व्यक्तिले पनि खोप नै नलगाएका व्यक्तिले जत्तिकै सङ्क्रमण फैलाउन सक्ने सम्भावना देखिएको छ। 
लक्षण भए पनि नभए पनि खोप लगाइसकेका तर सङ्क्रमण भएका मानिसले सङ्गै बस्ने खोप नलगाएका अरू मानिसमा कोरोनाभाइरस सार्ने सम्भावना ३८ प्रतिशत रहेको सो अध्यननले देखाएको छ । उनीहरूले पाँच मध्ये दुई जनालाई कोभिड सार्न सक्छन्।
तर सङ्गै बस्ने सबै जनाले पूर्ण मात्रामा कोभिड विरुद्धको खोप लगाएका छन् भने त्यस्तो सम्भावना २५ प्रतिशत मात्र हुने पनि अध्यननले देखाएको छ ।‘द लान्सिट इन्फेक्सस डिजिजेज’को अध्ययनबाट किन अत्यधिक मानिसलाई खोप दिनु महत्त्वपूर्ण छ भन्ने स्पष्ट भएको शोधकर्ताहरूले बताएका छन् ।
खोप नलगाएका मानिसहरू आफूलाई कोभिड सर्ने जोखिमबाट जोगिन खोप लगाएका अरु मानिसप्रति ढुक्क नहुन विज्ञहरूले सुझाएका छन् ।खोपले कोरोनाभाइरस सङ्क्रमणबाट हुने गम्भीर समस्या र मृत्युबाट जोगाउन सहयोग गर्ने अध्ययनले देखाएको छ । तर सङ्क्रमण रोक्न भने पूर्णरूपमा त्यति प्रभावकारी भनरे नहुन सक्छ । विशेषगरी भाइरसका डेल्टा भेरिअन्टजस्ता बढी सङ्क्रामक बनेका बेला तिनले कोभिड सर्नबाट रोक्न सक्दैनन् ।
अनि बिस्तारै खोपले दिने प्रतिरोधात्मक सुरक्षा घट्दै जान्छ र खोपको अतिरिक्त मात्रा आवश्यक पर्छ । त्यसैले सबैले अनिवार्यरूपमा पूर्ण मात्राको खोप लिन विज्ञले सुझाएका छन् ।गत सेप्टेम्बरसम्म एक वर्ष लगाएर गरिएको उक्त अध्ययनमा लण्डन र बोल्टनमा कोभिडका लागि पीसीआर परीक्षण गरेका ४४० घरपरिवारलाई छनोट गरिएको थियो । खोप नलगाएका मानिससँग तुलना गर्दा पूर्ण मात्रामा खोप लगाएका मानिसमा डेल्टा भेरिअन्ट सरेर कोभिड हुने कम तर उल्लेख्य जोखिम भने भएको देखिएको छ ।-एएफपी/Photo: Agency
