
संसदमा संघीय निजामती सेवा ऐनको विधेयकमाथिको छलफल भइरहँदा केही सांसदहरुले जातीय आरक्षण अपुग भएकाले बढाएर ७० प्रतिशत पुर्‍याउनुपर्ने र अर्काथरी सांसदहरुले खस आर्यलाई २८ प्रतिशत आरक्षण सुरक्षित गर्नुपर्ने माग गर्दै संसद घन्काएका छन् ।
नेपालको संविधानले महिला, दलित, आदिवासी जनजाती, खसआर्य मधेसी, थारु, मुस्लिम पिछडिएको क्षेत्रलाई राजनीतिक तथा प्रशासनिक क्षेत्रमा आरक्षण गर्नुपर्ने व्यवस्था गरेपछि संविधान अनुसार खस आर्यलाई पनि आरक्षण हुनुपर्ने आवाज उठेको हो ।
सामाजिक सञ्जालमा प्रतिक्रिया दिने जोसिला र सचेत युवाहरुले आरक्षणको पक्ष र विपक्षमा खुलेर तर्क गरेका छन् । उनीहरुको मत वर्गीय आरक्षणतर्फ बढी झुकेको देखिन्छ ।
देशमा सबै जातजाति छरिएर रहेका छन् । मिश्रित समाज विकास हुँदै गएकाले कुनै पनि जिल्ला र प्रदेशमा एउटै जातजातिको बाहुल्य छैन । सबै अल्पसंख्यक जातजातिका रुपमा रहेका छन् । देशको विकास क्षेत्रीय, जातीय, लैंगिकरुपमा असमान भएको कारण जनताको क्षमता विकास र शासन प्रणालीका प्रत्येक अंगमा समान सहभागिता हुन सकेका छैन ।
नेपाली समाजमा चिरकालदेखि हुर्किएको जातीय एवं सांस्कृतिक सदभावलाई जोगाइराख्न शासन प्रणालीलाई समावेशी बनाउनु आवश्यक हुन्छ ।
निजामती सेवामा समावेशीकरणको महत्व
राज्य सञ्चालनका सबै अंग र तहमा समाजका प्रत्येक समुदाय, लिंग र क्षेत्रका जनता सहभागी हुनु समावेशीकरण हो । समावेशी राज्यमा व्यक्तिको परिचय गौण र समुदायको परिचय प्रमुख हुन्छ ।
समावेशीकरणले राज्यसञ्चालनमा जनताको गतिशिलता, विश्वसनियता र अपनत्व ल्याउँछ । राजनीतिक, आर्थिक र प्रशासनिक क्षेत्रमा गरिने समावेशीकरणले राजनीतिक एवं प्रशासनिक निर्णय प्रक्रियामा जनताको सहभागितालाई सुनिश्चित गर्छ ।
सरकारको बृहत्तर नीतिगत ढाँचाभित्र रहेर निजामती सेवालाई समावेशी वनाउने प्रयास गरिएको हो । निजामती सेवामा सार्वजनिक प्रशासन सञ्चालन गर्ने प्रमुख संयन्त्र हो । निजामती सेवाको सञ्चालन मेरिट सिद्धान्तका आधारमा प्रतिस्पर्धावाट छानिएका क्षमतावान व्यक्तिहरुबाट हुँदै आएको छ ।
निजामती सेवाका लागि उम्मेदवारको योग्यता परीक्षण प्रतिस्पर्धात्मक परीक्षाहरुबाट छनौट गरी लोक सेवा आयोगले सिफारिस गर्दछ । मेरिटतन्त्रको मूलमर्म सक्षम, तटस्थ र उत्तरदायी निजामती प्रशासनको स्थापना गर्नु हो । योग्य व्यक्तिहरु सेवामा प्रवेश गर्ने र पदोन्नति हुँदै नेतृत्वमा पुग्ने पद्दति रहेको छ । समाजमा पछाडि रहेका समुदाय, लिंग र क्षेत्रका उम्मेदवारहरुले निजामती सेवामा प्रवेश गर्न नसकेकाले सेवालाई प्रतिनिधिमूलक बनाउन समावेशीकरण नीति प्रयोगमा ल्याईएको हो ।
निजामती सेवा रोजगारीका ठूलो क्षेत्र नभए पनि निर्णायक र मर्यादित क्षेत्र भएकोले समाजका सबै जातजाति र समुदायको सहभागिता महत्वपूर्ण हुन्छ । समावेशीकरणले निजामती सेवामा सीमित जाति, लिंग र क्षेत्रका व्यक्तिहरुको एकाधिकार समाप्त गर्छ । सेवालाई प्रतिनिधिमूलक बनाउँछ । देशको शासन सञ्चालन प्रक्रियामा महिला, जातजाति, दलित, मधेशी, तथा सबै क्षेत्रका जनताको समान सहभागिता हुने कारण सार्वजनिक निर्णय पूर्वाग्रहपूर्ण नहुने, स्रोतसाधनको न्यायिक वितरण हुने कारण शासनप्रति जनतामा विश्वास बढ्छ ।
उत्पादन साधनमा समान पहुँच पुग्ने, नीति कार्यक्रम कार्यान्वयनमा रहेको सिथिलता समाप्त हुने, सार्वजिक न्याय प्रवाह हुने, बहुसांस्कृतिक समाजको विकास हुने, सामाजिक असन्तोषको भावना समाप्त हुने जस्ता लाभहरु पनि समावेशीकरणबाट प्राप्त हुन्छन् ।
तर, समावेशीकरणले योग्यता प्रणालीको विकल्पमा आरक्षण प्रणालीलाई अगाडि सारेर कमजोर योग्यता भएका व्यक्तिहरुलाई प्रश्रय र मेघावी व्यक्तिहरुलाई हतोत्तसाही गरेको सत्य पनि हाम्रो अगाडि छ ।
राज्यले समावेशीकरण गर्न विगतको असमान व्यवहारले पिछडिएकालाई विशेष सुविधा दिएर समान बनाउने क्षतिपूर्ति, कमजोर वर्ग वा समुदायको संरक्षण गर्ने संरक्षण, जति जनसंख्या छ त्यति नै सुविधा र अधिकारको व्यवस्था गर्ने समानुपातिक समानता, राज्यको स्रोतसाधनमा सबैको समान पहुँचको सुनिश्चितता, विकासको फल समान वितरण गर्ने सामाजिक न्याय र कमजोर वर्गको विकासकालागि शिक्षा, स्वास्थ्य र तालिमको विशेष व्यवस्था गर्ने मानव संशाधन विकासको सिद्धान्त अवलम्बन गर्दै आएको छ ।
निजामती सेवामा सहभागिता कम हुनुका कारणहरु
निजामती सेवामा सबै वर्ग, क्षेत्र, लिंग, जातजातिको सहभागिता कम हुनुका पछाडि हाम्रो जातीय संरचना, ऐतिहासिककालदेखि जातिगतरुपमा बाँडिएको पेशाव्यवसाय, पुरुषप्रधान समाज तथा न्यून विकास, न्यून चेतना, भौगोलिक विकटता र भाषिक विविधता जस्ता तत्वहरु रहेका छन् ।
मानव विकास स्थिति
निजामती सेवालाई सहभागितामूलक समावेशी र प्रतिनिधिमूलक बनाउन मुलुकको मानव विकासको सूचकांकले महत्वपूर्ण भूमिका खेल्दछ । समष्टिगतरुपमा हेर्दा मानव विकास सन्तोषजनक भए पनि व्यष्टिगतरुपमाहेर्दा मानव विकासका सूचकहरु निराशाजनक छन् । मानव विकासमा नेवार र बाहुन क्षेत्रीको अवस्था राम्रो छ । पहाडमा बसोबास गर्ने जनजातिको भन्दा तराईमा बसोबास गर्नेको अवस्था राम्रो छ । दलितको अवस्था राम्रो भन्न सकिँदैन । पुरुषको तुलनामा महिलाको अवस्था राम्रो छैन । क्षेत्रगतरुपमा मानव विकास अत्यन्त असन्तुलित रहेकोछ । मानव विकास ग्रामीण क्षेत्रको तुलनामा शहरको तथा हिमाल र तराईको तुलनामा पहाडको अवस्था राम्रो छ ।
लोक सेवा आयोगबाट लिइने परीक्षामा सहभागिताको अवस्था
लोक सेवा आयोगबाट लिइने परीक्षाहरुमा महिला, दलित, जनजाति, गरिव र केही क्षेत्रका व्यक्तिहरुका सीमित पहुँच रहेकोमा आरक्षित पदमा लिईने परीक्षाका कारण अहिले सहभागिता फराकिलो भएको छ ।
आयोगको पछिल्लो प्रतिवेदनअनुसार परीक्षाहरुमा सबैभन्दा धेरै महिला, मधेशी, र पिछडिएको क्षेत्रका व्यक्तिहरुको संलग्नता बढी छ । जनजातीको सहभागिता स्थीर छ भने दलितको प्रतिशत बढन सकेकोछैन् । तर अझै पनि परीक्षामा सफलता दर भने सन्तोष गर्न सकिदैन् । पुरुषको तुलनामा महिलाहरुले लोकसेवा आयोगबाट लिइने सबै प्राविधिक अप्राविधिक परीक्षाहरुमा दरखास्त नै कम पेश गर्नेे र लिखित परीक्षाहरुमा कम सफल हुने गरेको तथ्य प्रष्ट देखिन्छ ।
लक्ष्मी विलास कोइराला
आयोगबाट लिइने सबै प्राविधिक अप्राविधिक परीक्षाहरुमा बाहुन क्षेत्रीको तुलनामा नेवार, गुरुङ, शेर्पा, तामाङ, यादव, थारु, राई, लिम्बु, मगर जस्ता जातजातिका व्यक्तिहरुले दरखास्त नै कम पर्ने गरेको र परीक्षाहरुमा पनि कम उत्तीर्ण हुने गरेको तथ्य आयोगका वार्षिक प्रतिवेदनहरुको अध्यनले प्रष्ट गर्छ । त्यस्तै, लोकसेवा आयोगबाट लिइने सबै प्राविधिक अप्राविधिक परीक्षाहरुमा सात प्रदेशहरु गण्डकी प्रदेशका उम्मेदवारहरुको सहभागिता पहिलो स्थानमा रहेकोछ एक, दुई र तीन प्रदेशहरु मध्यममा पर्दछन् भने कर्णाली र सुदूर पश्चिम प्रदेशका उम्मेदवारहरुको सहभागिता न्यून रहेकोछ ।
शिक्षामा पहुँचको कमी र चेनताको अभाव
दलित एवं पिछडिएको जातजाति, वर्ग तथा गरिव समुदायका जनताको शैक्षिक अवस्था कमजोर छ । तराईमा पहुँच भए पनि आर्थिक सामाजिक साँस्कृतिक कारणले पढन सकेको देखिँदैन । गरिव समुदायमा सबै जातजाती र दलित पर्छन् । शिक्षित युवाहरुमा सरकारी सेवा प्रवेश गर्ने प्रक्रिया र त्यसबाट प्राप्त हुने लाभका विषयहरुमा कम जानकारी छ ।
निजामती सेवाप्रति समान आकर्षण नहुनु
नेपाली समाज चार जात र छत्तिस वर्णमा विभाजित भएपछि आ–आफ्ना पेशाहरुमा नै व्यक्ति समुदाय संलग्न हुँदै आएका कारण समाजमा प्रारम्भमा जे काम गरेका थिए, त्यो पेशाबाट अलग्गिएर नयाँ पेशा अपनाउने हौसलाको कमी देखिन्छ ।
परम्परागत रुपमा नेवार कायस्थ, गौचनको व्यापार, गुरुङ, मगर, राई, लिम्बुको पल्टनमा भर्ति, शेर्पाको हिमाल आरोहण, यादव गाईपालन, बाहुनको पण्डित्याई र क्षेत्रीको सरकारी सेवा, दलितहरुको आ–आफ्नै जातीय पेशा व्यवसाय तथा महिलाको घरधन्दा काम र जिम्मेवारीमा संलग्न रहेका थिए । निजामती सेवाप्रति सबैको समान आकर्षण थिएन । बाहुनक्षेत्री पहिलेदेखि आकर्षित भए उनीहरु कै सहभागिता बढी रहयो ।
निजामती सेवाको महत्वका विषयमा ज्ञानको कमी
राणाकालदेखि सरकारी जागिर खान गरिवगुरुवाले सकिदैन् भन्ने छाप सोझानिमुखा गाउँले जनतामा अझै पनि कायम छ । सबै जातजाति, महिला, दलित र अशिक्षित व्यक्तिहरुलाई धेरै पछाडिसम्म पनि निजामती सेवा प्रवेश गरेर के प्राप्त हुन्छ ? त्यसको महत्व बारेमा कम जानकारी भएकाले पनि सेवाप्रति सीमित व्यक्तिहरुको मात्र सहभागिता हुनेगरेको देखिन्छ ।
निजामती सेवा प्रवेशका लागि सूचनाको कमी
निजामती सेवालाई समावेशी बनाउनुपर्छ र समाजमा रहेका कमजोर वर्गलाई कसरी शासनमा सहभागी गराउने भन्ने चिन्तन नयाँ हो । सोंच आइसकेपछि पनि सेवालाई समावेशी बनाउन निजामती सेवामा प्रवेशका लागि अवसर र प्रक्रियाका विषयमा पिछडिएकालाई जानकारी दिन समाजसेवी, राजनीतिक कार्यकर्ता वा सरकारी कर्मचारी कोही पनि सक्रिय भएको देखिँदैन । परिणामत उनीहरुको सहभागिता पहिलेदेखि नै कम भएको पाइन्छ ।
लोक सेवा आयोगबाट लिइने परीक्षामा चर्को प्रतिस्पर्धा
सरकार मात्र रोजगार दिने क्षेत्रकोरुपमा रहेको सन्र्दभमा सरकारी नोकरीमा प्रवेश गर्न शिक्षित व्यक्तिहरुबीच होड रहनु स्वाभाविक हो । यसकारण लोक सेवाबाट लिईने हरेक परीक्षामा उच्च प्रतिस्पर्धा हुने र सामान्य पढेर परीक्षाहरु पास नहुँदा सामान्य व्यक्तिहरु प्रतिस्पर्धामा सहभागी हुन नै हच्केको पाइन्छ । लोक सेवाबाट लिइने परीक्षामा भनसुन नचल्ने र परीक्षा पास भैहाले पनि कम तलबमा देशको कुना काप्चामा गएर काम गर्नुपर्छ भनेर पनि कतिपय उम्मेदवारहरु परीक्षाप्रति आकर्षित भएको पाइँदैन ।
भाषिक विविधता
नेपाली भाषा राष्ट्रभाषा र सरकारी कामकाजको सम्पर्क भाषा हो । हाम्रो देशमा झण्डै एक सयभन्दा बढी किसिमका भाषाभाषी छन् । धेरै जसो भाषाको आफनै लिपि छैन् । लिपि भएका भाषाहरुको लिपि पनि प्रचलनमा छैनन् । लिपि प्रचलनमा भएका भाषा जान्ने व्यक्तिहरु पनि अत्यन्त सीमित छन् । लिपि जान्ने व्यक्तिहरुले पनि प्रतिस्पर्धा गर्न सक्ने गरी आफ्नो मातृभाषामा लेख्न सक्दैनन् । आयोगका परीक्षा आफूले जानेको भाषामा दिन पाईन्छ । तापनि, भाषिक विविधताले लोकसेवा आयोगका परीक्षाहरुमा हुने सहभागिता प्रभावित भएको देखिन्छ ।
भौगोलिक विकटता, केन्द्रीकरण र असमान विकास
भौगोलिक दूरुहताको कारण देशका दुर्गम क्षेत्रका व्यक्तिहरु लोकसेवा आयोगको परीक्षामा सामेल हुन सकेका छैनन् भने पास भैहाले पनि दुर्गम बसी काम गर्नु पर्ने भयले पनि सरकारी सेवाप्रति आकर्षण कम भएका उदाहरणहरु भेटिन्छन् ।
त्यस्तै, असमान विकास भएकाले सबै क्षेत्रका जनताले समानरुपमा शिक्षा प्राप्त नगरेकाले पनि क्षेत्रगतरुपमा जनताले सरकारी सेवामा प्रवेश गर्न सकेका छैनन् । साथै, लोकसेवा आयोगको परीक्षा पद्दति केन्द्रीकृत भएको कारण पनि निजामती सेवालाई समावेशी बनाउन कठिन भएको हो ।
निजामती सेवामा समावेशीकरणका रणनीतिहरु
नागरिकको हक अधिकारको सुनिशिचतता, मानव संसाधनको विकास, संघीय शासन प्रणाली र शक्ति विकेन्द्रीकरण, प्रत्यक्ष र समानुपातिक निर्वाचन प्रणाली, खुला प्रतिस्पर्धा, सकारात्मक विभेद, आरक्षण राज्यसञ्चालनका अङगहरुमा नागरिकलाई समावेशीकरण गर्ने रणनीतिहरु हुन् । निजामती सेवाको सन्र्दभमा खुला प्रतिस्पर्धा, सकारात्मक विभेद र आरक्षण विवेचना गरिएकोछ ।
खुला प्रतिस्पर्धामा सहभागिता
व्यक्ति तथा समुदायलाई निर्वाचन वा नियुक्तिका लागि खुला प्रतिस्पर्धामा सहभागी हुन मानव संसाधनको विकास एक अचुक रणनीति हो । मानव संसाधन विकासले व्यक्तिको प्रतिस्पर्धात्मक क्षमता बढाई अवसरको उपयोग गर्न सक्षम बनाउँछ । प्रतिस्पर्धाले क्षमतायुक्त सहभागितालाई जोड दिन्छ । क्षमतावान व्यक्तिले सहभागीता पश्चात निर्णय प्रक्रियामा महत्वपूर्ण योगदान दिन सक्छ । शिक्षातालिम, स्वास्थ्य सेवासुविधा, खाद्य अधिकार, कमजोर वर्ग, लिङ्ग र समुदायका लागि सुरक्षा जालोको स्थापना क्षमता विकासका आधारभूत तत्वहरु हुन् ।
नागरिकको क्षमता विकासका लागि महिला, दलित, जनजातीको गतिशिलताकालागि समाजमा रहेका कानूनी, नीतिगत र साँस्कृतिक अवरोधहरु अन्त गर्नु क्षमता विकासको एउटा पाटो हो । सबै जनताको उत्पादनका साधनहरु भूमी, पूँजी, पानी, श्रम, सूचनामा सहज पहुँच पुर्‍याउनु क्षमता विकासको अर्को पाटो हो । यसकारण शिक्षा, स्वास्थ्य, तालिम लगायत समाज सुधारमा सरकारको पर्याप्त लगानी र जनताको सहभागिता अनिवार्य हुनुपर्छ ।
सकारात्मक विभेद र आरक्षण
समेवशीकरण शासन प्रणालीको विकासका लागि विश्वव्यापी मान्यता र रणनीति क्षमता विकास, प्रतिस्पर्धा तथा सहभागिता हुन् । शासन सञ्चालनका अंगहरुमा सहभागीताका लागि क्षमता विकास र प्रतिस्पर्धा महत्वपूर्ण हुँदाहुँदै पनि असमान क्षमता भएका नागरिक र समुदायबीच समान प्रतिस्पर्धा संभव छैन भन्ने अवधारणाले ठाउँ बनाउँदै गए पछि सकरात्मक विभेद र आरक्षणलाई समावेशीकरण गर्ने विशेष रणनीतिका रुपमा अभ्यास गरिँदैै आएको छ ।
निजामती सेवा क्षमतावान हुनुपर्छ भन्ने परम्परागत मेरिट प्रणालीको सारभूत मान्यता र मर्म हो । सक्षम निजामती सेवाले मात्र सरकारका नीति कार्यक्रम कार्यन्वयन गर्न र सरकारद्वारा निर्णित सेवाहरु प्रवाह गर्र्न सक्छ भन्ने विश्वास रहेको छ । समाजमा विभिन्न जातजाती, भाषा संस्कृति, लिङ्ग क्षेत्रका जनता बसोबास गर्ने तर निजामती सेवामा सीमित समूह र क्षेत्रको सहभागिता हुँदा सेवा प्रतिनिधिमूलक नभएको र सेवाप्रवाह अपेक्षित रुपमा हुन नसकेको आरोपहरु लागे । मानव संसाधनको विकासबाट सबै जातजाति, वर्ग लिङ्गको प्रतिनिधित्व हुने अपेक्षा गरिए पनि निजामती सेवामा पहिले देखिनै असमानरुपमा विकास भएका जातजाति, वर्ग, लिङ्गको समान सहभागिता हुनसकेन् । पछाडि परेका समुदायको पहिचान गरी निजामती सेवामा उनीहरुको प्रवेश बृद्धि गर्न दस वर्षकालागि निजामती सेवा ऐन ०४९ मा सकारात्मक विभेद र आरक्षण नीतिको व्यवस्था गरिएको छ ।
(अ) सकारात्मक विभेद
असमान समाजमा समान अवसर उपभोग गर भन्दा सक्षमहरुले मात्र प्राप्त गर्ने स्थिति आउँछ । यसकारण पछाडि रहेका जातजाति, क्षेत्र र लिङ्गका व्यक्तिहरुलाई निजामती सेवामा समान सहभागिता गराउन लिइने विभेदकारी नीतिगत व्यवस्था र निर्णयहरुलाई सकारात्मक विभेद भनिन्छ ।
यो समानताको हकभन्दा अलग हुन्छ । सकारात्मक विभेदको नीतिले पिछडिएको समुदाय र क्षेत्रका व्यक्तिहरुलाई विषेश व्यवस्था गरेर शासन प्रणालीमा उपस्थित हुने अवसर दिलाउँछ । सकारात्मक विभेदले क्षमता विकास र प्रतिस्पर्धालाई अवलम्वन गर्ने कारण यसलाई आरक्षणको विकल्पको रुपमा पनि लिइन्छ ।
(आ) आरक्षण
आरक्षण कोटा प्रणली हो । जनसंख्याको अनुपातको आधारमा जातजाती, लिङ्ग र क्षेत्रका लागि निश्चित कोटा आरक्षण गरिन्छ । सोही कोटाका पदहरुका लागि तत्तत् जाति, क्षेत्र, लिङ्गकाबीच मात्र सीमित प्रतिस्पर्धा गराइन्छ ।
नेपालको निजामती सेवा ऐन, २०४९ (दोस्रो संशोधन) ले निजामती सेवालाई समावेशी बनाउन खुला प्रतियोगिताबाट हुने पदपूर्तिका लागि महिला, जनजाती, मधेशी, दलित, अपाङ्ग र पिछाडिएको क्षेत्रलाई ४५ प्रतिशत पदहरु आरक्षण गरेको छ । सो ४५ प्रतिशतलाई सय मानी महिलालाई ३३, जनजाति २७, मधेसीको २२, दलितलाई ९, अपाङ्गलाई ५ र छिाडिएकाको क्षेत्रलाई ४ प्रतिशत सीट कोटा आरक्षण गरेको छ ।
सकारात्मक विभेद र आरक्षणबीच फरकहरु स्पष्ट अनुभव गर्न सकिन्छ । सकारात्मक विभेदले क्षमता बृद्धिमा जोड दिन्छ । प्रतिस्पर्धामा निरन्तरता कायम गर्छ । मेरिट पद्दतिलाई अंगीकार गर्दछ । कसैका लागि पनि सीट आरक्षित गर्दैन् । निजामती सेवाको सक्षमता निरन्तर राख्छ । तर, आरक्षणले कमजोर वर्ग, समुदाय, लिङ्गक्षेत्रका व्यक्तिहरुका लागि कोटा सुरक्षित गर्छ र कोटाभित्रका बीच मात्र प्रतिस्पर्धा हुन्छ ।
आरक्षणले क्षमता बृद्धिमा उदासीनता देखाउँछ । प्रतिस्पर्धालाई साँघुर्‍याउँछ र मेरिट पद्दतिको नजरअन्दाज गर्दै सिटका लागि कोटा छुटयाउँछ । फलस्वरुप निजामती सेवाको सक्षमतालाई जोखीमपूर्ण वनाउँछ ।
निजामती सेवामा सकारात्मक विभेद र आरक्षणको व्यवस्था

निजामती सेवा ऐनमा सकारात्मक विभेद र आरक्षणका लागि रहेका व्यवस्था देहायबमोजिम रहेका छन् ।
· सेवा प्रवेश उमेर पुरुषको तुलनामा महिलालाई बढी (पुरुष ३५ र महिला ४० वर्ष)
· परीक्षणकालको अवधि महिलालाई कम (पुरुषलाई एक बर्ष र महिलालाई छ महिना)
· सेवा प्रवेशका लागि महिला, दलित र जनजातीहरुका लागि तालिम सुविधाको उपलब्धता
· महिलाका लागि प्रसूती विदा तथा आफनो आफनो चाडबाडमा विदा लिन सकिने व्यवस्था
· प्रोत्साहन भत्ता र सहुलियत
· पदोन्नतिमा महिला, जनजाती र दलितका लागि कम वर्ष अवधि भए पुग्ने
· पीरमर्का व्यवस्थापनको निर्णय प्रक्रियामा सहभागीता
· खुला प्रतियोगिताबाट हुने पदपूर्तिमा महिला, जनजाती, मधेशी, दलित, अपाङ्ग र पिछडिएको क्षेत्रका लागि ४५ प्रतिशत पदहरु आरक्षित गरिएको र सो प्रतिशतलाई सय मानी महिला, जनजाती, मधेशी, दलित, अपांग र पिछडिएको क्षेत्रका लागि क्रमशः ३३, २७, २२, ९, ५ र ४ प्रतिशत आरक्षण गरिएको ।

निजामती सेवामा सकारात्मक विभेद र आरक्षणको प्रभाव
सकारात्मक विभेद र आरक्षण निजामती सेवालाई प्रतिनिधिमूलक बनाउने एक नीति हो । महिला, जनजाति, आदिवासी, मधेसी, दलित, अपाङ्ग, पिछाडिएको क्षेत्रका व्यक्तिहरुमा लोकसेवाको परीक्षा आफू जस्ताबीच मात्रै प्रतिस्पर्धा हुने भएकाले हौसला बढेको छ । लोकसेवा आयोगबाट लिइने परीक्षाहरु दरखास्त दिने र उत्तीर्ण हुने प्रतिशत बढेको छ । निजामती सेवा ऐनको नीतिगत व्यवस्था सार्वजनिक संस्थान एवं नीजि क्षेत्रसम्म स्वीकार गरिएकोले यसको गुणोत्तर प्रभाव व्यापकरुपमा फैलिएको छ ।
निजामती सेवामा महिला, जनजाती, मधेसी, दलित, अपाङ्ग, पिछडिएका क्षेत्रका व्यक्तिहरुका सहभागीता बढेको छ । निजामती सेवा इन्द्रेणी जस्तो रंगीन र प्रतिनिधमूलक सेवाका रुपमा रुपान्तर हुँदै गएको र सेवाप्रति जनविश्वास बढेको छ ।
सकारात्मक विभेद र आरक्षणको नकारात्मक प्रभावहरु पनि छन् । यस्ले गरिव वर्गलाई फाइदा दिन र अविकसित गाउँवस्तीमा बस्ने जनतालाई समेटन सकेको पाइँदैन । सकारात्मक विभेद र आरक्षणको फाइदा आरक्षण गरिएका समुदायका सीमित टाठाबाठा र शहरियाले मात्र लिएको देखिन्छ । गाउँ दूरदराजमा बस्नेहरुले यसको फाइदा लिन सकेका छैनन् । एउटै व्यक्तिले महिला, मधेशी, जनजाती र पिछडिएको क्षेत्रका लागि आरक्षित सिटमा पटक–पटक सबै विधामा भाग लिएर फाइदा लिएको उदाहरणहरु छन् ।
आरक्षित पदका लागि सफल उम्मेदवारहरुले आत्मविश्वास साथ “म आरक्षणबाट आएको पदाधिकारी हुँ” भन्न सकेका छैनन् । सकेसम्म लुकाउन खोज्ने प्रवृतिले उनीहरुमा हीनताबोधको सिर्जना र जिवित रहेको देखिन्छ । यस व्यवस्थाले निजामती सेवाका कर्मचारीलाई आरक्षित कोटाबाट आउने र खुला प्रतियोगिताबाट आउने गरी दुई वर्गमा बाँडेको छ ।
आरक्षणबाट आउनेहरु सक्षम हुँदैनन्, उनीहरुले सेवाप्रवाह गर्न सक्दैनन् र प्रदान गरेको सेवा पनि गुणस्तरीय हुँदैन् भन्ने सन्देश जनमानसमा पैmलेकोे देखिन्छ । साथै, देशका आरक्षण नपाउने जातका अति तीक्ष्ण बुद्धिका युवाहरुमा यसले नकारात्मक प्रभाव पारी उदासीनता बृद्धि गरेको पनि छ ।
सकारात्मक विभेद र आरक्षणका पक्ष र विपक्षमा तर्कहरु
सकारात्मक विभेद र आरक्षणवाट समाजमा सकारात्मक र नकारात्मक प्रभाव देखिएको सन्र्दभमा विद्धानहरुले पक्ष र विपक्षमा आफुलाई उभ्याउँदै नीतिको पक्ष र विपक्षमा तर्कहरु दिएकाछन् । यहाँ ती तर्कहरुको विवेचना गर्नु सान्दर्भिक देखिन्छ ।

सकारात्मक विभेदको पक्षमा तर्क
· वढी स्रोतसाधन र अवसर उपभोग र केही पनि उपभोग गर्न नपाएका व्यक्ति समुदायहरुबीच अवसर र स्रोतसाधन बराबरी बाँड्ने व्यवस्थाले असमानता घटाउँदैन । सामाजिक न्याय पनि हुँदैन् । समाजमा मानिसहरुको अवस्था एक समान पनि छैन् । समानताले पछाडि परेकाहरुको अवस्थामा सुधार आउँदैन् । यसर्थ पछाडि परेका अर्थात मूलप्रवाहमा असंलग्न रहेका समुदायलाई मूलप्रवाहमा ल्याउन सकारात्मक विभेद र आरक्षण (कोटा) नीति लिनुपर्दछ ।
· पहिलेको विभेदकारी व्यवस्थाको कारण पछाडि परेकाहरुलाई क्षतिपूर्ति दिन र बञ्चितीकरणको अवस्थाबाट मुक्त गर्नको लागि आरक्षणको व्यवस्था आवश्यक हुन्छ ।
· असमान क्षमताबीच समान अवसरको सिद्धान्तले काम गर्दैन । बराबर क्षमता नभएकाहरुबीच खुला प्रतियोगीता प्रतिस्पर्धा हुनसक्दैन् । यसकारण पहिलेदेखि विकसीत र अवसर उपभोग गरेका समुदायले केही समय त्याग गरेर पछाडि परेकालाई अगाडि बढ्न अवसर दिनुपर्दछ ।
· कमजोर वर्ग समुदायलाई विशेष संरक्षण गरेर भए पनि राज्यसञ्चालनको मूल प्रवाहमा ल्याउनु मानवअधिकार एवं समावेशीकरण सिद्धान्तको मुलमर्म हो ।
· समानता र न्यायपूर्ण समाज निर्माण गर्न सबै समुदायको राज्यका स्रोतसाधन र अवसरमा पहुँच सुनिश्चित गर्न सकारात्मक विभेद र आरक्षण प्रमुख रणनीति हो ।
· समाजमा विगतको विभेदकारी नीतिले पछाडि परेका समुदाय लिङ्ग, क्षेत्रका मानिसलाई राज्यसञ्चालनमा समानुपातिक समावेशी प्रतिनिधत्वको माध्यमबाट सहभागी गराउन आरक्षण व्यवस्था आवश्यक छ ।
· राज्य सञ्चालनका प्रक्रियामा एक वर्ग, एक जाती, एक क्षेत्र एक लिङ्गको प्रभुत्वलाई न्यूनीकरण गर्न सबै समुदायको समान विकास र सहभागीता प्रवद्र्धन गर्न आरक्षण केही समयका लागि आवश्यक हुन्छ ।
· समाजमा रहेको साँस्कृतिक,जातीय, भाषिक विविधताको विकास र संरक्षण्कालागि तथा पछाडि परेका जातजाती, लोपोन्मुख संस्कृतिको संरक्षणमा र समान विकास गर्न निर्णयतहमा पछाडि परेका लिङ्ग, जाती र क्षेत्रका समुदायका व्यक्तिहरुलाई पुर्‍याउन आरक्षण र सकारात्मक विभेद नीति आवश्यक हुन्छ ।
· प्रतिनिधिमूलक सार्वजनिक प्रशासनको विकास गर्न, राजनीतिक एवं प्रशासनिक निकायहरुलाई समावेशी बनाउन सकारात्मक विभेद र आरक्षणको नीतिगत र कानूनी व्यवस्था उपलब्धिमूलक हुन्छ ।
· हेपिएका, पछाडि परेका, ठगिएका र लोपोन्मुख अल्पसंख्यक जातजातीलाई मूलप्रवाहमा ल्याएन भने विद्रोह र अशान्ति हुने र देशको अखण्डता समेत संकटमा पर्न सक्ने कारण सकारात्मक विभेद र आरणक्षणको व्यवस्थाले मत्थर गर्न उचित हुन्छ ।
· आरक्षण र सकारात्मक विभेदको नीतिले पक्षपातपूर्ण र एकतर्फी निर्णय गर्ने प्रवृतिलाई हतोत्तसाही एवं उन्मुलन गर्छ ।
· शुद्ध योग्यता प्रणालीमा असमान क्षमताका व्यक्तिहरुबीच समान अवसर उपयोगका लागि गर्नुपर्ने स्पर्धामा पछाडि परेका समुदायहरुको निजामती सेवामा सहभागीता बढाउन मेरिट पद्धतिमा केही सम्झौता गरी पिछाडिएको समुदाय, क्षेत्र र लिङ्गका व्यक्तिहरुलाई राहत दिन सकारात्मक विभेद वा आरक्षण वा दुवै प्राणलीलाई केही वर्षसम्म अवलम्बन गरी सीमित मेटिरतन्त्रको माध्यमबाट निजामती सेवालाई प्रतिनिर्धिमूलक बनाउन सकिन्छ । यसलाई मेरिट पद्धतिमा केही सम्झौता गरी राज्यको शान्ति सुव्यवस्थामा आउन सक्ने जोखीमको लागत कम गर्नु सीमित मेरिटतन्त्रको उद्देश्य हो । यसलाई केही समय रणनीतिकोरुपमा अपनाउनु राम्रो हुन्छ ।
· निजामती सेवाको पदोन्नतिमा पनि सकारात्मक विभेद र आरक्षणको व्यवस्था गर्नु र एउटै व्यक्तिले एउटै सुविधा पटकपटक लिन सक्ने र पाउने व्यवस्था ऐनमा हुनु त्रुटीपूर्ण छ ।
सकारात्मक विभेद र आरक्षणको विपक्षमा तर्क
· आरक्षण मेरिट प्रणलीको विरुद्धमा हो । मेरिट प्रणलीले निजमती सवोलाई सक्षम, तटस्थ र उत्तरदायी बनाउँछ । सकारात्मक विभेद र आरक्षणले संस्थागत सक्षमतामा चोट पुर्‍याउँछ ।
· आरक्षणले तुलनात्मकरुपमा कम योग्य व्यक्तिहरुलाई योग्य व्यक्तिको तुलनामा महत्व दिन्छ र छनौट गर्छ । फलस्वरुप मेघावी उम्मेदवारहरुलाई हतोन्तसाही गर्दछ ।
· आरक्षणले अल्पसंख्यक, पिछडिएका, पछाडि पारिएका समुदायका सुविधाभागी वा शहरकेन्द्रीत व्यक्तिहरुलाई फाइदा दिन्छ ।
· आरक्षण “समानता” मौलिक हकको विरुद्ध अमानवीय कदम हो । कानूनको नजरमा सबै समान हुनुपर्दछ । कसैलाई क्षतिपूर्ति दिन कसैको व्यक्तिगत हकअधिकारमा बाधा पुर्‍याउनु न्यायोचित हुँदैन् ।
· जुन पुस्ता आरक्षणका कारण पीडित छन्, उनीहरु अहिलेको पुस्तालाई पछाडि पार्न उत्तरदायी होईनन् र छैनन् पनि । तसर्थ उनीहरुले आरक्षणको कारण अवसर गुमाउनु उचित हुँदैन् ।
· आरक्षण दुई वा दुईभन्दा बढी समुदायहरु बीचको असमानता कम गर्न अपनाइएको उपाय भए पनि आरक्षणले एउटै समुदायभित्र भएको असमानता कम गर्नेतर्फ भने ध्यान दिएको पाईदैन् । एउटै व्यक्तिले पटक पटक आरक्षणको फायदा लिएर अर्को साथीलाई निषेध पनि गरिरहेकोछ ।
· आरक्षण व्यवस्था गरेपछि मानिसहरुमा म विगतमा सबैभन्दा बढी पीडित भएको हो भनेर दाबी गर्न आपसमा होड चल्छ । किनकी आरक्षणमा पीडा नै क्षतिपूर्ति पाउने प्रमुख आधार हुन्छ । यसरी सामाजिक न्यायकालागि लड्नु पर्ने समुदायबीच बढी पीडित भएको प्रमाणित गर्न होड चल्दछ । एउटा समुदायले उठाएको माँगप्रति अर्को समुदाय तटस्थ रहन्छ ।
· आरक्षण व्यवस्थाले विगतमा हेपिएका, ठगिएका, पछाडि परेका व्यक्ति समुदायहरुलाई हामी हेपिएका ठगिएका, पछाडि परेका थियौ भन्ने कुरा बारम्बार प्रमाणित गरिरहनु पर्ने हुन्छ । यस्ले पछाडि परेकालाई थप अपमानित गर्दछ ।
· आरक्षण व्यवस्था गरेर सरकार समाजको समान विकास गर्ने, पिछडिएको समुदाय, क्षेत्र र लिङ्गका जनताको क्षमता विकास गर्ने दायित्वबाट अलग्गीने डर रहन्छ ।
· आरक्षण आमूल सामाजिक परिवर्तन रोक्ने सामन्ती रणनीति मात्र हो । देशका जनताको क्षमता विकास वा स्रोतसाधनमाथिको स्वमित्व परिवर्तन गर्नुभन्दा आरक्षण गर्नु सरल हुन्छ । जस्ले सामाजिक न्याय कायम गर्दैन् ।
· आरक्षण व्यवस्थाले व्यक्तिहरुलाई वृति जीवनभर हीनतावोधको घरमा राखिरहन्छ ।
· समाजका केही जातजातिलाई असमान सुविधा दिनाले जातीय, लिङ्गीय र वर्गीय द्वन्द्व बढाउँछ ।
· असमानता हटाउन आरक्षण अल्पकालीन समाधान हुनसक्ला तर दीर्घकालीन भने कदापि हुन सक्दैन ।

सकारात्मक विभेद र आरक्षणको व्यवस्थापन
सकारात्मक विभेद र आरक्षणका सकारात्मक प्रभाव नकारात्मक प्रभाव, पक्ष विपक्षमा उठेका तर्क हामीले अध्ययन गरिसक्यौं । पछाडि परेकाहरु व्यक्ति समुदायहरुलाई अगाडि ल्याउन सकारात्मक विभेद र आरक्षण अचुक औषधी होइनन् । अस्थायी उपचार मात्र हुन् भन्ने अनुभूती पनि भएकोछ । आरक्षणले आरक्षण नपाउने समुदायका युवाहरुमा असन्तोष बढाएको हुन्छ ।
भारतको गुजरात राज्यमा आरक्षणको विरुद्धमा निस्केको ज्वालामुखी निभाउन सरकारलाई हम्मेहम्मे भएको थियो । यर्सथ, सकारात्मक विभेद र आरक्षणको वैज्ञानिक व्यवस्थापन तथा जनताको प्रतिस्पर्धात्मक क्षमता बृद्धि गरी आरक्षणलाई क्रमशः विस्थापित गर्दै लैजानुपर्दछ ।
निजामती सेवा ऐन २०४९ ले आरक्षण र सकारात्मक विभेदको नीति लिएको १० वर्ष पूरा भएको छ । ऐनले यस नीतिको १०/१० बर्षमा पुनरावलोकन गर्ने प्रतिवद्धता जनाएको पनि छ । हामी अहिले संघीय निजामती सेवा ऐन बनाउने चरणमा छौं । निजामती सेवाको सक्षमतासँग कुनैसम्झौता गर्नु हुँदैन । यो मौका आरक्षण र सकारात्मक विभेद नीतिमा विचरण गरी बौद्धिक र विवेकशील निर्णय लिने अवसर हो ।
अतः विभिन्न जातजाति र समुदायका व्यक्तिहरुको क्षमता विकास गरी राजनीतिक वा प्रशासनिक क्षेत्रका अवसर प्राप्त गर्न सक्ने गरी प्रतिस्पर्धात्मक आत्मविश्वास बढाउनु पहिलो शर्त हो । भौतिक पूर्वाधार विकास गरी भौगोलिक क्षेत्र र विभिन्न समुदायबीच कनेक्टिभिटी बढाउनु दोस्रो शर्त हो ।
आरक्षण र सकारात्मक विभेदको कार्यान्वयनमा अनुभूत गलत अभ्यासहरुको नियन्त्रण गर्न र एक व्यक्तिले एकपटक मात्र आरक्षणको फायदा लिन सक्ने कानूनी व्यवस्था गर्न ऐन संशोधन गर्नु तेस्रो शर्त हो ।
जाति विशेषको आरक्षणभन्दा वर्गीय आरक्षणलाई ठाउँ दिनु पर्ने चौथो शर्त हो । विश्वविद्यालयको पढाइमा ८० प्रतिशतभन्दा वढी अंक ल्याई उर्तीण हुने मेधावी विद्यार्थीहरुलाई निजामती सेवा प्रवेश गराउन र विदेश पलायन रोक्नका लागि १० प्रतिशतको हाराहारीमा उनीहरुको लागि सीटहरु आरक्षण गर्नु पाँचौं शर्त हो । निश्चित समयपछि आरक्षण हटाउने प्रतिवद्धता ऐनमा राख्नु छैठौं र सर्वसाधारण जनतालाई सरकारी सेवाप्रति आर्कर्षित गर्ने कार्यक्रम सञ्चालन गर्नु सातौं शर्त हो ।
उपसंहार
निजामती सेवा जनता र सरकारबीचको सेतु हो । राष्ट्रिय एवं अन्तर्राष्ट्रिय सम्बन्ध स्थापना गर्ने सूत्र हो । आजको विश्वव्यापीकरण र प्रतिस्पर्धात्मक युगमा निजामती सेवाको क्षमतालाई हामीले दाउमा राख्नु हुँदैन ।
निजामती सेवा समावेशी नभएका कारण सेवा उत्तरदायी नभएको, नीति योजना कार्यान्वयनमा फितलोपना रहेको र सेवा प्रवाह अप्रभावकारी भएको भन्ने सत्यलाई निरुपण गर्न सेवालाई प्रतिनिधिमूलक बनाउन आवश्यक छ । तर, सकारात्मक विभेद र आरक्षणको सट्टामा प्रतिस्पर्धात्मक क्षमताको विकास गरी समावेशी निजामती सेवा बनाउनु आजको आवश्यकता हो ।
(लेखक नेपाल सरकारका पूर्वसहसचिव हुन्)
