
माइली दिदी
कसको मोह पूरा भएपछि
अखबारका उजाड भित्ताहरूले
रंलाई अंकमाल गर्न पाउँछन् ?
कसको प्यास बुझाउन
एउटा रिपोर्टर बालुवा निर्चोदै विश्वासको थोपा संगालिरहन्छ ?
भन्दिनुस्, माइली दिदी
अखबारको आँगनमा अभावको चुली लगाउन
ढोडको लौरो टेकेर
किन आउँछ लाई लागेको समय ?
लेख्नैपर्ने त थुप्रै खबरहरू छन्
जस्तो कि कुन तृष्णा मेट्न
बागमती निरन्तर दौडिन्छ ?
किन कोसीमा जिन्दगीहरू तैरिन सक्दैनन् ?
उर्लिरहेको खहरेे समुन्द्र सामु उभिँदा
किन थाहा पाउँदैन आˆनै औकात ?
कहिले मेची उक्लँदै
कहिले महाकाली ओर्लँदै
साउती मारेपछि बेखबर खबरहरूसँग
साँझमा पुग्छु सन्देश घर
लगाउँछु जिम्मा खबरहरूको झोला
तर, हररात किन छेदन गरिन्छ कलमको शीर ?
र हर बिहान झुल्किन्छ च्यातिएको अखबार !

माइली दिदी, रिपोर्टर जिन्दगी
निरन्तर खेलिरहन्छ समयको भकुण्डो
गोलपोष्टमा किन हुँदैन गोल ?
मलाई अगरबत्ती दिइएको छैन
ढोडको जिन्दगी सल्किएपछि कसरी धुप निस्कन सक्ला ?
धुँवा त प्रत्येक जल्नेहरू निकाल्छन् ।
माइली दिदी,
अब मलाई अखबारको तराजुमा
मान्छेका विवेक जोख्दै पत्ता लगाउनु छ ओजन
र भन्नु छ, आलस्य लिपिएको दैलो भेट्न
जिन्दगीको घाम कहिल्यै और्लँदैन ।
