
६ बैशाख काठमाडौं । बादी समुदायको पहिचानमाथि ठेस पुर्‍याएको आरोप खेपिरहेको नथिया उपन्यासले ‘पहिचान पुरस्कार-०७५’ प्राप्त गरेको छ । ०७५ सालको पहिचान पुरस्कार पाउने अर्को कृति सामुहिक कविता संग्रह ‘आफर’ समेत रहेको छ ।
अनामनगरको मण्डला थिएटरमा शुक्रबार आयोजित एक कार्यक्रममार्फत दुबै कृतिका सर्जकहरुलाई पहिचान पुरस्कार प्रदान गरिएको हो । पुरस्कार वितरण समारोहका प्रमुख अतिथि प्राज्ञ बैरागी काइँला सहभागी थिए । कार्यक्रममा साहित्यकार एवं समालोचक आहुतीले पनि मन्तव्य व्यक्त गरेका थिए ।
पहिचान पुरस्कारका संस्थापक काङमाङ नरेश राई हुन् । पहिचान पुरस्कारको राशी २ लाख २ हजार रुपैयाँ रहेको छ ।
अघिल्लो वर्ष लेखक यज्ञसको भुइँयाले पहिचान पुरस्कार प्राप्त गरेको थियो ।
प्रत्येक वर्ष वितरण गरिने पहिचान पुरस्कारबाट यसअघि राजन मुकारुङको निवन्ध ‘फेरिँदो सौन्दर्य’ र अर्जुन खालिङको कविता संग्रह ‘गोयाङको सुगन्ध’ समेत पुरस्कृत भइसकेका छन् ।
 पहिचान पुरस्कार पाउन सफल नथिया उपन्यासले बादी समुदायको पहिचानमाथि प्रहार गरेको भन्दै बादी अगुवाहरुले चित्त दुखाउँदै आएका छन् । यही विवादका कारण वादी समुदायले यसअघि सर्वोच्च अदालतमा मुद्दासमेत दर्ता गरेका थिए ।
वादी समुदायको पहिचानमा ठेस पुर्‍याएको आरोप खेपिरहेको कृतिलाई नै पहिचान पुरस्कार दिनुभए छ नि भन्ने प्रश्नमा पुरस्कारका संस्थापक काङमाङ नरेश राईले भने, यो निर्णय संस्थागत रुपमा गरिएको हो, मेरो व्यक्तिगत निर्णय होइन ।’
उपन्यासकार सरस्वती प्रतिक्षालाई प्रदान गरिएको प्रमाणपत्रमा वादी समुदायको मुक्तिका खातिर कलम चलाएकोमा यो पुरस्कार प्रदान गरिएको व्यहोरा उल्लेख छ ।
पहिचान पुरस्कार प्राप्त गर्ने ‘आफर’ समता फाउन्डेसनले प्रकाशन गरेको कविताकृति हो । यसमा राजु स्याङतान, प्रकाश गुरागाइँ, माधव घिमिरे अटल, बिनाबी, केशरी अमगाई, केशव सिलवाल, मुक्तान थेबा र हरिशरण परियारका ३३ कविता छन् ।
