
अविरल साउने झरी
बेजोड दर्किन्थ्यो
बाल मन हल्लिने गरी
बिहानै आँखा मिच्दै
आँगनको डिलबाट तल नियाल्दा
राप्ती नदी बगरै ढाक्ने गरी
छताछुल्ल फैलदै
उन्मादले सुसेल्दै
तुफानी बेगमा
गन्तव्य तिर हानिएको हुन्थ्यो !!
किनाराका अजंगका पहराहरुलाई पनि
हम्मे हम्मे थियो बजोड धार रोक्न
युगौँदेखि अटल बनी
भेलको बेग प्रवाह गर्दैन्थे
कति चोट सहे
टसको मस नभै उभिरहे
अनि त अस्तित्व बचिरहेछ
सायद त्यो पहरो
डगमगाएको भए
मेरा स्वार्थी शासक जस्तै थरथराएको भए
बज्रपातको असह्य बेदनाबाट
सुन्दर मानव वस्ती छट्पटाउथ्यौ
धन्न अटल पहराको शक्तिबाट
बस्ति हाँसिरहेको छ !!
जब त्यो अटल पहरा
मानसपटलमा उभिन्छ
बीर पुर्खाहरुलाई झल्झली संझन्छु
निर्भयपूर्वक ठिंग उभिएर
युद्ध मैदानमा आगो ओकले
स्वाधिनताको पहरेदार बनी
मेरो नेपाल स्वतन्त्र राखे
परचक्रीहरुको दूरासय धूजा धूजा पार्दै
बीर जातीको साहस
नझुकी गन्तब्यमा बढिरह्यो !!
पूर्खाको त्यागमा समर्पित हुँदै गर्दा
बेला बेलामा मेरो स्वतन्त्रता माथि
आँच पुराउने बैरीहरु माथि
धावा बोल्दै
प्राणको आहुँती दिएर
माटोको रक्षाको लागि
बुलन्द आवाजहरु
बलिष्ट मुट्ठीहरु
उठ्दै रहे
जुट्दै रहे
तर किन ? किन
सहारा बिहीन छन ती आवाजहरु
घोरिएका छन् ती मनहरु
कता कता छोडिएका छन् अहिले
सहारा खै ?
नहुनुको कारण ?
राप्ती नदीको बेग जस्तै
जनताको तुफानी आँधिमा
बढारिनु सिबाय
अरू के हुन सक्छ तेस्ले
हेक्का होस् !!
परिवर्तनको दोसाधमा
शासन हत्याउने खेलमा
परचक्रीहरुको झेलमा
स्वाधिनता माथि पहिरो खसाए
असमान संधि लेखाए
स्वतन्त्रतालाई खुम्चाए
कुटिल खेलमा स्वाभिमानलाई फसाए
त्यसैले
गन्तब्य अलमलिएको छ
शान खलबलिएको छ
कसैको चोर औलोको संकेतमा
मेरो स्वतन्त्र निरिह बनेको छ
अब मेरो देशलाई
राप्ती नदीको बेगलाई
नदी तिरै फर्काई दिने
तै अजंगको पहरो जस्तो
नेतृत्व चाहिएको छ
कसैको छायाँमा लाचार होईन
स्वतन्त्र नेपालको वास्तविक
रक्षाकवच चाहिएको छ !!
