

 
मनोज श्रीवास्तव
कपिलवस्तु, २० जेठ । कपिलवस्तुको मायादेवी गाउँपालिकाको पहलमा क्याम्पस सञ्चालन हुने भएको छ । जिल्ला सदरमुकाम तौलिहवा देखि दक्षिण पुर्वमा क्याम्पस नरहेकोले गाउँपालिकाले यहि साउन देखी क्याम्पस सञ्चालन गर्न लागेको गाउँपालिका अध्यक्ष बजरंगी प्रसाद कुर्मीले बताउनु भएको छ । मायादेवी गाउँपालिका र शुद्धोधन गाउँपालिकालाई कार्यक्षेत्र बनाई क्याम्पस सञ्चालन गर्न लागेको गाउँपालिका अध्यक्ष कुर्मीले जानकारी दिनुभयो । तत्कालको लागि मायादेवी गाउँपालिका वडा नं. १ पकडी स्थित श्री छात्रपालि तिर्था देवी उच्च मा.वि.मा कक्षा सञ्चालन गर्ने भए पनि भौतिक पुर्वाधार निर्माणको लागि सोही वडाका पकडी गाउँ पश्चिम रहेको ८ नम्बरको जग्गामा क्याम्पसको भवन बनाउने निर्णय गरेको गाँउपालिकाले जनाएको छ ।  

२०७६ साउन देखि बि.एड चार बर्षे कक्षा सञ्चालन गर्ने तथा क्याम्पसको सञ्चालन तथा व्यावस्थापन गाउँ शिक्षा समिति पकडी कपिलवस्तु र मायादेवी गाउँपालिकाले गर्ने निर्णय भएको गाउँपालिकाको प्रमुख प्रशासकिय अधिकृत रामचन्द्र ढकालले बताउनुभयो । पकडीमा क्याम्पस सञ्चालनको लागि विगतका दिनमा श्री छात्रपाली तिर्था देवी उच्च मा.वि. पकडी कपिलवस्तुले पहल गर्दै आए पनि संचालन गर्न सकिरहेको थिएन । गाउँपालिकाले क्याम्पस सञ्चालन गर्न लागेकोमा खुशी व्यक्त गर्दै सम्पुर्ण किसिमले सहयोग गर्ने छात्रपाली तिर्था देवी उच्च मा.वि. पकडीका विद्यालय व्यावस्थापन समिति अध्यक्ष मधुसुदन सरण चौधरीले बताउनुभयो । 

क्याम्पस सञ्चालनको लागि चाहिने जग्गाको व्यावस्थापन पकडीबासीले गर्ने पुर्व मन्त्रि दानबहादुर चौधरीले बताउनुभयो । कार्यक्रममा बोल्दै प्रदेश सभा सदस्य तथा संसदीय दलका नेता सहसराम यादवले क्याम्पसको भवनको लागि प्रदेश सरकारबाट पहल गर्ने प्रतिवद्धता व्यक्त गर्नुभएको छ । शिक्षा क्षेत्र प्रदेश सरकारको चाँसोको विषय रहेकोले यसमा प्रदेश सरकार अवश्य नै बजेट विनियोजन गर्ने यादवले बताउनुभएको हो । उहाँले भन्नुभयो, यस क्षेत्रका खास गरी किशोरीहरु उच्च तथा क्याम्पस शिक्षाबाट बञ्चित रहेकोले मायादेवी गाउँपालिकाको अगुवाईमा सञ्चालन हुन लागेको क्यम्पसमा प्रदेश सरकार हातेमालो गर्दै अघि बढ्छौँ उहाँले भन्नुभयो । 

 