

 
दान बहादुर बुढा
मुगु ।  मुगु जिल्ला छायानाथ रारा नगरपालिका वडा नम्बर ६ तलिघुई गाउँका ६६ वर्षय कर्णसिंह नेपालीले अ, आ र क, ख, रा सिक्दै थालेका छन् । पढ्न लेख्न नसक्नेले सामाजिक सुरक्षा भत्ता नपाउने भएपछि उनले पढ्न सुरू गरेका हुन् ।  

सरकारकाे साक्षरता देश घोषणा गर्ने लक्ष्य अनुसार मुगु जिल्ला छायानाथ रारा नगरपालिकाले पनि पढ्न लेख्न नसक्नेहरूलाई पढाउन थालेकाे हाे । ‘पहिला आफ्नो उम्मेदवार पढ्ने लेख्ने चलन निकै कम थियो, त्याे बेला पढिएन, अहिले जुनसुकै ठाउँमा जाँदा पढ्न लेख्न अनिवार्य भएको छ ।’ उनले भने, ‘सरकारले पनि लेख्न पढ्न नसक्नेहरूलाई पनि सेवा सुविधा नदिने भन्छ, भत्ता लिन जाँदा पनि नाम नलेख्न सक्नेलाई भत्ता नदिने भनेपछि बाध्य भएर पढ्न थालेको हुँ ।’ 

सरकारले साक्षरता नेपाल घोषणा गर्ने नीतिलाई लक्षित गरेर छायानाथ रारा नगरपालिकाले वडा नम्बर ६,७,८ अन्तर्गत १३ बटा बस्तीमा १०/१० जनाको समूह बनाई हरेक दिन बेलुका २/२ घण्टा पढाउने गरेको रारा समुदायका सिकाई केन्द्रका अध्क्षय सल बहादुर रावलले बताएका छन् ।
उनीहरूलाई लेख्न, पढ् र आफ्नो दस्तखत गर्न नसस्ने बनाउने नगरपालिका लक्ष्य रहेकाे छ । साक्षरता कक्षा ३ महिनासम्म सञ्चालन गरिने छ । गत ज्येष्ठ एक गतेबाट सञ्चालन हुँदै आई रहेको साक्षरता कक्षामा झ्यारी गाउँका १० जना अहिले पाठ पढ्न र नाम लेख्न सक्ने भएका छन् । 
अब साक्षरता कक्षा सञ्चालन हुँदा बाकी १ महिना रहेको छ । सबैलाई पूर्ण साक्षरता बनाउने लक्ष्य रहेको रारा सिकाई अध्यान केन्द्र मुगुकी सहयोगी काय कला सुकुमा रावलले बताएकी छन् । पूर्ण नगर साक्षरता घोषणा गर्ने तयारीको लागी तिब्र अधि बढी रहेको पनि उनले बताइन् । 

 
 