

 

नुवाकोट। यहाँको तार्केश्वर गाउँपालिका–१ बुधसिंहमा रहेको ढाँडखर्क प्राथमिक विद्यालयका प्रधानाध्यापकको कक्षमा ढेड महिना अघि लगाएको ताला अझै कायम छ । 
विद्यालयका प्रअ मधु अधिकारीले आर्थिक अनियमितता गरेको भन्दै छानबिनका लागि विभिन्न निकायमा उजुरी दिए पनि सम्बोधन नभएकाले चैत २९ गते प्रअको कार्यकक्षमा ताला लगाएर छानबिनको माग गरिएको अभिभावक शरण अधिकारीले बताउनुभयो ।
“विद्यालयको प्रअ पदमा मधु हुनुभएको नौ वर्ष भयो, त्यो समयदेखि आयव्यय सार्वजनिक भएको छैन”, अभिभावक शरणले भन्नुभयो “विद्यालयको रु चार लाखभन्दा बढी व्यक्तिगत रुपमा प्रअले खर्च गरेको स्वीकारे पनि फिर्ता नगरेपछि ताला लगाउन बाध्य भएका हौँ ।”
विद्यालयमा लामो समयदेखि अभिभावक भेला नबोलाएको, सामाजिक लेखा परीक्षण नभएको, आयव्यय सार्वजनिक नगरेको भन्दै अभिभावकले यसअघि वडा कार्यालय, गाउँपालिका र शिक्षा कार्यालयमा उजुरी दिए पनि उक्त निकायबाट समेत सम्बोधन नहुँदा उनीहरु रुष्ट भएका छन् ।
कक्षा ३ सम्म अध्ययन हुने विद्यालयमा प्रअको कक्षमा ताला लगाए पनि अध्ययनमा कुनै असर नपुगेको व्यवस्थापन समितिका अध्यक्ष राजेन्द्र अधिकारीले बताउनुभयो । उहाँका अनुसार एकवर्ष अघि स्थापना भएको हालको व्यवस्थापन समितिको मुख्य एजेण्डा विद्यालयमा पारदर्शीता कायम गराउनु र गुणस्तरीय शिक्षा दिनु रहेको छ ।

 
 