

 
नुवाकोट । नुवाकोट बेलकोट नगरपालिका वडा नम्बर दुईमा रिड नेपालर, ए. डी. एच र स्थानीय बासीको पहलमा श्री जागरण सामुदायिक पुस्तकालयको सेवा केन्द्रको स्थापना भएको छ । 
बिहीबार पूर्व प्रधानमन्त्री तथा प्रशासन मन्त्री प्रकाश मान सिंहले पुस्तकालयको उद्घाटन गर्नु भएको हो । उतm पुस्तकालय उद्घाटन कार्यक्रममा बोल्दै सरकारले गर्नु पर्ने काममा रिड नेपाल र ए. डी. एचले गरेको भन्दै सिंहले प्रशंसा गरेका छन् । र पुस्तकालयको राम्रोसँग सदुपयोग गर्न समेत स्थानीय बासीलाई आग्रह गरेका छन् ।
पानीका कारण सडकबाट आउन नसकिएपछि हेलिकप्टर चार्टर गरेर सिँह सहित मार्टिन र नुवाकोट सभापती तथा पुर्व सभासद् जगदिश्वर नर्सिँङ केसी कार्यक्रम स्थलमा आईपुगेका हुन् ।
नुवाकोट जिल्लाको मात्र नभई नेपालकै पहिलो अपांग मैत्री तथा बहुप्रकोप प्रतिरोधात्मक सामुदायिक पुस्तकालय भवन भएको रामचन्द्र तिमिलसिनाले बताए । कार्यक्रममा बोल्दै पुस्तकालय निमार्णमा सहयोग गर्ने सबै सङ्घ संस्थालाई बधाई समेत तिमिलसिनाले दिए ।
नवनिर्मित भवनमा पुस्तकालय कक्ष, महिला कक्ष, युवा कक्ष, सभा हल, सुचना संचार प्रवधी कक्ष, विपद् जोखिम न्युनिकरण कक्ष, श्रव्य दृश्य कक्ष, कार्यालय कक्ष र अन्य गरी जम्मा नौ वटा कक्ष र चार वटा पहुँच योग्य शौचालय रहेको छ ।
पुस्तकलाया अपगंमैत्रि, भूकम्प प्रतिरोधात्म र नेपालकै उत्कृण पुस्तकालय भएको पूर्व सांसद् एवम् नेपाली काँग्रेस जिल्ला सभापति जगदिश्वर बताए । कार्यक्रममा ए. डी. एचका मार्टिन, रिड नेपालका धोला कुरमार श्रेष्ठ लगायत अन्य वक्ता कार्यक्रममा बोलेका थिए ।



 