

 
काठमाडौँ,रासस। नेपाल कम्युनिष्ट पार्टी स्थायी कमिटीका सदस्य योगेशकुमार भट्टराईले अब शिक्षा र स्वास्थ्य क्षेत्रमा नयाँ संस्था नखोलिने बताउनुभएको छ । 
शिक्षाका लागि राष्ट्रिय अभियान नेपालले “निःशुल्क र अनिवार्य शिक्षाको व्यवस्था बनेको विधेयक, २०७५” का सम्बन्धमा आयोजित छलफल कार्यक्रममा प्रतिनिधिसभाका सदस्यसमेत रहनुभएका भट्टराईले समाजवादोन्मुख संविधानले शिक्षा र स्वास्थ्यलाई मौलिक हकमा समावेश गरेकाले राज्यले त्यसको दायित्व लिनुपर्नेमा जोड दिनुभयो ।
नेता भट्टराईले भन्नुभयो, “शिक्षा र स्वास्थ्य क्षेत्रका निजी लगानीलाई सधैँ छाडा छोड्न हुँदैन, हाल सञ्चालित रहेकाहरुले आफ्नो बन्दोबस्त गर्दा हुन्छ, अब नयाँ निजी विद्यालय र अस्पताल खोल्न दिनु हुँदैन ।” उहाँले हालका निजी विद्यालय र अस्पताललाई सार्वजनिक निजी साझेदारी, सहकारी, ट्रष्टको ढाँचा हुँदै क्रमशः राज्यको लगानीको मातहतमा ल्याउन नेकपा र सरकार प्रतिबद्ध रहेको स्पष्ट गर्नुभयो ।
नेपाली काङ्ग्रेसका नेता गगनकुमार थापाले संविधानको मौलिक हकको कार्यान्वयनका कानून बनाउन ढिलाइ भएकाले आगामी असोज २ गतेभित्र “निःशुल्क र अनिवार्य शिक्षाको व्यवस्था बनेको विधेयक, २०७५” पारित गरिसक्नुपर्ने भएकाले पर्याप्त छलफल हुन नपाएको बताउनुभयो ।
उहाँले भन्नुभयो, “शिक्षामा निजी क्षेत्रको भूमिका क्रमशः घटाउनुपर्छ । उनीहरुलाई सेवामूलक बनाउनुपर्छ र सार्वजनिक शिक्षामा भर्ना गराउने प्रवृत्ति बढाउनुपर्छ ।” नेकपाका सांसद् मनकुमारी जिसीले समतामूलक शिक्षाको विकासका लागि प्रस्तुत विधेयकलाई आवश्यक परिमार्जन गर्न आफूहरु तयार रहेको बताउनुभयो ।
कार्यक्रममा सहभागी विज्ञ एवं सरोकार भएकाहरुले विधेयकमा निःशुल्क र अनिवार्य शिक्षाको स्पष्ट व्याख्या नगरिएको, लगानी वृद्धिको सुनिश्चितता नगरिएको र निजी शिक्षालयलाई पूर्ववत् व्यवसायीकरणका लागि छुट दिइएको भन्दै त्यसमा संशोधन गर्न सुझाव दिएका थिए ।

 