

 
ललितपुर । ललितपुरको लामाटारमा रहेको शुभतारा विद्यालय पूर्ण रुपमा बन्द गर्ने निर्णय भएको छ । आर्थिक संकटको कारण देखाउँदै अभिभावकलाई बिहीबार राति इमेलमार्फत् विद्यालय पूर्ण रुपमा बन्द गर्न लागिएको जानकारी दिइएको छ । 
विद्यालयकी संस्थापक निर्देशक रानी गुरुङ कक्षपतिले सोमबार आर्थिक संकटका कारण विद्यालय पूर्ण रुपमा बन्द गर्ने निणय भएको अभिभावलाई जानकारी गराएकी थिइन् । जानकारी प्राप्त भएसँगै अभिभावकले भर्चुअल बैठकमार्फत आफूले सकेको सहयोग गर्ने तर, विद्यालय बन्द नगर्न अनुरोध गरेका थिए ।
तर, विद्यालयले भने उहीँ आर्थिक संकट देखाउदै सदाका लागि विद्यालय बन्द गर्ने अन्तिम निर्णय भएको बताएको थियो ।
विद्यालयले अभिभावकले शुल्क नतिरेका कारण आर्थिक संकट परेको जनाएको छ । विद्यालयका अनुसार त्यहीँ कारण अब विद्यालय सञ्चालन गर्न कुनै पनि अवस्था रहेको छैन ।

तर, अभिभावकले भने मासिक शुल्क तिरिरहेको र बस तथा खाजा शुल्कमा तिर्न बाँकी रहेको बताएको छ । यद्यपि, कोरोना संक्रमणका कारण सबै ठप्प भएका कारण तिर्न नसकिएको तर, कोरोनाकालपछि उक्त रकम तिर्ने अभिभावकहरुले भनेका छन् ।
विद्यालय किन बन्द ? 
विद्यालय बन्द नगर्न अभिभावकले पटक पटक अनुनय गरे पनि विद्यालयले आफ्नो निर्णयबाट पछि हटेको छैन । केवल आर्थिक संकटमात्र देखाएर विद्यालय बन्द गर्ने भनेको छ ।
एक अभिभावकका अनुसार बिहीबार राति इमेलमा बन्द हुन लागेको विद्यालय इमाडोलमा रहेको न्यू मिलिनियमसँग मर्ज गर्ने सम्झौता भएको छ । र, उक्त विद्यालयमै विद्यार्थी पढाउन विद्यालयको आग्रह रहेको छ ।
तर, विद्यालयको यस्तो निर्णयले आफूहरु मारमा पर्ने भन्दै अभिभावकहरुले विद्यालय बन्द नगर्न आग्रह गरिरहेको छ । तर, आर्थिक संकटका कारण विद्यालय कुनै पनि अवस्थामा चलाउनै नसकिने अवस्थामा पुगिएको विद्यालयले जनाएको छ ।
बालबच्चाका लागि अध्ययनका लागि उपत्यकाको उत्कृष्ठ र सुविधा सम्पन्न विद्यालयमा पर्ने शुभतारा स्कुलमा कक्षा एकदेखि १० कक्षासम्म अध्यापन हुँदै आएको थियो । विद्यालयमा जम्मा ३६५ जना विद्यार्थीहरु अध्ययनरत थिए ।
 

 