

 





डडेल्धुरा । करिब तीन दशक पहिले जिल्ला सदमुकामा निर्माण गरिएको एक मात्र बाल मन्दिर मर्मत सम्भार नहुँदा पूर्णरूपमा जीर्ण भएको छ । 
नेपाल बाल संगठनअन्तर्गत बाल मन्दिरका नाममा चार कोठा र एक बैठक कक्ष रहेको भवनको भित्री भाग चर्किनाका साथै छाना पनि भत्किएको छ ।
अपाङ्गता भएका सुस्तमनस्थितिका विद्यार्थी अध्ययन गरिरहेका यस बाल मन्दिर जीर्ण भएपछि आवासीयरूपमा पठनपाठन गराउन समस्या भएको छ । बाल मन्दिरमा अहिले सुस्तमनस्थितिका छ विद्यार्थी अध्ययन गरिरहेका छन् । आवाससमेत यसै बाल मन्दिरमै रहेकाले भवन कतिखेर भत्किने भन्ने चिन्ताले सताएको शिक्षक प्रेमराज पाठक बताउनुहुन्छ ।
बाल मन्दिरमा कक्षा पाँचसम्मको पढाई हुने गरेकोमा पछिल्लो समय विद्यार्थी नहुँदा श्री पूर्णागिरि आधारभूत विद्यालयको सहयोगमा शारीरिक अपाङ्गता र सुस्तमनस्थिति बालबालिकाका लागि विशेष कक्षा सञ्चालन हुँदै आएको छ । भवन जीर्ण भएकाले ती विद्यार्थीलाई अन्यत्रै स्थानान्तरण गर्ने तयारी भइरहेको प्रमुख जिल्ला अधिकारी मोहनराज जोशीको भनाइ छ ।
सरकारले बाल मन्दिरलाई प्रतिविद्यार्थी रु चार हजार आवासीय तथा व्यवस्थापन खर्च दिँदै आएको छ । सुस्तमनस्थिति हो भन्नका लागि प्रमाणपत्र बनाउन सर्वसाधारणको सहज नभएकाले विद्यार्थीको सङ्ख्या कम भएको शिक्षकको भनाइ रहेको छ ।
जन्मजात समस्या भए पनि सिर्जनात्मक तथा व्यवहारिक शिक्षा दिएर असल शिक्षालयको रुपमा स्थापित गर्नसके ओझेलमा परेका अबोध बालबालिकाको भविष्य पनि उज्वल हुने सम्बद्ध व्यक्ति बताउँछन् ।





 
 