

 
काठमाडौं, १९ माघ । राष्ट्रिय परीक्षा बोर्डले कक्षा १२ को नतिजा आज सोमबार प्रकाशित गर्ने भएको छ । 
नतिजा प्रकाशनको अन्तिम तयारीका लागि आज बोर्डको बैठक डाकिएको छ । आइतबार बसेको बोर्ड बैठकले सोमबार नतिजा प्रकाशित गर्ने निर्णय गरेको हो ।
वैशाख/जेठमा नै लिइने कक्षा १२ को परीक्षा कोरोना महामारीका कारण मंसिरमा मात्रै सञ्चालन गरिएको थियो । कक्षा १२ को परीक्षा गत मंसिर ९ देखि १६ गतेसम्म सञ्‍चालन भएको थियो । संक्षिप्त परीक्षाको प्राप्तांक शिक्षकले जथाभावी पठाएपछि नतिजा प्रकाशनमा ढिलाइ भएको थियो ।

बोर्डले कुल पूर्णाङ्कमध्ये ४० प्रतिशतको संक्षिप्त परीक्षा सञ्चालन गरेको थियो । चाँडो नतिजा प्रकाशित गर्न विद्यालयमै विषय शिक्षकले उत्तरपुस्तिका परीक्षण गरेका थिए । विद्यार्थीको प्राप्तांक बोर्डको प्रदेश कार्यालयहरूबाटै नजिता प्रकाशनको सिस्टममा इन्ट्री गराउने व्यवस्था मिलाइएको थियो ।
 
 

 