

 


बाजुरा। अनाथ बालबालिकाका लागि नगरस्तरीय आवासीय विद्यालय सञ्चालन गर्ने भएको छ । 
बुबाआमा दुवै गुमाएका बालबालिकालाई लक्षित गरेर बाजुरा बडिमालिका नगरपालिकाले नगर क्षेत्रमा सञ्चालित कुनै एक विद्यालयमा अनाथ बालबालिकाका लागि आवासीय विद्यालय सञ्चालन गर्न लागेको हो ।
विपन्न समुदायका अभिभावक गुमाएका बालबालिकालाई शिक्षामा सहज पहुँच पु¥याउन र उनीहरूको जीवन सुरक्षा, गुणस्तीय शिक्षाका लागि आवासीय विद्यालय सञ्चालन गर्न लागिएको नगर प्रमुख पदम बडुवालले बताउनुभयो ।
असाहय, अनाथ र टुहुरा बालबालिकाका लागि सधैँ अरुसँगै अनुरोध गर्नुपर्ने तथा अभाव र समस्याका कारण त्यस्ता बालबालिकाका बिचल्लीमा परेको खबर सुन्नुपर्ने समस्यालाई हटाउन नगरपालिकाले आवासीय विद्यालय सञ्चालन गर्न लागेको प्रमुख बडुवालको भनाइ छ ।
विद्यालय सञ्चालनका लागि पहिलो चरणमा अनाथ बालबालिकाको तथ्याङ्क सङ्कलन गर्ने र यस सम्बन्धी कार्यविधि बनाएर काम शुरु गर्ने उपप्रमुख कविता विष्टले बताउनुभयो । रासस

 
 