

 
काठमाडौं । शिक्षकहरूले अब राजनीति गर्न नपाउने भएका छन् । शिक्षा, विज्ञान तथा प्रविधिमन्त्री गिरिराजमणि पोखरेलको अध्यक्षतामा गठित २४ सदस्यीय उच्चस्तरीय राष्ट्रिय शिक्षा अयोगले तयार पारी प्रधानमन्त्रीलाई बुझाउन लागेको अन्तिम प्रतिवेदनमा यस्तो प्रावधान राखिएको समाचार स्रोतले जनाएको छ ।  
धेरैजसो शिक्षक कुनै न कुनै पार्टीमा आबद्ध हुने र खुला राजनीति गर्ने क्रम बढेपछि आयोगले शिक्षकलाई राजनीति गर्न पूर्ण प्रतिबन्ध लगाउन खोजेको बुझिएको छ ।
यसै गरी उक्त प्रतिवेदनमा अनिवार्य र निःशुल्क शिक्षा कार्यान्वयन गर्न वार्षिक रुपमै बजेट विनियोजन गर्नुपर्ने उल्लेख गरिएको छ । शिक्षा क्षेत्रको भौतिक सुधार गरी वार्षिक करिब २० अर्ब रुपियाँ बजेट छुट्टयाउन माग गरिएको छ । निःशुल्क अनिवार्य, शिक्षक दरबन्दी, प्रधानाध्यापकको ५ वर्षे करार नियुक्तिलगायतका विषय कार्यान्वयन गर्न करिब २ खर्ब ९० अर्ब रुपियाँ लाग्ने अनुमान गरिएको छ ।

मन्त्री पोखरेलले प्रधानमन्त्री केपी शर्मा ओली, अर्थमन्त्री डा. युवराज खतिवडा, राष्ट्रिय योजना आयोगका पदाधिकारीसँग बजेटको बारेमा छलफल गर्नुभएको थियो ।
पर्सि मंगलबार प्रधानमन्त्री केपी शर्मा ओलीलाई बुझाउने तयारी गरिएको करिब ४ सय पेज लामो प्रतिवेदनमा सबै प्रकारका विद्यालयलाई एक दशकभित्र एउटै ढाँचामा ल्याउने विषय उल्लेख गरिएको छ । 
सबै किसिमका विद्यालयलाई सेवामूलक बनाउने विषयलाई प्राथमिकताका साथ उल्लेख गरिएको आयोगका एक सदस्यले जानकारी दिए । यसअघि तयार गरेको खाकामा आगामी ७ वर्षभित्र सबै निजी विद्यालयलाई ट्रस्ट वा गुठीमा लैजाने उल्लेख गरिएको थियो । निजी विद्यालयको लबिङपछि ३ वर्ष थपेर १० वर्ष कायम गरिएको छ । याे खबर आजकाे नेपाल समाचारपत्रमा छ ।

 