

 
काठमाडौं । मिहिनतको फल मिठो हुन्छ त्यस्तै भएको छ तर यो मिठो फल पाउने भाग्यमानी मा परेका छन् प्रेमप्रसाद दाहाल र लक्ष्मी सुवेदी यी दम्पत्तीले  त्रिभुवन विश्वविद्यालयअन्तर्गतका क्याम्पसमा पढेका दुवै जना सर्वोत्कृष्ट अंक ल्याउन सफल भएका छन्। त्रिविको ४३ औं दीक्षान्त समारोहमा आइतबार उनीहरू ‘गोल्ड मेडल सहित दीक्षित हुँदै छन्। 
दाहालले महेन्द्ररत्न क्याम्पस ताहाचलमा गणित विषय लिएर यसै वर्ष एमएड उत्तीर्ण गरेका हुन्। गणितमा उत्कृष्ट अंक ल्याएबापत उनलाई मेडल दिन लागिएको हो। गणितका लागि मेडल दिन लागिएको भए पनि उनी एमएडमा पढाइ हुने अन्य सबै विषयका विद्यार्थीमाझ उत्कृष्ट भएका छन्। उनले ७३ दशमलव ४० प्रतिशत अंक ल्याएका छन्। चाबहिलस्थित पशुपति क्याम्पसबाट दस जोड दुईमा शिक्षा र सोही क्याम्पसबाट बीएड उत्तीर्ण गरेका उनी दुवै तहमा क्याम्पसका सर्वोत्कृष्ट विद्यार्थी बनेका थिए।
सुवेदीले भने पशुपति क्याम्पसबाटै एमए उत्तीर्ण गरेकी हुन्। चाबहिलको कैलाशकुट बहुमुखी क्याम्पसबाट दस जोड दुई र स्नातक तथा एकबर्से बीएड उत्तीर्ण गरेपछि उनी पशुपति क्याम्पस भर्ना भएकी थिइन्। नेपाली विषयमा उत्कृष्ट भएकी उनको प्राप्तांक ६८ दशमलव दुई छ।गत वर्ष फागुनमा मात्र विवाह बन्धनमा बाँधिएका दाहाल र सुवेदीको परिश्रमको कथा पनि प्रेरणादायी छ। दुवै जना मध्यमस्तर परिवारका हुन्।
परिवारले खर्च धान्न नसक्ने भएकाले दुवै जनाले स्कुल पढाउँदै क्याम्पस पढेका थिए। ‘आर्थिक अवस्था कमजोर भएकै कारण दस जोड दुई र स्नातक पढ्दा पनि स्कुल पढाउँथेु, हाल सानोठिमी क्याम्पस भक्तपुरमा गणित विषयका शिक्षक सुवेदीले भने, ‘कतिसम्म भने स्कुल पढाउनुपर्ने बाध्यताका कारण पशुपति क्याम्पसबाट उत्कृष्ट भए पनि मैले त्रिविमा दीक्षान्तका लागि फारम भर्न पाइनँ। फाराम भर्न पाएको भए त्यतिखेर पनि मै उत्कष्ट हुन्थेँ होला।
सुवेदीको कथा कम प्रेरणादायी छैन। ‘राति दुई बजे उठेर खाना पकाउँथ्यौं। खाना पकाउँदै परीक्षाको तयारी गथ्र्यौं र बिहान परीक्षा दिन जान्थ्यौुं, चाबहिलस्थित दीपिका स्कुलकी नेपाली शिक्षक सुवेदीले भनिन्, ‘परीक्षा दिएर फर्केपछि हतार(हतार गर्दै राति दुई बजे पकाएको खाना खाएर स्कुल जान्थेँ। अहिले त्यो मिहिनेतअनुसारकै नतिजा हात लागेकोमा खुसी छु।खबर अन्नपुर्ण पोष्टले लेखेको  छ ।
 
 

 