

 

काठमाडौँ । नेपाली सेना स्वास्थ्य विज्ञान संस्थानले एक वर्षको अवधिमा गैह्र सैनिकतर्फ रु ६ करोड २९ लाख ४९ हजार बराबरको छात्रवृत्ति प्रदान गरेको छ । 
उक्त संस्थानमा आव २०७४/७५ मा ९६ गैह्र सैनिकका सन्ततिलाई अध्ययनका लागि पूर्ण छात्रवृत्ति उपलब्ध गराइएको सैनिक कल्याणकारी कोषले जनाएको छ । सोही आर्थिक वर्षमा चिकित्सा शास्त्र महाविद्यालयमा ६५, नर्सिङ महाविद्यालयमा ३३ र कलेज अफ मेडिकल पोलिटेक्निकमा अध्ययनरत २७ गैह्र सैनिक परिवारका छोराछोरीलाई छात्रवृत्ति उपलब्ध रहेको सैनिक कल्याणकारी निर्देशक सहायकरथी रघु भण्डारीले जानकारी दिनुभयो ।

उक्त कोषद्वारा सञ्चालित मुलुकका आठ सैनिक महाविद्यालयमा हाल आठ हजार ३३८ विद्यार्थीले अध्ययन गरिरहेका छन् । त्यसमध्ये गैह्रसैनिक परिवारका विद्यार्थी सङ्ख्या दुई हजार ८८७ छ । अब्बल नतिजाका कारण केही वर्षयता मुलुकको शिक्षा क्षेत्रमा सैनिक महाविद्यालय विद्यार्थीको पहिलो रोजाइको केन्द्र बन्दै आएको छ ।
सैनिक महाविद्यालयमा कूल विद्यार्थी सङ्ख्याको ३५ प्रतिशत गैह्र सैनिकका लागि प्रदान गर्दैआएको नेपाली सेनाले जानकारी दिएको छ ।
अवाललाई निःशुल्क शिक्षा 
गोरखाको बारपाक केन्द्रविन्दु भएको भूकम्पमा परी २२ घण्टापछि सकुशल उद्धार गरिएका भक्तपुर मूलढोकाका सोनिस अवाललाई सेनाले निःशुल्क अध्ययनको व्यवस्था मिलाएको छ । नेपाली सेनाको तर्फबाट शैक्षिकवृत्ति अन्तर्गत कक्षा ५ सम्मको शिक्षा अभिभावकले व्यवस्था गरेको विद्यालयमा पढाउन ‘प्रधानसेनापति प्राकृतिक प्रकोप राहत कोष’ बाट वार्षिक ५० हजार उपलब्ध गराइनेछ ।
अवाललाई कक्षा ६ देखि भने सैनिक आवासीय महाविद्यालय भक्तपुरमा निःशुल्क अध्ययनको व्यवस्था मिलाउने सैनिक कल्याणकारी निर्देशक सहायकरथी भण्डारीले जानकारी दिनुभयो ।
यसैबीच, कोषद्वारा सञ्चालित निकायमा हाल एक हजार ५१६ शिक्षक र एक हजार ४२६ कर्मचारी गैह्र सैनिक रहेको जनाइएको छ । सैनिक कल्याणकारी कोषद्वारा सञ्चालित वीरेन्द्र सैनिक अस्पताल छाउनीबाट हालसम्म एक हजार गैह्र सैनिकले निःशुल्क स्वास्थ्य परीक्षण सेवा लिएका छन् । कल्याणकारी कोषबाट सञ्चालित संस्थामा गैह्र सैनिकका लागि प्रदान गरिएको सेवा सुविधाले सैनिक र नागरिकबीचको सम्बन्ध विस्तारमा ठूलो योगदान पुगिरहेको नेपाली सेनाले जनाएको छ ।

 
 