

 

महेश्वर के.सी.

काठमाडौं, ९ मंसिर । काेराेना भाइरस (कोभिड–१९ं) महामारी र लकडाउनका कारण गत वैशाखमा रोकिएको कक्षा १२ को परीक्षा आजबाट शुरु भएकाे छ  । परीक्षामा देशभरबाट ४ लाख ३२ हजार ५ सय विद्यार्थी सहभागी भएका छन् । 
परीक्षा समय बढीमा साढे १ घण्टाको हुने जनाइएकाे छ । बोर्डले यस पटक ४० प्रतिशत अंकका लागि मात्र परीक्षा लिन लागेको हो । थप ४० प्रतिशत अंक कक्षा ११ को र २० प्रतिशत अंक कक्षा १२ को आन्तरिक मूल्यांकनबाट जोडिने छ ।

देशभरका ४ हजार १ सय ५ विद्यालयमा परीक्षा केन्द्र राखिएकाे छ भने भाैतिक दूरी कायम गरेर पूर्णरुपमा स्वास्थ्य मापदण्ड अपनाउँदै परीक्षा सञ्चान भएकाे छ ।
काेराेना संक्रमण हुन नदिन प्रत्येक परीक्षा केन्द्रमा हेल्थ डेस्क राखिने र परीक्षामा सामेल हुने विद्यार्थीको ज्वरो अनिवार्यरुपमा परीक्षण गर्नुपर्ने व्यवस्था गरिएकाे छ । साथै परीक्षार्थीहरूले मास्क अनिवार्य रूपमा लगाउनुपर्ने छ ।
      

 