

 

पर्वत । कुश्मा नगरपालिकाका नगरप्रमुख रामचन्द्र जोशीले आफ्नो तलब भत्ताबाट विपन्न परिवारलाई सहयोग गर्नुभएको छ । 
नगर प्रमुख भएबापत राज्यले दिने सेवा सुविधा सामाजिक सेवामा लगाउने घोषणा गर्नुभएका जोशीले तलब भत्ताको रकमले सहयोग प्रदान गर्न थाल्नुभएको हो ।
नगरप्रमुख जोशीले “राजनीति जनताका लागि गर्ने हो पैसा कमाउनका लागि होइन” भन्ने उदाहरण देखाउँदै आफ्नो सबै तलब भत्ता जनतालाई बाँड्न थालेको बताउनुभयो । उहाँले कुश्मा नगरपालिकास्थित जगदम्बा प्राविका २६ जना विद्यार्थीलाई विद्यालय पोशाक प्रदान गरेर आफ्नो सामाजिक कार्यको शुरुवात गर्नुभएको हो ।

जोशीले आइतबार पनि कुश्मा नगरपालिका–४ मा रहेको नारायण माविका एक छात्रलाई वार्षिकरुपमा चाहिने शैक्षिक सामग्री र पोशाक वितरण गर्नुभयो ।
आर्थिक अवस्था विपन्न भएका परिवारलाई सहयोग गर्ने उद्देश्य आफूले लिएको बताउँदै जोशीले आफ्नो तलब रकम सबै जनताकै करको रकम भएकाले जनतालाई नै सहयोग गर्ने प्रतिबद्धता व्यक्त गर्नुभयो ।
गत आर्थिक वर्षमा नगरपालिकाबाट प्राप्त भएको सबै रकम उहाँले विभिन्न क्षेत्रमा सबै सहयोग गर्ने यसअघि नै घोषणा गर्नुभएको थियो ।
कर नबढ्ने
करका दायरा बढ्दै जाँदा यतिबेला करको विरोध भइरहेको छ । प्रदेश सरकारले स्थानीय तहले उठाएको करबाट नै स्थानीय जनप्रतिनिधिको पारिश्रमिकको व्यवस्थापन गर्ने निर्णय यसअघि नै गरिसकेको छ ।
नगरपालिकाका प्रमुखको मासिक रु ३५ हजार तलब प्रदेश सरकारले तोकेसँंगै करकाे दायरामा समेत स्थानीय तहले वृद्धि गरिरहेको अवस्थामा कुश्मा नगरपालिकाले कर नबढाउने जनाएको छ ।

 
 