

 
दार्चुला। विद्यालय उमेर समूहका दुई दशमलब पाँच प्रतिशत बालबालिका अझै विद्यालयबाहिर रहेको जिल्ला शिक्षा कार्यालय दार्चुलाले जनाएको छ । जिल्लाका १ देखि ५ वर्ष विद्यालय भर्ना हुने उमेर समूहका बालबालिका अझै पनि विद्यालयबाहिर रहेको कार्यालयको तथ्यांकमा छ । 
नेपालभरिमा नै विद्यार्थी भर्ना दर ९७ दशमलब दुई रहेकामा जिल्लाको विद्यार्थी भर्ना दर केही माथि रहेको पाइएको छ ।
यसैबीच आइतबारबाट विद्यार्थी भर्ना अभियान शुरु भएको छ । ‘हामी सबैको इच्छा, अनिवार्य निःशुल्क आधारभुत शिक्षा’ भन्ने नाराका साथ दुई चरणमा विद्यार्थी भर्ना अभियान शुरु भएको जिल्ला शिक्षा कार्यालय दार्चुलाका निमित्त जिल्ला शिक्षा अधिकारी जयराज पन्तले जानकारी दिनुभयो । पहिलो चरणमा आइतबारदेखि १४ गतेसम्म सघन कार्यक्रमअन्तर्गत विद्यार्थी भर्ना अभियान सञ्चालन गरिने उहाँले बताउनुभयो ।
यसैगरी पहिलो चरणअन्तर्गत नै विद्यार्थीको हातहातमा निःशुल्क पाठ्यपुस्तक पुग्ने गरी वितरण गरिने कार्यक्रम रहेको छ ।
यस्तै दोस्रो चरणअन्तर्गत १५ देखि ३० गतेसम्म भर्ना हुन छुटेका बालबालिकाको पहिचान गरी भर्ना अभियान सञ्चालन गरिने उहाँले बताउनुभयो । दोस्रो चरणअन्तर्गत घरदैलोमै गई विभिन्न छलफल, अन्तरक्रिया तथा अभिमुखीकरण गरी भर्ना हुन छुटेका बालबालिकालाई भर्ना गरिने अभियान सञ्चालन गर्ने तयारी भइरहेको छ ।
जिल्लामा गत वर्षको तथ्यांकअनुसार २७८ बालबालिका विद्यालयबाहिर रहेका छन् । यस वर्ष कति विद्यालयबाहिर छन् भन्ने कुराको सर्वे हुन बाँकी रहेको उहाँले बताउनुभयो । गत वर्षको तथ्यांकलाई हेर्ने हो भने जिल्लामा विद्यार्थी भर्ना दर वृद्धि गर्न निकै चुनौती देखिएको छ । बालबालिका विद्यालयबाहिर रहनुको कारणमा आर्थिक अवस्था कमजोर रहेको देखिएको छ ।
जिल्ला शिक्षा कार्यालयको गत वर्षको तथ्यांकअनुसार विद्यालय टाढा भएको कारण पाँच, शारीरिक अपांगता भएका कारण सात, घरायसी कामले गर्दा १०, पढ्न मन नलागेर सात मजदुरी, अर्काको घरमा काम गर्नु पर्ने कारणले एक, बालविवाहका कारण दुई र बसाइँसराइका कारण एक तथा विभिन्न कारणले १६२ जनाले विद्यालय जान नसकेको तथ्यांक छ । रासस

 