

 
काठमाडौं । शिक्षक सेवा आयोगले यसपटकदेखि फारम भरेको जिल्लाबाट परीक्षा दिन नपाइने व्यवस्था गरेको छ । 
यही असोज ११ गतेदेखि हुने शिक्षकको परीक्षालाई मर्यादित बनाउन फारम भरेको जिल्लाबाट नभई फरक जिल्लाबाट परीक्षा दिनुपर्ने व्यवस्था गरेको आयोगका उपसचिव दामोदर आचार्यले जानकारी दिनुभयो ।
“परीक्षालाई विश्वसनीय र मर्यादित बनाउन यस पटकदेखि हामीले ‘होम सेन्टर’ हटाएका हौँ” उहाँले भन्नुभयो, “परीक्षार्थीले जुन जिल्लाबाट फारम भरेका छन् सोही जिल्ला नभई अर्को जिल्लामा गई परीक्षा दिनुपर्ने छ ।” परीक्षा सञ्चालन गर्नुभन्दा अगाडि आयोगले केन्द्राध्यक्षलाई अभिमुखीकरण तालीम दिनेछ । आयोगले असोज ११ गते मावि, १२ गते प्रावि र १३ गते निमावि तहको परीक्षा तोकेको छ ।
तीनै तहको परीक्षाको लागि करीब २२५ परीक्षा केन्द्र तोकिने भएको छ । उपसचिव आचार्यले २२५ परीक्षार्थी बराबर एक परीक्षा केन्द्र हुने बताउनुभयो । एउटा परीक्षा केन्द्रमा एक केन्द्राध्यक्ष, दुई सहायक केन्द्राध्यक्ष र ११ निरीक्षक रहने छन् । परीक्षामा २० परीक्षार्थी बरावर एक निरीक्षकको व्यवस्था गरिएको उहाँले बताउनुभयो ।
उपसचिव आचार्यले ७७ जिल्लाबाट फारम भर्ने व्यवस्था गरे पनि ३४ जिल्लामा मात्र परीक्षा सञ्चालन हुने बताउनुभयो । सुरक्षा तथा यातायातको सुविधा हेरेर ३४ जिल्लामा मात्र परीक्षा सञ्चालन हुनेछ । आयोगले परीक्षाका लागि उत्तरपुस्तिका समेत पठाउन थालेको छ । आयोगका अनुसार अहिलेसम्म मध्यपश्चिम, पश्चिमाञ्चल र सुदूरपश्चिममा उत्तरपुस्तिका पठाइसकेको छ ।
आयोगले अबको एक हप्ता सबै परीक्षा हुने जिल्लामा उत्तरपुस्तिका पठाइसक्ने छ । कूल १२ हजार ७५६ पदका लागि दुई लाख ७७ जना परीक्षार्थी रहेका छन् । सबभन्दा बढी प्राविमा एक लाख ५८ हजार, निमावीमा ८१ हजार र माविमा ३८ हजार परीक्षार्थी रहेका छन् ।
वर्षेनी विज्ञापन गरिने
यसैगरी आयोगले अबदेखि वर्षेनी विज्ञापन गर्ने तयारी गरेको छ । रिक्त शिक्षकको दरबन्दी मगाएर वर्षेनी विज्ञापन गरी पदपूर्ति गरिने आयोगले जनाएको छ । आयोगले अहिले परीक्षा सकाएर शिक्षक अनुमतिपत्रको विज्ञापनपछि चैतमा पुनः शिक्षकको विज्ञापन गर्ने तयारी गरेको हो ।

 