

 
रिदम सिंह
 १३ चैत्र बझाङ । बझाङमा यहि चैत्र १० गतेबाट संचालन भएको एसईइ परिक्षा अन्तर्गत आज लिइएको गणित बिषयको परिक्षामा चिट चोराउन खोज्ने ३ जनालाई प्रहरीले नियन्त्रणमा लिएको छ । जिल्लाको छबिसपाथिभेरा गाउपालिकामा रहेको बान्निचौर मा बि केन्द्रमा चिट चोराउदै गर्दा उनीहरुलाई प्रहरीले नियन्त्रणमा लिएको हो ।  

परिक्षा केन्द्रमा स्थानियको अभिभावकहरुको भिड भएपछी प्रहरीले हटाउन खोज्दा उल्टै प्रहरी माथिनै ढुङ्गामुढा गर्ने तथा प्रहरीलाई अटेर गर्ने ३ जनालाई प्रहरीले नियन्त्रणमा लिएको हो । 
यस‌ैवीच हुलदंगा गर्ने ३ जनालाई नियन्त्रणमा लिएर प्रहरी फर्किएपछी फेरी अभिभावकहरु परिक्षा हलमा पसेर ढुङ्गामुढा प्रहार गर्ने तथा परिक्षा नै रद्ध गर्ने हर्कत गरेपछी प्रहरीले एक राउन्ड हवाई फाएरिङ गरेर अबस्थालाई नियन्त्रणमा लिएको जिल्ला प्रहरी कार्यालय बझाङका प्रहरी नायव उपरिक्षक प्रबिण धितालले जानकारी दिनु भएको छ । 
पक्राउ परेका ३ जनाको प्रहरीले नाम खुलाएको छैन भने उनिहरु माथी थप अनुसन्धान भई रहेको प्रहरी नायव उपरिक्षक धितालले जानकारी दिनु भयो ।

 