

 
काठमाडौँ । कानून संकायको डिन कार्यालयमा विद्यार्थी संगठनले चरणबद्ध रुपमा एकपछि अर्कोले तालाबन्दी गर्दा कानून संकायको स्नातक प्रथम वर्षको भर्ना प्रभावित भएको छ । 
डिन कार्यालयले कानूनमा स्नातक तह प्रथम वर्षमा भर्ना गर्नका लागि विद्यार्थीको कोटा प्रणाली लागू गरेपछि एकपछि अर्को विद्यार्थी संगठनले तालाबन्दी गरेपछि भर्ना प्रभावित भएको हो ।
पहिलो अनेरास्ववियुले कोटा संख्या बढाउनुपर्ने माग गर्दै ताला लगाएपछि ४० दिनपछि सहमतिपश्चात् ताला खोलिएको थियो त्यो ताला खोलेको १० दिन नबित्दै फेरि नेपाल विद्यार्थी संघ र अनेरास्ववियु (क्रान्तिकारी)ले वैशाख १० गतेदेखि पुनः ताला लगाएका छन् ।
अनेरास्ववियुसँग ६०० कोटा विद्यार्थी भर्ना गर्ने सहमति भएको थियो ।संघ र क्रान्तिकारीले ५०० जना भर्ना गर्नुपर्ने वा पहिलेकै अवस्थामा विद्यार्थीको कोटा संख्या नतोकिकन भर्ना लिनुपर्ने भन्दै ताला लगाएका हुन् ।
नेपाल ल क्याम्पसका क्याम्पस प्रमुख दीनानाथ पराजुलीले विद्यार्थी संगठनले चरणबद्ध रुपमा ताला लगाएको हुनाले विद्यार्थी भर्ना प्रक्रिया रोकिएको बताएका छन्  ।
“स्नातक प्रथम वर्षको पढाइ तीन महिना पछि परेको छ । स्नातकोत्तर तह प्रथम वर्षको प्रवेश परीक्षा लिएर पनि परीक्षाफल प्रकाशित गर्न सकिएको छैन”, उनले भने, “तालाबन्दी लगाउँदा कानून संकायको शैक्षिक क्यालेण्डर नै खलबलिएको छ ।”
अनेरास्ववियु क्रान्तिकारीका क्याम्पस इकाई कमिटीका सचिव दिलबहादुर वनले कोटा संख्या निर्धारण गर्दा एउटा संगठनसँग मात्र सहमति गरेर कार्यालयले गरेको हुनाले तालाबन्दी गरेको  बताए  ।
रासस
 

 