

 
पोखरा । नेपाल पत्रकार महासंघ कास्कीको संयोजन एवम् प्रेस काउन्सिल नेपालको आयोजनामा आज यहाँ आयोजित ‘पत्रकार आचार संहिता’ विषयक अन्तरक्रियामा पत्रकारिता पेशालाई मर्यादित बनाउन आचार संहिताको पालना आवश्यक भएकामा जोड दिइएको छ । 
आचार संहिताको पालना नगरी समाचार सम्प्रेषण गर्र्दा समग्र पत्रकारिता क्षेत्रलाई कमजोर बनाएको बताउँदै अन्तरक्रियाका वक्ताहरूले सत्य, तथ्य र विश्वसनीय समाचारले पेशालाई मर्यादित बनाउने बताए ।
नेपाल प्रेस काउन्सिलका कार्यवाहक अध्यक्ष किशोर श्रेष्ठले हतारोको पत्रकारिता फस्टाउँदै जानु र खोजी पत्रकारिता हराउँदै जानु चुनौतीका रुपमा देखा परेको बताउँदै पत्रकारितामा बढ्दै गएको अराजकता अन्त्य गर्नुपर्ने धारणा राख्नुभयो ।
सामाजिक रुपान्तरणमा महत्वपूर्ण योगदान गर्न सक्ने पत्रकारहरू पक्ष वा विपक्षका नाममा अरूको गोटी बन्न नहुनेमा उहाँको जोड छ । नेपाल प्रेस काउन्सिलका सदस्य खिलबहादुर भण्डारीले समाज रुपान्तरणका लागि राम्रा सूचना प्रवाह हुनु आवश्यक भएको बताउँदै सञ्चारगृहले पनि पत्रकार आचार संहिताको कार्यान्वयनलाई प्रभावकारी रुपमा अघि बढाउनुपर्ने उल्लेख गर्नुभयो ।
नेपाल प्रेस इन्स्टिच्युटका अध्यक्ष तीर्थ कोइरालाले समाज, राष्ट्र र पेशा प्रतिको दायित्वलाई प्रत्येक सञ्चारकर्मीले बहन गर्नुपर्ने विचार व्यक्त गर्नुभयो ।
कार्यक्रममा नेपाल पत्रकार महासंघ कास्कीका अध्यक्ष दीपेन्द्र श्रेष्ठ, विज्ञ टीकाराम राई, नेपाल पत्रकार महासंघका केन्द्रीय सदस्य रामकृष्ण ज्ञवाली, समाधान राष्ट्रिय दैनिकका कार्यकारी सम्पादक भरत कोइराला, महासंघ कास्कीका सचिव रामप्रसाद तिमल्सिना लगायतले पत्रकारिता पेशाको गरिमा र महत्व अभिवृद्धिका लागि आचार संहिताको कार्यान्वयन आवश्यक रहेको धारणा राख्नुभयो ।

 