

 
अमर काफ्ले  इनरुवा  । अवैधानिक रुपमा संचालन भईरहेको एलेन कलेज बन्द गर्न प्रशासनले आदेश दिएको छ । इनरुवामा संचालनमा रहेको एलेन कलेज अफ ईन्जिनियरिङ प्रा.लि.उपर आवश्यक कार्वाहीको प्रकृया अघि बढाइएको हो । प्राविधिक शिक्षा तथा व्यावसायिक तालिम परिषद् सीटीईभिटीको पुर्व क्षेत्रीय कार्यालय इटहरीको पत्रलाई आधार मान्दै सुनसरी प्रशासनले कलेज उपर आवश्यक कार्बाहीको प्रकृया अघि बढाउन जिल्ला प्रहरी कार्यालय सुनसरीमा पत्राचार गरेको छ ।  

सीटीईभिटी इटहरीका निर्देशक डा. शिव प्रसाद दाहालले हस्तारक्षर गरी अनुरोध पत्र जिल्ला प्रशासन कार्यालयमा दर्ता भएसँगै एलेन कलेज उपर कार्वाहीको प्रकृया अघि बढेको छ ।  क्षेत्रीय निर्देशक डा. दाहाल द्वारा हस्ताक्षरित अनुरोध पत्रमा इनरुवा १ मा रहेको एलेन कलेज अफ ईन्जिनियरिङ प्रा.लि. ले सी.टी.ई.भि.टी.को सम्वन्धन प्राप्त भनी विज्ञापन गरी विभिन्न किसिमका प्रलोभन देखाई बढी शुल्क लिई कम्प्युटर सिस्टम एडमिनेस्ट्रेसन एण्ड डेभलोप्मेन्ट १३२० घण्टाकोे कार्यक्रम गैर कानुनी रुपमा संचालन गरी रहेको पाइएकोले उक्त संस्थाको सो कार्यक्रम बन्द गराई पीडित प्रशिक्षार्थीलाई क्षतिपूर्ति दिलाउन आवश्यक कार्वाही अगाडी बढाउन अनुरोध सहितको व्यहोरा उल्लेख छ । 

सीटीईभिटीको सो पत्र प्रशासनमा दर्ता भएसँगै लगत्तै जिल्ला प्रशासन कार्यालयले जिल्ला प्रहरी कार्यालय सुनसरीका नाममा आवश्यक कार्वाहीकालागि पत्र पठाएको छ । जिल्ला प्रशासन कार्यालयले सम्वन्धित व्यक्ति (एलेन कलेज अफ ईञ्नियरिङ प्रा.ली.) लाई झिकाई आवश्यक कार्वाही हुने गरीको प्रकृया अघि बढाउन तोक आदेश गरेको छ । 
 गैरकानुनी रुपमा संचालनमा रहेको एलेन कलेज उपर कार्वाहीको प्रकृया अघि बढिसकेको सीटीईभिटीका क्षेत्रिय निर्देशक डा. शिव प्रसाद दाहालले बताए । दाहालले कानुनी रुपमा कार्वाहीको प्रकृया अघि बढ्ने बताए । 
सुनसरीका प्रमुख जिल्ला अधिकारी प्रेमप्रकास उप्रेतीले समेत अवैधानिक रुपमा संचालन रहेको कलेजले विद्यार्थीबाट चर्को शुल्क लिई आफुखुसी गर्दै आएको पाइएकाले आवश्यक कार्वाहीकालागि जिल्ला प्रहरी कार्यालयलाई आदेश दिइसकिएको बताए । एलेन कलेजका संचालकहरुले भने आफु वैधानिक रहेको बताउँदै आएका छन् ।

 