

 
सविन लामिछाने
दमौली, १८ पुष । सरकारले सबै सामुदायिक विद्यालयका छात्रालाई सेनेटरी प्याड निःशुल्क बाँड्ने नीति लिए पनि अहिलेसम्म तनहुँका स्थानीय तहका विद्यालयले निःशुल्क रुपमा सेनेटरी प्याड पाएका छैनन् ।  
सरकारको गत भदौ २९ गते बसेको मन्त्रिपरिषद्को बैठकले छात्रालाई निःशुल्क प्याड उपलब्ध गराउने निर्णय गरेको थियो । तनहँको व्यास- १ आदिकवि भानुभक्त क्याम्पस कक्षा ११ की छात्रा सुस्मिता चौधरीले विद्यालयको व्यवस्थापनले आवश्यक परेको बेला प्याड नपाएको बताइन् । 
निशुल्क रुपमा बाँड्ने भनिए तापनि दुई रुपैयाँको प्याड क्याम्पसमा आउने गरेको उनी बताउँछिन् ।  तनहुँका सबै सरकारी विद्यालयहरुमा निशुल्क रुपमा सेनेटरी प्याड नपाएको विद्यालयले जनाएको छ । आदिकवि भानुभक्त क्याम्पसमा सहयोगी संस्थाले जडान गरिदिएको सेनेटरी प्याडमा क्याम्पसकै खर्चबाट प्याड वितरण गरिरहेको छ । दुई रुपैयाँको सिक्काको प्रयोगबाट प्याड आउने गरेको क्याम्पसको विभागीय प्रमुख कल्पना लम्सालले बताईन् । उनले पनि अहिलेसम्म कतैबाट पनि निःशुल्क सेनटरी प्याड नपाइएको उनकाे गुनासाे छ ।
 जिल्लाकै उत्कृष्ट सामुदायिक विद्यालय मानिएका सत्यवती माध्यमिक विद्यालयमा पनि अहिलेसम्म निःशुल्क रुपमा सेनेटरी प्याड नपाएको विद्यालयका प्रधानाध्यापक ईन्द्रप्रसाद पौडेलले बताए । 
 प्याडको गुणस्तर तथा मापदण्ड स्वास्थ्य तथा जनसंख्या मन्त्रालयले निर्धारण गर्ने र त्यसको लागि बजेट व्यवस्थापन शिक्षा, विज्ञान तथा प्रविधि मन्त्रालयले साझा कोष खडा गर्ने भनिएको थियो तर अहिलेसम्म पनि कार्यान्वयन हुन नसक्दा विद्यार्थीहरु महँगो रुपमा प्याड किन्न बाध्य छन् ।

 