

 
ज्योति कुमार पन्थी 
गुलरिया, ७ चैत । बर्दिया जिल्लाको राजापुर नगरपालिकामा रहेको अमरशहिद दशरथचन्द मा.वि.को शिक्षक छनोटमा ब्यापक अनियमितता भएको भन्दै सर्वोच्चमा रिट परेको छ ।  
राजापुर नगरपालिका प्रमुख शिवलाल थारु सहितको टोलीले आफ्नो मान्छेको नाम निकाल्नका लागि अनियमितता गरेको रहस्य बाहिर आएको हो । 

गत पौष महिनामा उक्त विद्यालयमा शिक्षक छनौट प्रक्रियामा व्यापक अनियमितता भएपछि सर्वोच्च अदालतमा समेत रिट दायर समेत भएको हाे ।
राजापुर नगरपालिका बस्ने भिमा केसीले शिक्षक छनौट प्रक्रियामा अनियमितता भएको भन्दै सर्वोच्च अदालतमा रिट दायर गर्नु भएको हो । उहाँले शिक्षक छनाैट प्रक्रियामा एउटा समूह नै लागि परेर चलखेल गरेको भन्दै ८ जनाको विरुद्ध सर्वोच्चमा रिट दायर गर्नुभएको हाे । 
दायर रिटमा शिक्षा तथा मानव स्रोत विकास केन्द्र भक्तपुर, अमर शहिद दशरथचन्द मा.वि राजापुर, माध्यमिक विद्यालय परीक्षा संयोजक गुरु प्रसाद चौधरी, नि.मा.वि. परिक्षा संयोजक जगतराम थारु, राजापुर नगरपालिकाका नगर प्रमुख शिव प्रसाद थारु, राजापुर नरपालिकाका शिक्षा शाखा प्रमुख दलबहादुर चौधरी, शुक्र मा.वि मधुवनकी शिक्षिका तथा विषय विशेष्ज्ञ एलिजा जिसी र परीक्षामा छनोट भएकी शिक्षिका सुधा चौधरी लगायत ८ जनालाई विपक्षी बनाएर सर्वोच्च अदालत काठमाडौंमा रिट दायर गरिएको छ ।
राजापुर नगरपालिका अन्तर्गत रहेको शिक्षा शाखामा विगतदेखि नै शिक्षक छनोटमा ब्यापक अनियमिता हुने गरेको र नगर प्रमुखले प्रतिस्पर्धामा आफ्ना आफन्तले कम नम्बर ल्याउँदा समेत बैठककाे निर्णयलाई समेत परिवर्तन गरेर आफ्ना मान्छे भर्ती गरेको रहस्य समेत खुलेको छ ।

 