

 

प्यूठान। तीनमहिने दुधे बालक काखीमा च्यापेर रोल्पा नगरपालिका– ८ जंककोटकी मनिषा घर्ती र उनका श्रीमान् शनिबार शिक्षक सेवा आयोगको परीक्षामा सामेल हुनुभएको छ । 
उनी तीन महिनाकी कान्छी छोरी, चार वर्षकी जेठी छोरी र श्रीमान् रुद्रवीर पुनसहित शिक्षक सेवा आयोगको परीक्षामा सामेल हुन प्यूठान आएकी हुन् । मनिषा र रुद्रवीर नेपाल राष्ट्रिय आधारभूत विद्यालय रोल्पा जंकोटमा अध्यापन गराउँदै आएका छन् । मनिषाले प्राथमिक विद्यालय तह तृतीय श्रेणी स्वर्गद्धारी बहुमुखी क्याम्पस पुण्यखोला केन्द्र तथा रुद्रवीरले माध्यमिक विद्यालय तह तृतीय श्रेणीमा महेन्द्र माध्यमिक विद्यालय खलङ्गा केन्द्रबाट परीक्षा दिएका छन् ।
उनीहरुसँगै परिवर्तन गाउँपालिका–३ वागमारा र रोल्पाका शिक्षिका सङ्गीता वली स्वर्गद्धारी बहुमुखी क्याम्पस पुण्यखोला केन्द्रमा शिक्षक सेवा आयोगको परीक्षामा सामेल भएका थिए । प्यूठानका विभिन्न परीक्षा केन्द्रबाट दुई हजार ३६३ परीक्षार्थीमध्ये एक हजार ७७३ जनाले परीक्षा दिएको जिल्ला शिक्षा विकास तथा समन्वय इकाइका प्रमुख शिवराज पण्डितले जानकारी दिए ।
उनका अनुसार महेन्द्र नमूना माध्यामिक विद्यालय खलङ्गा केन्द्रबाट एक परीक्षार्थी निष्काशित भएका छन् । बाग्दुला, पुण्यखोला, खलङ्गा, रातामाटा र टारीका विद्यालय तथा क्याम्पस गरी ११ परीक्षा केन्द्रमा परीक्षा सञ्चालन भएको थियो । आयोगले असोज ११ गते माध्यमिक तह, १२ गते निम्न माध्यामिक तह तथा आज प्राथमिक तहको परीक्षा लिएको हो ।

 
 