

 

लोकेन्द्र खनाल

रुकुम। रुकुम पश्चिमको आठविसकोट नगरपालिका– ९ राडीकी १३ वर्षीया सुशीला बादी अहिलेसम्म एकपटक पनि विद्यालयमा पुग्नुभएको छैन । 
आफ्ना साथीहरु अहिले ५, ६ कक्षामा पढ्छन् तर सुशीलाले भने विद्यालयको मुख नै देख्नुभएको छैन । उहाँलाई पढ्न रहर नभएको भने होइन तर घरको आर्थिक अवस्था कमजोर भएका कारण सुशीलाले पढ्न पाउनुभएको छैन । केही वर्ष पहिले उहाँका बुबाको मृत्यु भएपछि घरमा आम्दानीको स्रोत केही नभएकाले विद्यालय जान नसकेको उहाँको भनाइ छ ।
उहाँजस्तै सोही ठाउँकी १० वर्षकी सरिता बादी पनि अहिलेसम्म विद्यालय जानुभएको छैन । उहाँलाई पनि पढ्ने रहर भएपनि घरको आर्थिक अवस्था कमजोर भएका कारण विद्यालय शिक्षाबाट वञ्चित हुनुहुन्छ । सुशीला र सरिताजस्तै यहाँका १५ घर बादी समुदायका ३४ जना छात्राले अहिले पनि विद्यालय शिक्षा लिन पाएका छैनन् ।
केहीले छोरालाई विद्यालयमा पठाउने गरे पनि छोरी भने दिनभर आफ्नै घरको र केही अर्काको काम गर्न बाध्य भएका छन् । नगरपालिका–९, राडीको छेउमा रहेको ठूलीभेरी नदी किनारमा बस्दै आएका यहाँका बादी परिवारका छोरी पढ्ने रहर हुँदाहुँदै पनि आर्थिक अभावका कारण उनीहरू पढ्ने लेख्ने मौलिक हकबाट वञ्चित छन् ।
कपी, कलम र विद्यालय पोशाक किन्न सक्ने अवस्था नरहेपछि आफूहरू विद्यालय जान नपाएको सुशीलाले बताउनुभयो । गाउँका अन्य जातका छोरी विद्यालयमा जाँदा आफूहरुलाई पनि रहर जागेर आउने उहाँको भनाइ थियो ।
साँझ बिहानको छाक टार्न धौधौ भइरहेका बेला छोरीहरुलाई पढाउन नसकिएको सुशीलाकी आमा मनकुमारीले बताउनुभयो । श्रीमान् हुँदा पनि छोरीलाई विद्यालय पठाउन नसकिएको भन्दै उहाँले श्रीमान्को मृत्यु भएपछि झन ठूलो समस्या भइरहेको बताउनुभयो ।
“बिहान के खाऊँ, बेलुकी के खाऊँ छ, अर्कैको घरमा बसेका छौँ, मनकुमारीले भन्नुभयो, आउने ठाउँ नै नभएपछि पेट भर्ने कि छोरीलाई विद्यालय पठाउने भन्ने समस्या छ ।” पछिल्लो समय परम्परागत पेसा संकटमा परेका कारण पनि आफूहरू संकटमा रहेको उहाँले थप्नुभयो ।
विद्यालय नजाने भएपछि बादी समुदायका बालबालिका नराम्रो काममा लाग्ने गरेको बताइएको छ । बालिकाहरु चोर्न जाने, ढाँँट्ने तथा नराम्रो कुलतमा फस्ने सम्भावना धेरै भएको बादी समुदायका अगुवा कलिभान बादीले बताउनुभयो । परम्परागत पेशाभन्दा अर्काे पेशा गर्न सकेका केहीले भने छोराछोरीलाई विद्यालय पठाउने गरेको उहाँले बताउनुभयो ।

 