

 

  
दमक । भुटानी शरणार्थीका लागि तेस्रो मुलुक पुनर्वास कार्यक्रममा संलग्न निकाय अन्तर्राष्ट्रिय आप्रवास संगठन (आइओएम) ले झापाको दमक–१ स्थित हिमालय माध्यमिक विद्यालयलाई एक थान गाडी उपलब्ध गराएको छ ।
देशकै उत्कृष्ट शैक्षिक संस्थाका रुपमा मानिने सो सामुदायिक विद्यालयमा अध्ययनका लागि टाढाटाढाबाट आउने विद्यार्थीलाई लक्षित गरेर विद्यार्थीको सुविधाका लागि एउटा बस निःशुल्क उपलब्ध गराएको हो । शरणार्थी पुनर्वास कार्यक्रम रोकिएपछि त्यहाँ सञ्चालित भएको एक थान गाडी शरणार्थी प्रभावित विद्यालयलाई उपहारस्वरुप दिइएको विद्यालयले जनाएको छ । विद्यालयमा यसअघि एउटा बसमार्फत विद्यार्थी ओसारिँदै आएको छ ।
विद्यालयमा विहीबार एक कार्यक्रम गरी आइओएमका अधिकारीले विद्यालयलाई बससहित गाडीको साँचो हस्तान्तरण गरेको विद्यालयका प्रधानाध्यापक विष्णुकान्त झाले बताउनुभयो । उहाँले दातृसंस्थाले विद्यालयको शैक्षिक सुधारमा सघाउन गाडीनै उपहार दिएको बताउनुभयो ।

 
 