

 
वीरगन्ज । वीरगन्ज महानगरपालिकाले महानगर अन्तरगतका कक्षा १देखि ५ सम्मका सम्पूर्ण निजी तथा सामुदायीक विद्यालयहरु अर्काे सुचना नआउन्जेलसम्मका लागि बन्द गर्न सुचना जारी गरेको छ । 
वीरगन्ज महानगरपालिकाको शैक्षिक प्रशासन महाशाखाले आईतबार एक विज्ञप्ति जारी गर्दै कक्षा १ देखि ५ सम्मका सबै विद्यालयको पठनपाठन बन्द गर्ने निर्णय गरेको हो । वीरगन्जमा कोभिड–१९ महामारी फैलिरहेकोले विद्यार्थीहरुको स्वास्थ्यलाई मध्यनजर गर्दै यो निर्णय गरिएको महानगरपालिकाका शैक्षिक प्रशासन महाशाखाका शिक्षा अधिकृत हरि राउतले जानकारी दिनुभयो । उहाँले वीरगन्जका विद्यालयहरुलाई कक्षा १ देखि ५ सम्मका विधार्थीहरुको आन्तरिक मुल्यांकन कक्षावृद्धि गर्ने व्यवस्था मिलाउन समेत अनुरोध गरेको बताउनुभयो ।
त्यसैगरी महानगरको शिक्षा प्रशासन महाशाखाले कक्षा ६, ७ र ९ को हकमा अर्काे विज्ञप्ति निकालेको छ । विज्ञप्तिमा कक्षा ६ देखि ९ सम्मको अन्तिम परिक्षा तोकिएकै समयमा हुने भनेर उल्लेख गरिएको छ । सामाजिक दुरी कायम गर्ने, साबुन–पानीले हात धुने र मास्क तथा सेनिटाईजरको सुनिश्चितता गरी परिक्षा तोकिएको मितिदेखि, दिनको दुई सिफ्ट गरि परिक्षा सञ्चालन गर्न सबै विद्यालयहरुलाई अनुरोध गरेको छ ।
पछिललो समय बीरगंजमा समेत बालबालिकाहरुमा कोरोना पुष्टि हुदै आएको छ । सोहि कारण पनि महानगरपालिका यस्तो निर्णय लिन बाध्य भएको हो । बीरगंजमा कोरोना संक्रमण फैलिरहदा र खासगरी बालबालिकाहरुको स्वास्थ्य जोखिम रहेकोले यहाँका स्थानिय बासिन्दा तथा बुद्धिजिवीहरु विद्यालय बन्द गराउने पक्षामै थिए । स्वास्थ्य मन्त्रालयले पनि बालबालिकामा कोरोना फैलिन सक्ने भन्दै कोरोना हटस्पटमा विद्यालय बन्द गर्न अनुरोध पनि गरेको थियो ।


 

 