

 
काठमाडौं । दोस्रो चरणको कोरोना महामारी फैलिएको भन्दै उपत्यकाका तीनै जिल्लाका प्रमुख जिल्ला अधिकारी (प्रजिअ)ले तत्काल शैक्षिक संस्था बन्द गर्न सुझाव दिएका छन् । 

कोरोना संकट व्यवस्थापन केन्द्रको सचिवालय छाउनीमा बसेको सीसीएमसी बैठकमा सहभागी भएका काठमाडौं, भक्तपुर र ललितपुरका प्रजिअहरुले विद्यार्थीहरुमा संक्रमण फैलिन थालेकाले तत्काल उपत्यकाका सरकारी तथा निजी शैक्षिक संस्था बन्द गर्नुपर्ने सुझाव दिएका हुन् ।
विद्यालयसँगै भीडभाड हुने क्षेत्र, होटल, रेस्टुरेन्टलगायतलाई पनि मापदण्ड तोकेर सञ्चालन गर्नुपर्ने उनीहरुको सुझाव रहेको छ ।
बैठकमा काठमाडौंका प्रजिअ कालीप्रसाद पराजुलीले ततकाललाई वैशाख मसान्तसम्म शैक्षिक संस्था बन्द गर्नुपर्ने बताएका छन् । जोखिमको अवस्था हेरेर पछि थप निर्णय लिनुपर्ने उनको सुझाव रहेको छ ।
शनिबार बसेको सीसीएमसीको आकस्मिक बैठकले बैशाख मसान्तसम्म शैक्षिक संस्था बन्द गर्नुपर्ने प्रस्ताव गरेको थियो । सीसीएमसीको प्रस्तावपछि तीन जिल्लाकै प्रजिअसँग सीसीएमसीले यससन्दर्भमा छलफल र रायसुझाव मागेको हो ।
 

 