

 
रौतहट । रौतहट चन्द्रपुर नगरपालिका- ५ मा अवस्थित माउन्ट एभरेष्ट आवासीय मा. वि. ले खेलाडीहरुलाई नि:शुल्क पढाउने भएको छ । 
सो विद्यालयले कुनै पनि खेलसँग सम्बन्धित संघको सिफारिसमा सो विद्यालयमा कक्षा ११ र १२ मा खेलाडीहरुलाई नि:शुल्क पढाउने भएको हो । सोही क्रममा विद्यालयले आज रौतहट जिल्ला फुटबल संघसँग सम्झौता गरेको छ ।
विद्यालयका संचालक उमेश प्रसाद बाँस्कोटा र रौतहट जिल्ला फुटबल संघका अध्यक्ष भगवान दर्लामी बीच भएको लिखित सम्झौता अनुसार संघको सिफारिसमा विद्यालयले महिला तथा पुरुष फुटबल खेलाडीहरुलाई कक्षा ११ र १२ मा नि:शुल्क पढाउने भएको हो ।
संघका अध्यक्ष दर्लामीले शिक्षा र खेलकुद एक सिक्काका दुई पाटा भ‌एकाले माउण्ट एभरेष्टले खेलाडीहरुलाई शिक्षाको माध्यमद्वारा वृति विकासमा सहयोग गर्ने काम निकै सराहनीय भएको भन्दै अन्य विद्यालयहरुले पनि यस्तै कार्य गरे खेलाडीहरुको पनि हौशला वृद्धि हुने जिकिर गर्नुभयो ।
विद्यालयका संचालक बाँस्कोटाले खेलाडीहरु राष्ट्रका गहना भ‌एकाले उनीहरुलाई खेलकुदसँगै शिक्षामा पनि अगाडि बढुन् भनेर विद्यालयले यो‌ निति ल्याएको प्रष्ट पार्नुभयो । ‘हामी शिक्षाको माध्यमबाट खेलकुदमा पनि योगदान गर्न योजनावद्ध ढंगले लागेका छौँ’ उहाँले भन्नुभयो,’खेलाडीलाई अध्ययनमा कुनै समस्या नआवोस् भनेर हामी लागेका छौँ । यसलाई विद्यालयले आगामी दिनहरुमा पनि निरन्तरता दिनेछ ।’
वि।सं। २०४४ सालमा स्थापना भएको सो विद्यालयमा प्ले नर्सरीदेखि कक्षा १२ सम्म अध्यापन हुँदै आएको छ ।

 