

 
काठमाडौं, ११ फागुन । तेह्रथुम बहुमुखी क्याम्पस चुहानडाडाका सहक्याम्पस प्रमुख क्याम्पसकै छात्रासँग अनैतिक क्रियाकलाप गरिरहेको पाइएपछि विद्यर्थाीहरुले कारवाहीको माग गरेका छन् । 
गत फागुन ५ गते रातिको समयामा क्याम्पसको महिला होस्टलभित्रै प्रवेश गरेर सहक्याम्पस प्रमुख लोकेन्द्र सिटौलाले आफ्नै विद्यार्थीसँग अनैतिक क्रियाकलाप गरेको विद्यार्थीहरुले बताएका छन् ।

नाम नखुलालउने सर्तमा एक छात्राले भनिन्, ‘रातिको समयमा क्याम्पससह प्रमुख महिला होस्टलमा आउनुभएको साथीहरुले देख्नुभयो, त्यसपछि क्याम्पस प्रशासन अन्य विद्यार्थी साथीहरुसँग कोठाको झ्यालबाट चिहाउदा अनैतिक क्रियाकलाप देखियो।’
त्यसपछि प्रहरी प्रशासनलाई बोलाइएपनि क्याम्पस प्रशाशनले आफै मिलाउने भनेर प्रहरी फर्काएको ती विद्यार्थीले बताइन् । तर क्याम्पस प्रशासनले कुनै प्रकारको कारवाही गर्ने नदेखिएपछि विद्यार्थीहरुले क्याम्पस प्रशासनमा शिक्षक र विद्यार्थी दुवैलाई कारवाही गरिपाउँ भनी निवेदन समेत दिएको अर्का विद्यार्थीले बताए । आफूहरुले क्याम्पस प्रशासन समक्ष त्रिवीको नियम अनुसार कारवाही गरिपाउँ भनि निवेदन दिएको उनले बताए ।
त्यस्तैगरी सोही क्याम्पसमा अध्यायनरत अर्का विद्यार्थीले नाम नखुलाउने शर्तमा नेपालकै शिक्षा क्षेत्रको इतिहास बोकेको एक गरिमामय संस्थामा अबद्ध शिक्षक र विद्यार्थीको यो त्रियाकलापले  अभिभावकमा नकारात्मक सन्देश दिएको बताए । उनले पनि शिक्षक विद्यार्थी दुवैलाई कारवाही गर्नुपर्ने बताए । ती शिक्षक अहिले फरार रहेको उनीहरुको भनाइ छ । घटनाकै राति प्रहरीमार्फत पक्राउ गरिनुपर्नेमा क्याम्पस प्रशासनले आँफै मिलाउछौ भनेर गलत गरेको ती विद्यर्थीको भनाइ छ ।
कानुनी कारवाही हुन्छ : क्याम्पस प्रमुख
क्याम्पसका प्रमुख नीलम खरेलले अनैतिक कार्यमा संलग्न शिक्षकमाथि कारवाही हुने बताउनु भयो । उहाँले कारवाहीको लागि प्रकृया अघि बढेको र टीयूमा सिफारिस गरिसकेको पनि बताउनु भयो ।
‘उहाँ (लोकेन्द्र सिटौला) क्याम्पस प्रशासनको अनुसाशन बाहिर जानुभएछ, त्यसकारण उहाँको कारवाहीको प्रकृया अघि बढेकाे छ, मैले टीयुमा सिफारिस गरेको छु’ उहाँले भन्नुभयो, ‘कारवाही कहाँसम्म हुन्छ, त्याे थाहा भएन, टीयुको कानुनमा होला।’

 