


काँकडभिट्टा। श्रीकृष्ण द्वैपायन गुरुकुल वेदविद्याश्रमले बरबोटे–५ इलामका दलित बालक विकास कार्कीढोलीलाई आवासीय भर्ना लिने भएको छ । 

गुरुकुलको विशेष साधारणसभाले सोमबार विकासलाई भर्ना लिने सर्वसम्मत निर्णय गरेको थियो । दलितलाई भर्ना लिन अस्वीकार गरेर जातीय विभेद गरेको भनी गुरुकुल सञ्चालकविरुद्ध दलित संघसंगठनले आन्दोलन गर्दै आएका थिए ।
नेपाल राष्ट्रिय उत्पीडित विद्यार्थी संगठनले सोही विषयमा यही जेठ १० गते गुरुकुलमा तालाबन्दी गर्नाका साथै प्रशासनमा कानूनी कारवाहीका लागि उजूरी दिएको थियो । वेदविद्याश्रम सञ्चालक समितिका अध्यक्ष राजेन्द्र चापागाईंले गुरुकुलको विशेष साधारणसभाले कार्कीढोलीलाई आवासीय भर्ना लिने प्रस्ताव पारित गरेको जानकारी दिनुभयो । दलित संगठन र गुरुकुल सञ्चालकबीच भर्नाका विषयमा मतभेदका कारण विवाद बढ्दै गएपछि समाधानका निम्ति उचित निर्णय लिन सोमबार गुरुकुलको विशेष साधारणसभा बोलाइएको थियो ।
गुरुकुलको साधारणसभाले विनाभेदभाव जुनसुकै जाति, वर्ग र लिङ्गका विद्यार्थीलाई शैक्षिक भर्ना लिने निर्णय गरेपछि एक सातादेखि चर्किंदै आएको विवाद अब साम्य हुने भएको छ । भर्ना हुन चाहने जुनसुकै विद्यार्थी शैक्षिक भर्नासम्बन्धी म्यादभित्र आउनुपर्ने र गुरुकुलको नियमानुसार त्यसरी आउने विद्यार्थीलाई विनाभेदभाव भर्ना गरिने साधारणसभाको निर्णयमा उल्लेख छ । साधारणसभाले कार्कीढोलीका हकमा भने तत्काल आवासीय भर्ना गरिने निर्णय गरेको छ । उनका लागि शैक्षिक भर्नाको म्याद लागू हुने छैन ।
गुरुकुलको विधान संशोधन गर्न समिति
गुरुकुलको विधान संशोधन गर्न आश्रमका सहायक प्राध्यापक गंगाराम ढुङ्गेलको संयोजकत्वमा तीन सदस्यीय समिति गठन गरिएको छ । साधारणसभाबाट गठित विधान संशोधन मस्यौदा समितिका सदस्यमा कानूनविद् कुलप्रसाद दाहाल र समाजसेवी दुर्गाप्रसाद भट्टराई हुनुहुन्छ ।
विधानमा महिला, दलित र जनजाति समुदायलाई गुरुकुलमा पढ्न पाउने प्रावधान समावेश गर्न समितिले विधानलाई कानूनसम्मत बनाउने जिम्मेवारी पाएको समितिले जनाएको छ ।

 