

 
काठमाडौं, २१ जेठ । सरकार अझै काठमाडौंलाई हेरेर मात्र नीति बनाउछ भन्ने सत्य फेरि एकपटक छर्लङ्ग भएको छ । 

आर्थिक बर्ष २०७७/७८ को बार्षिक बजेट पेश हुँदा पनि सरकारले असार १ गतेदेखि विद्यार्थी सिकाई कार्यक्रमलाई अवरुद्ध हुन नदिन दूर शिक्षा , अनलाइन शिक्षालगायत चालू गर्ने उद्घोष गरयो ।

विभागीय निकाय शिक्षा मन्त्रालयले पनि यही शैलीको कार्यक्रम तयार गरेको छ । धेरैले अर्थ पनि लगाए अब असार १ गतेदेखि अध्ययन सुरु हुने भो भनेर । यता काठमाडौं उपत्यका लगायत धेरै स्थानका निजी विद्यालयहरु भर्ना लिने सूचना जारी गरेर कसरी हुन्छ अभिभावको खल्तीमा घण्टी बजाउने काम गरिसकेका छन् ।

लकडाउनबीच अध्ययन कसरी सञ्चालन हुँदैछ भन्ने योजना र कार्यक्रम जान अघि अभिभावकहरुले खल्ती भने पहिला टक्टक्याउनु पर्ने सूचना गइसकेको छ । उता सरकारले अनलाइन कक्षाको बारेमा जोडतोड प्रचार अघि बढाएको छ ।

तर काठमाडौं र सुविधाका शहरहरुलाई हेरेर नीति बनाउने सरकार शैली परिवर्तन नुहँदा मुगुका विद्यार्थीहरुको हातमा भने यो शैक्षिक सत्रको पुस्तक समेत पुग्न नसकेको यथार्थप्रति कसैको ध्यान जान सकेको छैन ।

पुस्तक र कापी कलम नभएका मुगुका विद्यार्थीहरु इन्टरनेटको सुविधासंगै अध्ययन गर्न पाउलान रु यो प्रश्न भैसी चराइरहेका मुगुका विद्यार्थीहरुका लागि पीडादायी बन्न सक्छ । तस्बीरमा देखिएका मुगुका विद्यार्थीहरु त प्रतिनिधि पात्र मात्र हुन् ।

यही अवस्था देशका धेरै जिल्लामा अझ भनौ ग्रामीण क्षेत्रमा विद्यमान छन् । लकडाउनले देशका हरेक क्षेत्र डामाडोल बन्दा शैक्षिक क्षेत्र पनि अछुतो रहेको छैन ।

धेरै स्थानमा एफएमको सहयोगमा अध्यापन अगाडि बढाइएको छ जुन प्रभावकारी पनि देखिएको छ । तर देशभरका विद्यार्थीको वास्तविक अवस्था नबुझी अनलाइन क्लासको डिङ हाक्नु सरकारलाई सुहाउने कुरा हो र ?






तस्बीरहरु : दानबहादुर बुढा , मुगु

 