

 


बर्दिवास। महोत्तरीको गौशाला नगरपालिका–३ नवराजपुरस्थित राष्ट्रिय आधारभूत विद्यालयमा पठनपाठन खुलाचौरमा गरिँदै आएको छ । कक्षा कोठा अभावमा विद्यार्थी खुलाचौरमा पढ्न बाध्य छन् । 
कक्षा आठसम्म अध्ययन/अध्यापन हुँदै आएको उक्त विद्यालयका बालबालिका विद्यालय परिसरभित्र आँपका रुखमुनि स्लेट (पाटी) र कापी लिएर पढ्दै गरेका देखिन्छन् । बढी रेखदेख गर्नुपर्ने शिशुदेखि तीन कक्षासम्मका बालबालिकालाई खुलाचौरमा रुख मुनि राखेर पढाउने गरिएको छ । उनीहरुले आफ्ना लागि भुइँमा ओछ्याउन बोरा, गुन्द्री र पिरा घरबाटै ल्याउने गरेका छन् ।
विसं २०३९ मा प्राथमिक विद्यालयका रूपमा स्थापित सो विद्यालयमा २०६९ सालदेखि कक्षा आठसम्मको पठनपाठन हुँदै आएको छ । विद्यालयमा हाल ४९३ विद्यार्थी अध्ययनरत रहेको प्रधानाध्यापक वंशीधरप्रसाद साहले जानकारी दिनुभयो । “कक्षा कोठा अभावमा तीन कक्षासम्मका झण्डै २०० विद्यार्थीलाई खुलाचौरमा राखेर पढाउँदै आएका छौँ,” उहाँले भन्नुभयो । हाल उपलब्ध भवनमा कार्यालय सञ्चालन र कक्षा चारदेखि आठसम्मका विद्यार्थी मात्रै राख्न सकिने अवस्था छ ।
विद्यालयलाई जिल्ला शिक्षा समन्वय इकाइले दुईकोठे पक्की भवन निर्माणका लागि रु १६ लाख उपलब्ध गराएको छ । नगरपालिकाको शिक्षा शाखा, विद्यालय प्रशासन र स्थानीय जनप्रतिनिधिले तदारुकता नदेखाउँदा भवन निर्माण हुन सकेको छैन । शिशुकक्षाका बालबालिकाले शैक्षिक सामग्रीसमेत पाउन सकेका छैनन् ।
प्रधानाध्यापक साह शैक्षिक सामग्री खरिदका लागि रु १८ हजार प्राप्त भएको बताउनुहुन्छ । “भवन नभएका कारण सामग्री खरिद गर्न सकेका छैनौँ,” उहाँले भन्नुभयो । “सामग्री राख्न सुरक्षित कोठा चाहिन्छ ।” करीब ५०० विद्यार्थीलाई आठ शिक्षकले पढाउँदै आएका छन् । विद्यालयसँग १७ कट्ठा जग्गा छ । जग्गाधनी पूर्जा भने विद्यालयलाई हालसम्म प्राप्त नभएको प्रधानाध्यापक साहले बताउनुभयो । रासस

 
 