

 
भक्तपुर। देशभर एकैसाथ एसएलसीको रुपान्तरित माध्यमिक शिक्षा परीक्षा (सेकेन्डरी एजुकेशन एक्जाम) को पूरक परीक्षा आजदेखि शुरु भएको छ । 
देशभर एकैसाथ आज अंग्रेजी विषयको परीक्षा शान्तिपूर्ण रुपमा शुरु भएको परीक्षा नियन्त्रण कार्यालय सानोठिमीका परीक्षा नियन्त्रक अम्बिकाप्रसाद रेग्मीले जानकारी दिनुभयो ।
कूल तीन लाख ८८ हजार परीक्षार्थीले पूरक अर्थात् ग्रेडवृद्धि परीक्षामा सहभागी हुन पाउने भए पनि देशभरबाट एक लाख ५० हजार परीक्षार्थीले आवेदन दिएको उहाँले जानकारी दिनुभयो ।
आज १९ गते अनिवार्य अंग्रेजी र वेद विद्याश्रमतर्फ अनिवार्य संस्कृत भाषा र साहित्य, अनिवार्य अंग्रेजी, २० गते शुक्रबार अनिवार्य नेपाली र गैरनेपाली विद्यार्थीका लागि अंग्रेजी, साउन २१ गते शनिबार अनिवार्य गणित, २२ गते आइतबार अनिवार्य विज्ञान र वेद विद्याश्रमतर्फ अनिवार्य संस्कृत व्याकरण तथा अनुवाद विषयको परीक्षा सञ्चालन हुने भएको छ ।
त्यसैगरी, साउन २३ गते सोमबार अनिवार्य सामाजिक अध्ययन, साउन २४ गते मंगलबार अनिवार्य स्वास्थ्य, जनसंख्या तथा वातावरण शिक्षा र वेद विद्याश्रमतर्फ अनिवार्य कर्मकाण्ड, अनिवार्य फलित ज्योतिष, संस्कृततर्फ अनिवार्य संस्कृत भाषा, साउन २५ बुधबार ऐच्छिक प्रथमपत्रका सबै विषय र साउन २६ गते बिहीबार ऐच्छिक द्वितीयपत्रका सबै विषयको परीक्षा सञ्चालन हुने भएको छ ।
परीक्षाको नतिजा जतिसक्दो छिटो सार्वजनिक गर्ने योजना रहेको परीक्षा नियन्त्रक रेग्मीले जानकारी दिनुभयो । रासस

 