

 
रिया भण्डारी 
काठमाडौं । निजि मेडिकल कलेजहरुलाई विद्यार्थीहरुबाट लिइएको अतिरिक्त शुल्क फिर्ता गर्न सरकारले पुनः १५ दिने अल्टिमेटम दिएको छ । तोकिएको अवधिमा शुल्क फिर्ता नभए कारवाही गर्ने शिक्षा मन्त्रालयको चेतावनी छ । यो सहित चार पटक सरकारले अल्टिमेटम दिएको हो ।  
अघिल्लो शैक्षिक सत्रमा एमबीबीएस अध्ययन शुल्कमा मेडिकल कलेजहरुले बिद्यार्थीसंग १२ देखि १५ लाखसम्म अतिरिक्त नाममा लिएको शुल्क फिर्ता गर्न सरकारले पटक–पटक निर्देशन दिंदा पनि मेडिकल कलेजहरुले अटेर गरिरहेका छन् । अहिलेसम्म चार पटकसम्म अल्टिमेटम दिएको छ । यसपटक भने अन्तिम अल्टिमेटम भनिएको छ । सोमबार शिक्षा मन्त्री गिरिराजमणी पोखरेलले शुल्क बढी लिएका मेडिकल कलेजलाई अन्तिम अल्टिमेटम दिंदै १५ दिन भित्र शुल्क फिर्ता नगरे ठगी मुद्दा चलाइने बताएका छन् । 
यसैबीच अतिरिक्त शुल्क फिर्ता नभएको बिरोधमा आन्दोलनरत विद्यार्थीहरुले चितवन मेडिकल कलेज र युनिभर्सल कलेज अफ मेडिकल साइन्समा तालाबन्दी गरेका छन् । चिकित्सा शिक्षा संघर्ष समितिको अगुवाइमा बढी शुल्क लिएर फिर्ता नगर्ने मेडिकल कलेजहरुमा तालाबन्दी गरिएको बिद्यार्थीहरुले बताएका छन् । 
शिक्षा मन्त्रालयले विद्यार्थीहरुले १५ दिनभित्र रकम नपाए सम्बन्धित जिल्ला प्रशासन कार्यालयमा उजुरी दिन भनिएको छ । प्रशासन कार्यालयलाई ठगी मुद्दा अघि बढाउन सरकारले अनुमति दिएको छ । मेडिकल कलेजले अतिरिक्त शुल्कको नाममा लाखौं रकम लिने र सरकारले पटकपटक निर्देशन दिए पनि फिर्ता नगर्ने र अटेरी गरेको भन्दै यस बर्ष मात्र ५० औ पटक मेडिकल बिद्यार्थी आन्दोलनमा उत्रिएका छन् ।
चितवन मेडिकल कलेज, युनिभर्सल मेडिकल कलेज भैरवा, गण्डकी मेडिकल कलेज, नेसनल मेडिकल कलेज बिरगंज ले मापदण्ड बिपरित बढी शुल्क असुलेको बिरोधमा बर्षभरी नै बिद्यार्थी आन्दोलित छन् । 

 