


काठमाडौँ। विद्यालयबाट प्राप्त हुने प्रमाणपत्रभन्दा त्यहाँबाट प्राप्त ज्ञानलाई सीपमा ढाल्नु महत्वपूर्ण भन्ने नाराका साथ बृहत् राष्ट्रिय शिक्षा महाअभियानले मंगलबारदेखि देशव्यापी अभियान शुरु गर्ने भएको छ । 
विद्यालयमा राखिएको ८० वर्ष पुरानो पाठ्यक्रम परिमार्जन गर्ने, तीनघण्टे परीक्षा प्रणालीलाई परिष्कृत गर्ने, घोकन्ते विद्यालाई निरुत्साहन गरी व्यावहारिक सिकाइलाई प्रोत्साहन गर्ने तथा विद्यार्थीको निरन्तर मूल्यांकन प्रणालीलाई जोड दिने महाअभियानको उद्देश्य छ ।
यही माघ १० देखि १२ गतेसम्म चितवनका विभिन्न विद्यालय, माघ १४ देखि १६ सम्म बुटवल, नवलपरासी तथा आसपासका विद्यालय तथा माघ २२ देखि ३० गतेसम्म इटहरी, धरान, विराटनगर तथा अन्य पूर्वी शहरका विद्यालय तथा फागुन १ देखि ५ गतेसम्म पोखराका विभिन्न विद्यालयका कार्यक्रम गर्नाका साथै एक हजारभन्दा बढी प्रधानाध्यापकसँग भेटघाट गर्ने तथा शिक्षालाई सुधार गर्ने र ज्ञानलाई सीपमा बदल्ने विषयमा छलफल गरिने कार्यक्रम छ ।
यहाँ आज आयोजित पत्रकार सम्मेलनमा देशका सात वटै प्रदेशमा खेलकूद, कला र संस्कृति तथा विज्ञान र प्रविधि भवन स्थापना गरी संगीत, नृत्य, ललितकला, साहित्य, खेलकूद, विज्ञान तथा प्रविधिको विकास गर्नुपर्नेमा महाअभियानले जोड दिएको छ ।
शिक्षा मन्त्रालयका पूर्वसचिव महाश्रम शर्माले नेपाली विद्यालयमा रहेको पाठयक्रम निकै पुरानो रहेकाले बदलिँदो समय तथा आवश्यकतानुसार पाठ्यक्रम बनाई बालबालिकालाई दिन नसकिएको बताउँदै कक्षा १ देखि १० सम्म विद्यालय शिक्षालाई निरन्तरता दिने विद्यार्थीको संख्या ३९ प्रतिशत मात्र रहेकाले विद्यालय छाड्ने अरु विद्यार्थीलाई पनि विद्यालय आउने वातावरण तयार पार्नुपर्नेमा जोड िदनुभयो ।
निजी तथा आवासीय विद्यालय संगठन(प्याब्सन)का कावा अध्यक्ष डिके ढुंगानाले भविष्यमा स्वरोजगार हुने वातावरण बन्ने खालको शिक्षा आवश्यक भएकामा जोड दिनुभयो । वरिष्ठ शिक्षाविद् विके प्रधानले बृहत राष्ट्रिय शिक्षा महाअभियानमार्फत शिक्षक विद्यार्थी तथा अभिभावकलाई चेतना वृद्धि गरी विद्यालयबाट प्राप्त ज्ञानलाई सीपमा बदल्नुपर्ने बताउनुभयो ।
शैक्षिक अभियानकर्मी अभिषेक घिमिरेले आफूहरूले देशव्यापी सञ्चालन गर्न लागेको तीन वर्ष लामो अभियानले ८० वर्ष पुरानो पाठ्यक्रमलाई समयानुसार परिमार्जन गर्ने तथा ‘एउटा शिशु एउटा सीप’ भन्ने नारा दिने अभियान रहेको बताउनुभयो

 