



 
काठमाडौं, कार्तिक २२ । इङ्लिस प्रिमियर लिग अन्र्तगत गएराति भएको खेलमा लिभरपुल वेस्टहाम युनाइटेडसँग ३–२ गोलले पराजित भएको हो । 
यससँगै लिभरपुलको २५ खेलको अपराजित यात्रामा पुर्णविराम लागेको छ । लण्डन रंगशालामा भएको खेलमा वेस्टहामलाई जित दिलाउन पाब्लो फोर्नाल्स र कुर्ट जोउमाले एकरएक गोल गर्दा एक गोल उपहार पाएको हो । लिभरपुलको लागि ट्रेन्ट एलेक्सजान्डर अर्नोल्ड र डिभोल ओरिगीले एकरएक गोल फर्काए ।
खेलको चौथो मिनेटमा लिभरपुलका गोलकिपर एलिसन बेकेरले आफ्नै पोस्टमा आत्म्घाती गोल गरेपछि वेस्टहामले शुरुवाती अग्रता लिएको थियो । ४१ औं मिनेटमा सलाहको पासमा एलेक्सजान्डरले गोल गर्दै लिभरपुुललाई बराबरीमा ल्याए । ६७ औं मिनेटमा बोवेनको पासमा फोर्नाल्सले गोल गर्दै घरेलु टोलीलाई फेरि खेलमा अगाडि बढाए ।
७४ औं मिनेटमा बोवेनकै पासमा जोउमाले गोल गरेपछि वेस्टहामले खेलमा २ गोलको अग्रता लिएको थियो । ८३ औं मिनेटमा एकेल्सजान्डरको पासमा ओरिगीले गोल गर्दै लिभरपुललाई ३-२ गोलको स्थितिमा ल्याए । तर बाँकी समयमा थप गोल गर्न नसक्दा लिभरपुल ३-२ गोलले पराजित भयो । जितसँगै वेस्टहाम ११ खेलबाट २३ अङ्क जोड्दै लिगको तेस्रो स्थानमा उक्लिएको छ ।
पराजित लिभरपुल समान खेलबाट २२ अङ्कको साथ चौथो स्थानमा झरेको छ । यस्तै आइतबार राति नै भएको अर्को खेलमा १० खेलाडीमा समेटिएको वाटफोर्डलाई १–० गोलले हराउँदै आर्सनलले लिगमा लगातार तेस्रो जित निकालेको हो । घरेलु मैदान इमिरेट्स रंगशालामा भएको खेलमा आर्सनललाई जित दिलाउन इम्ले स्मिथ रोएले निर्णायक गोल गरे । उनले खेलको ५६ औं मिनेटमा गोल गरेका थिए ।
यसअघि औबमियाङ पेनाल्टीमा चुक्दा र साकाको गोललाई भिएआरले मान्यता नदिँदा आर्सनलले खेलमा अग्रता लिने मौका गुमाएको थियो । ८९ औं मिनेटमा जुराज कुक्का रातो कार्द पाउँदै मैदान बाहिरिएपछि वाटफोर्ड १० खेलाडीमा समेटिएको थियो । जितसँगै आर्सनल ११ खेलबाट २० अङ्क जोड्दै लिगको पाँचौ स्थानमा रहेको छ । पराजित वाटफोर्ड समान खेलबाट १० अङ्कको साथ १७ औं स्थानमा यथावत छ ।
