
१४ भदौ, काठमाडौं । अर्जेन्टाइन स्टार लिओनल मेस्सीले पेरिस सेन्ट जर्मेन (पीएसजी) को लागि डेब्यु गरेका छन् । त्यसै खेलमा किलिएन एमबाप्पेले दुई गोल गर्दा पीएसजीले रेईम्सलाई २-० ले पराजित गर्दै फ्रेन्च लिग वानमा लगातार चौथो जित हासिल गरेको छ ।
बार्सिलोनामा दुई दशक बिताएर फ्रि ट्रान्सफरमा पेरिस पुगेका मेस्सीले ३० नम्बरको जर्सी लगाएर पीएसजीका लागि डेब्यु गरेमा हुन् ।
पहिलो पटक स्पानिस क्लब बार्सिलोना बाहेम अर्को जर्सी लगएर खेलेका मसीको सम्मानमा खेलमा उपस्थित सबै दर्शक उठेका थिए ।
बेन्चबाट खेलको सुरुवात गरेका मेस्सी ६६ औं मिनेटमा नेयमारको स्थानमा मैदान प्रवेश गरेका थिए ।
मेस्सीको डेब्यु खेलमा रियल मड्रिडलजाने हल्ला चलिरहेमा एम्बाप्पेले दुई गोल गरेका थिए ।
खेलको १६औं मिनेटमा एन्जल डी मारियाको पासमा पहिलो गोल गरेका एम्बाप्पेले मेस्सी मैदान प्रवेश गर्नुअघि ६३ औं मिनेटमा अच्राफ हाकिमीको पासमा एमबाप्पले दोस्रो गोल गरेका थिए ।
मेस्सीको आगमनपछि नेयमार र एमबाप्पेसँगै नयाँ ट्रिओ बनेको छ । तर उक्त खेलमा भने तीन जनाले सँगै खेल्ने अवसर पाएनन् ।
लगातार चोथो जितपछि पीएसजी ४ खेलबाट १२ अंकसहित अंक तालिकाको शीर्ष स्थानमा छ । रेईम्सको तीन अंक मात्र छ ।
(फोटो : पीएसजी ट्वीटर)
