
१६ असार, काठमाडौं । युरोकप २०२० मा जर्मनी अन्तिम १६ बाट बाहिरिएपछि प्रशिक्षक योकिम लो पनि जर्मनीको प्रशिक्षकबाट बिदा हुँदै छन् । युरोकप पछि नै हान्सी फ्लिक जर्मनीको नयाँ प्रशिक्षक बन्ने यसअघिनै सम्झौता भइसकेको छ ।
डेढ दर्शक जर्मनीको प्रशिक्षक रहेका लो ले यसअघि नै युरोकपपछि जर्मनीको प्रशिक्षक छाड्ने घोषणा गरिसकेका थिए ।
ग्रुप अफ डेथ मा रहेको जर्मनी समूह एफ मा दोस्रो हुँदै अन्तिम १६ मा प्रवेश गरेको थियो ।
तर इंग्ल्याण्डसँग २-० ले पराजित हुँदै जर्मनी अन्तिम १६ बाटै घर फर्कियो । यस हारपछि योकिम लो को जर्मनीसँग १५ वर्षको प्रशिक्षक करियर पनि समाप्त भएको छ । तर उनको बिदाइ सुदख बन्न सकेन ।
चौथो पटक युरोकपको पाधि जित्ने जर्मनीको लक्ष्य यस पटक अधुरै रह्यो ।
युरो २०२० मा चार खेल्दा जर्मनी जम्मा एक खेल जित्यो भने दुई खेल हार्‍यो । एक खेल बराबरी खेलेको थियो ।
समूहको पहिलो खेलमै जर्मनी फ्रान्ससँग १-० ले पराजित भयो । दोस्रो खेलमा साविक विजेता पोर्चुगललाई ४-२ ले पराजित गरको जर्मनीले तेस्रो खेलमा हंगेरीसँग २-२ को बराबरी खेलेको थियो ।
सन् २००४ देखि २००६ सम्म जर्मनीको सहायक प्रशिक्षक हरेका योकिम लो जर्गेन क्लिन्समानले सम्झौता नवीकरण नगरेपछि सन् २००६ जुलाईमा मुख्य प्रशिक्षक बनेका थिए । त्यसपछि उनले २००८ को युरो कप जित्ने लक्ष्य बनाए ।
जर्मनीको प्रशिक्षकको रुपमा लो को पहिलो खेल २००६ अगष्टमा स्वीडेनविरुद्ध थियो । उक्त खेल जर्मनीले ३-० ले जित्दा मिरोस्लाभ क्लोजले दुई तथा बर्न्ड सेइडरले एक गोल गरेका थिए ।
लो को प्रशिक्षणमा जर्मनीले सन् २०१४ मा विश्वकप उपाधि जितेको थियो । यस्तै २०१७ को कन्फ्रेडेरनको कपको उपाधिसमेत जितेका थिए । यसैगरी २००८ को युरोकपमा जर्मनी उपविजेता र २०१० को विश्वकपमा भने तेस्रो भएको थियो ।
