
१६ भदौ, काठमाडौं । फ्रेन्च फरवार्ड एन्टोइन ग्रिजम्यान एट्लेटिको मड्रिडमै फर्किएका छन् । एट्लेटिकोबाट २ वर्षअघि बार्सिलोना पुगेका ग्रिजम्यान पुरानै क्लबमा फर्केका हुन् ।
ला लिगा च्याम्पियन एट्लेटिको मड्रिडले पूर्व फरवार्ड एन्टोनी ग्रिजम्यानलाई ट्रान्सफर डेडलाइन डे मा अनुबन्ध गरेको हो । एट्लेटिकोले उनलाई बार्सिलोनाबाट दुई वर्षका लागि लोनमा अनुबन्ध गरेको हो ।
अब एट्लेटिकोले ग्रिजम्यानको तलब तिर्नेछ भने स्थायी स्थानान्तरणका लागि सर्त राखिएको छ ।
सन् २०१९ मा बार्सिलोनाले १०७ मिलियन पाउण्डमा ग्रिजम्यानलाई अनुबन्ध गरेको थियो । तर उनले क्याम्पनोउमा सोचे अनुसार खेल देखाउन सकेका थिए । लिओनल मेस्सी पेरिस सेन्ट जर्मेनमा अनुबन्ध भएपछि ग्रिजमन बार्सिलोनामे बस्ने अनुमान थियो ।
तर उनी एट्लेटिको फर्किए । ३० वर्षीय ग्रिजम्यानले बार्सिलोनाका लागि १०२ खेलमा ३५ गोल गर्न सके ।
त्यसअघि उनले एट्लेटिको मड्रिडका लागि २५७ खेलमा १३३ गोल गरेका थिए ।
ट्रान्सफर विन्डोको अन्तिम दिन ग्रिजम्यानसँगै अरु दुई खेलाडीले पनि बार्सिलोना छाडे ।
राइट ब्याक इमर्सन रोयल प्रिमियर लिग क्लब टोटेनहम हट्सपरमा अनुबन्ध हुँदा युवा मिडफिल्डर एलाइक्स मोरिबा जर्मन क्लब आरबी आइपजिग पुगे ।
ग्रिजम्यानलाई भित्र्याएपछि एट्लेटिकोले साउल निगेजलाई प्रिमियर लिग क्लब चेल्सीमा लोनमा पठाएको छ ।
लुक डे जोङ बार्सिलोनामा
ग्रिजम्यानलाई लोनमा पठाएपछि बार्सिलोनाले सेभियाबाट डच खेलाडी लुक डे जोङलाई अनुबन्ध गरेको छ । बार्सिलोनाले जोङलाई एक वर्षका लागि लोनमा भित्र्याएको हो । उनी २०२२ जुन ३० सम्म बार्सिलोनामा बस्नेछन् ।
बार्सिलोनामा रहँदा उनको तलब बार्सिलोनाले तिर्नेछ ।
यस्तै क्लबमा स्थायी रुपमा अनुबन्ध गर्ने विकल्प समेत राखिउको छ ।
सेभियामा ६९ खेल खेल्दै १० गोल गरेपछि जोङ बार्सिलोनामा पुगेका हुन् । सन् २०१४ देखि २०१९ सम्म डच क्लब पिएसभी आइन्डहोभनमा खेलेर उनी सेभियामा अनुबन्ध भएका थिए ।
त्यसअघि उनले डे ग्राफचास, ट्वेन्टे र बोरुसिया मोन्चेनग्लाडबाकबाट खेलेका थिए ।
