
काठमाडौं । स्पानिस ला लिगामा आइतबार राति भएको खेलमा ओसासुनालाई २-० ले पराजित गर्दै रियल सोसिडाड शीर्ष स्थानमा उक्लिएको छ ।
मिकेल मेरिनो र एडनान जानुजाईले दोस्रो हाफमा गरेको गोलमा जित हात पार्दै सोसिडाड एक दिन पछि नै शीर्ष स्थानमा फर्किएको छ ।
सोसिडाडको जितमा मेरिनोले ७२औं र जानुजाईले ८२औं मिनेटमा गोल गरे ।
जितपछि १३ खेलबाट २८ अंक जोडेको सोसिडाडले रियल मड्रिडलाई १ अंकले पछि पारेको छ ।
यस्तै अर्को खेलमा १० खेलाडीमा समेटिएको रियल बेटिसलाई २-० ले पराजित गर्दै सेभियाले रियलसँग अंक बराबरी गरेको छ । सेभियाको जितमा मार्कुस अकुनाले एक गोल गरे भने बेटिसका हेक्टर बेलारिनले आत्मघाती गोल उपहार दिए । बेटिसका गुइडो रोड्रिगेजले ४५औं मिनेटमा रातो कार्ड पाएपछि १० खेलाडीमा समेटिएको थियो ।
जितपछि रियल समान अंक जोडेको सेभिया गोल अन्तरमा पछि पर्दै तेस्रो स्थानमा छ ।
भ्यालेन्सियाले इन्जुरी टाइममा दुई गोल गर्दै एट्लेटिकोसँग अंक खोस्यो
एट्लेटिको मड्रिडले भ्यालेन्सियासँग तीन/तीन गोलको बराबरी खेल्दै अंक बाँडेको छ । भ्यालेन्सियाले इन्जुरी टाइममा दुई गोल गर्दै एट्लेटिकोसंऊ अंक खोसेको छ ।
वैक्लपिक खेलाडीको रुपमा ८५औं मिनेटमा मैदान प्रवेश गरेका ह्युगो डुरोले इन्जुरी टाइङ्गको दोस्रो र छैटौं मिनेटमा गोल गरेपछि खेल नाटकीय रुपमा बराबरीमा सकिएको थियो ।
त्यसअघि लुइस सुआरेजले ३५औं मिनेटमा गोल गर्दै एट्लेटिकोलाई अग्रता दिलाएका थिए । एट्लेटिकोका स्टेफान साभिकले ५०औं मिनेटमा आत्मघाती गोल गरेपछि भ्यालेन्सियाले खेल बराबरी गरेको थियो ।
त्यसपछि एन्टोनी ग्रीजनमले ५८औं र सिम भ्लाज्कोले ६०औं मिनेटमा गोल गरेपछि एट्लेटिकोले ३-१ को अग्रता बनाएको थियो तर इन्जुरी टाइममा त्यसलाई कायम राख्न सकेन ।
बराबरीपछि २३ अंकसहित चौथो स्थानमा छ ।
