
३० साउन, काठमाडौं । यूईएफए च्याम्पियन्स लिग फुटबलको उत्कृष्ट खेलाडी अवार्डको मनोनयन सार्वजनिक भएको छ ।
युरोपियन फुटबलको सर्वोच्च निकाय यूईएफएले शुक्रबार विभिन्न विधातर्फको उत्कृष्ट तीन जनाको मनोनयन सार्वजनिक गरेको हो ।
उत्कृष्ट गोलकिपरतर्फ शीर्ष तीनको मनोनयनमा चेल्सीका एडुआर्ड मेन्डी, म्यानचेष्टर सिटीका एण्डरसन र रियल मड्रिडमा थिबाउ कोर्तवा रहेका छन् । मनोनयनमा च्याम्पियन्स लिग विजेता चेल्सी र उपविजेता म्यानचेष्टर सिटीका खेलाडीहरुको वर्चस्व छ ।
उत्कृष्ट डिफेन्डरतर्फ चेल्सीका सेजार एज्पिलीक्वेटा, म्यानचेष्टर सिटीका रुबेन डियास र चेल्सीका एन्टोनियो रुडीगर रहेका छन्
उत्कृष्ट मिडफिल्डरतर्फ शीर्ष तीनको मनोनयनमा म्यानचेष्टर सिटीका केभिन डे ब्रुएना, चेल्सीका जोर्गिन्हो र एनगोलो कान्टे रहेका छन् ।
उत्कृष्ट फरवार्डको मनोनयनतर्फ शीर्ष तीनमा बोरुसिया डर्टमण्डका एर्लिङ हालाण्ड, बार्यन म्युनिखका रोबर्टो लेवान्डोस्की र पेरिस सेन्ट जर्मेनका केलियन एमबाप्पे रहेका छन् ।
यस्तै युइएफएले सबै विधामा शीर्ष १० सम्मको सूचीसमेत सार्वजनिक गरेको छ । जसमा गोलकिपरतर्फ केलर नाभास, म्यानुएल नोए, जान ओब्लाक, जियानलुइजी डोनारुम्मा, मार्क टेर स्टेगन, अगुस्टिन मार्चेसिन र एलिसन बेकर शीर्ष १० मा छन् ।
यस्तै डिफेन्डरतर्फ मार्किन्होस, थियागो सिल्भा, केल वाल्कर, जर्जियो किलिएनी, जोन स्टोन्स, डेविड आलाबा र लिओनार्दो बोनुची शीर्ष १० मा छन् भने मिडफिल्डरतर्फ इल्काए गुन्डोगान, मेसन माउन्ट, फ्रेन्की डी जोङ, लुका मोड्रिच, पेड्री, जर्जिनियो वाइनाल्डम र काइ हाभर्ट्ज शीर्ष १० मा छन् ।
यसैगरी फरवार्डतर्फ लिओनल मेस्सी, करिम बेन्जिमा, नेयमार, काइ हाभर्ट्ज, रहिम स्टर्लिङ, मेसन माउन्ट र रोमेलु लुकाकु शीर्ष १० मा रहेका छन् ।
पोर्चुगल तथा युभेन्ट्सका स्ट्राइकर क्रिस्टियानो रोनाल्डो भने शीर्ष १० मा समेत अटाएनन् ।
