
७ साउन, काठमाडौं । विश्व खेलकुदको सबैभन्दा ठूलो प्रतियोगिता ओलम्पिक भोलिदेखि जापानमा शुरु हुँदैछ । कोरोना महामारीले गर्दा एक वर्ष पछि सरेको टोकियो ओलम्पिकका खेल दर्शक बिना नै खेलाइने छ ।
फुटबल र सफ्टबलका स्पर्धाहरु बुधबारदेखि नै शुरु भइसकेका छन् । सन् १९६४ मा पहिलो पटक ओलम्पिक आयोजना गरेको जापानले ५७ वर्षपछि फेरि ओलम्पिक आयोजना गर्दैछ ।
यसपटक ओलम्पिकमा पाँच नयाँ खेल समावेश गरिएको छ । जसमध्ये बेसबल र सफ्टबल २००८ पछि पहिलो पटक ओलम्पिकमा राखिएको हो ।
यसबाहेक सर्फिङ, स्केटबोर्डिङ, स्पोर्ट्स क्लाइम्बिङ र कराते भने पहिलो पटक ओलम्पिकमा सहभागी गराइएको हो । सन् २०१६ मा ब्राजिलमा भएको रियो ओलम्पिकको दौरान अन्तर्राष्ट्रिय ओलम्पिक काउन्सिलको बैठकले टोकियो २०२० मा पाँच खेल थप गर्ने निर्णय गरेको थियो ।
३२औं संस्करणको गृष्मकालीन ओलम्पिकमा कुल ३३ खेलमा प्रतिस्पर्धा हुनेछ । जसमा विभिन्न ५० विधाको खेल समावेश छन् भने कुल ३३९ इभेन्टमा प्रतिस्पर्धा गराइनेछ ।
यस पटक ओलम्पिक केही इभेन्टहरु समेत थपिएको छ । यो विशेषगरी युवा दर्शकलाई लक्षित गर्दै र लैंगिक समानता बनाउनका लागि थपिएको अन्तर्राष्ट्रिय ओलम्पिक कमिटीले जनाएको छ ।

ओलम्पिकमा पहिलो पटक बास्केटबलको थ्री बाई थ्री इभेन्टमा प्रतिस्पर्धा हुनेछ । यस्तै साइक्लिङमा बिएमएक्स फ्रिस्टाइल थप गरिएको छ ।
पौडीतर्फ तीन इभेन्ट थप गरिएको छ । जसमा ८०० मिटर पुरुष प्रिस्टाइल, १५ सय मिटर महिला फ्रिस्टाइल र चार गुणा १०० मिटर मिडले रिले छन् । यसैगरी एथ्लेटिक्समा मिक्स्ड चार गुणा ४०० मिटर रिले इभेन्ट थप गरिएको छ ।
सुटिङमा तीन नयाँ मिक्स्ड इभेन्ट थप गरिएको छ । जसमा मिक्स्ड ट्रयाप, मिक्स्ड १० मिटर एयर पिस्तोल र मिक्स्ड १० मिटर एयर राइफल रहेको छ । यस्तै आर्चरीमा नयाँ मिक्स्ड टिम प्रतिस्पर्धा थप गरिएको छ ।
जुलाई २३ देखि अगष्ट ८ सम्म सञ्चालन हुने टोकियो ओलम्पिकमा २०५ देशबाट ११ हजार भन्दा बढी खेलाडीले प्रतिस्पर्धा गर्दैछन् ।
