
साफ च्याम्पियनसिप २०२१ अन्तर्गत  भारतविरूद्धको खेलका लागि नेपाली टिममा तीन परिवर्तन गरिएको छ।
नेपाली टिमका प्रशिक्षक अब्दुल्लाह अलमुताइरीले फरवार्ड मनिष डाँगी, मिडफिल्डर सुजल श्रेष्ठ र डिफेन्डर दिनेश राजवंशीलाई टिममा समावेश गरेका छन्।
अघिल्लो खेलमा पहिलो रोजाइमा खेलेका अन्जन विष्ट, विशाल राई र नवयुग श्रेष्ठ सब्सिच्युटमा झारिएका छन्।
नेपाली टिमको गोलकिपरमा कप्तान किरणकुमार लिम्बु छन्।
डिफेन्डरमा रोहित चन्द, गौतम श्रेष्ठ, अनन्त तामाङ, सुमन अर्याल र दिनेश राजवंशी छन्।
यस्तै मिडफिल्डरमा पुजन उपरकोटी र तेज तामाङ छन्।
फरवार्डमा सुमन लामा, मनिष डाँगी र सुजल श्रेष्ठ छन्।
खेल अहिले ९:४५ बजे मलेस्थित राष्ट्रिय रंगशालामा सुरु हुनेछ।
माल्दिभ्समा जारी प्रतियोगितामा दुवै टिमले सुरूवाती दुई खेल खेलिसकेका छन्। 
नेपालले खेलेका दुवै खेलमा जित हात पारेको छ। पहिलो खेलमा आयोजक माल्दिभ्समाथि १-० को जित निकाल्दै नेपालले प्रतियोगितामा सुखद् सुरूवात गरेको थियो। 
दोस्रो खेलमा नेपालले श्रीलंकामाथि ३-२ को जित हात पार्‍यो। नेपाल ६ अंकसहित अंक तालिकाको शीर्ष स्थानमा छ। 
यता भारतले भने सुरूवाती दुई खेलमा जित निकाल्न सकेको छैन। पहिलो खेलमा १० खेलाडीमा सीमित बनेको बंगलादेशले भारतलाई १-१ गोलको बराबरीमा रोकेको थियो। दोस्रो खेलमा भारतलाई श्रीलंकाले गोलरहित बराबरीमा रोक्न सफल भयो। 
२ अंक जोडेको भारत अंक तालिकाको चौथो स्थानमा छ। 
भारतविरुद्धको आजको खेलमा जित हात पार्न सके नेपाल फाइनल पुग्नेछ। नेपालविरुद्ध हारेको अवस्थामा भने भारतको फाइनल यात्रा कठिन बन्न सक्छ। 
नेपाल र भारतबीच गत महिना दशरथ रंगशालामा दुई मैत्रीपूर्ण खेल भएका थिए। पहिलो खेलमा १-१ गोलको बराबरीमा सकिदा दोस्रो खेलमा भारतले २-१ ले जित निकालेको थियो। 
नेपाल र भारतबीच अहिलेसम्म २१ पटक प्रतिस्पर्धा भएको छ। जसमा नेपाल २ खेलमा मात्र विजयी भएको छ। ५ खेल बराबरीमा सकिएका छन् भने १४ खेलमा नेपाल पराजित भएको छ।
नेपालले भारतलाई सन् २०१३ देखि हराउन सकेको छैन। सन् २०१३ मा नेपालमा भएको साफमा नेपालले भारतलाई २-१ ले पराजित गरेको थियो। त्यसयता भारतविरुद्ध खेलेका ७ मध्ये नेपाल ५ खेलमा पराजित भएको छ भने २ खेल बराबरीमा सकिएका छन्। 
