
युरोपियन च्याम्पियन्स लिगमा इंग्लिस क्लब चेल्सी विजयी भएको छ। समूह ‘एच’ अन्तर्गत आफ्नो चौथो खेलमा चेल्सीले माल्मोलाई १-० गोलले हरायो।
चेल्सीको जितमा जियेचले खेलको ५६ मिनेटमा गरेको निर्णायक बन्यो।
यो समूहको अर्को खेलमा इटालियन क्लब युभेन्ट्सले सेन्ट जेनिथ पिटर्सवर्गलाई ४-२ गोलले हराउँदै अन्तिम १६ मा स्थान पक्का गर्‍यो।
युभेन्ट्सका लागि डिबालाले दुई गोल गर्दा चिएसा र मोराटाले एक एक गोल थपे। समूहमा युभेन्ट्स लगातार ४ खेलबाट १४ अंक जोड्दै अन्तिम १६ मा पुगेको छ।
दोस्रो स्थानको चेल्सीको ९ अंक छ भने पिटर्सवर्गको ३ अंक छ भने माल्मोले अंक जोड्न सकेको छैन।
यता समूह ‘ई’ मा लगातार चार जित निकाल्दै जर्मन क्लब वायर्न म्युनिख अन्तिम १६ मा पुगेको छ।
वायर्नले लगातार चौथो जित निकाल्के क्रममा मंगलबार पोर्चुगिज क्लब बेन्फिकालाई ५-२ गोलले हरायो।
वार्यनका लागि लेवान्डोस्कीले ह्याट्रिक गरे। उनले खेलको २६, ६१ र ८४ मिनेटमा गोल गरे। गिनब्रीले ३२ मिनेट र सानले ४९ मिनेटमा गोल गरे।
यो समूहको अर्को खेलमा बार्सिलोनाले डाइनामो किभलाई १-० गोलले हरायो। बार्सिलोनाका लागि अन्सु फाटीले खेलको ७० मिनेटमा गरेको गोल निर्णायक बन्यो।
समूहमा वायर्नले लगातार ४ जित निकालेर १२ अंक जोडेको छ। दोस्रो स्थानको बार्सिलोनाको ६ अंक छ भने तेस्रो स्थानको बेन्फिकाको ४ अंक र पुछारको डाइनामोको १ अंक छ।
