
चितवन टाइगर्सले एभरेस्ट प्रिमियर लिग (इपिएल) टी-२० क्रिकेट प्रतियोगिताको उपाधि जितेको छ।
शनिबार कीर्तिपुरस्थित त्रिवि मैदानमा भएको फाइनल भिडन्तमा पोखरा राइनोजलाई ४ विकेटले हराउँदै चितवन पहिलो पटक इपिएल च्याम्पियन बनेको हो।
पोखराले दिएको ११२ रनको सामान्य लक्ष्य चितवनले ६ विकेटको क्षतिमा १५.५ ओभरमा पूरा गर्‍यो।
चितवनलाई च्याम्पियन बनाउने क्रममा भीम सार्कीले अर्धशतक प्रहार गरे। ६३ रन जोडेका उनले ४५ बल खेलेर ७ चौका र २ छक्का हिर्काए। 
चितवनका ओपनिङ ब्याट्सम्यान हसिम अन्सारी पोखराका नन्दन यादवको बलमा गोल्डेन डक भएका थिए।
लगत्तै करिम जनत पनि शून्यमा आउट भए। त्यसअघि ओपनर मोहमद साहजाद १४ बलमा ११ रन जोडेर आउट भएका थिए।
मध्यक्रमका ब्याट्सम्यान दिलीप नाथले १७ बलमा १८ रनको योगदान गरे। राजेश पुलामीमगर १२ बलमा १४ रनमा जोडे।
बलिङमा पोखराका किशोर महतोले ४  विकेट र नन्दन यादवले २ विकेट लिए।
त्यसअघि टस हारेर पहिले ब्याटिङ गरेको पोखरा १७.५ ओभरमा १११ रनमै अलआटउ भयो।
पोखराका लागि ओपनर रिचार्ड लेभीले २६ रन जोडे। उनले १५ बल खेल्दा ५ चौका हिर्काए।
अर्का ओपनर विपिन रावलले १७ रन बनाए। रित गौतम र सहान अराचसिगे २-२ रन जोडेर आउट भए।
असेला गुणरत्नेले २४ बलमा ३४ रन र कप्तान विनोद भण्डारीले २५ बलमा २२ रन बटुले। पोखराका अन्य ब्याट्सम्यानले दोहोरो अंकमा रन बटुल्न सकेनन्। 
बलिङमा चितवनका कमलसिंह ऐरीले ४ विकेट लिए। उनले ३.५ ओभरमा २० रन खर्चिए।
करिम जनत र सिकुगे प्रशन्नले २-२ विकेट लिए। कप्तान सोमपाल कामी र  सागर ढकालको नाममा १-१ विकेट रह्यो।
तस्बिरहरू: निशा भण्डारी











