
राष्ट्रिय खेलकुद परिषद्‌का सदस्यसचिव रमेशकुमार सिलवाललाई सरकारले बर्खास्त गरेको छ।
सोमबार बसेको मन्त्रिपरिषद्को बैठकले सिलवाललाई बर्खास्त गर्ने निर्णय गरेको खेलकुद मन्त्रालय स्रोतले जनाकारी दिएको छ।
सिलवाललाई यसअघि मन्त्रिषरिषद्ले खेलकुद मन्त्रालयमार्फत दुई पटक स्पष्टिकरण सोधेको थियो।
उक्त स्पष्टिकरण चित्तबुझ्दो नभएकाले बर्खास्त गर्ने निर्णय गरिएको हो।
सिलवाल गत वर्षको साउनमा दोस्रो पटक सदस्यसचिव नियुक्त भएका थिए। उनको कार्यकाल अझै तीन वर्ष बाँकी थियो।
२०७६ असारमा तत्कालिन प्रधानमन्त्री केपी ओली निकट सिलवालले खेलकुद परिषद्को सदस्य सचिवमा पहिलो पटक राजनीतिक नियुक्ति पाएका थिए।
गत वर्ष खेलकुद ऐन लागू भएपछि उनको पद निष्क्रिय हुँदा सिलवालले निवेदन हालेर फेरि सदस्य सचिव बन्न चाहेकोमा सफल भएका थिए।
सिलवालले सदस्यसचिव नियुक्ति भएको वर्ष १३औं दक्षिण एसियली खेलकुद आयोजना नेपालले गर्दा नेतृत्व लिएका थिए।
तर महालेखा परीक्षकको कार्यालयले दक्षिण एसियाली खेलकुद आयोजना गर्दा खेलकुद सामग्री खरिदमा ब्यापक भ्रष्टाचार भएको प्रतिवेदन सार्वजनिक गरेको थियो।
