
एभरेष्ट प्रिमियर लिग (इपिएल) टी-ट्वान्टी क्रिकेटको फाइनलमा पोखरा राइनोजले चितवन टाइगर्सलाई १ सय १२ रनको लक्ष्य दिएको छ।
शनिबार कीर्तिपुरको क्रिकेट मैदानमा टस हारेर पहिले ब्याटिङ गरेको पोखराले १७ ओभर ५ बलमा अलआउट हुँदै १ सय ११ रन बनाएको हो।
पोखराका लागि असेला गुनारत्नेले सर्वाधिक ३४ रन बनाए। रिचार्ड लेभीले २६ रन बनाए भने विपिन रावलले १७ रन बनाए। कप्तान विनोद भण्डारीले २२ रन बनाए। 
चितवनका कमल सिंह ऐरीले ४ विकेट लिए। यस्तै करिम जनत र सेकुग्गे प्रसन्नले २/२ विकेट लिए।  सोमपाल कामी र सागर ढकालले १/१ विकेट लिए।
तस्बिरहरू:














