
आइसिसी टी-२० विश्वकपअन्तर्गत पहिलो चरणमा लगातार दोस्रो जित निकाल्दै श्रीलंका सुपर १२ मा प्रवेश गरेको छ।
श्रीलंकाले बुधबार राति सकिएको खेलमा आयरल्यान्डलाई ७० रनले पराजित गर्‍यो।
पहिले ब्याटिङ गरेको श्रीलंकाले ७ विकेटको क्षतिमा १७१ रन जोड्यो।
श्रीलंकाका लागि ओपनर पथुम निसंकाले ६१ रन र  विनन्दु हर्षरंगा डि सिल्भाले ७१ रनको योगदान गरे।
बलिङमा आयरल्यान्डका जोश लिटिलले ४ विकेट लिए।
१७२ रनको लक्ष्य पछ्याएको आयरल्यान्ड १८.३ ओभरमा १०१ रनमै अलआउट भयो।
आयरल्यान्डका लागि कप्तान एन्डी बालबिर्नीले सर्वाधिक ४१ रन जोड्दा अन्य ब्याट्सम्यान सस्तैमा आउट भए।
बलिङमा श्रीलंकाका महीस तीक्षणाले ३ विकेट लिए।
जितसँगै श्रीलंकाले समूह ‘ए’ मा दुई खेलबाट चार अंक जोडेको छ।
यता समूह ‘बी’ को खेलमा नामिबियाले पहिलो जित निकाल्ने क्रममा नेदरल्यान्ड्सलाई ६ विकेटले हराएको छ।
