
विभिन्न १६ वटा वेबसाइटहरुका ६ सय १७ अनलाइन अकाउन्टहरुका विवरणहरुलाई ह्याकरले लिलामीमा राखेका छन् । डार्क वेबमा ती विवरणहरु बिक्रीमा राखिएको खुलासा भएको हो ।
द रजिस्टर डट को डट युकेको रिपोर्ट अनुसार ती अकाउन्टका डाटाहरु टर नेटवर्कको ड्रिम मार्केटमा खरीद गर्न सकिन्छ । बिक्रीमा राखिएका अकाउन्ट डाटाहरुमा अकाउन्ट प्रयोगकर्ताको व्यक्तिगत विवरण, स्थान, पासवर्ड, इमेल ठेगाना, सोसल मिडिया अथेन्टिकेसन सम्बन्धी जानकारीलगायत रहेका छन् । अकाउन्टहरु लिलामीमा राखिएका १६ वेबसाइट यी हुन्ः
·       Dubsmash (www.dubsmash.com) : १६ करोड २० लाख
·       MyFitnessPal (www.myfitnesspal.com) : १५ करोड १० लाख
·        MyHeritage (www.myheritage.com) : ९ करोड २० लाख
·       ShareThis (www.sharethis.com) : ४ करोड १० लाख
·       HauteLook (www.hautelook.com) :  २ करोड ८० लाख
·        Animoto (www.animoto.com) : २ करोड ५० लाख
·        EyeEm (www.eyem.com) : २ करोड २० लाख
·        8fit (www.8fit.com) : २ करोड
·        Whitepages (www.whitepages.com) १ करोड ८० लाख
·        Fotolog (www.fotolog.com) : १ करोड ६० लाख
·       500px (www.500px.com) : १ करोड ५० लाख
·        Armor Games (www.armorgames.com) : १ करोड १० लाख
·        BookMate (www.bookmate.com) : ८० लाख
·        CoffeeMeetsBagel (www.coffeemeetsbagel.com) : ८० लाख
·       Artsy (www.artsy.com) : १० लाख
·        DataCamp (www.datacamp.com) : ७ लाख
 
 
