
अमेरिकाको लस भेगासमा भैरहेको कन्जुमर इलेक्ट्रोनिक्स शो (सिइएस) २०१८ मा गज्जबका रोबोटहरु सार्वजनिक प्रदर्शनमा राखिएको छ ।
आर्टिफिसियल इन्टेलिजेन्स प्रविधिमा काम गर्ने रोबोट तथा अन्य ग्याजेटका कारण सिइएस २०१८ विशेष बनेको छ ।
यो शो मा रहेका केही अत्याधुनिक रोबोट यी हुन्ः
१.पोल डान्सिङ रोबोटः ब्रिटन गिल्स वाकरले यो रोबोटलाई बनाएका हुन् । यो रोबोट कुनै व्यवसायिक पोल डान्सर जस्तै गरी नाच्न सक्दछ ।
२. छाउरा रोबोटः कुकुरको छाउराजस्तै रहेको यो पपी रोबोटलाई छुँदा वा बोलाउँदा ठ्याक्कै कुकुरको छाउराले जस्तै प्रतिक्रिया दिन्छ ।
३. ऋगभ रोबोटः यो रोबोट बालबच्चालाई सिकाउने कुरामा काम लाग्दछ । यो सँग ३।४ वर्षका बच्चाबच्ची पनि मज्जाले कुराकानी गर्न सक्दछन् ।
४. पार्टी रोबोटः यो रोबोट पार्टीका लागि प्रफेक्ट छ । यसमा तपाइँ मनपर्ने म्युजिक बजाउन सक्नुहुन्छ । यदि तपाइँ पार्टी गर्न एक्लै हुनुभयो भने पनि यो तपाइँको साथी बन्न सक्दछ ।
५.होम रोबोटः यो रोबोटलाई शो मा निकै मन पराइएको छ । यसले तपाइँको घरको एक भर्चुअल सदस्यको रुपमा भूमिका निर्वाह गर्न सक्दछ । जेस्चर मोसन, माइक्रोफोन तथा स्पीकरको सहायताले यो मानिससँग कुराकानी गर्नप्नि सक्षम छ ।
६. बटली रोबोटः यो रोबोटले कोडिंगको काम गर्दछ । सोर्स कोड सिकेर आफै कोडिंग गर्न सक्षम छ यो रोबोट । यो रोबोट पनि चर्चाको विषय बनिरहेको छ सिइएस २०१८ मा । एजेन्सीको सहयोगमा
