
टिकटकको प्रतिस्पर्धीका रुपमा लिइएको छोटो भिडियोहरु तयार गर्ने तथा शेयर गर्ने प्लाटफर्म युट्युब शर्ट अमेरिकामा सुरु भएको छ ।
बिहीबारदेखि आगामी केही हप्तासम्म शर्टको बेटा प्रोग्रामलाई अमेरिकामा विस्तार गरिने युट्युबले जनाएको छ ।
यसअघि युट्युबको टिकटक भनिने शर्टको भारतमा परीक्षण भएको छ । अहिले विश्वभरकै प्रयोगकर्ताहरुले यो प्लाटफर्मका सामग्रीहरु हेर्न पाउने भएपनि भारत र अमेरिका बाहेकका प्रयोगकर्ताले त्यसमा भिडियो बनाएर पोस्ट गर्न भने सक्दैनन् ।
युट्युबका अनुसार प्रयोगकर्ताले शर्टमा आफ्ना मोबाइल फोनबाटै छोटो तथा आकर्षक भिडियोहरु खिच्न सक्दछन् । शर्टमा प्रयोगकर्ताले भिडियो क्लिपहरु आपसमा जोड्न, म्युजिक हाल्न र ह्याण्डस फ्रिमा टाइमर र काउन्टडाउनसहित भिडियो रेकर्ड गर्न सक्दछन् । अर्थात् टिकटकमा हाल उपलब्ध सबैजसो फिचरहरु शर्टमा उपलब्ध छन् ।
बिहीबार युट्युबले शर्टमा रहेको नयाँ टुल्स सार्वजनिक गरेको छ । जसबाट प्रयोगकर्ताले शर्टमा रहेका विभिन्न भिडियोहरुबाट अडियो मात्र निकालेर आफूले तयार पारेका भिडियोमा रिमिक्स गर्न सक्नेछन् । साथै आफूले सिर्जना गरेका त्यस्ता भिडियोका बीचबीचमा अक्षरहरु पनि लेख्न सकिन्छ ।
टिकटकको लोकप्रियताका बाबजुत अमेरिका र चीनबीचको व्यापार युद्धका कारण अमेरिकामा टिकटकको भविष्य माथि प्रश्नचिन्ह खडा भइरहेको अवस्थालाई मध्यनजर गर्दै विभिन्न कम्पनीहरुले टिकटकका प्रतिरुपहरु घोषणा गरिरहेका छन् ।
इन्स्टाग्रामले अमेरिका र अन्य मुलुकहरुमा टिकटकजस्तै भिडियो शेयरिंग प्लाटफर्म रिल्स लञ्च गरेको छ भने स्नापच्याटले स्पटलाइन फिचर सुरु गरेको छ । त्यस्तै टिकटकको अर्को अमेरिकी प्रतिस्पर्धी डब्सम्यासलाई रेडिटले गत वर्ष खरिद गरेको थियो ।
युट्युब शर्टस्का प्रमुख टोड शेम्र्यानका अनुसार कम्पनीले सिर्जनामा रहेका अड्चनहरु हटाउने कोसिस गरिरहेको छ । यसले नयाँ पुस्ताका प्रतिभाहरुलाई दर्शक श्रोता फेला पार्न सहयोग गर्नेछ ।
-सीएनएनबाट
