
अन्ततः गुगलले एड सेन्स एप बन्द गरेको छ । गत वर्ष नै बन्द गर्ने घोषणा गरिएको Adsense एप गुगलले बल्ल आएर बन्द गरेको हो ।
गुगलले एडसेन्सका प्रयोगकर्तालाई इमेल पठाउँदै एडसेन्स एप बन्द भएको आधिकारिक जानकारी गराएको छ ।
बन्द गरेसँगै अब यो एप प्लेस्टोर तथा एप्पलको एपस्टोरबाट हटिसकेको छ । यद्यपि क्रोम तथा सफारी प्रयोगकर्ताले अहिलेसम्म ब्राउजरको होमस्क्रिनमा उक्त एप जोड्न सक्दछन् ।
एडसेन्स एप बन्द गरेको पुष्टि गर्दै गुगलले भनेको छ, ‘एडसेन्स मोबाइल एप अब गुगल प्ले तथा एप्पल एप स्टोरमा डाउनलोडका लागि उपलब्ध छैन । तर यदि तपाईंले यो एप पहिलेदेखि नै प्रयोग गर्दै आउनुभएको छ भनेचाहिँ अझै पनि प्रयोग गरिरहन सक्नुहुन्छ ।’
पहिले नै एप इन्स्टल गरिसकेका प्रयोगकर्ताले यो बन्द भैसकेको एप प्रयोग गरिरहन सकेता पनि यसमा कुनै पनि अपडेट तथा नयाँ सेक्योरिटी फिचर उपलब्ध नहुने हुँदा प्रयोगकर्ताले केही समयमै यो एप प्रयोग गर्न छाड्ने विश्वास गुगलको छ । हाल मोबाइलमा डाउनलोड भैसकेको एपले समेत केही महिनामै काम गर्न छाड्ने र त्यसको पनि जानकारी गराइने गुगलले जनाएको छ ।
के हो एडसेन्स एप ?
शायद तपाईंलाई गुगलको AdSense एपका बारेमा थाहै छ होला । गुगलका अनुसार एडसेन्सका माध्यमबाट विश्वसनीय विज्ञापनदाताले वेबसाइटहरुमा विज्ञापन देखाउँदछन् । प्रकाशित सामग्री जतिधेरै लोकप्रिय बन्यो प्रकाशकलाई उति नै धेरै आम्दानी हुन्छ । वास्तवमा सर्जकहरुका लागि यो एउटा आम्दानी सिर्जना गर्ने टूल्सको रुपमा रहेको थियो ।
किन बन्द गर्‍यो ?
गतवर्ष प्रकाशित एक ब्लग पोष्टमा गुगलले एडसेन्सको एन्ड्रोइड तथा आईओएस एप बन्द गर्ने र त्यसको बदलामा मोबाइल प्रयोगकर्ताका लागि उत्कृष्ट वेब फिचर ल्याउने जनाएको थियो ।
गुगलका अनुसार एक तिहाइभन्दा धेरै प्रयोगकर्ताले मोबाइलमा एडसेन्सको प्रयोग गर्ने गरेका छन् । गुगलले मोबाइल एपको साटो एड सेन्सको मोबाइल वेब इन्टरफेसमा लगानी गर्ने योजना बनाएको छ । एप भर्सनमा बन्द गरिएको एडसेन्स फिचर क्रोम तथा सफारी जस्ता ब्राउजरहरुमा चाहीँ यथावत रहनेछ ।
अब सबै प्लाटर्फमका लागि एउटा साझा वेब एप्लिकेसन सपोर्ट ल्याइने र त्यसमा मोबाइल प्रयोगकर्ताका लागि अप्टिमाइज्ड एडसेन्स फिचर्स उपलब्ध हुने गुगलको भनाई छ । एजेन्सीकेा सहयोगमा
