
विश्वको सबैभन्दा लोकप्रिय म्यासेजिङ एपको रूपमा रहेको ह्वाट्सएप अब स्मार्टफोनमा मात्रै होइन, फिचर फोनमा पनि उपलब्ध हुने भएको छ ।
फेसबुक स्वामित्वको ह्वाट्सएपले घोषणा गरे अनुसार छिट्टै नै Kai अपरेटिङ सिस्टम भएका सबै फिचर फोनहरुमा ह्वाट्सएप उपलब्ध हुनेछ ।
सन् २०१९ को तेश्रो त्रैमासिकसम्ममा ह्वाट्सएप सबै एप स्टोर तथा लञ्च हुने Kai अपरेटिङ सिस्टमवाला फोनमा उपलब्ध हुनेछ ।
यद्यपि हालपनि कतिपय Kai  अपरेटिङ सिस्टमवाला मोबाइल फोनमा अहिले पनि सिमित रुपमा ह्वाट्सएप उपलब्ध छ । तर अब भने फोनको र्‍याम २५६ जीबी होस् वा ५१२ जीबी, सबै फोनमा ह्वाट्सएप चलाउन पाइनेछ । Kai Store  मा छिट्टै नै एन्ड्रोइन तथा आइओएसमा जस्तै एन्ड टू एन्ड एनक्रिप्सन, भ्वाइस कलिङ्ग फिचर लगायतका कैयन् जरुरी फिचरहरु पनि उपलब्ध हुनेछन् ।
१० करोड Kai  फोन
यद्यपि Kai  अपरेटिङ सिस्टम गुगलको एन्ड्रोइड तथा एप्पलको आइओएस जत्तिको लोकप्रिय होइन । तर दुनियाँभर करोडौँ मानिसले अहिले पनि यो अपरेटिङ सिस्टमवाला फोन चलाउने गरेका छन् ।
तथ्यांक अनुसार विश्वमा अहिले १० करोडभन्दा धेरै Kai  अपरेटिङ सिस्टम भएका फोनहरु चालू छन् । खासगरी भारत तथा अन्य विकाशशील देशहरुमा यी फिचर फोनको माग उच्च छ ।
त्यसैले फिचर फोनमा ह्वाट्सएप सर्वसूलभ भएसँगै ह्वाट्सएपका प्रयोगकर्ताको संख्या तीव्र रुपले बढ्ने अपेक्षा गरिएको छ ।
फिचर फोन र स्मार्टफोनबीचको दूरी घट्ने
विश्वका लाखौँ संख्याका Kai  अपरेटिङ सिस्टमयुक्त फोनमा ह्वाट्सएप उपलब्ध भएसँगै सञ्चारको सेवा तीव्र गतिले बढ्नेछ । अहिले करिब १ अर्ब ५० करोड मानिसले ह्वाट्सएपको प्रयोग गर्ने गरेका छन् । त्यसमध्ये अधिकांश एन्ड्रोइड र आइओएस स्मार्टफोन प्रयोगकर्ता छन् । तर अब काई अपरेटिङ सिस्टम जस्तो किफायती प्लाटफर्ममा समेत ह्वाट्सएप उपलब्ध भएसँगै कम आय भएका मानिसहरु पनि ह्वाट्सएप मार्फत सञ्चारको सहज पहुँचमा पुग्न सक्नेछन् । यसले स्मार्टफोन र फिचर फोनबीचको दूरी पनि घटाउनेछ ।
एजेन्सीको सहयोगमा
