
आउँदो वर्षसम्ममा यस्तो ब्याट्री भएको स्मार्टफोन आउनेछ, जुन अधिकतम ५ मिनेटमा पूरा चार्ज हुनेछ ।
यो प्रविधि सबैभन्दा पहिले सन् २०१५ मै प्रदर्शन गरिएको थियो ।
इजरायली स्टार्टअप स्टोरडटले आफ्नो तीव्र चार्ज हुने फ्लासब्याट्री प्रविधिलाई अमेरिकाको लस भेगासमा आयोजित कन्जुमर इलेक्ट्रोनिक शो मा प्रदर्शन गरेको थियो ।
स्टोरडट कम्पनीका सीईओ डोरोन मिसर्डफले भनेका छन्, ‘यसको उत्पादन सन् २०१८ मा कुनै पनि समय हुन सक्नेछ ।’
टेस्ला कम्पनीको सुपरचार्जर टेक्नोलोजीको दाबी अनुसार उसको प्रविधिले कुनै पनि ब्याट्री फूल चार्ज हुन ७५ मिनेट लाग्छ । टेस्लाको कारमा यो प्रविधि उपलब्ध छ । त्यसैले इजरायली कम्पनीको ५ मिनेटमा चार्ज हुने ब्याट्री प्रविधिमा कतिपयले शंका गरेका छन् ।
यसअघि पनि भएको थियो दाबी
स्मरण रहोस् सन् २०१४ मा प्रोन्तो नामक कम्पनीले पनि ५ मिनेटमा फोन चार्ज हुने कुरा गरेको थियो ।
प्रोन्तोको प्रविधिले आइफोन फाइभ केवल ५ मिनेटमै चार्ज हुने कम्पनीको दाबी थियो । प्रोन्तो वास्तवमा कुनै चार्जर होइन, ब्याट्री प्याक वा पावर प्याक थियो । त्यसैले कुनै इलेक्ट्रिक सकेट बिनै आफ्नो ग्याजेटलाई उक्त पावर प्याकमा जोडेर ५ मिनेटमै चार्ज गर्न सकिने दाबी कम्पनीको थियो ।
यसैबीच गत महिना मात्रै वैज्ञानिकहरुले एउटा अद्भूत ब्याट्री निर्माणमा काम गरिरहेको खबर आएको छ । जस अनुसार उक्त ब्याट्रीलाई पटकपटक चार्ज गर्नुपर्ने छैन । उक्त ब्याट्रीले प्रकाशबाट उर्जा लिएर आफै चार्ज हुनेछ । तर, त्यो प्रविधिको ब्याट्री कहिले बन्छ, त्यो चाहिँ प्रष्ट छैन ।
एजेन्सी
