
१४ भदौ, काठमाडौं । तपाईले आफ्नो मोबाइल फोन, ट्याबलेट वा ल्यापटप हराउनुभयो ? ती डिभाइसमा तपाईको जिमेल एकाउन्ट लगइन भएको छ, जसमा तपाईका काम वा व्यक्तिगत जिवन सँग सम्बन्धित संवेदनशील जानकारीहरु हुन सक्दछन् ।
यस्तो अवस्थामा तपाईको उक्त डिभाइस फेला पार्ने वा चोरी गर्ने व्यक्तिले तपाईको जिमेल एकाउन्टमा पहुँच प्राप्त गर्न सक्दछ र तपाईका गोप्य जानकारीहरु हात पार्न सक्दछ । त्यसैले यस्तो अवस्थामा तपाईको हराएको डिभाइसबाट जतिसक्दो छिटो जिमेल एकाउन्ट लगआउट गरिहाल्नु आवश्यक हुन्छ ।
हराएको वा अर्काको हातमा परिसकेको तपाईको डिभाइसमा लगइन भइरहेको जिमेल एकाउन्ट कसरी लग आउट गर्ने ? वास्तवमा गुगलले प्रयोगकर्ताहरुलाई आफ्ना त्यस्ता हराएका डिभाइसबाट जिमेल एकाउन्ट लगआउट गर्ने सुविधा प्रदान गरेको छ । यसका लागि तपाईले निम्न विधि अबलम्बन गर्नुपर्दछ :

कुनै डिभाइसमा ब्राउजर खोलेर आफ्नो जिमेल एकाउन्ट लगइन
त्यसपछि त्यहाँ रहेको प्रोफाइल आइकनमा क्लिक गरी Manage your Google account अप्सनमा जानुहोस् ।
Security ट्याबमा गएर Manage Devices अप्सनमा क्लिक गर्नुहोस् जुन Your Devices खण्डको पिँधमा हुन्छ ।
त्यसपछि तपाईले जुन डिभाइसबाट जिमेल लगआउट गर्न चाहनुभएको हो, अर्थात् जुन डिभाइस हराएको वा चोरी भएको हो उक्त डिभाइसको नामको दायाँ माथिपट्टि रहेको तिनवटा थोप्लाको चिन्हमा क्लिक गर्नुहोस् र त्यसपछि देखा पर्ने Sign Out मा क्लि गर्नुहोस् ।
त्यसपछि तपाईले साँच्चीकै साइन आउट गर्न चाहुनभएको हो ? भनेर प्रश्न सोधिन्छ । त्यसलाई एकिन गराउनका लागि पुनः Sign Out मा क्लिक गर्नुहोस् ।

यति गरिसकेपछि तपाईले तपाईको हराएको डिभाइसबाट आफ्नो गुगल एकाउन्ट साइन आउट गर्न सक्नुहुन्छ ।
तपाईले अफिसमा वा साइबर क्याफे लगायतका ठाउँहरुमा आफ्नो जिमेल खोलेर साइन आउट गर्न बिर्सनुभएको छ भने पनि यो काइदा उपयोगी हुनसक्दछ ।
एजेन्सीको सहयोगमा
