
अमेरिकी अन्तरीक्ष संस्था नासाले विश्वकै सर्वाधिक शक्तिशाली रकेटको सफल परीक्षण गरेको छ ।
अस्तित्वमा रहेका रकेटहरुमध्ये सबैभन्दा शक्तिशाली रहेको स्पेस लन्च सिस्टम (एसएलएस) नामक रकेटलाई नासाले परीक्षण गरेको हो ।
रकेटको कोर स्टेजका इन्जिनहरुलाई आठ मिनेटभन्दा लामो समयसम्म चलाइएको थियो, सो समय भनेको उक्त रकेटलाई पृथ्वीबाट अन्तरीक्षसम्म पुग्न लाग्ने समय हो ।
एसएलएसको सबैभन्दा ठूलो भागको यो दोश्रो परीक्षण हो । गत जनवरीमा गरिएको परीक्षणको प्रयास छिटै बन्द गरिएको थियो ।
स्मरण रहोस् यही रकेटबाट चन्द्रमामा मानिसलाई पठाउने योजना नासाको छ । अर्थात् एसएलएसमै चढेर सन् १९७२ पछि पहिलोपटक चन्द्रमामा मानिसलाई पठाइनेछ ।
यो मिसन सन् २०१७ मा तत्कालीन अमेरिकी राष्ट्रपति डोनाल्ड ट्रम्पले सुरुवात गरेको नासाको आर्टेमिस परियोजनाको भाग रहेको बताइएको छ ।
यो रकेटमा चारवटा शक्तिशाली आरएस २५ इन्जिनहरुका साथै इन्जिनको साथमा दुईवटा बुस्टर जोडिएका छन् ।
अमेरिकाको मिसिसिपीस्थित स्टेन्निस स्पेस सेन्टरमा बिहीबार उक्त परीक्षण गरिएको थियो । उक्त रकेट परीक्षणका क्रममा निस्किएको धुवाँको मुस्लो निकै विशाल रहेको र उक्त मुस्लो अन्तरीक्षबाट समेत देखिएको थियो ।
नासाका अधिकारीका अनुसार रकेट परीक्षण अत्यन्तै सफल भएको छ । अमेरिकी संसदको अन्तरीक्ष तथा प्रविधि समितिले समेत परीक्षणको सफलताका लागि नासालाई बधाई दिएको छ ।
बिहिबारको परीक्षणमा प्रयोग गरिएको रकेटको मुख्य भाग सन् २०२१ मा तय गरिएको एसएलएसको पहिलो चन्द्र उडानमा समेत प्रयोग हुनेछ ।
परीक्षण अगाडि उक्त रकेटमा इन्जिनियरहरुले २६ लाख लिटर प्रोपेलेन्ट इन्धन भरेका थिए । प्रोपेलेन्टमा तरल हाइड्रोजन हुन्छ, जसले रकेटको इन्धनको का मगर्दछ भने इन्धन दहनका लागि तरल अक्सिजन समेत हुन्छ ।
-बीबीसी
