

विश्वको सबैभन्दा धेरै प्रयोगकर्ता रहेको सोसल मिडिया साइट फेसबुकका प्रयोगकर्ताहरुले आधिकारिक समाचारको लागि फेसबुकको विकल्प खोज्न थालेको देखिएको छ । एक अध्ययनका अनुसार समाचार स्रोतहरुका लागि फेसबुकजस्ता सोसल मिडिया प्रयोगकर्ताहरु क्रमशः ह्वाट्सएप जस्ता मेसेजिंग एपको प्रयोग गर्न थालेका छन् ।
रोयटर्स इन्स्टिच्यूटले विश्वका ५ महादेशका ३७ वटा देशमा अध्ययन गरी यस विषयमा प्रतिवेदन तयार गरेको छ । रिपोर्ट अनुसार, समाचार थाहा पाउनका लागि सोसल मिडियाको भर पर्ने अमेरिकीहरुको संख्यामा ६ प्रतिशतले गिरवाट आएको छ ।
बीबीसी न्यूज वेबसाइटका संस्थापक संस्थापक मध्येका एक निक न्यूम्यानका अनुसार फेसबुकमा समाचार शेयर गर्ने, पोष्ट गर्ने तथा पत्ता लगाउने कार्यमै कमी आएसँगै यसबाट समाचार थाहा पाउनेको संख्या पनि घटेको हो ।
करोडौँ प्रयोगकर्ताका डाटाहरु चोरी भएको घटना सार्वजनिक भएपछि फेसबुकले पछिल्लो समयमा प्रयोगकर्ताको आलोचना र अविश्वास खेपिरहनु परेको छ । यसलाई फेसबुक इतिहासकै सबैभन्दा खराब जनसम्बन्धको क्षति मानिएको छ ।
प्रयोगकर्ताले फेसबुकमाथि विश्वास गर्न छाड्ने क्रम बढेको र फेसबुक प्रयोगकर्ताहरुले ह्वाट्सएप, इन्स्टाग्राम लगायतका एपहरुमा धेरै समय बिताउन थालेको अध्ययनले देखाएको छ ।
एक अध्ययन अनुसार मलेसियामा ५४ प्रतिशत मानिसले ह्वाट्सएपलाई समाचारको श्रोतको रुपमा प्रयोग गर्ने ग्रेका छन् । त्यस्तै ब्राजिलमा ४८ प्रतिशत, स्पेनमा ३६ प्रतिशत र टर्कीमा ३० प्रतिशत मानिसले ह्वाट्सएपलाई समाचारका लागि पनि प्रयोग गर्ने गरेको पाइएको छ ।
एक अर्को अध्ययन अनुसार एसिया र दक्षिण अमेरिकामा इन्स्टाग्रामले पनि लोकप्रियता बढाइरहेको छ भने युरोप र अमेरिकामा स्नाप च्याटले प्रगति गरिरहेको छ ।
रिपोर्ट अनुसार केवल २३ प्रतिशत मानिसले मात्र सोसल मिडियामा देखा परेको समाचारमा विश्वास गर्ने गरेको पाइएको छ ।
त्यस्तै बेलायत, जर्मनी तथा अमेरिका जस्ता देशमा उल्लेख्य मात्रामा मानिसहरुले समाचारका लागि अमेजन इको तथा गुगल होम जस्ता डिजिटल एसिस्टेन्ट प्रविधिको उपयोग गर्ने ग्रेको पनि रिपोर्टमा उल्लेख छ ।
एजेन्सी
