
१८ मंसिर, काठमाडौं । नेपाल टेलिकमले ग्राहकको रुचीलाई ध्यानमा राखी भ्वाइस तथा डाटा सेवा सस्तो मूल्यमा उपहारस्वरुप प्रदान गर्न सकिने सुविधा ल्याएको छ। यस अन्तर्गत निश्चित दिनका लागि भ्वाइस वा डाटा सेवा साथीभाई वा आफन्तलाई उपहारका रुपमा प्रदान गर्न सकिन्छ।
यो सेवा उपयोग गर्नका लागि सर्वप्रथम नेपाल टेलिकमको ‘Nepal Telecom’ एप आफ्नो मोबाइलमा डाउनलोड गर्नुपर्दछ। एन्ड्रोइड मोबाइल प्रयोगकर्ताले प्ले स्टोरमा र आइफोन प्रयोगकर्ताले एप स्टोरमा गई नेपाल टेलिकमको लोगो अंकित एप डाउनलोड गर्न सकिन्छ। डाउनलोड गरेपछि ‘रजिष्टर’मा क्लिक गर्नुपर्दछ।
एपमा मागिएबमोजिम प्रयोगकर्ताको नाम, मोबाइल नम्बर, पासवर्ड लगायत विवरण राखेपछि लग इन हुन्छ। यसपश्चात मोबाइलमा तत्कालै सन्देशका रुपमा एक पटकका लागि कोड नम्बर आउँछ। सो कोड नम्बर इन्ट्री गरी कम्पनीको एप प्रयोग गर्न सकिन्छ।
यही एपमार्फत तपाईं आफन्त वा साथिभाईलाई कुराकानी गर्ने वा इन्टरनेट चलाउने समय उपहारका रुपमा प्रदान गर्न सकिनेछ। इन्टरनेट चलाउने डाटा सेवा उपहारस्वरुप दिन चाहेमा भने एप खोली गिफ्ट प्याकेज्समा क्लिक गर्नुपर्दछ।
त्यसपछि डाटा लेखिएको एपमा गएर जम्मा १२ रुपैयाँमा २४ घण्टासम्म २८ एमबी डाटा चलाउन सकिने, रु.३० मा ३ दिन चलाउन मिल्ने ९० एमबी, रु.६० मा ७ दिनको १९० एमबी र रु.१०० को ५०० एमबी तथा रु.२४० को २८ दिन चलाउन सकिने १५०० एमबी डाटा गिफ्ट गर्न सकिन्छ।
कति एमबीको डाटा उपहार दिइने हो निश्चित गरेपछि क्लिक टु सब्सक्राइब लेखिएको स्थानमा क्लिक गरी दिन चाहेको मोबाइल नम्बर लेखी ओके गर्नुपर्दछ। प्रिपेड तथा पोस्टपेड मोबाइलका प्रयोगकर्ताले यो सुविधा उपभोग गन सकिनेछ।
यसैगरी यही एपको गिफ्ट प्याकेज्समा गई भ्वाइस क्लिक गरी रु.२५ रुपैयाँको ४० मिनेट कुरा गर्न सकिने एकदिने प्याकेज उपहार दिन सकिन्छ। सात दिनसम्म १९० मिनेट कुरा गर्न सकिने प्याकेज उपहार दिने हो भने जम्मा रु.१ सय मात्र लाग्दछ। जम्मा रु.२४० मा २८ दिनसम्म ४९० मिनेट कुरा गर्न सकिने प्याकेज पनि उपहार प्रदान गर्न सकिने छ।
साथै रु. ५ सयमा ४२ दिनसम्म प्रयोग गर्न सकिने ११ सय मिनेट गिफ्ट गर्न पनि सकिन्छ। यसैगरी http://offer.ntc.net.np/ मा गएर पनि आफूले चाहे बमोजिमका प्याकेजहरु साथीभाई र आफन्तलाई उपहारका रुपमा प्रदान गर्न सकिन्छ।
यस योजनामा जसले गिफ्ट दिने हो उनकै मोबाइल व्यालेन्सबाट रकम कटिन्छ।
