
फोर्ब्सले सार्वजनिक गर्ने विश्वका अर्वपतिहरुको वार्षिक सूचीमा दुई हजार ७५५ जना अर्बपतिहरु अटाएका छन् ।
मंगलबार सार्वजनिक भएको सूचीमा अमेजन कम्पनीका संस्थापक तथा सीईओ जेफ बेजोस लगातार चौथो वर्ष पनि पहिलो स्थानमा रहेका छन् ।
कोरोना भाइरस महामारीले विश्वको अर्थतन्त्र तथा जनजीवनलाई तहस नहस बनाएको वर्ष सन् २०२० मा विश्वमा अर्बपतिहरुको संख्या भने बढेको फोर्ब्सको रिपोर्टमा उल्लेख छ ।
यो वर्षको फोर्ब्स अर्बपतिको सूचीमा संलग्न २ हजार ७५५ जनाको  कूल सम्पत्ति १३.१ ट्रिलियन रहेको छ, जुन अघिल्लो वर्ष ८ ट्रिलियन डलर थियो ।
फोर्ब्सका चिफ कन्टेन्ट अफिसर र्‍यान्डल लेन भन्छन् – धेरै धनीहरु झनै धेरै धनी बने ।
अर्बपतिको सूचीको दोश्रो स्थानमा टेस्ला कम्पनीका सीईओ एलन मस्क रहेका छन् । गत वर्षको सूचीमा उनी ३१औँ स्थानमा थिए ।
त्यस्तै लक्जरी सामान उत्पादन कम्पनी एलभिएमएचका सीईओ बर्नार्ड आर्नल्ट तेश्रो, माइक्रोसफ्टका संस्थापक बिल गेट्स चौथो र फेसबुक सीईओ मार्क जुकरबर्ग पाँचौ स्थानमा रहेका छन् ।
अर्बपति वारेन बफेट पहिलोपटक अर्बपतिहरुको टप फाइभको सूचीबाट बाहिरिएका छन् । फोर्ब्सको अर्बपतिको वार्षिक सूचीको टप फाइबाट बफेट दुई दशकमा पहिलोपटक बाहिरिएका हुन् ।
यो पटकको अर्बपतिको सूचीमा ४९३ जना नयाँ अर्बपतिहरु थप भएका छन् । त्यसमा डेटिंग एप बम्बलका सीईओ हि्वट्नी वल्फे हर्ड पनि रहेका छन् ।
रोयटर्सबाट
