
३० माघ, काठमाडौं । चालु आर्थिक वर्षको पहिलो ६ महिनामा नेपाल टेलिकमको नाफामा भारी गिरावट आएको छ । सेवा वापतको कूल आयमा पनि कमी आएको छ ।
गत वर्ष पहिलो ६ महिनामा १८ अर्ब ३ करोड आय गरेकोमा टेलिकमले यो वर्ष १७ अर्ब ७२ करोड आय गरेको नेपाल टेलिकमले जनाएको छ । यो आय गतर्वको भन्दा १.७४ प्रतिशत कम हो ।
यो वर्षको दोस्रो त्रैमासिकमा अघिल्लो त्रैमासमा भन्दा ४५ करोड ४२ लाख बढी आय गरेको छ । यो वर्ष पहिलो त्रैमासमा ८ अर्ब ६३ करोड ९ अर्ब ८ करोड आम्दानी गरेकोमा यो वर्ष यस्तो आय ९ अर्ब ८ करोड आम्दानी भएको टेलिकमले जनाएको छ ।
यो वर्षको दोस्रो त्रैमासिकमा अघिल्लो वर्षको दोस्रो त्रैमासमा भन्दा ९० करोड ८४ लाख बढी आय भएको छ । गत वर्ष दोस्रो त्रैमासमा ८ अर्ब ९९ करोड आम्दानी भएको थियो ।
दोस्रो त्रैमासम्म खुद नाफा १ अर्ब ७७ करोड पुगेको छ । पहिलो त्रैमासमा यस्तो नाफा  १ अर्ब ५१ करोड थियो । गत वर्ष यो अवधिमा ४ अर्ब ९३ करोड खुद नाफा नाफा थियो । यो वर्ष गत वर्षकोभन्दा करिब ६५ प्रतिशत नाफा घटेको हो ।
महामारीको प्रत्यक्ष असरका कारण विश्वव्यापी रुपमा व्यापार व्यवसायमा आएको कमीले नाफामा असर परेको टेलिकमले जनाएको छ । बैंक तथा वित्तिय संस्थाको मुद्दति निक्षेप तथा कुल निक्षेपमा प्राप्त हुने व्याजदर अघिल्लो बर्षको प्रथम त्रैमासिकको तुलनामा यो वर्षको सोहि अवधिमा घटेकाले रु २० करोड ७४ लाखले कमी आएको टेलिकमले जानकारी दिएको छ ।
टेलिकले कम मूल्यमा डेटा प्याकेज उपलब्ध गराएकाले पनि नफा घटेको टेलिकमको भनाइ छ । डाटा उपयोग बढ्दा पनि राजस्वमा कमी आएको टेलिकमले बताएको छ ।
महामारीले यात्रा प्रतिवन्ध लागेपछि अन्तर्राष्ट्रिय रोमिङ सेवामा आएको अभूतपूर्वा गिरावले पनि नाफा घटाएको निगमको दावी छ । ओभर दि टप (ओटीटी)को वढ्दो प्रयोगले अन्तर्राष्ट्रिय अन्तरआवद्धता सेवामा आएको भारी गिरावटले पनि असर पारेको कम्पनीले जनाएको छ ।
समीक्षा अवधिमा वाह्य श्रोतबाट प्राप्त जनशक्तिको न्यूनतम ज्यालादरमा भएको वृद्धि, मर्मत सम्भार खर्चमा भएको वृद्धि तथा विदेशी मुद्रा सटही दरमा आएको परिवर्तन लगायतका कारणले व्ययभार बढ्न गई मुनाफामा असर परेको टेलिकमले जनाएको छ ।
