

आफू चढेको गाडि जाममा फसेको बेला तपाइँ हामीले कल्पना गर्छौँ कि यदि यो गाडी जमिनबाट माथि उठेर फुत्त जामभन्दा अघि पुग्यो भने कत्ति मज्जा हुने थियो ।
त्यो कल्पना मनभित्रै राखेर हामी जाम खुल्ने आशामा गाडिभित्रै झोक्राइरहन्छौँ । तर अबचाहिँ त्यस्तो कल्पना पनि यथार्थ बन्दैछ ।
अमेरिकामा एउटा यस्तो गाडी बनाइएको छ जसलार्इ जामले कुनै असर पार्दैन । त्यो गाडी जामबाट मुक्त भएर अगाडि बढ्न सक्दछ । किनकि उक्त प्रविधिले गाडीलाई जाममा फसेका गाडीभन्दा माथिबाट कुँदाउँछ ।
अमेरिकाको क्यालिफोर्नियास्थित लेनकेस्टर सहरका मानिसहरु प्रायः त्यहाँको सडकमा हुने जामबाट वाक्क हुन्छन् । सदाझैँ जब एक विहान मानिसहरु त्यस्तै जाममा फसेर उँघिरहेका थिए तब त्यसबीचमा कुँदिरहेको एउटा टक्लू कारलाई देखेर तीनछक परे । भीडमा रहेको त्यो कारका पांग्राहरु एकाएक माथि उठ्न थाले अनि त्यो कार यति मात्र उचालियो कि जामबाट फुत्किने बाटो आफैं बनायो ।

मानिसहरुले हेर्दा हेर्दै र कुरो बुझ्न नपाउँदै त्यो कार जाममा फसेका अन्य कारको माथिबाट बाहिर निस्कियो ।
उक्त कारमा एक विशेष खालको हाइड्रोलिक सिस्टम जडान गरिएको छ । उक्त सिस्टमकै कारण कारको पांग्रा बाहेक अन्य भाग जमिनबाट निकै माथि उठ्छ र जमिनमा रहेका पांग्राले साँघुरो बाटोबाट समेत कारलाई अगाडि बढाउँदछ । जसका कारण उक्त कार अन्य कारभन्दा निकै माथि रहँदै गुड्न सक्दछ ।

हेर्नुस् भिडियाे


एजेन्सी
