

१० माघ, काठमाडौं । काठमाडौं महानगरको १० नम्बर वडा कार्यालयले चहलपहल बढी हुने ४ वटा सार्वजनिक स्थानमा निःशुल्क वाइफाइ सेवा सुरु गरेको छ ।
बुधबार एक कार्यक्रमबीच महानगरका प्रमुख विद्यासुन्दर शाक्यले, छक्कुपक्कु मन्दिर (बानेश्वर पार्क), सानो गौचरन, थापागाउँ चोक र बुद्धनगर सेतो गणेश मन्दिर चोकमा निःशुल्क वाइफाइ सेवा थालनीको थालनी गरे । यि क्षेत्रलाई वडा कार्यालयले ‘फ्रि वाइफाइ जोन’ भनेको छ ।
निःशुल्क वाइफाई जडान भएका ठाउँमा सेवाग्राहीले मोवाइलमा वाइफाइ अन गरेर ‘वार्ड १०’ सिग्नल कनेक्ट गर्नुपर्छ । यसरी कनेक्ट भइसकेपछि १ घण्टापछि सेवा निरन्तर गर्न फेरि कनेक्ट गर्नुपर्छ । एक ठाउँबाट १ पटकमा ५०० व्यक्तिले एकैपटक सेवा पाउँछन् ।
महानगर प्रमुख शाक्यले सहभागिता मार्ग र रुद्र मार्गमा राखिएका १६ वटा सीसीटिभी क्यामराको पनि शुभारम्भ गरे । सेवा सुरुवात गर्दै मेयर शाक्यले राजनीति भन्दा बढी विकासे कामको नेतृत्व लिने समय आएको बताए ।
‘सहरलाई समृद्ध बनाउनु त छँदैछ, यसबाहेक अव सुरक्षित र व्यवस्थित बनाउने कामलाई प्राथमिकतामा राख्नुपर्छ । यसका लागि म प्रतिवद्ध छु,’ उनले भने ।
वडा नंं १० का वडाध्यक्ष रामकुमार केसीले साना योजना बनाउनु पर्दा पनि १० लाख बढी लागत लाग्ने भन्दै योजना स्वीकृत गराउन केन्द्रमै जानुपर्दा समयमै विकासका काम गर्न नसकेको बताए ।
‘५० मिटर दूरीको दृश्य संग्रह गर्ने क्षमता भएका सीसीटिभीले नागरिकलाई सुरक्षित महसुस गराएको छ । क्यामेरा जडान गर्ने वित्तिकै हेल्मेट चोर्ने, पसलबाट तेलको कार्टुन चोर्ने, दुर्घटना गरेर भाग्ने व्यक्ति पक्राउ परिसकेका छन् भने लागू पदार्थका दुव्र्यसनीहरु निगरानीमा छन्,’ उनले भने ।
करीव १४ लाख रुपैयाँ लागतमा थालिएको प्रविधि जडानको कार्यले वडालाई स्मार्ट र सुरक्षित वडाका रुपमा विस्तार गर्ने आधार तयार भएको वडा सचिव प्रकाश खड्काको भनाइ छ ।
