
फाइभ जी नेटवर्कमार्फत इन्टरनेट प्रविधिमा नयाँ फड्को मार्ने तयारीमा रहेको चीनमा इन्टरनेट प्रयोगकर्ताको संख्या ८५ करोड नाघेको छ ।
चिनियाँ सरकारी सञ्चार माध्यमका अनुसार पछिल्लो एक वर्षमा चिनियाँ इन्टरनेट प्रयोगकर्ताको संख्यामा २५.९८ प्रतिशतले वृद्धि भई ८५ करोड ४० लाख पुगेको हो ।
चाइना इन्टरनेट नेटवर्क इन्फर्मेसन सेन्टरका अनुसार चीनमा इन्टरनेट उपलब्धता दरमा १.६ प्रतिशतले वृद्धि भएको छ ।
तथ्यांक अनुसार ८४ करोड ७० लाख चिनियाँले इन्टरनेट चलाउनका लागि मोबाइल फोनको प्रयोग गर्ने गर्दछन् । जुन अघिल्लो वर्षभन्दा झण्डै ३० प्रतिशतले बढी हो ।
चीनमा इन्टरनेट प्रयोगकर्तामध्ये ९९.१ प्रतिशत सँग मोबाइल फोनको पहुँच रहेको छ ।
खासगरी न्यून मूल्यमा तिव्र गतिको इन्टनेटको उपलब्धतामा वृद्धि हुँदा इन्टरनेट प्रयोगकर्ताको संख्यामा भारी वृद्धि देखिएको बताइएको छ । तथ्यांक अनुसार चिनिया इन्टनेट प्रयोगकर्ताको औषत मासिक इन्टरनेट डाटा खपत ७ दशमबल २ गिगाबाइट रहेको छ । यो विश्वव्यापी औषत खपतभन्दा १.२ गुणाले बढि हो ।
पछिल्लो पाँच वर्षमा चीनमा मोबाइल् ब्रोडव्याण्ड इन्टरनेटको डाउनलोड स्पिडमा ६ गुणाले वृद्धि भएको छ भने मोबाइल इन्टरनेटको शुल्कमा ९० प्रतिशतले कमी आएको सिन्ह्वाले उल्लेख गरेको छ ।
स्मरण रहोस् चीन विश्वमा सबैभन्दा धेरै इन्टरनेट प्रयोगकर्ता रहेको देशमात्र होइन इन्टरनेटमा आधारित सेवाहरुमा सबैभन्दा धेरै बन्देज लगाइएको देश पनि हो ।
चीनमा विश्वका सर्वाधिक लोकप्रिय सोसल मिडिया फेसबुक तथा ट्वीटर मात्र होइन गुगल पनि प्रतिबन्धित रहेको छ ।
एजेन्सीको सहयोगमा
