

सोसल मिडिया साइट टि्वटरलाई चिनिया माइक्रो ब्लगिङ साइट वेबोले समेत पछि पारेको छ । प्रयोगकर्ताको संख्याको हिसाबले टि्वटर चीनको सिना वेबोभन्दा पछि परेको हो ।
वेबोको चालु वर्षको पहिलो त्रैमासिकको रिपोर्ट अनुसार अहिले उसका मासिक सक्रिय प्रयोगकर्ताको संख्या ३४ करोड रहेका छन् । पछिल्लो एक वर्षमा वेबोका प्रयोगकर्ताको संख्यामा ३० प्रतिशतले बढोत्तरी भएको पाइएको छ ।
रिपोर्ट अनुसार हरेक दिन १५ करोड ४० लाखले वेबो चलाउने गरेका छन् र त्यसमध्ये ९१ प्रतिशतले मोबाइल फोनमा वेबो चलाउँछन् ।
उता चीनमा प्रतिबन्धित टि्वटरका भने विश्वभर गरी ३२ करोड ८० लाख मासिक सक्रिय प्रयोगकर्ता रहेका छन् ।
वेबोका प्रमुख कार्यकारी गाओफेइ वांगले वेबोलाई चीनमा सर्वोत्कृष्ट सोसल मिडिया बनाउने आफुहरुको अथक प्रयास सार्थक भएको बताएका छन् ।
विश्वको सबैभन्दा धेरै जनसंख्या भएको देश चीनमा ७३ करोड १० लाख इन्टरनेट प्रयोगकर्ता रहेका छन् । ती मध्ये ९० प्रतिशतले मोबाइलमा इन्टरनेट चलाउने गरेका छन् ।
वेबो चीनमा सबैभन्दा लोकपि्रय माइक्रो ब्लगिङ साइट हो र चीनमा प्रमुख मिडियाहरुको वेबो अकाउन्टमा दशौँ लाख फलोअर्स हुने गरेका छन् ।
गत वर्षमात्र वेबोले आफ्नै भिडियो स्टि्रमिङ एप इझिबो ल्याएको थियो ।
पछिल्ला वर्षहरुमा मोबाइल मेसेन्जर एप वि च्याटले चीनमा सिना वेबोलाई चुनौति दिइरहेको छ ।
वेबोमा चर्चित इ कमर्श कम्पनी अलिबाबाको ३१.४ प्रतिशत शेयर रहेको छ । सन् २०१४ मा वेबोमा अनलाइन पेमेन्ट प्रणाली वेबो पेमेन्ट सुरु गर्नका लागि अलिबाबाले ठूलो लगानी गरेको थियो ।
स्मरण रहोस् चीनमा टि्वटर, फेसबुक, गुगल तथा यु ट्युब लगायतका साइट प्रतिबन्धित छन् । बीबीसी
