
विश्वका करोडौँ स्मार्टफोन प्रयोगकर्ताले हरेक वर्ष एप्पलको नयाँ आइफोनको व्यग्रताका साथ प्रतिक्षा गरिरहेका हुन्छन् ।
एप्पलले यो वर्ष लञ्च गर्ने आइफोन १३ सिरिजको लागि पनि प्रयोगकर्ताहरुले लामो समयदेखि प्रतिक्षा गरिरहेका छन् । तर हालै सार्वजनिक भएको एक रिपोर्ट अनुसार अब यस्तो प्रतीक्षाको घडी छिटै नै अन्त्य हुनेछ । आगामी सेप्टेम्बर १४ मा एप्पलले आफ्नो नयाँ आइफोन सार्वजनिक गर्ने बताइएको छ ।
सेप्टेम्बर १४ मा आयोजना हुने एप्पलको विशेष समारोहमा आइफोन १३, आइफोन १३ प्रो, आइफोन १३ प्रो म्याक्स तथा आइफोन १३ मिनी सार्वजनिक हुनसक्ने बताइएको छ । समाचार अनुसार १४ सेप्टेम्बरमा सार्वजनिक गरिएपश्चात् १७ सेप्टेम्बरमा आइफोनको प्रि-बुकिङ सुरु हुनेछ र २४ सेप्टेम्बरबाट आइफोन १३ सिरिजको बिक्री सुरु हुनेछ ।
आइफोन १३ सिरिजको बारेमा सार्वजनिक गरिएका समाचारमा दाबी गरिएअनुसार आइफोन १३ सिरिजका फोनमा पनि उत्कृष्ट फिचरहरू सहितको क्यामरा हुनेछन् ।
म्याक युर्मर्सको एक रिपोर्ट अनुसार आइफोन १३ प्रो मा अत्याधुनिक अल्ट्रा वाइड लेन्स हुनेछ । यसमा अटोफोकसन सपोर्ट रहनेछ । आइफोन १२ मा फिक्स्ड फोकल लेन्थ क्यामरा थियो ।
आइफोन १३ सिरिजमा एप्पलको A15 चिपसेट रहनेछ जुन A14 बायोनिक चिपसेटको अपग्रेडेड भर्सन हो । यसका साथमा उच्च रिफ्रेस रेट प्राप्त हुनेछ ।
नयाँ मोडेलको आइफोनमा नयाँ फेस आइडी हार्डवेयर रहनेछ । जसको मद्धतले प्रयोगकर्ताले फेस मास्क लगाएरै वा चश्मामा वाफ हुँदा समेत फोन अनलक गर्न सक्नेछन् ।
आइफोन १३ सिरिजमा फ्रन्ट क्यामराको ठाउँमा केही परिवर्तन हुन सक्दछ । FrontPageTech.com को रिपोर्ट अनुसार एप्पलले आफ्ना कर्मचारीहरुलाई नयाँ फेस आइडीको परीक्षणका लागि एक नयाँ विशेष खोल प्रदान गरेको छ ।
फेस आइडीका अलावा एप्पलले इन डिस्प्ले टचआइडी फिंगरप्रिन्ट प्रविधिमा पनि काम गरिरहेको बताइएको छ ।
एजेन्सीको सहयोगमा
