
महिलालाई ट्रयाक गर्ने र उनीहरुलाई हिँडडुल गर्नबाट रोक्ने एउटा साउदी मोबाइल एपमाथि एप्पलले अनुसन्धान गर्ने भएको छ ।
एप्पलका सीईओ टिम कुकले आबसेर नामको उक्त एपको बारेमा आफू यसअघि जानकार नरहेको तर अबचाहिँ त्यस विषयमा छानविन गर्ने बताएका हुन् ।
सरकारी सेवामाथि पहुँचसमेत उपलब्ध गराउने उक्त एपमाथि मानव अधिकारवादी समूहहरुले पनि आलोचना गरेका छन् ।
अमेरिकी सांसदहरुले समेत उक्त एपलाई आफ्नो एप स्टोरहरुबाट हटाउन एप्पल र गुगलसँग माग गरेका छन् ।
साउदी अरबमा कुनै पनि महिलाले देश बाहिर जानका लागि आफ्नो पुरुष अभिभावकसँग अनुमति लिनु पर्दछ ।
आबसेर एपलाई चालक अनुमति पत्रको नवीकरणका साथै यात्रा अनुमति र प्रतिबन्धलाई सहज बनाउनेलगायतका सरकारी सेवा मोबाइलबाटै उपलब्ध गराउन प्रयोग गरिन्छ ।
खासगरी साउदीको गृह मन्त्रालयका लागि डिजाइन गरिएको उक्त एप वर्षौँदेखि प्रयोगमा रहेको छ र अहिलेसम्म दशौं लाखले उक्त एप डाउनलोड गरिसकेका छन् ।
एक अनुसन्धान अनुसार, पुरुष अभिभावकहरुले आफ्ना पत्नी, दिदीबहिनी तथा छोरीहरुलाई उक्त एपमा दर्ता गर्ने गरेका छन् ता कि उनीहरुको अन्तराष्ट्रिय यात्रा अनुमति तथा प्रतिबन्धसम्बन्धी कार्य गर्न सकियोस् ।
जब कुनै महिलाले देश छाड्ने प्रयास गर्दछिन् तब त्यसको जानकारी उक्त एपमार्फत ती महिलाको पुरुष अभिभावकको मोबाइलमा प्राप्त हुन्छ ।
ह्युम राइट्स वाचका अनुसार यस्तो खालका एपले मानव अधिकारको हनन तथा महिलामाथिको विभेदलाई प्रोत्साहन गर्दछ ।
साउदी सरकारलाई महिलामाथि दमन गर्ने तथा पितृसत्ता लाद्ने काममा अमेरिकी कम्पनीहरुले सहयोग गर्न नहुने ह्युमन राइट्स वाचका अधिकारीको भनाइ छ ।
एजेन्सीको सहयोगमा
