
भिडियो विज्ञापनमा भएको बढोत्तरीसँगै माइक्रोब्लगिङ कम्पनी ट्वीटर आफ्नो मुनाफा समेत बढाउन सफल भएको छ ।
ट्वीटरले सार्वजनिक गरेको पछिल्लो त्रैमासिक आय रिपोर्ट अनुसार ट्वीटर आफ्नो खूद मुनाफामा वृद्धि गर्न सफल भएको हो ।
मुनाफा वृद्धि भएको रिपोर्टसँगै ट्वीटरको शेयर मूल्यमा पनि बढोत्तरी भएको छ ।
सन् २०१७ को चौथो त्रैमासिकमा कम्पनीले खुद मुनाफा ९ करोड ११ लाख डलर कमाउन सफल भएको छ ।
सन् २०१३ मा पब्लिक कम्पनी बनेसँगै हरेक पटक केवल घाटामा मात्र पर्ने गरेको ट्वीटरले पहिलोपटक मुनाफा गरेको रिपोर्ट सार्वजनिक गरेको हो । यो वर्ष सन् २०१८ मा वर्षैभरी मुनाफा कमाउने प्रक्षेपण उसकोे छ ।
गत वर्षको फेब्रुअरीमा कम्पनीका सिइओ ज्याक डोर्सीले कम्पनीलाई मुनाफाको बाटोमा डोराउने घोषणा गरेका थिए र अन्ततः उक्त उद्देश्यमा उनी सफल भएका छन् ।
मुनाफामा वृद्धि गरेपनि ट्वीटरले प्रयोगकर्ताको संख्यामा भने वृद्धि गर्न सकेन । अघिल्लो त्रैमासिकमा जस्तै उसका मासिक सक्रिय प्रयोगकर्ताको संख्या ३० करोड रहेको छ । तर दैनिक सक्रिय प्रयोगकर्ताको संख्यामा भने अघिल्लो वर्षको सोही अवधिको तुलनामा १२ प्रतिशतले वृद्धि भएको छ ।
चौथो त्रैमासिकमा ट्वीटरले ७३ करोड २० लाख डलर आम्दानी गरेको छ, जुन विश्लेषकको अनुमान भन्दा धेरै हुनुका साथै अघिल्लो वर्षको सोही अवधिको भन्दा २ प्रतिशतले बढी हो ।
प्रयोगकर्ताको संख्यामा उल्लेखनीय वृद्धि हुन नसक्नुमा एप्पलले आफ्नो सफारी ब्राउजरमा गरेको परिवर्तनले प्रभाव पारेको ट्विटरले जनाएको छ ।
साथै नक्कली अकाउन्टमाथि ट्वीटरले कडाई गर्दा समेत प्रयोगकर्ताको संख्यामा उल्लेखनीय वृद्धि हुन सकेन ।
ब्रेक्जिट तथा सन् २०१६ को अमेरिकी राष्ट्रपति चुनाव लगायतका विश्वका विभिन्न राजनीतिक घटनाक्रमका बेला ट्वीटरको गलत प्रयोग भएको भन्दै ट्विटर आलोचनाको सिकार हुँदै आएको छ ।
एजेन्सी
