

एन्ड्रोइड विश्वमा सबैभन्दा धेरै प्रयोगमा आएको अपरेटिंग सिस्टम हो । दुनियामा १ अर्ब भन्दा धेरै एन्ड्रोइड प्रयोगकर्ता छन् ।यी प्रयोगकर्तालाई आफ्नो जालमा पार्नका लागि ह्याकरहरुले नयाँ नयाँ टि्रक्सको प्रयोग गरिरहेका हुन्छन् जसबाट प्रयोगकर्ताहरुले आफ्नो मोबाइलमा संकास्पद एप डाउनलोड गरुन् र त्यस्ता भाइरसजन्य एपबाट प्रयोगकर्ताको मोबाइल् ह्याक गर्न सकियोस् ।
एप्पल प्रडक्टको तुलनामा एन्ड्रोइडमा भाइरसको समस्या निकै धेरै हुने गरेको छ । आफ्नो स्मार्टफोनमा कतै भाइरस पो पसेको छ की ? यो थाहा पाउनका लागि एउटा सानो टि्रक्स अपनाउनु पर्दछ । जुन यसप्रकार छ:
डाटा प्रयोग बढ्नु : यदि अचानक तपाइँको मोबाइलमा बढि डाटा खपत हुनलाग्यो भने यसको एउटा कारण तपाइँको मोबाइलमा घुसपैठ गरेको भाइरस पनि हुनसक्छ । खासै मोबाइल डाटा प्रयोग नगर्दा पनि डाटाको खपत उच्च छ भने बुझ्नुहोस् तपाइँको मोबाइल वा ट्याब भाइरसको चपेटामा परेको हुनसक्छ ।
अतिरिक्त शुल्क: यदि तपाइँको मोबाइल बिलमा अनावश्यक एस एम एस चार्ज लिइएको छ भने यो भाइरसको संकेत हुनसक्छ । यसमा तपाइँको मोबाइलबाट पि्रमियम रेट नम्बरहरुमा टेक्स्ट म्यासेज पठाइन्छ र तपाइँको बाट कटेको पैसा बाट ह्याकरले अरु नै नम्बरमा रिचार्ज ग्र्दछन् । जसका कारण तपाइँको मोबाइलको पैसा रित्तिँदै जान्छ । पि्रमियम रेट नम्बर यस्तो विशेष खालको एउटा नम्बर हो जसमा मेसेज पठाउँदा सामान्य भन्दा धेरै शुल्क लाग्दछ ।
धेरै ब्याट्री खपत: भाइरसले केवल तपाइँको मोबाइलको डाटा सकिदिने मात्र होइन मोबाइलको ब्याट्रीको चार्ज पनि स्वात्तै पारिदिन्छ । एकपटक भाइरसवाला एप डाउनलोड भएसँगै तपाइँले आफ्नो मोबाइलको ब्याट्री छिटो छिटो रित्तिँदै गएको अनुभव गर्नुहुनेछ ।
अचानक आउने पप अप्स: यदि तपाइँ आफ्नो स्मार्टफोनको स्क्रिनमा पप अप्स, नोटफिकेसन्स, अनावश्यक रिमाइन्डर्स तथा सिस्टम वार्निंग जस्ता नोटिफिकेसनहरु आइरहन्छन् भने त्यो पनि शुभ संकेत होइन । यस्तो नोटिफिकेसन्समा क्लिक गर्दा तपाइँको मोबाइल भाइरसको चपेटामा पर्न सक्दछ ।
अनावश्यक एप : कतिपय यस्ता एपहरु हुन्छन् नो तपाइँको जानकारी विना नै मोबाइलमा इन्स्टल हुन्छन् । ट्रोजन मालवेयरको माध्यमबाट तपाइँको मोबाइललाई नोक्सान पुराउने एप तपाइँको मोबाइलमा आफै डाउनलोड हुन्छ ।
एजेन्सी
