

२३ जेठ, काठमाडौं । नेपाल टेलिकमले आफ्नोे द्रुतगतिको मोबाइल इन्टरनेट फोर-जी सेवाको विस्तारमा ढिलाइ गरेको छ । काठमाडौं र पोखरामा फोर-जी सुरु गरेको ५ महिना बित्दा पनि टेलिकमले अन्य शहरमा विस्तारका लागि अझै टेण्डर अह्वान गरेको छैन ।
निजी क्षेत्रका कम्पनीले फोर-जी सेवा थालिसक्दा पनि टेलिकमले आफ्नो सेवा विस्तारमा द्रुत गतिमा काम गर्न सकेको छैन ।एक वर्षभित्र देशभर फोर-जी पुर्‍याउने भनेपनि पहिलो चरणमा १५ उपमहानगरपालिकामा विस्तार गर्ने योजना पनि अलपत्र बनेको छ । टेलिकमले पुस १७ गतेबाट फोर-जी सेवा थालनी गरेको थियो ।
टेलिकमका सहायक प्रवक्ता सोभन अधिकारी ३ महानरपालिकासहित १२ वटा उपमहानगरपालिकामान फोर-जी सेवा विस्तार गर्ने गरी टेण्डर डकुमेन्टेशनको काम अन्तिम चरणमा पुगेको बताउँछन् ।
बिर्तामोड, धरान, इटहरी, भरतपुर, हेटौंडा, वीरगञ्ज, जनकपुर, विराटनगर, नेपालगञ्ज, बुटवल, धनगढी लगायतका क्षेत्रमा अब फोर-जी विस्तार हुनेछ । सँगै केही शहरी बस्ती बाक्लो भएका नगरपालिकामा पनि फोर-जी सेवा सुरु गर्ने योजना छ ।
टेलिकमले महत्वपूर्ण शहरमा एकैैसााथ फोर-जी सेवा थाल्नका लागि नेटवर्क डिजाइन गरेको छ । यो सकिनासाथ टेण्डर गरेर फोर-जीलाई प्रमुख शहरी क्षेत्रहरुमा केन्द्रित गरिने बताइएको छ ।
निजी क्षेत्रको सेवा प्रदायक एनसेलले पनि फोर-जी सुरु गरिससकेको अवस्थामा सरकारी सेवा प्रदायक टेलिकमको काम भने सुस्त देखिएको छ ।
उपत्यका र पोखराबाहिरका टेलिकमका ग्राहक फोर-जीको ब्यग्र प्रतिक्षामा छन् । तर, टेलिकमले भने तीब्र रुपमा एलटीई विस्तारका लागि काम गरिरहेको छैन ।
के हो फोरजी ?
फोरजी भनेको ‘फोर्थ जेनेरेसन वायरलेस’ अर्थात चौथो पुस्ताको ताररहितको इन्टरनेट डाटा प्रविधि जुन मोबाइल इन्टरनेट प्रबिधिमा सवैभन्दा पछिल्लो प्रबिधि हो ।
पछिल्लो प्रबिधि भएको हुनाले स्वभाविकरुपमा फोरजी थ्रीजीभन्दा तिब्र गतिको हुन्छ । आइटियूको मापदण्ड अनुसार १ सय मेगाबिट्स प्रति सेकेन्ड (एमबीपीएस) गतिको इन्टरनेट सहितको सेवालाई फोरजी भनिन्छ ।
बिभिन्न देशमा टेलिकम कम्हपनीरुले १ सय एमबीभन्दा कम क्षमतामै फोरजी सेवाका रुपमा चलाइरहेका छन् । नेपाल टेलिकमले भने ३०एमबीपीएसमा फोरजी चलाइरहेको छ ।
फोरजी सेवामा मोबाइल वेब एक्सेस, आइपि टेलिफोनी, गेमिङ सर्भिस, हाइ डेफिनेसन मोबाइल टिभी, भिडियो कन्फेरेन्सिङ, थ्रीडी टेलिभिजन र क्लाउड कम्प्युटिङ पनि पर्दछन् ।
