
माइक्रो ब्लगिङ साइट ट्वीटरले नक्कली तथा शंकास्पद मानिएका झण्डै ७ करोड अकाउन्ट बन्द गरिदिएको छ ।
गत मे महिना यता यतिठूलो संख्यामा अकाउन्ट बन्द गरिएको वासिंटन पोष्टले उल्लेख गरेको छ ।
ट्वीटरको प्लाटफर्मलाई सफा गर्ने पछिल्लो एकत्रित प्रयास अन्तर्गत ट्वीटर अकाउन्ट बन्द र निलम्बन गरिएको बताइएको छ ।
यसरी बन्द गरिएका मध्ये अधिकांश ट्रोलका लागि प्रयोग गरिएका तथा स्वचालित बोट्सबाट चलाइने गरिएका थिए ।
यस विषयमा ट्वीटरले कुनै आधिकारिक प्रतिक्रिया जनाएको छैन, तथापि सोसल नेटवर्कमा प्रयोगकर्ताको अन्तक्रियालाई प्रभावकारी बनाउने प्रयास गरिरहेको स्वीकारेकाे छ ।
सोसल मिडियामा सयौँ हजार स्वचालित बोट्सहरुद्वारा सञ्चालित अकाउन्ट रहेको खुलासा गर्ने शोधकर्ता जुआन गुजम्यानले ट्वीटरद्वारा वषौँदेखि यस्ता स्वचालित ट्विट नियन्त्रणमा प्रयास नभएको बताउने गरेका थिए ।
निकै पछिसम्म पनि सम्म ट्वीटरले उसको प्लाटफर्मका लागि बोट्स समस्या हो भन्ने ठानेको थिएन र बोट्स पहिचानका लागि कुनै प्रयास गरेको थिएन], उनले भनेका छन् ।
सन् २०१६ मा बेलायतमा ब्रेक्जिटका लागि भएको जनमत संग्रहमा सोसल मिडियामा प्रभाव पार्नका लागि यस्ता स्वचालित बोट्सको उच्च दुरुपयोग भएको पाइएपछि फेसबुक र ट्वीटर यसमा विषयमा चासो दिन थालेका थिए ।
ट्वीटरका एक अधिकारीका अनुसार अहिले ट्वीटरले जुनसुकै मूल्यमा वाकस्वतन्त्रतालाई प्रवद्र्धन गर्ने कुरामा भन्दा पनि प्रयोगकर्ताको सुरक्षामा ध्यान दिइरहेको छ ।
उनका अनुसार वाक स्वतन्त्रताको विषयसँग कसैको बोल्ने स्वतन्त्रताले अर्काको बोलीमा असर पूराउन सक्ने विषयलाई कसरी सन्तुलनमा राख्ने भन्ने विषयमा ट्वीटरले ध्यान दिन थालेको उनको भनाइ छ । उनका अनुसार जबसम्म मानिसहरु सुरक्षित महसुस गर्दैनन् तबसम्म वाक स्वतन्त्रताले कुनै अर्थ राख्दैन ।
स्मरणरहोस् ट्वीटरले गत महिना स्म्याटी कम्पनी किनेको थियो । उक्त कम्पनीले मानिसहरुलाई अनलाइन स्पाम, दुव्र्यवहार र ठगीसँग जुध्ने विषयमा विशेषज्ञता उपलब्ध गराउँदछ ।
एजेन्सी
