

 
एजेन्सी । भारतीय कमेडीयन  कपिल शर्माको नयाँ शो ‘फ्यामिली टाईम विथ कपिल शर्मा’ टिभीमा आइतबारबाट सुरु भएको छ । शोको पहिलो अतिथीको रुपमा नायक अजय देवगन आएका थिए । योपटक उनको शो मा पुरानो टीमको सबै सदस्यहरु छैनन्। 
कपिलको शोलाई नायिका नेहा पेन्डसले होस्ट गरेकी छिन् ।  ‘द कपिल शर्मा शो’को स्टारकास्टहरुको पढाईको बारेमा भन्नुपर्दा यस्तो रहेका छन् ।
कपिल शर्माको पढाई:
कपिलको  स्कुल पढाई सकिएपछि कलेजको लागि अमृतसरको एक हिन्दु कलेजमा गए । उक्त कलेजमा  ग्रेजुएड सकाएपछी  उनी पंजाब नाटशालामा भर्ना भएका थिए र त्यसपछि एक्टिङमा आएका हुन् ।

सुमोना चक्रवर्तीको पढाई: लखनऊबाट पढाई पुरा गरेपछि सुमोनाले मुम्बईको जय हिन्द कलेजबाट अर्थशास्त्रमा बिए गरेकी हुन् ।

सुगन्धा मिश्राको पढाई : एकदमै राम्रो पढाई गरेकी सुगंधाले  जालन्धरको एक कलेजबाट फाईन आर्टमा पिएचडी गरेकी हुन्।

 
सुनीले ग्रोवरको पढाई: सुनीलले चंडीगढको गुरु नानक कलेजबाट थिएटरमा मास्टर डिग्री गरेका हुन् ।

नवजोद सिंह सिद्धुको पढाई:  पंजाबको महेन्द्र कलेजबाट नवजोदले ग्रेजुएसन गरेका थिए । पछि उनले यहि युनिभर्सिटीको कानुन डिपार्टमेन्टबाट कानुन बिषयमा डिग्री गरेका छन्  ।

रोशेल रावको पढाई:  रोशेलले चेन्नाईको बैष्णव कलेजबाट ईलेक्ट्रोनिक मिडियामा ग्रेजुएसन गरेकी थिईन् । पछि उनी एंकरिङ र मोडलिङ फिल्डमा आईन् ।

अली असगरको पढाई: अलीले मुम्बईकोएक इंस्टीट्युटबाट होटेल म्यानेजमेन्टमा ग्रेजुएसन गरेका छन् ।

संकेत भोसलेको पढाई : संकेत एक डाक्टर हुन् । उनले पूणेबाट एमबिबिएस गरेका छन् ।

कीकू शारदाको पढाई:  कीकू शारदाले माध्यमिक तहको पढाई जोशपूरबाट गरेका थिए । त्यसपछि मुम्बई आए र उनले ग्रेजुएसनमा बि कम र एक्टिङ गर्न सुरु गरे ।

चंदन प्रभाकरको पढाई: चन्दनले अमृतसरको खालसा कलेजबाट बि.टेक. गरेका छन् । उनले मेकानिकल इंजिनियरिङको समेत डिग्री लिएका छन् ।

 

 