

 




म्याग्दी । म्याग्दीका एक स्थानीय तहका अध्यक्षले जनप्रतिनिधिका हैसियतमा आफूले पाएको सुविधा सामाजिक काममा लगानी गर्नुभएको छ । 
रघुगङ्गा गाउँपालिकाका अध्यक्ष भवबहादुर भण्डारीले राज्यले जनप्रतिनिधिको तलबका रुपमा उपलब्ध गराएको रकम गरिब, विपन्न र अनाथ बालबालिकाको शिक्षामा परिचालन गर्ने उद्देश्यले कोष स्थापना गर्नुभएको हो ।
गाउँ कार्यपालिकाको बैठकबाट परिवारका सदस्यको हक नलाग्ने गरी कोष स्थापना गर्ने निर्णय गराउनुभएका भण्डारीले १३ महिनाको सुविधाबापत पाएको रकम कोषमा जम्मा गरिसकेको जानकारी दिनुभयो ।
“म पदमा रहँदासम्म सरकारले उपलब्ध गराउने रकम यही कोषमा जम्मा गरेर पालिकाको आठवटै वडाका गरीब, विपन्न र अनाथ बालबालिकाको शिक्षाका लागि सहयोग गर्ने निर्णय गरेको छु”, अध्यक्ष भण्डारीले भन्नुभयो, “विकट र दुर्गम क्षेत्रकाविपन्नबालबालिकाको शिक्षामा पहुँच वृद्धिका लागि सहयोग पुग्ने अपेक्षा गरेको छु ।”
गण्डकी प्रदेश सरकारले गाउँपालिकाको अध्यक्षका लागि मासिक रु ३० हजार तलब तोकेको छ । पहिलो वर्षको करीब रु चार लाख कोषमा जम्मा गरिसकेको भण्डारी बताउनुहुन्छ । पाँच वर्षको अवधिमा करीब रु २५ लाख कोषमा जम्मा हुने जनाइएको छ । (रासस)




 
 