

 
काठमाडौं । कोभिड–१९ संकट व्यवस्थापन केन्द्र (सीसीएमसी) को बैठक सिंहदरबारमा सुरु भएको छ । शनिबार दिउँसो उपप्रधानमन्त्री ईश्वर पोखरेल संयोजक रहेको सीसीएमसीको बैठकले बढ्दो कोरोना संक्रमण रोकथाम र विद्यालय बन्द गर्ने वा नगर्ने विषयमा निर्णय गर्ने बताइएको छ । 

बैठकको पहिलो प्राथमिकता स्वास्थ्य तथा जनसंख्या मन्त्रालयको विद्यालय बन्द गर्ने विषयको छलफलमा केन्द्रित रहने जनाइएको छ । मन्त्री हृदयश त्रिपाठीले कम्तीमा ३० दिन विद्यालय बन्द गरिनुपर्ने बताइसकेका छन् । तर, सरकार र मन्त्रालयबीच फरक मत रहँदा विद्यालय बन्द वा सुचारु गर्ने भन्ने विषयमा अन्योल छ ।
केही दिनअघि मन्त्रालयले विद्यालय बन्द गर्न सुझाव दिइसकेको छ भने काठमाडौं महानगरपालिकाले कोरोना संक्रमण देखिएका विद्यालयहरु एक हप्ताका लागि बन्द गर्न निर्देशन दिइसकेको छ ।
तर, पछिल्लो समय उपत्यका तथा सहरी क्षेत्रमा रहेका बालबालिकामा कोरोना संक्रमण देखिन थालेको मन्त्रालयले जनाएको छ । साथै, विद्यालय बन्द गरेर कोरोना संक्रमण रोकथाम गर्ने विषयमा शनिबारको बैठकले तय गर्नेछ ।
मन्त्रालयले यसअघि नै १४ जिल्लाका विद्यालयमा नजान आग्रह गरिसकेको छ । तैपनि आम अभिभावक र विद्यार्थीमा अन्योलमा रहेका छन् ।

 