

 
भरतपुर । कृषि तथा वनविज्ञान विश्वविद्यालय रामपुर चितवनले यही शैक्षिक सत्रमा थप दुई आंगिक क्याम्पस सञ्चालन गर्ने भएको छ । 
उदयपुरको कटारी र महोत्तरीको बर्दिवासमा आंगिक क्याम्पस सञ्चालनको तयारी गरेको उक्त विश्वविद्यालयले जनाएको हो । उदयपुरको कटारीमा वन सङ्कायको कार्यक्रम र महोत्तरीको बर्दिवासमा कृषि सङ्कायको कार्यक्रम सञ्चालनका लागि विद्यार्थी भर्ना आह्वान गरिएको विश्वविद्यालयका रजिष्ट्रार प्राध्यापक डा मनराज कोलाक्षपतिले जानकारी दिनुभयो ।
क्याम्पस सञ्चालनका लागि उदयपुरको कटारीमा तीन बिघा जग्गा र महोत्तरीको बर्दिवासमा आठ बिघा जग्गा विश्वविद्यालयको नाममा आइसकेको छ भने सुष्मा मेमोरियल ट्रस्टको २७ बिघा जमीन नामसारी गर्ने प्रक्रियामा रहेको उहाँको भनाइ थियो ।
यसै शैक्षिक सत्रमा नै कृषिका थप तीन आंगिक क्याम्पस सञ्चालन गर्ने कामसमेत तीव्र पारिएको रजिष्ट्रार कोलाक्षपतिले बताउनुभयो । बाँकेको खजुरा र रोल्पाको माडीचौरमा कृषिका क्याम्पस सञ्चालनका लागि जग्गा प्राप्त भइसकेको छ भने बाँकेको खजुरामा नौ बिघा र रोल्पाको माडीचौरमा ६० रोपनी जग्गा प्राप्त भएको छ ।
विश्वविद्यालयले आंगिक क्याम्पस सञ्चालनका लागि तराईमा आठ बिघा र पहाडमा १०० रोपनी जग्गा हुनुपर्ने मादपण्ड तोकेको छ । उक्त विश्वविद्यालयले यसअघि चार आंगिक क्याम्पस सञ्चालनमा ल्याइसकेको छ । कास्कीको पुरनचौर, सिन्धुलीको कपिलाकोट, कैलालीको टीकापुर, धनकुटाको पाख्रीवासमा आंगिक क्याम्पस सञ्चालनमा आइसकेका हुन् ।
विश्वविद्यालय सभाले १० वटा आंगिक क्याम्पस सञ्चालन गर्ने निर्णय गरेकामा कम्तीमा पनि सङ्घीय संरचनाअनुसार एक प्रदेशमा एक आंगिक क्याम्पस सञ्चालन गर्ने नीति रहेको कुलपति प्रा डा ईश्वरीप्रसाद ढकालले बताउनुभयो । यसै शैक्षिक सत्रदेखि स्नातक तहमा एग्री इञ्जिनीयरिङ र स्नाकोत्तर तहमा डेरी साइन्स एण्ड टेक्नोलोजी विषयको कार्यक्रमसमेत थप गरेको ढकालले जानकारी दिनुभयो ।

 