

 
काठमाडौँ, ३० असार । भाषा आयोगले मुलुकको नयाँ संरचनाअनुसार सङ्घ, प्रदेश र स्थानीय तहमा ‘भाषा प्रोफाइल’ निर्माण गर्ने भएको छ । 

देशका ७४४ वटै स्थानीय तहमा कुन भाषा प्रचलनमा छ, कुन भाषालाई सम्पर्क भाषा तथा सरकारी कामकाजको भाषाका रुपमा प्रयोग गर्न सकिन्छ भनेर अनुसन्धान गर्नका लागि सो प्रोफाइल निर्माण गर्न लागिएको छ । प्रारम्भिक अध्ययन तथा अनुसन्धानका साथै छलफल भएको भए पनि सो कार्य आव २०७४÷७५ भित्र सम्पन्न गर्ने योजना छ ।
प्रत्येक तहमा स्थानीयवासीको मातृभाषा के छ ? उनीहरुले बोल्ने दोस्रो भाषा कुन हो ? त्यसका आधारमा अध्ययन गरी सरकारलाई आयोगले सिफारिस गर्ने आयोगका अध्यक्ष लवदेव अवस्थीले जानकारी दिनुभयो । आयोगले भाषामा प्रविधिको प्रयोग गरी सङ्कटमा परेका भाषाको संरक्षण गर्ने भाषा समूहको स्थानीय र राष्ट्रिय सञ्जाल निर्माण गर्ने, अन्तर–भाषा अनुवाद प्रविधि विकास गर्ने लक्ष्य राखेको छ ।
आयोगका सचिव रामशरण सापकोटाले भाषा अभिलेखालय र सङ्ग्रहालय विकास गरी भाषाको लिपि, शब्द भण्डार र ब्याकरण निर्माण गर्न आयोगले सरकारी निकाय, विश्वविद्यालय, प्रतिष्ठान, भाषाका वक्ता समुदाय र विज्ञहरुसित छलफल गरिरहेको बताउनुभयो ।
देशका १, ३, ४, ५, ६ र ७ गरी छवटा प्रदेशमा स्थानीय तहदेखि नै छलफल सम्पन्न गरेको आयोगले जनाएको छ । केही हप्ताभित्र प्रदेश नं २ मा पनि यस किसिमको छलफल गरिनेछ । भाषागत तथ्याङ्क सङ्कलन गरी अद्यावधिक गर्ने कार्य सो आयोगको उच्च प्राथमिकतामा रहेको छ ।
रासस
–––––––

 