

 
काठमाडौँ। मन्त्रिपरिषद्को आजको बैठकले उच्चस्तरीय शिक्षा आयोगलाई पुनःगठन गरेको छ । आज साँझ प्रधानमन्त्री निवास बालुवाटारमा बसेको बैठकले शिक्षा, विज्ञान तथा प्रविधिमन्त्री गिरिराजमणि पोखरेलको अध्यक्षतामा २१ सदस्यीय आयोग पुनःगठन गरेको हो । 

अघिल्लो सरकारले गत भदौ १९ गते प्रारम्भिक बाल शिक्षादेखि विश्वविद्यालय शिक्षासम्मको समग्र नीति निर्माणदेखि कार्यक्रम कार्यान्वयन तहसम्मको अध्ययन तथा विश्लेषण गरी सुझाव दिन तत्कालीन उपप्रधानमन्त्री एवं शिक्षामन्त्री गोपालमान श्रेष्ठको अध्यक्षतामा ६५ सदस्यीय आयोग गठन गरेको थियो ।
बैठकपछि सञ्चार तथा सूचना प्रविधिमन्त्री गोकुलप्रसाद बाँस्कोटाले अनिवार्य तथा निःशुल्क शिक्षा विधेयक, संघीय संसद्का महासचिव, राष्ट्रियसभाका सचिव र प्रतिनिधिसभाका सचिवको सेवा शर्त तथा पारिश्रमिकसम्बन्धी विधेयक तथा राष्ट्रियसभा निर्वाचन गर्न बनेको विधेयकलाई बैठकले सैद्धान्तिक स्वीकृति दिएको जानकारी दिनुभयो ।
बैठकले पाठ्यक्रम विकास केन्द्र, शिक्षा तथा मानव स्रोत विकास केन्द्र र पुरातत्व विभागको दरबन्दी कटौती गरेको छ ।
देवकोटामा श्रद्धाञ्जलि
मन्त्री बाँस्कोटाले बैठकले दिवंगत वरिष्ठ न्यूरो सर्जन डा उपेन्द्र देवकोटाप्रति श्रद्धाञ्जलिका साथ शोकसन्तप्त परिवारमा समवेदना व्यक्त गरेको जानकारी दिनुभयो । डा देवकोटाको आजै साँझ बाँसबारीस्थित न्यूरो अस्पतालमा निधन भएको थियो ।

 