

 
बाबियाचौर, म्याग्दी ।  म्याग्दीको रघुगंगा गाउँपालिका–६, पाखापानीमा रहेको अमर माविमा कक्षा कोठा अभावका कारण विद्यार्थीलाई भ¥याङमुनि राखेर पढाउने गरिएको छ । 
विद्यालयको पुरानो आठकोठे भवन जीर्ण बनेपछि भत्काएर नयाँ छकोठे पक्की भवन बनाइए पनि कार्यालय र पठनपाठन सञ्चालनका लागि दुईवटा कोठाको अभाव भएको हो । कोठा अभावका कारण कक्षा ४ का विद्यार्थीलाई नयाँ भवनको पहिलो तलाको भ¥याङमुनि राखेर पठाउनुपर्ने बाध्यता रहेको प्रधानाध्यापक युकुमार गर्बुजाले बताउनुभयो ।
उक्त कक्षामा २० जना विद्यार्थी छन् । भ¥याङमुनि बसेर पढ्दा चिसोमा जाडो हुने, गर्मीमा घामले पोल्ने र पानी पर्दा बाछिटाले रुझाएर असजिलो हुनेगरेको विद्यार्थीले गुनासो गरेका छन् । प्रअ गर्बुजाका अनुसार स्रोतकेन्द्रको कार्यालयलाई विद्यालयको प्रशासनिक र शिक्षक कर्मचारीको कक्षका रुपमा प्रयोग गरिएको छ ।
उक्त विद्यालयमा हालै जिल्ला शिक्षा कार्यालयको रु ४८ लाख र विद्यालयको २२ लाख रुपैयाँको लागतमा ६ कोठे पक्की भवन निर्माण सम्पन्न भएको थियो । २०७२ सालको भूकम्पका कारण पुरानो आठकोठे भवन जीर्ण बनेपछि पुनःनिर्माण गरिएको हो ।
उक्त विद्यालयमा रहेका दुईदुई कोठे दुईवटा ब्लक भवनमध्ये एउटामा छात्रावास र अर्कोमा कार्यालय तथा स्टोर सञ्चालन गरिएको छ । पुरानो चारकोठे र नयाँ छकोठे भवनमा बालकक्षादेखि कक्षा दशसम्मका विद्यार्थीका लागि ११ वटा कोठा आवश्यक रहेको छ ।
नयाँ भवनका दुईवटा कोठा कम्प्युटर ल्याब र पुस्तकालयका लागि प्रयोग भएको छ । नयाँ भवनमा तला र चारवटा कोठा थप गर्न पहल गरिएको प्रअ गर्बुजाले बताउनुभयो । उक्त विद्यालयमा २९३ जना विद्यार्थी अध्ययनरत छन् ।

 