


काठमाडौँ  ।  नेपालमा कला शिक्षालाई साना कक्षादेखि स्नातकोत्तर तहसम्म समावेश गरी कलाको विकास र प्रवद्र्धन गरिनुपर्नेमा पाठ्यक्रम निर्माता र कला विषयका प्राध्यापकले जोड दिनुभएको छ । 
नेपाल ललितकला पत्रकार समाज(सोफाज)द्वारा कला शिक्षा विषयमा आज आयोजित ‘कलाका कुरा’ कार्यक्रममा उहाँहरुले विद्यालय र कलेजस्तरमा औपचारिक शिक्षाका साथै अनौपचारिक रुपमा पनि कला प्रशिक्षण जस्ता अभियान चलाउनुपर्नेमा जोड दिनुभयो ।
नेपाल ललितकला क्याम्पसका प्रमुख डा रमेश पोखरेलले परम्परागत कला, लोककला, हस्तकला, सङ्गीत आदि विषय साना विद्यार्थीको दिमागमा पसाउन सके नेपाली कलाको विकास भई राष्ट्रियता फैलने र अन्तर्राष्ट्रियस्तरमा प्रचारप्रसार हुने बताउनुभयो । उहाँले विसं १९९१ मा त्रिचन्द्र कलेज, विसं १९९५मा जुद्धकला पाठशाला, विसं २०२४मा ललितकला महाविद्यालय हुँदै विसं २०६६मा प्रवीणता प्रमाणपत्र हटी स्नातकोत्तर तहमा कला शिक्षा अध्ययनअध्यापन भएको र विसं २०७०मा चारवर्षीय बिएफ(कलामा स्नातक तह) पनि शुरु भएको जानकारी दिँदै शुरुमा मुख्य विषयका रुपमा कला विषय अध्ययनअध्यापन गर्न १० विद्यालय छान्न सकिने बताउनुभयो ।
सिर्जना कलेज अफ फाइन आर्टसका प्रमुख मदन चित्रकारले नेपालमा कला शिक्षाको अवसर छ भन्ने कुरा व्यापक प्रचारप्रसार गर्नुपर्ने बताउँदै ९, १०, ११ र १२ कक्षामा कला शिक्षा पाठ्यक्रम राख्नुपर्ने सुझाव दिनुभयो । कलेजका उपप्रमुख लक्ष्मण भुजेलले हरेक १० वर्षमा शैक्षिक पाठ्यक्रम परिवर्तन हुने गरे पनि कला शिक्षा भने प्राथमिकतामा नपरेको गुनासो गर्नुभयो ।
पाठ्य विकास केन्द्र सानोठिमीका अधिकृत श्रीहरि श्रेष्ठले विसं २०५९मा राष्ट्रिय पाठ्यक्रम प्रारुप बनेपछि छुट्टै कला शिक्षा हुनुपर्ने नीति आएकोे तथा हाल ११ र १२ कक्षामा छुट्टै कला विषय राखिएको र प्राविधिक शिक्षातर्फ सङ्गीतको पनि पाठ्यक्रम राखिएको बताउँदै कलालाई विज्ञान, गणित, सामाजिक अध्ययन आदि विषयसँग जोडी अध्ययनअध्यापन हुनुपर्ने विचार राख्नुभयो । उहाँले कक्षा ११ र १२मा जीवनोपयोगी शिक्षाका रुपमा लोककला, फोटोग्राफी, फेशन डिजाइन, कलाकौशल आदि विषय राख्ने तयारी भइरहेको जानकारी दिनुभयो ।
हाल नेपालमा करीब ३५ क्याम्पसले कला शिक्षाका लागि सम्बन्धन लिए पनि करीब १० कलेजले मात्र अध्ययनअध्यापन गर्दै आएको प्राज्ञ सुषमा राजभण्डारीले जानकारी दिनुभयो ।

 