

 
जनकबहादुर शाही
हुम्ला । सदरमुका सिमकोट देखि ८ कोष टाढा पर्ने खार्पुनाथ गाउँपालिका ५ मा रहेको मान्धारा माध्यामिक बिद्यालयमा चोरी भएको छ ।  
शुक्रबार राती कार्यालयको ढोकामा लगाएको ताला फोडेर कार्यालायभित्र रहेका ५ ल्याप्टप चोरी भएको विद्यालयका प्रधानाध्यापक दिलबहादुर शाहीले बताए । विद्यालय गाउँबाट टाढा रहेको र बिद्यालयमा कोही नबस्ने भएकाले शुक्रबार राति अज्ञात समुहले चोरी गरेकोे हुम्लाका निमित्त प्रहरी प्रमुख प्रहरी निरीक्षक राजेन्द्रबहादुर सिंहले जानकारी दिएका छन् । 

विद्यालयको वाातावरण बारे जानकार व्यक्तिले नै चोरी गरेको हुनसक्ने विद्यालय प्रशासनले अनुमान गरेको छ । कार्यालय भित्र भएका अन्य कम्प्युटर र अन्य कुनै पनि सामान नचलाई ४ वटा ल्याप्टप मात्र चोरी भएको छ ।  शुक्रबार ४ बजे सबै शिक्षकहरु र विद्यार्थीहरु कार्यालय बन्द गरेर हिडेको शनिकार दिउसो बिद्यालय परीसर भित्र सौचालय निर्माण गर्ने कामदार काम गर्न जादा कार्यालयको ढोका खुलै देखेको भनेर खबर पाएपछि विद्यालयलका प्रधानाध्यापकलाई जानकारी आएपछि थाहा भएको हो । 
त्यसपछि विद्यालय पुगेर हेर्दा कार्यालयको ढोकाको चाबि फोरेर ल्याप्टप निकालिएको खापुनाथ गाउँपालिका वार्ड नम्बर ५ का वडा अध्यक्ष एबं विद्यालय ब्यबस्थापन समितिका अध्यक्ष भिमराज शाहीले बताएका छन् । 

 