

 





काठमाडौँ । अब शैक्षिक योग्यताको प्रमाणपत्र धितोमा राखेर शैक्षिक ऋण पाइने भएको छ । 
नेपाल राष्ट्र बैंकले बिहीबार सबै वाणिज्य बैंक तथा वित्तीय संस्थालाई परिपत्र गरी शैक्षिक ऋण दिने व्यवस्था गर्न निर्देशन दिएको प्रवक्ता नारायणप्रसाद पौडेलले जानकारी दिनुभयो ।
सरकारले चालू आर्थिक वर्षको बजेट वक्तव्यमार्फत शैक्षिक योग्यताको प्रमाणपत्र धितो राखी सहुलियतपूर्ण शैक्षिक कर्जा लिन पाउने व्यवस्था गरेको थियो । केन्द्रीय बैंकको परिपत्रपछि बैंक तथा वित्तीय संस्थाले प्रमाणपत्र धितोमा राखेर रु सात लाखसम्म शैक्षिक कर्जा दिन पाउने छन् ।
मन्त्रिपरिषद्ले गत भदौ २१ गते शैक्षिक कर्जासम्बन्धी कार्यविधि पारित गरेको थियो । पारित कार्यविधि यही असोज ६ गते अर्थ मन्त्रालयले सार्वजनिक गरेको थियो । शैक्षिक कर्जा वाणिज्य बैंक, विकास बैंक र अन्य वित्तीय संस्थाबाट पाइनेछ । तर केन्द्रीय बैंकको निर्देशनानुसार लघुवित्त संस्थाले भने त्यस्तो ऋण दिन पाउने छैनन् । स्नातक उत्तीर्ण विद्यार्थीले शुक्रबारदेखि नै शैक्षिक कर्जा लिन पाउने व्यवस्था गरिएको राष्ट्र बैंकले जनाएको छ ।
शैक्षिक कर्जा लिनका लागि कम्तीमा स्नातक तह उत्तीर्ण भएको र ४० वर्ष उमेर ननाघेको, विदेशी विश्वविद्यालयबाट शैक्षिक योग्यता हासिल गरेकाको हकमा नेपालको कुनै विश्वविद्यालयबाट समकक्षता सम्बन्धमा प्रकाशित सार्वजनिक सूचीमा अध्ययन गरेको विश्वविद्यालय समावेश भएको हुनुपर्नेछ ।
यस्तै घरेलु तथा साना उद्योग कार्यालय, समिति, सीप विकास तालीम केन्द्र, प्राविधिक शिक्षा तथा व्यावसायिक तालीम परिषद्लगायतका निकायबाट कम्तीमा सात दिनको उद्यम वा व्यवसाय गर्ने सीप विकास तालीम अनिवार्य लिएको वा उक्त कर्जा स्वीकृत भएपछि त्यस्तो संस्थामा सीप विकास तालीम लिएको प्रमाणपत्र पेश गरेको हुनुपर्नेछ ।
त्यस्तो कर्जा लिएका विद्यार्थीले थप अध्ययन गर्न चाहेमा सरकारले तोकिदिएको विषयको उच्च शिक्षा, स्वास्थ्य सम्बन्धित विषय, इञ्जिनियरिङसम्बन्धी विषय, पशु विज्ञान, कृषि विज्ञान तथा अन्य प्राविधिक विषय अध्ययन गर्नुपर्ने व्यवस्था गरिएको छ ।





 
 