

 
काठमाडौं । जसको दिमागले भेट्छ उसैले जागिर खान्छ भन्दै लोकसेवा पुगेका विद्यार्थीमाथि प्रहरीको दमन गरेकाे छ । लोकसेवा आयोगले आह्वान गरेको विज्ञापनको समय समाप्त हुँदै गर्दा समस्याले झन् उग्र रुप लिएको हो । लोकसेवा आयोगले खुलाएको विज्ञापन विवादित बन्न पुग्यो । लोकसेवाले खुलाएको विज्ञापनलाई खारेज गर्ने वा नगर्ने भन्ने विषयमा संसदिय समितिमा समेत जुहारी नै चल्यो । यही दोधारको मारमा परेका छन् लोकसेवा तयारी गर्दै बसेका विद्यार्थीहरु ।  

लोकसेवाको विज्ञापन विवाद भएपछि पनि फारम भर्नेको संख्यामा केही कम भएता पनि धेरैले फाराम भरेका छन् । असार ३ गते सम्म फाराम भर्ने मिति रहेको भएपनि २ गतेबाट नै लोकसेवा आयोगको सर्भर डाउन भएको छ सर्भरमा समस्या आएपछि आक्राशित बनेका विद्यार्थीहरु माग सुनाउन लोकसेवा आयोगको कार्यालय पुगेका हुन । 

जसको दिमागले भेटछ उसैले जागिर खान्छ जस्ता माग राखेका थिए । म्याद नथप्ने, सर्भरमा समस्या ल्याउने काम लोक सेवाले गर्न नहुने र यसबारेमा लोक सेवाका पदाधिकारीले स्पष्ट पार्नुपर्ने उनीहरुको माग छ ।

तर लोक सेवा आयोग छिर्ने गेट निरै प्रहरीले उनीहरूलाई रोकेको छ । लोक सेवा आयोगले माग सम्बोधन गर्नुका सट्टा हस्ताक्षर, चलानी नम्बर विहिन सूचना टाँसेर आलटाल गरेको विद्यार्थीहरुको आरोप छ । विद्यार्थीहरु आफ्नो माग सुनाउन लोकसेवा कार्यालय प्रवेश गर्नखोज्दा प्रहरीले हातपात गरेको, तथा आफ्ना माग सुनाउन जान नदिएको भन्दै विद्यार्थीरु थप आक्रोसित बनेका छन् । 

 