

 
काठमाडौं । दोस्रो चरणको कोरोना संक्रमणको जोखिम बढेपछि तीन साताका लागि विद्यालय बन्द गर्ने सरकारको निर्णय तत्काल लागू नगर्न र त्यसको जिम्मेवारी स्थानीय निकायलाई दिन सरोकारवालाहरुले सुझाव दिएका छन् । 
सोमबार शिक्षा मन्त्रालयले आयोजना गरेको छलफलमा विद्यालय बन्द गर्ने निर्णय तत्काल लागू नगर्न र विद्यालय खोल्ने वा बन्द गर्ने निर्णयको जिम्मा स्थानीय सरकारलाई दिनुपर्ने सरोकारवालाहरुको सुझाव दिए ।
नेपाल नगरपालिका संघका अध्यक्ष अशोक व्याञ्जुले कुनै एक स्थानमा कोरोनाले प्रभाव पार्यो भन्दैमा सबै ठाउँका विद्यालय बन्द गर्न नहुने बताएका छन् । उनका अनुसार कुन ठाउँमा कोरोना प्रभाव छ त्यहीअनुसार निर्णय गरिनुपर्छ ।
संघीय सरकारमा केन्द्रिकृत मानसिकता रहेको र विद्यालय बन्द गर्ने विषय केन्द्रको नभइ स्थानीय सरकारको रहेको उनले बताएका छन् । उनले भने, ‘विद्यालय बन्द गर्ने विषयमा केन्द्रबाट निर्णय गरिनु हुँदैन । विद्यालय खोल्ने वा बन्द गर्नेसम्बन्धी सबै अधिकार स्थानीय सरकारलाई जिम्मा दिइनुपर्छ ।’
राष्ट्रिय परीक्षा बोर्डका अध्यक्ष प्रा.डा. चन्द्रमणि पौडेलले कोरोनाको प्रभावअनुसार मात्र विद्यालय बन्द वा खुला गर्ने निर्णय गर्नुपर्ने बताएका छन् । उनले भने, ‘कोरोनाको प्रभाव अनुसार क्षेत्रगत रुपमा सरकारले निर्णय गर्नुपर्छ । कुनै एक ठाउँमा कोरोना प्रभाव भयो भन्दैमा सबै ठाउँका विद्यालय बन्द गर्नु गलत हो ।’
यसैगरी विश्वविद्यालय अनुदान आयोगका अध्यक्ष भीमप्रसाद सुवेदीले विद्यालय बन्द गर्ने कि नगर्ने भन्ने विषयमा संघ, प्रदेश र स्थानीय सरकारबीच समन्वय नभएको बताएका छन् । तीन तहबीच यस विषयमा कुनै समन्वय नभएको र वैकल्पिक सिकाइको सुनिश्चितता गर्नुपर्ने उनले बताए ।
सामुदायिक विद्यालय केन्द्रीय महासंघका कृष्ण थापाले पनि विद्यालय बन्द गरिएको खण्डमा वैकल्पिक सिकाइलाई सुनिश्चित गर्नुपर्ने बताएका छन् ।

 