

 
काठमाडौँ । ग्राण्ड एकेडेमी सातदोबाटो ललितपुरले प्रि प्राइमरी लेभलको विद्यार्थीलाई दिक्षित गरेको छ । प्रि पाइमरी लेभलका विद्यार्थीहरुलाई एकेडेमीका संस्थापक सिमा जे राईले दिक्षित गर्नुभएको थियो ।  

दिक्षित भएका विद्यार्थी कक्षा १ मा भर्ना हुन योग्य हुने छन् । विद्यार्थीहरुको चौतर्फी विकासमा ध्यान दिदै आएको एकेडेमीले विद्यार्थीको वार्षिक परीक्षा सकिएसंगै दिक्षान्त गरेको हो ।

 दिक्षान्त कार्यक्रममा विद्याथीहरुलाई विभिन्न अवार्डको समेत व्यवस्था गरिएको थियो । ममता थापाको प्रमुख आतिथ्यतामा सम्पन्न भएको थियो । 

 
 