

 
काठमाडौँ।उपराष्ट्रपति नन्दबहादुर पुनले नेपालमा सामुदायिक विद्यालयको पठनपाठन खस्किएको तथा निजी विद्यालय हुँदाखाँदा वर्गका लागि भएकाले वर्तमान शिक्षा प्रणालीबाट वर्ग विभाजन उत्पन्न भएको देखिएको बताउनुभएको छ । 
भीमसेनगोला माध्यमिक विद्यालयको स्वर्ण महोत्सवको आज यहाँ उद्घाटन गर्दै उपराष्ट्रपति पुनले सरकारी तहबाट शिक्षाको जागरण आउनुअघि नै समुदायको स्तरबाट शैक्षिक जागरण फैलाएको उल्लेख गर्दै देशमा निजी विद्यालय खुल्दै गएपनि अधिकांश बालबालिकाको शिक्षाको मन्दिर सामुदायिक विद्यालय नै हो भन्नेमा दुईमत नभएको बताउनुभयो ।
अन्तर्राष्ट्रिय क्षेत्रमा प्रतिस्पर्धामा आउन सक्ने बनाउने खालको शिक्षाको खाँचो औँल्याउँदै खस्ँिकदो शिक्षा क्षेत्रमा आमूल परिवर्तन गर्न सामुदायिक विद्यालयले गम्भीररुपमा ध्यान दिनुपर्ने चर्चा उपराष्ट्रपति पुनले गर्नुभयो ।
नयाँ संविधानले विद्यार्थीलाई माध्यमिक तहसम्म निःशुल्क शिक्षा पाउने हक प्रदान गरेको स्मरण गर्दै विद्यार्थीलाई गुणस्तरीय शिक्षा दिन विद्यालय व्यवस्थापन, शिक्षक तथा अभिभावकको उहाँले ध्यानाकर्षण गराउनुभयो ।
राष्ट्रहितप्रति समर्पित शिक्षा प्रणालीमार्फत निजी क्षेत्रको शिक्षालाई नियन्त्रण गर्दै लानुपर्नेमा उपराष्ट्रपतिले जोड दिनुभयो ।
नेपाली काँग्रेसका नेता प्रकाशमान सिंहले शिक्षा विद्यार्थीको ज्योति भएकाले स्तरीय शिक्षा आवश्यक भएको बताउनुभयो । उहाँले भीमसेनगोला माध्यमिक विद्यालयको विकासका लागि आफूले आर्थिक तथा भौतिकरुपमा सहयोग गर्दै आएको पनि बताउनुभयो ।
विद्यालयका प्रधानाध्यापक गणेशकुमार राईले विसं २०२२ मा एउटा निजी घरमा सञ्चालन शुरु गरिएको भीमसेनगोला माध्यमिक विद्यालयले आगामी दिनमा प्राविधिक शिक्षालाई जोड दिने बताउनुभयो ।

 