


काठमाडौँ।  वरिष्ठ साहित्यकार डा बद्री पोखरेलको जीवन दर्शन ‘अक्षरदेखि अक्षरसम्म’ पुस्तकको आज यहाँ विमोचन गरियो । 

लेखकको आफ्नै जीवनमा भए/गरेका अनुभव संगालिएको सो पुस्तक २४ अध्यायमा विभाजित छ । लेखकले जीवनमा अनुभव गरेका अँध्यारा पक्षलाई सशक्त ढंगले पुस्तकमा उल्लेख गर्नभएको छ । उक्त पुस्तक लेखककी पत्नी उर्मीलाले प्रकाशन गर्नभएको हो ।
पुस्तकको विमोचन गर्दै नेपाल प्रज्ञा–प्रतिष्ठानका कुलपति गंगाप्रसाद उप्रेतीले सफल साहित्यकारले आफ्नो साहित्य उच्च ढंगले निखारेको हन्छ भन्दै साहित्यको जग बलियो भएमा मुलुकको पहिचान रक्षा हुने विचार व्यक्त गर्नभयो ।
समीक्षक हरिप्रसाद पोखरेलले लेखकले आफ्नो जीवन यात्राका क्रममा भोगेका अँध्यारा पक्षलाई केलाएर पुस्तकमा उतार्न खोजेको बताउनभयो ।
पत्रकार कृष्णमुरारी भण्डारीले परम्परागत साहित्यले युवा वर्गलाई आकर्षित गर्न नसकिने बताउँदै परम्परागत साहित्यको महत्व युवा वर्गलाई बुझाउन सक्ने गरी साहित्य सिर्जना गर्नुपर्ने सुझाव दिनुभयो ।
दायित्व वाङ्मय प्रतिष्ठानका अध्यक्ष रामप्रसाद पन्तको सभापतित्वमा सम्पन्न कार्यक्रममा साहित्यकार मोहन तिमिल्सिना, प्रतिष्ठानका महासचिव लेखप्रसाद निरौला, लेखक पोखरेललगायतले आ–आफ्नो धारणा राख्नुभएको थियो ।

 