

 





महेन्द्रनगर, धनुषा । धनुषाको मिथिला नगरपालिकाले आफ्नो नगरभित्र विद्यालय जाने उमेर समूहका बालबालिका विद्यालय बाहिर नरहेको घोषणा गरेको छ । 
३९ औँ अन्तर्राष्ट्रिय साक्षरता एवं बाल दिवसको अवसरमा शुक्रबार ढल्केवरमा घोषणासभा आयोजना गरेर नगरपालिकाका प्रमुख हरिनारायण महतोले उक्त घोषणा गर्नुभएको हो । प्रमुख महतोले सरकारले शुरु गरेको बालबालिका विद्यालय भर्ना अभियानलाई मिथिला नगरपालिकाले प्रदेश नं २ मै पहिलो पटक सम्पन्न गरेको दाबीसमेत गर्नुभयो ।
उक्त सभामा मिथिला नगरपालिकालाई केही वर्षभित्रै पूर्णरूपले साक्षर बनाउने घोषणा गर्दै नगर प्रमुख महतोले नगरपालिकाभित्र निरक्षर उन्मूलन गर्नकै लागि शिक्षालाई नगरपालिकाले दोस्रो प्राथमिकतामा राखेको बताउनुभयो ।
उक्त कार्यक्रममा उपस्थित नगरप्रमुख, उपप्रमुख, एघारै वडाका वडाध्यक्ष, नगरपालिकाभित्र रहेका सबै विद्यालयका प्रधानाध्यापक, अभिभावक र विद्यालय सञ्चालक समितिका पदाधिकारी सबैले हातेमालो गरेर विद्यार्थी भर्ना अभियान सकिएको तथा विद्यालय उमेर समूहका बालबालिका विद्यालय बाहिर नरहेको घोषणा गर्दै केही वर्षमै मिथिला नगरपालिकालाई पूर्णरूपले साक्षर बनाउने प्रतिबद्धतासमेत गरिएको थियो ।
छोरीलाई पढ्न प्रेरित गर्नका लागि मिथिला नगरपालिकाले ‘मिथिलाको चाहना घरघरमा साहना” कार्यक्रम सञ्चालन गरिरहेको बताउँदै उपप्रमुख तारा बस्नेत लामाले नगरपालिकालाई साक्षर बनाउनको लागि उक्त अभियानलाई निरन्तरता दिने बताउनुभयो । घोषणा कार्यक्रममा नगरपालिकाका विद्यालयमा अध्ययनरत एसइइ परीक्षामा उत्कृष्ट नतिजा ल्याउने पाँच छात्रछात्रालाई सम्मान गरिएको थियो ।





 
 