

 

नेपालगञ्ज । बाँके जिल्ला राप्तीसोनारी गाउँपालिका महेन्द्रपुरस्थित नेपाल राष्ट्रिय आधारभूत विद्यालयमा आज आगलागी नियन्त्रण सन्बन्धी अभ्यास गराइएको छ । 
बाँके युनेस्को क्लबले सञ्चालन गरेको विपद् जोखिम न्यूनीकरण तथा विद्यालय सुरक्षा प्रवद्र्धन र सुदृढीकरण परियोजनाअन्तर्गत विद्यार्थीको प्रत्यक्ष सहभागितामा सो अभ्यास गराइएको हो ।
उक्त गाउँपालिकाका अध्यक्ष लाहुराम थारुलगायतका जनप्रतिनिधि, अभिभावक र शिक्षकको उपस्थितिमा विद्यालयमा आगलागी भए सुरक्षित हुने उपाय, घाइतेहरुको प्राथमिक उपचार तयारी र विद्यालय पुनःनिर्माणका लागि जनप्रतिनिधिहरूको भूमिकाका सम्बन्धमा अभ्यास गराइएको थियो ।
फुसको छानोको कृत्रिम विद्यालय भवन निर्माण गरेर आगो लगाई विद्यार्थीहरूलाई उद्धारका काममा संलग्न गराइएको थियो ।

 
 