

 
 
काठमाडाैँ । स्वयम्भूस्थित संस्कृति इन्टरनेसनल स्कुलका विद्यार्थीले चीन चिनाउने कलाकृति सृजना गरी मिनि-प्रदर्शनी गरेका छन् । साे स्कुलका कक्षा ७ र ८ मा पढ्ने विद्यार्थीहरु भदौ २१ गते चीनको शैक्षिक भ्रमणमा गएका थिए ।
चीनमा उनीहरूले विभिन्न सहरकाे स्थलगत भ्रमण गरे । साथै त्यहाँ रहेका विभिन्न एेतिहासिक, सा‌ंस्कृतिक एवं अाधुनिक महत्वका पर्यटकीय स्थलकाे अवलोकन गरे । उनीहरुले भ्रमणका क्रममा अवलाेकन गरेका कुराहरुकाे अार्किटेक्चर गरी कलाकृति सृजना गरेका हुन् ।
भ्रमणमा गएका विद्यार्थीहरूले बेइजिङ, साङ्घाइ, चेङ्दु सहरको प्रत्यक्ष अवलाेकन गरेका थिए । उनीहरूले त्यस शैक्षिक भ्रमणमा चीनमा रहेका सुन्दर ऐतिहासिक ठाउँहरूको अवलोकन गरी तिनका जानकारीमूलक सूचना समेत संकलन गरे ।
जुन ठाउँले चीनलाई विश्वसामु चिनाएका छन्, ती महत्त्वपूर्ण स्थानहरू- ग्रेटवाल अफ चाइना, ओलम्पिक पार्क, वाटर भिलेज, ट्यानामेन स्वेर, टेम्पल अफ हेभन, जिस्नी ल्याण्ड आदिलार्इ विद्यार्थीहरुले अाफ्नाे कलाकृतिमा उतारेका हुन् ।
चीन घुम्दा त्यहाँ देखेका, सिकेका तथा अवलोकन गरेका कुराहरूलाई विद्यार्थीहरूले कलात्मक रुपमा प्रदर्शनी गरेर बाहिर ल्याएका छन् । चीनको सामाजिक, राजनीतिक, सांस्कृतिक, भौगोलिक, प्राविधिक आदि पक्षहरू पनि समेटेर उनीहरुले शुक्रबार एकदिने प्रदर्शनी गरेका हुन् । प्रदर्शनीमा अभिभावक, शिक्षक, विद्यार्थी एवं केही चीनिया व्यक्तिहरुले अवलाेकन गरेका थिए ।
विद्यार्थीहरूले गरेको प्रदर्शनीका केही तस्बिर यहाँ राखिएकाे छ-












प्रस्तुति : राजेन्द्र तारकिणी/न्युज २४

 