

 





  
आठराई (तेह्रथुम) । तेह्रथुमको आठराई गाउँपालिकाले आधारभूत तथा माध्यमिक शिक्षा विधेयक—२०७४ गाउँसभाबाट पारित गरेको छ ।
नेपालको संविधान २०७२ बमोजिम स्थानीय तहको शिक्षासम्बन्धी अधिकार सुनिश्चित गर्न आधारभूत तथा माध्यमिक शिक्षा विधेयक—२०७४ पारित गर्दै आधारभूत तथा माध्यमिक शिक्षा ऐन २०७४ निर्माण गरेको हो ।
गाउँपालिकाको स्थानीय अध्यापन अनुमतिपत्र, विद्यालय खोल्न अनुमति, माध्यमिक शिक्षाको प्रकार, विशेष शिक्षा, समावेशी शिक्षा, अनौपचारिक शिक्षा, निरन्तर शिक्षा, दूर शिक्षा तथा खुला शिक्षासम्बन्धी ऐनमा व्यवस्था गरिएको छ ।
गाउँ शिक्षा समिति, स्थानीय शिक्षा अधिकारी, घुम्ती विद्यालय सञ्चालन, विद्यालय व्यवस्थापन समिति गठन, वडा शिक्षा समिति, छात्रामैत्री वातावरण व्यवस्थापन, शिक्षक महासंघ, शिक्षक तथा कर्मचारीको पदीय आचरण तथा अन्य व्यवस्था, शिक्षकको नियुक्ति र सरुवा, विद्यालय खोल्न आवश्यक अनुमतिदेखि अनुगमन र नियमका आधार तथा अनुदानको समेत ऐनमा व्यवस्था गरिएको छ ।
‘आधारभूत तथा माध्यमिक शिक्षा ऐन २०७४’ नाम दिइएको उक्त ऐनमा ५९ बुँदा रहेको छ । ऐनमा संक्रमणकालीन व्यवस्थामा उक्त ऐनले तोकिएबमोजिम हुने भनी व्यवस्था गरेको काम नियमावली नआउँदासम्म गाउँपालिकाले गर्नसक्ने उल्लेख छ । यस्तै, यो ऐन जारी भएपछि विद्यालयमा रिक्त रहेको दरबन्दीमा विज्ञापन गर्ने अनुमति गाउँपालिकाले दिन सक्ने व्यवस्था छ ।
गाउँपालिकाको दोस्रो गाउँसभा पछि ऐन प्रमाणीकरण हुने आठराई गाउँपालिकाका प्रवक्ता विष्णुप्रसाद ओलीले बताउनुभयो । गाउँपालिकाको केन्द्र संक्रान्तिबजारमा आइतबारदेखि ‘राम्रो गाउँ हाम्रो गाउँ, हाम्रो आठराई समृद्ध आठराई’ भन्ने मूलनाराका साथ गाउँसभा शुरु भएको छ ।













 
 