

 
दान बहादुर बुढा 
मुगु । माध्यमिक शिक्षा परिक्षा (एसईई) २०७५ को परिक्षामा मुगु जिल्लाका सात परिक्षा केन्द्रमा प्रति केन्द्र पन्ध्र जन सुरक्षाकर्मीको दरले एक सय पाँच जना सुरक्षा कर्मी परिचालमा खटाईने भएको छ । 
जिल्लामा रहेको चार वटा स्थानीय तह मध्ये खत्याड गाँउ पालिकोको उच्च माबि गम्था र उच्च मावि लुई , सोरु गाँउ पालिकाको मावि कालै र मावि पुरुमुरु र छायानाथ रारा नगरपालिकाको उच्चमावि महाकालीमा दुई ओटा सेन्टर र टोप्ला माविमा एसर्ईई परिक्षाको परिक्षा केन्द्र रहेको छ । 

त्यस्तै मुगमकामारो गाँउपालिकामा थोरै परिक्षार्थी भएको र होम सेन्टर नहुने भएको हुँदा महाकाली परिक्षा केन्द्रमा सहभागी गराउने माध्यमिक शिक्षा परिक्षा एसईई जिल्ला समितिको बैठक बाट परिक्षा केन्द्र कायम गरीएको र सबै परिक्षा केन्दा बाट जम्मा १३ सय ७४ जना परिक्षार्थी सहभागी हुने भएका छन् । 
 एक परिक्षा केन्द्रमा १५ जान सुरक्षाकर्मी, एक जान परिक्षा केन्द्र अध्क्षय, एक जना सहायक केन्द्र अध्यक्ष, दश जना निरिक्षक र तीन जना सहयोगी रहने गरी जिल्ला भरी सुरक्षा र अन्य जनसक्ति गरी जम्मा दुई सय दश जना जनशक्ति परिचालन हुने गरी सबै परिक्षा केन्द्रमा प्रश्न पत्र, उतर पुस्तीका सहित परिक्षा केन्दैमा पुगी सकेको छ । एसर्ईई परिक्षाको सम्पूर्ण तयारी अन्तिम भईसकेको जिल्ला शिक्षा बिकास तथा समन्वय ईकाई प्रमुख सुर्य बहादुर खत्रीले बताएका छन् । 

 