

 

रामहरि श्रेष्ठ

ओखलढुंगा । ओखलढुंगाको खिजीदेम्बा गाउँपालिका स्थित फुलमती माध्यमिक विद्यालयका शिक्षकहरू बिद्यालयनै बन्द गराएर परीक्षा दिन गएका छन् । विद्यालयका शिक्षकहरूले शिक्षक सेवा आयोगको परीक्षा दिन बिद्यालयनै बन्द गराएका हुन् । 

शिक्षक सेवा आयोगको परीक्षालाई लक्षित गर्दै तिन दिनका लागी विद्यालय बन्द गराएको विद्यालय स्रोतले जनाएको छ । विद्यालयमा कार्यरत ९ जना शिक्षकहरू नै परीक्षा दिन गएपछि विद्यार्थीहरूलाई असोज ९ देखी ११ गते विद्यालय नआउन भनिएको शिक्षक राकेश सुनुवारले बताए ।
विद्यालय मंगलबारदेखी बिहीबारसम्म बन्द हुनेछ । शिक्षकहरू परीक्षा दिन गएपछि जिल्लाका अन्य विद्यालयहरूमा समेत पठनपाठन प्रभावित भएका छन् । तर शिक्षकहरूको परीक्षाकै कारण विद्यालयको पठनपाठन प्रभावित भने नभएको खिजिदेम्बाका स्रोत केन्द्रका स्रोत व्यक्ति एकराज कटुवालले बताए । केही शिक्षकहरू परीक्षाका लागी गएको भए पनि बाँकी रहेका शिक्षकहरू मार्फत विद्यालय सञ्चालन भइरहेको उनले बताए ।


 