

 
गोविन्द कुँवर
काठमाडौं । हिमाली पाँच वटा जिल्लामा फागुन १ गतेबाट नयाँ शैक्षिक सत्र सुरु हुन्छ । भर्ना अभियान जारी रहँदा ति जिल्लामा पाठ्यपुस्तक पुग्ने सुरसारै भने छैन् । समयमै पाठ्यपुस्तक नपाउने त्यहाँका विद्यार्थीको नियति यसवर्ष पनि दोहोरिएको छ ।  
चिसो र हिमपात बढ्ने भएकाले डोल्पा, हुम्ला, जुम्ला, मनाङ र मुस्ताङमा फागुन १ गतेबाटै नयाँ शैक्षिक सत्र सुरु हुन्छ । र, मंसिरमा सकिन्छ । मंसिरपछि दुई महिना विद्यालय बन्द हुन्छ । 
सरकारले शैक्षिक सत्र सुरु भए लगत्तै पाठ्यपुस्त उपलब्ध गराउने प्रतिवद्धता जनाउँछ । तर, समयमा कहिल्यै पु¥याउँदैन । जसका कारण हेरक वर्ष विद्यार्थीको पढाई प्रभावित हुन्छ । यसवर्ष पनि पाँच वटै हिमाली जिल्लमा नयाँ शैक्षिक सत्र सुरु भएको दुई साता भयो । तर, पाठ्यपुस्तक पुगेको छैन । हिमपातलाई बहाना बनाइएको छ । हिमपातले सडक अवरुद्ध भएकाले समयमै पाठ्यपुस्तक पु¥याउन गाह्रो भएको सरकारी अधिकारीको भनाइ छ । तर, अघिल्ला वर्ष पनि शैक्षिक सत्र सुरु हुँदा विद्यार्थीले पुस्तक पाउँदैनथे । 

यता, शिक्षा, विज्ञान तथा प्रविधि मन्त्रालयले पनि मौसम प्रतिकुल भएकाले पाठ्यपुस्तक पुर्याउने ढिला भएको जनाएको छ । जनक शिक्षा सामाग्री केन्द्रबाट पठाएका पाठ्यपुस्तक नेपालगन्ज र पोखरामा रोकिएको छ । मौसमममा सुधार भई यातायातका साधन पूर्णरुपमा सञ्चालनमा आएसँगै पुस्तक पुग्ने मन्त्रालयको भनाइ छ । 
नयाँ शैक्षिक सत्र सुरु भएपनि अधिकांश शिक्षक कार्यस्थल नपुगेका कारण पनि हिमाली जिल्लामा पठन–पाठन सुरु भएको छैन । मौसमी अवस्थालाई ध्यान दिएर शैक्षिक सत्र दुई महिना अगाडि ल्याइए पनि पाठ्यपुस्तक र शिक्षक अभावका कारण त्यसको औचित्प पुष्टी हुन भने सकेको छैन । 

 